PASS	Basic Statistics	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
PASS	Per base sequence quality	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
PASS	Per tile sequence quality	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
PASS	Per sequence quality scores	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
WARN	Per base sequence content	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
WARN	Per sequence GC content	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
PASS	Per base N content	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
PASS	Sequence Length Distribution	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
PASS	Sequence Duplication Levels	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
FAIL	Overrepresented sequences	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
FAIL	Adapter Content	mpimg_L29905-1_Pool-4-007-AZP-244_S8_R1_001.fastq.gz
