# PRJNA909344 Assembly Details
# Assembly	Level	WGS	BioSample	Strain	Taxonomy
GCA_029102595.1	Scaffold	JARGDR000000000	SAMN32081937	EMAI_126	Erysipelothrix rhusiopathiae	
GCA_029102585.1	Contig	JARGDV000000000	SAMN32081842	EMAI_29	Erysipelothrix rhusiopathiae	
GCA_029102545.1	Scaffold	JARGDT000000000	SAMN32081871	EMAI_58	Erysipelothrix rhusiopathiae	
GCA_029102525.1	Contig	JARGDS000000000	SAMN32081927	EMAI_116	Erysipelothrix rhusiopathiae	
GCA_029102535.1	Scaffold	JARGDU000000000	SAMN32081869	EMAI_56	Erysipelothrix rhusiopathiae	
GCA_029074585.1	Contig	JAQTEA000000000	SAMN32081858	EMAI_45	Erysipelothrix rhusiopathiae	
GCA_029074515.1	Contig	JAQTDX000000000	SAMN32081861	EMAI_48	Erysipelothrix rhusiopathiae	
GCA_029074505.1	Contig	JAQTDW000000000	SAMN32081862	EMAI_49	Erysipelothrix rhusiopathiae	
GCA_029074475.1	Scaffold	JAQTDV000000000	SAMN32081863	EMAI_50	Erysipelothrix rhusiopathiae	
GCA_029074465.1	Scaffold	JAQTDT000000000	SAMN32081865	EMAI_52	Erysipelothrix rhusiopathiae	
GCA_029074445.1	Scaffold	JAQTDU000000000	SAMN32081864	EMAI_51	Erysipelothrix rhusiopathiae	
GCA_029074425.1	Contig	JAQTDR000000000	SAMN32081867	EMAI_54	Erysipelothrix rhusiopathiae	
GCA_029074405.1	Scaffold	JAQTDS000000000	SAMN32081866	EMAI_53	Erysipelothrix rhusiopathiae	
GCA_029074385.1	Scaffold	JAQTDQ000000000	SAMN32081868	EMAI_55	Erysipelothrix rhusiopathiae	
GCA_029074345.1	Scaffold	JAQTDO000000000	SAMN32081872	EMAI_59	Erysipelothrix rhusiopathiae	
GCA_029074355.1	Scaffold	JAQTDP000000000	SAMN32081870	EMAI_57	Erysipelothrix rhusiopathiae	
GCA_029074315.1	Scaffold	JAQTDN000000000	SAMN32081873	EMAI_60	Erysipelothrix rhusiopathiae	
GCA_029074285.1	Contig	JAQTDL000000000	SAMN32081875	EMAI_62	Erysipelothrix rhusiopathiae	
GCA_029074305.1	Contig	JAQTDM000000000	SAMN32081874	EMAI_61	Erysipelothrix rhusiopathiae	
GCA_029074245.1	Scaffold	JAQTDK000000000	SAMN32081876	EMAI_63	Erysipelothrix rhusiopathiae	
GCA_029074265.1	Contig	JAQTDJ000000000	SAMN32081877	EMAI_64	Erysipelothrix rhusiopathiae	
GCA_029074215.1	Contig	JAQTDF000000000	SAMN32081881	EMAI_68	Erysipelothrix rhusiopathiae	
GCA_029074205.1	Scaffold	JAQTDI000000000	SAMN32081878	EMAI_65	Erysipelothrix rhusiopathiae	
GCA_029074185.1	Contig	JAQTDH000000000	SAMN32081879	EMAI_66	Erysipelothrix rhusiopathiae	
GCA_029074155.1	Contig	JAQTDG000000000	SAMN32081880	EMAI_67	Erysipelothrix rhusiopathiae	
GCA_029074145.1	Scaffold	JAQTDE000000000	SAMN32081882	EMAI_69	Erysipelothrix rhusiopathiae	
GCA_029074095.1	Scaffold	JAQTDA000000000	SAMN32081886	EMAI_73	Erysipelothrix rhusiopathiae	
GCA_029074105.1	Scaffold	JAQTDD000000000	SAMN32081883	EMAI_70	Erysipelothrix rhusiopathiae	
GCA_029074085.1	Contig	JAQTDC000000000	SAMN32081884	EMAI_71	Erysipelothrix rhusiopathiae	
GCA_029074065.1	Scaffold	JAQTDB000000000	SAMN32081885	EMAI_72	Erysipelothrix rhusiopathiae	
GCA_029074035.1	Scaffold	JAQTCZ000000000	SAMN32081887	EMAI_74	Erysipelothrix rhusiopathiae	
GCA_029074005.1	Scaffold	JAQTCY000000000	SAMN32081888	EMAI_75	Erysipelothrix rhusiopathiae	
GCA_029073995.1	Scaffold	JAQTCW000000000	SAMN32081890	EMAI_77	Erysipelothrix rhusiopathiae	
GCA_029073985.1	Contig	JAQTCX000000000	SAMN32081889	EMAI_76	Erysipelothrix rhusiopathiae	
GCA_029073945.1	Contig	JAQTCV000000000	SAMN32081891	EMAI_78	Erysipelothrix rhusiopathiae	
GCA_029073955.1	Scaffold	JAQTCS000000000	SAMN32081894	EMAI_81	Erysipelothrix rhusiopathiae	
GCA_029073915.1	Scaffold	JAQTCU000000000	SAMN32081892	EMAI_79	Erysipelothrix rhusiopathiae	
GCA_029073895.1	Scaffold	JAQTCT000000000	SAMN32081893	EMAI_80	Erysipelothrix rhusiopathiae	
GCA_029073885.1	Scaffold	JAQTCR000000000	SAMN32081895	EMAI_82	Erysipelothrix rhusiopathiae	
GCA_029073865.1	Scaffold	JAQTCQ000000000	SAMN32081896	EMAI_83	Erysipelothrix rhusiopathiae	
GCA_029073845.1	Contig	JAQTCP000000000	SAMN32081897	EMAI_84	Erysipelothrix rhusiopathiae	
GCA_029073815.1	Scaffold	JAQTCM000000000	SAMN32081900	EMAI_87	Erysipelothrix rhusiopathiae	
GCA_029073805.1	Scaffold	JAQTCO000000000	SAMN32081898	EMAI_85	Erysipelothrix rhusiopathiae	
GCA_029073785.1	Contig	JAQTCN000000000	SAMN32081899	EMAI_86	Erysipelothrix rhusiopathiae	
GCA_029073765.1	Scaffold	JAQTCL000000000	SAMN32081901	EMAI_88	Erysipelothrix rhusiopathiae	
GCA_029073745.1	Scaffold	JAQTCK000000000	SAMN32081902	EMAI_89	Erysipelothrix rhusiopathiae	
GCA_029073695.1	Contig	JAQTCJ000000000	SAMN32081903	EMAI_90	Erysipelothrix rhusiopathiae	
GCA_029073715.1	Scaffold	JAQTCH000000000	SAMN32081905	EMAI_92	Erysipelothrix rhusiopathiae	
GCA_029073685.1	Contig	JAQTCF000000000	SAMN32081907	EMAI_94	Erysipelothrix rhusiopathiae	
GCA_029073665.1	Scaffold	JAQTCI000000000	SAMN32081904	EMAI_91	Erysipelothrix rhusiopathiae	
GCA_029073645.1	Scaffold	JAQTCG000000000	SAMN32081906	EMAI_93	Erysipelothrix rhusiopathiae	
GCA_029073625.1	Contig	JAQTCE000000000	SAMN32081908	EMAI_95	Erysipelothrix rhusiopathiae	
GCA_029073595.1	Scaffold	JAQTCD000000000	SAMN32081909	EMAI_96	Erysipelothrix rhusiopathiae	
GCA_029073585.1	Scaffold	JAQTCC000000000	SAMN32081910	EMAI_97	Erysipelothrix rhusiopathiae	
GCA_029073565.1	Scaffold	JAQTCA000000000	SAMN32081912	EMAI_99	Erysipelothrix rhusiopathiae	
GCA_029073545.1	Scaffold	JAQTCB000000000	SAMN32081911	EMAI_98	Erysipelothrix rhusiopathiae	
GCA_029073525.1	Contig	JAQTBY000000000	SAMN32081914	EMAI_101	Erysipelothrix rhusiopathiae	
GCA_029073505.1	Scaffold	JAQTBZ000000000	SAMN32081913	EMAI_100	Erysipelothrix rhusiopathiae	
GCA_029073475.1	Scaffold	JAQTBV000000000	SAMN32081917	EMAI_104	Erysipelothrix rhusiopathiae	
GCA_029073455.1	Scaffold	JAQTBW000000000	SAMN32081916	EMAI_103	Erysipelothrix rhusiopathiae	
GCA_029073445.1	Scaffold	JAQTBX000000000	SAMN32081915	EMAI_102	Erysipelothrix rhusiopathiae	
GCA_029073425.1	Scaffold	JAQTBU000000000	SAMN32081918	EMAI_105	Erysipelothrix rhusiopathiae	
GCA_029073405.1	Scaffold	JAQTBR000000000	SAMN32081921	EMAI_108	Erysipelothrix rhusiopathiae	
GCA_029073365.1	Contig	JAQTBQ000000000	SAMN32081922	EMAI_109	Erysipelothrix rhusiopathiae	
GCA_029073345.1	Scaffold	JAQTBT000000000	SAMN32081919	EMAI_106	Erysipelothrix rhusiopathiae	
GCA_029073355.1	Contig	JAQTBS000000000	SAMN32081920	EMAI_107	Erysipelothrix rhusiopathiae	
GCA_029073325.1	Scaffold	JAQTBP000000000	SAMN32081923	EMAI_112	Erysipelothrix rhusiopathiae	
GCA_029073305.1	Scaffold	JAQTBO000000000	SAMN32081924	EMAI_113	Erysipelothrix rhusiopathiae	
GCA_029073265.1	Scaffold	JAQTBN000000000	SAMN32081925	EMAI_114	Erysipelothrix rhusiopathiae	
GCA_029073275.1	Contig	JAQTBM000000000	SAMN32081926	EMAI_115	Erysipelothrix rhusiopathiae	
GCA_029073175.1	Contig	JAQTBG000000000	SAMN32081933	EMAI_122	Erysipelothrix rhusiopathiae	
GCA_029073165.1	Contig	JAQTBH000000000	SAMN32081932	EMAI_121	Erysipelothrix rhusiopathiae	
GCA_029073145.1	Scaffold	JAQTBI000000000	SAMN32081931	EMAI_120	Erysipelothrix rhusiopathiae	
GCA_029073125.1	Scaffold	JAQTBF000000000	SAMN32081934	EMAI_123	Erysipelothrix rhusiopathiae	
GCA_029073105.1	Scaffold	JAQTBE000000000	SAMN32081935	EMAI_124	Erysipelothrix rhusiopathiae	
GCA_029073065.1	Contig	JAQTBD000000000	SAMN32081936	EMAI_125	Erysipelothrix rhusiopathiae	
GCA_029073055.1	Contig	JAQTBC000000000	SAMN32081938	EMAI_127	Erysipelothrix rhusiopathiae	
GCA_029073045.1	Scaffold	JAQTBB000000000	SAMN32081939	EMAI_128	Erysipelothrix rhusiopathiae	
GCA_029073025.1	Scaffold	JAQTBA000000000	SAMN32081940	EMAI_129	Erysipelothrix rhusiopathiae	
GCA_029073005.1	Scaffold	JAQTAZ000000000	SAMN32081941	EMAI_130	Erysipelothrix rhusiopathiae	
GCA_029073235.1	Contig	JAQTBL000000000	SAMN32081928	EMAI_117	Erysipelothrix rhusiopathiae	
GCA_029073215.1	Scaffold	JAQTBJ000000000	SAMN32081930	EMAI_119	Erysipelothrix rhusiopathiae	
GCA_029073205.1	Scaffold	JAQTBK000000000	SAMN32081929	EMAI_118	Erysipelothrix rhusiopathiae	
GCA_029074545.1	Contig	JAQTDZ000000000	SAMN32081859	EMAI_46	Erysipelothrix rhusiopathiae	
GCA_029074555.1	Contig	JAQTDY000000000	SAMN32081860	EMAI_47	Erysipelothrix rhusiopathiae	
GCA_029072975.1	Scaffold	JAQTAY000000000	SAMN32081942	EMAI_131	Erysipelothrix rhusiopathiae	
GCA_029072965.1	Scaffold	JAQTAX000000000	SAMN32081943	EMAI_132	Erysipelothrix rhusiopathiae	
GCA_029072945.1	Scaffold	JAQTAW000000000	SAMN32081944	EMAI_133	Erysipelothrix rhusiopathiae	
GCA_029072925.1	Scaffold	JAQTAU000000000	SAMN32081946	EMAI_135	Erysipelothrix rhusiopathiae	
GCA_029072905.1	Scaffold	JAQTAV000000000	SAMN32081945	EMAI_134	Erysipelothrix rhusiopathiae	
GCA_029072885.1	Scaffold	JAQTAT000000000	SAMN32081947	EMAI_136	Erysipelothrix rhusiopathiae	
GCA_029072845.1	Scaffold	JAQTAQ000000000	SAMN32081950	EMAI_139	Erysipelothrix rhusiopathiae	
GCA_029072765.1	Scaffold	JAQTAN000000000	SAMN32081953	EMAI_142	Erysipelothrix rhusiopathiae	
GCA_029072745.1	Scaffold	JAQTAM000000000	SAMN32081954	EMAI_143	Erysipelothrix rhusiopathiae	
GCA_029072705.1	Scaffold	JAQTAI000000000	SAMN32081958	EMAI_147	Erysipelothrix rhusiopathiae	
GCA_029072715.1	Scaffold	JAQTAH000000000	SAMN32081959	EMAI_148	Erysipelothrix rhusiopathiae	
GCA_029072675.1	Contig	JAQTAL000000000	SAMN32081955	EMAI_144	Erysipelothrix rhusiopathiae	
GCA_029072665.1	Scaffold	JAQTAK000000000	SAMN32081956	EMAI_145	Erysipelothrix rhusiopathiae	
GCA_029072645.1	Scaffold	JAQTAJ000000000	SAMN32081957	EMAI_146	Erysipelothrix rhusiopathiae	
GCA_029072615.1	Scaffold	JAQTAE000000000	SAMN32081962	EMAI_151	Erysipelothrix rhusiopathiae	
GCA_029072605.1	Scaffold	JAQTAG000000000	SAMN32081960	EMAI_149	Erysipelothrix rhusiopathiae	
GCA_029072555.1	Scaffold	JAQTAC000000000	SAMN32081964	EMAI_153	Erysipelothrix rhusiopathiae	
GCA_029072565.1	Contig	JAQTAD000000000	SAMN32081963	EMAI_152	Erysipelothrix rhusiopathiae	
GCA_029072545.1	Scaffold	JAQTAF000000000	SAMN32081961	EMAI_150	Erysipelothrix rhusiopathiae	
GCA_029072525.1	Scaffold	JAQTAB000000000	SAMN32081965	EMAI_154	Erysipelothrix rhusiopathiae	
GCA_029072505.1	Scaffold	JAQSZZ000000000	SAMN32081967	EMAI_156	Erysipelothrix rhusiopathiae	
GCA_029072485.1	Scaffold	JAQSZY000000000	SAMN32081968	EMAI_157	Erysipelothrix rhusiopathiae	
GCA_029072465.1	Scaffold	JAQSZX000000000	SAMN32081969	EMAI_158	Erysipelothrix rhusiopathiae	
GCA_029072445.1	Contig	JAQTAA000000000	SAMN32081966	EMAI_155	Erysipelothrix rhusiopathiae	
GCA_029072425.1	Scaffold	JAQSZW000000000	SAMN32081970	EMAI_159	Erysipelothrix rhusiopathiae	
GCA_029072405.1	Scaffold	JAQSZU000000000	SAMN32081972	EMAI_161	Erysipelothrix rhusiopathiae	
GCA_029072385.1	Scaffold	JAQSZV000000000	SAMN32081971	EMAI_160	Erysipelothrix rhusiopathiae	
GCA_029072365.1	Scaffold	JAQSZT000000000	SAMN32081973	EMAI_162	Erysipelothrix rhusiopathiae	
GCA_029072345.1	Contig	JAQSZR000000000	SAMN32081975	EMAI_164	Erysipelothrix rhusiopathiae	
GCA_029072325.1	Scaffold	JAQSZS000000000	SAMN32081974	EMAI_163	Erysipelothrix rhusiopathiae	
GCA_029072295.1	Scaffold	JAQSZN000000000	SAMN32081979	EMAI_168	Erysipelothrix rhusiopathiae	
GCA_029072285.1	Scaffold	JAQSZM000000000	SAMN32081980	EMAI_169	Erysipelothrix rhusiopathiae	
GCA_029072265.1	Contig	JAQSZO000000000	SAMN32081978	EMAI_167	Erysipelothrix rhusiopathiae	
GCA_029072235.1	Scaffold	JAQSZQ000000000	SAMN32081976	EMAI_165	Erysipelothrix rhusiopathiae	
GCA_029072225.1	Scaffold	JAQSZP000000000	SAMN32081977	EMAI_166	Erysipelothrix rhusiopathiae	
GCA_029072205.1	Scaffold	JAQSZK000000000	SAMN32081982	EMAI_171	Erysipelothrix rhusiopathiae	
GCA_029072135.1	Scaffold	JAQSZH000000000	SAMN32081985	EMAI_174	Erysipelothrix rhusiopathiae	
GCA_029072155.1	Scaffold	JAQSZI000000000	SAMN32081984	EMAI_173	Erysipelothrix rhusiopathiae	
GCA_029072145.1	Scaffold	JAQSZL000000000	SAMN32081981	EMAI_170	Erysipelothrix rhusiopathiae	
GCA_029072125.1	Scaffold	JAQSZJ000000000	SAMN32081983	EMAI_172	Erysipelothrix rhusiopathiae	
GCA_029072095.1	Scaffold	JAQSZC000000000	SAMN32081990	EMAI_179	Erysipelothrix rhusiopathiae	
GCA_029072085.1	Scaffold	JAQSZG000000000	SAMN32081986	EMAI_175	Erysipelothrix rhusiopathiae	
GCA_029072045.1	Scaffold	JAQSZE000000000	SAMN32081988	EMAI_177	Erysipelothrix rhusiopathiae	
GCA_029072035.1	Scaffold	JAQSZF000000000	SAMN32081987	EMAI_176	Erysipelothrix rhusiopathiae	
GCA_029072025.1	Contig	JAQSZD000000000	SAMN32081989	EMAI_178	Erysipelothrix rhusiopathiae	
GCA_029072005.1	Scaffold	JAQSZB000000000	SAMN32081991	EMAI_180	Erysipelothrix rhusiopathiae	
GCA_029075055.1	Scaffold	JAQTEZ000000000	SAMN32081832	EMAI_19	Erysipelothrix rhusiopathiae	
GCA_029075045.1	Contig	JAQTEY000000000	SAMN32081833	EMAI_20	Erysipelothrix rhusiopathiae	
GCA_029075015.1	Contig	JAQTEX000000000	SAMN32081834	EMAI_21	Erysipelothrix rhusiopathiae	
GCA_029075005.1	Scaffold	JAQTEW000000000	SAMN32081835	EMAI_22	Erysipelothrix rhusiopathiae	
GCA_029074955.1	Scaffold	JAQTET000000000	SAMN32081838	EMAI_25	Erysipelothrix rhusiopathiae	
GCA_029074965.1	Scaffold	JAQTEV000000000	SAMN32081836	EMAI_23	Erysipelothrix rhusiopathiae	
GCA_029074945.1	Scaffold	JAQTES000000000	SAMN32081839	EMAI_26	Erysipelothrix rhusiopathiae	
GCA_029074915.1	Contig	JAQTEQ000000000	SAMN32081841	EMAI_28	Erysipelothrix rhusiopathiae	
GCA_029074905.1	Scaffold	JAQTER000000000	SAMN32081840	EMAI_27	Erysipelothrix rhusiopathiae	
GCA_029074885.1	Scaffold	JAQTEP000000000	SAMN32081843	EMAI_30	Erysipelothrix rhusiopathiae	
GCA_029074835.1	Scaffold	JAQTEO000000000	SAMN32081844	EMAI_31	Erysipelothrix rhusiopathiae	
GCA_029074865.1	Contig	JAQTEN000000000	SAMN32081845	EMAI_32	Erysipelothrix rhusiopathiae	
GCA_029074825.1	Scaffold	JAQTEM000000000	SAMN32081846	EMAI_33	Erysipelothrix rhusiopathiae	
GCA_029074805.1	Contig	JAQTEL000000000	SAMN32081847	EMAI_34	Erysipelothrix rhusiopathiae	
GCA_029074785.1	Contig	JAQTEK000000000	SAMN32081848	EMAI_35	Erysipelothrix rhusiopathiae	
GCA_029074765.1	Contig	JAQTEG000000000	SAMN32081852	EMAI_39	Erysipelothrix rhusiopathiae	
GCA_029074745.1	Scaffold	JAQTEI000000000	SAMN32081850	EMAI_37	Erysipelothrix rhusiopathiae	
GCA_029074715.1	Contig	JAQTEH000000000	SAMN32081851	EMAI_38	Erysipelothrix rhusiopathiae	
GCA_029074705.1	Scaffold	JAQTEJ000000000	SAMN32081849	EMAI_36	Erysipelothrix rhusiopathiae	
GCA_029074685.1	Contig	JAQTEF000000000	SAMN32081853	EMAI_40	Erysipelothrix rhusiopathiae	
GCA_029074625.1	Scaffold	JAQTEC000000000	SAMN32081856	EMAI_43	Erysipelothrix rhusiopathiae	
GCA_029074635.1	Contig	JAQTEE000000000	SAMN32081854	EMAI_41	Erysipelothrix rhusiopathiae	
GCA_029074615.1	Scaffold	JAQTED000000000	SAMN32081855	EMAI_42	Erysipelothrix rhusiopathiae	
GCA_029074605.1	Scaffold	JAQTEB000000000	SAMN32081857	EMAI_44	Erysipelothrix rhusiopathiae	
GCA_029077745.1	Scaffold	JAQTFR000000000	SAMN32081814	EMAI_1	Erysipelothrix rhusiopathiae	
GCA_029077715.1	Contig	JAQTFQ000000000	SAMN32081815	EMAI_2	Erysipelothrix rhusiopathiae	
GCA_029077705.1	Scaffold	JAQTFP000000000	SAMN32081816	EMAI_3	Erysipelothrix rhusiopathiae	
GCA_029077685.1	Contig	JAQTFO000000000	SAMN32081817	EMAI_4	Erysipelothrix rhusiopathiae	
GCA_029077665.1	Scaffold	JAQTFN000000000	SAMN32081818	EMAI_5	Erysipelothrix rhusiopathiae	
GCA_029077635.1	Scaffold	JAQTFM000000000	SAMN32081819	EMAI_6	Erysipelothrix rhusiopathiae	
GCA_029077625.1	Scaffold	JAQTFL000000000	SAMN32081820	EMAI_7	Erysipelothrix rhusiopathiae	
GCA_029077605.1	Scaffold	JAQTFK000000000	SAMN32081821	EMAI_8	Erysipelothrix rhusiopathiae	
GCA_029077585.1	Scaffold	JAQTFJ000000000	SAMN32081822	EMAI_9	Erysipelothrix rhusiopathiae	
GCA_029077565.1	Scaffold	JAQTFI000000000	SAMN32081823	EMAI_10	Erysipelothrix rhusiopathiae	
GCA_029077545.1	Contig	JAQTFH000000000	SAMN32081824	EMAI_11	Erysipelothrix rhusiopathiae	
GCA_029077525.1	Scaffold	JAQTFG000000000	SAMN32081825	EMAI_12	Erysipelothrix rhusiopathiae	
GCA_029077505.1	Scaffold	JAQTFF000000000	SAMN32081826	EMAI_13	Erysipelothrix rhusiopathiae	
GCA_029077485.1	Scaffold	JAQTFE000000000	SAMN32081827	EMAI_14	Erysipelothrix rhusiopathiae	
GCA_029077455.1	Scaffold	JAQTFD000000000	SAMN32081828	EMAI_15	Erysipelothrix rhusiopathiae	
GCA_029077445.1	Scaffold	JAQTFC000000000	SAMN32081829	EMAI_16	Erysipelothrix rhusiopathiae	
GCA_029077425.1	Scaffold	JAQTFB000000000	SAMN32081830	EMAI_17	Erysipelothrix rhusiopathiae	
GCA_029077405.1	Scaffold	JAQTFA000000000	SAMN32081831	EMAI_18	Erysipelothrix rhusiopathiae	
GCA_029077385.1	Contig	JAQTEU000000000	SAMN32081837	EMAI_24	Erysipelothrix rhusiopathiae	
GCA_029072785.1	Contig	JAQTAO000000000	SAMN32081952	EMAI_141	Erysipelothrix rhusiopathiae	
GCA_029072855.1	Scaffold	JAQTAS000000000	SAMN32081948	EMAI_137	Erysipelothrix rhusiopathiae	
GCA_029072805.1	Scaffold	JAQTAR000000000	SAMN32081949	EMAI_138	Erysipelothrix rhusiopathiae	
GCA_029072815.1	Scaffold	JAQTAP000000000	SAMN32081951	EMAI_140	Erysipelothrix rhusiopathiae	
