TargetNode	01	02	03	04	05	06	07	08	09	10
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_strain_AS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_strain_GS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_variant_RF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_albus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_anthracis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_bombysepticus_str._Wang	Bacillus_bombysepticus_str._Wang;_NZ_CP007512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus	NA;_NZ_CP086208.1;_TOPREFPERCREADS100	Bacillus_cereus_AH1272;_NZ_CM000740.1;_TOPREFPERCREADS100	Bacillus_cereus_AH1273;_NZ_CM000741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_AH1272	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	Bacillus_cereus_AH1272;_NZ_CM000740.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_AH1273	Bacillus_cereus_AH1273;_NZ_CM000741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_AH676	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_ATCC_4342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_BDRD-Cer4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_Rock3-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_Rock3-29	Bacillus_cereus_Rock3-29;_NZ_CM000731.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_Rock3-44	Bacillus_cereus_Rock3-44;_NZ_CM000733.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_Rock4-18	NA;_NZ_OK052578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_group	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides_DSM_12442;_NZ_CM000745.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CP064266.1;_TOPREFPERCREADS100	Bacillus_thuringiensis_HD-771;_NC_018500.1;_TOPREFPERCREADS100	Bacillus_cereus_BDRD-ST196;_NZ_CM000725.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CP007626.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CP009651.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP036046.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP009746.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP035978.1;_TOPREFPERCREADS100
Bacillus_cytotoxicus	NA;_NZ_CP046266.1;_TOPREFPERCREADS100	Bacillus_cytotoxicus;_NZ_CP066179.1;_TOPREFPERCREADS033	Bacillus_cytotoxicus;_NZ_CP066192.1;_TOPREFPERCREADS033	Bacillus_cytotoxicus;_NZ_CP024096.1;_TOPREFPERCREADS033	Bacillus_cytotoxicus;_NZ_CP024111.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Bacillus_luti	Bacillus_luti;_NZ_CP040336.1;_TOPREFPERCREADS100	NA;_NZ_CP088245.1;_TOPREFPERCREADS100	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	NA;_NZ_CP088268.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Bacillus_mobilis	Bacillus_mobilis;_NZ_CP031443.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_mycoides	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP036004.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP035984.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP036085.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP036045.1;_TOPREFPERCREADS050	Bacillus_mycoides;_NZ_CP035986.1;_TOPREFPERCREADS050	Bacillus_mycoides;_NZ_CP035998.1;_TOPREFPERCREADS050	Bacillus_mycoides;_NZ_CP036007.1;_TOPREFPERCREADS050	Bacillus_mycoides;_NZ_CP036050.1;_TOPREFPERCREADS050	Bacillus_mycoides;_NZ_CP035982.1;_TOPREFPERCREADS050
Bacillus_nitratireducens	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	Bacillus_nitratireducens;_NZ_CP093844.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_pacificus	Bacillus_pacificus;_NZ_CP086328.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_paranthracis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_pseudomycoides	Bacillus_pseudomycoides;_NZ_CP064266.1;_TOPREFPERCREADS100	NA;_NZ_CP088268.1;_TOPREFPERCREADS050	NA;_NZ_CP033043.1;_TOPREFPERCREADS033	NA;_NZ_CP055263.1;_TOPREFPERCREADS033	NA;_NZ_CP046266.1;_TOPREFPERCREADS033	NA;_NZ_CP026095.1;_TOPREFPERCREADS016	NA	NA	NA	NA
Bacillus_pseudomycoides_DSM_12442	Bacillus_pseudomycoides_DSM_12442;_NZ_CM000745.1;_TOPREFPERCREADS100	NA;_NZ_CP055263.1;_TOPREFPERCREADS033	Bacillus_pseudomycoides;_NZ_CP009651.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Bacillus_sp._ABP14	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	Bacillus_sp._ABP14;_NZ_CP017016.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_sp._HBCD-sjtu	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_sp._JAS24-2	Bacillus_sp._JAS24-2;_NZ_CP031069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis	Bacillus_thuringiensis_IBL_4222;_NZ_CM000759.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_NZ_CP039724.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_NZ_CP037888.1;_TOPREFPERCREADS100	Bacillus_thuringiensis_serovar_israelensis;_NZ_CP013278.1;_TOPREFPERCREADS100	NA;_NZ_CP088246.1;_TOPREFPERCREADS050	NA;_NZ_CP055263.1;_TOPREFPERCREADS050	Bacillus_thuringiensis_serovar_israelensis;_NZ_CP051859.1;_TOPREFPERCREADS050	NA	NA	NA
Bacillus_thuringiensis_HD-771	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_IBL_4222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_andalousiensis	NA;_NZ_CP065425.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_chinensis_CT-43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_galleriae	Bacillus_thuringiensis_serovar_galleriae;_NZ_CP010098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_indiana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_israelensis	Bacillus_thuringiensis;_NZ_CP037888.1;_TOPREFPERCREADS100	Bacillus_thuringiensis_serovar_israelensis;_NZ_CP013278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_toyonensis_BCT-7112	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_tropicus	Bacillus_tropicus;_NZ_CP049019.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_wiedmannii	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	Bacillus_wiedmannii;_NZ_CP015257.1;_TOPREFPERCREADS100	Bacillus_wiedmannii;_NZ_CP036073.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella	Bordetella_bronchiseptica;_NZ_CP049918.1;_TOPREFPERCREADS100	Bordetella_parapertussis;_NZ_LR590480.1;_TOPREFPERCREADS100	Bordetella_parapertussis;_NZ_CP071602.1;_TOPREFPERCREADS100	Bordetella_parapertussis;_NZ_CP043165.1;_TOPREFPERCREADS100	Bordetella_parapertussis;_NZ_CP025072.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP015765.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP015768.1;_TOPREFPERCREADS081	Bordetella_pertussis;_NZ_CP025360.1;_TOPREFPERCREADS081	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS063	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS063
Bordetella_avium_197N	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP020819.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_flabilis	Bordetella_flabilis;_NZ_CP016172.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._6	Bordetella_genomosp._6;_NZ_CP021107.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._8	Bordetella_genomosp._8;_NZ_CP021108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._9	Bordetella_genomosp._9;_NZ_CP021109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_hinzii	Bordetella_hinzii;_NZ_CP021398.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_holmesii	Bordetella_holmesii;_NZ_CP071603.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_parapertussis	Bordetella_parapertussis;_NZ_CP043165.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP015765.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pseudohinzii	Bordetella_pseudohinzii;_NZ_CP016440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_sp._H567	Bordetella_sp._H567;_NZ_CP012334.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_sp._HZ20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_sp._N	Bordetella_sp._N;_NZ_CP013111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia	NA;_NZ_CP033043.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae_str._Achema	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliaceae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella	Brucella;_NZ_CP061040.1;_TOPREFPERCREADS100	Brucella_canis;_NZ_CP023973.1;_TOPREFPERCREADS100	Brucella_sp._10RB9215;_NZ_LT599047.1;_TOPREFPERCREADS100	Brucella_suis_019;_NZ_CP013964.1;_TOPREFPERCREADS100	Brucella_ovis_ATCC_25840;_NC_009504.1;_TOPREFPERCREADS100	Brucella_suis;_NZ_CP008756.1;_TOPREFPERCREADS100	Brucella_inopinata;_NZ_LT605585.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS100	Brucella_sp._09RB8471;_NZ_CP019347.1;_TOPREFPERCREADS100	Brucella_abortus_bv._6_str._870;_NZ_CP007710.1;_TOPREFPERCREADS100
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus_bv._6_str._870	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_inopinata	Brucella_inopinata;_NZ_LT605585.1;_TOPREFPERCREADS100	Brucella;_NZ_CP072546.1;_TOPREFPERCREADS100	Brucella;_NZ_CP047232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis_bv._2_str._63/9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_pinnipedialis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._09RB8471	Brucella_sp._09RB8471;_NZ_CP019346.1;_TOPREFPERCREADS100	Brucella;_NZ_CP061089.1;_TOPREFPERCREADS100	Brucella;_NZ_CP072547.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._09RB8910	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._10RB9215	Brucella_sp._10RB9215;_NZ_LT599047.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._141012304	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._2280	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._BO2	Brucella_sp._BO2;_NZ_CP065400.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_vulpis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucellaceae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS040	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS020	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS078	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS071	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS050	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS035	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS021	NA;_NZ_CP040818.1;_TOPREFPERCREADS007
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS016	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS081	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS072	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS036	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS018	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS009	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS009	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS009	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS009
Burkholderia_mallei	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009147.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009708.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_RKJZ01000001.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008710.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008731.1;_TOPREFPERCREADS100	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS066	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS066	NA;_NZ_CP064356.1;_TOPREFPERCREADS033	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS016	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS016	NA	NA	NA	NA
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP033746.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS066	Burkholderia_multivorans;_NZ_CP008728.1;_TOPREFPERCREADS066	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS066	Burkholderia_multivorans;_NZ_CP046338.1;_TOPREFPERCREADS066
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046342.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046338.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_JAAEEE010000003.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044057.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_GG693340.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_GG704900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_sp._OLGA172	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium	Clostridium_beijerinckii;_NZ_CP016090.1;_TOPREFPERCREADS100	Clostridium_beijerinckii_NRRL_B-598;_NZ_CP011966.3;_TOPREFPERCREADS100	Clostridium_sp._MF28;_NZ_CP014331.1;_TOPREFPERCREADS100	Clostridium_botulinum_202F;_NZ_CP006903.1;_TOPREFPERCREADS100	Clostridium_diolis;_NZ_CP043998.1;_TOPREFPERCREADS100	Clostridium;_NZ_CP040924.1;_TOPREFPERCREADS100	Clostridium_chauvoei;_NZ_CP018624.1;_TOPREFPERCREADS100	Clostridium_botulinum_A2_str._Kyoto;_NC_012563.1;_TOPREFPERCREADS050	Clostridium_botulinum_A3_str._Loch_Maree;_NC_010520.1;_TOPREFPERCREADS050	Clostridium_botulinum_B1_str._Okra;_NC_010516.1;_TOPREFPERCREADS050
Clostridium_aceticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_acetobutylicum_EA_2018	NA;_NZ_CP017704.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_argentinense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_baratii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_baratii_str._Sullivan	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_beijerinckii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_beijerinckii_NRRL_B-598	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_bornimense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum	Clostridium_botulinum;_NZ_CP013683.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_202F	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_A3_str._Loch_Maree	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_BKT015925	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_E3_str._Alaska_E43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_Prevot_594	Clostridium_botulinum_Prevot_594;_NZ_CP006902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_butyricum	Clostridium_butyricum;_NZ_CP073277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_cadaveris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_carboxidivorans_P7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_cellulovorans_743B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_chauvoei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_cochlearium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_estertheticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_estertheticum_subsp._estertheticum	Clostridium_estertheticum_subsp._estertheticum;_NZ_CP015756.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_formicaceticum	Clostridium_formicaceticum;_NZ_CP017603.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_gasigenes	Clostridium_gasigenes;_NZ_CP071376.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_intestinale	Clostridium_intestinale;_NZ_CP059378.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_isatidis	Clostridium_isatidis;_NZ_CP016786.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_kluyveri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_novyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_novyi_NT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_pasteurianum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_perfringens	Clostridium_perfringens;_NZ_CP076004.1;_TOPREFPERCREADS100	Clostridium_perfringens_F262;_NZ_CM001477.1;_TOPREFPERCREADS100	Clostridium_perfringens_str._13;_NC_003366.1;_TOPREFPERCREADS100	Clostridium_perfringens_ATCC_13124;_NC_008261.1;_TOPREFPERCREADS100	NA;_NZ_CP055263.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Clostridium_perfringens_ATCC_13124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_perfringens_F262	Clostridium_perfringens_F262;_NZ_CM001477.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP076004.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP010994.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP075947.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP075908.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP075932.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP075988.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP025501.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP075973.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP075941.1;_TOPREFPERCREADS100
Clostridium_perfringens_str._13	Clostridium_perfringens_str._13;_NC_003366.1;_TOPREFPERCREADS100	NA;_NZ_CP046266.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_saccharobutylicum	Clostridium_saccharobutylicum;_NZ_CP016086.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_saccharoperbutylacetonicum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_scatologenes	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_septicum	Clostridium_septicum;_NZ_CP086003.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._AWRP	Clostridium_sp._AWRP;_NZ_CP029758.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._BNL1100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._C1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._C5S11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._DL-VIII	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._JN-9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._M62/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._SY8519	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sporogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_taeniosporum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tetani	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tetani_E88	NA;_NZ_CP030926.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tyrobutyricum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coccidioides_immitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coccidioides_posadasii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glutamicum	Corynebacterium_glutamicum;_NZ_CP022394.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum_R;_NC_009342.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum_SCgG2;_NC_021352.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glutamicum_MB001	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glutamicum_R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glyciniphilum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glyciniphilum_AJ_3170	Corynebacterium_glyciniphilum_AJ_3170;_NZ_CP006842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP045032.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	NA;_NZ_CP070496.1;_TOPREFPERCREADS100	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_variabile	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_variabile_DSM_44702	Corynebacterium_variabile_DSM_44702;_NC_015859.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox-Vaccinia_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus_gattii_species_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus_neoformans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_Si-IIA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_TsB-B6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis_str._Jake	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterobius_vermicularis	Enterobius_vermicularis;_UXUI01012326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP042597.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_Com15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epstein-barr_virus_strain_ag876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epstein-barr_virus_strain_p3hr-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_CP014861.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP043541.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_ATCC_25922	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_NCCP15648	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157	Escherichia_coli_O157;_NZ_CP022052.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O169:H41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_F3031	Haemophilus_influenzae;_NZ_AP018783.1;_TOPREFPERCREADS100	Haemophilus_influenzae_F3031;_NC_014920.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_Rd_KW20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_parainfluenzae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_parainfluenzae_T3T1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Herpes_simplex_virus_unknown_type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Histoplasma_capsulatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11+34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14p1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_15/H9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_16p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1_strain_Adenoid_71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_21a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_22H8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3+11p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3+7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_34a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35+11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_38H44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_41_Wisconsin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_4a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_4p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_50_prototype_strain_Wan	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_59_MSJ-2011	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_60a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7961	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7d	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7d2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7h	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7l	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_8E	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9042	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_A02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_A03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_ATCC_VR-1501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_ATCC_VR-1502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin003/02/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin004/02/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin131/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin524/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin604/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin619/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin643/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin682/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin718/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin749/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin769/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin859/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B11/35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B14/55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_Chiba_E086/2012	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D15H9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D17H29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D19H30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D30H44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37H13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37H17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D46H13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_E4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H02-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H08-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_I02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_I05-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_LZY153B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_MKJ/Chennai/2010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_RKI-2797/04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S02-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S05-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S06-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S07-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S08-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S10-1-6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_MY7/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_MY8/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_SGH2289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_SGH5253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_sp.	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_type_35p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_A44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_Angelotti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_CL101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_CVG-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_F	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_H129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_HFEM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_HZT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_KOS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_MGH-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_MP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_Patton	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_R-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_R19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_RH2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_SC16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_hepatitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_B4327UR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_HG52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SA8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SD90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SN03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SS01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_ST04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_3_VZV-32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_3_strain_Dumas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_3_strain_Oka_vaccine	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_strain_B95-8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_strain_CAO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_strain_RAJI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_1042)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_119)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_2387)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_4654)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_5035)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_5040	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_5160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_5508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_AD169	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Colburn	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Eisenhardt	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Merlin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_PT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Toledo	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Towne	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_6_(strain_GS)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_6_(strain_Uganda-1102)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_6_strain_Z29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_7_strain_JI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_7_strain_MUK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_7_strain_RK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_8_strain_GK18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_8_strain_rKSHV.219	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_8_type_M	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_virus_x_BK_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP046115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP084873.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079145.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP086455.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084843.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050376.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP046949.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890456.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056307.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP015990.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP085478.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_AP023337.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS100	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	NA;_NZ_CP031128.1;_TOPREFPERCREADS100	NA;_NZ_CP051128.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_6179	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP090054.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_LR134401.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075874.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009258.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP027029.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023752.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP025438.1;_TOPREFPERCREADS100	NA
Listeria_monocytogenes_FSL_J1-208	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	NA;_NZ_CP046266.1;_TOPREFPERCREADS100	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075876.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075878.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_J1816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_serotype_1/2a_str._08-7363	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS085
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS080	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_dioxanotrophicus	Mycobacterium_dioxanotrophicus;_NZ_CP020809.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS066	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS066	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS033	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS033	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_paragordonae	Mycobacterium_paragordonae;_NZ_CP025546.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._DL90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	NA;_NZ_AP023361.1;_TOPREFPERCREADS020	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS066	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS066	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS033	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS033	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS033	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS033	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS080	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS080	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS080	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS060	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS040	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS040	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS040	NA	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria	Neisseria_sp._10022;_NZ_CP023429.1;_TOPREFPERCREADS100	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	Neisseria_brasiliensis;_NZ_CP046027.1;_TOPREFPERCREADS100	Neisseria_sp._KEM232;_NZ_CP022527.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS100	Neisseria_bacilliformis;_NZ_CP059571.1;_TOPREFPERCREADS100	Neisseria_shayeganii;_NZ_CP059567.1;_TOPREFPERCREADS100	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	Neisseria_animaloris;_NZ_LR134516.1;_TOPREFPERCREADS100	NA
Neisseria_animalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_animaloris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_arctica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_bacilliformis	Neisseria_bacilliformis;_NZ_CP059571.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_brasiliensis	Neisseria_brasiliensis;_NZ_CP046027.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_chenwenguii	Neisseria_chenwenguii;_NZ_CP022278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_cinerea	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_dentiae	Neisseria_dentiae;_NZ_CP059570.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_dumasiana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_flavescens	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP041585.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_AP023071.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_lactamica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_macacae_ATCC_33926	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_8013	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_LNP21362	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_musculi	Neisseria_musculi;_NZ_CP060414.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_perflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_shayeganii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._10022	Neisseria_sp._10022;_NZ_CP023429.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._KEM232	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._ZJ785	Neisseria_sp._ZJ785;_NZ_CP062976.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._oral_taxon_014_str._F0314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_wadsworthii	Neisseria_wadsworthii;_NZ_CP059565.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_zalophi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_zoodegmatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ochrobactrum	Ochrobactrum;_NZ_CP022603.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium_falciparum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium_vivax	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pneumocystis_carinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pneumocystis_jirovecii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025932.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024598.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024597.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100
Porphyromonas_gingivalis_AJW4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_TDC60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudochrobactrum	Pseudochrobactrum;_NZ_CP080493.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa	Pseudomonas_aeruginosa;_NZ_CP087673.1;_TOPREFPERCREADS100	NA;_NC_012797.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa_DHS01;_NZ_CP013993.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa_YL84;_NZ_CP007147.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP087138.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Pseudomonas_aeruginosa_19BR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_213BR	Pseudomonas_aeruginosa;_NZ_CP010555.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_39016	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_C-NN2	Pseudomonas_aeruginosa;_NZ_CP045916.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_CI27	Pseudomonas_aeruginosa_CI27;_NZ_CP047643.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP093032.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP046406.2;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_AP014646.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP072783.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP053687.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP095774.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP092032.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP015377.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP093031.1;_TOPREFPERCREADS100
Pseudomonas_aeruginosa_DHS01	Pseudomonas_aeruginosa_DHS01;_NZ_CP013993.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_NCGM2.S1	Pseudomonas_aeruginosa_NCGM2.S1;_NC_017549.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP046406.2;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP054845.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP033843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_PA96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_SG17M	Pseudomonas_aeruginosa;_NZ_CP011369.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_SJTD-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_VRFPA04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_YL84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_alcaligenes	Pseudomonas_alcaligenes;_NZ_AP025273.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP032419.1;_TOPREFPERCREADS016	Pseudomonas;_NZ_CP053697.2;_TOPREFPERCREADS016	Pseudomonas;_NZ_CP077093.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Pseudomonas_arsenicoxydans	Pseudomonas_arsenicoxydans;_NZ_LT629705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_azotoformans	Pseudomonas_azotoformans;_NZ_CP019856.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_brenneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens	Pseudomonas_fluorescens;_NZ_CP071797.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP089304.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_AP021901.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens_Q2-87	Pseudomonas_fluorescens_Q2-87;_NZ_CM001558.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens_Q8r1-96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens_SBW25	Pseudomonas_fluorescens_SBW25;_NC_012660.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_AP021904.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens_WH6	Pseudomonas_fluorescens_WH6;_NZ_CM001025.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_litoralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_moraviensis	Pseudomonas_moraviensis;_NZ_LT629788.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP085885.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_mucidolens	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_protegens	Pseudomonas_protegens;_NZ_CP060201.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP075567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_protegens_CHA0	Pseudomonas_protegens_CHA0;_NZ_LS999205.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_AP024342.1;_TOPREFPERCREADS100	Pseudomonas_protegens;_NZ_CP022097.2;_TOPREFPERCREADS080	Pseudomonas_protegens;_NZ_CP060201.1;_TOPREFPERCREADS060	Pseudomonas;_NZ_CP065410.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA
Pseudomonas_psychrophila	Pseudomonas_psychrophila;_NZ_CP049044.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida	Pseudomonas_putida;_NZ_CP024086.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP056030.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP014205.2;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP077093.1;_TOPREFPERCREADS100	NA;_NZ_CP036280.1;_TOPREFPERCREADS100	Pseudomonas_putida_KT2440;_NC_002947.4;_TOPREFPERCREADS100	Pseudomonas_putida_ND6;_NC_017986.1;_TOPREFPERCREADS100	Pseudomonas_putida_S12;_NZ_CP009974.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP083746.1;_TOPREFPERCREADS100	NA
Pseudomonas_putida_B6-2	Pseudomonas_putida_B6-2;_NZ_CP015202.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_BIRD-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_DOT-T1E	Pseudomonas_putida_DOT-T1E;_NC_018220.1;_TOPREFPERCREADS100	Pseudomonas_putida;_NZ_CP022561.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_H8234	Pseudomonas_putida_H8234;_NC_021491.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_KT2440	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_ND6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_S13.1.2	Pseudomonas_putida_S13.1.2;_NZ_CP010979.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP077073.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_rhizosphaerae	Pseudomonas_rhizosphaerae;_NZ_CP009533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_silesiensis	Pseudomonas_silesiensis;_NZ_CP014870.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._02C_26	Pseudomonas_sp._02C_26;_NZ_CP025262.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP080625.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._ACM7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._ATCC_13867	Pseudomonas_sp._ATCC_13867;_NC_020829.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._CC6-YY-74	Pseudomonas_sp._CC6-YY-74;_NZ_CP019947.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._M30-35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._RU47	Pseudomonas_sp._RU47;_NZ_CP022411.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP077089.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._S09G_359	Pseudomonas_sp._S09G_359;_NZ_CP025263.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_stutzeri	Pseudomonas_stutzeri;_NZ_CP073105.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri_A1501;_NC_009434.1;_TOPREFPERCREADS085	Pseudomonas_stutzeri_DSM_4166;_NC_017532.1;_TOPREFPERCREADS078	Pseudomonas_stutzeri_RCH2;_NC_019936.1;_TOPREFPERCREADS035	Pseudomonas;_NZ_CP082271.1;_TOPREFPERCREADS028	Pseudomonas;_NZ_CP058908.1;_TOPREFPERCREADS021	Pseudomonas;_NZ_CP075567.1;_TOPREFPERCREADS014	NA;_NZ_AP022853.1;_TOPREFPERCREADS007	Pseudomonas;_NZ_CP048411.1;_TOPREFPERCREADS007	Pseudomonas;_NZ_CP053697.2;_TOPREFPERCREADS007
Pseudomonas_stutzeri_A1501	Pseudomonas_stutzeri_A1501;_NC_009434.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP078509.1;_TOPREFPERCREADS050	Pseudomonas_stutzeri;_NZ_CP040460.1;_TOPREFPERCREADS016	Pseudomonas_stutzeri;_NZ_CP065750.1;_TOPREFPERCREADS016	Pseudomonas_stutzeri;_NZ_CP078087.1;_TOPREFPERCREADS016	Pseudomonas_stutzeri;_NZ_CP065721.1;_TOPREFPERCREADS016	Pseudomonas_stutzeri;_NZ_AP024722.1;_TOPREFPERCREADS016	NA	NA	NA
Pseudomonas_stutzeri_CCUG_29243	Pseudomonas_stutzeri_CCUG_29243;_NC_018028.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP066045.1;_TOPREFPERCREADS016	Pseudomonas_stutzeri;_NZ_CP027543.1;_TOPREFPERCREADS016	Pseudomonas_stutzeri;_NZ_LR134482.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Pseudomonas_stutzeri_DSM_10701	Pseudomonas_stutzeri_DSM_10701;_NC_018177.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP007441.1;_TOPREFPERCREADS006	Pseudomonas_stutzeri;_NZ_CP040460.1;_TOPREFPERCREADS006	Pseudomonas_stutzeri;_NZ_CP073105.1;_TOPREFPERCREADS006	Pseudomonas_stutzeri;_NZ_CP065721.1;_TOPREFPERCREADS006	Pseudomonas;_NZ_CP058908.1;_TOPREFPERCREADS006	NA	NA	NA	NA
Pseudomonas_stutzeri_DSM_4166	Pseudomonas_stutzeri_DSM_4166;_NC_017532.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP091174.1;_TOPREFPERCREADS075	Pseudomonas_stutzeri;_NZ_CP025149.2;_TOPREFPERCREADS050	Pseudomonas_stutzeri;_NZ_CP015641.1;_TOPREFPERCREADS050	Pseudomonas_stutzeri;_NZ_CP078509.1;_TOPREFPERCREADS050	Pseudomonas_stutzeri;_NZ_AP024722.1;_TOPREFPERCREADS050	Pseudomonas_stutzeri;_NZ_CP007441.1;_TOPREFPERCREADS025	Pseudomonas_stutzeri;_NZ_LR134319.1;_TOPREFPERCREADS025	Pseudomonas_stutzeri;_NZ_CP065750.1;_TOPREFPERCREADS025	NA
Pseudomonas_stutzeri_RCH2	Pseudomonas_stutzeri_RCH2;_NC_019936.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP036186.1;_TOPREFPERCREADS012	Pseudomonas;_NZ_CP082271.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_synxantha	Pseudomonas_synxantha;_NZ_CP027755.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_synxantha_BG33R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_taetrolens	Pseudomonas_taetrolens;_NZ_LR134393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Recombinant_Human_herpesvirus_03/10478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._VII	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594;_NC_012125.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Ouakam;_NZ_CP012038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Reading;_NZ_CP051307.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Reading;_NZ_CP051449.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP069166.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Newport;_NZ_CP051317.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Berta;_NZ_CP030005.1;_TOPREFPERCREADS100	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Napoli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Quebec_str._S-1267	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Reading	Salmonella_enterica_subsp._enterica_serovar_Reading;_NZ_CP051451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Schistosoma_mansoni	Schistosoma_mansoni;_NW_017386001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP060141.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_O46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_LGA251	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_MN8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_MRSA252	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_NCTC_8325	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_Z172	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_CP033735.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis;_NZ_CP064359.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	NA;_NZ_CP041305.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_sciuri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus	Streptococcus_pneumoniae;_NZ_AP018391.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP071806.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_AP023391.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP058740.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP030124.1;_TOPREFPERCREADS100	Streptococcus_acidominimus;_NZ_LT906454.1;_TOPREFPERCREADS100	NA	NA	NA
Streptococcus_acidominimus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus_C1051	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_australis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equinus	Streptococcus_equinus;_NZ_LR134292.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gwangjuense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_infantarius_subsp._infantarius_CJ18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_infantis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_iniae	Streptococcus_iniae;_NZ_CP010783.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_koreensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP028415.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP079724.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_Uo5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pantholopis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parasanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parasanguinis_ATCC_15912	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parasanguinis_FW213	Streptococcus_parasanguinis_FW213;_NC_017905.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parasuis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis_NCFD_2020;_NZ_AEUT02000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_periodonticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pluranimalium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_porcinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pseudopneumoniae_IS7493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_respiraculi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_ruminantium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_JIM8777	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LR134002.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sobrinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._116-D4	Streptococcus_sp._116-D4;_NZ_AP021887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._LPB0220	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._oral_taxon_061	Streptococcus_sp._oral_taxon_061;_NZ_CP058258.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._oral_taxon_064	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._oral_taxon_431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS100	Streptococcus_suis_ST1;_NC_017950.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP082202.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP071806.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR738720.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP058740.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR594043.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR738723.1;_TOPREFPERCREADS100	Streptococcus_suis_T15;_NC_022665.1;_TOPREFPERCREADS100	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_vestibularis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Taenia_solium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Toxoplasma_gondii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichinella_spiralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trypanosoma_brucei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trypanosoma_cruzi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Variola_major_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Variola_minor_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP051125.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP089603.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP035731.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_LC20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_EV_NIIEG	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
synthetic_human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Bordetella	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Brucella	Brucella_sp._10RB9215;_NZ_LT599047.1;_TOPREFPERCREADS100	Brucella_sp._2280;_NZ_CP045697.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenovirus_A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenovirus_D	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenoviruses	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Streptococcus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unidentified_human_adenovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
untyped_Human_adenovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
