TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana_RM-11	Bartonella_quintana_RM-11;_NC_018533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS033	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP011753.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP036349.1;_TOPREFPERCREADS009	NA;_NZ_CP036348.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS100	NA;_NZ_CP053452.2;_TOPREFPERCREADS033	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS050	NA;_NZ_CP082944.1;_TOPREFPERCREADS050	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS050	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS075	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS066	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS066	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS050	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS041	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS025	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS025	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS025	NA
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS025	NA	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS058	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS041	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS041	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS016	NA;_NC_012880.1;_TOPREFPERCREADS008
Burkholderia_mallei	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS050	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS050	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS020	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS057	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS028
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS054	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS009	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS009	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS009	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS009	Burkholderia_multivorans;_NZ_CP044057.1;_TOPREFPERCREADS009	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS009
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_GG704873.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	Campylobacter_coli;_NZ_CP080547.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae_GPIC	Chlamydia_caviae_GPIC;_NC_003361.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA;_NZ_CP064356.1;_TOPREFPERCREADS050	Corynebacterium;_NZ_CP033896.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP091095.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_CP050134.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_LR590478.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS050	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS050	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS050	Corynebacterium_pseudotuberculosis;_NZ_CP012695.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP064356.1;_TOPREFPERCREADS003	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS003	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP021252.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP059404.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS050	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis_str._Jake	Ehrlichia_canis;_NZ_CP085277.1;_TOPREFPERCREADS100	Ehrlichia_canis_str._Jake;_NC_007354.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP046123.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_LR607372.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP072802.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O6:H16	Escherichia_coli;_NZ_CP025036.2;_TOPREFPERCREADS100	Escherichia_coli_O6:H16;_NZ_CP024232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP018196.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_10810	Haemophilus_influenzae;_NZ_CP020010.1;_TOPREFPERCREADS100	Haemophilus_influenzae_10810;_NC_016809.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae;_NZ_CP020008.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP025204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP024950.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_NY40	Helicobacter_pylori_NY40;_NZ_AP014523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP051435.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_SouthAfrica7	Helicobacter_pylori_SouthAfrica7;_NC_017361.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella;_NZ_CP064784.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607369.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP024643.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP061930.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607366.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS100	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP011618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087629.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP040122.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP063023.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP077773.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050845.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP040833.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084492.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069961.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP055294.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP059468.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093852.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093268.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020853.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093266.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050845.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056432.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP047271.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP081892.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091650.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP047700.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056307.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP092648.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS050	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS050	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS050	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS050	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043895.1;_TOPREFPERCREADS050	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043881.1;_TOPREFPERCREADS050	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS050	Leptospira;_NZ_CP075695.1;_TOPREFPERCREADS050	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP092744.1;_TOPREFPERCREADS050
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091936.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006695.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS091	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS091	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS082	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS078	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS078	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS073
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_CP080333.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025526.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS057	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS028	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS012	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS060	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS040	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS040	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS040	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS040	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS040	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS020	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS088	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS077	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS077	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS077	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS066	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS066	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS066	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS011	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS088	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS088	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS088	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS077	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS077	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS077	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS077	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS066
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS050	NA;_NZ_CP038143.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS033	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA;_NZ_CP036281.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LT592146.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS050	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii_str._Dachau	Rickettsia_prowazekii_str._Dachau;_NC_017051.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica;_NZ_CP022658.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP040575.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP029950.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943338.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP046429.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943337.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905139.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP051402.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP070222.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP022663.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP067337.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP076466.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP077706.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS050
Salmonella_enterica_subsp._enterica_serovar_Agona_str._392869-2	Salmonella_enterica_subsp._enterica_serovar_Agona_str._392869-2;_NZ_CP015024.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP090930.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	Salmonella_enterica;_NZ_CP070309.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Eastbourne;_NZ_CP075115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120	Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120;_NZ_CP012347.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP051329.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP053581.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP077872.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_NCTC_8325;_NC_007795.1;_TOPREFPERCREADS050	Staphylococcus_aureus_subsp._aureus_TW20;_NC_017331.1;_TOPREFPERCREADS050	Staphylococcus_aureus_subsp._aureus_Z172;_NC_022604.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis;_NZ_CP073827.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	Streptococcus_cristatus_AS_1.3089;_NC_021175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065054.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046041.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP077959.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071140.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071144.1;_TOPREFPERCREADS100	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	NA;_NZ_CP083760.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_6407	Streptococcus_suis_6407;_NZ_CP008921.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR738720.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_YB51	Streptococcus_suis_YB51;_NZ_CP078543.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema_pallidum_subsp._pallidum;_NZ_CP051888.1;_TOPREFPERCREADS100	Treponema_paraluiscuniculi_Cuniculi_A;_NC_015714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP011466.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP080463.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP040991.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP046754.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078613.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078635.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078615.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078659.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078607.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078619.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP011406.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP069236.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034305.1;_TOPREFPERCREADS100
Vibrio_splendidus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP009984.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
