Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	3	3	3	3	Off	Off
Actinobacillus_pleuropneumoniae	2	2	6	6	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	2	2	2	2	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	1	1	2	2	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	3	3	5	5	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	2	2	3	3	Off	Off
Bartonella_quintana	2	2	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	92	92	95	95	Off	Off
Bordetella_bronchiseptica	68	68	104	104	Off	Off
Bordetella_genomosp._13	132	132	135	135	Off	Off
Bordetella_pertussis	26	26	272	272	Off	Off
Bordetella_pertussis_137	8	8	84	84	Off	Off
Bordetella_pertussis_18323	8	8	54	54	Off	Off
Bordetella_petrii	95	95	95	95	Off	Off
Bordetella_trematum	60	60	87	87	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	6	6	8	8	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	10	10	10	10	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Burkholderia_cepacia	185	185	291	291	Off	Off
Burkholderia_cepacia_ATCC_25416	92	92	389	389	Off	Off
Burkholderia_cepacia_JBK9	80	80	85	85	Off	Off
Burkholderia_gladioli	381	381	1278	1278	Off	Off
Burkholderia_gladioli_BSR3	89	89	137	137	Off	Off
Burkholderia_gladioli_pv._gladioli	302	302	812	812	Off	Off
Burkholderia_mallei	11	11	34	34	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	4	4	Off	Off
Burkholderia_multivorans	334	334	937	937	Off	Off
Burkholderia_multivorans_ATCC_17616	98	98	346	346	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	81	81	204	204	Off	Off
Burkholderia_pseudomallei	154	154	593	593	Off	Off
Burkholderia_pseudomallei_1106b	18	18	22	22	Off	Off
Burkholderia_pseudomallei_1710a	5	5	6	6	Off	Off
Burkholderia_pseudomallei_1710b	1	1	3	3	Off	Off
Burkholderia_pseudomallei_7894	4	4	20	20	Off	Off
Burkholderia_pseudomallei_B03	5	5	9	9	Off	Off
Burkholderia_pseudomallei_MSHR1153	5	5	5	5	Off	Off
Burkholderia_pseudomallei_MSHR2543	11	11	53	53	Off	Off
Burkholderia_pseudomallei_MSHR346	12	12	25	25	Off	Off
Burkholderia_pseudomallei_MSHR435	14	14	25	25	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	9	10	10	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	5	5	Off	Off
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_fetus	0	0	0	0	na	na
Campylobacter_gracilis	2	2	3	3	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	3	3	3	3	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_amycolatum	10	10	12	12	Off	Off
Corynebacterium_bovis	109	109	114	114	Off	Off
Corynebacterium_crudilactis	3	3	3	3	Off	Off
Corynebacterium_diphtheriae	6	6	10	10	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	4	4	Off	Off
Corynebacterium_jeikeium	27	27	27	27	Off	Off
Corynebacterium_jeikeium_K411	8	8	10	10	Off	Off
Corynebacterium_kroppenstedtii	18	18	18	18	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	34	34	80	80	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	234	234	237	237	Off	Off
Corynebacterium_matruchotii	23	23	32	32	Off	Off
Corynebacterium_minutissimum	24	24	43	43	Off	Off
Corynebacterium_pseudotuberculosis	0	0	0	0	na	na
Corynebacterium_pseudotuberculosis_Cp162	3	3	14	14	Off	Off
Corynebacterium_renale	10	10	15	15	Off	Off
Corynebacterium_segmentosum	15	15	16	16	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	197	197	203	203	Off	Off
Corynebacterium_stationis	65	65	65	65	Off	Off
Corynebacterium_striatum	12	12	17	17	Off	Off
Corynebacterium_urealyticum	21	21	21	21	Off	Off
Corynebacterium_ureicelerivorans	27	27	28	28	Off	Off
Corynebacterium_xerosis	74	74	84	84	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	44	44	142	142	Off	Off
Coxiella_burnetii_Dugway_5J108-111	11	11	24	24	Off	Off
Coxiella_burnetii_str._Schperling	8	8	24	24	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	5	5	9	9	Off	Off
Enterococcus_durans	8	8	13	13	Off	Off
Enterococcus_faecalis	30	30	1438	1438	Off	Off
Enterococcus_faecalis_62	1	1	3	3	Off	Off
Enterococcus_faecalis_ATCC_29212	2	2	41	41	Off	Off
Enterococcus_faecalis_D32	1	1	31	31	Off	Off
Enterococcus_faecium	15	15	143	143	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	26	26	1325	1325	Off	Off
Enterococcus_faecium_Com15	1	1	10	10	Off	Off
Enterococcus_hirae	2	2	2	2	Off	Off
Enterococcus_hirae_ATCC_9790	7	7	42	42	Off	Off
Enterococcus_mundtii	3	3	4	4	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	2527	2527	26821	26821	Off	Off
Escherichia_coli_042	18	18	203	203	Off	Off
Escherichia_coli_APEC_O2-211	20	20	250	250	Off	Off
Escherichia_coli_BL21(DE3)	2	2	15	15	Off	Off
Escherichia_coli_B_str._REL606	1	1	8	8	Off	Off
Escherichia_coli_CFT073	2	2	10	10	Off	Off
Escherichia_coli_DH1	1	1	12	12	Off	Off
Escherichia_coli_E110019	4	4	11	11	Off	Off
Escherichia_coli_ECC-1470	6	6	138	138	Off	Off
Escherichia_coli_ED1a	16	16	43	43	Off	Off
Escherichia_coli_ETEC_H10407	14	14	56	56	Off	Off
Escherichia_coli_FAP1	4	4	48	48	Off	Off
Escherichia_coli_HS	5	5	20	20	Off	Off
Escherichia_coli_K-12	2	2	53	53	Off	Off
Escherichia_coli_M8	24	24	81	81	Off	Off
Escherichia_coli_NCCP15648	7	7	40	40	Off	Off
Escherichia_coli_Nissle_1917	12	12	813	813	Off	Off
Escherichia_coli_O103_str._RM8385	2	2	2	2	Off	Off
Escherichia_coli_O10:H32	6	6	12	12	Off	Off
Escherichia_coli_O111	1	1	100	100	Off	Off
Escherichia_coli_O111:NM	1	1	5	5	Off	Off
Escherichia_coli_O121_str._RM8352	21	21	116	116	Off	Off
Escherichia_coli_O126	3	3	21	21	Off	Off
Escherichia_coli_O139	29	29	161	161	Off	Off
Escherichia_coli_O139:H28_str._E24377A	12	12	51	51	Off	Off
Escherichia_coli_O145	3	3	11	11	Off	Off
Escherichia_coli_O145:H28	7	7	30	30	Off	Off
Escherichia_coli_O145:NM	7	7	20	20	Off	Off
Escherichia_coli_O145_str._RM9872	2	2	24	24	Off	Off
Escherichia_coli_O15	5	5	67	67	Off	Off
Escherichia_coli_O150	3	3	14	14	Off	Off
Escherichia_coli_O157	1	1	1	1	Off	Off
Escherichia_coli_O157:H16	12	12	47	47	Off	Off
Escherichia_coli_O157:H7	5	5	8	8	Off	Off
Escherichia_coli_O158	28	28	185	185	Off	Off
Escherichia_coli_O169:H41	28	28	150	150	Off	Off
Escherichia_coli_O18:H1	1	1	4	4	Off	Off
Escherichia_coli_O19	7	7	16	16	Off	Off
Escherichia_coli_O22:H8	4	4	28	28	Off	Off
Escherichia_coli_O25:H4	2	2	43	43	Off	Off
Escherichia_coli_O25:NM	10	10	33	33	Off	Off
Escherichia_coli_O25b:H4	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O26:H11_str._11368	3	3	7	7	Off	Off
Escherichia_coli_O39:NM_str._F8704-2	1	1	5	5	Off	Off
Escherichia_coli_O45:H2	11	11	94	94	Off	Off
Escherichia_coli_O55:H7	10	10	54	54	Off	Off
Escherichia_coli_O6:H16	5	5	43	43	Off	Off
Escherichia_coli_O78	29	29	217	217	Off	Off
Escherichia_coli_O7:K1_str._CE10	24	24	213	213	Off	Off
Escherichia_coli_O80:H26	12	12	52	52	Off	Off
Escherichia_coli_PMV-1	1	1	8	8	Off	Off
Escherichia_coli_TW11681	12	12	71	71	Off	Off
Escherichia_coli_UMN026	15	15	667	667	Off	Off
Escherichia_coli_UMNF18	23	23	45	45	Off	Off
Escherichia_coli_UMNK88	278	278	440	440	Off	Off
Escherichia_coli_UTI89	2	2	15	15	Off	Off
Escherichia_coli_VR50	6	6	14	14	Off	Off
Escherichia_coli_str._Sanji	4	4	109	109	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	9	9	55	55	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis	1	1	7	7	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	4	4	Off	Off
Fusobacterium_periodonticum	2	2	2	2	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	5	5	35	35	Off	Off
Helicobacter_cinaedi	2	2	8	8	Off	Off
Helicobacter_pylori	11	11	12	12	Off	Off
Helicobacter_pylori_Shi112	8	8	800	800	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	25	25	70	70	Off	Off
Klebsiella_aerogenes_EA1509E	10	10	51	51	Off	Off
Klebsiella_michiganensis	19	19	42	42	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	2	2	Off	Off
Klebsiella_oxytoca	21	21	43	43	Off	Off
Klebsiella_pneumoniae	41	41	809	809	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	456	456	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	3	3	54	54	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	2	2	3	3	Off	Off
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	10	10	59	59	Off	Off
Legionella_pneumophila_subsp._fraseri	4	4	14	14	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	11	11	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	7	7	7	7	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	12	12	42	42	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	5	5	74	74	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	2	2	Off	Off
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_weilii	16	16	41	41	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	6	6	22	22	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	3	3	55	55	Off	Off
Mannheimia_haemolytica_D153	1	1	5	5	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	1	1	3	3	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	1	1	1	1	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	233	233	1596	1596	Off	Off
Mycobacterium_avium_subsp._avium	26	26	45	45	Off	Off
Mycobacterium_avium_subsp._hominissuis	139	139	238	238	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	36	36	61	61	Off	Off
Mycobacterium_canettii	19	19	19	19	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	93	93	106	106	Off	Off
Mycobacterium_intracellulare	124	124	184	184	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	58	58	127	127	Off	Off
Mycobacterium_kansasii	175	175	254	254	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	7	7	Off	Off
Mycobacterium_marseillense	54	54	54	54	Off	Off
Mycobacterium_sp._JS623	132	132	137	137	Off	Off
Mycobacterium_sp._YC-RL4	80	80	89	89	Off	Off
Mycobacterium_tuberculosis	68	68	151	151	Off	Off
Mycobacterium_tuberculosis_KZN_1435	47	47	160	160	Off	Off
Mycobacterium_tuberculosis_complex	73	73	408	408	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	116	116	1181	1181	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	56	56	204	204	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	5	6	6	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	12	12	67	67	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	9	9	49	49	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_mycoides_subsp._mycoides	1	1	1	1	Off	Off
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	2	2	17	17	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	24	24	Off	Off
Neisseria_meningitidis	7	7	17	17	Off	Off
Neisseria_meningitidis_8013	1	1	4	4	Off	Off
Neisseria_meningitidis_H44/76	1	1	5	5	Off	Off
Neisseria_meningitidis_LNP21362	1	1	2	2	Off	Off
Neisseria_meningitidis_M01-240355	2	2	8	8	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	4	4	11	11	Off	Off
Pasteurella_multocida	5	5	50	50	Off	Off
Pasteurella_multocida_subsp._multocida	170	170	177	177	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	7	7	23	23	Off	Off
Porphyromonas_gingivalis_A7A1-28	7	7	13	13	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	3	3	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	1	1	Off	Off
Porphyromonas_gingivalis_W83	2	2	8	8	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	161	161	14192	14192	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	3	3	3	3	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	21	21	40	40	Off	Off
Salmonella_enterica_subsp._enterica	62	62	3102	3102	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	6	6	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	7	7	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	6	6	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Onderstepoort_str._SA20060086	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Poona_str._ATCC_BAA-1673	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	2	2	22	22	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	6	6	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	52	52	88	88	Off	Off
Shigella_dysenteriae	9	9	9	9	Off	Off
Shigella_dysenteriae_Sd197	17	17	34	34	Off	Off
Shigella_flexneri	79	79	336	336	Off	Off
Shigella_flexneri_3a	216	216	1813	1813	Off	Off
Shigella_sonnei	2	2	2	2	Off	Off
Shigella_sonnei_Ss046	29	29	56	56	Off	Off
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	31	31	113	113	Off	Off
Staphylococcus_aureus_subsp._aureus_55/2053	1	1	10	10	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	5	5	Off	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	2	2	81	81	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	6	6	11	11	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	2	2	8	8	Off	Off
Staphylococcus_cohnii	24	24	38	38	Off	Off
Staphylococcus_epidermidis	47	47	462	462	Off	Off
Staphylococcus_epidermidis_ATCC_12228	10	10	111	111	Off	Off
Staphylococcus_epidermidis_PM221	3	3	11	11	Off	Off
Staphylococcus_equorum	1295	1295	2636	2636	Off	Off
Staphylococcus_hominis	9	9	11	11	Off	Off
Staphylococcus_hominis_subsp._hominis	9	9	29	29	Off	Off
Staphylococcus_nepalensis	688	688	691	691	Off	Off
Staphylococcus_saprophyticus	88	88	162	162	Off	Off
Staphylococcus_simulans	3	3	8	8	Off	Off
Staphylococcus_succinus	52	52	52	52	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_agalactiae_GD201008-001	1	1	4	4	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	4	4	4	4	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	1	1	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gallolyticus_UCN34	1	1	1	1	Off	Off
Streptococcus_gordonii	5	5	10	10	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	17	17	20	20	Off	Off
Streptococcus_mitis_B6	5	5	12	12	Off	Off
Streptococcus_mutans	2	2	10	10	Off	Off
Streptococcus_mutans_UA159	1	1	5	5	Off	Off
Streptococcus_oralis	7	7	22	22	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	2	2	Off	Off
Streptococcus_pneumoniae	1	1	3	3	Off	Off
Streptococcus_pneumoniae_ATCC_700669	1	1	4	4	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	1	1	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_salivarius	10	10	21	21	Off	Off
Streptococcus_salivarius_JIM8777	1	1	1	1	Off	Off
Streptococcus_sanguinis	5	5	7	7	Off	Off
Streptococcus_sanguinis_SK36	3	3	8	8	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_suis	3	3	6	6	Off	Off
Streptococcus_thermophilus	13	13	111	111	Off	Off
Streptococcus_thermophilus_1F8CT	7	7	36	36	Off	Off
Streptococcus_thermophilus_ND03	1	1	10	10	Off	Off
Tannerella_forsythia	4	4	8	8	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	5	5	6	6	Off	Off
Treponema	33	33	53	53	Off	Off
Treponema_azotonutricium_ZAS-9	6	6	6	6	Off	Off
Treponema_brennaborense_DSM_12168	4	4	4	4	Off	Off
Treponema_caldarium_DSM_7334	5	5	5	5	Off	Off
Treponema_denticola	2	2	7	7	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	3	3	3	3	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	9	9	15	15	Off	Off
Treponema_primitia_ZAS-2	8	8	10	10	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	11	11	11	11	Off	Off
Treponema_vincentii	9	9	10	10	Off	Off
Veillonella_parvula	10	10	19	19	Off	Off
Veillonella_parvula_HSIVP1	4	4	19	19	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	2	2	9	9	Off	Off
Vibrio_anguillarum_775	2	2	23	23	Off	Off
Vibrio_cholerae	4	4	12	12	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	11	11	Off	Off
Vibrio_furnissii	7	7	13	13	Off	Off
Vibrio_furnissii_NCTC_11218	3	3	18	18	Off	Off
Vibrio_parahaemolyticus	6	6	53	53	Off	Off
Vibrio_parahaemolyticus_UCM-V493	3	3	92	92	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	18	18	93	93	Off	Off
Vibrio_vulnificus_Env1	4	4	17	17	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	5	5	5	5	Off	Off
Yersinia_aleksiciae	3	3	3	3	Off	Off
Yersinia_enterocolitica	5	5	18	18	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	12	12	Off	Off
Yersinia_intermedia	2	2	2	2	Off	Off
Yersinia_pestis	5	5	27	27	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	3	3	13	13	Off	Off
Yersinia_rohdei	8	8	8	8	Off	Off
Yersinia_ruckeri	10	10	12	12	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
