Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	26	26	26	26	Off	Off
Actinobacillus_pleuropneumoniae	48	48	150	150	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	7	7	14	14	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	9	9	26	26	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	9	9	24	24	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	7	7	13	13	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	2	2	2	2	Off	Off
Bartonella_henselae	4	4	7	7	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	1	1	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	135	135	137	137	Off	Off
Bordetella_bronchiseptica	108	108	148	148	Off	Off
Bordetella_genomosp._13	178	178	180	180	Off	Off
Bordetella_pertussis	50	50	553	553	Off	Off
Bordetella_pertussis_137	8	8	68	68	Off	Off
Bordetella_pertussis_18323	8	8	49	49	Off	Off
Bordetella_petrii	115	115	116	116	Off	Off
Bordetella_trematum	88	88	146	146	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	5	5	8	8	Off	Off
Brucella_abortus_bv._6_str._870	3	3	7	7	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	9	9	9	9	Off	Off
Brucella_suis	2	2	2	2	Off	Off
Burkholderia_cepacia	349	349	546	546	Off	Off
Burkholderia_cepacia_ATCC_25416	102	102	420	420	Off	Off
Burkholderia_cepacia_JBK9	135	135	144	144	Off	Off
Burkholderia_gladioli	624	624	2334	2334	Off	Off
Burkholderia_gladioli_BSR3	132	132	234	234	Off	Off
Burkholderia_gladioli_pv._gladioli	500	500	1481	1481	Off	Off
Burkholderia_mallei	15	15	49	49	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	3	3	Off	Off
Burkholderia_multivorans	591	591	1692	1692	Off	Off
Burkholderia_multivorans_ATCC_17616	142	142	510	510	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	174	174	499	499	Off	Off
Burkholderia_pseudomallei	238	238	1157	1157	Off	Off
Burkholderia_pseudomallei_1106b	3	3	7	7	Off	Off
Burkholderia_pseudomallei_1710b	5	5	12	12	Off	Off
Burkholderia_pseudomallei_7894	17	17	77	77	Off	Off
Burkholderia_pseudomallei_B03	17	17	28	28	Off	Off
Burkholderia_pseudomallei_MSHR1153	12	12	21	21	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	5	5	Off	Off
Burkholderia_pseudomallei_MSHR346	8	8	19	19	Off	Off
Burkholderia_pseudomallei_MSHR435	3	3	3	3	Off	Off
Burkholderia_pseudomallei_NCTC_13179	4	4	9	9	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	12	12	Off	Off
Campylobacter_coli	1	1	1	1	Off	Off
Campylobacter_fetus	0	0	0	0	na	na
Campylobacter_gracilis	4	4	6	6	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	2	2	2	2	Off	Off
Chlamydia_suis	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_amycolatum	9	9	10	10	Off	Off
Corynebacterium_bovis	234	234	243	243	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	11	11	11	11	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	3	3	16	16	Off	Off
Corynebacterium_jeikeium	38	38	39	39	Off	Off
Corynebacterium_jeikeium_K411	43	43	66	66	Off	Off
Corynebacterium_kroppenstedtii	91	91	98	98	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	122	122	287	287	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	166	166	174	174	Off	Off
Corynebacterium_matruchotii	60	60	76	76	Off	Off
Corynebacterium_minutissimum	42	42	76	76	Off	Off
Corynebacterium_pseudotuberculosis	1	1	5	5	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	2	2	12	12	Off	Off
Corynebacterium_renale	12	12	12	12	Off	Off
Corynebacterium_segmentosum	40	40	40	40	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	323	323	325	325	Off	Off
Corynebacterium_stationis	36	36	36	36	Off	Off
Corynebacterium_striatum	33	33	65	65	Off	Off
Corynebacterium_urealyticum	44	44	44	44	Off	Off
Corynebacterium_ureicelerivorans	89	89	90	90	Off	Off
Corynebacterium_xerosis	148	148	151	151	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	12	12	46	46	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	6	6	Off	Off
Coxiella_burnetii_str._Schperling	15	15	19	19	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	3	3	11	11	Off	Off
Enterococcus_casseliflavus_EC20	2	2	4	4	Off	Off
Enterococcus_cecorum	21	21	55	55	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	2	2	12	12	Off	Off
Enterococcus_faecium	31	31	129	129	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	15	15	699	699	Off	Off
Enterococcus_faecium_Com15	3	3	104	104	Off	Off
Enterococcus_hirae	2	2	4	4	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	1	1	Off	Off
Enterococcus_mundtii	3	3	6	6	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	59	59	291	291	Off	Off
Escherichia_coli_DH1	1	1	9	9	Off	Off
Escherichia_coli_NCCP15648	9	9	18	18	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O78	1	1	1	1	Off	Off
Escherichia_coli_UMN026	2	2	200	200	Off	Off
Escherichia_coli_UMNK88	1	1	2	2	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	7	7	51	51	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	1	1	12	12	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	4	4	16	16	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	3	3	11	11	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	4	4	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	2	2	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	10	10	118	118	Off	Off
Haemophilus_influenzae_2019	1	1	1	1	Off	Off
Haemophilus_influenzae_KR494	1	1	10	10	Off	Off
Haemophilus_influenzae_R2866	1	1	2	2	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	9	9	435	435	Off	Off
Helicobacter_pylori_Shi112	13	13	1300	1300	Off	Off
Helicobacter_pylori_UM299	1	1	1	1	Off	Off
Helicobacter_pylori_oki128	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	1	1	Off	Off
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	16	16	30	30	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	39	39	Off	Off
Klebsiella_michiganensis	15	15	61	61	Off	Off
Klebsiella_michiganensis_HKOPL1	3	3	8	8	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	12	12	Off	Off
Klebsiella_oxytoca	20	20	42	42	Off	Off
Klebsiella_pneumoniae	42	42	659	659	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	12	12	359	359	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	2	2	56	56	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	1	1	2	2	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	11	11	148	148	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	10	10	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	9	9	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	13	13	47	47	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	21	21	173	173	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	3	3	10	10	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	36	36	85	85	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	1	1	1	1	Off	Off
Listeria_monocytogenes_6179	1	1	8	8	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Listeria_monocytogenes_J1816	1	1	15	15	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	48	48	517	517	Off	Off
Mannheimia_haemolytica_D153	2	2	4	4	Off	Off
Mannheimia_haemolytica_D174	1	1	3	3	Off	Off
Mannheimia_haemolytica_M42548	3	3	16	16	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	1	1	2	2	Off	Off
Mannheimia_haemolytica_USMARC_2286	2	2	31	31	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	2	2	2	2	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	458	458	2829	2829	Off	Off
Mycobacterium_avium_subsp._avium	89	89	157	157	Off	Off
Mycobacterium_avium_subsp._hominissuis	363	363	589	589	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	64	64	110	110	Off	Off
Mycobacterium_canettii	327	327	327	327	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	239	239	259	259	Off	Off
Mycobacterium_intracellulare	830	830	1775	1775	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	149	149	299	299	Off	Off
Mycobacterium_kansasii	382	382	571	571	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	11	11	12	12	Off	Off
Mycobacterium_marseillense	158	158	164	164	Off	Off
Mycobacterium_sp._JS623	284	284	288	288	Off	Off
Mycobacterium_sp._YC-RL4	185	185	207	207	Off	Off
Mycobacterium_tuberculosis	352	352	538	538	Off	Off
Mycobacterium_tuberculosis_KZN_1435	131	131	446	446	Off	Off
Mycobacterium_tuberculosis_complex	197	197	1204	1204	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	194	194	2168	2168	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	54	54	165	165	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	28	28	34	34	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	12	12	22	22	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	39	39	173	173	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	26	26	165	165	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	7	7	32	32	Off	Off
Neisseria_meningitidis	13	13	67	67	Off	Off
Neisseria_meningitidis_8013	1	1	8	8	Off	Off
Neisseria_meningitidis_M0579	1	1	8	8	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_subflava	7	7	7	7	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	1	1	2	2	Off	Off
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	5	5	Off	Off
Pasteurella_multocida	5	5	14	14	Off	Off
Pasteurella_multocida_subsp._multocida	35	35	41	41	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	7	7	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	47	47	Off	Off
Porphyromonas_gingivalis_A7A1-28	3	3	12	12	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	22	22	695	695	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	13	13	402	402	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	73	73	1249	1249	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	5	5	354	354	Off	Off
Staphylococcus_cohnii	35	35	73	73	Off	Off
Staphylococcus_epidermidis	162	162	1952	1952	Off	Off
Staphylococcus_epidermidis_ATCC_12228	8	8	36	36	Off	Off
Staphylococcus_epidermidis_PM221	14	14	96	96	Off	Off
Staphylococcus_equorum	56	56	112	112	Off	Off
Staphylococcus_hominis	35	35	64	64	Off	Off
Staphylococcus_hominis_subsp._hominis	33	33	135	135	Off	Off
Staphylococcus_nepalensis	6	6	6	6	Off	Off
Staphylococcus_saprophyticus	19	19	36	36	Off	Off
Staphylococcus_simulans	3	3	3	3	Off	Off
Staphylococcus_succinus	13	13	13	13	Off	Off
Streptococcus_agalactiae	2	2	2	2	Off	Off
Streptococcus_anginosus	3	3	6	6	Off	Off
Streptococcus_anginosus_C1051	3	3	4	4	Off	Off
Streptococcus_canis	8	8	17	17	Off	Off
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	17	17	21	21	Off	Off
Streptococcus_dysgalactiae	3	3	47	47	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	3	3	3	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	8	8	17	17	Off	Off
Streptococcus_equi	3	3	31	31	Off	Off
Streptococcus_equi_subsp._zooepidemicus	13	13	47	47	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	4	4	Off	Off
Streptococcus_gallolyticus	3	3	5	5	Off	Off
Streptococcus_gallolyticus_UCN34	3	3	4	4	Off	Off
Streptococcus_gordonii	17	17	53	53	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_intermedius_B196	6	6	19	19	Off	Off
Streptococcus_lutetiensis	6	6	10	10	Off	Off
Streptococcus_milleri	2	2	2	2	Off	Off
Streptococcus_mitis	74	74	83	83	Off	Off
Streptococcus_mitis_B6	24	24	30	30	Off	Off
Streptococcus_mutans	4	4	9	9	Off	Off
Streptococcus_mutans_UA159	3	3	17	17	Off	Off
Streptococcus_oralis	44	44	62	62	Off	Off
Streptococcus_oralis_ATCC_35037	3	3	6	6	Off	Off
Streptococcus_oralis_Uo5	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._oralis	7	7	10	10	Off	Off
Streptococcus_oralis_subsp._tigurinus	6	6	6	6	Off	Off
Streptococcus_parauberis	2	2	2	2	Off	Off
Streptococcus_pneumoniae	15	15	148	148	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	3	3	Off	Off
Streptococcus_pneumoniae_ATCC_700669	2	2	12	12	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	2	2	Off	Off
Streptococcus_pneumoniae_PCS8235	2	2	2	2	Off	Off
Streptococcus_pyogenes	2	2	3	3	Off	Off
Streptococcus_salivarius	15	15	25	25	Off	Off
Streptococcus_salivarius_57.I	1	1	2	2	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	1	1	Off	Off
Streptococcus_salivarius_JIM8777	10	10	34	34	Off	Off
Streptococcus_sanguinis	27	27	35	35	Off	Off
Streptococcus_sanguinis_SK36	7	7	31	31	Off	Off
Streptococcus_sp._HSISM1	5	5	5	5	Off	Off
Streptococcus_suis	32	32	108	108	Off	Off
Streptococcus_suis_05HAS68	2	2	13	13	Off	Off
Streptococcus_suis_ST1	1	1	10	10	Off	Off
Streptococcus_suis_YB51	2	2	9	9	Off	Off
Streptococcus_thermophilus	274	274	2761	2761	Off	Off
Streptococcus_thermophilus_1F8CT	35	35	278	278	Off	Off
Streptococcus_thermophilus_ND03	62	62	541	541	Off	Off
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	5	5	7	7	Off	Off
Tannerella_forsythia_KS16	7	7	7	7	Off	Off
Treponema	11	11	14	14	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	8	8	10	10	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	10	10	36	36	Off	Off
Treponema_primitia_ZAS-2	22	22	22	22	Off	Off
Treponema_socranskii_subsp._buccale	14	14	14	14	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	13	13	14	14	Off	Off
Treponema_vincentii	5	5	8	8	Off	Off
Vaccinia_virus	1	1	1	1	Off	Off
Veillonella_parvula	24	24	45	45	Off	Off
Veillonella_parvula_HSIVP1	33	33	88	88	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	1	1	1	1	Off	Off
Vibrio_cholerae	6	6	12	12	Off	Off
Vibrio_furnissii	10	10	14	14	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	8	8	Off	Off
Vibrio_parahaemolyticus	7	7	10	10	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	9	9	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	7	7	20	20	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	4	4	Off	Off
Vibrio_vulnificus_YJ016	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	4	4	4	4	Off	Off
Yersinia_enterocolitica	4	4	16	16	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	6	6	Off	Off
Yersinia_intermedia	4	4	8	8	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_Antiqua	1	1	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_subsp._pestis_bv._Medievalis	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	3	3	25	25	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	2	2	3	3	Off	Off
