Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	7	0	0	0	On	Off
Bacillus_anthracis	6	0	0	0	On	Off
Bacillus_bombysepticus_str._Wang	9	2	2	2	Off	Off
Bacillus_cereus	34	4	7	7	Off	Off
Bacillus_cereus_AH1272	7	0	0	0	On	Off
Bacillus_cereus_AH1273	6	2	2	2	Off	Off
Bacillus_cereus_AH676	3	0	0	0	On	Off
Bacillus_cereus_ATCC_4342	5	1	2	2	Off	Off
Bacillus_cereus_BDRD-ST196	1	1	1	1	Off	Off
Bacillus_cereus_Rock1-3	2	0	0	0	On	Off
Bacillus_cereus_Rock3-28	3	0	0	0	On	Off
Bacillus_cereus_Rock3-29	1	0	0	0	On	Off
Bacillus_cereus_Rock3-44	18	4	4	4	Off	Off
Bacillus_cereus_Rock4-18	7	2	2	2	Off	Off
Bacillus_cereus_group	164	12	25	25	Off	Off
Bacillus_cytotoxicus	38	5	15	15	Off	Off
Bacillus_luti	7	0	0	0	On	Off
Bacillus_mobilis	1	0	0	0	On	Off
Bacillus_mycoides	89	10	22	22	Off	Off
Bacillus_nitratireducens	6	2	2	2	Off	Off
Bacillus_pacificus	9	2	2	2	Off	Off
Bacillus_paranthracis	1	0	0	0	On	Off
Bacillus_pseudomycoides	65	7	11	11	Off	Off
Bacillus_pseudomycoides_DSM_12442	19	1	4	4	Off	Off
Bacillus_sp._ABP14	4	0	0	0	On	Off
Bacillus_sp._FDAARGOS_235	2	0	0	0	On	Off
Bacillus_sp._HBCD-sjtu	6	1	1	1	Off	Off
Bacillus_sp._JAS24-2	27	4	4	4	Off	Off
Bacillus_thuringiensis	16	1	1	1	Off	Off
Bacillus_thuringiensis_IBL_4222	1	1	3	3	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	2	0	0	0	On	Off
Bacillus_thuringiensis_serovar_galleriae	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_israelensis	2	0	0	0	On	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	2	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	3	0	0	0	On	Off
Bacillus_toyonensis_BCT-7112	1	0	0	0	On	Off
Bacillus_wiedmannii	20	1	1	1	Off	Off
Bartonella_bacilliformis	13	0	0	0	On	Off
Bartonella_henselae	4	0	0	0	On	Off
Bartonella_quintana	11	1	1	1	Off	Off
Bartonella_quintana_RM-11	4	0	0	0	On	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	1466	212	1333	1333	Off	Off
Bordetella_avium_197N	121	13	14	14	Off	Off
Bordetella_bronchialis	392	57	57	57	Off	Off
Bordetella_bronchiseptica	310	47	61	61	Off	Off
Bordetella_flabilis	379	56	56	56	Off	Off
Bordetella_genomosp._13	588	72	72	72	Off	Off
Bordetella_genomosp._6	130	15	15	15	Off	Off
Bordetella_genomosp._8	413	76	76	76	Off	Off
Bordetella_genomosp._9	270	35	35	35	Off	Off
Bordetella_hinzii	529	67	93	93	Off	Off
Bordetella_holmesii	155	41	78	78	Off	Off
Bordetella_parapertussis	46	5	12	12	Off	Off
Bordetella_pertussis	125	19	158	158	Off	Off
Bordetella_pertussis_137	8	1	10	10	Off	Off
Bordetella_pertussis_18323	25	3	14	14	Off	Off
Bordetella_petrii	462	65	65	65	Off	Off
Bordetella_pseudohinzii	324	41	41	41	Off	Off
Bordetella_sp._H567	350	43	43	43	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	388	51	51	51	Off	Off
Bordetella_trematum	377	57	88	88	Off	Off
Borrelia	25	5	10	10	Off	Off
Borrelia_anserina_BA2	2	1	3	3	Off	Off
Borrelia_coriaceae	1	0	0	0	On	Off
Borrelia_coriaceae_ATCC_43381	1	0	0	0	On	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	2	0	0	0	On	Off
Borrelia_hermsii	17	1	3	3	Off	Off
Borrelia_hermsii_DAH	1	0	0	0	On	Off
Borrelia_miyamotoi	3	0	0	0	On	Off
Borrelia_miyamotoi_FR64b	2	0	0	0	On	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	4	0	0	0	On	Off
Borrelia_turicatae_91E135	1	0	0	0	On	Off
Borreliaceae	11	2	15	15	Off	Off
Borreliella	6	1	1	1	Off	Off
Borreliella_afzelii	4	0	0	0	On	Off
Borreliella_afzelii_K78	1	0	0	0	On	Off
Borreliella_afzelii_Tom3107	1	0	0	0	On	Off
Borreliella_bavariensis_PBi	2	0	0	0	On	Off
Borreliella_bissettii_DN127	1	0	0	0	On	Off
Borreliella_burgdorferi	1	0	0	0	On	Off
Borreliella_burgdorferi_N40	1	0	0	0	On	Off
Borreliella_garinii	2	0	0	0	On	Off
Borreliella_garinii_BgVir	1	0	0	0	On	Off
Borreliella_valaisiana_VS116	1	0	0	0	On	Off
Brucella	1041	102	324	324	Off	Off
Brucella_abortus	5	1	3	3	Off	Off
Brucella_abortus_bv._6_str._870	3	0	0	0	On	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	33	4	5	5	Off	Off
Brucella_melitensis	2	0	0	0	On	Off
Brucella_melitensis_bv._2_str._63/9	6	1	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	6	0	0	0	On	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	40	7	11	11	Off	Off
Brucella_sp._09RB8910	28	4	4	4	Off	Off
Brucella_sp._10RB9215	13	0	0	0	On	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	2	0	0	0	On	Off
Brucella_sp._2280	14	2	4	4	Off	Off
Brucella_sp._BO2	8	0	0	0	On	Off
Brucella_suis	8	2	4	4	Off	Off
Brucella_suis_019	1	0	0	0	On	Off
Brucella_suis_bv._2	6	3	5	5	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	8	0	0	0	On	Off
Burkholderia_cepacia	372	44	58	58	Off	Off
Burkholderia_cepacia_ATCC_25416	130	23	105	105	Off	Off
Burkholderia_cepacia_JBK9	123	11	11	11	Off	Off
Burkholderia_gladioli	730	71	289	289	Off	Off
Burkholderia_gladioli_BSR3	136	13	31	31	Off	Off
Burkholderia_gladioli_pv._gladioli	908	110	317	317	Off	Off
Burkholderia_mallei	15	0	0	0	On	Off
Burkholderia_mallei_NCTC_10229	1	0	0	0	On	Off
Burkholderia_mallei_NCTC_10247	7	0	0	0	On	Off
Burkholderia_multivorans	557	87	189	189	Off	Off
Burkholderia_multivorans_ATCC_17616	122	14	57	57	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	172	12	30	30	Off	Off
Burkholderia_pseudomallei	225	36	108	108	Off	Off
Burkholderia_pseudomallei_1106b	21	2	10	10	Off	Off
Burkholderia_pseudomallei_1710a	1	1	3	3	Off	Off
Burkholderia_pseudomallei_1710b	8	0	0	0	On	Off
Burkholderia_pseudomallei_7894	8	0	0	0	On	Off
Burkholderia_pseudomallei_B03	11	2	2	2	Off	Off
Burkholderia_pseudomallei_MSHR1153	6	0	0	0	On	Off
Burkholderia_pseudomallei_MSHR2543	6	0	0	0	On	Off
Burkholderia_pseudomallei_MSHR346	18	3	5	5	Off	Off
Burkholderia_pseudomallei_MSHR435	11	3	5	5	Off	Off
Burkholderia_pseudomallei_NCTC_13179	14	0	0	0	On	Off
Burkholderia_pseudomallei_Pasteur_52237	3	0	0	0	On	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	11	1	1	1	Off	Off
Campylobacter_coli_76339	3	2	2	2	Off	Off
Campylobacter_coli_RM4661	5	1	1	1	Off	Off
Campylobacter_gracilis	21	2	3	3	Off	Off
Campylobacter_showae	6	1	1	1	Off	Off
Candidatus_Borrelia_tachyglossi	2	0	0	0	On	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	5	2	2	2	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	9	0	0	0	On	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	5	2	2	2	Off	Off
Chlamydia_muridarum	3	0	0	0	On	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	5	0	0	0	On	Off
Chlamydia_pneumoniae	5	0	0	0	On	Off
Chlamydia_pneumoniae_AR39	11	0	0	0	On	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	0	0	0	On	Off
Clostridium	618	67	114	114	Off	Off
Clostridium_aceticum	27	1	1	1	Off	Off
Clostridium_acetobutylicum	21	2	2	2	Off	Off
Clostridium_acetobutylicum_EA_2018	16	0	0	0	On	Off
Clostridium_argentinense	37	3	3	3	Off	Off
Clostridium_baratii	15	0	0	0	On	Off
Clostridium_baratii_str._Sullivan	16	2	2	2	Off	Off
Clostridium_beijerinckii	49	3	4	4	Off	Off
Clostridium_beijerinckii_NRRL_B-598	12	1	2	2	Off	Off
Clostridium_bornimense	40	3	3	3	Off	Off
Clostridium_botulinum	88	3	3	3	Off	Off
Clostridium_botulinum_202F	24	1	1	1	Off	Off
Clostridium_botulinum_A	24	0	0	0	On	Off
Clostridium_botulinum_A2_str._Kyoto	10	0	0	0	On	Off
Clostridium_botulinum_A3_str._Loch_Maree	11	0	0	0	On	Off
Clostridium_botulinum_A_str._ATCC_3502	11	0	0	0	On	Off
Clostridium_botulinum_B1_str._Okra	1	0	0	0	On	Off
Clostridium_botulinum_BKT015925	23	1	1	1	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	16	4	4	4	Off	Off
Clostridium_botulinum_CDC_1436	12	0	0	0	On	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	22	6	6	6	Off	Off
Clostridium_butyricum	88	10	35	35	Off	Off
Clostridium_cadaveris	14	2	2	2	Off	Off
Clostridium_carboxidivorans_P7	20	5	5	5	Off	Off
Clostridium_cellulovorans_743B	31	5	5	5	Off	Off
Clostridium_chauvoei	31	6	8	8	Off	Off
Clostridium_cochlearium	25	4	4	4	Off	Off
Clostridium_diolis	6	1	1	1	Off	Off
Clostridium_drakei	24	7	7	7	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	59	12	12	12	Off	Off
Clostridium_formicaceticum	60	3	3	3	Off	Off
Clostridium_gasigenes	18	0	0	0	On	Off
Clostridium_intestinale	30	4	5	5	Off	Off
Clostridium_isatidis	39	2	2	2	Off	Off
Clostridium_kluyveri	36	7	7	7	Off	Off
Clostridium_ljungdahlii_DSM_13528	16	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	7	3	3	3	Off	Off
Clostridium_pasteurianum	18	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	57	4	7	7	Off	Off
Clostridium_perfringens	89	12	21	21	Off	Off
Clostridium_perfringens_ATCC_13124	6	0	0	0	On	Off
Clostridium_perfringens_F262	3	0	0	0	On	Off
Clostridium_perfringens_str._13	10	2	4	4	Off	Off
Clostridium_saccharobutylicum	31	10	10	10	Off	Off
Clostridium_saccharoperbutylacetonicum	37	8	8	8	Off	Off
Clostridium_scatologenes	17	1	1	1	Off	Off
Clostridium_septicum	24	1	1	1	Off	Off
Clostridium_sp._AWRP	13	1	1	1	Off	Off
Clostridium_sp._BNL1100	40	3	3	3	Off	Off
Clostridium_sp._C1	16	1	1	1	Off	Off
Clostridium_sp._C5S11	119	17	17	17	Off	Off
Clostridium_sp._DL-VIII	43	5	5	5	Off	Off
Clostridium_sp._JN-1	14	0	0	0	On	Off
Clostridium_sp._JN-9	29	7	7	7	Off	Off
Clostridium_sp._M62/1	17	2	2	2	Off	Off
Clostridium_sp._MF28	1	0	0	0	On	Off
Clostridium_sp._SY8519	17	2	2	2	Off	Off
Clostridium_sporogenes	13	2	2	2	Off	Off
Clostridium_taeniosporum	15	1	1	1	Off	Off
Clostridium_tetani	22	1	5	5	Off	Off
Clostridium_tetani_12124569	8	0	0	0	On	Off
Clostridium_tetani_E88	21	1	1	1	Off	Off
Clostridium_tyrobutyricum	37	1	3	3	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	13	1	1	1	Off	Off
Corynebacterium_crudilactis	39	0	0	0	On	Off
Corynebacterium_diphtheriae	11	2	4	4	Off	Off
Corynebacterium_diphtheriae_HC03	5	4	6	6	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	0	0	0	On	Off
Corynebacterium_glutamicum	45	8	25	25	Off	Off
Corynebacterium_glutamicum_R	1	0	0	0	On	Off
Corynebacterium_glutamicum_SCgG2	4	0	0	0	On	Off
Corynebacterium_glutamicum_ZL-6	5	0	0	0	On	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	86	11	11	11	Off	Off
Corynebacterium_jeikeium	46	3	3	3	Off	Off
Corynebacterium_jeikeium_K411	23	1	1	1	Off	Off
Corynebacterium_kroppenstedtii	51	9	9	9	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	10	4	4	4	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	221	16	16	16	Off	Off
Corynebacterium_matruchotii	55	3	3	3	Off	Off
Corynebacterium_segmentosum	20	2	2	2	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	182	28	28	28	Off	Off
Corynebacterium_stationis	18	1	1	1	Off	Off
Corynebacterium_urealyticum	31	1	1	1	Off	Off
Corynebacterium_ureicelerivorans	44	9	9	9	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	37	2	2	2	Off	Off
Corynebacterium_xerosis	123	18	18	18	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	31	6	10	10	Off	Off
Coxiella_burnetii_Dugway_5J108-111	7	0	0	0	On	Off
Coxiella_burnetii_str._Schperling	15	5	13	13	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	3	0	0	0	On	Off
Enterobius_vermicularis	119	21	21	21	Off	Off
Enterococcus_avium	20	4	5	5	Off	Off
Enterococcus_casseliflavus	27	4	4	4	Off	Off
Enterococcus_casseliflavus_EC20	3	0	0	0	On	Off
Enterococcus_cecorum	22	2	2	2	Off	Off
Enterococcus_durans	8	0	0	0	On	Off
Enterococcus_faecalis	24	2	4	4	Off	Off
Enterococcus_faecalis_62	1	0	0	0	On	Off
Enterococcus_faecalis_ATCC_29212	1	0	0	0	On	Off
Enterococcus_faecium	13	2	2	2	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	5	0	0	0	On	Off
Enterococcus_hirae	7	1	2	2	Off	Off
Enterococcus_hirae_ATCC_9790	4	0	0	0	On	Off
Enterococcus_mundtii	14	2	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	11	0	0	0	On	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	0	0	0	On	Off
Escherichia_coli	325	31	72	72	Off	Off
Escherichia_coli_042	1	0	0	0	On	Off
Escherichia_coli_ED1a	2	0	0	0	On	Off
Escherichia_coli_ETEC_H10407	1	0	0	0	On	Off
Escherichia_coli_Nissle_1917	3	0	0	0	On	Off
Escherichia_coli_O104:H4	2	2	4	4	Off	Off
Escherichia_coli_O111	1	0	0	0	On	Off
Escherichia_coli_O111:NM	1	0	0	0	On	Off
Escherichia_coli_O139	4	0	0	0	On	Off
Escherichia_coli_O145_str._RM9872	1	0	0	0	On	Off
Escherichia_coli_O150	1	0	0	0	On	Off
Escherichia_coli_O157:H7	1	0	0	0	On	Off
Escherichia_coli_O158	1	0	0	0	On	Off
Escherichia_coli_O19	1	0	0	0	On	Off
Escherichia_coli_O25:H4	1	0	0	0	On	Off
Escherichia_coli_O25b:H4	2	0	0	0	On	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O55:H7	2	0	0	0	On	Off
Escherichia_coli_UMN026	1	0	0	0	On	Off
Escherichia_coli_UMNK88	1	0	0	0	On	Off
Escherichia_coli_UTI89	2	0	0	0	On	Off
Escherichia_coli_str._K-12_substr._MG1655star	2	0	0	0	On	Off
Francisella_tularensis	3	0	0	0	On	Off
Francisella_tularensis_subsp._novicida	7	1	3	3	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	1	0	0	0	On	Off
Francisella_tularensis_subsp._novicida_U112	5	1	3	3	Off	Off
Francisella_tularensis_subsp._tularensis_WY96-3418	2	1	3	3	Off	Off
Fusobacterium	65	3	5	5	Off	Off
Fusobacterium_canifelinum	6	3	3	3	Off	Off
Fusobacterium_gastrosuis	7	0	0	0	On	Off
Fusobacterium_gonidiaformans_ATCC_25563	12	2	2	2	Off	Off
Fusobacterium_hwasookii	4	0	0	0	On	Off
Fusobacterium_hwasookii_ChDC_F174	6	0	0	0	On	Off
Fusobacterium_hwasookii_ChDC_F206	1	0	0	0	On	Off
Fusobacterium_mortiferum_ATCC_9817	13	1	2	2	Off	Off
Fusobacterium_necrophorum	3	1	3	3	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	7	0	0	0	On	Off
Fusobacterium_nucleatum	4	2	10	10	Off	Off
Fusobacterium_nucleatum_subsp._animalis	29	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	4	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	3	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	4	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._polymorphum	29	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	5	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	3	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	0	0	0	On	Off
Fusobacterium_periodonticum	3	0	0	0	On	Off
Fusobacterium_pseudoperiodonticum	18	1	1	1	Off	Off
Fusobacterium_sp._oral_taxon_203	1	0	0	0	On	Off
Fusobacterium_ulcerans	23	0	0	0	On	Off
Fusobacterium_ulcerans_ATCC_49185	5	0	0	0	On	Off
Fusobacterium_varium	7	0	0	0	On	Off
Fusobacterium_varium_ATCC_27725	4	0	0	0	On	Off
Haemophilus_influenzae	57	13	42	42	Off	Off
Haemophilus_influenzae_10810	2	0	0	0	On	Off
Haemophilus_influenzae_2019	3	0	0	0	On	Off
Haemophilus_influenzae_CGSHiCZ412602	2	0	0	0	On	Off
Haemophilus_influenzae_F3031	2	0	0	0	On	Off
Haemophilus_influenzae_KR494	3	1	6	6	Off	Off
Haemophilus_influenzae_R2846	1	0	0	0	On	Off
Haemophilus_influenzae_R2866	1	0	0	0	On	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	4	1	10	10	Off	Off
Haemophilus_parainfluenzae	70	10	14	14	Off	Off
Haemophilus_parainfluenzae_T3T1	11	0	0	0	On	Off
Helicobacter_cinaedi	24	3	3	3	Off	Off
Helicobacter_pylori	63	15	31	31	Off	Off
Helicobacter_pylori_83	1	0	0	0	On	Off
Helicobacter_pylori_Gambia94/24	1	0	0	0	On	Off
Helicobacter_pylori_PeCan4	1	0	0	0	On	Off
Helicobacter_pylori_Shi112	5	0	0	0	On	Off
Helicobacter_pylori_UM037	1	0	0	0	On	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	52	5	8	8	Off	Off
Klebsiella_aerogenes_EA1509E	11	0	0	0	On	Off
Klebsiella_michiganensis	42	3	6	6	Off	Off
Klebsiella_michiganensis_HKOPL1	5	0	0	0	On	Off
Klebsiella_oxytoca	51	6	10	10	Off	Off
Klebsiella_pneumoniae	94	10	18	18	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	26	5	30	30	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	4	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	2	0	0	0	On	Off
Legionella_anisa	476	76	139	139	Off	Off
Legionella_lansingensis	35	2	2	2	Off	Off
Legionella_pneumophila	825	33	161	161	Off	Off
Legionella_pneumophila_str._Corby	283	10	19	19	Off	Off
Legionella_pneumophila_subsp._fraseri	53	7	11	11	Off	Off
Legionella_pneumophila_subsp._pascullei	23	0	0	0	On	Off
Legionella_pneumophila_subsp._pneumophila	400	11	27	27	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	59	4	8	8	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	19	0	0	0	On	Off
Leptospira_borgpetersenii	8	4	7	7	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	2	0	0	0	On	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	21	1	3	3	Off	Off
Leptospira_interrogans_serovar_Manilae	1	0	0	0	On	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	6	0	0	0	On	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	25	1	1	1	Off	Off
Leptospira_santarosai	10	2	2	2	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	0	0	0	On	Off
Leptospira_weilii	4	1	2	2	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	33	3	8	8	Off	Off
Listeria_monocytogenes_6179	3	0	0	0	On	Off
Listeria_monocytogenes_FSL_J1-208	2	1	1	1	Off	Off
Listeria_monocytogenes_HCC23	11	0	0	0	On	Off
Listeria_monocytogenes_J1816	2	0	0	0	On	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	10	0	0	0	On	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	6	2	2	2	Off	Off
Moraxella_catarrhalis_BBH18	41	3	12	12	Off	Off
Mycobacterium_avium	523	66	316	316	Off	Off
Mycobacterium_avium_subsp._avium	80	11	30	30	Off	Off
Mycobacterium_avium_subsp._hominissuis	275	36	66	66	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	51	5	9	9	Off	Off
Mycobacterium_canettii	34	5	5	5	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	272	28	33	33	Off	Off
Mycobacterium_dioxanotrophicus	381	41	41	41	Off	Off
Mycobacterium_intracellulare	230	34	55	55	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	115	15	29	29	Off	Off
Mycobacterium_kansasii	276	25	35	35	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	26	2	2	2	Off	Off
Mycobacterium_marseillense	253	46	48	48	Off	Off
Mycobacterium_paragordonae	344	38	41	41	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	458	57	60	60	Off	Off
Mycobacterium_sp._YC-RL4	399	51	52	52	Off	Off
Mycobacterium_tuberculosis	72	6	12	12	Off	Off
Mycobacterium_tuberculosis_KZN_1435	34	6	17	17	Off	Off
Mycobacterium_tuberculosis_complex	83	16	85	85	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	313	28	205	205	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	79	14	53	53	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	0	0	0	On	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	11	0	0	0	On	Off
Mycobacteroides_abscessus_subsp._massiliense	55	5	17	17	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	26	3	24	24	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	257	30	82	82	Off	Off
Neisseria_animalis	33	4	4	4	Off	Off
Neisseria_animaloris	41	6	9	9	Off	Off
Neisseria_arctica	21	3	3	3	Off	Off
Neisseria_bacilliformis	89	15	15	15	Off	Off
Neisseria_brasiliensis	41	6	6	6	Off	Off
Neisseria_canis	29	7	7	7	Off	Off
Neisseria_chenwenguii	82	13	13	13	Off	Off
Neisseria_cinerea	13	0	0	0	On	Off
Neisseria_dentiae	103	9	9	9	Off	Off
Neisseria_dumasiana	29	1	1	1	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	46	5	5	5	Off	Off
Neisseria_flavescens	13	3	3	3	Off	Off
Neisseria_gonorrhoeae	19	5	8	8	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	11	0	0	0	On	Off
Neisseria_lactamica	30	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	14	2	2	2	Off	Off
Neisseria_meningitidis	58	5	8	8	Off	Off
Neisseria_meningitidis_8013	8	2	4	4	Off	Off
Neisseria_meningitidis_H44/76	1	0	0	0	On	Off
Neisseria_meningitidis_LNP21362	1	0	0	0	On	Off
Neisseria_meningitidis_M01-240355	2	1	2	2	Off	Off
Neisseria_meningitidis_M0579	5	0	0	0	On	Off
Neisseria_meningitidis_MC58	2	2	4	4	Off	Off
Neisseria_meningitidis_NZ-05/33	2	1	1	1	Off	Off
Neisseria_meningitidis_serogroup_B	2	0	0	0	On	Off
Neisseria_mucosa	21	5	5	5	Off	Off
Neisseria_musculi	47	3	3	3	Off	Off
Neisseria_perflava	12	2	2	2	Off	Off
Neisseria_shayeganii	134	12	12	12	Off	Off
Neisseria_sicca	25	2	2	2	Off	Off
Neisseria_sp._10022	43	1	1	1	Off	Off
Neisseria_sp._KEM232	94	21	22	22	Off	Off
Neisseria_sp._ZJ785	21	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	30	6	6	6	Off	Off
Neisseria_subflava	21	7	7	7	Off	Off
Neisseria_wadsworthii	41	6	7	7	Off	Off
Neisseria_weaveri	30	2	2	2	Off	Off
Neisseria_zalophi	15	2	2	2	Off	Off
Neisseria_zoodegmatis	22	4	4	4	Off	Off
Ochrobactrum	68	7	8	8	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	13	0	0	0	On	Off
Pasteurella_multocida	38	4	16	16	Off	Off
Pasteurella_multocida_subsp._multocida	154	24	26	26	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	9	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida_str._HN06	4	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	2	2	Off	Off
Pasteurella_multocida_subsp._septica	1	0	0	0	On	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	28	3	5	5	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	0	0	0	On	Off
Porphyromonas_gingivalis_AJW4	2	1	3	3	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	0	0	0	On	Off
Porphyromonas_gingivalis_TDC60	2	0	0	0	On	Off
Porphyromonas_gingivalis_W83	2	0	0	0	On	Off
Pseudochrobactrum	115	13	17	17	Off	Off
Pseudomonas_aeruginosa	2968	388	1694	1694	Off	Off
Pseudomonas_aeruginosa_19BR	9	2	14	14	Off	Off
Pseudomonas_aeruginosa_213BR	20	2	9	9	Off	Off
Pseudomonas_aeruginosa_39016	11	0	0	0	On	Off
Pseudomonas_aeruginosa_C-NN2	18	5	35	35	Off	Off
Pseudomonas_aeruginosa_CI27	20	2	6	6	Off	Off
Pseudomonas_aeruginosa_DHS01	15	1	1	1	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	17	2	18	18	Off	Off
Pseudomonas_aeruginosa_PA96	113	10	11	11	Off	Off
Pseudomonas_aeruginosa_SG17M	23	1	1	1	Off	Off
Pseudomonas_aeruginosa_SJTD-1	9	1	9	9	Off	Off
Pseudomonas_aeruginosa_VRFPA04	28	7	70	70	Off	Off
Pseudomonas_aeruginosa_YL84	13	7	40	40	Off	Off
Pseudomonas_alcaligenes	3897	471	657	657	Off	Off
Pseudomonas_arsenicoxydans	10000	1085	1526	1526	Off	Off
Pseudomonas_azotoformans	659	70	86	86	Off	Off
Pseudomonas_brenneri	856	75	81	81	Off	Off
Pseudomonas_fluorescens	10000	1144	1411	1411	Off	Off
Pseudomonas_fluorescens_BBc6R8	240	32	36	36	Off	Off
Pseudomonas_fluorescens_Q2-87	4185	330	450	450	Off	Off
Pseudomonas_fluorescens_Q8r1-96	10000	223	355	355	Off	Off
Pseudomonas_fluorescens_SBW25	800	88	112	112	Off	Off
Pseudomonas_fluorescens_WH6	7208	264	281	281	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	1088	108	183	183	Off	Off
Pseudomonas_mucidolens	1377	122	205	205	Off	Off
Pseudomonas_protegens	2101	264	342	342	Off	Off
Pseudomonas_protegens_CHA0	727	97	222	222	Off	Off
Pseudomonas_psychrophila	379	32	36	36	Off	Off
Pseudomonas_putida	5156	622	729	729	Off	Off
Pseudomonas_putida_B6-2	41	7	10	10	Off	Off
Pseudomonas_putida_BIRD-1	32	2	2	2	Off	Off
Pseudomonas_putida_DOT-T1E	74	11	11	11	Off	Off
Pseudomonas_putida_H8234	142	11	18	18	Off	Off
Pseudomonas_putida_KT2440	9	4	4	4	Off	Off
Pseudomonas_putida_ND6	31	4	4	4	Off	Off
Pseudomonas_putida_S12	18	6	6	6	Off	Off
Pseudomonas_putida_S13.1.2	131	9	15	15	Off	Off
Pseudomonas_rhizosphaerae	205	28	28	28	Off	Off
Pseudomonas_silesiensis	9413	1148	1227	1227	Off	Off
Pseudomonas_sp._02C_26	1086	51	85	85	Off	Off
Pseudomonas_sp._ACM7	10000	1062	1175	1175	Off	Off
Pseudomonas_sp._ATCC_13867	336	38	44	44	Off	Off
Pseudomonas_sp._CC6-YY-74	831	121	131	131	Off	Off
Pseudomonas_sp._M30-35	118	5	5	5	Off	Off
Pseudomonas_sp._RU47	2403	104	151	151	Off	Off
Pseudomonas_sp._S09G_359	531	40	41	41	Off	Off
Pseudomonas_stutzeri	1917	230	408	408	Off	Off
Pseudomonas_stutzeri_A1501	133	21	47	47	Off	Off
Pseudomonas_stutzeri_CCUG_29243	118	19	26	26	Off	Off
Pseudomonas_stutzeri_DSM_10701	238	42	44	44	Off	Off
Pseudomonas_stutzeri_DSM_4166	97	20	70	70	Off	Off
Pseudomonas_stutzeri_RCH2	206	26	34	34	Off	Off
Pseudomonas_synxantha	3088	302	442	442	Off	Off
Pseudomonas_synxantha_BG33R	631	58	143	143	Off	Off
Pseudomonas_taetrolens	340	22	24	24	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	4	0	0	0	On	Off
Rickettsia_conorii	4	1	1	1	Off	Off
Rickettsia_conorii_str._Malish_7	2	0	0	0	On	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	2	0	0	0	On	Off
Rickettsia_rickettsii	1	0	0	0	On	Off
Rickettsia_rickettsii_str._Hlp_2	1	0	0	0	On	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_sibirica_246	1	0	0	0	On	Off
Rickettsia_typhi	3	0	0	0	On	Off
Salmonella_enterica	82	9	30	30	Off	Off
Salmonella_enterica_subsp._VII	5	2	4	4	Off	Off
Salmonella_enterica_subsp._arizonae	3	0	0	0	On	Off
Salmonella_enterica_subsp._diarizonae	4	1	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	5	0	0	0	On	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	52	7	35	35	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney	9	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney_str._CFSAN001080	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	17	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	6	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	2	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Gaminara	4	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	3	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	6	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Inverness	2	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	5	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	5	2	2	2	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae	5	0	0	0	On	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	5	0	0	0	On	Off
Schistosoma_mansoni	2372	20	20	20	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	2	0	0	0	On	Off
Shigella_flexneri	4	1	1	1	Off	Off
Shigella_sonnei	2	0	0	0	On	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	39	6	40	40	Off	Off
Staphylococcus_aureus_O46	2	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_71193	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	4	0	0	0	On	Off
Staphylococcus_cohnii	11	2	4	4	Off	Off
Staphylococcus_epidermidis	66	2	8	8	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	0	0	0	On	Off
Staphylococcus_epidermidis_PM221	13	0	0	0	On	Off
Staphylococcus_equorum	48	2	3	3	Off	Off
Staphylococcus_hominis	26	0	0	0	On	Off
Staphylococcus_hominis_subsp._hominis	28	0	0	0	On	Off
Staphylococcus_nepalensis	3	0	0	0	On	Off
Staphylococcus_saprophyticus	18	0	0	0	On	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	7	2	4	4	Off	Off
Staphylococcus_succinus	2	0	0	0	On	Off
Streptococcus	183	18	66	66	Off	Off
Streptococcus_acidominimus	2	0	0	0	On	Off
Streptococcus_agalactiae	6	0	0	0	On	Off
Streptococcus_anginosus	3	0	0	0	On	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_australis	4	2	2	2	Off	Off
Streptococcus_canis	6	0	0	0	On	Off
Streptococcus_constellatus	3	0	0	0	On	Off
Streptococcus_cristatus	3	0	0	0	On	Off
Streptococcus_cristatus_AS_1.3089	3	0	0	0	On	Off
Streptococcus_cristatus_ATCC_51100	3	0	0	0	On	Off
Streptococcus_dysgalactiae	1	0	0	0	On	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	0	0	0	On	Off
Streptococcus_dysgalactiae_subsp._equisimilis	3	0	0	0	On	Off
Streptococcus_equi	10	0	0	0	On	Off
Streptococcus_equi_subsp._equi	1	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus	14	0	0	0	On	Off
Streptococcus_equinus	8	1	5	5	Off	Off
Streptococcus_ferus	12	2	2	2	Off	Off
Streptococcus_gallolyticus	1	0	0	0	On	Off
Streptococcus_gallolyticus_UCN34	4	0	0	0	On	Off
Streptococcus_gordonii	13	2	4	4	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	2	0	0	0	On	Off
Streptococcus_halichoeri	1	0	0	0	On	Off
Streptococcus_halotolerans	1	0	0	0	On	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	0	0	0	On	Off
Streptococcus_infantis	3	1	1	1	Off	Off
Streptococcus_iniae	3	0	0	0	On	Off
Streptococcus_intermedius	2	0	0	0	On	Off
Streptococcus_koreensis	2	0	0	0	On	Off
Streptococcus_lactarius	2	0	0	0	On	Off
Streptococcus_lutetiensis	6	0	0	0	On	Off
Streptococcus_marmotae	1	0	0	0	On	Off
Streptococcus_merionis	6	0	0	0	On	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	22	2	2	2	Off	Off
Streptococcus_mitis_B6	1	0	0	0	On	Off
Streptococcus_mutans	10	1	2	2	Off	Off
Streptococcus_mutans_UA159	6	0	0	0	On	Off
Streptococcus_oralis	20	1	1	1	Off	Off
Streptococcus_oralis_ATCC_35037	1	0	0	0	On	Off
Streptococcus_oralis_Uo5	3	1	1	1	Off	Off
Streptococcus_oralis_subsp._tigurinus	2	0	0	0	On	Off
Streptococcus_pantholopis	27	6	6	6	Off	Off
Streptococcus_parasanguinis	1	0	0	0	On	Off
Streptococcus_parasanguinis_ATCC_15912	4	0	0	0	On	Off
Streptococcus_parasanguinis_FW213	3	1	1	1	Off	Off
Streptococcus_parasuis	6	0	0	0	On	Off
Streptococcus_parauberis	3	0	0	0	On	Off
Streptococcus_parauberis_NCFD_2020	3	1	1	1	Off	Off
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pluranimalium	3	1	1	1	Off	Off
Streptococcus_pneumoniae	9	6	33	33	Off	Off
Streptococcus_pneumoniae_70585	1	1	1	1	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	0	0	0	On	Off
Streptococcus_pneumoniae_TIGR4	1	0	0	0	On	Off
Streptococcus_porcinus	2	2	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	0	0	0	On	Off
Streptococcus_pseudoporcinus	4	0	0	0	On	Off
Streptococcus_pyogenes	4	1	10	10	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	1	0	0	0	On	Off
Streptococcus_ratti	5	3	3	3	Off	Off
Streptococcus_respiraculi	2	0	0	0	On	Off
Streptococcus_rubneri	2	0	0	0	On	Off
Streptococcus_ruminantium	1	0	0	0	On	Off
Streptococcus_salivarius	15	1	1	1	Off	Off
Streptococcus_salivarius_57.I	2	0	0	0	On	Off
Streptococcus_sanguinis	14	0	0	0	On	Off
Streptococcus_sanguinis_SK36	7	1	6	6	Off	Off
Streptococcus_sobrinus	3	0	0	0	On	Off
Streptococcus_sp._116-D4	2	0	0	0	On	Off
Streptococcus_sp._1643	1	0	0	0	On	Off
Streptococcus_sp._A12	4	0	0	0	On	Off
Streptococcus_sp._DAT741	14	1	1	1	Off	Off
Streptococcus_sp._HSISM1	4	1	1	1	Off	Off
Streptococcus_sp._HSISS2	1	0	0	0	On	Off
Streptococcus_sp._HSISS3	9	0	0	0	On	Off
Streptococcus_sp._LPB0220	2	0	0	0	On	Off
Streptococcus_sp._NPS_308	2	0	0	0	On	Off
Streptococcus_sp._oral_taxon_061	2	0	0	0	On	Off
Streptococcus_sp._oral_taxon_431	4	0	0	0	On	Off
Streptococcus_sp._zg-86	2	0	0	0	On	Off
Streptococcus_suis	23	2	13	13	Off	Off
Streptococcus_suis_D12	1	0	0	0	On	Off
Streptococcus_suis_ST1	1	0	0	0	On	Off
Streptococcus_suis_T15	1	0	0	0	On	Off
Streptococcus_suis_TL13	1	0	0	0	On	Off
Streptococcus_thermophilus	4	0	0	0	On	Off
Streptococcus_thermophilus_ND03	2	0	0	0	On	Off
Streptococcus_uberis	1	0	0	0	On	Off
Streptococcus_urinalis	4	0	0	0	On	Off
Streptococcus_vestibularis	3	0	0	0	On	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	5	0	0	0	On	Off
Tannerella_forsythia_92A2	11	0	0	0	On	Off
Tannerella_forsythia_KS16	3	0	0	0	On	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	91	10	45	45	Off	Off
Treponema_azotonutricium_ZAS-9	62	11	11	11	Off	Off
Treponema_brennaborense_DSM_12168	15	2	2	2	Off	Off
Treponema_caldarium_DSM_7334	27	1	1	1	Off	Off
Treponema_denticola	3	0	0	0	On	Off
Treponema_denticola_AL-2	4	1	1	1	Off	Off
Treponema_denticola_ATCC_35404	3	2	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	0	0	0	On	Off
Treponema_denticola_H1-T	2	1	1	1	Off	Off
Treponema_medium	7	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	4	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	43	6	13	13	Off	Off
Treponema_pedis	6	0	0	0	On	Off
Treponema_phagedenis	73	22	140	140	Off	Off
Treponema_primitia_ZAS-2	59	9	10	10	Off	Off
Treponema_putidum	1	0	0	0	On	Off
Treponema_ruminis	10	4	4	4	Off	Off
Treponema_socranskii_subsp._buccale	21	2	3	3	Off	Off
Treponema_sp._OMZ_838	5	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	27	0	0	0	On	Off
Treponema_vincentii	14	5	5	5	Off	Off
Trichinella_spiralis	19	0	0	0	On	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	7	1	1	1	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	9	1	1	1	Off	Off
Veillonella_parvula_HSIVP1	13	2	3	3	Off	Off
Vibrio_anguillarum	49	9	32	32	Off	Off
Vibrio_anguillarum_775	12	1	10	10	Off	Off
Vibrio_cholerae	79	12	19	19	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	14	4	40	40	Off	Off
Vibrio_cholerae_O395	3	1	4	4	Off	Off
Vibrio_furnissii	57	10	22	22	Off	Off
Vibrio_furnissii_NCTC_11218	23	1	2	2	Off	Off
Vibrio_parahaemolyticus	71	14	44	44	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	17	3	18	18	Off	Off
Vibrio_parahaemolyticus_UCM-V493	4	0	0	0	On	Off
Vibrio_splendidus	7	2	2	2	Off	Off
Vibrio_vulnificus	92	8	25	25	Off	Off
Vibrio_vulnificus_CMCP6	5	1	10	10	Off	Off
Vibrio_vulnificus_Env1	5	1	1	1	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	0	0	0	On	Off
Vibrio_vulnificus_VVyb1(BT3)	6	0	0	0	On	Off
Vibrio_vulnificus_YJ016	4	2	10	10	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	12	2	2	2	Off	Off
Yersinia_aleksiciae	7	1	1	1	Off	Off
Yersinia_enterocolitica	42	8	47	47	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	11	1	1	1	Off	Off
Yersinia_enterocolitica_LC20	9	0	0	0	On	Off
Yersinia_enterocolitica_subsp._enterocolitica	19	0	0	0	On	Off
Yersinia_enterocolitica_subsp._palearctica	3	0	0	0	On	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	8	0	0	0	On	Off
Yersinia_intermedia	19	4	7	7	Off	Off
Yersinia_pestis	22	0	0	0	On	Off
Yersinia_pestis_1412	1	1	1	1	Off	Off
Yersinia_pestis_3067	2	0	0	0	On	Off
Yersinia_pestis_Antiqua	1	0	0	0	On	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	0	0	0	On	Off
Yersinia_pestis_Pestoides_F	1	0	0	0	On	Off
Yersinia_pestis_subsp._pestis_bv._Medievalis	6	0	0	0	On	Off
Yersinia_pseudotuberculosis	4	0	0	0	On	Off
Yersinia_pseudotuberculosis_complex	22	10	88	88	Off	Off
Yersinia_rohdei	23	5	5	5	Off	Off
Yersinia_ruckeri	26	2	5	5	Off	Off
Yersinia_similis	6	0	0	0	On	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	9	4	8	8	Off	Off
unclassified_Brucella	35	5	18	18	Off	Off
unclassified_Clostridium	3	0	0	0	On	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	2	0	0	0	On	Off
unclassified_Streptococcus	3	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
