Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	4	0	0	0	On	Off
Bacillus_anthracis	3	0	0	0	On	Off
Bacillus_bombysepticus_str._Wang	6	1	1	1	Off	Off
Bacillus_cereus	17	2	7	7	Off	Off
Bacillus_cereus_AH1272	1	0	0	0	On	Off
Bacillus_cereus_AH1273	1	0	0	0	On	Off
Bacillus_cereus_AH676	1	0	0	0	On	Off
Bacillus_cereus_Rock1-3	3	0	0	0	On	Off
Bacillus_cereus_Rock3-44	15	1	1	1	Off	Off
Bacillus_cereus_Rock4-18	1	0	0	0	On	Off
Bacillus_cereus_group	76	22	81	81	Off	Off
Bacillus_cytotoxicus	15	2	5	5	Off	Off
Bacillus_luti	6	0	0	0	On	Off
Bacillus_mycoides	49	5	9	9	Off	Off
Bacillus_nitratireducens	4	0	0	0	On	Off
Bacillus_pacificus	4	0	0	0	On	Off
Bacillus_paranthracis	4	0	0	0	On	Off
Bacillus_pseudomycoides	39	6	9	9	Off	Off
Bacillus_pseudomycoides_DSM_12442	14	5	6	6	Off	Off
Bacillus_sp._ABP14	2	0	0	0	On	Off
Bacillus_sp._JAS24-2	2	1	1	1	Off	Off
Bacillus_thuringiensis	10	3	6	6	Off	Off
Bacillus_thuringiensis_HD-771	2	0	0	0	On	Off
Bacillus_thuringiensis_IBL_4222	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_indiana	3	0	0	0	On	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	3	3	7	7	Off	Off
Bacillus_toyonensis_BCT-7112	2	0	0	0	On	Off
Bacillus_wiedmannii	12	3	6	6	Off	Off
Bartonella_bacilliformis	1	0	0	0	On	Off
Bartonella_henselae	3	0	0	0	On	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	523	63	359	359	Off	Off
Bordetella_avium_197N	31	1	1	1	Off	Off
Bordetella_bronchialis	159	12	12	12	Off	Off
Bordetella_bronchiseptica	110	18	27	27	Off	Off
Bordetella_flabilis	166	23	23	23	Off	Off
Bordetella_genomosp._13	202	23	23	23	Off	Off
Bordetella_genomosp._6	53	6	6	6	Off	Off
Bordetella_genomosp._8	103	10	10	10	Off	Off
Bordetella_genomosp._9	115	18	18	18	Off	Off
Bordetella_hinzii	160	18	27	27	Off	Off
Bordetella_holmesii	43	5	13	13	Off	Off
Bordetella_parapertussis	19	2	3	3	Off	Off
Bordetella_pertussis	68	3	16	16	Off	Off
Bordetella_pertussis_137	16	2	12	12	Off	Off
Bordetella_pertussis_18323	19	4	22	22	Off	Off
Bordetella_petrii	146	20	20	20	Off	Off
Bordetella_pseudohinzii	96	3	3	3	Off	Off
Bordetella_sp._H567	133	14	14	14	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	91	10	10	10	Off	Off
Bordetella_trematum	102	11	17	17	Off	Off
Borrelia	3	2	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	7	0	0	0	On	Off
Borrelia_hermsii_YOR	1	1	1	1	Off	Off
Borrelia_miyamotoi	3	0	0	0	On	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	1	1	1	1	Off	Off
Borreliaceae	17	0	0	0	On	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_bavariensis_PBi	1	0	0	0	On	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_burgdorferi_N40	2	2	6	6	Off	Off
Borreliella_garinii	1	0	0	0	On	Off
Brucella	394	39	86	86	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	1	0	0	0	On	Off
Brucella_inopinata	9	3	3	3	Off	Off
Brucella_melitensis	4	0	0	0	On	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	0	0	0	On	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	7	0	0	0	On	Off
Brucella_sp._09RB8910	17	1	1	1	Off	Off
Brucella_sp._10RB9215	9	0	0	0	On	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	13	0	0	0	On	Off
Brucella_sp._BO2	5	0	0	0	On	Off
Brucella_suis	1	0	0	0	On	Off
Brucella_suis_bv._2	1	0	0	0	On	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	1	1	1	Off	Off
Burkholderia_cepacia	577	81	124	124	Off	Off
Burkholderia_cepacia_ATCC_25416	215	22	108	108	Off	Off
Burkholderia_cepacia_JBK9	331	46	48	48	Off	Off
Burkholderia_gladioli	1120	157	612	612	Off	Off
Burkholderia_gladioli_BSR3	218	27	45	45	Off	Off
Burkholderia_gladioli_pv._gladioli	805	107	284	284	Off	Off
Burkholderia_mallei	19	1	2	2	Off	Off
Burkholderia_mallei_NCTC_10229	2	0	0	0	On	Off
Burkholderia_mallei_NCTC_10247	3	0	0	0	On	Off
Burkholderia_multivorans	1221	151	465	465	Off	Off
Burkholderia_multivorans_ATCC_17616	365	47	147	147	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	339	47	149	149	Off	Off
Burkholderia_pseudomallei	427	46	181	181	Off	Off
Burkholderia_pseudomallei_1106b	11	0	0	0	On	Off
Burkholderia_pseudomallei_1710a	4	2	2	2	Off	Off
Burkholderia_pseudomallei_1710b	1	0	0	0	On	Off
Burkholderia_pseudomallei_7894	12	0	0	0	On	Off
Burkholderia_pseudomallei_B03	15	3	12	12	Off	Off
Burkholderia_pseudomallei_MSHR1153	18	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR2543	16	2	2	2	Off	Off
Burkholderia_pseudomallei_MSHR346	30	4	6	6	Off	Off
Burkholderia_pseudomallei_MSHR435	9	1	3	3	Off	Off
Burkholderia_pseudomallei_NCTC_13179	5	2	2	2	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	12	0	0	0	On	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	0	0	0	On	Off
Campylobacter_coli_76339	2	0	0	0	On	Off
Campylobacter_coli_RM1875	1	0	0	0	On	Off
Campylobacter_gracilis	2	0	0	0	On	Off
Campylobacter_showae	3	0	0	0	On	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	0	0	0	On	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	2	0	0	0	On	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	0	0	0	On	Off
Clostridium	10000	1885	6430	6430	Off	Off
Clostridium_aceticum	26	7	7	7	Off	Off
Clostridium_acetobutylicum	37	2	2	2	Off	Off
Clostridium_acetobutylicum_EA_2018	80	11	17	17	Off	Off
Clostridium_argentinense	244	37	37	37	Off	Off
Clostridium_baratii	651	91	91	91	Off	Off
Clostridium_baratii_str._Sullivan	1530	210	304	304	Off	Off
Clostridium_beijerinckii	717	116	154	154	Off	Off
Clostridium_beijerinckii_NRRL_B-598	173	42	102	102	Off	Off
Clostridium_bornimense	664	90	90	90	Off	Off
Clostridium_botulinum	1453	199	431	431	Off	Off
Clostridium_botulinum_202F	379	48	61	61	Off	Off
Clostridium_botulinum_A	24	5	31	31	Off	Off
Clostridium_botulinum_A2_str._Kyoto	36	7	30	30	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	57	4	15	15	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	38	5	12	12	Off	Off
Clostridium_botulinum_B1_str._Okra	29	3	12	12	Off	Off
Clostridium_botulinum_BKT015925	148	16	19	19	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	372	43	50	50	Off	Off
Clostridium_botulinum_CDC_1436	55	5	12	12	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	91	13	13	13	Off	Off
Clostridium_butyricum	2973	396	1173	1173	Off	Off
Clostridium_cadaveris	362	51	53	53	Off	Off
Clostridium_carboxidivorans_P7	168	37	38	38	Off	Off
Clostridium_cellulovorans_743B	140	32	33	33	Off	Off
Clostridium_chauvoei	2985	387	620	620	Off	Off
Clostridium_cochlearium	430	26	27	27	Off	Off
Clostridium_diolis	34	8	8	8	Off	Off
Clostridium_drakei	96	15	15	15	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	96	11	11	11	Off	Off
Clostridium_formicaceticum	12	3	3	3	Off	Off
Clostridium_gasigenes	1768	269	270	270	Off	Off
Clostridium_intestinale	645	100	104	104	Off	Off
Clostridium_isatidis	1207	161	161	161	Off	Off
Clostridium_kluyveri	69	18	18	18	Off	Off
Clostridium_ljungdahlii_DSM_13528	53	9	11	11	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	166	27	28	28	Off	Off
Clostridium_pasteurianum	86	11	11	11	Off	Off
Clostridium_pasteurianum_BC1	125	13	13	13	Off	Off
Clostridium_perfringens	10000	1035	5176	5176	Off	Off
Clostridium_perfringens_ATCC_13124	851	91	511	511	Off	Off
Clostridium_perfringens_F262	976	99	477	477	Off	Off
Clostridium_perfringens_str._13	1405	140	827	827	Off	Off
Clostridium_saccharobutylicum	685	73	74	74	Off	Off
Clostridium_saccharoperbutylacetonicum	586	81	81	81	Off	Off
Clostridium_scatologenes	107	19	19	19	Off	Off
Clostridium_septicum	2953	378	581	581	Off	Off
Clostridium_sp._AWRP	38	7	8	8	Off	Off
Clostridium_sp._BNL1100	10	3	3	3	Off	Off
Clostridium_sp._C1	20	5	5	5	Off	Off
Clostridium_sp._C5S11	556	70	70	70	Off	Off
Clostridium_sp._DL-VIII	421	72	72	72	Off	Off
Clostridium_sp._JN-1	92	15	15	15	Off	Off
Clostridium_sp._JN-9	70	8	8	8	Off	Off
Clostridium_sp._M62/1	46	6	6	6	Off	Off
Clostridium_sp._MF28	34	5	5	5	Off	Off
Clostridium_sp._SY8519	36	10	10	10	Off	Off
Clostridium_sporogenes	145	13	15	15	Off	Off
Clostridium_taeniosporum	976	121	121	121	Off	Off
Clostridium_tetani	91	9	25	25	Off	Off
Clostridium_tetani_12124569	59	6	8	8	Off	Off
Clostridium_tetani_E88	52	8	23	23	Off	Off
Clostridium_tyrobutyricum	83	16	33	33	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	7	0	0	0	On	Off
Corynebacterium_crudilactis	2	0	0	0	On	Off
Corynebacterium_diphtheriae	6	1	1	1	Off	Off
Corynebacterium_diphtheriae_HC03	2	0	0	0	On	Off
Corynebacterium_diphtheriae_NCTC_13129	2	0	0	0	On	Off
Corynebacterium_glutamicum	19	0	0	0	On	Off
Corynebacterium_glutamicum_K051	3	0	0	0	On	Off
Corynebacterium_glutamicum_R	1	0	0	0	On	Off
Corynebacterium_glutamicum_SCgG1	2	0	0	0	On	Off
Corynebacterium_glutamicum_SCgG2	3	0	0	0	On	Off
Corynebacterium_glutamicum_ZL-6	2	0	0	0	On	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	47	4	4	4	Off	Off
Corynebacterium_jeikeium	54	7	7	7	Off	Off
Corynebacterium_jeikeium_K411	54	5	8	8	Off	Off
Corynebacterium_kroppenstedtii	178	19	19	19	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	261	34	67	67	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	79	8	8	8	Off	Off
Corynebacterium_matruchotii	93	9	11	11	Off	Off
Corynebacterium_segmentosum	101	16	16	16	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	177	15	15	15	Off	Off
Corynebacterium_stationis	259	83	83	83	Off	Off
Corynebacterium_urealyticum	35	4	4	4	Off	Off
Corynebacterium_ureicelerivorans	107	11	11	11	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	127	18	18	18	Off	Off
Corynebacterium_xerosis	126	10	10	10	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	4	0	0	0	On	Off
Coxiella_burnetii_Dugway_5J108-111	6	2	2	2	Off	Off
Coxiella_burnetii_str._Schperling	4	1	1	1	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	112	20	20	20	Off	Off
Enterococcus_avium	4	0	0	0	On	Off
Enterococcus_casseliflavus	5	2	2	2	Off	Off
Enterococcus_casseliflavus_EC20	3	2	4	4	Off	Off
Enterococcus_cecorum	148	7	20	20	Off	Off
Enterococcus_durans	1	0	0	0	On	Off
Enterococcus_faecalis	22	4	15	15	Off	Off
Enterococcus_faecalis_62	3	0	0	0	On	Off
Enterococcus_faecalis_ATCC_29212	1	0	0	0	On	Off
Enterococcus_faecalis_D32	3	0	0	0	On	Off
Enterococcus_faecalis_R712	2	0	0	0	On	Off
Enterococcus_faecium	22	2	7	7	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	1	10	10	Off	Off
Enterococcus_hirae	3	0	0	0	On	Off
Enterococcus_hirae_ATCC_9790	1	0	0	0	On	Off
Enterococcus_mundtii	6	0	0	0	On	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	6	0	0	0	On	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	4	1	5	5	Off	Off
Escherichia_coli	60	14	36	36	Off	Off
Escherichia_coli_APEC_O2-211	1	1	9	9	Off	Off
Escherichia_coli_NCCP15648	1	0	0	0	On	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	0	0	0	On	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	0	0	0	On	Off
Escherichia_coli_UMN026	1	0	0	0	On	Off
Escherichia_coli_UMNK88	1	0	0	0	On	Off
Francisella_tularensis	10	1	6	6	Off	Off
Francisella_tularensis_subsp._novicida	7	1	1	1	Off	Off
Francisella_tularensis_subsp._tularensis_MA00-2987	1	0	0	0	On	Off
Francisella_tularensis_subsp._tularensis_WY96-3418	1	0	0	0	On	Off
Fusobacterium	88	14	67	67	Off	Off
Fusobacterium_canifelinum	11	0	0	0	On	Off
Fusobacterium_gastrosuis	27	9	9	9	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	6	0	0	0	On	Off
Fusobacterium_hwasookii	12	0	0	0	On	Off
Fusobacterium_hwasookii_ChDC_F174	1	0	0	0	On	Off
Fusobacterium_hwasookii_ChDC_F206	1	0	0	0	On	Off
Fusobacterium_mortiferum_ATCC_9817	20	4	4	4	Off	Off
Fusobacterium_necrophorum	2	1	2	2	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	2	0	0	0	On	Off
Fusobacterium_necrophorum_subsp._necrophorum	5	0	0	0	On	Off
Fusobacterium_nucleatum	7	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis	7	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	3	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	7	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	4	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._nucleatum	2	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._polymorphum	13	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	7	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii	5	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	4	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	3	0	0	0	On	Off
Fusobacterium_periodonticum	3	0	0	0	On	Off
Fusobacterium_pseudoperiodonticum	25	3	5	5	Off	Off
Fusobacterium_sp._oral_taxon_203	1	0	0	0	On	Off
Fusobacterium_ulcerans	10	0	0	0	On	Off
Fusobacterium_ulcerans_ATCC_49185	12	1	2	2	Off	Off
Fusobacterium_varium	8	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	17	3	6	6	Off	Off
Haemophilus_influenzae	32	1	1	1	Off	Off
Haemophilus_influenzae_10810	1	0	0	0	On	Off
Haemophilus_influenzae_2019	1	0	0	0	On	Off
Haemophilus_influenzae_CGSHiCZ412602	3	1	4	4	Off	Off
Haemophilus_influenzae_F3047	2	0	0	0	On	Off
Haemophilus_influenzae_KR494	3	0	0	0	On	Off
Haemophilus_influenzae_R2846	1	0	0	0	On	Off
Haemophilus_influenzae_R2866	3	1	2	2	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	115	9	24	24	Off	Off
Haemophilus_parainfluenzae_T3T1	21	1	2	2	Off	Off
Helicobacter_cinaedi	4	1	1	1	Off	Off
Helicobacter_pylori	13	1	1	1	Off	Off
Helicobacter_pylori_Shi112	1	0	0	0	On	Off
Helicobacter_pylori_oki128	1	0	0	0	On	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	25	2	2	2	Off	Off
Klebsiella_aerogenes_EA1509E	5	0	0	0	On	Off
Klebsiella_michiganensis	17	4	4	4	Off	Off
Klebsiella_michiganensis_HKOPL1	2	1	10	10	Off	Off
Klebsiella_oxytoca	15	1	1	1	Off	Off
Klebsiella_pneumoniae	30	4	4	4	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	20	1	2	2	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	4	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	5	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	0	0	0	On	Off
Legionella_anisa	9	1	2	2	Off	Off
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	12	2	4	4	Off	Off
Legionella_pneumophila_subsp._fraseri	5	0	0	0	On	Off
Legionella_pneumophila_subsp._pascullei	2	0	0	0	On	Off
Legionella_pneumophila_subsp._pneumophila	4	0	0	0	On	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	0	0	0	On	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	0	0	0	On	Off
Leptospira_borgpetersenii	8	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	26	0	0	0	On	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	15	1	7	7	Off	Off
Leptospira_interrogans_serovar_Manilae	1	0	0	0	On	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	0	0	0	On	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	0	0	0	On	Off
Leptospira_santarosai	1	0	0	0	On	Off
Leptospira_weilii	33	4	8	8	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	13	1	4	4	Off	Off
Listeria_monocytogenes_6179	3	0	0	0	On	Off
Listeria_monocytogenes_FSL_J1-208	3	0	0	0	On	Off
Listeria_monocytogenes_HCC23	2	0	0	0	On	Off
Listeria_monocytogenes_J1816	1	0	0	0	On	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	3	0	0	0	On	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	7	1	1	1	Off	Off
Moraxella_catarrhalis_BBH18	2	0	0	0	On	Off
Mycobacterium_avium	395	53	331	331	Off	Off
Mycobacterium_avium_subsp._avium	52	10	20	20	Off	Off
Mycobacterium_avium_subsp._hominissuis	235	21	29	29	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	64	8	16	16	Off	Off
Mycobacterium_canettii	103	19	20	20	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	211	24	24	24	Off	Off
Mycobacterium_dioxanotrophicus	348	66	67	67	Off	Off
Mycobacterium_intracellulare	2176	258	341	341	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	119	21	51	51	Off	Off
Mycobacterium_kansasii	403	32	42	42	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	13	1	1	1	Off	Off
Mycobacterium_marseillense	138	16	16	16	Off	Off
Mycobacterium_paragordonae	201	17	17	17	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	252	38	40	40	Off	Off
Mycobacterium_sp._YC-RL4	142	19	21	21	Off	Off
Mycobacterium_tuberculosis	141	23	43	43	Off	Off
Mycobacterium_tuberculosis_KZN_1435	64	15	53	53	Off	Off
Mycobacterium_tuberculosis_complex	124	23	126	126	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	203	17	87	87	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	59	9	31	31	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	26	5	7	7	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	7	0	0	0	On	Off
Mycobacteroides_abscessus_subsp._massiliense	49	10	42	42	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	12	1	7	7	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	114	21	75	75	Off	Off
Neisseria_animalis	2	1	1	1	Off	Off
Neisseria_animaloris	17	0	0	0	On	Off
Neisseria_arctica	6	1	1	1	Off	Off
Neisseria_bacilliformis	12	4	4	4	Off	Off
Neisseria_brasiliensis	123	29	29	29	Off	Off
Neisseria_canis	8	1	1	1	Off	Off
Neisseria_chenwenguii	13	6	6	6	Off	Off
Neisseria_cinerea	2	0	0	0	On	Off
Neisseria_dentiae	10	1	1	1	Off	Off
Neisseria_dumasiana	4	0	0	0	On	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	11	3	3	3	Off	Off
Neisseria_flavescens	6	0	0	0	On	Off
Neisseria_gonorrhoeae	5	1	6	6	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	3	0	0	0	On	Off
Neisseria_lactamica	7	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	16	6	6	6	Off	Off
Neisseria_meningitidis	10	1	5	5	Off	Off
Neisseria_meningitidis_8013	1	0	0	0	On	Off
Neisseria_meningitidis_H44/76	1	0	0	0	On	Off
Neisseria_meningitidis_M0579	4	1	6	6	Off	Off
Neisseria_mucosa	6	0	0	0	On	Off
Neisseria_musculi	10	3	3	3	Off	Off
Neisseria_perflava	13	1	1	1	Off	Off
Neisseria_shayeganii	21	2	2	2	Off	Off
Neisseria_sicca	6	1	1	1	Off	Off
Neisseria_sp._10022	58	9	9	9	Off	Off
Neisseria_sp._KEM232	25	1	1	1	Off	Off
Neisseria_sp._ZJ785	53	8	8	8	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	6	0	0	0	On	Off
Neisseria_subflava	5	0	0	0	On	Off
Neisseria_wadsworthii	5	2	2	2	Off	Off
Neisseria_weaveri	3	0	0	0	On	Off
Neisseria_zalophi	6	0	0	0	On	Off
Neisseria_zoodegmatis	4	0	0	0	On	Off
Ochrobactrum	15	5	5	5	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	16	4	7	7	Off	Off
Pasteurella_multocida	31	6	55	55	Off	Off
Pasteurella_multocida_subsp._multocida	58	10	18	18	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	5	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	0	0	0	On	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	10	1	1	1	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	0	0	0	On	Off
Porphyromonas_gingivalis_AJW4	2	0	0	0	On	Off
Porphyromonas_gingivalis_ATCC_33277	1	0	0	0	On	Off
Porphyromonas_gingivalis_TDC60	1	1	1	1	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	50	11	14	14	Off	Off
Pseudomonas_aeruginosa	984	112	585	585	Off	Off
Pseudomonas_aeruginosa_19BR	10	0	0	0	On	Off
Pseudomonas_aeruginosa_213BR	9	0	0	0	On	Off
Pseudomonas_aeruginosa_39016	4	0	0	0	On	Off
Pseudomonas_aeruginosa_C-NN2	2	0	0	0	On	Off
Pseudomonas_aeruginosa_CI27	20	1	10	10	Off	Off
Pseudomonas_aeruginosa_DHS01	8	3	21	21	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	0	0	0	On	Off
Pseudomonas_aeruginosa_PA96	9	3	21	21	Off	Off
Pseudomonas_aeruginosa_SG17M	4	1	10	10	Off	Off
Pseudomonas_aeruginosa_SJTD-1	1	1	10	10	Off	Off
Pseudomonas_aeruginosa_VRFPA04	11	0	0	0	On	Off
Pseudomonas_aeruginosa_YL84	4	0	0	0	On	Off
Pseudomonas_alcaligenes	212	16	21	21	Off	Off
Pseudomonas_arsenicoxydans	30	2	5	5	Off	Off
Pseudomonas_azotoformans	32	5	5	5	Off	Off
Pseudomonas_brenneri	25	1	1	1	Off	Off
Pseudomonas_fluorescens	191	21	22	22	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	0	0	0	On	Off
Pseudomonas_fluorescens_Q2-87	32	9	11	11	Off	Off
Pseudomonas_fluorescens_Q8r1-96	4	0	0	0	On	Off
Pseudomonas_fluorescens_SBW25	18	2	2	2	Off	Off
Pseudomonas_fluorescens_WH6	20	0	0	0	On	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	21	1	1	1	Off	Off
Pseudomonas_mucidolens	9	1	2	2	Off	Off
Pseudomonas_protegens	69	4	5	5	Off	Off
Pseudomonas_protegens_CHA0	40	10	22	22	Off	Off
Pseudomonas_psychrophila	16	0	0	0	On	Off
Pseudomonas_putida	244	25	33	33	Off	Off
Pseudomonas_putida_B6-2	1	0	0	0	On	Off
Pseudomonas_putida_BIRD-1	3	2	2	2	Off	Off
Pseudomonas_putida_DOT-T1E	7	0	0	0	On	Off
Pseudomonas_putida_H8234	37	6	11	11	Off	Off
Pseudomonas_putida_KT2440	2	0	0	0	On	Off
Pseudomonas_putida_S12	9	0	0	0	On	Off
Pseudomonas_putida_S13.1.2	25	1	1	1	Off	Off
Pseudomonas_rhizosphaerae	58	5	5	5	Off	Off
Pseudomonas_silesiensis	25	2	2	2	Off	Off
Pseudomonas_sp._02C_26	70	2	2	2	Off	Off
Pseudomonas_sp._ACM7	15	0	0	0	On	Off
Pseudomonas_sp._ATCC_13867	93	6	6	6	Off	Off
Pseudomonas_sp._CC6-YY-74	97	11	13	13	Off	Off
Pseudomonas_sp._M30-35	7	2	2	2	Off	Off
Pseudomonas_sp._RU47	1	0	0	0	On	Off
Pseudomonas_sp._S09G_359	29	6	6	6	Off	Off
Pseudomonas_stutzeri	1244	186	279	279	Off	Off
Pseudomonas_stutzeri_A1501	70	11	27	27	Off	Off
Pseudomonas_stutzeri_CCUG_29243	42	5	5	5	Off	Off
Pseudomonas_stutzeri_DSM_10701	342	72	82	82	Off	Off
Pseudomonas_stutzeri_DSM_4166	59	7	12	12	Off	Off
Pseudomonas_stutzeri_RCH2	77	11	14	14	Off	Off
Pseudomonas_synxantha	58	4	6	6	Off	Off
Pseudomonas_synxantha_BG33R	15	0	0	0	On	Off
Pseudomonas_taetrolens	19	2	2	2	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	4	0	0	0	On	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	2	2	4	4	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	14	3	12	12	Off	Off
Salmonella_enterica_subsp._VII	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica	23	2	13	13	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	2	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	2	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	5	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._CVM_N1543	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Worthington	2	0	0	0	On	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	0	0	0	On	Off
Salmonella_enterica_subsp._salamae	1	0	0	0	On	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	0	0	0	On	Off
Schistosoma_mansoni	6716	75	78	78	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	0	0	0	On	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	59	4	20	20	Off	Off
Staphylococcus_aureus_RF122	5	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_55/2053	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_6850	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_LGA251	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	0	0	0	On	Off
Staphylococcus_cohnii	84	7	13	13	Off	Off
Staphylococcus_epidermidis	847	5	18	18	Off	Off
Staphylococcus_epidermidis_ATCC_12228	53	0	0	0	On	Off
Staphylococcus_epidermidis_PM221	95	5	11	11	Off	Off
Staphylococcus_equorum	106	12	21	21	Off	Off
Staphylococcus_hominis	117	1	3	3	Off	Off
Staphylococcus_hominis_subsp._hominis	152	2	2	2	Off	Off
Staphylococcus_nepalensis	104	7	7	7	Off	Off
Staphylococcus_saprophyticus	38	0	0	0	On	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	10	2	3	3	Off	Off
Staphylococcus_succinus	54	1	1	1	Off	Off
Streptococcus	2079	397	1029	1029	Off	Off
Streptococcus_acidominimus	112	28	28	28	Off	Off
Streptococcus_agalactiae	14	3	3	3	Off	Off
Streptococcus_agalactiae_GD201008-001	1	0	0	0	On	Off
Streptococcus_agalactiae_NEM316	3	0	0	0	On	Off
Streptococcus_anginosus	14	2	2	2	Off	Off
Streptococcus_anginosus_C1051	3	1	1	1	Off	Off
Streptococcus_anginosus_group	6	2	6	6	Off	Off
Streptococcus_australis	12	2	2	2	Off	Off
Streptococcus_canis	14	2	3	3	Off	Off
Streptococcus_constellatus	8	1	1	1	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	8	4	5	5	Off	Off
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_AS_1.3089	5	0	0	0	On	Off
Streptococcus_cristatus_ATCC_51100	10	0	0	0	On	Off
Streptococcus_dysgalactiae	13	4	8	8	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	41	4	4	4	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	11	2	2	2	Off	Off
Streptococcus_equi	16	4	30	30	Off	Off
Streptococcus_equi_subsp._equi	5	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus	45	12	24	24	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	3	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	21	2	15	15	Off	Off
Streptococcus_equinus	31	2	5	5	Off	Off
Streptococcus_ferus	45	17	17	17	Off	Off
Streptococcus_gallolyticus	12	2	2	2	Off	Off
Streptococcus_gallolyticus_UCN34	5	0	0	0	On	Off
Streptococcus_gordonii	66	4	8	8	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	9	1	1	1	Off	Off
Streptococcus_halichoeri	6	0	0	0	On	Off
Streptococcus_halotolerans	8	0	0	0	On	Off
Streptococcus_himalayensis	11	4	4	4	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	4	0	0	0	On	Off
Streptococcus_infantis	18	1	1	1	Off	Off
Streptococcus_iniae	28	4	6	6	Off	Off
Streptococcus_intermedius	15	2	2	2	Off	Off
Streptococcus_intermedius_B196	12	5	11	11	Off	Off
Streptococcus_koreensis	6	1	2	2	Off	Off
Streptococcus_lactarius	6	1	1	1	Off	Off
Streptococcus_lutetiensis	21	2	4	4	Off	Off
Streptococcus_marmotae	14	4	4	4	Off	Off
Streptococcus_merionis	215	45	45	45	Off	Off
Streptococcus_milleri	5	1	1	1	Off	Off
Streptococcus_mitis	128	7	9	9	Off	Off
Streptococcus_mitis_B6	24	0	0	0	On	Off
Streptococcus_mutans	15	3	3	3	Off	Off
Streptococcus_mutans_UA159	28	3	6	6	Off	Off
Streptococcus_oralis	76	13	15	15	Off	Off
Streptococcus_oralis_ATCC_35037	5	1	3	3	Off	Off
Streptococcus_oralis_Uo5	8	1	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	14	0	0	0	On	Off
Streptococcus_oralis_subsp._tigurinus	21	2	4	4	Off	Off
Streptococcus_pantholopis	38	7	9	9	Off	Off
Streptococcus_parasanguinis	2	0	0	0	On	Off
Streptococcus_parasanguinis_ATCC_15912	2	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	15	0	0	0	On	Off
Streptococcus_parasuis	39	11	15	15	Off	Off
Streptococcus_parauberis	2	0	0	0	On	Off
Streptococcus_parauberis_NCFD_2020	6	0	0	0	On	Off
Streptococcus_periodonticum	3	0	0	0	On	Off
Streptococcus_pluranimalium	58	13	22	22	Off	Off
Streptococcus_pneumoniae	69	6	43	43	Off	Off
Streptococcus_pneumoniae_70585	6	0	0	0	On	Off
Streptococcus_pneumoniae_ATCC_700669	6	2	10	10	Off	Off
Streptococcus_pneumoniae_TIGR4	2	1	3	3	Off	Off
Streptococcus_porcinus	9	1	3	3	Off	Off
Streptococcus_pseudopneumoniae_IS7493	21	2	2	2	Off	Off
Streptococcus_pseudoporcinus	11	1	3	3	Off	Off
Streptococcus_pyogenes	35	12	75	75	Off	Off
Streptococcus_pyogenes_A20	2	2	6	6	Off	Off
Streptococcus_pyogenes_MGAS10394	1	0	0	0	On	Off
Streptococcus_pyogenes_MGAS10750	1	1	1	1	Off	Off
Streptococcus_ratti	37	11	12	12	Off	Off
Streptococcus_respiraculi	9	3	3	3	Off	Off
Streptococcus_rubneri	7	0	0	0	On	Off
Streptococcus_ruminantium	39	8	9	9	Off	Off
Streptococcus_salivarius	45	8	11	11	Off	Off
Streptococcus_salivarius_57.I	24	11	13	13	Off	Off
Streptococcus_salivarius_CCHSS3	2	0	0	0	On	Off
Streptococcus_salivarius_JIM8777	3	0	0	0	On	Off
Streptococcus_sanguinis	79	10	11	11	Off	Off
Streptococcus_sanguinis_SK36	43	1	1	1	Off	Off
Streptococcus_sobrinus	31	2	6	6	Off	Off
Streptococcus_sp._116-D4	9	1	1	1	Off	Off
Streptococcus_sp._1643	4	0	0	0	On	Off
Streptococcus_sp._A12	17	0	0	0	On	Off
Streptococcus_sp._CNU_77-61	3	0	0	0	On	Off
Streptococcus_sp._CNU_G2	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G3	3	1	1	1	Off	Off
Streptococcus_sp._DAT741	8	6	6	6	Off	Off
Streptococcus_sp._FDAARGOS_522	1	0	0	0	On	Off
Streptococcus_sp._HSISM1	10	2	2	2	Off	Off
Streptococcus_sp._HSISS1	1	0	0	0	On	Off
Streptococcus_sp._HSISS2	3	0	0	0	On	Off
Streptococcus_sp._HSISS3	5	0	0	0	On	Off
Streptococcus_sp._LPB0220	9	0	0	0	On	Off
Streptococcus_sp._NCTC_11567	1	0	0	0	On	Off
Streptococcus_sp._NPS_308	7	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_061	13	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_064	2	0	0	0	On	Off
Streptococcus_sp._oral_taxon_431	11	2	2	2	Off	Off
Streptococcus_sp._zg-86	12	2	2	2	Off	Off
Streptococcus_suis	136	26	84	84	Off	Off
Streptococcus_suis_05HAS68	1	1	5	5	Off	Off
Streptococcus_suis_6407	3	0	0	0	On	Off
Streptococcus_suis_D12	2	0	0	0	On	Off
Streptococcus_suis_D9	7	2	16	16	Off	Off
Streptococcus_suis_JS14	2	0	0	0	On	Off
Streptococcus_suis_ST1	1	0	0	0	On	Off
Streptococcus_suis_TL13	4	0	0	0	On	Off
Streptococcus_suis_YB51	2	0	0	0	On	Off
Streptococcus_thermophilus	50	3	8	8	Off	Off
Streptococcus_thermophilus_1F8CT	8	2	7	7	Off	Off
Streptococcus_thermophilus_ND03	13	1	1	1	Off	Off
Streptococcus_troglodytae	8	0	0	0	On	Off
Streptococcus_uberis	18	1	2	2	Off	Off
Streptococcus_urinalis	16	2	2	2	Off	Off
Streptococcus_vestibularis	8	1	1	1	Off	Off
Streptococcus_viridans	1	0	0	0	On	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	0	0	0	On	Off
Tannerella_forsythia_92A2	2	0	0	0	On	Off
Tannerella_forsythia_KS16	8	0	0	0	On	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	21	4	5	5	Off	Off
Treponema_azotonutricium_ZAS-9	12	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	8	3	3	3	Off	Off
Treponema_caldarium_DSM_7334	5	0	0	0	On	Off
Treponema_denticola	3	0	0	0	On	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	3	0	0	0	On	Off
Treponema_pedis	3	0	0	0	On	Off
Treponema_phagedenis	15	1	6	6	Off	Off
Treponema_primitia_ZAS-2	12	0	0	0	On	Off
Treponema_ruminis	6	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	6	0	0	0	On	Off
Treponema_sp._OMZ_838	2	0	0	0	On	Off
Treponema_succinifaciens_DSM_2489	7	1	1	1	Off	Off
Treponema_vincentii	4	0	0	0	On	Off
Trichinella_spiralis	15	4	22	22	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	7	1	1	1	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	58	2	5	5	Off	Off
Veillonella_parvula_HSIVP1	50	2	4	4	Off	Off
Vibrio_anguillarum	3	0	0	0	On	Off
Vibrio_anguillarum_775	1	0	0	0	On	Off
Vibrio_cholerae	18	2	2	2	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	0	0	0	On	Off
Vibrio_cholerae_O395	2	0	0	0	On	Off
Vibrio_furnissii	9	0	0	0	On	Off
Vibrio_furnissii_NCTC_11218	2	1	4	4	Off	Off
Vibrio_parahaemolyticus	8	0	0	0	On	Off
Vibrio_parahaemolyticus_UCM-V493	1	0	0	0	On	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	23	3	5	5	Off	Off
Vibrio_vulnificus_Env1	2	0	0	0	On	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	16	2	2	2	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	13	2	18	18	Off	Off
Yersinia_enterocolitica_LC20	3	0	0	0	On	Off
Yersinia_enterocolitica_subsp._enterocolitica	2	0	0	0	On	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	7	2	6	6	Off	Off
Yersinia_intermedia	2	1	1	1	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_3067	3	3	3	3	Off	Off
Yersinia_pestis_8787	1	0	0	0	On	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	0	0	0	On	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	7	1	2	2	Off	Off
Yersinia_rohdei	6	2	2	2	Off	Off
Yersinia_ruckeri	4	0	0	0	On	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	3	0	0	0	On	Off
unclassified_Brucella	14	1	2	2	Off	Off
unclassified_Clostridium	20	4	6	6	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	2	1	1	1	Off	Off
unclassified_Streptococcus	8	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
