Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	3	1	2	2	Off	Off
Bacillus_anthracis	3	0	0	0	On	Off
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	20	2	4	4	Off	Off
Bacillus_cereus_AH1272	1	0	0	0	On	Off
Bacillus_cereus_AH1273	5	0	0	0	On	Off
Bacillus_cereus_AH676	1	0	0	0	On	Off
Bacillus_cereus_BDRD-Cer4	2	1	1	1	Off	Off
Bacillus_cereus_Rock1-3	2	0	0	0	On	Off
Bacillus_cereus_Rock3-44	33	7	8	8	Off	Off
Bacillus_cereus_Rock4-18	2	0	0	0	On	Off
Bacillus_cereus_group	98	16	68	68	Off	Off
Bacillus_cytotoxicus	58	10	16	16	Off	Off
Bacillus_luti	2	0	0	0	On	Off
Bacillus_mobilis	2	1	1	1	Off	Off
Bacillus_mycoides	58	10	17	17	Off	Off
Bacillus_nitratireducens	3	1	2	2	Off	Off
Bacillus_pacificus	6	0	0	0	On	Off
Bacillus_paranthracis	2	1	1	1	Off	Off
Bacillus_pseudomycoides	55	4	6	6	Off	Off
Bacillus_pseudomycoides_DSM_12442	33	5	16	16	Off	Off
Bacillus_sp._ABP14	2	0	0	0	On	Off
Bacillus_sp._FDAARGOS_235	3	2	2	2	Off	Off
Bacillus_sp._HBCD-sjtu	2	0	0	0	On	Off
Bacillus_sp._JAS24-2	2	0	0	0	On	Off
Bacillus_thuringiensis	23	6	14	14	Off	Off
Bacillus_thuringiensis_HD-771	3	1	1	1	Off	Off
Bacillus_thuringiensis_IBL_4222	2	0	0	0	On	Off
Bacillus_thuringiensis_serovar_andalousiensis	6	0	0	0	On	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	3	0	0	0	On	Off
Bacillus_thuringiensis_serovar_galleriae	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_indiana	4	0	0	0	On	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	3	0	0	0	On	Off
Bacillus_toyonensis_BCT-7112	1	0	0	0	On	Off
Bacillus_wiedmannii	13	0	0	0	On	Off
Bartonella_bacilliformis	4	1	1	1	Off	Off
Bartonella_henselae	5	2	2	2	Off	Off
Bartonella_quintana	2	0	0	0	On	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	363	62	356	356	Off	Off
Bordetella_avium_197N	24	6	6	6	Off	Off
Bordetella_bronchialis	108	13	13	13	Off	Off
Bordetella_bronchiseptica	106	17	23	23	Off	Off
Bordetella_flabilis	98	12	12	12	Off	Off
Bordetella_genomosp._13	122	19	19	19	Off	Off
Bordetella_genomosp._6	40	6	10	10	Off	Off
Bordetella_genomosp._8	83	12	12	12	Off	Off
Bordetella_genomosp._9	69	13	13	13	Off	Off
Bordetella_hinzii	124	24	31	31	Off	Off
Bordetella_holmesii	39	6	17	17	Off	Off
Bordetella_parapertussis	18	4	9	9	Off	Off
Bordetella_pertussis	51	4	31	31	Off	Off
Bordetella_pertussis_137	6	0	0	0	On	Off
Bordetella_pertussis_18323	13	3	30	30	Off	Off
Bordetella_petrii	111	28	28	28	Off	Off
Bordetella_pseudohinzii	57	8	8	8	Off	Off
Bordetella_sp._H567	90	14	15	15	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	84	10	10	10	Off	Off
Bordetella_trematum	100	15	17	17	Off	Off
Borrelia	1	0	0	0	On	Off
Borrelia_crocidurae	1	0	0	0	On	Off
Borrelia_hermsii_DAH	2	0	0	0	On	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	4	0	0	0	On	Off
Borreliella	1	0	0	0	On	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	366	59	181	181	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	2	0	0	0	On	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	11	2	4	4	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	2	0	0	0	On	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	12	1	1	1	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	7	1	1	1	Off	Off
Brucella_sp._09RB8910	10	1	1	1	Off	Off
Brucella_sp._10RB9215	12	1	1	1	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	2	2	Off	Off
Brucella_sp._2280	12	2	2	2	Off	Off
Brucella_sp._BO2	13	3	3	3	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	2	0	0	0	On	Off
Brucella_suis_bv._2	2	0	0	0	On	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	1	1	Off	Off
Burkholderia_cepacia	161	22	33	33	Off	Off
Burkholderia_cepacia_ATCC_25416	48	3	15	15	Off	Off
Burkholderia_cepacia_JBK9	75	5	5	5	Off	Off
Burkholderia_gladioli	348	39	127	127	Off	Off
Burkholderia_gladioli_BSR3	91	16	22	22	Off	Off
Burkholderia_gladioli_pv._gladioli	328	42	95	95	Off	Off
Burkholderia_mallei	15	3	4	4	Off	Off
Burkholderia_mallei_NCTC_10229	1	0	0	0	On	Off
Burkholderia_mallei_NCTC_10247	3	0	0	0	On	Off
Burkholderia_multivorans	282	33	64	64	Off	Off
Burkholderia_multivorans_ATCC_17616	84	17	40	40	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	100	6	18	18	Off	Off
Burkholderia_pseudomallei	127	21	61	61	Off	Off
Burkholderia_pseudomallei_1106b	10	0	0	0	On	Off
Burkholderia_pseudomallei_1710a	18	1	1	1	Off	Off
Burkholderia_pseudomallei_1710b	2	0	0	0	On	Off
Burkholderia_pseudomallei_7894	1	0	0	0	On	Off
Burkholderia_pseudomallei_B03	12	1	1	1	Off	Off
Burkholderia_pseudomallei_MSHR1153	10	0	0	0	On	Off
Burkholderia_pseudomallei_MSHR2543	4	0	0	0	On	Off
Burkholderia_pseudomallei_MSHR346	1	0	0	0	On	Off
Burkholderia_pseudomallei_MSHR435	4	0	0	0	On	Off
Burkholderia_pseudomallei_NCTC_13179	10	1	2	2	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	1	2	2	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	2	0	0	0	On	Off
Campylobacter_gracilis	5	1	1	1	Off	Off
Campylobacter_showae	1	1	3	3	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	2	0	0	0	On	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	113	12	24	24	Off	Off
Clostridium_aceticum	3	2	2	2	Off	Off
Clostridium_acetobutylicum	1	0	0	0	On	Off
Clostridium_acetobutylicum_EA_2018	3	1	1	1	Off	Off
Clostridium_argentinense	2	0	0	0	On	Off
Clostridium_baratii	7	0	0	0	On	Off
Clostridium_baratii_str._Sullivan	16	0	0	0	On	Off
Clostridium_beijerinckii	8	0	0	0	On	Off
Clostridium_beijerinckii_NRRL_B-598	3	0	0	0	On	Off
Clostridium_bornimense	1	0	0	0	On	Off
Clostridium_botulinum	17	2	2	2	Off	Off
Clostridium_botulinum_202F	3	0	0	0	On	Off
Clostridium_botulinum_BKT015925	5	2	4	4	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	0	0	0	On	Off
Clostridium_botulinum_CDC_1436	2	0	0	0	On	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	0	0	0	On	Off
Clostridium_butyricum	25	4	7	7	Off	Off
Clostridium_cadaveris	1	0	0	0	On	Off
Clostridium_cellulovorans_743B	3	0	0	0	On	Off
Clostridium_chauvoei	8	1	2	2	Off	Off
Clostridium_cochlearium	4	0	0	0	On	Off
Clostridium_drakei	3	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	0	0	0	On	Off
Clostridium_formicaceticum	5	1	1	1	Off	Off
Clostridium_gasigenes	15	3	3	3	Off	Off
Clostridium_intestinale	5	1	1	1	Off	Off
Clostridium_isatidis	5	1	1	1	Off	Off
Clostridium_kluyveri	13	4	6	6	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	0	0	0	On	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	5	1	1	1	Off	Off
Clostridium_pasteurianum	3	0	0	0	On	Off
Clostridium_pasteurianum_BC1	3	0	0	0	On	Off
Clostridium_perfringens	57	7	38	38	Off	Off
Clostridium_perfringens_ATCC_13124	3	0	0	0	On	Off
Clostridium_perfringens_F262	3	0	0	0	On	Off
Clostridium_perfringens_str._13	6	0	0	0	On	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_saccharoperbutylacetonicum	5	1	1	1	Off	Off
Clostridium_septicum	10	0	0	0	On	Off
Clostridium_sp._AWRP	4	0	0	0	On	Off
Clostridium_sp._BNL1100	1	0	0	0	On	Off
Clostridium_sp._C5S11	7	0	0	0	On	Off
Clostridium_sp._DL-VIII	3	1	1	1	Off	Off
Clostridium_sp._JN-1	3	0	0	0	On	Off
Clostridium_sp._JN-9	6	3	3	3	Off	Off
Clostridium_sp._M62/1	2	0	0	0	On	Off
Clostridium_sp._SY8519	4	0	0	0	On	Off
Clostridium_sporogenes	2	0	0	0	On	Off
Clostridium_taeniosporum	6	0	0	0	On	Off
Clostridium_tetani	1	0	0	0	On	Off
Clostridium_tetani_12124569	4	0	0	0	On	Off
Clostridium_tetani_E88	2	0	0	0	On	Off
Clostridium_tyrobutyricum	2	0	0	0	On	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	42	6	6	6	Off	Off
Corynebacterium_crudilactis	50	4	4	4	Off	Off
Corynebacterium_diphtheriae	20	5	20	20	Off	Off
Corynebacterium_diphtheriae_HC03	4	0	0	0	On	Off
Corynebacterium_diphtheriae_HC04	5	2	2	2	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	5	2	6	6	Off	Off
Corynebacterium_glutamicum	342	59	363	363	Off	Off
Corynebacterium_glutamicum_K051	11	1	3	3	Off	Off
Corynebacterium_glutamicum_MB001	3	0	0	0	On	Off
Corynebacterium_glutamicum_R	26	6	10	10	Off	Off
Corynebacterium_glutamicum_SCgG1	12	0	0	0	On	Off
Corynebacterium_glutamicum_SCgG2	10	2	6	6	Off	Off
Corynebacterium_glutamicum_ZL-6	38	7	33	33	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	394	92	92	92	Off	Off
Corynebacterium_jeikeium	36	3	3	3	Off	Off
Corynebacterium_jeikeium_K411	50	13	23	23	Off	Off
Corynebacterium_kroppenstedtii	63	4	4	4	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	57	11	25	25	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	3786	711	711	711	Off	Off
Corynebacterium_matruchotii	54	10	16	16	Off	Off
Corynebacterium_segmentosum	29	5	5	5	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	258	42	43	43	Off	Off
Corynebacterium_stationis	1183	137	137	137	Off	Off
Corynebacterium_urealyticum	61	9	10	10	Off	Off
Corynebacterium_ureicelerivorans	55	8	9	9	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	130	25	26	26	Off	Off
Corynebacterium_xerosis	151	19	23	23	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	21	4	23	23	Off	Off
Coxiella_burnetii_Dugway_5J108-111	3	0	0	0	On	Off
Coxiella_burnetii_str._Schperling	3	0	0	0	On	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	1	0	0	0	On	Off
Enterobius_vermicularis	85	8	8	8	Off	Off
Enterococcus_avium	11	2	3	3	Off	Off
Enterococcus_casseliflavus	10	0	0	0	On	Off
Enterococcus_casseliflavus_EC20	1	0	0	0	On	Off
Enterococcus_cecorum	12	2	3	3	Off	Off
Enterococcus_durans	7	0	0	0	On	Off
Enterococcus_faecalis	31	6	13	13	Off	Off
Enterococcus_faecalis_ATCC_29212	5	0	0	0	On	Off
Enterococcus_faecalis_D32	3	0	0	0	On	Off
Enterococcus_faecalis_R712	1	1	10	10	Off	Off
Enterococcus_faecium	48	10	35	35	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	14	2	20	20	Off	Off
Enterococcus_faecium_Com15	1	0	0	0	On	Off
Enterococcus_hirae	5	1	1	1	Off	Off
Enterococcus_hirae_ATCC_9790	4	1	7	7	Off	Off
Enterococcus_mundtii	9	2	5	5	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	0	0	0	On	Off
Escherichia_coli	60	4	7	7	Off	Off
Escherichia_coli_ATCC_25922	5	5	15	15	Off	Off
Escherichia_coli_CFT073	1	0	0	0	On	Off
Escherichia_coli_DH1	1	1	3	3	Off	Off
Escherichia_coli_NCCP15648	4	0	0	0	On	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O150	1	0	0	0	On	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	0	0	0	On	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O78	3	0	0	0	On	Off
Escherichia_coli_UTI89	1	0	0	0	On	Off
Francisella_tularensis	4	2	13	13	Off	Off
Francisella_tularensis_subsp._novicida	1	0	0	0	On	Off
Francisella_tularensis_subsp._tularensis_WY96-3418	1	0	0	0	On	Off
Fusobacterium	9	2	2	2	Off	Off
Fusobacterium_hwasookii	2	0	0	0	On	Off
Fusobacterium_hwasookii_ChDC_F206	1	0	0	0	On	Off
Fusobacterium_mortiferum_ATCC_9817	3	1	1	1	Off	Off
Fusobacterium_necrophorum	2	0	0	0	On	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	2	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis	4	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._nucleatum	2	0	0	0	On	Off
Fusobacterium_pseudoperiodonticum	2	0	0	0	On	Off
Fusobacterium_ulcerans_ATCC_49185	1	0	0	0	On	Off
Fusobacterium_varium	2	2	2	2	Off	Off
Fusobacterium_varium_ATCC_27725	2	0	0	0	On	Off
Haemophilus_influenzae	18	1	4	4	Off	Off
Haemophilus_influenzae_10810	2	0	0	0	On	Off
Haemophilus_influenzae_KR494	2	0	0	0	On	Off
Haemophilus_influenzae_R2866	1	0	0	0	On	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	13	1	1	1	Off	Off
Haemophilus_parainfluenzae_T3T1	4	0	0	0	On	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	11	1	1	1	Off	Off
Helicobacter_pylori_PeCan18	3	0	0	0	On	Off
Helicobacter_pylori_SS1	1	0	0	0	On	Off
Helicobacter_pylori_v225d	1	1	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	34	3	4	4	Off	Off
Klebsiella_aerogenes_EA1509E	7	0	0	0	On	Off
Klebsiella_michiganensis	28	4	4	4	Off	Off
Klebsiella_michiganensis_HKOPL1	1	0	0	0	On	Off
Klebsiella_michiganensis_KCTC_1686	3	0	0	0	On	Off
Klebsiella_oxytoca	20	2	10	10	Off	Off
Klebsiella_pneumoniae	73	9	16	16	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	18	1	10	10	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	3	2	20	20	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	3	0	0	0	On	Off
Legionella_anisa	12	4	7	7	Off	Off
Legionella_lansingensis	13	2	2	2	Off	Off
Legionella_pneumophila	44	5	10	10	Off	Off
Legionella_pneumophila_str._Corby	6	2	2	2	Off	Off
Legionella_pneumophila_subsp._fraseri	6	0	0	0	On	Off
Legionella_pneumophila_subsp._pascullei	19	9	9	9	Off	Off
Legionella_pneumophila_subsp._pneumophila	29	8	15	15	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	0	0	0	On	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	5	0	0	0	On	Off
Leptospira_borgpetersenii	11	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	11	2	8	8	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	20	4	38	38	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	0	0	0	On	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	0	0	0	On	Off
Leptospira_interrogans_serovar_Manilae	1	0	0	0	On	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	3	5	5	Off	Off
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	1	4	4	Off	Off
Leptospira_weilii	15	5	12	12	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	28	7	25	25	Off	Off
Listeria_monocytogenes_6179	5	2	9	9	Off	Off
Listeria_monocytogenes_FSL_J1-208	8	6	36	36	Off	Off
Listeria_monocytogenes_HCC23	9	2	2	2	Off	Off
Listeria_monocytogenes_J1816	14	1	2	2	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	0	0	0	On	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	7	2	3	3	Off	Off
Mycobacterium_avium	535	84	474	474	Off	Off
Mycobacterium_avium_subsp._avium	87	15	26	26	Off	Off
Mycobacterium_avium_subsp._hominissuis	328	58	85	85	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	86	19	32	32	Off	Off
Mycobacterium_canettii	47	4	4	4	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	222	38	41	41	Off	Off
Mycobacterium_dioxanotrophicus	415	59	60	60	Off	Off
Mycobacterium_intracellulare	258	32	59	59	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	126	23	49	49	Off	Off
Mycobacterium_kansasii	336	65	98	98	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	13	0	0	0	On	Off
Mycobacterium_marseillense	151	23	24	24	Off	Off
Mycobacterium_paragordonae	227	32	38	38	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	469	80	80	80	Off	Off
Mycobacterium_sp._YC-RL4	332	69	76	76	Off	Off
Mycobacterium_tuberculosis	128	19	42	42	Off	Off
Mycobacterium_tuberculosis_KZN_1435	78	8	26	26	Off	Off
Mycobacterium_tuberculosis_complex	130	19	114	114	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	297	40	219	219	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	83	12	53	53	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	80	18	22	22	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	19	3	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	50	9	55	55	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	36	7	53	53	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	39	5	13	13	Off	Off
Neisseria_animalis	4	1	3	3	Off	Off
Neisseria_animaloris	5	0	0	0	On	Off
Neisseria_arctica	5	3	4	4	Off	Off
Neisseria_bacilliformis	10	0	0	0	On	Off
Neisseria_brasiliensis	11	0	0	0	On	Off
Neisseria_canis	3	0	0	0	On	Off
Neisseria_chenwenguii	11	1	1	1	Off	Off
Neisseria_cinerea	1	0	0	0	On	Off
Neisseria_dentiae	14	1	1	1	Off	Off
Neisseria_dumasiana	6	0	0	0	On	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	8	0	0	0	On	Off
Neisseria_flavescens	1	0	0	0	On	Off
Neisseria_gonorrhoeae	6	4	11	11	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	0	0	0	On	Off
Neisseria_lactamica	6	0	0	0	On	Off
Neisseria_macacae_ATCC_33926	10	0	0	0	On	Off
Neisseria_meningitidis	22	3	4	4	Off	Off
Neisseria_meningitidis_8013	3	1	4	4	Off	Off
Neisseria_meningitidis_M01-240355	1	0	0	0	On	Off
Neisseria_meningitidis_M0579	1	0	0	0	On	Off
Neisseria_mucosa	2	0	0	0	On	Off
Neisseria_musculi	8	1	1	1	Off	Off
Neisseria_perflava	1	0	0	0	On	Off
Neisseria_shayeganii	21	0	0	0	On	Off
Neisseria_sicca	1	0	0	0	On	Off
Neisseria_sp._10022	1	0	0	0	On	Off
Neisseria_sp._KEM232	13	5	5	5	Off	Off
Neisseria_sp._ZJ785	4	0	0	0	On	Off
Neisseria_sp._oral_taxon_014_str._F0314	11	0	0	0	On	Off
Neisseria_subflava	1	0	0	0	On	Off
Neisseria_wadsworthii	1	0	0	0	On	Off
Neisseria_weaveri	3	1	1	1	Off	Off
Neisseria_zalophi	4	0	0	0	On	Off
Neisseria_zoodegmatis	5	1	1	1	Off	Off
Ochrobactrum	29	1	1	1	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	5	2	2	2	Off	Off
Pasteurella_multocida	8	2	2	2	Off	Off
Pasteurella_multocida_subsp._gallicida	1	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida	4	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida_OH4807	2	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida_str._3480	2	0	0	0	On	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	15	2	8	8	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	0	0	0	On	Off
Porphyromonas_gingivalis_TDC60	2	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	4	0	0	0	On	Off
Pseudochrobactrum	59	12	13	13	Off	Off
Pseudomonas_aeruginosa	730	105	494	494	Off	Off
Pseudomonas_aeruginosa_19BR	3	1	10	10	Off	Off
Pseudomonas_aeruginosa_213BR	1	0	0	0	On	Off
Pseudomonas_aeruginosa_C-NN2	7	0	0	0	On	Off
Pseudomonas_aeruginosa_CI27	9	0	0	0	On	Off
Pseudomonas_aeruginosa_DHS01	5	0	0	0	On	Off
Pseudomonas_aeruginosa_NCGM2.S1	7	1	10	10	Off	Off
Pseudomonas_aeruginosa_PA96	8	3	16	16	Off	Off
Pseudomonas_aeruginosa_SG17M	5	0	0	0	On	Off
Pseudomonas_aeruginosa_VRFPA04	10	3	12	12	Off	Off
Pseudomonas_aeruginosa_YL84	5	0	0	0	On	Off
Pseudomonas_alcaligenes	192	31	38	38	Off	Off
Pseudomonas_arsenicoxydans	26	5	5	5	Off	Off
Pseudomonas_azotoformans	20	2	2	2	Off	Off
Pseudomonas_brenneri	7	3	3	3	Off	Off
Pseudomonas_fluorescens	208	33	47	47	Off	Off
Pseudomonas_fluorescens_BBc6R8	7	0	0	0	On	Off
Pseudomonas_fluorescens_Q2-87	20	4	4	4	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	1	5	5	Off	Off
Pseudomonas_fluorescens_SBW25	11	2	2	2	Off	Off
Pseudomonas_fluorescens_WH6	18	1	1	1	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	16	2	3	3	Off	Off
Pseudomonas_mucidolens	26	8	11	11	Off	Off
Pseudomonas_protegens	71	16	21	21	Off	Off
Pseudomonas_protegens_CHA0	26	1	3	3	Off	Off
Pseudomonas_psychrophila	21	3	4	4	Off	Off
Pseudomonas_putida	194	31	35	35	Off	Off
Pseudomonas_putida_B6-2	3	1	2	2	Off	Off
Pseudomonas_putida_BIRD-1	5	1	2	2	Off	Off
Pseudomonas_putida_DOT-T1E	8	5	11	11	Off	Off
Pseudomonas_putida_H8234	23	4	8	8	Off	Off
Pseudomonas_putida_KT2440	5	4	4	4	Off	Off
Pseudomonas_putida_ND6	7	0	0	0	On	Off
Pseudomonas_putida_S13.1.2	34	5	6	6	Off	Off
Pseudomonas_rhizosphaerae	49	6	7	7	Off	Off
Pseudomonas_silesiensis	29	8	8	8	Off	Off
Pseudomonas_sp._02C_26	25	5	11	11	Off	Off
Pseudomonas_sp._ACM7	23	3	3	3	Off	Off
Pseudomonas_sp._ATCC_13867	95	14	14	14	Off	Off
Pseudomonas_sp._CC6-YY-74	65	13	13	13	Off	Off
Pseudomonas_sp._M30-35	23	4	4	4	Off	Off
Pseudomonas_sp._RU47	6	2	2	2	Off	Off
Pseudomonas_sp._S09G_359	18	3	3	3	Off	Off
Pseudomonas_stutzeri	717	108	164	164	Off	Off
Pseudomonas_stutzeri_A1501	33	4	12	12	Off	Off
Pseudomonas_stutzeri_CCUG_29243	46	9	9	9	Off	Off
Pseudomonas_stutzeri_DSM_10701	103	24	27	27	Off	Off
Pseudomonas_stutzeri_DSM_4166	49	5	9	9	Off	Off
Pseudomonas_stutzeri_RCH2	52	8	15	15	Off	Off
Pseudomonas_synxantha	56	12	16	16	Off	Off
Pseudomonas_synxantha_BG33R	16	1	3	3	Off	Off
Pseudomonas_taetrolens	16	5	5	5	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_africae_ESF-5	1	0	0	0	On	Off
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	9	0	0	0	On	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Breinl	2	0	0	0	On	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_rickettsii_str._Brazil	1	0	0	0	On	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	2	0	0	0	On	Off
Salmonella_enterica	20	1	10	10	Off	Off
Salmonella_enterica_subsp._VII	3	0	0	0	On	Off
Salmonella_enterica_subsp._arizonae	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica	33	10	94	94	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	3	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	2	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gaminara	2	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	3	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	3	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	3	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Poona_str._ATCC_BAA-1673	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	6	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	0	0	0	On	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	3	3	Off	Off
Salmonella_enterica_subsp._salamae	4	2	2	2	Off	Off
Schistosoma_mansoni	3039	8	9	9	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	1	0	0	0	On	Off
Shigella_flexneri	1	0	0	0	On	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	95	12	42	42	Off	Off
Staphylococcus_aureus_08BA02176	1	0	0	0	On	Off
Staphylococcus_aureus_RF122	2	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	2	1	10	10	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	7	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_SA268	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_TCH60	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_TW20	2	0	0	0	On	Off
Staphylococcus_cohnii	56	13	21	21	Off	Off
Staphylococcus_epidermidis	97	1	4	4	Off	Off
Staphylococcus_epidermidis_ATCC_12228	11	2	11	11	Off	Off
Staphylococcus_epidermidis_PM221	9	1	4	4	Off	Off
Staphylococcus_equorum	2025	144	272	272	Off	Off
Staphylococcus_hominis	18	1	1	1	Off	Off
Staphylococcus_hominis_subsp._hominis	38	1	5	5	Off	Off
Staphylococcus_nepalensis	45	6	7	7	Off	Off
Staphylococcus_saprophyticus	45	7	10	10	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	28	1	3	3	Off	Off
Staphylococcus_succinus	58	4	4	4	Off	Off
Streptococcus	500	93	169	169	Off	Off
Streptococcus_acidominimus	3	0	0	0	On	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_agalactiae_NEM316	3	0	0	0	On	Off
Streptococcus_anginosus	8	0	0	0	On	Off
Streptococcus_anginosus_group	1	0	0	0	On	Off
Streptococcus_australis	6	0	0	0	On	Off
Streptococcus_canis	8	1	2	2	Off	Off
Streptococcus_cristatus	1	0	0	0	On	Off
Streptococcus_cristatus_ATCC_51100	2	1	1	1	Off	Off
Streptococcus_dysgalactiae	3	3	10	10	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	1	0	0	0	On	Off
Streptococcus_equi	4	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus	5	1	1	1	Off	Off
Streptococcus_equinus	15	3	3	3	Off	Off
Streptococcus_ferus	1	0	0	0	On	Off
Streptococcus_gallolyticus	2	0	0	0	On	Off
Streptococcus_gallolyticus_UCN34	1	0	0	0	On	Off
Streptococcus_gordonii	25	0	0	0	On	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	3	0	0	0	On	Off
Streptococcus_halotolerans	1	0	0	0	On	Off
Streptococcus_himalayensis	2	1	1	1	Off	Off
Streptococcus_infantarius	4	0	0	0	On	Off
Streptococcus_infantis	6	0	0	0	On	Off
Streptococcus_iniae	3	0	0	0	On	Off
Streptococcus_intermedius	2	0	0	0	On	Off
Streptococcus_intermedius_B196	3	1	1	1	Off	Off
Streptococcus_koreensis	1	0	0	0	On	Off
Streptococcus_lactarius	1	0	0	0	On	Off
Streptococcus_lutetiensis	15	1	2	2	Off	Off
Streptococcus_marmotae	1	0	0	0	On	Off
Streptococcus_merionis	3	0	0	0	On	Off
Streptococcus_milleri	3	0	0	0	On	Off
Streptococcus_mitis	28	1	1	1	Off	Off
Streptococcus_mitis_B6	7	0	0	0	On	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	2	0	0	0	On	Off
Streptococcus_oralis	9	0	0	0	On	Off
Streptococcus_oralis_ATCC_35037	2	0	0	0	On	Off
Streptococcus_oralis_Uo5	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._oralis	5	0	0	0	On	Off
Streptococcus_oralis_subsp._tigurinus	1	0	0	0	On	Off
Streptococcus_pantholopis	14	1	2	2	Off	Off
Streptococcus_parasanguinis_FW213	4	1	1	1	Off	Off
Streptococcus_parasuis	4	0	0	0	On	Off
Streptococcus_parauberis	4	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	2	0	0	0	On	Off
Streptococcus_pluranimalium	4	1	1	1	Off	Off
Streptococcus_pneumoniae	9	1	10	10	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	2	2	Off	Off
Streptococcus_pneumoniae_70585	1	0	0	0	On	Off
Streptococcus_pseudopneumoniae_IS7493	4	0	0	0	On	Off
Streptococcus_pseudoporcinus	9	1	1	1	Off	Off
Streptococcus_pyogenes	1	0	0	0	On	Off
Streptococcus_pyogenes_MGAS10750	2	0	0	0	On	Off
Streptococcus_pyogenes_MGAS8232	1	0	0	0	On	Off
Streptococcus_ratti	2	0	0	0	On	Off
Streptococcus_rubneri	4	0	0	0	On	Off
Streptococcus_ruminantium	2	0	0	0	On	Off
Streptococcus_salivarius	10	5	8	8	Off	Off
Streptococcus_salivarius_JIM8777	1	0	0	0	On	Off
Streptococcus_sanguinis	10	1	1	1	Off	Off
Streptococcus_sanguinis_SK36	4	0	0	0	On	Off
Streptococcus_sobrinus	3	0	0	0	On	Off
Streptococcus_sp._116-D4	2	0	0	0	On	Off
Streptococcus_sp._1643	2	0	0	0	On	Off
Streptococcus_sp._A12	8	0	0	0	On	Off
Streptococcus_sp._FDAARGOS_521	1	0	0	0	On	Off
Streptococcus_sp._HSISM1	1	0	0	0	On	Off
Streptococcus_sp._LPB0220	3	0	0	0	On	Off
Streptococcus_sp._NPS_308	1	0	0	0	On	Off
Streptococcus_sp._oral_taxon_061	2	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_064	1	0	0	0	On	Off
Streptococcus_sp._zg-86	2	0	0	0	On	Off
Streptococcus_suis	10	3	25	25	Off	Off
Streptococcus_thermophilus	8	0	0	0	On	Off
Streptococcus_thermophilus_1F8CT	1	0	0	0	On	Off
Streptococcus_troglodytae	1	0	0	0	On	Off
Streptococcus_uberis	8	0	0	0	On	Off
Streptococcus_urinalis	2	0	0	0	On	Off
Streptococcus_vestibularis	4	0	0	0	On	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	6	1	2	2	Off	Off
Tannerella_forsythia_92A2	4	0	0	0	On	Off
Tannerella_forsythia_KS16	3	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	14	1	1	1	Off	Off
Treponema_azotonutricium_ZAS-9	7	1	1	1	Off	Off
Treponema_brennaborense_DSM_12168	6	3	3	3	Off	Off
Treponema_caldarium_DSM_7334	3	0	0	0	On	Off
Treponema_denticola	2	1	2	2	Off	Off
Treponema_denticola_AL-2	2	0	0	0	On	Off
Treponema_denticola_ATCC_35404	2	0	0	0	On	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	2	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	0	0	0	On	Off
Treponema_parvum	2	0	0	0	On	Off
Treponema_pedis	2	0	0	0	On	Off
Treponema_phagedenis	4	0	0	0	On	Off
Treponema_primitia_ZAS-2	10	2	2	2	Off	Off
Treponema_putidum	4	0	0	0	On	Off
Treponema_ruminis	5	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	7	2	2	2	Off	Off
Treponema_sp._OMZ_838	1	0	0	0	On	Off
Treponema_succinifaciens_DSM_2489	12	0	0	0	On	Off
Treponema_vincentii	11	0	0	0	On	Off
Trichinella_spiralis	2	0	0	0	On	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	2	0	0	0	On	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	19	2	5	5	Off	Off
Veillonella_parvula_HSIVP1	13	0	0	0	On	Off
Vibrio_anguillarum	13	4	13	13	Off	Off
Vibrio_cholerae	31	1	2	2	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	2	0	0	0	On	Off
Vibrio_furnissii	14	1	1	1	Off	Off
Vibrio_furnissii_NCTC_11218	4	0	0	0	On	Off
Vibrio_parahaemolyticus	33	8	31	31	Off	Off
Vibrio_splendidus	7	3	3	3	Off	Off
Vibrio_vulnificus	16	1	2	2	Off	Off
Vibrio_vulnificus_CMCP6	1	0	0	0	On	Off
Vibrio_vulnificus_Env1	2	0	0	0	On	Off
Vibrio_vulnificus_YJ016	3	1	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	0	0	0	On	Off
Yersinia_aleksiciae	2	0	0	0	On	Off
Yersinia_enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	0	0	0	On	Off
Yersinia_enterocolitica_LC20	1	0	0	0	On	Off
Yersinia_enterocolitica_subsp._palearctica	1	0	0	0	On	Off
Yersinia_intermedia	3	1	1	1	Off	Off
Yersinia_pestis	11	0	0	0	On	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	0	0	0	On	Off
Yersinia_pseudotuberculosis_complex	6	3	16	16	Off	Off
Yersinia_rohdei	1	0	0	0	On	Off
Yersinia_ruckeri	2	1	3	3	Off	Off
Yersinia_similis	2	0	0	0	On	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	20	0	0	0	On	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	0	0	0	On	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
