Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	0	0	0	On	Off
Bacillus_anthracis	3	0	0	0	On	Off
Bacillus_bombysepticus_str._Wang	2	0	0	0	On	Off
Bacillus_cereus	62	5	5	5	Off	Off
Bacillus_cereus_AH1273	2	0	0	0	On	Off
Bacillus_cereus_AH676	2	0	0	0	On	Off
Bacillus_cereus_BDRD-Cer4	1	0	0	0	On	Off
Bacillus_cereus_Rock1-3	1	0	0	0	On	Off
Bacillus_cereus_Rock3-28	4	0	0	0	On	Off
Bacillus_cereus_Rock3-29	3	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	5	1	1	1	Off	Off
Bacillus_cereus_Rock4-18	5	0	0	0	On	Off
Bacillus_cereus_group	471	58	353	353	Off	Off
Bacillus_cytotoxicus	19	2	3	3	Off	Off
Bacillus_luti	2	1	1	1	Off	Off
Bacillus_mobilis	3	0	0	0	On	Off
Bacillus_mycoides	220	21	89	89	Off	Off
Bacillus_nitratireducens	9	1	1	1	Off	Off
Bacillus_pacificus	12	1	1	1	Off	Off
Bacillus_paranthracis	1	0	0	0	On	Off
Bacillus_pseudomycoides	43	5	7	7	Off	Off
Bacillus_pseudomycoides_DSM_12442	19	3	9	9	Off	Off
Bacillus_sp._ABP14	6	2	3	3	Off	Off
Bacillus_sp._AR4-2	1	0	0	0	On	Off
Bacillus_sp._FDAARGOS_235	1	0	0	0	On	Off
Bacillus_sp._HBCD-sjtu	2	0	0	0	On	Off
Bacillus_sp._JAS24-2	2	0	0	0	On	Off
Bacillus_thuringiensis	22	2	2	2	Off	Off
Bacillus_thuringiensis_HD-771	4	0	0	0	On	Off
Bacillus_thuringiensis_serovar_andalousiensis	4	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	7	4	4	4	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	0	0	0	On	Off
Bacillus_thuringiensis_serovar_indiana	2	0	0	0	On	Off
Bacillus_thuringiensis_serovar_israelensis	4	0	0	0	On	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	2	0	0	0	On	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	6	0	0	0	On	Off
Bacillus_toyonensis_BCT-7112	1	0	0	0	On	Off
Bacillus_tropicus	1	0	0	0	On	Off
Bacillus_wiedmannii	77	11	13	13	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	1	0	0	0	On	Off
Bartonella_quintana_RM-11	1	0	0	0	On	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	854	139	907	907	Off	Off
Bordetella_avium_197N	39	2	2	2	Off	Off
Bordetella_bronchialis	270	27	27	27	Off	Off
Bordetella_bronchiseptica	161	16	24	24	Off	Off
Bordetella_flabilis	233	29	29	29	Off	Off
Bordetella_genomosp._13	302	50	50	50	Off	Off
Bordetella_genomosp._6	90	13	13	13	Off	Off
Bordetella_genomosp._8	212	22	22	22	Off	Off
Bordetella_genomosp._9	222	26	26	26	Off	Off
Bordetella_hinzii	273	42	52	52	Off	Off
Bordetella_holmesii	64	9	15	15	Off	Off
Bordetella_parapertussis	24	5	7	7	Off	Off
Bordetella_pertussis	75	9	60	60	Off	Off
Bordetella_pertussis_137	16	1	10	10	Off	Off
Bordetella_pertussis_18323	8	1	5	5	Off	Off
Bordetella_petrii	214	42	42	42	Off	Off
Bordetella_pseudohinzii	147	22	22	22	Off	Off
Bordetella_sp._H567	243	35	35	35	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	172	20	20	20	Off	Off
Bordetella_trematum	184	24	39	39	Off	Off
Borrelia	3	0	0	0	On	Off
Borrelia_anserina_BA2	1	0	0	0	On	Off
Borrelia_coriaceae	1	0	0	0	On	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	1	0	0	0	On	Off
Borrelia_miyamotoi_FR64b	1	0	0	0	On	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	10	1	1	1	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Borreliella_valaisiana_Tom4006	2	0	0	0	On	Off
Brucella	788	123	360	360	Off	Off
Brucella_abortus	2	0	0	0	On	Off
Brucella_abortus_bv._6_str._870	4	0	0	0	On	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	17	3	6	6	Off	Off
Brucella_melitensis	2	0	0	0	On	Off
Brucella_melitensis_bv._2_str._63/9	4	2	6	6	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	2	0	0	0	On	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	7	3	6	6	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	19	4	5	5	Off	Off
Brucella_sp._09RB8910	11	1	1	1	Off	Off
Brucella_sp._10RB9215	25	2	4	4	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	26	1	1	1	Off	Off
Brucella_sp._BO2	19	4	6	6	Off	Off
Brucella_suis	2	2	2	2	Off	Off
Brucella_suis_bv._2	2	0	0	0	On	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	3	3	Off	Off
Burkholderia_cepacia	294	40	65	65	Off	Off
Burkholderia_cepacia_ATCC_25416	112	17	96	96	Off	Off
Burkholderia_cepacia_JBK9	110	10	10	10	Off	Off
Burkholderia_gladioli	506	65	201	201	Off	Off
Burkholderia_gladioli_BSR3	124	13	22	22	Off	Off
Burkholderia_gladioli_pv._gladioli	429	61	167	167	Off	Off
Burkholderia_mallei	16	4	10	10	Off	Off
Burkholderia_mallei_NCTC_10229	2	0	0	0	On	Off
Burkholderia_mallei_NCTC_10247	3	1	3	3	Off	Off
Burkholderia_multivorans	557	74	204	204	Off	Off
Burkholderia_multivorans_ATCC_17616	156	15	42	42	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	149	11	17	17	Off	Off
Burkholderia_pseudomallei	215	25	87	87	Off	Off
Burkholderia_pseudomallei_1106b	8	0	0	0	On	Off
Burkholderia_pseudomallei_1710a	1	1	4	4	Off	Off
Burkholderia_pseudomallei_1710b	2	0	0	0	On	Off
Burkholderia_pseudomallei_7894	2	0	0	0	On	Off
Burkholderia_pseudomallei_B03	16	1	7	7	Off	Off
Burkholderia_pseudomallei_MSHR1153	14	3	6	6	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	2	14	14	Off	Off
Burkholderia_pseudomallei_MSHR346	5	1	1	1	Off	Off
Burkholderia_pseudomallei_MSHR435	7	2	3	3	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	3	7	7	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	0	0	0	On	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	0	0	0	On	Off
Campylobacter_gracilis	16	1	2	2	Off	Off
Campylobacter_showae	6	0	0	0	On	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	2	0	0	0	On	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	0	0	0	On	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	3	0	0	0	On	Off
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	2	0	0	0	On	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	0	0	0	On	Off
Clostridium	166	28	95	95	Off	Off
Clostridium_aceticum	3	2	2	2	Off	Off
Clostridium_acetobutylicum	3	0	0	0	On	Off
Clostridium_acetobutylicum_EA_2018	4	0	0	0	On	Off
Clostridium_argentinense	13	1	1	1	Off	Off
Clostridium_baratii	8	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	13	0	0	0	On	Off
Clostridium_beijerinckii	5	0	0	0	On	Off
Clostridium_beijerinckii_NRRL_B-598	3	0	0	0	On	Off
Clostridium_bornimense	10	4	4	4	Off	Off
Clostridium_botulinum	17	4	6	6	Off	Off
Clostridium_botulinum_202F	1	0	0	0	On	Off
Clostridium_botulinum_A	1	0	0	0	On	Off
Clostridium_botulinum_A2_str._Kyoto	5	0	0	0	On	Off
Clostridium_botulinum_A3_str._Loch_Maree	5	2	9	9	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	2	0	0	0	On	Off
Clostridium_botulinum_B1_str._Okra	1	0	0	0	On	Off
Clostridium_botulinum_BKT015925	3	1	2	2	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	5	2	2	2	Off	Off
Clostridium_botulinum_CDC_1436	1	0	0	0	On	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	0	0	0	On	Off
Clostridium_butyricum	6	1	3	3	Off	Off
Clostridium_cadaveris	12	0	0	0	On	Off
Clostridium_carboxidivorans_P7	3	0	0	0	On	Off
Clostridium_cellulovorans_743B	6	0	0	0	On	Off
Clostridium_chauvoei	9	1	2	2	Off	Off
Clostridium_cochlearium	6	0	0	0	On	Off
Clostridium_drakei	3	0	0	0	On	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	14	1	1	1	Off	Off
Clostridium_formicaceticum	4	1	1	1	Off	Off
Clostridium_gasigenes	9	0	0	0	On	Off
Clostridium_intestinale	5	0	0	0	On	Off
Clostridium_isatidis	8	1	1	1	Off	Off
Clostridium_kluyveri	2	1	1	1	Off	Off
Clostridium_ljungdahlii_DSM_13528	2	0	0	0	On	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	3	0	0	0	On	Off
Clostridium_pasteurianum	1	0	0	0	On	Off
Clostridium_pasteurianum_BC1	7	0	0	0	On	Off
Clostridium_perfringens	30	2	11	11	Off	Off
Clostridium_perfringens_ATCC_13124	5	0	0	0	On	Off
Clostridium_perfringens_F262	4	0	0	0	On	Off
Clostridium_perfringens_str._13	1	0	0	0	On	Off
Clostridium_saccharobutylicum	7	1	1	1	Off	Off
Clostridium_saccharoperbutylacetonicum	4	0	0	0	On	Off
Clostridium_scatologenes	4	0	0	0	On	Off
Clostridium_septicum	7	5	8	8	Off	Off
Clostridium_sp._BNL1100	8	2	2	2	Off	Off
Clostridium_sp._C1	2	0	0	0	On	Off
Clostridium_sp._C5S11	6	0	0	0	On	Off
Clostridium_sp._DL-VIII	7	1	1	1	Off	Off
Clostridium_sp._JN-1	1	0	0	0	On	Off
Clostridium_sp._JN-9	3	0	0	0	On	Off
Clostridium_sp._M62/1	6	1	1	1	Off	Off
Clostridium_sp._SY8519	11	5	5	5	Off	Off
Clostridium_sporogenes	3	0	0	0	On	Off
Clostridium_taeniosporum	3	0	0	0	On	Off
Clostridium_tetani	40	8	8	8	Off	Off
Clostridium_tetani_12124569	4	1	1	1	Off	Off
Clostridium_tetani_E88	1	0	0	0	On	Off
Clostridium_tyrobutyricum	8	0	0	0	On	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	10	2	2	2	Off	Off
Corynebacterium_crudilactis	5	1	1	1	Off	Off
Corynebacterium_diphtheriae	7	2	2	2	Off	Off
Corynebacterium_diphtheriae_HC04	1	0	0	0	On	Off
Corynebacterium_glutamicum	27	3	3	3	Off	Off
Corynebacterium_glutamicum_R	2	0	0	0	On	Off
Corynebacterium_glutamicum_ZL-6	1	0	0	0	On	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	52	3	4	4	Off	Off
Corynebacterium_jeikeium	22	4	4	4	Off	Off
Corynebacterium_jeikeium_K411	12	0	0	0	On	Off
Corynebacterium_kroppenstedtii	15	8	8	8	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	11	0	0	0	On	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	64	12	12	12	Off	Off
Corynebacterium_matruchotii	40	2	2	2	Off	Off
Corynebacterium_segmentosum	10	1	1	1	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	87	11	11	11	Off	Off
Corynebacterium_stationis	15	2	2	2	Off	Off
Corynebacterium_urealyticum	22	4	4	4	Off	Off
Corynebacterium_ureicelerivorans	27	4	4	4	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	73	3	3	3	Off	Off
Corynebacterium_xerosis	61	13	13	13	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	23	3	8	8	Off	Off
Coxiella_burnetii_Dugway_5J108-111	7	1	2	2	Off	Off
Coxiella_burnetii_str._Schperling	3	1	2	2	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	1	0	0	0	On	Off
Enterobius_vermicularis	92	8	8	8	Off	Off
Enterococcus_avium	4	1	1	1	Off	Off
Enterococcus_casseliflavus	9	0	0	0	On	Off
Enterococcus_casseliflavus_EC20	4	0	0	0	On	Off
Enterococcus_cecorum	10	1	1	1	Off	Off
Enterococcus_durans	3	1	1	1	Off	Off
Enterococcus_faecalis	12	2	4	4	Off	Off
Enterococcus_faecium	3	0	0	0	On	Off
Enterococcus_hirae	3	0	0	0	On	Off
Enterococcus_mundtii	2	0	0	0	On	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	0	0	0	On	Off
Escherichia_coli	60	9	18	18	Off	Off
Escherichia_coli_ATCC_25922	1	0	0	0	On	Off
Escherichia_coli_DH1	1	0	0	0	On	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O121_str._RM8352	3	0	0	0	On	Off
Escherichia_coli_O139	7	0	0	0	On	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O25:NM	2	2	6	6	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_UMNF18	1	0	0	0	On	Off
Francisella_tularensis	3	0	0	0	On	Off
Francisella_tularensis_subsp._novicida	1	0	0	0	On	Off
Francisella_tularensis_subsp._novicida_PA10-7858	1	0	0	0	On	Off
Fusobacterium	7	0	0	0	On	Off
Fusobacterium_gonidiaformans_ATCC_25563	2	0	0	0	On	Off
Fusobacterium_mortiferum_ATCC_9817	1	0	0	0	On	Off
Fusobacterium_necrophorum_subsp._necrophorum	2	0	0	0	On	Off
Fusobacterium_nucleatum	3	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis	4	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	2	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii	5	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	0	0	0	On	Off
Fusobacterium_periodonticum	2	0	0	0	On	Off
Fusobacterium_pseudoperiodonticum	5	0	0	0	On	Off
Fusobacterium_sp._oral_taxon_203	1	0	0	0	On	Off
Fusobacterium_ulcerans_ATCC_49185	2	0	0	0	On	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Haemophilus_influenzae	20	2	7	7	Off	Off
Haemophilus_influenzae_10810	1	0	0	0	On	Off
Haemophilus_influenzae_2019	1	1	3	3	Off	Off
Haemophilus_influenzae_R2846	1	0	0	0	On	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	1	0	0	0	On	Off
Haemophilus_parainfluenzae	127	9	12	12	Off	Off
Haemophilus_parainfluenzae_T3T1	21	0	0	0	On	Off
Helicobacter_cinaedi	1	0	0	0	On	Off
Helicobacter_pylori	5	0	0	0	On	Off
Helicobacter_pylori_oki154	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	20	0	0	0	On	Off
Klebsiella_aerogenes_EA1509E	4	0	0	0	On	Off
Klebsiella_michiganensis	38	4	9	9	Off	Off
Klebsiella_michiganensis_HKOPL1	2	0	0	0	On	Off
Klebsiella_michiganensis_KCTC_1686	2	1	1	1	Off	Off
Klebsiella_oxytoca	18	4	17	17	Off	Off
Klebsiella_pneumoniae	28	2	3	3	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	3	12	12	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	7	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	0	0	0	On	Off
Legionella_anisa	33	6	11	11	Off	Off
Legionella_lansingensis	15	0	0	0	On	Off
Legionella_pneumophila	29	6	10	10	Off	Off
Legionella_pneumophila_str._Corby	4	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	4	0	0	0	On	Off
Legionella_pneumophila_subsp._pascullei	3	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	22	3	11	11	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	4	0	0	0	On	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	7	0	0	0	On	Off
Leptospira_borgpetersenii	4	0	0	0	On	Off
Leptospira_borgpetersenii_serovar_Ceylonica	1	0	0	0	On	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	4	1	5	5	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	0	0	0	On	Off
Leptospira_interrogans_serovar_Icterohaemorrhagiae	1	0	0	0	On	Off
Leptospira_interrogans_serovar_Manilae	1	0	0	0	On	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	4	0	0	0	On	Off
Leptospira_santarosai	6	0	0	0	On	Off
Leptospira_weilii	5	0	0	0	On	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	20	6	8	8	Off	Off
Listeria_monocytogenes_6179	1	0	0	0	On	Off
Listeria_monocytogenes_FSL_J1-208	5	0	0	0	On	Off
Listeria_monocytogenes_HCC23	2	0	0	0	On	Off
Listeria_monocytogenes_J1816	1	0	0	0	On	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	8	0	0	0	On	Off
Moraxella_catarrhalis_BBH18	17	0	0	0	On	Off
Mycobacterium_avium	358	57	370	370	Off	Off
Mycobacterium_avium_subsp._avium	57	10	26	26	Off	Off
Mycobacterium_avium_subsp._hominissuis	194	31	56	56	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	51	3	6	6	Off	Off
Mycobacterium_canettii	32	7	7	7	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	220	37	39	39	Off	Off
Mycobacterium_dioxanotrophicus	469	71	75	75	Off	Off
Mycobacterium_intracellulare	184	22	33	33	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	109	23	64	64	Off	Off
Mycobacterium_kansasii	306	44	75	75	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	8	2	2	2	Off	Off
Mycobacterium_marseillense	148	24	24	24	Off	Off
Mycobacterium_paragordonae	267	63	70	70	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	2201	318	324	324	Off	Off
Mycobacterium_sp._YC-RL4	362	59	71	71	Off	Off
Mycobacterium_tuberculosis	85	13	25	25	Off	Off
Mycobacterium_tuberculosis_KZN_1435	68	14	64	64	Off	Off
Mycobacterium_tuberculosis_complex	155	23	132	132	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	120	13	54	54	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	44	6	6	6	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	16	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	44	3	27	27	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	13	0	0	0	On	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	90	12	53	53	Off	Off
Neisseria_animalis	4	0	0	0	On	Off
Neisseria_animaloris	9	0	0	0	On	Off
Neisseria_arctica	2	0	0	0	On	Off
Neisseria_bacilliformis	19	4	4	4	Off	Off
Neisseria_brasiliensis	2	0	0	0	On	Off
Neisseria_canis	6	0	0	0	On	Off
Neisseria_chenwenguii	12	2	2	2	Off	Off
Neisseria_dentiae	23	1	1	1	Off	Off
Neisseria_dumasiana	8	1	1	1	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	15	2	2	2	Off	Off
Neisseria_flavescens	12	2	2	2	Off	Off
Neisseria_gonorrhoeae	11	3	30	30	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	3	0	0	0	On	Off
Neisseria_lactamica	6	0	0	0	On	Off
Neisseria_macacae_ATCC_33926	3	0	0	0	On	Off
Neisseria_meningitidis	20	1	1	1	Off	Off
Neisseria_meningitidis_H44/76	1	0	0	0	On	Off
Neisseria_meningitidis_LNP21362	1	0	0	0	On	Off
Neisseria_meningitidis_M01-240355	1	0	0	0	On	Off
Neisseria_meningitidis_NZ-05/33	2	0	0	0	On	Off
Neisseria_mucosa	3	0	0	0	On	Off
Neisseria_musculi	9	2	2	2	Off	Off
Neisseria_perflava	21	2	2	2	Off	Off
Neisseria_shayeganii	30	2	2	2	Off	Off
Neisseria_sicca	3	1	1	1	Off	Off
Neisseria_sp._10022	3	2	2	2	Off	Off
Neisseria_sp._KEM232	18	3	3	3	Off	Off
Neisseria_sp._ZJ785	11	3	3	3	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	5	1	1	1	Off	Off
Neisseria_subflava	6	0	0	0	On	Off
Neisseria_wadsworthii	10	2	2	2	Off	Off
Neisseria_weaveri	8	0	0	0	On	Off
Neisseria_zalophi	2	1	1	1	Off	Off
Neisseria_zoodegmatis	7	1	1	1	Off	Off
Ochrobactrum	72	10	10	10	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	20	1	2	2	Off	Off
Pasteurella_multocida	5	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida	100	18	18	18	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	4	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida_P1062	1	0	0	0	On	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	19	4	37	37	Off	Off
Porphyromonas_gingivalis_ATCC_33277	2	0	0	0	On	Off
Porphyromonas_gingivalis_TDC60	3	0	0	0	On	Off
Porphyromonas_gingivalis_W83	1	0	0	0	On	Off
Pseudochrobactrum	79	7	8	8	Off	Off
Pseudomonas_aeruginosa	867	106	466	466	Off	Off
Pseudomonas_aeruginosa_19BR	2	1	2	2	Off	Off
Pseudomonas_aeruginosa_213BR	6	2	20	20	Off	Off
Pseudomonas_aeruginosa_39016	7	0	0	0	On	Off
Pseudomonas_aeruginosa_C-NN2	7	0	0	0	On	Off
Pseudomonas_aeruginosa_CI27	13	4	40	40	Off	Off
Pseudomonas_aeruginosa_DHS01	4	1	10	10	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	2	20	20	Off	Off
Pseudomonas_aeruginosa_PA96	4	0	0	0	On	Off
Pseudomonas_aeruginosa_SG17M	6	2	20	20	Off	Off
Pseudomonas_aeruginosa_SJTD-1	10	2	20	20	Off	Off
Pseudomonas_aeruginosa_VRFPA04	10	0	0	0	On	Off
Pseudomonas_aeruginosa_YL84	7	0	0	0	On	Off
Pseudomonas_alcaligenes	251	34	47	47	Off	Off
Pseudomonas_arsenicoxydans	59	7	11	11	Off	Off
Pseudomonas_azotoformans	41	10	14	14	Off	Off
Pseudomonas_brenneri	57	8	8	8	Off	Off
Pseudomonas_fluorescens	414	61	72	72	Off	Off
Pseudomonas_fluorescens_BBc6R8	9	2	2	2	Off	Off
Pseudomonas_fluorescens_Q2-87	38	3	5	5	Off	Off
Pseudomonas_fluorescens_Q8r1-96	10	2	2	2	Off	Off
Pseudomonas_fluorescens_SBW25	76	8	8	8	Off	Off
Pseudomonas_fluorescens_WH6	22	7	12	12	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	57	11	19	19	Off	Off
Pseudomonas_mucidolens	44	9	14	14	Off	Off
Pseudomonas_protegens	102	14	16	16	Off	Off
Pseudomonas_protegens_CHA0	25	1	3	3	Off	Off
Pseudomonas_psychrophila	33	3	3	3	Off	Off
Pseudomonas_putida	279	36	47	47	Off	Off
Pseudomonas_putida_B6-2	6	0	0	0	On	Off
Pseudomonas_putida_BIRD-1	5	0	0	0	On	Off
Pseudomonas_putida_DOT-T1E	7	0	0	0	On	Off
Pseudomonas_putida_H8234	42	7	27	27	Off	Off
Pseudomonas_putida_KT2440	2	1	1	1	Off	Off
Pseudomonas_putida_ND6	5	0	0	0	On	Off
Pseudomonas_putida_S12	10	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	33	0	0	0	On	Off
Pseudomonas_rhizosphaerae	48	6	6	6	Off	Off
Pseudomonas_silesiensis	115	17	17	17	Off	Off
Pseudomonas_sp._02C_26	108	12	22	22	Off	Off
Pseudomonas_sp._ACM7	91	16	16	16	Off	Off
Pseudomonas_sp._ATCC_13867	108	16	20	20	Off	Off
Pseudomonas_sp._CC6-YY-74	98	17	19	19	Off	Off
Pseudomonas_sp._M30-35	4	2	2	2	Off	Off
Pseudomonas_sp._RU47	34	7	11	11	Off	Off
Pseudomonas_sp._S09G_359	29	4	4	4	Off	Off
Pseudomonas_stutzeri	623	92	118	118	Off	Off
Pseudomonas_stutzeri_A1501	33	2	3	3	Off	Off
Pseudomonas_stutzeri_CCUG_29243	29	2	2	2	Off	Off
Pseudomonas_stutzeri_DSM_10701	90	8	9	9	Off	Off
Pseudomonas_stutzeri_DSM_4166	31	6	12	12	Off	Off
Pseudomonas_stutzeri_RCH2	61	14	22	22	Off	Off
Pseudomonas_synxantha	82	6	7	7	Off	Off
Pseudomonas_synxantha_BG33R	21	6	14	14	Off	Off
Pseudomonas_taetrolens	45	11	11	11	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	0	0	0	On	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	0	0	0	On	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	17	1	10	10	Off	Off
Salmonella_enterica_subsp._VII	4	0	0	0	On	Off
Salmonella_enterica_subsp._arizonae	1	0	0	0	On	Off
Salmonella_enterica_subsp._diarizonae	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica	26	9	58	58	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Cubana_str._CFSAN002050	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Gallinarum_str._9184	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	2	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	3	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	0	0	0	On	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	4	0	0	0	On	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	6	1	1	1	Off	Off
Schistosoma_mansoni	5250	31	31	31	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	3	0	0	0	On	Off
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	1	1	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	33	3	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_MN8	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	5	0	0	0	On	Off
Staphylococcus_cohnii	20	1	3	3	Off	Off
Staphylococcus_epidermidis	210	2	14	14	Off	Off
Staphylococcus_epidermidis_ATCC_12228	16	0	0	0	On	Off
Staphylococcus_epidermidis_PM221	24	0	0	0	On	Off
Staphylococcus_equorum	13	2	2	2	Off	Off
Staphylococcus_hominis	15	0	0	0	On	Off
Staphylococcus_hominis_subsp._hominis	8	0	0	0	On	Off
Staphylococcus_nepalensis	1	0	0	0	On	Off
Staphylococcus_saprophyticus	17	1	1	1	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	1	1	1	Off	Off
Staphylococcus_succinus	8	0	0	0	On	Off
Streptococcus	1558	88	344	344	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	1	0	0	0	On	Off
Streptococcus_anginosus	3	0	0	0	On	Off
Streptococcus_anginosus_C1051	21	1	1	1	Off	Off
Streptococcus_anginosus_group	1	0	0	0	On	Off
Streptococcus_australis	19	0	0	0	On	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_constellatus_subsp._pharyngis_C232	5	1	1	1	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	3	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	9	0	0	0	On	Off
Streptococcus_dysgalactiae	1	0	0	0	On	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	0	0	0	On	Off
Streptococcus_equi	4	1	3	3	Off	Off
Streptococcus_equi_subsp._equi	1	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus	3	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	2	0	0	0	On	Off
Streptococcus_equinus	5	0	0	0	On	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	35	1	1	1	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	68	4	4	4	Off	Off
Streptococcus_infantarius	1	0	0	0	On	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	0	0	0	On	Off
Streptococcus_infantis	67	9	9	9	Off	Off
Streptococcus_iniae	5	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	2	0	0	0	On	Off
Streptococcus_koreensis	10	0	0	0	On	Off
Streptococcus_lactarius	10	0	0	0	On	Off
Streptococcus_lutetiensis	9	2	2	2	Off	Off
Streptococcus_marmotae	2	1	1	1	Off	Off
Streptococcus_milleri	2	0	0	0	On	Off
Streptococcus_mitis	674	30	32	32	Off	Off
Streptococcus_mitis_B6	136	8	11	11	Off	Off
Streptococcus_mutans	5	1	1	1	Off	Off
Streptococcus_mutans_UA159	31	0	0	0	On	Off
Streptococcus_oralis	82	3	8	8	Off	Off
Streptococcus_oralis_ATCC_35037	6	0	0	0	On	Off
Streptococcus_oralis_Uo5	5	0	0	0	On	Off
Streptococcus_oralis_subsp._oralis	15	1	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	10	0	0	0	On	Off
Streptococcus_parasanguinis	66	0	0	0	On	Off
Streptococcus_parasanguinis_ATCC_15912	58	0	0	0	On	Off
Streptococcus_parasanguinis_FW213	51	2	2	2	Off	Off
Streptococcus_parasuis	2	0	0	0	On	Off
Streptococcus_parauberis	1	0	0	0	On	Off
Streptococcus_parauberis_NCFD_2020	1	0	0	0	On	Off
Streptococcus_periodonticum	1	0	0	0	On	Off
Streptococcus_pluranimalium	1	0	0	0	On	Off
Streptococcus_pneumoniae	126	15	69	69	Off	Off
Streptococcus_pneumoniae_670-6B	4	0	0	0	On	Off
Streptococcus_pneumoniae_70585	2	0	0	0	On	Off
Streptococcus_pneumoniae_ATCC_700669	4	2	9	9	Off	Off
Streptococcus_pneumoniae_CGSP14	2	0	0	0	On	Off
Streptococcus_pneumoniae_Hungary19A-6	7	0	0	0	On	Off
Streptococcus_pneumoniae_INV200	2	1	1	1	Off	Off
Streptococcus_pneumoniae_PCS8235	2	0	0	0	On	Off
Streptococcus_pneumoniae_SPN032672	2	0	0	0	On	Off
Streptococcus_pneumoniae_SPNA45	6	0	0	0	On	Off
Streptococcus_pneumoniae_TIGR4	1	0	0	0	On	Off
Streptococcus_porcinus	1	0	0	0	On	Off
Streptococcus_pseudopneumoniae_IS7493	53	2	2	2	Off	Off
Streptococcus_pseudoporcinus	1	1	2	2	Off	Off
Streptococcus_pyogenes	5	0	0	0	On	Off
Streptococcus_respiraculi	1	0	0	0	On	Off
Streptococcus_rubneri	2	0	0	0	On	Off
Streptococcus_salivarius	76	4	11	11	Off	Off
Streptococcus_salivarius_57.I	7	0	0	0	On	Off
Streptococcus_salivarius_CCHSS3	8	0	0	0	On	Off
Streptococcus_salivarius_JIM8777	2	0	0	0	On	Off
Streptococcus_sanguinis	17	2	2	2	Off	Off
Streptococcus_sanguinis_SK36	5	0	0	0	On	Off
Streptococcus_sobrinus	4	2	2	2	Off	Off
Streptococcus_sp._116-D4	53	5	5	5	Off	Off
Streptococcus_sp._1643	6	0	0	0	On	Off
Streptococcus_sp._A12	15	1	1	1	Off	Off
Streptococcus_sp._FDAARGOS_192	4	0	0	0	On	Off
Streptococcus_sp._HSISM1	59	7	7	7	Off	Off
Streptococcus_sp._HSISS1	3	0	0	0	On	Off
Streptococcus_sp._HSISS2	1	0	0	0	On	Off
Streptococcus_sp._HSISS3	3	0	0	0	On	Off
Streptococcus_sp._LPB0220	43	2	2	2	Off	Off
Streptococcus_sp._NPS_308	15	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	83	12	12	12	Off	Off
Streptococcus_sp._oral_taxon_064	3	0	0	0	On	Off
Streptococcus_sp._oral_taxon_431	65	3	3	3	Off	Off
Streptococcus_suis	3	0	0	0	On	Off
Streptococcus_suis_6407	2	0	0	0	On	Off
Streptococcus_thermophilus	17	3	21	21	Off	Off
Streptococcus_thermophilus_1F8CT	1	0	0	0	On	Off
Streptococcus_thermophilus_ND03	3	1	6	6	Off	Off
Streptococcus_uberis	4	2	2	2	Off	Off
Streptococcus_urinalis	2	0	0	0	On	Off
Streptococcus_vestibularis	196	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	8	0	0	0	On	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	8	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	14	3	4	4	Off	Off
Treponema_azotonutricium_ZAS-9	8	1	1	1	Off	Off
Treponema_brennaborense_DSM_12168	6	0	0	0	On	Off
Treponema_caldarium_DSM_7334	8	2	2	2	Off	Off
Treponema_denticola	1	0	0	0	On	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	3	0	0	0	On	Off
Treponema_denticola_OTK	1	0	0	0	On	Off
Treponema_medium	3	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	2	0	0	0	On	Off
Treponema_pedis	2	1	1	1	Off	Off
Treponema_phagedenis	10	1	5	5	Off	Off
Treponema_primitia_ZAS-2	7	3	3	3	Off	Off
Treponema_socranskii_subsp._buccale	4	0	0	0	On	Off
Treponema_sp._OMZ_838	1	0	0	0	On	Off
Treponema_succinifaciens_DSM_2489	2	0	0	0	On	Off
Treponema_vincentii	16	0	0	0	On	Off
Trichinella_spiralis	16	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	10	2	2	2	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	40	1	1	1	Off	Off
Veillonella_parvula_HSIVP1	19	1	1	1	Off	Off
Vibrio_anguillarum	11	0	0	0	On	Off
Vibrio_cholerae	9	1	4	4	Off	Off
Vibrio_furnissii	16	1	2	2	Off	Off
Vibrio_furnissii_NCTC_11218	8	4	19	19	Off	Off
Vibrio_parahaemolyticus	7	0	0	0	On	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	0	0	0	On	Off
Vibrio_parahaemolyticus_UCM-V493	2	1	4	4	Off	Off
Vibrio_splendidus	3	0	0	0	On	Off
Vibrio_vulnificus	22	0	0	0	On	Off
Vibrio_vulnificus_CMCP6	3	1	6	6	Off	Off
Vibrio_vulnificus_Env1	2	0	0	0	On	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	5	0	0	0	On	Off
Vibrio_vulnificus_VVyb1(BT3)	3	1	7	7	Off	Off
Vibrio_vulnificus_YJ016	1	0	0	0	On	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	5	3	3	3	Off	Off
Yersinia_aleksiciae	3	0	0	0	On	Off
Yersinia_enterocolitica	8	1	2	2	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	6	0	0	0	On	Off
Yersinia_enterocolitica_LC20	1	0	0	0	On	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	4	0	0	0	On	Off
Yersinia_intermedia	4	0	0	0	On	Off
Yersinia_pestis	2	0	0	0	On	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	2	0	0	0	On	Off
Yersinia_rohdei	1	0	0	0	On	Off
Yersinia_ruckeri	1	0	0	0	On	Off
Yersinia_similis	5	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	5	0	0	0	On	Off
unclassified_Brucella	31	5	17	17	Off	Off
unclassified_Clostridium	1	0	0	0	On	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	28	1	1	1	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
