Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	1	0	0	0	On	Off
Bacillus_bombysepticus_str._Wang	1	0	0	0	On	Off
Bacillus_cereus	5	1	1	1	Off	Off
Bacillus_cereus_AH676	1	0	0	0	On	Off
Bacillus_cereus_Rock3-28	5	0	0	0	On	Off
Bacillus_cereus_Rock3-44	3	0	0	0	On	Off
Bacillus_cereus_group	14	2	6	6	Off	Off
Bacillus_cytotoxicus	6	0	0	0	On	Off
Bacillus_mobilis	1	0	0	0	On	Off
Bacillus_mycoides	5	0	0	0	On	Off
Bacillus_pacificus	1	0	0	0	On	Off
Bacillus_pseudomycoides	4	0	0	0	On	Off
Bacillus_pseudomycoides_DSM_12442	5	0	0	0	On	Off
Bacillus_thuringiensis	5	1	5	5	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	3	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_indiana	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	3	0	0	0	On	Off
Bacillus_wiedmannii	4	1	1	1	Off	Off
Bartonella_bacilliformis	4	0	0	0	On	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	3	0	0	0	On	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	951	100	537	537	Off	Off
Bordetella_avium_197N	47	6	6	6	Off	Off
Bordetella_bronchialis	248	24	24	24	Off	Off
Bordetella_bronchiseptica	204	27	39	39	Off	Off
Bordetella_flabilis	254	22	22	22	Off	Off
Bordetella_genomosp._13	306	36	36	36	Off	Off
Bordetella_genomosp._6	84	11	11	11	Off	Off
Bordetella_genomosp._8	269	47	47	47	Off	Off
Bordetella_genomosp._9	215	15	15	15	Off	Off
Bordetella_hinzii	239	36	54	54	Off	Off
Bordetella_holmesii	73	6	13	13	Off	Off
Bordetella_parapertussis	27	2	2	2	Off	Off
Bordetella_pertussis	84	15	113	113	Off	Off
Bordetella_pertussis_137	13	0	0	0	On	Off
Bordetella_pertussis_18323	14	0	0	0	On	Off
Bordetella_petrii	215	20	20	20	Off	Off
Bordetella_pseudohinzii	144	5	5	5	Off	Off
Bordetella_sp._H567	234	25	25	25	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	182	19	19	19	Off	Off
Bordetella_trematum	197	21	39	39	Off	Off
Borrelia	2	1	10	10	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	0	0	0	On	Off
Borrelia_miyamotoi_FR64b	3	0	0	0	On	Off
Borrelia_parkeri	2	0	0	0	On	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	4	0	0	0	On	Off
Borreliella	1	0	0	0	On	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_HLJ01	2	0	0	0	On	Off
Borreliella_burgdorferi	1	0	0	0	On	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	443	36	116	116	Off	Off
Brucella_abortus	4	1	1	1	Off	Off
Brucella_abortus_bv._6_str._870	3	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	15	1	1	1	Off	Off
Brucella_melitensis	3	1	2	2	Off	Off
Brucella_melitensis_bv._2_str._63/9	2	0	0	0	On	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	1	0	0	0	On	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	2	2	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	6	1	1	1	Off	Off
Brucella_sp._09RB8910	25	2	5	5	Off	Off
Brucella_sp._10RB9215	9	3	4	4	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	0	0	0	On	Off
Brucella_sp._2280	13	2	2	2	Off	Off
Brucella_sp._BO2	13	2	4	4	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	1	2	2	Off	Off
Burkholderia_cepacia	460	54	102	102	Off	Off
Burkholderia_cepacia_ATCC_25416	179	23	97	97	Off	Off
Burkholderia_cepacia_JBK9	163	26	29	29	Off	Off
Burkholderia_gladioli	579	83	293	293	Off	Off
Burkholderia_gladioli_BSR3	164	16	22	22	Off	Off
Burkholderia_gladioli_pv._gladioli	448	62	153	153	Off	Off
Burkholderia_mallei	22	4	5	5	Off	Off
Burkholderia_mallei_NCTC_10229	4	0	0	0	On	Off
Burkholderia_mallei_NCTC_10247	8	1	3	3	Off	Off
Burkholderia_multivorans	894	112	285	285	Off	Off
Burkholderia_multivorans_ATCC_17616	257	32	109	109	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	311	29	85	85	Off	Off
Burkholderia_pseudomallei	390	54	188	188	Off	Off
Burkholderia_pseudomallei_1106b	7	0	0	0	On	Off
Burkholderia_pseudomallei_1710a	10	6	8	8	Off	Off
Burkholderia_pseudomallei_1710b	5	0	0	0	On	Off
Burkholderia_pseudomallei_7894	14	1	6	6	Off	Off
Burkholderia_pseudomallei_B03	8	0	0	0	On	Off
Burkholderia_pseudomallei_MSHR1153	15	3	4	4	Off	Off
Burkholderia_pseudomallei_MSHR2543	19	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR346	26	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR435	17	2	2	2	Off	Off
Burkholderia_pseudomallei_NCTC_13179	21	1	1	1	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	12	1	3	3	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	14	0	0	0	On	Off
Campylobacter_showae	1	0	0	0	On	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	0	0	0	On	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	5	0	0	0	On	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	0	0	0	On	Off
Clostridium	311	54	93	93	Off	Off
Clostridium_aceticum	5	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	6	2	3	3	Off	Off
Clostridium_argentinense	3	0	0	0	On	Off
Clostridium_baratii	21	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	17	0	0	0	On	Off
Clostridium_beijerinckii	6	3	4	4	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	0	0	0	On	Off
Clostridium_bornimense	23	1	1	1	Off	Off
Clostridium_botulinum	23	0	0	0	On	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	0	0	0	On	Off
Clostridium_botulinum_A_str._ATCC_3502	1	0	0	0	On	Off
Clostridium_botulinum_B1_str._Okra	2	0	0	0	On	Off
Clostridium_botulinum_BKT015925	12	3	7	7	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	4	1	1	1	Off	Off
Clostridium_botulinum_CDC_1436	1	0	0	0	On	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	16	2	6	6	Off	Off
Clostridium_cadaveris	4	0	0	0	On	Off
Clostridium_carboxidivorans_P7	2	1	1	1	Off	Off
Clostridium_cellulovorans_743B	6	0	0	0	On	Off
Clostridium_chauvoei	24	6	12	12	Off	Off
Clostridium_cochlearium	1	0	0	0	On	Off
Clostridium_diolis	1	0	0	0	On	Off
Clostridium_drakei	2	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	0	0	0	On	Off
Clostridium_formicaceticum	2	1	1	1	Off	Off
Clostridium_gasigenes	11	0	0	0	On	Off
Clostridium_intestinale	10	3	3	3	Off	Off
Clostridium_isatidis	12	5	5	5	Off	Off
Clostridium_kluyveri	11	3	3	3	Off	Off
Clostridium_ljungdahlii_DSM_13528	4	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	0	0	0	On	Off
Clostridium_pasteurianum	1	0	0	0	On	Off
Clostridium_pasteurianum_BC1	5	0	0	0	On	Off
Clostridium_perfringens	675	53	360	360	Off	Off
Clostridium_perfringens_ATCC_13124	40	6	38	38	Off	Off
Clostridium_perfringens_F262	40	3	13	13	Off	Off
Clostridium_perfringens_str._13	59	7	41	41	Off	Off
Clostridium_saccharobutylicum	9	0	0	0	On	Off
Clostridium_saccharoperbutylacetonicum	12	3	3	3	Off	Off
Clostridium_scatologenes	3	2	2	2	Off	Off
Clostridium_septicum	12	1	1	1	Off	Off
Clostridium_sp._AWRP	5	0	0	0	On	Off
Clostridium_sp._BNL1100	2	0	0	0	On	Off
Clostridium_sp._C1	3	2	2	2	Off	Off
Clostridium_sp._C5S11	4	1	1	1	Off	Off
Clostridium_sp._DL-VIII	6	2	2	2	Off	Off
Clostridium_sp._JN-1	8	0	0	0	On	Off
Clostridium_sp._JN-9	3	0	0	0	On	Off
Clostridium_sp._M62/1	12	2	2	2	Off	Off
Clostridium_sp._MF28	1	0	0	0	On	Off
Clostridium_sp._SY8519	23	6	6	6	Off	Off
Clostridium_sporogenes	4	0	0	0	On	Off
Clostridium_taeniosporum	3	2	2	2	Off	Off
Clostridium_tetani	9	2	6	6	Off	Off
Clostridium_tetani_12124569	7	2	2	2	Off	Off
Clostridium_tetani_E88	7	0	0	0	On	Off
Clostridium_tyrobutyricum	7	1	2	2	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	73	10	10	10	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	15	3	3	3	Off	Off
Corynebacterium_diphtheriae_HC03	3	0	0	0	On	Off
Corynebacterium_glutamicum	20	2	6	6	Off	Off
Corynebacterium_glutamicum_K051	2	0	0	0	On	Off
Corynebacterium_glutamicum_R	1	0	0	0	On	Off
Corynebacterium_glutamicum_ZL-6	3	0	0	0	On	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	56	10	10	10	Off	Off
Corynebacterium_jeikeium	20	0	0	0	On	Off
Corynebacterium_jeikeium_K411	48	4	9	9	Off	Off
Corynebacterium_kroppenstedtii	11	2	2	2	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	20	1	2	2	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	82	13	13	13	Off	Off
Corynebacterium_matruchotii	44	3	3	3	Off	Off
Corynebacterium_segmentosum	21	3	3	3	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	299	34	34	34	Off	Off
Corynebacterium_stationis	1680	256	256	256	Off	Off
Corynebacterium_urealyticum	70	8	8	8	Off	Off
Corynebacterium_ureicelerivorans	61	5	5	5	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	75	10	10	10	Off	Off
Corynebacterium_xerosis	412	92	92	92	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	28	3	13	13	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	0	0	0	On	Off
Coxiella_burnetii_str._Schperling	8	1	2	2	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	1	0	0	0	On	Off
Enterobius_vermicularis	136	13	13	13	Off	Off
Enterococcus_avium	9	0	0	0	On	Off
Enterococcus_casseliflavus	1	0	0	0	On	Off
Enterococcus_casseliflavus_EC20	3	1	5	5	Off	Off
Enterococcus_cecorum	13	0	0	0	On	Off
Enterococcus_durans	41	3	7	7	Off	Off
Enterococcus_faecalis	41	6	42	42	Off	Off
Enterococcus_faecalis_ATCC_29212	1	0	0	0	On	Off
Enterococcus_faecalis_D32	1	0	0	0	On	Off
Enterococcus_faecalis_R712	9	2	20	20	Off	Off
Enterococcus_faecium	31	4	8	8	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	23	0	0	0	On	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	4	0	0	0	On	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	0	0	0	On	Off
Escherichia_coli	56	7	8	8	Off	Off
Escherichia_coli_042	2	0	0	0	On	Off
Escherichia_coli_ETEC_H10407	1	0	0	0	On	Off
Escherichia_coli_K-12	2	0	0	0	On	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145:NM	1	0	0	0	On	Off
Escherichia_coli_O157:H7	1	0	0	0	On	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	2	0	0	0	On	Off
Escherichia_coli_O80:H26	2	0	0	0	On	Off
Escherichia_coli_UMNK88	2	0	0	0	On	Off
Escherichia_coli_str._K-12_substr._MG1655	5	0	0	0	On	Off
Francisella_tularensis	8	0	0	0	On	Off
Francisella_tularensis_subsp._holarctica	1	0	0	0	On	Off
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Fusobacterium	44	16	63	63	Off	Off
Fusobacterium_canifelinum	3	1	1	1	Off	Off
Fusobacterium_gastrosuis	3	1	1	1	Off	Off
Fusobacterium_hwasookii	2	0	0	0	On	Off
Fusobacterium_hwasookii_ChDC_F174	1	0	0	0	On	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	0	0	0	On	Off
Fusobacterium_necrophorum	21	5	13	13	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	20	5	8	8	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	26	2	3	3	Off	Off
Fusobacterium_nucleatum	9	1	6	6	Off	Off
Fusobacterium_nucleatum_subsp._animalis	11	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._nucleatum	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	5	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	12	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	4	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii	4	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	0	0	0	On	Off
Fusobacterium_pseudoperiodonticum	6	1	1	1	Off	Off
Fusobacterium_sp._oral_taxon_203	1	0	0	0	On	Off
Fusobacterium_ulcerans_ATCC_49185	3	0	0	0	On	Off
Fusobacterium_varium_ATCC_27725	1	0	0	0	On	Off
Haemophilus_influenzae	36	6	11	11	Off	Off
Haemophilus_influenzae_10810	2	0	0	0	On	Off
Haemophilus_influenzae_2019	1	0	0	0	On	Off
Haemophilus_influenzae_CGSHiCZ412602	2	0	0	0	On	Off
Haemophilus_influenzae_F3031	1	0	0	0	On	Off
Haemophilus_influenzae_F3047	1	0	0	0	On	Off
Haemophilus_influenzae_KR494	1	0	0	0	On	Off
Haemophilus_influenzae_R2846	2	0	0	0	On	Off
Haemophilus_influenzae_R2866	5	0	0	0	On	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	2	0	0	0	On	Off
Haemophilus_parainfluenzae	52	3	5	5	Off	Off
Haemophilus_parainfluenzae_T3T1	10	0	0	0	On	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	21	1	1	1	Off	Off
Helicobacter_pylori_F57	2	0	0	0	On	Off
Helicobacter_pylori_Shi112	1	0	0	0	On	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	2	0	0	0	On	Off
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	29	1	1	1	Off	Off
Klebsiella_aerogenes_EA1509E	6	0	0	0	On	Off
Klebsiella_michiganensis	33	5	8	8	Off	Off
Klebsiella_michiganensis_HKOPL1	4	0	0	0	On	Off
Klebsiella_michiganensis_KCTC_1686	1	0	0	0	On	Off
Klebsiella_oxytoca	34	1	5	5	Off	Off
Klebsiella_pneumoniae	41	4	25	25	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	1	10	10	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	7	1	3	3	Off	Off
Legionella_lansingensis	9	0	0	0	On	Off
Legionella_pneumophila	14	2	3	3	Off	Off
Legionella_pneumophila_str._Corby	1	0	0	0	On	Off
Legionella_pneumophila_subsp._fraseri	6	2	8	8	Off	Off
Legionella_pneumophila_subsp._pascullei	1	0	0	0	On	Off
Legionella_pneumophila_subsp._pneumophila	3	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	4	0	0	0	On	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	4	2	2	2	Off	Off
Leptospira_borgpetersenii	3	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	2	0	0	0	On	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	15	2	10	10	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	0	0	0	On	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	0	0	0	On	Off
Leptospira_interrogans_serovar_Manilae	5	0	0	0	On	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	9	0	0	0	On	Off
Leptospira_santarosai	5	2	2	2	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	15	5	6	6	Off	Off
Leptospira_weilii	24	4	7	7	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	7	0	0	0	On	Off
Listeria_monocytogenes_6179	2	0	0	0	On	Off
Listeria_monocytogenes_FSL_J1-208	1	0	0	0	On	Off
Listeria_monocytogenes_J1816	1	0	0	0	On	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	0	0	0	On	Off
Moraxella_catarrhalis_BBH18	3	2	4	4	Off	Off
Mycobacterium_avium	515	78	428	428	Off	Off
Mycobacterium_avium_subsp._avium	138	10	15	15	Off	Off
Mycobacterium_avium_subsp._hominissuis	250	24	43	43	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	97	11	21	21	Off	Off
Mycobacterium_canettii	39	11	11	11	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	182	35	39	39	Off	Off
Mycobacterium_dioxanotrophicus	339	52	52	52	Off	Off
Mycobacterium_intracellulare	186	16	27	27	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	111	15	41	41	Off	Off
Mycobacterium_kansasii	309	40	58	58	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	12	2	2	2	Off	Off
Mycobacterium_marseillense	181	46	52	52	Off	Off
Mycobacterium_paragordonae	228	26	26	26	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	600	91	93	93	Off	Off
Mycobacterium_sp._YC-RL4	188	23	25	25	Off	Off
Mycobacterium_tuberculosis	93	12	28	28	Off	Off
Mycobacterium_tuberculosis_KZN_1435	118	10	31	31	Off	Off
Mycobacterium_tuberculosis_complex	165	20	109	109	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	231	27	181	181	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	57	6	18	18	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	4	0	0	0	On	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	4	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	20	4	15	15	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	37	4	25	25	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	331	65	184	184	Off	Off
Neisseria_animalis	31	9	9	9	Off	Off
Neisseria_animaloris	14	2	2	2	Off	Off
Neisseria_arctica	9	6	6	6	Off	Off
Neisseria_bacilliformis	46	6	6	6	Off	Off
Neisseria_brasiliensis	452	106	106	106	Off	Off
Neisseria_canis	12	0	0	0	On	Off
Neisseria_chenwenguii	83	11	11	11	Off	Off
Neisseria_cinerea	6	0	0	0	On	Off
Neisseria_dentiae	41	13	13	13	Off	Off
Neisseria_dumasiana	8	1	1	1	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	15	1	1	1	Off	Off
Neisseria_flavescens	5	1	1	1	Off	Off
Neisseria_gonorrhoeae	14	2	9	9	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	1	10	10	Off	Off
Neisseria_lactamica	15	0	0	0	On	Off
Neisseria_macacae_ATCC_33926	8	1	2	2	Off	Off
Neisseria_meningitidis	30	6	23	23	Off	Off
Neisseria_meningitidis_8013	3	0	0	0	On	Off
Neisseria_meningitidis_H44/76	2	0	0	0	On	Off
Neisseria_meningitidis_LNP21362	4	0	0	0	On	Off
Neisseria_meningitidis_M01-240355	3	1	2	2	Off	Off
Neisseria_meningitidis_M0579	2	0	0	0	On	Off
Neisseria_meningitidis_serogroup_B	3	0	0	0	On	Off
Neisseria_mucosa	8	0	0	0	On	Off
Neisseria_musculi	19	0	0	0	On	Off
Neisseria_perflava	9	1	1	1	Off	Off
Neisseria_shayeganii	59	2	2	2	Off	Off
Neisseria_sicca	12	2	2	2	Off	Off
Neisseria_sp._10022	232	51	51	51	Off	Off
Neisseria_sp._KEM232	54	9	9	9	Off	Off
Neisseria_sp._ZJ785	257	63	63	63	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	21	1	1	1	Off	Off
Neisseria_subflava	7	0	0	0	On	Off
Neisseria_wadsworthii	10	3	3	3	Off	Off
Neisseria_weaveri	12	2	2	2	Off	Off
Neisseria_zalophi	13	4	4	4	Off	Off
Neisseria_zoodegmatis	5	2	3	3	Off	Off
Ochrobactrum	46	3	3	3	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	19	4	4	4	Off	Off
Pasteurella_multocida	12	3	7	7	Off	Off
Pasteurella_multocida_subsp._multocida	11	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	2	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida_P1062	1	0	0	0	On	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	34	4	6	6	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	0	0	0	On	Off
Porphyromonas_gingivalis_AJW4	2	0	0	0	On	Off
Porphyromonas_gingivalis_ATCC_33277	1	0	0	0	On	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	48	6	6	6	Off	Off
Pseudomonas_aeruginosa	1554	150	859	859	Off	Off
Pseudomonas_aeruginosa_19BR	4	0	0	0	On	Off
Pseudomonas_aeruginosa_213BR	11	2	20	20	Off	Off
Pseudomonas_aeruginosa_39016	11	1	7	7	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	0	0	0	On	Off
Pseudomonas_aeruginosa_CI27	12	0	0	0	On	Off
Pseudomonas_aeruginosa_DHS01	14	3	18	18	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	0	0	0	On	Off
Pseudomonas_aeruginosa_PA96	6	3	12	12	Off	Off
Pseudomonas_aeruginosa_SG17M	14	1	10	10	Off	Off
Pseudomonas_aeruginosa_SJTD-1	12	1	10	10	Off	Off
Pseudomonas_aeruginosa_VRFPA04	14	0	0	0	On	Off
Pseudomonas_aeruginosa_YL84	5	1	2	2	Off	Off
Pseudomonas_alcaligenes	639	50	72	72	Off	Off
Pseudomonas_arsenicoxydans	41	5	5	5	Off	Off
Pseudomonas_azotoformans	34	4	7	7	Off	Off
Pseudomonas_brenneri	13	0	0	0	On	Off
Pseudomonas_fluorescens	300	46	59	59	Off	Off
Pseudomonas_fluorescens_BBc6R8	7	0	0	0	On	Off
Pseudomonas_fluorescens_Q2-87	39	3	3	3	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	3	5	5	Off	Off
Pseudomonas_fluorescens_SBW25	30	4	4	4	Off	Off
Pseudomonas_fluorescens_WH6	16	2	2	2	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	37	5	10	10	Off	Off
Pseudomonas_mucidolens	29	3	5	5	Off	Off
Pseudomonas_protegens	133	15	15	15	Off	Off
Pseudomonas_protegens_CHA0	42	1	3	3	Off	Off
Pseudomonas_psychrophila	11	0	0	0	On	Off
Pseudomonas_putida	319	53	64	64	Off	Off
Pseudomonas_putida_B6-2	2	0	0	0	On	Off
Pseudomonas_putida_BIRD-1	4	0	0	0	On	Off
Pseudomonas_putida_DOT-T1E	10	3	3	3	Off	Off
Pseudomonas_putida_H8234	43	8	16	16	Off	Off
Pseudomonas_putida_KT2440	8	3	4	4	Off	Off
Pseudomonas_putida_ND6	1	0	0	0	On	Off
Pseudomonas_putida_S12	8	0	0	0	On	Off
Pseudomonas_putida_S13.1.2	23	5	5	5	Off	Off
Pseudomonas_rhizosphaerae	75	7	7	7	Off	Off
Pseudomonas_silesiensis	27	5	5	5	Off	Off
Pseudomonas_sp._02C_26	44	6	14	14	Off	Off
Pseudomonas_sp._ACM7	32	6	6	6	Off	Off
Pseudomonas_sp._ATCC_13867	142	26	31	31	Off	Off
Pseudomonas_sp._CC6-YY-74	297	51	52	52	Off	Off
Pseudomonas_sp._M30-35	17	2	2	2	Off	Off
Pseudomonas_sp._RU47	11	0	0	0	On	Off
Pseudomonas_sp._S09G_359	23	0	0	0	On	Off
Pseudomonas_stutzeri	1217	141	209	209	Off	Off
Pseudomonas_stutzeri_A1501	84	13	49	49	Off	Off
Pseudomonas_stutzeri_CCUG_29243	56	10	22	22	Off	Off
Pseudomonas_stutzeri_DSM_10701	551	107	110	110	Off	Off
Pseudomonas_stutzeri_DSM_4166	71	9	29	29	Off	Off
Pseudomonas_stutzeri_RCH2	111	12	17	17	Off	Off
Pseudomonas_synxantha	85	10	17	17	Off	Off
Pseudomonas_synxantha_BG33R	10	3	6	6	Off	Off
Pseudomonas_taetrolens	7	0	0	0	On	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	37	5	40	40	Off	Off
Salmonella_enterica_subsp._VII	2	0	0	0	On	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	0	0	0	On	Off
Salmonella_enterica_subsp._enterica	24	2	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Agona_str._392869-2	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gallinarum_str._SG9	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	2	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	0	0	0	On	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	2	7	7	Off	Off
Salmonella_enterica_subsp._salamae	4	0	0	0	On	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	1	1	1	Off	Off
Schistosoma_mansoni	7132	19	20	20	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	43	3	16	16	Off	Off
Staphylococcus_aureus_subsp._aureus_6850	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	2	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	0	0	0	On	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	0	0	0	On	Off
Staphylococcus_cohnii	5	0	0	0	On	Off
Staphylococcus_epidermidis	43	0	0	0	On	Off
Staphylococcus_epidermidis_ATCC_12228	5	0	0	0	On	Off
Staphylococcus_epidermidis_PM221	7	1	8	8	Off	Off
Staphylococcus_equorum	23	2	6	6	Off	Off
Staphylococcus_hominis	13	0	0	0	On	Off
Staphylococcus_hominis_subsp._hominis	14	0	0	0	On	Off
Staphylococcus_nepalensis	12	1	1	1	Off	Off
Staphylococcus_saprophyticus	79	10	20	20	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	5	2	2	2	Off	Off
Staphylococcus_succinus	5	0	0	0	On	Off
Streptococcus	5453	868	1385	1385	Off	Off
Streptococcus_acidominimus	57	9	9	9	Off	Off
Streptococcus_agalactiae	8	1	1	1	Off	Off
Streptococcus_agalactiae_GD201008-001	1	0	0	0	On	Off
Streptococcus_agalactiae_NEM316	1	0	0	0	On	Off
Streptococcus_anginosus	23	3	6	6	Off	Off
Streptococcus_anginosus_C1051	19	5	5	5	Off	Off
Streptococcus_anginosus_group	3	0	0	0	On	Off
Streptococcus_australis	3	0	0	0	On	Off
Streptococcus_canis	25	3	3	3	Off	Off
Streptococcus_constellatus	6	1	2	2	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	12	2	2	2	Off	Off
Streptococcus_cristatus	2	1	1	1	Off	Off
Streptococcus_cristatus_AS_1.3089	2	0	0	0	On	Off
Streptococcus_cristatus_ATCC_51100	7	1	1	1	Off	Off
Streptococcus_dysgalactiae	12	2	4	4	Off	Off
Streptococcus_dysgalactiae_group	3	0	0	0	On	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	8	0	0	0	On	Off
Streptococcus_dysgalactiae_subsp._equisimilis	9	2	2	2	Off	Off
Streptococcus_equi	21	3	23	23	Off	Off
Streptococcus_equi_subsp._equi	10	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus	81	9	12	12	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	4	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	10	3	26	26	Off	Off
Streptococcus_equinus	106	16	25	25	Off	Off
Streptococcus_ferus	8	2	2	2	Off	Off
Streptococcus_gallolyticus	95	14	16	16	Off	Off
Streptococcus_gallolyticus_UCN34	269	23	44	44	Off	Off
Streptococcus_gordonii	21	4	6	6	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	6	1	1	1	Off	Off
Streptococcus_halichoeri	7	2	2	2	Off	Off
Streptococcus_halotolerans	8	0	0	0	On	Off
Streptococcus_himalayensis	4	0	0	0	On	Off
Streptococcus_infantarius	6	2	2	2	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	13	4	8	8	Off	Off
Streptococcus_infantis	4	0	0	0	On	Off
Streptococcus_iniae	7	0	0	0	On	Off
Streptococcus_intermedius	7	2	2	2	Off	Off
Streptococcus_intermedius_B196	11	4	5	5	Off	Off
Streptococcus_koreensis	2	2	2	2	Off	Off
Streptococcus_lactarius	3	0	0	0	On	Off
Streptococcus_lutetiensis	140	19	36	36	Off	Off
Streptococcus_marmotae	9	4	4	4	Off	Off
Streptococcus_merionis	120	27	27	27	Off	Off
Streptococcus_milleri	4	0	0	0	On	Off
Streptococcus_mitis	12	0	0	0	On	Off
Streptococcus_mitis_B6	8	0	0	0	On	Off
Streptococcus_mutans	11	2	3	3	Off	Off
Streptococcus_mutans_UA159	7	1	6	6	Off	Off
Streptococcus_oralis	8	0	0	0	On	Off
Streptococcus_oralis_ATCC_35037	3	0	0	0	On	Off
Streptococcus_oralis_Uo5	2	2	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	10	1	1	1	Off	Off
Streptococcus_oralis_subsp._tigurinus	4	1	1	1	Off	Off
Streptococcus_pantholopis	135	33	46	46	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	0	0	0	On	Off
Streptococcus_parasanguinis_FW213	2	1	1	1	Off	Off
Streptococcus_parasuis	13	1	1	1	Off	Off
Streptococcus_parauberis	2	0	0	0	On	Off
Streptococcus_parauberis_NCFD_2020	10	3	6	6	Off	Off
Streptococcus_periodonticum	1	0	0	0	On	Off
Streptococcus_pluranimalium	23	4	5	5	Off	Off
Streptococcus_pneumoniae	26	4	39	39	Off	Off
Streptococcus_pneumoniae_670-6B	1	0	0	0	On	Off
Streptococcus_pneumoniae_Hungary19A-6	2	0	0	0	On	Off
Streptococcus_pneumoniae_SPN032672	1	0	0	0	On	Off
Streptococcus_pneumoniae_SPNA45	3	0	0	0	On	Off
Streptococcus_pneumoniae_TIGR4	1	0	0	0	On	Off
Streptococcus_porcinus	18	2	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	5	1	1	1	Off	Off
Streptococcus_pseudoporcinus	5	2	2	2	Off	Off
Streptococcus_pyogenes	17	4	4	4	Off	Off
Streptococcus_pyogenes_A20	1	1	5	5	Off	Off
Streptococcus_pyogenes_JRS4	3	0	0	0	On	Off
Streptococcus_pyogenes_MGAS10750	4	0	0	0	On	Off
Streptococcus_ratti	17	3	3	3	Off	Off
Streptococcus_respiraculi	16	2	2	2	Off	Off
Streptococcus_ruminantium	3	2	2	2	Off	Off
Streptococcus_salivarius	36	4	10	10	Off	Off
Streptococcus_salivarius_57.I	3	0	0	0	On	Off
Streptococcus_salivarius_CCHSS3	4	1	3	3	Off	Off
Streptococcus_salivarius_JIM8777	2	0	0	0	On	Off
Streptococcus_sanguinis	29	10	12	12	Off	Off
Streptococcus_sanguinis_SK36	14	2	2	2	Off	Off
Streptococcus_sobrinus	19	3	3	3	Off	Off
Streptococcus_sp._116-D4	1	0	0	0	On	Off
Streptococcus_sp._1643	2	0	0	0	On	Off
Streptococcus_sp._A12	6	1	1	1	Off	Off
Streptococcus_sp._CNU_77-61	2	0	0	0	On	Off
Streptococcus_sp._CNU_G2	8	1	1	1	Off	Off
Streptococcus_sp._CNU_G3	7	2	2	2	Off	Off
Streptococcus_sp._DAT741	11	1	1	1	Off	Off
Streptococcus_sp._FDAARGOS_192	3	2	2	2	Off	Off
Streptococcus_sp._HSISM1	4	0	0	0	On	Off
Streptococcus_sp._HSISS1	1	0	0	0	On	Off
Streptococcus_sp._HSISS2	2	0	0	0	On	Off
Streptococcus_sp._HSISS3	1	0	0	0	On	Off
Streptococcus_sp._LPB0220	3	2	2	2	Off	Off
Streptococcus_sp._NCTC_11567	2	0	0	0	On	Off
Streptococcus_sp._NPS_308	3	0	0	0	On	Off
Streptococcus_sp._oral_taxon_061	3	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	5	0	0	0	On	Off
Streptococcus_sp._zg-86	7	2	2	2	Off	Off
Streptococcus_suis	115	24	69	69	Off	Off
Streptococcus_suis_05HAS68	1	0	0	0	On	Off
Streptococcus_suis_D12	6	1	1	1	Off	Off
Streptococcus_suis_JS14	5	0	0	0	On	Off
Streptococcus_suis_ST3	3	1	1	1	Off	Off
Streptococcus_suis_T15	7	1	2	2	Off	Off
Streptococcus_suis_TL13	3	0	0	0	On	Off
Streptococcus_suis_YB51	1	0	0	0	On	Off
Streptococcus_thermophilus	33	4	5	5	Off	Off
Streptococcus_thermophilus_1F8CT	1	0	0	0	On	Off
Streptococcus_thermophilus_ND03	2	0	0	0	On	Off
Streptococcus_troglodytae	5	1	1	1	Off	Off
Streptococcus_uberis	6	0	0	0	On	Off
Streptococcus_urinalis	3	0	0	0	On	Off
Streptococcus_vestibularis	1	0	0	0	On	Off
Streptococcus_viridans	1	0	0	0	On	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	50	16	32	32	Off	Off
Tannerella_forsythia_92A2	54	18	18	18	Off	Off
Tannerella_forsythia_KS16	42	13	13	13	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	30	1	1	1	Off	Off
Treponema_azotonutricium_ZAS-9	11	2	2	2	Off	Off
Treponema_brennaborense_DSM_12168	9	0	0	0	On	Off
Treponema_caldarium_DSM_7334	8	2	2	2	Off	Off
Treponema_denticola	1	0	0	0	On	Off
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	0	0	0	On	Off
Treponema_denticola_OTK	1	0	0	0	On	Off
Treponema_medium	2	0	0	0	On	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	0	0	0	On	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	0	0	0	On	Off
Treponema_parvum	4	2	4	4	Off	Off
Treponema_pedis	47	9	15	15	Off	Off
Treponema_phagedenis	5	0	0	0	On	Off
Treponema_primitia_ZAS-2	9	0	0	0	On	Off
Treponema_putidum	2	0	0	0	On	Off
Treponema_ruminis	5	0	0	0	On	Off
Treponema_socranskii_subsp._buccale	10	1	2	2	Off	Off
Treponema_sp._OMZ_838	1	0	0	0	On	Off
Treponema_succinifaciens_DSM_2489	4	0	0	0	On	Off
Treponema_vincentii	11	0	0	0	On	Off
Trichinella_spiralis	62	11	29	29	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	9	0	0	0	On	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	11	0	0	0	On	Off
Veillonella_parvula_HSIVP1	5	0	0	0	On	Off
Vibrio_anguillarum	4	2	2	2	Off	Off
Vibrio_anguillarum_775	2	1	3	3	Off	Off
Vibrio_cholerae	19	1	1	1	Off	Off
Vibrio_cholerae_O395	1	0	0	0	On	Off
Vibrio_furnissii	26	1	1	1	Off	Off
Vibrio_furnissii_NCTC_11218	10	2	13	13	Off	Off
Vibrio_parahaemolyticus	9	0	0	0	On	Off
Vibrio_parahaemolyticus_UCM-V493	3	0	0	0	On	Off
Vibrio_splendidus	2	2	4	4	Off	Off
Vibrio_vulnificus	12	2	8	8	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	0	0	0	On	Off
Vibrio_vulnificus_YJ016	5	0	0	0	On	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	4	0	0	0	On	Off
Yersinia_aleksiciae	5	0	0	0	On	Off
Yersinia_enterocolitica	5	0	0	0	On	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	0	0	0	On	Off
Yersinia_enterocolitica_LC20	1	0	0	0	On	Off
Yersinia_enterocolitica_subsp._enterocolitica	3	2	2	2	Off	Off
Yersinia_intermedia	2	0	0	0	On	Off
Yersinia_pestis	3	0	0	0	On	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	1	1	10	10	Off	Off
Yersinia_rohdei	3	1	1	1	Off	Off
Yersinia_ruckeri	6	1	2	2	Off	Off
Yersinia_similis	1	0	0	0	On	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	2	1	2	2	Off	Off
unclassified_Brucella	29	4	10	10	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	36	10	20	20	Off	Off
unclassified_Streptococcus	14	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
