Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_ATCC_4342	1	0	0	0	On	Off
Bacillus_cereus_Rock3-28	7	0	0	0	On	Off
Bacillus_cereus_Rock3-44	2	0	0	0	On	Off
Bacillus_cereus_group	10	1	1	1	Off	Off
Bacillus_cytotoxicus	10	2	4	4	Off	Off
Bacillus_mobilis	2	0	0	0	On	Off
Bacillus_mycoides	5	1	3	3	Off	Off
Bacillus_pacificus	1	0	0	0	On	Off
Bacillus_pseudomycoides	4	2	2	2	Off	Off
Bacillus_pseudomycoides_DSM_12442	1	0	0	0	On	Off
Bacillus_thuringiensis	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_galleriae	2	0	0	0	On	Off
Bacillus_thuringiensis_serovar_indiana	1	0	0	0	On	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	0	0	0	On	Off
Bacillus_wiedmannii	3	0	0	0	On	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	1125	134	773	773	Off	Off
Bordetella_avium_197N	44	6	6	6	Off	Off
Bordetella_bronchialis	304	32	32	32	Off	Off
Bordetella_bronchiseptica	191	28	33	33	Off	Off
Bordetella_flabilis	284	20	20	20	Off	Off
Bordetella_genomosp._13	317	38	44	44	Off	Off
Bordetella_genomosp._6	99	18	18	18	Off	Off
Bordetella_genomosp._8	289	40	40	40	Off	Off
Bordetella_genomosp._9	234	22	22	22	Off	Off
Bordetella_hinzii	242	42	59	59	Off	Off
Bordetella_holmesii	65	4	7	7	Off	Off
Bordetella_parapertussis	48	7	15	15	Off	Off
Bordetella_pertussis	83	13	86	86	Off	Off
Bordetella_pertussis_137	17	2	20	20	Off	Off
Bordetella_pertussis_18323	11	0	0	0	On	Off
Bordetella_petrii	230	26	26	26	Off	Off
Bordetella_pseudohinzii	142	22	22	22	Off	Off
Bordetella_sp._H567	302	37	37	37	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	231	31	32	32	Off	Off
Bordetella_trematum	215	33	44	44	Off	Off
Borrelia	3	0	0	0	On	Off
Borrelia_anserina	1	0	0	0	On	Off
Borrelia_coriaceae_ATCC_43381	1	0	0	0	On	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_str._Achema	1	0	0	0	On	Off
Borrelia_miyamotoi	2	0	0	0	On	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_recurrentis_A1	1	0	0	0	On	Off
Borreliaceae	1	0	0	0	On	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	2	0	0	0	On	Off
Brucella	1274	155	428	428	Off	Off
Brucella_abortus	5	0	0	0	On	Off
Brucella_abortus_bv._6_str._870	2	2	4	4	Off	Off
Brucella_canis	2	0	0	0	On	Off
Brucella_inopinata	29	1	1	1	Off	Off
Brucella_melitensis	13	0	0	0	On	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	3	0	0	0	On	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	0	0	0	On	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	31	4	7	7	Off	Off
Brucella_sp._09RB8910	19	1	2	2	Off	Off
Brucella_sp._10RB9215	35	7	9	9	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	22	2	9	9	Off	Off
Brucella_sp._BO2	23	1	2	2	Off	Off
Brucella_suis	6	1	1	1	Off	Off
Brucella_suis_bv._2	2	0	0	0	On	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	18	0	0	0	On	Off
Burkholderia_cepacia	342	42	60	60	Off	Off
Burkholderia_cepacia_ATCC_25416	111	15	63	63	Off	Off
Burkholderia_cepacia_JBK9	103	15	16	16	Off	Off
Burkholderia_gladioli	600	80	274	274	Off	Off
Burkholderia_gladioli_BSR3	127	14	30	30	Off	Off
Burkholderia_gladioli_pv._gladioli	394	48	104	104	Off	Off
Burkholderia_mallei	20	2	2	2	Off	Off
Burkholderia_mallei_NCTC_10229	4	0	0	0	On	Off
Burkholderia_mallei_NCTC_10247	6	1	2	2	Off	Off
Burkholderia_multivorans	579	76	199	199	Off	Off
Burkholderia_multivorans_ATCC_17616	193	22	91	91	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	190	15	39	39	Off	Off
Burkholderia_pseudomallei	283	47	140	140	Off	Off
Burkholderia_pseudomallei_1106b	17	2	5	5	Off	Off
Burkholderia_pseudomallei_1710a	13	0	0	0	On	Off
Burkholderia_pseudomallei_1710b	5	1	3	3	Off	Off
Burkholderia_pseudomallei_7894	18	0	0	0	On	Off
Burkholderia_pseudomallei_B03	19	2	5	5	Off	Off
Burkholderia_pseudomallei_MSHR1153	11	1	1	1	Off	Off
Burkholderia_pseudomallei_MSHR2543	6	4	5	5	Off	Off
Burkholderia_pseudomallei_MSHR346	15	3	6	6	Off	Off
Burkholderia_pseudomallei_MSHR435	14	2	2	2	Off	Off
Burkholderia_pseudomallei_NCTC_13179	15	3	7	7	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	13	0	0	0	On	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	6	1	1	1	Off	Off
Campylobacter_showae	1	0	0	0	On	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	2	0	0	0	On	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	0	0	0	On	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	0	0	0	On	Off
Chlamydia_muridarum	4	0	0	0	On	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	0	0	0	On	Off
Chlamydia_pneumoniae	1	0	0	0	On	Off
Chlamydia_pneumoniae_AR39	1	0	0	0	On	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	142	18	47	47	Off	Off
Clostridium_aceticum	12	4	4	4	Off	Off
Clostridium_acetobutylicum_EA_2018	3	1	2	2	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	14	2	4	4	Off	Off
Clostridium_beijerinckii	2	0	0	0	On	Off
Clostridium_beijerinckii_NRRL_B-598	1	0	0	0	On	Off
Clostridium_bornimense	15	1	1	1	Off	Off
Clostridium_botulinum	10	1	1	1	Off	Off
Clostridium_botulinum_202F	1	0	0	0	On	Off
Clostridium_botulinum_A_str._ATCC_3502	4	2	6	6	Off	Off
Clostridium_botulinum_B1_str._Okra	1	0	0	0	On	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	4	0	0	0	On	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	0	0	0	On	Off
Clostridium_butyricum	18	0	0	0	On	Off
Clostridium_cadaveris	1	0	0	0	On	Off
Clostridium_carboxidivorans_P7	1	0	0	0	On	Off
Clostridium_cellulovorans_743B	1	0	0	0	On	Off
Clostridium_chauvoei	10	0	0	0	On	Off
Clostridium_cochlearium	2	1	1	1	Off	Off
Clostridium_diolis	1	0	0	0	On	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	0	0	0	On	Off
Clostridium_formicaceticum	3	0	0	0	On	Off
Clostridium_gasigenes	10	0	0	0	On	Off
Clostridium_intestinale	7	0	0	0	On	Off
Clostridium_kluyveri	8	1	1	1	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	5	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	9	2	3	3	Off	Off
Clostridium_perfringens	207	9	66	66	Off	Off
Clostridium_perfringens_ATCC_13124	22	1	4	4	Off	Off
Clostridium_perfringens_F262	12	1	10	10	Off	Off
Clostridium_perfringens_str._13	14	2	14	14	Off	Off
Clostridium_saccharobutylicum	1	0	0	0	On	Off
Clostridium_saccharoperbutylacetonicum	6	0	0	0	On	Off
Clostridium_scatologenes	2	1	1	1	Off	Off
Clostridium_septicum	3	0	0	0	On	Off
Clostridium_sp._AWRP	4	0	0	0	On	Off
Clostridium_sp._BNL1100	8	0	0	0	On	Off
Clostridium_sp._C1	1	0	0	0	On	Off
Clostridium_sp._C5S11	2	0	0	0	On	Off
Clostridium_sp._JN-1	4	0	0	0	On	Off
Clostridium_sp._M62/1	2	0	0	0	On	Off
Clostridium_sp._SY8519	8	0	0	0	On	Off
Clostridium_sporogenes	2	0	0	0	On	Off
Clostridium_taeniosporum	6	1	1	1	Off	Off
Clostridium_tetani	1	0	0	0	On	Off
Clostridium_tetani_12124569	2	0	0	0	On	Off
Clostridium_tetani_E88	1	0	0	0	On	Off
Clostridium_tyrobutyricum	14	1	2	2	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	13	3	3	3	Off	Off
Corynebacterium_crudilactis	2	0	0	0	On	Off
Corynebacterium_diphtheriae	14	0	0	0	On	Off
Corynebacterium_diphtheriae_HC03	8	0	0	0	On	Off
Corynebacterium_diphtheriae_HC04	1	0	0	0	On	Off
Corynebacterium_glutamicum	16	1	1	1	Off	Off
Corynebacterium_glutamicum_R	2	0	0	0	On	Off
Corynebacterium_glutamicum_SCgG1	1	0	0	0	On	Off
Corynebacterium_glutamicum_ZL-6	5	0	0	0	On	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	74	4	6	6	Off	Off
Corynebacterium_jeikeium	32	5	5	5	Off	Off
Corynebacterium_jeikeium_K411	35	9	10	10	Off	Off
Corynebacterium_kroppenstedtii	16	1	1	1	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	16	0	0	0	On	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	109	8	8	8	Off	Off
Corynebacterium_matruchotii	31	4	4	4	Off	Off
Corynebacterium_segmentosum	26	1	1	1	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	581	74	76	76	Off	Off
Corynebacterium_stationis	318	39	39	39	Off	Off
Corynebacterium_urealyticum	54	6	7	7	Off	Off
Corynebacterium_ureicelerivorans	49	4	5	5	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	123	19	19	19	Off	Off
Corynebacterium_xerosis	628	93	93	93	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	33	4	14	14	Off	Off
Coxiella_burnetii_Dugway_5J108-111	12	3	4	4	Off	Off
Coxiella_burnetii_str._Schperling	8	1	5	5	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	88	11	11	11	Off	Off
Enterococcus_avium	7	0	0	0	On	Off
Enterococcus_casseliflavus	2	0	0	0	On	Off
Enterococcus_casseliflavus_EC20	4	0	0	0	On	Off
Enterococcus_cecorum	5	0	0	0	On	Off
Enterococcus_durans	4	0	0	0	On	Off
Enterococcus_faecalis	10	1	10	10	Off	Off
Enterococcus_faecalis_62	1	0	0	0	On	Off
Enterococcus_faecalis_R712	1	0	0	0	On	Off
Enterococcus_faecium	2	0	0	0	On	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	6	0	0	0	On	Off
Enterococcus_hirae	3	1	1	1	Off	Off
Enterococcus_hirae_ATCC_9790	9	1	7	7	Off	Off
Enterococcus_mundtii	2	0	0	0	On	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	61	5	9	9	Off	Off
Escherichia_coli_042	1	0	0	0	On	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	1	0	0	0	On	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O25b:H4	1	0	0	0	On	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O78	1	0	0	0	On	Off
Escherichia_coli_UMNF18	1	1	1	1	Off	Off
Escherichia_coli_UMNK88	1	0	0	0	On	Off
Francisella_tularensis	5	0	0	0	On	Off
Francisella_tularensis_subsp._novicida_U112	2	0	0	0	On	Off
Fusobacterium	4	0	0	0	On	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_hwasookii	1	0	0	0	On	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	2	2	Off	Off
Fusobacterium_nucleatum	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._polymorphum	3	0	0	0	On	Off
Fusobacterium_nucleatum_subsp._vincentii	2	0	0	0	On	Off
Fusobacterium_varium_ATCC_27725	1	0	0	0	On	Off
Haemophilus_influenzae	5	2	2	2	Off	Off
Haemophilus_influenzae_F3031	1	0	0	0	On	Off
Haemophilus_influenzae_R2846	1	1	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	11	0	0	0	On	Off
Haemophilus_parainfluenzae_T3T1	7	0	0	0	On	Off
Helicobacter_cinaedi	2	2	2	2	Off	Off
Helicobacter_pylori	23	1	1	1	Off	Off
Helicobacter_pylori_B38	8	1	2	2	Off	Off
Helicobacter_pylori_BM012A	4	0	0	0	On	Off
Helicobacter_pylori_J166	1	0	0	0	On	Off
Helicobacter_pylori_Puno120	1	0	0	0	On	Off
Helicobacter_pylori_SNT49	1	0	0	0	On	Off
Helicobacter_pylori_Shi112	1	0	0	0	On	Off
Helicobacter_pylori_v225d	1	0	0	0	On	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	0	0	0	On	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	43	3	10	10	Off	Off
Klebsiella_aerogenes_EA1509E	12	3	18	18	Off	Off
Klebsiella_michiganensis	39	2	4	4	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	2	2	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	0	0	0	On	Off
Klebsiella_oxytoca	36	3	3	3	Off	Off
Klebsiella_pneumoniae	54	4	15	15	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	1	10	10	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	0	0	0	On	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	1	10	10	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	6	0	0	0	On	Off
Legionella_anisa	8	0	0	0	On	Off
Legionella_lansingensis	16	1	1	1	Off	Off
Legionella_pneumophila	17	0	0	0	On	Off
Legionella_pneumophila_subsp._fraseri	9	1	4	4	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	0	0	0	On	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	0	0	0	On	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	0	0	0	On	Off
Leptospira_borgpetersenii	2	0	0	0	On	Off
Leptospira_borgpetersenii_serovar_Ceylonica	5	0	0	0	On	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	4	1	4	4	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	0	0	0	On	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	0	0	0	On	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	6	0	0	0	On	Off
Leptospira_santarosai	6	2	2	2	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	10	1	2	2	Off	Off
Leptospira_weilii	7	2	3	3	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	10	1	7	7	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Listeria_monocytogenes_HCC23	3	0	0	0	On	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	2	0	0	0	On	Off
Mycobacterium_avium	895	113	681	681	Off	Off
Mycobacterium_avium_subsp._avium	106	6	9	9	Off	Off
Mycobacterium_avium_subsp._hominissuis	483	50	92	92	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	121	15	31	31	Off	Off
Mycobacterium_canettii	33	9	9	9	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	266	24	26	26	Off	Off
Mycobacterium_dioxanotrophicus	357	46	47	47	Off	Off
Mycobacterium_intracellulare	245	19	28	28	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	200	15	27	27	Off	Off
Mycobacterium_kansasii	525	58	101	101	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	21	0	0	0	On	Off
Mycobacterium_marseillense	159	11	11	11	Off	Off
Mycobacterium_paragordonae	393	41	42	42	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	542	68	70	70	Off	Off
Mycobacterium_sp._YC-RL4	306	26	26	26	Off	Off
Mycobacterium_tuberculosis	236	37	107	107	Off	Off
Mycobacterium_tuberculosis_KZN_1435	136	10	27	27	Off	Off
Mycobacterium_tuberculosis_complex	297	27	157	157	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	314	39	240	240	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	110	8	44	44	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	30	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	9	1	6	6	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	49	3	10	10	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	42	9	72	72	Off	Off
Mycoplasma_pneumoniae	1	0	0	0	On	Off
Neisseria	89	4	9	9	Off	Off
Neisseria_animalis	9	1	1	1	Off	Off
Neisseria_animaloris	7	1	2	2	Off	Off
Neisseria_arctica	9	0	0	0	On	Off
Neisseria_bacilliformis	21	0	0	0	On	Off
Neisseria_brasiliensis	8	0	0	0	On	Off
Neisseria_canis	7	0	0	0	On	Off
Neisseria_chenwenguii	20	3	3	3	Off	Off
Neisseria_cinerea	7	1	1	1	Off	Off
Neisseria_dentiae	29	3	3	3	Off	Off
Neisseria_dumasiana	1	0	0	0	On	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	10	0	0	0	On	Off
Neisseria_gonorrhoeae	12	0	0	0	On	Off
Neisseria_gonorrhoeae_NG-k51.05	3	0	0	0	On	Off
Neisseria_lactamica	2	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	1	0	0	0	On	Off
Neisseria_meningitidis	16	2	2	2	Off	Off
Neisseria_meningitidis_8013	2	0	0	0	On	Off
Neisseria_meningitidis_LNP21362	3	1	10	10	Off	Off
Neisseria_meningitidis_M01-240355	8	1	1	1	Off	Off
Neisseria_meningitidis_M0579	2	0	0	0	On	Off
Neisseria_mucosa	1	0	0	0	On	Off
Neisseria_musculi	16	3	3	3	Off	Off
Neisseria_perflava	2	0	0	0	On	Off
Neisseria_shayeganii	36	4	5	5	Off	Off
Neisseria_sicca	3	0	0	0	On	Off
Neisseria_sp._10022	11	4	4	4	Off	Off
Neisseria_sp._KEM232	41	5	6	6	Off	Off
Neisseria_sp._ZJ785	3	1	1	1	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	9	0	0	0	On	Off
Neisseria_subflava	5	0	0	0	On	Off
Neisseria_wadsworthii	7	0	0	0	On	Off
Neisseria_weaveri	10	1	1	1	Off	Off
Neisseria_zalophi	8	0	0	0	On	Off
Neisseria_zoodegmatis	5	0	0	0	On	Off
Ochrobactrum	81	10	10	10	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	13	4	25	25	Off	Off
Pasteurella_multocida_subsp._multocida	3	0	0	0	On	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	20	1	10	10	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	0	0	0	On	Off
Porphyromonas_gingivalis_AJW4	1	0	0	0	On	Off
Porphyromonas_gingivalis_ATCC_33277	1	0	0	0	On	Off
Porphyromonas_gingivalis_W83	2	2	2	2	Off	Off
Pseudochrobactrum	488	72	99	99	Off	Off
Pseudomonas_aeruginosa	1436	167	801	801	Off	Off
Pseudomonas_aeruginosa_19BR	8	2	19	19	Off	Off
Pseudomonas_aeruginosa_213BR	7	0	0	0	On	Off
Pseudomonas_aeruginosa_39016	9	3	7	7	Off	Off
Pseudomonas_aeruginosa_C-NN2	9	1	10	10	Off	Off
Pseudomonas_aeruginosa_CI27	16	3	22	22	Off	Off
Pseudomonas_aeruginosa_DHS01	9	0	0	0	On	Off
Pseudomonas_aeruginosa_NCGM2.S1	12	2	13	13	Off	Off
Pseudomonas_aeruginosa_PA96	3	1	10	10	Off	Off
Pseudomonas_aeruginosa_SG17M	5	1	10	10	Off	Off
Pseudomonas_aeruginosa_SJTD-1	8	0	0	0	On	Off
Pseudomonas_aeruginosa_VRFPA04	16	0	0	0	On	Off
Pseudomonas_aeruginosa_YL84	10	2	14	14	Off	Off
Pseudomonas_alcaligenes	382	36	47	47	Off	Off
Pseudomonas_arsenicoxydans	37	4	6	6	Off	Off
Pseudomonas_azotoformans	39	6	8	8	Off	Off
Pseudomonas_brenneri	15	2	2	2	Off	Off
Pseudomonas_fluorescens	343	34	42	42	Off	Off
Pseudomonas_fluorescens_BBc6R8	10	1	3	3	Off	Off
Pseudomonas_fluorescens_Q2-87	38	3	3	3	Off	Off
Pseudomonas_fluorescens_Q8r1-96	9	0	0	0	On	Off
Pseudomonas_fluorescens_SBW25	20	3	3	3	Off	Off
Pseudomonas_fluorescens_WH6	33	8	9	9	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	35	1	2	2	Off	Off
Pseudomonas_mucidolens	26	4	6	6	Off	Off
Pseudomonas_protegens	117	15	16	16	Off	Off
Pseudomonas_protegens_CHA0	72	10	16	16	Off	Off
Pseudomonas_psychrophila	17	1	1	1	Off	Off
Pseudomonas_putida	367	45	49	49	Off	Off
Pseudomonas_putida_B6-2	4	0	0	0	On	Off
Pseudomonas_putida_BIRD-1	9	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	9	1	2	2	Off	Off
Pseudomonas_putida_H8234	27	4	11	11	Off	Off
Pseudomonas_putida_KT2440	5	0	0	0	On	Off
Pseudomonas_putida_ND6	4	0	0	0	On	Off
Pseudomonas_putida_S12	7	0	0	0	On	Off
Pseudomonas_putida_S13.1.2	36	8	8	8	Off	Off
Pseudomonas_rhizosphaerae	51	6	6	6	Off	Off
Pseudomonas_silesiensis	32	1	1	1	Off	Off
Pseudomonas_sp._02C_26	70	7	12	12	Off	Off
Pseudomonas_sp._ACM7	24	9	10	10	Off	Off
Pseudomonas_sp._ATCC_13867	162	19	20	20	Off	Off
Pseudomonas_sp._CC6-YY-74	244	23	23	23	Off	Off
Pseudomonas_sp._M30-35	14	3	3	3	Off	Off
Pseudomonas_sp._RU47	10	0	0	0	On	Off
Pseudomonas_sp._S09G_359	53	6	6	6	Off	Off
Pseudomonas_stutzeri	1905	264	435	435	Off	Off
Pseudomonas_stutzeri_A1501	90	15	38	38	Off	Off
Pseudomonas_stutzeri_CCUG_29243	91	18	19	19	Off	Off
Pseudomonas_stutzeri_DSM_10701	10000	1691	1733	1733	Off	Off
Pseudomonas_stutzeri_DSM_4166	88	16	64	64	Off	Off
Pseudomonas_stutzeri_RCH2	178	23	33	33	Off	Off
Pseudomonas_synxantha	81	6	18	18	Off	Off
Pseudomonas_synxantha_BG33R	16	1	2	2	Off	Off
Pseudomonas_taetrolens	24	3	5	5	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	0	0	0	On	Off
Salmonella_enterica	48	7	25	25	Off	Off
Salmonella_enterica_subsp._VII	3	0	0	0	On	Off
Salmonella_enterica_subsp._enterica	41	4	29	29	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	0	0	0	On	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	12	0	0	0	On	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	0	0	0	On	Off
Salmonella_enterica_subsp._salamae	1	0	0	0	On	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	8	2	2	2	Off	Off
Schistosoma_mansoni	7429	14	14	14	Off	Off
Shigella_boydii	1	0	0	0	On	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_dysenteriae_Sd197	2	0	0	0	On	Off
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	30	3	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	1	0	0	0	On	Off
Staphylococcus_cohnii	12	1	3	3	Off	Off
Staphylococcus_epidermidis	20	3	26	26	Off	Off
Staphylococcus_epidermidis_ATCC_12228	4	0	0	0	On	Off
Staphylococcus_epidermidis_PM221	2	0	0	0	On	Off
Staphylococcus_equorum	7	1	1	1	Off	Off
Staphylococcus_hominis	5	0	0	0	On	Off
Staphylococcus_hominis_subsp._hominis	5	0	0	0	On	Off
Staphylococcus_nepalensis	44	5	5	5	Off	Off
Staphylococcus_saprophyticus	9	0	0	0	On	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	0	0	0	On	Off
Staphylococcus_succinus	11	0	0	0	On	Off
Streptococcus	374	50	247	247	Off	Off
Streptococcus_acidominimus	1	0	0	0	On	Off
Streptococcus_agalactiae	1	0	0	0	On	Off
Streptococcus_anginosus	4	0	0	0	On	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	2	0	0	0	On	Off
Streptococcus_cristatus_AS_1.3089	2	0	0	0	On	Off
Streptococcus_cristatus_ATCC_51100	3	1	1	1	Off	Off
Streptococcus_dysgalactiae	1	0	0	0	On	Off
Streptococcus_equi_subsp._zooepidemicus	1	0	0	0	On	Off
Streptococcus_equinus	9	2	2	2	Off	Off
Streptococcus_ferus	2	1	1	1	Off	Off
Streptococcus_gallolyticus	3	0	0	0	On	Off
Streptococcus_gallolyticus_UCN34	19	2	4	4	Off	Off
Streptococcus_gordonii	17	0	0	0	On	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_infantis	1	0	0	0	On	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	1	1	4	4	Off	Off
Streptococcus_koreensis	7	0	0	0	On	Off
Streptococcus_lactarius	2	0	0	0	On	Off
Streptococcus_lutetiensis	10	5	9	9	Off	Off
Streptococcus_milleri	1	0	0	0	On	Off
Streptococcus_mitis	5	1	1	1	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	0	0	0	On	Off
Streptococcus_oralis	4	0	0	0	On	Off
Streptococcus_oralis_ATCC_35037	1	0	0	0	On	Off
Streptococcus_oralis_Uo5	1	1	3	3	Off	Off
Streptococcus_parasanguinis	2	0	0	0	On	Off
Streptococcus_parasanguinis_ATCC_15912	3	0	0	0	On	Off
Streptococcus_parasanguinis_FW213	4	0	0	0	On	Off
Streptococcus_parasuis	2	0	0	0	On	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	0	0	0	On	Off
Streptococcus_pneumoniae	2	2	20	20	Off	Off
Streptococcus_pneumoniae_SPN032672	1	0	0	0	On	Off
Streptococcus_pyogenes	1	0	0	0	On	Off
Streptococcus_rubneri	1	0	0	0	On	Off
Streptococcus_salivarius	250	24	49	49	Off	Off
Streptococcus_salivarius_57.I	10	1	4	4	Off	Off
Streptococcus_salivarius_CCHSS3	17	4	15	15	Off	Off
Streptococcus_salivarius_JIM8777	14	1	4	4	Off	Off
Streptococcus_sanguinis	3	0	0	0	On	Off
Streptococcus_sanguinis_SK36	3	0	0	0	On	Off
Streptococcus_sp._116-D4	1	0	0	0	On	Off
Streptococcus_sp._A12	8	2	2	2	Off	Off
Streptococcus_sp._FDAARGOS_192	3	1	1	1	Off	Off
Streptococcus_sp._HSISM1	4	1	1	1	Off	Off
Streptococcus_sp._HSISS1	1	0	0	0	On	Off
Streptococcus_sp._HSISS2	5	0	0	0	On	Off
Streptococcus_sp._HSISS3	1	0	0	0	On	Off
Streptococcus_sp._LPB0220	7	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	1	0	0	0	On	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_suis	0	0	0	0	na	na
Streptococcus_suis_JS14	1	0	0	0	On	Off
Streptococcus_thermophilus	8	2	20	20	Off	Off
Streptococcus_thermophilus_1F8CT	1	0	0	0	On	Off
Streptococcus_thermophilus_ND03	3	0	0	0	On	Off
Streptococcus_vestibularis	18	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	4	0	0	0	On	Off
Tannerella_forsythia_92A2	2	0	0	0	On	Off
Tannerella_forsythia_KS16	1	0	0	0	On	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	20	2	7	7	Off	Off
Treponema_azotonutricium_ZAS-9	9	0	0	0	On	Off
Treponema_brennaborense_DSM_12168	9	0	0	0	On	Off
Treponema_caldarium_DSM_7334	5	0	0	0	On	Off
Treponema_denticola	2	1	2	2	Off	Off
Treponema_denticola_ATCC_35404	1	0	0	0	On	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	0	0	0	On	Off
Treponema_medium	6	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	0	0	0	On	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	0	0	0	On	Off
Treponema_pedis	2	0	0	0	On	Off
Treponema_phagedenis	9	0	0	0	On	Off
Treponema_primitia_ZAS-2	5	0	0	0	On	Off
Treponema_putidum	3	0	0	0	On	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	15	0	0	0	On	Off
Treponema_sp._OMZ_838	2	0	0	0	On	Off
Treponema_succinifaciens_DSM_2489	2	1	1	1	Off	Off
Treponema_vincentii	3	0	0	0	On	Off
Trichinella_spiralis	6	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	10	0	0	0	On	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	0	0	0	On	Off
Vibrio_anguillarum	7	2	9	9	Off	Off
Vibrio_anguillarum_775	3	0	0	0	On	Off
Vibrio_cholerae	14	1	1	1	Off	Off
Vibrio_furnissii	12	2	2	2	Off	Off
Vibrio_furnissii_NCTC_11218	3	0	0	0	On	Off
Vibrio_parahaemolyticus	7	1	2	2	Off	Off
Vibrio_parahaemolyticus_UCM-V493	4	0	0	0	On	Off
Vibrio_splendidus	3	0	0	0	On	Off
Vibrio_vulnificus	12	1	10	10	Off	Off
Vibrio_vulnificus_CMCP6	2	0	0	0	On	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	0	0	0	On	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	4	0	0	0	On	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	10	0	0	0	On	Off
Yersinia_enterocolitica_LC20	1	0	0	0	On	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	0	0	0	On	Off
Yersinia_enterocolitica_subsp._palearctica	1	0	0	0	On	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	0	0	0	On	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	4	0	0	0	On	Off
Yersinia_pestis_1412	3	0	0	0	On	Off
Yersinia_pestis_8787	2	0	0	0	On	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	0	0	0	On	Off
Yersinia_pseudotuberculosis_complex	1	0	0	0	On	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	6	0	0	0	On	Off
Yersinia_similis	3	0	0	0	On	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	56	6	11	11	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	8	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
