TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_CP034038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana_RM-11	Bartonella_quintana;_NZ_AP019773.1;_TOPREFPERCREADS100	Bartonella_quintana_RM-11;_NC_018533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP039543.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA;_NZ_CP062310.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP032011.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS015	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS015	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS007	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS007	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS007	Burkholderia_cepacia_JBK9;_NZ_CP013732.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP091648.1;_TOPREFPERCREADS007	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032011.1;_TOPREFPERCREADS100
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS011	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS011	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS011	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS005	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS005	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS005	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS005	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS096	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS077	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS077	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS014
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS039	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS026	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS026	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS026	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS021	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS017	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS013	NA;_NZ_CP049056.1;_TOPREFPERCREADS008	NA;_NZ_CP064655.1;_TOPREFPERCREADS008
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS076	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS065	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS034	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS011
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_RKJZ01000001.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS100	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008704.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009943.1;_TOPREFPERCREADS100	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS070	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS070	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS032	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS032	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS008	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS008	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	Burkholderia;_NZ_CP013387.1;_TOPREFPERCREADS002	Burkholderia;_NZ_CP045995.1;_TOPREFPERCREADS002
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS054	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS054	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS041	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS041	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS038
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS062	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS031	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS021	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS018
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	NA;_NZ_CP061080.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	NA;_NZ_CP036271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS020
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS050	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP012196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	NA;_NZ_CP045851.1;_TOPREFPERCREADS100	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis_Fe/C-56	Chlamydia_felis_Fe/C-56;_NC_007899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum_P787	Chlamydia_pecorum_P787;_NC_022441.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_CP063173.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP069513.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS004	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP091095.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	NA;_NZ_CP036433.1;_TOPREFPERCREADS028	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS085	NA;_NZ_CP045851.1;_TOPREFPERCREADS042	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS042	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS004	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS004	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP065964.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA;_NZ_CP067393.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_LR590478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA;_NZ_CP045180.1;_TOPREFPERCREADS050	NA;_NZ_CP041364.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS006	NA;_NZ_CP045851.1;_TOPREFPERCREADS003	NA;_NZ_CP009302.1;_TOPREFPERCREADS003	Corynebacterium;_NZ_CP045032.1;_TOPREFPERCREADS003	NA;_NZ_CP088911.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS001	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP069514.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS015	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS005	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS005	NA;_NZ_CP045929.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR135191.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	Enterococcus_faecium;_NZ_CP043865.1;_TOPREFPERCREADS100	Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354;_NC_020207.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_AP019810.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_LR134439.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP069528.1;_TOPREFPERCREADS100	Escherichia_coli_O139:H28_str._E24377A;_NC_009786.1;_TOPREFPERCREADS066	Escherichia_coli_ETEC_H10407;_NC_017722.1;_TOPREFPERCREADS066	Escherichia_coli_UMNK88;_NC_017640.1;_TOPREFPERCREADS066	Escherichia_coli_O6:H16;_NZ_CP024237.1;_TOPREFPERCREADS066	NA;_NZ_LT840185.1;_TOPREFPERCREADS033	Escherichia_coli_O145;_NZ_CP035770.1;_TOPREFPERCREADS033	Escherichia_coli_O145;_NZ_CP031341.1;_TOPREFPERCREADS033	Escherichia_coli_O145;_NZ_CP035772.1;_TOPREFPERCREADS033	Escherichia_coli_O145;_NZ_CP035767.1;_TOPREFPERCREADS033
Escherichia_coli_FAP1	Escherichia_coli;_NZ_CP025847.1;_TOPREFPERCREADS100	Escherichia_coli_FAP1;_NZ_CP009578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_K-12	Escherichia_coli;_NZ_CP062249.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010438.1;_TOPREFPERCREADS100	Escherichia_coli_BW25113;_NZ_CP037857.2;_TOPREFPERCREADS100	Escherichia_coli_str._K-12_substr._MG1655;_NZ_AKBV01000001.1;_TOPREFPERCREADS100	Escherichia_coli_str._K-12_substr._MG1655;_NZ_CP027060.1;_TOPREFPERCREADS100	Escherichia_coli_str._K-12_substr._MG1655;_NZ_CP032679.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O158	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O55:H7	Escherichia_coli_O55:H7;_NZ_CP038383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP034468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._tularensis	Francisella_tularensis_subsp._tularensis_MA00-2987;_NZ_CP012372.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._tularensis_WY96-3418;_NC_009257.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._funduliforme	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP018196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007065.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012713.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_7_1;_NZ_CP007062.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP071093.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP024749.1;_TOPREFPERCREADS100
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024704.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_sp._oral_taxon_203	Fusobacterium_sp._oral_taxon_203;_NZ_CP016200.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_LS483392.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_10810	Haemophilus_influenzae_10810;_NC_016809.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_LR698961.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP048600.1;_TOPREFPERCREADS100	NA;_NZ_CP028923.1;_TOPREFPERCREADS100	Helicobacter_pylori_B38;_NC_012973.1;_TOPREFPERCREADS100	Helicobacter_pylori_UM299;_NC_021216.3;_TOPREFPERCREADS100	Helicobacter_pylori_F57;_NC_017367.1;_TOPREFPERCREADS100	Helicobacter_pylori_Lithuania75;_NC_017362.1;_TOPREFPERCREADS100	Helicobacter_pylori_NY40;_NZ_AP014523.1;_TOPREFPERCREADS100	Helicobacter_pylori_83;_NC_017375.1;_TOPREFPERCREADS100	Helicobacter_pylori_SouthAfrica7;_NC_017361.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NC_000921.1;_TOPREFPERCREADS100
Helicobacter_pylori_SS1	Helicobacter_pylori_SS1;_NZ_CP009259.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_JADPRP010000011.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP094063.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP051537.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP094082.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP071984.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP051533.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP094165.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP051496.1;_TOPREFPERCREADS050	Helicobacter_pylori;_NZ_CP094161.1;_TOPREFPERCREADS050
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS100	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607369.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP024643.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607342.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS100	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP070020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP063428.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS066
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000010.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087663.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP084397.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP073377.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP089234.1;_TOPREFPERCREADS050	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	Klebsiella;_NZ_CP056483.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP011421.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050834.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP036327.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890632.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020841.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LT216436.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP095240.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP063992.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24;_NZ_CP008797.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007735.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056532.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP055556.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP039826.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Legionella_pneumophila_str._Corby	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	NA;_NZ_AP014680.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Lai_str._IPAV;_NC_017551.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Lai_str._56601;_NC_004342.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033615.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA;_NC_010814.1;_TOPREFPERCREADS100	Leptospira_noguchii;_NZ_CP091947.1;_TOPREFPERCREADS100	Leptospira_noguchii;_NZ_CP092112.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP028378.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA;_NZ_CP032460.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	NA;_NZ_CP053989.1;_TOPREFPERCREADS100	NA;_NZ_CP061868.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP059325.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS050	Mannheimia;_NZ_CP055305.1;_TOPREFPERCREADS050	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS050	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS050	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS044	Mycobacterium;_NZ_AP025527.1;_TOPREFPERCREADS011	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS024	NA;_NZ_LT629711.1;_TOPREFPERCREADS001	NA;_NZ_CP088911.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS070	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS050	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS045	NA;_NZ_CP070499.1;_TOPREFPERCREADS008	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS004	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS020	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS004	NA;_NZ_CP053452.2;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS002	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA;_NZ_CP047045.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS009	NA;_NZ_CP070499.1;_TOPREFPERCREADS003
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS033
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS085	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS042
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS062
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis_str._Langford_1	Mycoplasma_haemofelis_str._Langford_1;_NC_014970.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	Mycoplasma_pneumoniae;_NZ_LR214945.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LT591901.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA;_NC_001604.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS050	NA	NA	NA
Neisseria_meningitidis_H44/76	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031330.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031324.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031334.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031327.1;_TOPREFPERCREADS100	NA	NA	NA
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	Vaccinia_virus;_NC_006998.1;_TOPREFPERCREADS100	Taterapox_virus;_NC_008291.1;_TOPREFPERCREADS100	Monkeypox_virus;_NC_063383.1;_TOPREFPERCREADS050	Camelpox_virus;_NC_003391.1;_TOPREFPERCREADS050	Akhmeta_virus;_NC_055230.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Orthopoxvirus_Abatino	Orthopoxvirus_Abatino;_NC_055231.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS100	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP020345.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS100
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP017961.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077706.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077693.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033356.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033257.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP094332.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077699.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP050716.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791;_NZ_CP012349.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP032379.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Newlands;_NZ_CP082916.1;_TOPREFPERCREADS100	Salmonella;_NZ_CP074425.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030207.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP017232.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067988.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	Salmonella_enterica_subsp._enterica_serovar_Eastbourne;_NZ_CP075115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP034233.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067987.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	NA;_NZ_CP080323.1;_TOPREFPERCREADS009	NA;_NZ_CP069389.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_MN8	Staphylococcus_aureus;_NZ_LN626917.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_MN8;_NZ_CM000952.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP035288.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068576.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA;_NZ_CP049296.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_NZ_CP007573.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_LR594049.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	NA;_NZ_CP040517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	Streptococcus_pyogenes;_NZ_CP009612.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes_MGAS8232	Streptococcus_pyogenes;_NZ_HG316453.1;_TOPREFPERCREADS100	Streptococcus_pyogenes_MGAS8232;_NC_003485.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP071697.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_JS14	Streptococcus_suis_JS14;_NC_017618.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP024974.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR738723.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP076517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_CP045596.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA;_NZ_CP039543.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35404	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_OTK	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_paraluiscuniculi_Cuniculi_A	Treponema_paraluiscuniculi_Cuniculi_A;_NC_015714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_putidum	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP031535.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP016987.1;_TOPREFPERCREADS100	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS050	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_CP016987.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP078633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068641.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034298.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP051100.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040101.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP023710.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP066160.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP069236.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP046776.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078679.1;_TOPREFPERCREADS100
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP009984.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP027397.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP064119.2;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_subsp._pestis_bv._Medievalis	NA;_NZ_CP034752.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
