TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS066	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS066	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS033	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_CP034038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NC_012796.1;_TOPREFPERCREADS006	NA;_NZ_CP026538.1;_TOPREFPERCREADS006	NA;_NZ_CP036433.1;_TOPREFPERCREADS001	NA;_NZ_CP036274.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_LR698996.1;_TOPREFPERCREADS012	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_CP020470.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS027	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS027	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP015768.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026894.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS075	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS075	Bordetella_pertussis;_NZ_CP015763.1;_TOPREFPERCREADS075
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011732.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP085969.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP015763.1;_TOPREFPERCREADS040
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS002	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	NA;_NZ_CP061080.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA;_NZ_CP041186.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella_abortus;_NZ_CP007737.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	Brucella_melitensis;_NZ_CP058597.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis_bv._2_str._63/9	Brucella_melitensis;_NZ_CP022828.1;_TOPREFPERCREADS100	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	Brucella_suis_bv._2;_NZ_CP007691.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS100	NA;_NZ_CP053452.2;_TOPREFPERCREADS040	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS040	NA;_NZ_CP072467.1;_TOPREFPERCREADS020	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS020	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS020	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS020	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS020	Burkholderia_cepacia_JBK9;_NZ_CP013732.1;_TOPREFPERCREADS020	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS020
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	NA;_NZ_CP036273.1;_TOPREFPERCREADS021	Burkholderia;_NZ_CP045994.1;_TOPREFPERCREADS021	Burkholderia;_NZ_CP071052.1;_TOPREFPERCREADS021	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS090	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS054	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS045	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS016
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS044	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS044	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS027	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS016	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS005	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS096	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS092	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS085	NA;_NZ_CP053073.1;_TOPREFPERCREADS018
Burkholderia_mallei	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS014	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS014	Burkholderia;_NZ_CP013387.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP045093.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS011
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS078	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS060	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS056	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS052	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_CP046345.1;_TOPREFPERCREADS043	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS039	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS039	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS034
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS044	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS022
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	NA;_NZ_LT629748.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS050	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	NA;_NZ_AP022853.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS007	NA;_NZ_CP060506.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP091095.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS100	NA;_NC_022444.1;_TOPREFPERCREADS100	NA;_NC_011979.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	NA	NA
Corynebacterium_diphtheriae_NCTC_13129	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS022	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA;_NZ_CP045508.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS050	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS050	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_CP050134.2;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP033897.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP068157.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP046883.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP085046.1;_TOPREFPERCREADS009	Corynebacterium;_NZ_CP085047.1;_TOPREFPERCREADS009	Corynebacterium;_NZ_CP085049.1;_TOPREFPERCREADS009	Corynebacterium;_NZ_CP085050.1;_TOPREFPERCREADS009	NA;_NZ_CP053069.1;_TOPREFPERCREADS004	NA;_NZ_CP064655.1;_TOPREFPERCREADS004	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	NA;_NZ_CP030926.1;_TOPREFPERCREADS100	Enterococcus_cecorum;_NZ_CP010062.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP012366.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_CP092576.1;_TOPREFPERCREADS100	Enterococcus_faecalis_62;_NC_017312.1;_TOPREFPERCREADS066	Enterococcus_faecalis_R712;_NZ_CP036249.1;_TOPREFPERCREADS066	Enterococcus_faecalis_D32;_NC_018221.1;_TOPREFPERCREADS066	Enterococcus_faecalis_ATCC_29212;_NZ_CP008816.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA
Enterococcus_faecium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA;_NZ_CP015519.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_AP024518.1;_TOPREFPERCREADS100	NA;_NZ_CP059066.1;_TOPREFPERCREADS100	NA;_NZ_CP036433.1;_TOPREFPERCREADS100	Escherichia_coli_O121_str._RM8352;_NZ_CP028110.1;_TOPREFPERCREADS100	Escherichia_coli_PMV-1;_NC_022370.1;_TOPREFPERCREADS100	Escherichia_coli_O139;_NZ_CP080235.1;_TOPREFPERCREADS100	Escherichia_coli_UTI89;_NC_007946.1;_TOPREFPERCREADS100	NA	NA	NA
Escherichia_coli_APEC_O2-211	Escherichia_coli;_NZ_CP028750.1;_TOPREFPERCREADS100	Escherichia_coli_APEC_O2-211;_NZ_CP006834.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_NCCP15648	Escherichia_coli;_NZ_CP050218.1;_TOPREFPERCREADS100	Escherichia_coli_NCCP15648;_NZ_CP009053.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O145_str._RM9872	Escherichia_coli;_NZ_CP021840.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP035770.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP035768.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP031347.1;_TOPREFPERCREADS100	Escherichia_coli_O145_str._RM9872;_NZ_CP028379.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O25:H4	Escherichia_coli;_NZ_CP049085.2;_TOPREFPERCREADS100	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O78	Escherichia_coli_O78;_NZ_CP084096.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_UMN026	Escherichia_coli;_NZ_CP062203.1;_TOPREFPERCREADS100	Escherichia_coli_UMN026;_NC_011751.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis_subsp._holarctica;_NZ_AP023459.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida;_NZ_CP010103.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida;_NZ_CP009682.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida_PA10-7858;_NZ_CP016635.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._tularensis_WY96-3418;_NC_009257.1;_TOPREFPERCREADS100	Francisella_tularensis;_NZ_CP034468.1;_TOPREFPERCREADS100	Francisella_tularensis;_NZ_CP089548.1;_TOPREFPERCREADS100	NA	NA	NA
Francisella_tularensis_subsp._novicida_PA10-7858	Francisella_tularensis_subsp._novicida;_NZ_CP009682.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida_PA10-7858;_NZ_CP016635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP018196.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._necrophorum	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071099.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071099.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP020013.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae;_NZ_LS483411.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP025204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP094080.1;_TOPREFPERCREADS100	Helicobacter_pylori_ELS37;_NC_017063.1;_TOPREFPERCREADS100	Helicobacter_pylori_F32;_NC_017366.1;_TOPREFPERCREADS100	Helicobacter_pylori_Aklavik86;_NC_019563.1;_TOPREFPERCREADS100	Helicobacter_pylori_UM066;_NC_021218.3;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS100	Helicobacter_pylori_SJM180;_NC_014560.1;_TOPREFPERCREADS100	Helicobacter_pylori_83;_NC_017375.1;_TOPREFPERCREADS100	Helicobacter_pylori_SouthAfrica7;_NC_017361.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP094063.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP049600.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP072327.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP049600.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS050	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS050
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP064784.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP082360.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP055481.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP024643.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP095761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP029128.1;_TOPREFPERCREADS100	NA;_NZ_CP050253.1;_TOPREFPERCREADS033	NA;_NZ_CP049056.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP063023.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087663.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS066
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP065172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCI01000008.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000001.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCG01000010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007735.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056532.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP055556.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP039826.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP009775.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_LR890254.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP021751.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_LR890515.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP093852.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP040833.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP039823.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084743.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP008929.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP068033.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP030292.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP075548.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP083043.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091048.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP086467.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP025092.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP063023.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP050845.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP039823.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP077779.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae;_NZ_CP025630.1;_TOPREFPERCREADS050
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS100	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS100
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS075	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS025	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072621.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092161.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Lai_str._IPAV	Leptospira_interrogans_serovar_Lai_str._IPAV;_NC_017551.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP022888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075872.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075874.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP025438.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050028.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP090054.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP025259.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP038642.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023752.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP014790.1;_TOPREFPERCREADS100
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017504.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS083	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS066	NA	NA	NA	NA
Mannheimia_haemolytica_D174	Mannheimia_haemolytica;_NZ_CP017544.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_USDA-ARS-USMARC-183	Mannheimia_haemolytica;_NZ_CP017548.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS016	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS022	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS007	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	NA;_NZ_CP071793.1;_TOPREFPERCREADS008	NA;_NZ_CP015518.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP031516.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS064	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS056	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS044	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS036	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS012	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS008	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS022	NA;_NZ_CP045929.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS003	NA;_NZ_CP076718.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS002	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS081	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS081	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS062	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS062	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS050	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS050	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS096	NA;_NZ_CP070499.1;_TOPREFPERCREADS008	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS037	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS025
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS025	NA;_NZ_CP065915.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP034020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP020415.2;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS075	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS075	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS075	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS075	NA;_NC_012796.1;_TOPREFPERCREADS050	NA;_NZ_CP026538.1;_TOPREFPERCREADS050	NA;_NZ_CP048836.1;_TOPREFPERCREADS025
Neisseria_meningitidis_8013	Neisseria_meningitidis;_NZ_CP016667.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_LNP21362	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_M0579	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP018907.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031332.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031324.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031334.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031327.1;_TOPREFPERCREADS050	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS050	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP020346.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS050
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024598.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024597.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_TDC60	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	Rickettsia_conorii;_NZ_CP019435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	Rickettsia_prowazekii_str._Dachau;_NC_017051.1;_TOPREFPERCREADS100	Rickettsia_prowazekii_str._Breinl;_NC_020993.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica_246	Rickettsia_sibirica_246;_NZ_AABW01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067986.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090541.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067985.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP078529.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890524.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP070222.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047537.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077696.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund;_NZ_CP081858.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890522.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067986.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033257.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033352.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP009049.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Dublin	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP032379.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_NZ_CP022015.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643;_NZ_CP022117.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278;_NZ_CP019414.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795	Salmonella_enterica;_NZ_CP030196.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795;_NZ_CP030175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP009049.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica;_NZ_CP028169.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP051413.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP029040.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP032194.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP055170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP065656.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	NA;_NZ_CP058559.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_NZ_LR134283.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	Streptococcus_dysgalactiae;_NZ_CP078548.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	NA;_NZ_CP036275.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	Streptococcus_intermedius;_NZ_AP014880.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius_B196	Streptococcus_intermedius;_NZ_LS483436.1;_TOPREFPERCREADS100	Streptococcus_intermedius_B196;_NC_022246.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP028415.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP023507.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA;_NZ_LT629763.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP054153.1;_TOPREFPERCREADS100	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS050	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP071305.1;_TOPREFPERCREADS100	Streptococcus_suis_YB51;_NZ_CP078543.1;_TOPREFPERCREADS100	Streptococcus_suis_JS14;_NC_017618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_TL13	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP082202.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_CP095162.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_CP071697.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_CP041994.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA;_NC_007519.1;_TOPREFPERCREADS100	NA;_NZ_CP010525.1;_TOPREFPERCREADS100	NA;_NZ_CP051674.1;_TOPREFPERCREADS100	NA;_NC_015634.1;_TOPREFPERCREADS100	NA;_NZ_CP017888.1;_TOPREFPERCREADS100	NA;_NZ_CP011939.1;_TOPREFPERCREADS100	NA;_NZ_CP068054.1;_TOPREFPERCREADS100	NA;_NZ_CP058594.1;_TOPREFPERCREADS100	NA;_NZ_CP064767.1;_TOPREFPERCREADS100
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_AL-2	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H-22	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP045670.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	NA;_NZ_LR746496.1;_TOPREFPERCREADS100	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA;_NZ_CP036264.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	NA;_NZ_LT629736.1;_TOPREFPERCREADS100	Vibrio_anguillarum;_NZ_CP022100.1;_TOPREFPERCREADS100	Vibrio_anguillarum;_NZ_CP023311.1;_TOPREFPERCREADS100	Vibrio_anguillarum;_NZ_CP034673.1;_TOPREFPERCREADS100	Vibrio_anguillarum;_NZ_CP020533.1;_TOPREFPERCREADS100	Vibrio_anguillarum;_NZ_CP031528.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP077198.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP034289.1;_TOPREFPERCREADS100	Vibrio;_NZ_HG992758.1;_TOPREFPERCREADS100	Vibrio;_NZ_CP087590.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	NA;_NZ_CP063458.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007005.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034299.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP065370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP019121.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus;_NZ_CP060047.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_VVyb1(BT3)	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001800.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_YJ016	Vibrio_vulnificus;_NZ_CP009984.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS050	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS050	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP068147.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP016945.1;_TOPREFPERCREADS050	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP046293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_Antiqua	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP084641.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
