TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP076723.1;_TOPREFPERCREADS001	NA;_NZ_CP027665.1;_TOPREFPERCREADS001	NA;_NZ_CP058214.1;_TOPREFPERCREADS001	NA;_NZ_CP040818.1;_TOPREFPERCREADS001	NA;_NZ_CP061080.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP036261.1;_TOPREFPERCREADS004	NA;_NZ_CP053708.1;_TOPREFPERCREADS004	NA;_NZ_CP045851.1;_TOPREFPERCREADS002	NA;_NZ_CP049056.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP010266.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP015769.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS075	Bordetella_pertussis;_NZ_CP010845.1;_TOPREFPERCREADS075	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP011190.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS058	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS058	Bordetella_pertussis;_NZ_CP017923.1;_TOPREFPERCREADS058
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS072	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS072	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS072	Bordetella_pertussis;_NZ_CP015765.1;_TOPREFPERCREADS063	Bordetella_pertussis;_NZ_CP011732.1;_TOPREFPERCREADS063	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS063	Bordetella_pertussis;_NZ_CP017923.1;_TOPREFPERCREADS063	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS063	Bordetella_pertussis;_NZ_CP011190.1;_TOPREFPERCREADS063
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP071321.1;_TOPREFPERCREADS008	NA;_NZ_CP053073.1;_TOPREFPERCREADS004	NA;_NZ_CP053069.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae_DOU	Borrelia_crocidurae_DOU;_NZ_CP004267.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae_str._Achema	Borrelia_crocidurae_str._Achema;_NC_017798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella;_NZ_CP072546.1;_TOPREFPERCREADS100	Brucella_abortus;_NZ_CP025743.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	Brucella_canis;_NZ_CP023973.1;_TOPREFPERCREADS100	Brucella;_NZ_CP015775.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti_CCM_4915	Brucella_microti_CCM_4915;_NC_013119.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP008757.1;_TOPREFPERCREADS100	Brucella;_NZ_CP047232.1;_TOPREFPERCREADS050	Brucella;_NZ_CP018780.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_019	Brucella_suis_019;_NZ_CP013963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	Brucella;_NZ_CP061088.1;_TOPREFPERCREADS100	Brucella_suis_bv._2;_NZ_CP007691.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP045093.1;_TOPREFPERCREADS011	NA;_NZ_CP048836.1;_TOPREFPERCREADS005	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP045994.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP013425.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP041777.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS005
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS063	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS062	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS062	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS056	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS042	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS040	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS034
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS008	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS006	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS005	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS002	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS001	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS001	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS001	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS001
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS083	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS069
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS039	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS035	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS035	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS032	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS028	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS021	NA;_NZ_CP049056.1;_TOPREFPERCREADS007	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS007
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS069	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS066	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS064	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS052	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS044	Burkholderia_gladioli;_NZ_CP009321.1;_TOPREFPERCREADS006
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP009708.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS050	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS050	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009736.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_RKJZ01000001.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008710.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP010066.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008705.1;_TOPREFPERCREADS050	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS081	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS081	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS028	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS028	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS002	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS001	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS001	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS001
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS057	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS056	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS054	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS053	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS052	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS044	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS043	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS024
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS071	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS034	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS021	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS020	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS019	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS016
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS092	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS092	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS076	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS064	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS064	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS064	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS064
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS050	NA;_NZ_AP014569.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS066
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS025	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS028	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS028	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS050	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP012196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS003	NA;_NZ_CP064655.1;_TOPREFPERCREADS001	NA;_NZ_CP051155.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS075	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS050	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS036	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS036	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS031	NA;_NZ_CP070496.1;_TOPREFPERCREADS021	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA;_NZ_CP036349.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP046883.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_LR134339.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	NA;_NZ_CP045929.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_LR590478.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012695.1;_TOPREFPERCREADS100	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP045143.1;_TOPREFPERCREADS003	NA;_NZ_CP045180.1;_TOPREFPERCREADS003	NA;_NZ_CP041364.1;_TOPREFPERCREADS003	NA;_NZ_CP088911.1;_TOPREFPERCREADS001	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP024931.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP070496.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS007	NA;_NZ_CP051155.1;_TOPREFPERCREADS005	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP068126.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_LS483306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP022930.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_AP018543.1;_TOPREFPERCREADS100	NA;_NZ_CP037940.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_CP050650.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	NA;_NZ_CP033044.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_LR135482.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_LR135258.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP060857.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_LR135488.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP066667.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP019992.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP038996.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP014529.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP040907.1;_TOPREFPERCREADS100
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP068118.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_CP033601.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP043950.1;_TOPREFPERCREADS100	Escherichia_coli_PMV-1;_NC_022370.1;_TOPREFPERCREADS100	Escherichia_coli_O7:K1_str._CE10;_NC_017646.1;_TOPREFPERCREADS100	NA;_NZ_CP037423.1;_TOPREFPERCREADS100	Escherichia_coli_O139:H28_str._E24377A;_NC_009786.1;_TOPREFPERCREADS066	Escherichia_coli_O6:H16;_NZ_CP024237.1;_TOPREFPERCREADS066	Escherichia_coli_ETEC_H10407;_NC_017722.1;_TOPREFPERCREADS066	Escherichia_coli_BL21(DE3);_NC_012971.2;_TOPREFPERCREADS066	Escherichia_coli_UMNK88;_NC_017640.1;_TOPREFPERCREADS066	NA;_NZ_CP077683.1;_TOPREFPERCREADS033
Escherichia_coli_042	Escherichia_coli;_NZ_CP070048.1;_TOPREFPERCREADS100	Escherichia_coli_042;_NC_017626.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O158	Escherichia_coli;_NZ_LR130562.1;_TOPREFPERCREADS100	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O6:H16	Escherichia_coli;_NZ_OU349849.1;_TOPREFPERCREADS100	Escherichia_coli_O6:H16;_NZ_CP024232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O7:K1_str._CE10	Escherichia_coli;_NZ_CP055019.1;_TOPREFPERCREADS100	Escherichia_coli_O7:K1_str._CE10;_NC_017646.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_UMNF18	Escherichia_coli_UMNF18;_NZ_AGTD01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP012092.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida	Francisella_tularensis_subsp._novicida;_NZ_CP009653.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS100
Fusobacterium_gonidiaformans_ATCC_25563	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012713.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071098.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012715.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_7_1;_NZ_CP007062.1;_TOPREFPERCREADS100	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	NA;_NZ_CP046266.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_AP018771.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP025204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP071977.1;_TOPREFPERCREADS100	Helicobacter_pylori_Gambia94/24;_NC_017371.1;_TOPREFPERCREADS100	Helicobacter_pylori_SS1;_NZ_CP009259.1;_TOPREFPERCREADS100	Helicobacter_pylori_PMSS1;_NZ_CP018823.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_PeCan4	Helicobacter_pylori_PeCan4;_NC_014555.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_JADPRP010000011.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_LR607366.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP017928.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP033901.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP019047.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087606.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087657.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP089014.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068689.1;_TOPREFPERCREADS075	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS075	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS075	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS075	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000007.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP009775.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087651.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP072925.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP040833.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093852.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084743.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP070890.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069170.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP088120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP071027.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073377.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP040833.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021960.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP018686.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP065034.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056307.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP071027.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP032163.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP075307.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP072826.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021960.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP072825.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP055293.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069939.1;_TOPREFPERCREADS100	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021273.1;_TOPREFPERCREADS100
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA;_NZ_AP014680.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Hardjo-prajitno	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033615.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	NA;_NZ_CP088268.1;_TOPREFPERCREADS100	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS100	Listeria_monocytogenes_serotype_1/2a_str._08-7363;_NZ_CP008766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Listeria_monocytogenes_6179	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP038642.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075876.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP027029.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075877.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023752.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP025438.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050026.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP025440.1;_TOPREFPERCREADS100
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_serotype_1/2a_str._08-7363	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017538.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS050	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS025	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS020	NA;_NZ_CP072467.1;_TOPREFPERCREADS008	NA;_NZ_CP045851.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP038797.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS004	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS022	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS013	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS002	NA;_NZ_CP070496.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS001	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS001
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS055	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS051	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS014	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS041	NA;_NZ_CP032931.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS003	NA;_NZ_CP085154.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA;_NZ_CP088911.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS006	NA;_NZ_CP045851.1;_TOPREFPERCREADS003	NA;_NZ_CP064655.1;_TOPREFPERCREADS003	NA;_NZ_CP036433.1;_TOPREFPERCREADS003	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS022	NA;_NZ_CP053073.1;_TOPREFPERCREADS011	NA;_NZ_CP076718.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS092	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS088	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS084	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS080	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS076	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS069	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS002	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS095
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS077	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS033
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS028	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS028	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS014
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022622.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS083	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS083	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS050
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS037	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS037
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP034032.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_LT592153.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS085	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS071	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS057	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS057	NA;_NZ_CP036263.1;_TOPREFPERCREADS042	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS042	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS028	NA;_NC_001604.1;_TOPREFPERCREADS014
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis;_NZ_CP031326.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS050	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_TDC60	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024601.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024598.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	Porphyromonas_gingivalis;_NZ_CP011995.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari_str._Hartford	Rickettsia_akari_str._Hartford;_NC_009881.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP009049.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067979.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033257.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050753.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033356.2;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP077699.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050726.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047525.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077668.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047544.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047540.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050750.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090529.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090541.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_California	Salmonella_enterica_subsp._enterica;_NZ_CP033350.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_California;_NZ_CP028900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP022494.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047424.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_JAALJB010000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP074661.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Gaminara	Salmonella_enterica_subsp._enterica_serovar_Gaminara;_NZ_CP024167.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Hadar	Salmonella_enterica_subsp._enterica_serovar_Hadar;_NZ_CP038598.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis	Salmonella_enterica_subsp._enterica_serovar_Infantis;_NZ_CP040061.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636	Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636;_NZ_CP022116.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Ouakam;_NZ_CP012038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica_subsp._enterica;_NZ_JAALJB010000001.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP028169.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP034233.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_AP019692.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP051384.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP029038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP032194.1;_TOPREFPERCREADS100	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590081.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590082.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP051377.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP058809.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077669.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP053579.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030194.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP055109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP076029.1;_TOPREFPERCREADS050	Staphylococcus;_NZ_CP076026.1;_TOPREFPERCREADS050	Staphylococcus;_NZ_CP076025.1;_TOPREFPERCREADS050	Staphylococcus;_NZ_CP076028.1;_TOPREFPERCREADS042	Staphylococcus;_NZ_CP076027.1;_TOPREFPERCREADS042	Staphylococcus;_NZ_CP070305.1;_TOPREFPERCREADS035	Staphylococcus;_NZ_CP070306.1;_TOPREFPERCREADS028	Staphylococcus_aureus_subsp._aureus_71193;_NC_017673.1;_TOPREFPERCREADS014	NA;_NZ_CP033043.1;_TOPREFPERCREADS007
Staphylococcus_aureus_subsp._aureus_MRSA252	Staphylococcus_aureus;_NZ_CP022895.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_MRSA252;_NC_002952.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_NCTC_8325	Staphylococcus_aureus;_NZ_CP043919.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_NCTC_8325;_NC_007795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_ST398	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017333.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA;_NZ_CP012920.1;_TOPREFPERCREADS004	NA;_NZ_CP080568.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_005003.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS033	Staphylococcus_epidermidis;_NZ_CP035288.1;_TOPREFPERCREADS033	Staphylococcus_epidermidis;_NZ_CP028282.1;_TOPREFPERCREADS033	Staphylococcus_epidermidis;_NZ_CP069954.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP013714.1;_TOPREFPERCREADS100	NA;_NZ_CP051882.1;_TOPREFPERCREADS002	NA;_NZ_CP068061.1;_TOPREFPERCREADS002	NA;_NZ_CP068479.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS090	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS018	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP054440.1;_TOPREFPERCREADS100	NA;_NZ_CP033043.1;_TOPREFPERCREADS004	NA;_NZ_CP088268.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_LT963435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae_NEM316	Streptococcus_agalactiae_NEM316;_NC_004368.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_AP018935.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_CP021770.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_CP059383.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_CP021867.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_NZ_LR134283.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	Streptococcus_canis;_NZ_CP053792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_LS483383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._dysgalactiae	NA;_NZ_CP046266.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046041.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus_CY;_NZ_CP006770.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS100	NA;_NZ_CP009677.1;_TOPREFPERCREADS100	NA;_NZ_CP055151.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus_CY;_NZ_CP006770.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS037	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP017295.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP014326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054135.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP066021.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP019562.1;_TOPREFPERCREADS100	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP065706.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP066059.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP066041.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP023507.1;_TOPREFPERCREADS100	NA	NA
Streptococcus_oralis_ATCC_35037	Streptococcus_oralis;_NZ_CP066021.1;_TOPREFPERCREADS100	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_Uo5	Streptococcus_oralis_Uo5;_NC_015291.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis;_NZ_CP025420.1;_TOPREFPERCREADS100	Streptococcus_parauberis_NCFD_2020;_NZ_AEUT02000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_AP018391.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_TIGR4;_NZ_AKVY01000001.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_Hungary19A-6;_NC_010380.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_PCS8235;_NZ_CM001835.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_670-6B;_NC_014498.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Streptococcus_pneumoniae_INV200	Streptococcus_pneumoniae_INV200;_NC_017593.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP015282.1;_TOPREFPERCREADS100	NA;_NZ_CP060286.1;_TOPREFPERCREADS050	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS050	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_57.I	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015283.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP040804.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_JIM8777	Streptococcus_salivarius_JIM8777;_NC_017595.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_CP054570.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LS483364.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	NA;_NZ_CP017080.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP071697.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP071305.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus_1F8CT	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP064936.1;_TOPREFPERCREADS100	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS033	Treponema_pallidum_subsp._pallidum;_NZ_CP015162.1;_TOPREFPERCREADS033	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS033	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS033	Treponema_paraluiscuniculi_Cuniculi_A;_NC_015714.1;_TOPREFPERCREADS033	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS033	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS033
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	Treponema_pallidum_subsp._pallidum;_NZ_CP051888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP054692.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA;_NZ_CP047593.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_LR778174.1;_TOPREFPERCREADS066	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS050	Veillonella_parvula;_NZ_LT906445.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP080462.1;_TOPREFPERCREADS100	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP046798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS075	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP089603.1;_TOPREFPERCREADS025	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP051111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP041202.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034289.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034298.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068633.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP051111.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040101.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068638.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP066156.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP028141.1;_TOPREFPERCREADS100
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus;_NZ_CP044069.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	Vibrio_vulnificus;_NZ_CP035783.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012882.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_VVyb1(BT3)	Vibrio_vulnificus_VVyb1(BT3);_NZ_AOCM01000101.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_LR134116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	NA;_NZ_CP034752.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
