TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS040	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS040	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS030	NA;_NC_012880.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS083	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS016	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS050	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS025	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP071793.1;_TOPREFPERCREADS002	NA;_NZ_CP048836.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP077684.1;_TOPREFPERCREADS002	NA;_NZ_CP058214.1;_TOPREFPERCREADS002	NA;_NZ_LR698996.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS075	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS075	NA;_NZ_CP036276.1;_TOPREFPERCREADS025	NA;_NZ_CP036270.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054125.1;_TOPREFPERCREADS075	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS075	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS075	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS050
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS015	NA;_NZ_AP014568.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae_str._Achema	Borrelia_crocidurae_str._Achema;_NC_017808.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis_A1	Borrelia_recurrentis_A1;_NC_011244.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	Borreliella_afzelii_K78;_NZ_CP009058.1;_TOPREFPERCREADS100	Borreliella_afzelii_PKo;_NC_017238.1;_TOPREFPERCREADS100	Borreliella_afzelii_PKo;_NC_008277.1;_TOPREFPERCREADS100	Borreliella_afzelii_HLJ01;_NC_018887.1;_TOPREFPERCREADS100	Borreliella_afzelii;_NZ_CP018262.1;_TOPREFPERCREADS100	Borreliella_afzelii;_NZ_CP042238.1;_TOPREFPERCREADS100	Borreliella_afzelii_Tom3107;_NZ_CP009212.1;_TOPREFPERCREADS100	Borreliella;_NZ_CP015780.1;_TOPREFPERCREADS100	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella_abortus;_NZ_CP022879.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP007717.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_019	Brucella_suis_019;_NZ_CP013964.1;_TOPREFPERCREADS100	Brucella;_NZ_CP072547.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	Brucella_suis_bv._2;_NZ_CP007691.1;_TOPREFPERCREADS100	Brucella_suis;_NZ_CP007717.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP032011.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS037	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS012	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS050	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS050	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS050	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS050	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS050
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS010	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS010	Burkholderia_cepacia;_NZ_LR890524.1;_TOPREFPERCREADS010	Burkholderia;_NZ_CP045995.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS082	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS065
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS030	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS023	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS023	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS015	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS015	NA;_NZ_CP064655.1;_TOPREFPERCREADS007	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS007	NA	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS093	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS089	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS068	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS062	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS055	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS051	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS048	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS017	NA;_NZ_CP063458.1;_TOPREFPERCREADS003
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS053	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS053	NA;_NZ_CP058214.1;_TOPREFPERCREADS007	NA;_NZ_AP014569.1;_TOPREFPERCREADS007	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP013387.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP053609.1;_TOPREFPERCREADS007
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS053	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS026	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS026	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS026
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS077	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS055	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS055	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_JAAEEE010000006.1;_TOPREFPERCREADS022
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS090	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS070	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS060	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS060	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS060
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_GG693359.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS100	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP016591.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP085047.1;_TOPREFPERCREADS004	Corynebacterium;_NZ_CP085049.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP091095.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS050
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP046883.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS066	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS033	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA;_NZ_CP070496.1;_TOPREFPERCREADS000	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA;_NZ_CP072467.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_LR590478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP024931.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	NA;_NZ_CP035467.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Enterococcus_avium;_NZ_CP024590.1;_TOPREFPERCREADS100	Enterococcus_avium;_NZ_CP034169.1;_TOPREFPERCREADS100	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP068126.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS025	NA;_NZ_CP075505.1;_TOPREFPERCREADS025	NA;_NZ_CP075504.1;_TOPREFPERCREADS025	NA;_NZ_CP075503.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Enterococcus_casseliflavus_EC20	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS100	Enterococcus_casseliflavus_EC20;_NC_020995.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Enterococcus_cecorum;_NZ_CP010062.1;_TOPREFPERCREADS100	Enterococcus_cecorum;_NZ_CP010063.1;_TOPREFPERCREADS066	Enterococcus_cecorum;_NZ_CP010060.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP022930.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA;_NZ_CP045035.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP068249.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_LR607378.1;_TOPREFPERCREADS075	Enterococcus_faecalis;_NZ_CP030042.1;_TOPREFPERCREADS050	Enterococcus_faecalis;_NZ_OD940440.2;_TOPREFPERCREADS050	Enterococcus_faecalis;_NZ_CP060804.1;_TOPREFPERCREADS050	Enterococcus_faecalis;_NZ_CP071172.1;_TOPREFPERCREADS050	Enterococcus_faecalis;_NZ_CP085291.1;_TOPREFPERCREADS050	Enterococcus_faecalis;_NZ_AP018538.1;_TOPREFPERCREADS025	Enterococcus_faecalis;_NZ_CP091884.1;_TOPREFPERCREADS025
Enterococcus_faecalis_62	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP022059.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP028285.1;_TOPREFPERCREADS100	Enterococcus_faecalis_62;_NC_017312.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis_D32	Enterococcus_faecalis;_NZ_LR607334.1;_TOPREFPERCREADS100	Enterococcus_faecalis_D32;_NC_018221.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR135198.1;_TOPREFPERCREADS100	NA;_NZ_CP065962.1;_TOPREFPERCREADS066	NA;_NZ_CP059679.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS033	NA;_NZ_CP075504.1;_TOPREFPERCREADS033	NA;_NZ_CP016790.1;_TOPREFPERCREADS033	NA;_NZ_CP075503.1;_TOPREFPERCREADS033	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	Enterococcus_faecium;_NZ_CP083473.1;_TOPREFPERCREADS100	Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354;_NC_020207.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Enterococcus_hirae;_NZ_CP037955.1;_TOPREFPERCREADS100	Enterococcus_hirae;_NZ_CP042289.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP068118.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_015845.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_AP019810.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_CP017116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	NA;_NZ_CP051882.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP026938.2;_TOPREFPERCREADS100	Escherichia_coli_CFT073;_NC_004431.1;_TOPREFPERCREADS100	Escherichia_coli_O18:H1;_NZ_CP028320.1;_TOPREFPERCREADS100	Escherichia_coli_O150;_NZ_CP065152.1;_TOPREFPERCREADS100	Escherichia_coli_ED1a;_NC_011745.1;_TOPREFPERCREADS100	Escherichia_coli_O104:H4;_NZ_CP027394.1;_TOPREFPERCREADS100	Escherichia_coli_NCCP15648;_NZ_CP009050.1;_TOPREFPERCREADS100	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS100	Escherichia_coli_O55:H7;_NZ_CP038386.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038412.1;_TOPREFPERCREADS100
Escherichia_coli_NCCP15648	Escherichia_coli;_NZ_CP050218.1;_TOPREFPERCREADS100	Escherichia_coli_NCCP15648;_NZ_CP009053.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O139:H28_str._E24377A	Escherichia_coli;_NZ_CP030281.1;_TOPREFPERCREADS100	Escherichia_coli_O139:H28_str._E24377A;_NC_009801.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella;_NC_017909.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida_PA10-7858;_NZ_CP016635.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._tularensis_WY96-3418;_NC_009257.1;_TOPREFPERCREADS100	Francisella_tularensis;_NZ_CP012092.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS050	NA;_NZ_CP075505.1;_TOPREFPERCREADS050	NA;_NZ_CP075504.1;_TOPREFPERCREADS050	NA;_NZ_CP075503.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._funduliforme	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP071093.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP024749.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024701.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans_ATCC_49185	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_LR134171.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_R2846	Haemophilus_influenzae_R2846;_NC_017452.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018764.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018775.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018779.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP094079.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS100	Helicobacter_pylori_F32;_NC_017366.1;_TOPREFPERCREADS100	Helicobacter_pylori_Puno120;_NC_017378.1;_TOPREFPERCREADS100	Helicobacter_pylori_Puno135;_NC_017379.1;_TOPREFPERCREADS100	Helicobacter_pylori_51;_NC_017382.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Helicobacter_pylori_F32	Helicobacter_pylori_F32;_NC_017366.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_JADPRP010000011.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA;_NC_010814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP094280.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS033	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS033	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS033	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS033	Klebsiella_aerogenes;_NZ_CP049600.1;_TOPREFPERCREADS033	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS033
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP090078.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS033	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_LR607350.1;_TOPREFPERCREADS100	NA;_NZ_CP040428.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP008929.1;_TOPREFPERCREADS100	NA;_NZ_CP040517.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP026392.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084531.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091846.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP083768.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP055553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056530.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP026177.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP013711.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP090203.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_FO834906.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP075548.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020841.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP075295.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR792628.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP075452.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078773.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069939.1;_TOPREFPERCREADS100
Legionella_anisa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS050	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS050	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS050	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS050	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP047496.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039258.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Bataviae	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092681.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092985.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092743.1;_TOPREFPERCREADS100	NA	NA	NA
Leptospira_interrogans_serovar_Canicola	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Hardjo-prajitno	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033615.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091947.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA;_NZ_CP028923.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP030870.1;_TOPREFPERCREADS080	Listeria_monocytogenes;_NZ_CP009258.1;_TOPREFPERCREADS080	Listeria_monocytogenes;_NZ_CP025438.1;_TOPREFPERCREADS080	Listeria_monocytogenes;_NZ_CP030811.1;_TOPREFPERCREADS080	Listeria_monocytogenes;_NZ_CP025259.1;_TOPREFPERCREADS060	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS040	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS020	Listeria_monocytogenes;_NZ_CP075872.1;_TOPREFPERCREADS020	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS020
Listeria_monocytogenes_6179	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_FSL_J1-208	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_J1816	NA;_NZ_CP025025.1;_TOPREFPERCREADS100	Listeria_monocytogenes_J1816;_NC_021830.2;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050025.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP087379.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS075	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS050	Mannheimia;_NZ_CP055305.1;_TOPREFPERCREADS012	Mannheimia;_NZ_CP055302.1;_TOPREFPERCREADS012	Mannheimia;_NZ_CP046531.1;_TOPREFPERCREADS012	Mannheimia;_NZ_CP046532.1;_TOPREFPERCREADS012
Mannheimia_haemolytica_M42548	Mannheimia_haemolytica;_NZ_CP026857.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_USDA-ARS-USMARC-183	Mannheimia_haemolytica;_NZ_CP017499.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	Moraxella_catarrhalis;_NZ_CP034662.1;_TOPREFPERCREADS100	Moraxella_catarrhalis;_NZ_CP010902.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS003	NA
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS030	NA;_NZ_CP036270.1;_TOPREFPERCREADS010	NA;_NZ_CP036280.1;_TOPREFPERCREADS010	NA;_NZ_CP058350.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	NA;_NZ_CP015518.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS035	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS021	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS021	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS014	NA;_NZ_CP070496.1;_TOPREFPERCREADS007	NA;_NZ_CP072467.1;_TOPREFPERCREADS007	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS007	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS021	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS015	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS009	NA;_NZ_CP064356.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	NA;_NZ_LT629711.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS020	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS066	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS058	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS058	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS050	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS096	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS092	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS092	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS076	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS044	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS033	NA;_NZ_CP036348.1;_TOPREFPERCREADS011
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	Mycoplasma_mycoides;_NZ_CP054256.1;_TOPREFPERCREADS100	Mycoplasma_mycoides_subsp._mycoides;_NZ_CP011260.1;_TOPREFPERCREADS100	Mycoplasma_mycoides_subsp._capri_LC_str._95010;_NC_015431.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides_subsp._capri_LC_str._95010	Mycoplasma_mycoides_subsp._capri_LC_str._95010;_NC_015431.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides_subsp._mycoides	Mycoplasma_mycoides_subsp._mycoides;_NZ_CP011260.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP034016.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP034016.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	NA;_NC_001604.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031329.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_LR134528.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031332.1;_TOPREFPERCREADS100
Neisseria_meningitidis_MC58	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis;_NZ_CP012391.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP020345.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_P1062	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP081486.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP040848.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_TDC60	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024601.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024597.1;_TOPREFPERCREADS050	NA	NA	NA
Porphyromonas_gingivalis_W83	Porphyromonas_gingivalis;_NZ_CP011995.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica;_NZ_CP022658.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077662.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP060844.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093405.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905064.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP040575.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943338.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943337.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP040575.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Ouakam;_NZ_CP012039.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP084532.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP018651.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP050712.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP085805.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP085802.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP053584.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP051402.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Agona	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Agona_str._460004_2-1	Salmonella_enterica_subsp._enterica_serovar_Agona_str._460004_2-1;_NZ_CP011259.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP051402.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP051356.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093407.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CABWXX010000293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP018638.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Gaminara	Salmonella_enterica_subsp._enterica_serovar_Gaminara;_NZ_CP024165.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP041011.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_NZ_CP022015.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20;_NZ_CP007530.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Napoli	Salmonella_enterica_subsp._enterica_serovar_Napoli;_NZ_CP063140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP053051.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655	Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655;_NZ_CP014997.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890519.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890521.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040702.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP024984.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri_3a	Shigella_flexneri_3a;_NZ_LR878365.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	Shigella_sonnei;_NZ_CP064376.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP020544.1;_TOPREFPERCREADS015	Staphylococcus_aureus;_NZ_CP053078.1;_TOPREFPERCREADS009	Staphylococcus_aureus;_NZ_CP042007.1;_TOPREFPERCREADS007	Staphylococcus_aureus;_NZ_LT992474.1;_TOPREFPERCREADS007	Staphylococcus_aureus;_NZ_CP076567.1;_TOPREFPERCREADS006	Staphylococcus_aureus;_NZ_CP076842.1;_TOPREFPERCREADS006	Staphylococcus_aureus;_NZ_CP053076.1;_TOPREFPERCREADS005	Staphylococcus_aureus;_NZ_LT992473.1;_TOPREFPERCREADS005	Staphylococcus_aureus;_NZ_CP013621.1;_TOPREFPERCREADS005
Staphylococcus_aureus_08BA02176	Staphylococcus_aureus_08BA02176;_NC_018608.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_O46	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_RF122	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_aureus_RF122;_NC_007622.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_55/2053	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_6850	NA;_NZ_CP065792.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP094853.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP012011.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_LT992471.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_LR027877.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP094855.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_6850;_NC_022222.1;_TOPREFPERCREADS100	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_71193	Staphylococcus_aureus_subsp._aureus_71193;_NC_017673.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP019591.2;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP063745.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP077924.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP077923.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP071104.1;_TOPREFPERCREADS033	Staphylococcus_aureus;_NZ_CP076660.1;_TOPREFPERCREADS033	Staphylococcus_aureus;_NZ_CP040229.2;_TOPREFPERCREADS033	Staphylococcus_aureus;_NZ_CP033114.1;_TOPREFPERCREADS033	Staphylococcus_aureus;_NZ_CP013218.1;_TOPREFPERCREADS033
Staphylococcus_aureus_subsp._aureus_ED133	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_JKD6159	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_JKD6159;_NC_017338.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_AP020315.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_LGA251	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_LGA251;_NC_017349.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP028165.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP038268.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_M013	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_MN8	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP033114.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP062415.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP038461.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP034098.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP091875.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP047805.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP009361.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP047839.1;_TOPREFPERCREADS050	Staphylococcus_aureus;_NZ_CP021905.1;_TOPREFPERCREADS050
Staphylococcus_aureus_subsp._aureus_MRSA252	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_NCTC_8325	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP075508.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_CP026961.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_CP075512.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_CP075516.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_AP024318.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_CP075509.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_CP060605.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_CP029198.1;_TOPREFPERCREADS037	Staphylococcus_aureus;_NZ_CP075513.1;_TOPREFPERCREADS037
Staphylococcus_aureus_subsp._aureus_SA268	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_ST398	Staphylococcus_aureus;_NZ_CP077740.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017336.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	NA;_NZ_CP075504.1;_TOPREFPERCREADS100	NA;_NZ_CP075503.1;_TOPREFPERCREADS100	NA;_NZ_CP065794.1;_TOPREFPERCREADS100	NA;_NZ_CP077962.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017333.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP070305.1;_TOPREFPERCREADS100
Staphylococcus_aureus_subsp._aureus_TCH60	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_Z172	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Staphylococcus_cohnii;_NZ_CP054807.1;_TOPREFPERCREADS094	Staphylococcus_cohnii;_NZ_CP033735.1;_TOPREFPERCREADS077	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS075	Staphylococcus_cohnii;_NZ_CP027422.1;_TOPREFPERCREADS025	Staphylococcus_cohnii;_NZ_CP054808.1;_TOPREFPERCREADS012	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS012	Staphylococcus;_NZ_CP033460.1;_TOPREFPERCREADS004	Staphylococcus_cohnii;_NZ_CP027420.1;_TOPREFPERCREADS003	Staphylococcus_cohnii;_NZ_CP027421.1;_TOPREFPERCREADS003
Staphylococcus_epidermidis	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP022247.1;_TOPREFPERCREADS017	Staphylococcus_epidermidis;_NZ_CP024437.1;_TOPREFPERCREADS014	Staphylococcus_epidermidis;_NZ_CP033782.1;_TOPREFPERCREADS012	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS010	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP043845.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP035288.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP024408.1;_TOPREFPERCREADS008	Staphylococcus_epidermidis;_NZ_CP066303.1;_TOPREFPERCREADS007
Staphylococcus_epidermidis_ATCC_12228	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS021	Staphylococcus_epidermidis;_NZ_CP073827.1;_TOPREFPERCREADS014	Staphylococcus_epidermidis;_NZ_CP028282.1;_TOPREFPERCREADS014	Staphylococcus_epidermidis;_NZ_CP064359.1;_TOPREFPERCREADS014	Staphylococcus_epidermidis;_NZ_CP022247.1;_TOPREFPERCREADS014	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS007	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS007	Staphylococcus_epidermidis;_NZ_CP064360.1;_TOPREFPERCREADS007	Staphylococcus_epidermidis;_NZ_CP065659.1;_TOPREFPERCREADS007
Staphylococcus_epidermidis_PM221	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS027	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP045648.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP043845.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP028282.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP033782.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP065656.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis;_NZ_CP013943.1;_TOPREFPERCREADS009	Staphylococcus_epidermidis_PM221;_NZ_HG813246.1;_TOPREFPERCREADS009
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068576.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS028	NA;_NZ_CP075505.1;_TOPREFPERCREADS024	NA;_NZ_CP075504.1;_TOPREFPERCREADS024	NA;_NZ_CP075503.1;_TOPREFPERCREADS024	NA;_NZ_CP051882.1;_TOPREFPERCREADS001	NA;_NZ_CP050459.1;_TOPREFPERCREADS001	NA;_NZ_CP068061.1;_TOPREFPERCREADS001	NA;_NZ_CP070606.1;_TOPREFPERCREADS001	NA;_NZ_CP068479.1;_TOPREFPERCREADS001
Staphylococcus_hominis	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS010	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS009	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS006	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS003	Staphylococcus_hominis;_NZ_CP054881.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS014	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS006	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS004	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS004	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS004	Staphylococcus;_NZ_CP064056.1;_TOPREFPERCREADS002	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS002	NA;_NZ_CP075503.1;_TOPREFPERCREADS002	NA;_NZ_CP075505.1;_TOPREFPERCREADS002	NA;_NZ_CP075504.1;_TOPREFPERCREADS002	NA;_NZ_CP070605.1;_TOPREFPERCREADS000	NA;_NZ_CP070607.1;_TOPREFPERCREADS000	NA;_NZ_CP071138.1;_TOPREFPERCREADS000	NA;_NZ_LT906462.1;_TOPREFPERCREADS000	NA;_NZ_CP050459.1;_TOPREFPERCREADS000
Staphylococcus_saprophyticus	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS056	Staphylococcus_saprophyticus;_NZ_CP054440.1;_TOPREFPERCREADS047	Staphylococcus_saprophyticus;_NZ_CP054443.1;_TOPREFPERCREADS007	Staphylococcus_saprophyticus;_NZ_CP054441.1;_TOPREFPERCREADS001	Staphylococcus_saprophyticus;_NZ_CP054442.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Staphylococcus_simulans	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_simulans;_NZ_LR134264.1;_TOPREFPERCREADS036	Staphylococcus_simulans;_NZ_LS483313.1;_TOPREFPERCREADS033	Staphylococcus_simulans;_NZ_CP014016.2;_TOPREFPERCREADS028	Staphylococcus_simulans;_NZ_LT963435.1;_TOPREFPERCREADS026	Staphylococcus_simulans;_NZ_CP017428.1;_TOPREFPERCREADS025	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS025	Staphylococcus_simulans;_NZ_CP017429.1;_TOPREFPERCREADS005	Staphylococcus_simulans;_NZ_CP023496.1;_TOPREFPERCREADS001	Staphylococcus;_NZ_CP033460.1;_TOPREFPERCREADS001
Staphylococcus_succinus	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_NZ_LR134283.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus_C1051	Streptococcus_anginosus_C1051;_NC_022244.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	Streptococcus_canis;_NZ_CP046521.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS033	NA;_NZ_CP075504.1;_TOPREFPERCREADS033	NA;_NZ_CP075503.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	Streptococcus_cristatus_AS_1.3089;_NC_021175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_CP050133.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	Streptococcus_dysgalactiae_subsp._equisimilis;_NZ_CP092887.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078545.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078737.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP033391.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033165.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033163.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	NA;_NZ_CP075504.1;_TOPREFPERCREADS100	NA;_NZ_CP075503.1;_TOPREFPERCREADS100
Streptococcus_dysgalactiae_subsp._equisimilis	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	NA;_NZ_CP046051.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065059.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065061.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus_CY	Streptococcus_equi_subsp._zooepidemicus_CY;_NZ_CP006770.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS066	Streptococcus_equi_subsp._zooepidemicus;_NC_012470.1;_TOPREFPERCREADS066	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP078012.1;_TOPREFPERCREADS033	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065054.1;_TOPREFPERCREADS033	Streptococcus_equi_subsp._zooepidemicus;_NZ_LR134317.1;_TOPREFPERCREADS033	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483328.1;_TOPREFPERCREADS033	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065056.1;_TOPREFPERCREADS033	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS033	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483325.1;_TOPREFPERCREADS033
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS033	NA;_NZ_CP075504.1;_TOPREFPERCREADS033	NA;_NZ_CP075503.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP017295.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	Streptococcus_lutetiensis;_NZ_LR134203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	Streptococcus_milleri;_NZ_LR134288.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP014326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	NA;_NZ_CP081870.1;_TOPREFPERCREADS100	Streptococcus_oralis_subsp._oralis;_NZ_CP054135.1;_TOPREFPERCREADS100	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_ATCC_35037	Streptococcus_oralis;_NZ_CP066021.1;_TOPREFPERCREADS100	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054134.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP066041.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	Streptococcus_parauberis;_NZ_CP025420.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis_NCFD_2020;_NZ_AEUT02000001.1;_TOPREFPERCREADS100	NA;_NZ_LS483476.1;_TOPREFPERCREADS033	NA;_NZ_CP059679.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS033	NA;_NZ_CP075504.1;_TOPREFPERCREADS033	NA;_NZ_CP018866.1;_TOPREFPERCREADS033	NA;_NZ_CP075503.1;_TOPREFPERCREADS033	Streptococcus_parauberis;_NZ_CP025420.1;_TOPREFPERCREADS033	Streptococcus;_NZ_CP031733.1;_TOPREFPERCREADS033	NA
Streptococcus_pneumoniae	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_LR216061.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae_TIGR4	Streptococcus_pneumoniae_TIGR4;_NZ_AKVY01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	Streptococcus_pyogenes;_NZ_CP033336.1;_TOPREFPERCREADS100	Streptococcus_pyogenes;_NZ_CP035446.1;_TOPREFPERCREADS100	Streptococcus_pyogenes;_NZ_LS483322.1;_TOPREFPERCREADS050	Streptococcus_pyogenes;_NZ_LS483344.1;_TOPREFPERCREADS050	Streptococcus_pyogenes;_NZ_CP007562.1;_TOPREFPERCREADS050	Streptococcus_pyogenes;_NZ_CP060641.1;_TOPREFPERCREADS050	Streptococcus_pyogenes;_NZ_CP067009.1;_TOPREFPERCREADS050	Streptococcus_pyogenes;_NZ_LR130238.1;_TOPREFPERCREADS050	Streptococcus_pyogenes;_NZ_CP035450.1;_TOPREFPERCREADS050
Streptococcus_pyogenes_HKU_QMH11M0907901	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015283.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LS483366.1;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS050	Streptococcus_salivarius;_NZ_CP040804.1;_TOPREFPERCREADS050	Streptococcus_salivarius;_NZ_CP014144.1;_TOPREFPERCREADS050	Streptococcus_salivarius;_NZ_CP053998.1;_TOPREFPERCREADS050	NA	NA
Streptococcus_salivarius_57.I	Streptococcus_salivarius;_NZ_CP040804.1;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015283.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LS483366.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015282.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP066093.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP014144.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP053998.1;_TOPREFPERCREADS100	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS050	NA;_NZ_CP075505.1;_TOPREFPERCREADS050	NA;_NZ_CP075504.1;_TOPREFPERCREADS050	NA;_NZ_CP075503.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS066	Streptococcus_sanguinis;_NZ_LS483385.1;_TOPREFPERCREADS066	Streptococcus_sanguinis;_NZ_LS483364.1;_TOPREFPERCREADS066	Streptococcus_sanguinis;_NZ_LR134002.1;_TOPREFPERCREADS033	Streptococcus_sanguinis;_NZ_CP040798.1;_TOPREFPERCREADS033	Streptococcus_sanguinis;_NZ_CP054570.1;_TOPREFPERCREADS033	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP017667.1;_TOPREFPERCREADS100	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	NA;_NZ_CP075504.1;_TOPREFPERCREADS100	NA;_NZ_CP075503.1;_TOPREFPERCREADS100	Streptococcus_suis_YB51;_NZ_CP078543.1;_TOPREFPERCREADS050	Streptococcus_suis_YB51;_NZ_CP078542.1;_TOPREFPERCREADS050	Streptococcus_suis_YB51;_NZ_CP078541.1;_TOPREFPERCREADS050	Streptococcus_suis_6407;_NZ_CP008921.1;_TOPREFPERCREADS050	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS050	Streptococcus_suis_JS14;_NC_017618.1;_TOPREFPERCREADS050
Streptococcus_suis_ST3	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_LS483339.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS033	NA;_NZ_CP075504.1;_TOPREFPERCREADS033	NA;_NZ_CP075503.1;_TOPREFPERCREADS033	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA;_NZ_CP060139.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_pallidum_subsp._pallidum;_NZ_CP051888.1;_TOPREFPERCREADS100	Treponema_pallidum_subsp._pallidum;_NZ_CP051889.1;_TOPREFPERCREADS100	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	Treponema_paraluiscuniculi_Cuniculi_A;_NC_015714.1;_TOPREFPERCREADS100	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP045670.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042815.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA;_NZ_CP036280.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	NA;_NZ_CP034160.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	Veillonella;_NZ_AP022321.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP011464.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA;_NZ_CP075505.1;_TOPREFPERCREADS100	NA;_NZ_CP075504.1;_TOPREFPERCREADS100	NA;_NZ_CP075503.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP053810.1;_TOPREFPERCREADS100	Vibrio_cholerae_O395;_NZ_CP045718.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047304.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046852.1;_TOPREFPERCREADS100	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP040102.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007005.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078636.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078638.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078616.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068642.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078618.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040102.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078632.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078651.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078730.1;_TOPREFPERCREADS100
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP031055.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP051117.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP037931.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP009261.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP019121.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP011775.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP060047.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP046832.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP044206.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP046835.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP035784.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP035731.1;_TOPREFPERCREADS050
Vibrio_vulnificus_YJ016	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP027397.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS050	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064123.1;_TOPREFPERCREADS050	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS050	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS050	NA
Yersinia_pestis_3067	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_Antiqua	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS066	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP010293.1;_TOPREFPERCREADS066
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP084641.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
