TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS066	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS033	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_CP034038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana_RM-11	Bartonella_quintana_RM-11;_NC_018533.1;_TOPREFPERCREADS100	Bartonella_quintana;_NZ_CP091504.1;_TOPREFPERCREADS100	Bartonella_quintana;_NZ_CP091505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA;_NZ_CP040428.1;_TOPREFPERCREADS001	NA;_NZ_AP022853.1;_TOPREFPERCREADS001	NA;_NZ_CP061080.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS004	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_CP048836.1;_TOPREFPERCREADS000	NA;_NZ_CP047045.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS066	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011732.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS066
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_LT629736.1;_TOPREFPERCREADS001	NA;_NZ_CP087999.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS006	NA;_NZ_CP053073.1;_TOPREFPERCREADS004	NA;_NZ_CP058214.1;_TOPREFPERCREADS004	NA;_NZ_CP071321.1;_TOPREFPERCREADS004	NA;_NZ_LR698996.1;_TOPREFPERCREADS004	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA;_NZ_AP014569.1;_TOPREFPERCREADS002	NA;_NZ_CP061080.1;_TOPREFPERCREADS002	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi_N40	Borreliella_burgdorferi_N40;_NC_017418.1;_TOPREFPERCREADS100	Borreliella_burgdorferi;_NZ_CP019767.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii_BgVir	Borreliella_garinii_BgVir;_NC_017717.1;_TOPREFPERCREADS100	Borreliella_garinii;_NZ_CP018744.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009505.1;_TOPREFPERCREADS100	Brucella;_NZ_CP061088.1;_TOPREFPERCREADS100	Brucella;_NZ_CP047232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS018	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS009	Burkholderia;_NZ_CP071052.1;_TOPREFPERCREADS009	Burkholderia;_NC_018452.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS080	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS005	NA	NA	NA	NA
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP041777.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP045996.1;_TOPREFPERCREADS004	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS085	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS061	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS056	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS054	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS004
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS042	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS019	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS019	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS015	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS015	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS015	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP045093.1;_TOPREFPERCREADS003	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS003
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS093	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS071	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS071	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS057	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS057	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS053	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS020	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS004
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009736.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_RKJZ01000001.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008731.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008705.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS026	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS026	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS023	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS023	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS005	NA;_NZ_CP058214.1;_TOPREFPERCREADS002	NA;_NZ_CP018171.1;_TOPREFPERCREADS002	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS002	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS002
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS061	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS061	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS057	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS045	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS023
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS083	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS043	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS037	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS037	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS029
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS050	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013418.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	Campylobacter_fetus;_NZ_CP059437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus_LLG	Chlamydia_abortus_LLG;_NZ_CP018296.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis_Fe/C-56	Chlamydia_felis_Fe/C-56;_NC_007899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	Chlamydia_muridarum;_NZ_CP009608.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	Chlamydia_psittaci;_NZ_CP024453.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP069513.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_NCTC_13129	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS075	Corynebacterium;_NZ_CP064955.1;_TOPREFPERCREADS025	NA;_NZ_AP023418.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS005	NA;_NZ_CP077684.1;_TOPREFPERCREADS002	NA;_NZ_LR698996.1;_TOPREFPERCREADS002	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS002	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	Corynebacterium_minutissimum;_NZ_LR134339.1;_TOPREFPERCREADS080	Corynebacterium_minutissimum;_NZ_CP065964.1;_TOPREFPERCREADS080	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_LR590478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP061033.1;_TOPREFPERCREADS050	Corynebacterium;_NZ_CP085046.1;_TOPREFPERCREADS025	Corynebacterium;_NZ_CP085048.1;_TOPREFPERCREADS025	Corynebacterium;_NZ_CP085049.1;_TOPREFPERCREADS025	Corynebacterium;_NZ_CP085050.1;_TOPREFPERCREADS025	Corynebacterium;_NZ_CP085051.1;_TOPREFPERCREADS025	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP069514.1;_TOPREFPERCREADS100	NA;_NZ_CP059492.1;_TOPREFPERCREADS040	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS012	NA;_NZ_CP045929.1;_TOPREFPERCREADS012	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS007	NA;_NZ_CP036349.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS075	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS040	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS020	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS020	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA;_NZ_CP019698.1;_TOPREFPERCREADS100	Enterococcus_casseliflavus;_NZ_CP068126.1;_TOPREFPERCREADS100	Enterococcus_casseliflavus;_NZ_CP050490.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_LS483306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_LR607372.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_CP092574.1;_TOPREFPERCREADS100	Enterococcus_faecalis_62;_NC_017312.1;_TOPREFPERCREADS075	Enterococcus_faecalis_R712;_NZ_CP036249.1;_TOPREFPERCREADS075	Enterococcus_faecalis_D32;_NC_018221.1;_TOPREFPERCREADS075	Enterococcus_faecalis_ATCC_29212;_NZ_CP008816.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR135191.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	Enterococcus_faecium;_NZ_LR135258.1;_TOPREFPERCREADS100	Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354;_NC_020207.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP065992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP065992.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP022340.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_CP017116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP072802.1;_TOPREFPERCREADS100	NA;_NZ_CP053452.2;_TOPREFPERCREADS100	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS100	Escherichia_coli_O25b:H4;_NZ_CP015085.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP034468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida_PA10-7858	Francisella_tularensis;_NZ_CP034468.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida_PA10-7858;_NZ_CP016635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS100	Fusobacterium_sp._oral_taxon_203;_NZ_CP016200.1;_TOPREFPERCREADS096	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS083	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS074	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS074
Fusobacterium_canifelinum	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gonidiaformans_ATCC_25563	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	NA;_NZ_CP040004.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS060	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS060	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii_ChDC_F174	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS050	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii_ChDC_F206	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS075	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS076	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS069	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP018196.1;_TOPREFPERCREADS053	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._funduliforme	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._necrophorum	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012713.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS087	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS087	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS075	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS075	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS050
Fusobacterium_nucleatum_subsp._animalis	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS041	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS025	Fusobacterium_nucleatum_subsp._animalis_7_1;_NZ_CP007062.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis_21_1A	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012713.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071099.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012715.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis_4_8	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_LN831027.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013328.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS075	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS075	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS075	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS050	NA	NA
Fusobacterium_nucleatum_subsp._vincentii	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP024749.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS083	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS083	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP071093.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP024749.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP071093.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP024749.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Fusobacterium_periodonticum	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_sp._oral_taxon_203	Fusobacterium_sp._oral_taxon_203;_NZ_CP016200.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_AP018771.1;_TOPREFPERCREADS100	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS100	Haemophilus_influenzae_CGSHiCZ412602;_NZ_CP007805.1;_TOPREFPERCREADS100	Haemophilus_influenzae_R2866;_NC_017451.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP018446.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP094134.1;_TOPREFPERCREADS100	NA;_NZ_CP032099.1;_TOPREFPERCREADS050	NA;_NZ_CP043857.1;_TOPREFPERCREADS050	NA;_NZ_CP054051.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP051435.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_oki422	Helicobacter_pylori;_NZ_CP058252.1;_TOPREFPERCREADS100	Helicobacter_pylori_oki422;_NZ_CP006824.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA;_NC_009334.1;_TOPREFPERCREADS100	Human_gammaherpesvirus_4;_NC_007605.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS066	NA;_NZ_CP088911.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS060	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS060	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS060	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS060	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS060	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS060	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS060
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS070	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS020	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607342.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP017928.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP075307.1;_TOPREFPERCREADS100	NA;_NZ_CP036433.1;_TOPREFPERCREADS018	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS009	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS009	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000012.1;_TOPREFPERCREADS009	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS009	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS009	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS009	Klebsiella;_NZ_CP073377.1;_TOPREFPERCREADS009	NA
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP055509.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079668.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079174.1;_TOPREFPERCREADS033	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS033
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP070890.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP072925.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP089001.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP073917.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LN824133.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP072826.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP084397.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae;_NZ_CP069961.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae;_NZ_CP050360.1;_TOPREFPERCREADS066
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093852.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP061389.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP053765.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP090397.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020853.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP008929.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP024874.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP059468.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS066	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS066
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092681.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP047496.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039258.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Hardjo-prajitno	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Icterohaemorrhagiae	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091947.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028378.1;_TOPREFPERCREADS050	Leptospira_santarosai;_NZ_CP022888.1;_TOPREFPERCREADS050	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS050	Leptospira_santarosai;_NZ_CP027844.1;_TOPREFPERCREADS050	Leptospira_santarosai;_NZ_CP028371.1;_TOPREFPERCREADS050	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017539.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Mannheimia_haemolytica_USMARC_2286	Mannheimia_haemolytica;_NZ_CP017534.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP034662.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS004
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS090	NA;_NZ_CP064655.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS016	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS010	NA;_NZ_CP045851.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	NA;_NZ_CP088911.1;_TOPREFPERCREADS015	NA;_NZ_LT629711.1;_TOPREFPERCREADS007	NA;_NZ_CP072384.1;_TOPREFPERCREADS007	NA;_NZ_CP064655.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS030	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS030	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS023	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS023	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS007	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS017	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS009	NA;_NZ_CP045851.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS004	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA;_NZ_CP088911.1;_TOPREFPERCREADS001	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080333.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS015	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS012	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS090	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS090	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS080	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS050	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS050	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS010	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS005	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022234.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS040	NA;_NZ_CP071868.1;_TOPREFPERCREADS020
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS033
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides_subsp._mycoides	Mycoplasma_mycoides_subsp._mycoides;_NZ_CP011260.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP041585.1;_TOPREFPERCREADS100	NA;_NZ_CP036316.1;_TOPREFPERCREADS100	NA;_NZ_CP081844.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP012391.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	NA	NA
Neisseria_meningitidis_H44/76	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_LR134528.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031324.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031329.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100
Neisseria_meningitidis_serogroup_B	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031330.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP031971.1;_TOPREFPERCREADS100	NA;_NZ_CP066744.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP090428.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS088	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS088	Pasteurella_multocida_subsp._multocida_str._Pm70;_NC_002663.1;_TOPREFPERCREADS088	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS077	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS077	Pasteurella_multocida_subsp._multocida;_NZ_CP020345.1;_TOPREFPERCREADS077	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS077	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS066	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS066
Pasteurella_multocida_subsp._gallicida	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP044077.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP073238.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015572.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015567.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP040848.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015571.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015572.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP081486.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP044077.1;_TOPREFPERCREADS100
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_P1062	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015572.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._septica	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP090520.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS075	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS066	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS066	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS025	NA;_NZ_CP045696.1;_TOPREFPERCREADS008	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS075	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS075	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS025	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_TDC60	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP011995.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024597.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP011995.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025932.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024598.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS066
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae_ESF-5	NA;_NZ_CP040517.1;_TOPREFPERCREADS100	Rickettsia_africae_ESF-5;_NC_012633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033257.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033352.2;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP075372.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP085987.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047115.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090529.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090541.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090545.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._arizonae	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP065567.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP023475.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP018642.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP018219.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090529.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP058671.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905064.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943338.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP029486.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Minnesota	Salmonella_enterica_subsp._enterica_serovar_Minnesota;_NZ_CP017720.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_LS483465.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP051380.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP018219.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077668.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030194.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP026799.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri_3a	Shigella_flexneri_3a;_NZ_LR878365.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024470.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP055132.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024984.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024983.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024982.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_LR213455.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP094987.1;_TOPREFPERCREADS100	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP013621.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017333.1;_TOPREFPERCREADS100	Staphylococcus_aureus_08BA02176;_NC_018608.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_71193;_NC_017673.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_55/2053;_NC_022113.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_TCH60;_NC_017342.1;_TOPREFPERCREADS066	Staphylococcus_aureus_subsp._aureus_SA957;_NC_022442.1;_TOPREFPERCREADS033	Staphylococcus_aureus_subsp._aureus_SA268;_NZ_CP006630.1;_TOPREFPERCREADS033	Staphylococcus_aureus_subsp._aureus_ST398;_NZ_CP021178.1;_TOPREFPERCREADS033	Staphylococcus_aureus_subsp._aureus_M013;_NC_016928.2;_TOPREFPERCREADS033
Staphylococcus_aureus_subsp._aureus_71193	Staphylococcus_aureus_subsp._aureus_71193;_NC_017673.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS050	NA;_NZ_CP075505.1;_TOPREFPERCREADS050	NA;_NZ_CP075504.1;_TOPREFPERCREADS050	NA;_NZ_CP075503.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP033782.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068576.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS033	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP014016.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus_agalactiae;_NZ_CP007570.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_NZ_LR134283.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus_C1051	Streptococcus_anginosus_C1051;_NC_022244.1;_TOPREFPERCREADS100	Streptococcus_anginosus;_NZ_CP069892.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	Streptococcus_canis;_NZ_CP053792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	Streptococcus_cristatus_AS_1.3089;_NC_021175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_LS483383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	Streptococcus_dysgalactiae;_NZ_CP078549.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae_subsp._equisimilis;_NZ_LR134316.1;_TOPREFPERCREADS066	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033163.1;_TOPREFPERCREADS066	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033166.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._dysgalactiae	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033164.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._equisimilis	Streptococcus_dysgalactiae_subsp._equisimilis;_NZ_LS483413.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP033391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._equi	Streptococcus_equi_subsp._equi;_NZ_CP071140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus_CY	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus_CY;_NZ_CP006770.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP020450.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	Streptococcus_intermedius;_NZ_AP014880.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius_B196	Streptococcus_intermedius_B196;_NC_022246.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	Streptococcus_milleri;_NZ_LR134288.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP028415.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS050	Streptococcus_mutans;_NZ_LR134320.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP046523.1;_TOPREFPERCREADS100	Streptococcus_oralis_subsp._oralis;_NZ_CP054134.1;_TOPREFPERCREADS066	Streptococcus;_NZ_CP073084.1;_TOPREFPERCREADS033	Streptococcus_oralis_Uo5;_NC_015291.1;_TOPREFPERCREADS033	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Streptococcus_oralis_ATCC_35037	Streptococcus_oralis;_NZ_CP066021.1;_TOPREFPERCREADS100	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054134.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP066021.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis;_NZ_CP025420.1;_TOPREFPERCREADS100	Streptococcus_parauberis_NCFD_2020;_NZ_AEUT02000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_CP060156.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae_70585	Streptococcus_pneumoniae;_NZ_LS483451.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_70585;_NC_012468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	Streptococcus_pyogenes;_NZ_CP047120.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes_HKU_QMH11M0907901	Streptococcus_pyogenes_HKU_QMH11M0907901;_NZ_AFRY01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes_MGAS10394	Streptococcus_pyogenes_MGAS10394;_NC_006086.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS100	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS050	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS033	NA;_NZ_CP016766.1;_TOPREFPERCREADS016	Streptococcus_salivarius_JIM8777;_NC_017595.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA
Streptococcus_salivarius_57.I	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS075	Streptococcus_salivarius;_NZ_CP014144.1;_TOPREFPERCREADS050	Streptococcus_salivarius;_NZ_LR134274.1;_TOPREFPERCREADS050	Streptococcus_salivarius;_NZ_CP054153.1;_TOPREFPERCREADS025	Streptococcus_salivarius;_NZ_CP018187.1;_TOPREFPERCREADS025	NA	NA	NA	NA
Streptococcus_salivarius_JIM8777	Streptococcus_salivarius_JIM8777;_NC_017595.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018187.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP066093.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP040804.1;_TOPREFPERCREADS050	Streptococcus_salivarius;_NZ_CP053998.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	NA;_NZ_LT906621.1;_TOPREFPERCREADS050	NA;_NZ_CP040910.1;_TOPREFPERCREADS050	Streptococcus_sanguinis;_NZ_LS483364.1;_TOPREFPERCREADS050	Streptococcus_sanguinis;_NZ_CP040798.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP017088.1;_TOPREFPERCREADS100	Streptococcus_suis_ST3;_NC_015433.1;_TOPREFPERCREADS100	Streptococcus_suis_05HAS68;_NZ_CP002007.2;_TOPREFPERCREADS084	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS076	Streptococcus_suis_6407;_NZ_CP008921.1;_TOPREFPERCREADS069	Streptococcus_suis_D9;_NC_017620.1;_TOPREFPERCREADS069	Streptococcus_suis_YB51;_NZ_CP078543.1;_TOPREFPERCREADS053	Streptococcus_suis_D12;_NC_017621.1;_TOPREFPERCREADS053	Streptococcus_suis_T15;_NC_022665.1;_TOPREFPERCREADS053	Streptococcus_suis_YB51;_NZ_CP078542.1;_TOPREFPERCREADS046
Streptococcus_suis_6407	Streptococcus_suis_6407;_NZ_CP008921.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_D12	Streptococcus_suis_D12;_NC_017621.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP082199.1;_TOPREFPERCREADS066	Streptococcus_suis;_NZ_AP023392.1;_TOPREFPERCREADS066	Streptococcus_suis;_NZ_CP025043.1;_TOPREFPERCREADS066	Streptococcus;_NZ_CP073084.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Streptococcus_suis_JS14	Streptococcus_suis_JS14;_NC_017618.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR738723.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP024974.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP076517.1;_TOPREFPERCREADS100	Streptococcus;_NZ_CP073084.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_CP017088.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_CP082199.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_CP095463.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_CP017667.1;_TOPREFPERCREADS050	Streptococcus_suis;_NZ_LR738720.1;_TOPREFPERCREADS050
Streptococcus_suis_ST1	Streptococcus_suis_ST1;_NC_017950.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP030124.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_T15	Streptococcus_suis_T15;_NC_022665.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP071305.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_TL13	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP024974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_YB51	Streptococcus_suis_YB51;_NZ_CP078543.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP095463.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR738724.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_1F8CT;_NZ_AZTK01000061.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA;_NZ_CP036271.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS075	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS075	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS075	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS050	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS050	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS050	Treponema;_NZ_CP064936.1;_TOPREFPERCREADS050	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS050
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS028	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS080	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS080	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS060	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS060	NA	NA	NA	NA	NA
Treponema_denticola_AL-2	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35404	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H-22	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_OTK	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042818.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_putidum	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS062	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA;_NC_016112.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	Veillonella;_NZ_AP022322.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS075	Veillonella_parvula;_NZ_LR778174.1;_TOPREFPERCREADS075	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS050	Veillonella_parvula;_NZ_LT906445.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP022468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_AP024553.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP043421.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP060047.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP046835.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	Vibrio_vulnificus;_NZ_CP035783.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012882.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_YJ016	Vibrio_vulnificus;_NZ_CP009261.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068147.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP016945.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._enterocolitica	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP016945.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_LR134116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS050	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS050	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS050
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP023184.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
