TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS075	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS075	NA;_NZ_CP053069.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis;_NZ_CP085969.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS019	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS016	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS012	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS012	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS010	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS010	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS009	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS007	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS006
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS100
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS006	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS003	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS002	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS002	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS002	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS002	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS002
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS100
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS076	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS065	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS048	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS040	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS021	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS020	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS020	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS012	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS010
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS094	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS091	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS065	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS064	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS015
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS066	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS066	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS011	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS075	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS025	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS025	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS025	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS025	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS025	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008704.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS100
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS037	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS037	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS006	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS005	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS004	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS004
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS036
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS074	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS072	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS069	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS069	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS062	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS054	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS052	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS046
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS083	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS083	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS080
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS073	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS073	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS057	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS042	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS042
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS016
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS038	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS030	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS023	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS023	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS023	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS023	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS007	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS007	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS007
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS036	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS027	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS018
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS037	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS018	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS012	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS006	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS006	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS006
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS055	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS055	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS044	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS044	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS022	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS022	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS022
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS076	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS061	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS061	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS046	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS030	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS030	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS023	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS015	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS015
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS062	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS062	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS025
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae_AR39	Chlamydia_pneumoniae_AR39;_NC_002179.2;_TOPREFPERCREADS100	Chlamydia_pneumoniae;_NZ_LN846980.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_CP050134.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	Corynebacterium_minutissimum;_NZ_LR134339.1;_TOPREFPERCREADS100	Corynebacterium_minutissimum;_NZ_CP065964.1;_TOPREFPERCREADS100	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP021252.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010063.1;_TOPREFPERCREADS100	NA;_NZ_CP092264.1;_TOPREFPERCREADS009	NA;_NZ_CP024635.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP042597.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR135191.1;_TOPREFPERCREADS100	NA;_NZ_CP028420.1;_TOPREFPERCREADS100	NA;_NZ_CP035028.1;_TOPREFPERCREADS100	NA;_NZ_CP035023.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP065992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_LR134439.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP043541.1;_TOPREFPERCREADS100	Escherichia_coli_O145:H28_str._RM13516;_NZ_CP006262.1;_TOPREFPERCREADS050	Escherichia_coli_O145;_NZ_CP031341.1;_TOPREFPERCREADS050	Escherichia_coli_O145;_NZ_CP031345.1;_TOPREFPERCREADS050	Escherichia_coli_O145:H28_str._RM12761;_NZ_CP007133.1;_TOPREFPERCREADS050	Escherichia_coli_O80:H26;_NZ_CP043217.1;_TOPREFPERCREADS025	Escherichia_coli_Nissle_1917;_NZ_CP058217.1;_TOPREFPERCREADS025	Escherichia_coli_O121_str._RM8352;_NZ_CP028110.1;_TOPREFPERCREADS025	Escherichia_coli_O7:K1_str._CE10;_NC_017646.1;_TOPREFPERCREADS025	Escherichia_coli_ED1a;_NC_011745.1;_TOPREFPERCREADS025
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis_subsp._holarctica;_NZ_AP023459.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida;_NZ_CP009653.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida_PA10-7858;_NZ_CP016635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida	Francisella_tularensis_subsp._novicida;_NZ_CP010103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida_PA10-7858	Francisella_tularensis_subsp._novicida_PA10-7858;_NZ_CP016635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS075	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS050	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS050	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS050	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS050
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_AP018766.1;_TOPREFPERCREADS100	Haemophilus_influenzae_R2846;_NC_017452.1;_TOPREFPERCREADS100	Haemophilus_influenzae_biotype_aegyptius;_NZ_CP043772.1;_TOPREFPERCREADS100	Haemophilus_influenzae_10810;_NC_016809.1;_TOPREFPERCREADS100	Haemophilus_influenzae_R2866;_NC_017451.1;_TOPREFPERCREADS100	Haemophilus_influenzae_F3047;_NC_014922.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Haemophilus_influenzae_CGSHiCZ412602	Haemophilus_influenzae;_NZ_AP018775.1;_TOPREFPERCREADS100	Haemophilus_influenzae_CGSHiCZ412602;_NZ_CP007805.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae;_NZ_CP031236.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_R2866	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS100	Haemophilus_influenzae_R2866;_NC_017451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607366.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP044109.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP070020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP068015.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079629.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079624.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087657.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079145.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087629.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP084397.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCI01000030.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890254.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890515.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890500.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890702.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP039823.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091650.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078754.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078765.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP086128.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093852.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP061389.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP094227.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP053765.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020853.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091601.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP059468.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP083043.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020067.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP026132.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP026149.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS080	Legionella;_NZ_CP059578.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS050	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS050	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS050	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS016	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS016	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS016	NA
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS033
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS020	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS020	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS020	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS020	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS020	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP047496.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091940.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP028378.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009242.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023052.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023050.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP022020.1;_TOPREFPERCREADS100	NA;_NZ_CP058255.1;_TOPREFPERCREADS100	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_LR134495.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS085	NA	NA
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038797.1;_TOPREFPERCREADS066	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS033	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	NA;_NZ_CP017080.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS066	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LT592153.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP034020.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	NA;_NC_001604.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031330.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_LR134528.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031324.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031329.1;_TOPREFPERCREADS100
Neisseria_meningitidis_8013	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP031971.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP028926.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS085	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS085	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	Rickettsia_conorii;_NZ_CP010969.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii_str._Brazil	Rickettsia_rickettsii_str._Brazil;_NC_016913.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii_str._R	Rickettsia_rickettsii_str._R;_NZ_CP006009.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica;_NZ_CP018220.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP050713.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP050707.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP050719.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP041177.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP018651.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP041175.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP041174.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_California;_NZ_CP028900.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP063295.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP022658.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077696.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077706.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033356.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP037892.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP076466.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP019383.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795	Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795;_NZ_CP030176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001472.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_NCTC_8325	Staphylococcus_aureus;_NZ_CP043919.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_NCTC_8325;_NC_007795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS010	NA;_NZ_CP080324.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP073827.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP028282.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP073824.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP013943.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP024437.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP024408.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP045648.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS100
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP013717.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS066	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP054440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP017429.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus_agalactiae;_NZ_CP007570.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	Streptococcus_cristatus_ATCC_51100;_NZ_CP050133.1;_TOPREFPERCREADS100	Streptococcus_cristatus_AS_1.3089;_NC_021175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_LS483383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065054.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071140.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071144.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP078012.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP023511.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP046335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	Streptococcus_mitis_B6;_NC_013853.1;_TOPREFPERCREADS100	Streptococcus_mitis;_NZ_CP067992.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP065706.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_ATCC_35037	Streptococcus_oralis;_NZ_CP066021.1;_TOPREFPERCREADS100	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_Uo5	Streptococcus_oralis_Uo5;_NC_015291.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054134.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_LR216055.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_SPN032672;_NC_021003.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae_Hungary19A-6;_NC_010380.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae_PCS8235;_NZ_CM001835.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae_INV200;_NC_017593.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae_SPNA45;_NC_018594.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_ATCC_700669;_NC_011900.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_TIGR4;_NC_003028.3;_TOPREFPERCREADS033	Streptococcus_pneumoniae_TIGR4;_NZ_AKVY01000001.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_70585;_NC_012468.1;_TOPREFPERCREADS033
Streptococcus_pyogenes	Streptococcus_pyogenes;_NZ_CP094944.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS060	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS040	Streptococcus_salivarius_JIM8777;_NC_017595.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483364.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LR134002.1;_TOPREFPERCREADS066	Streptococcus_sanguinis;_NZ_LS483364.1;_TOPREFPERCREADS066	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS033	Streptococcus_sanguinis;_NZ_LS483385.1;_TOPREFPERCREADS033	Streptococcus_sanguinis;_NZ_CP054570.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_AP023391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS050	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus_1F8CT	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP016439.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus_ND03	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822029.1;_TOPREFPERCREADS050	Streptococcus_thermophilus;_NZ_CP047191.1;_TOPREFPERCREADS050	Streptococcus_thermophilus;_NZ_CP048750.1;_TOPREFPERCREADS050	Streptococcus_thermophilus;_NZ_LS483339.1;_TOPREFPERCREADS050	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS050	Streptococcus_thermophilus;_NZ_CP045596.1;_TOPREFPERCREADS050	Streptococcus_thermophilus;_NZ_LR822025.1;_TOPREFPERCREADS050	NA	NA
Tannerella_forsythia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP058315.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_LT906445.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS050	Veillonella_parvula;_NZ_LR778174.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP022099.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP046736.1;_TOPREFPERCREADS100	NA;_NZ_CP069798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_CP053810.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O395	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP077197.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii;_NZ_CP040991.1;_TOPREFPERCREADS100	Vibrio_furnissii_NCTC_11218;_NC_016628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP066156.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP041202.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP022473.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP023472.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068641.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP011406.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP051100.1;_TOPREFPERCREADS100	NA	NA	NA
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP031055.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP046832.1;_TOPREFPERCREADS100	NA;_NZ_AP024110.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS066	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS066	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS033	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS033	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_LC20	Yersinia_enterocolitica_LC20;_NZ_CP007449.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._enterocolitica	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS075	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068147.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS066	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS066	Yersinia_enterocolitica;_NZ_CP009837.1;_TOPREFPERCREADS033	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP046293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS050	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS050	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS050	NA	NA
Yersinia_pestis_Antiqua	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP032236.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
