TargetNode	01	02	03	04	05	06	07	08	09	10
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_strain_AS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_strain_GS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BK_virus_variant_RF	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_anthracis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_bombysepticus_str._Wang	Bacillus_bombysepticus_str._Wang;_NZ_CP007512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_Rock3-29	NA;_NZ_CP041305.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_Rock3-44	Bacillus_cereus_Rock3-44;_NZ_CM000733.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_cereus_group	Bacillus_cereus;_NZ_CP024655.1;_TOPREFPERCREADS100	Bacillus_sp._JAS24-2;_NZ_CP031068.1;_TOPREFPERCREADS100	Bacillus_mycoides;_NZ_CP036004.1;_TOPREFPERCREADS100	Bacillus_thuringiensis_IBL_4222;_NZ_CM000759.1;_TOPREFPERCREADS100	Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1;_NZ_CM000752.1;_TOPREFPERCREADS100	Bacillus_wiedmannii;_NZ_CP015257.1;_TOPREFPERCREADS050	Bacillus_thuringiensis_serovar_chinensis_CT-43;_NC_017202.1;_TOPREFPERCREADS050	Bacillus_thuringiensis_serovar_kurstaki_str._T03a001;_NZ_CM000751.1;_TOPREFPERCREADS050	Bacillus_sp._JAS24-2;_NZ_CP031070.1;_TOPREFPERCREADS050	Bacillus;_NZ_CP095875.1;_TOPREFPERCREADS050
Bacillus_cytotoxicus	Bacillus_cytotoxicus;_NZ_CP066179.1;_TOPREFPERCREADS100	NA;_NZ_CP046266.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_luti	Bacillus_luti;_NZ_CP040336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_mycoides	Bacillus_mycoides;_NZ_CP009692.1;_TOPREFPERCREADS100	NA;_NZ_CP046266.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_nitratireducens	Bacillus_nitratireducens;_NZ_CP047367.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_pacificus	Bacillus_pacificus;_NZ_CP086328.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_pseudomycoides	Bacillus_pseudomycoides;_NZ_CP007626.1;_TOPREFPERCREADS100	NA;_NZ_CP031776.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_pseudomycoides_DSM_12442	Bacillus_pseudomycoides_DSM_12442;_NZ_CM000745.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CM000743.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CP007626.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CM000744.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CP009651.1;_TOPREFPERCREADS100	Bacillus_pseudomycoides;_NZ_CP064266.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Bacillus_thuringiensis	Bacillus_thuringiensis_IBL_4222;_NZ_CM000759.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_NZ_CP039721.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_NZ_CP037890.1;_TOPREFPERCREADS100	Bacillus_thuringiensis_serovar_israelensis;_NZ_CP013275.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_NZ_CP083130.1;_TOPREFPERCREADS100	Bacillus_thuringiensis;_NZ_CP040782.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_galleriae	Bacillus_thuringiensis_serovar_galleriae;_NZ_CP010089.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1;_NZ_CM000752.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bacillus_wiedmannii	Bacillus_wiedmannii;_NZ_CP036101.1;_TOPREFPERCREADS100	Bacillus;_NZ_CP076653.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella	Bordetella_bronchiseptica;_NZ_CP049918.1;_TOPREFPERCREADS100	Bordetella_parapertussis;_NZ_CP043165.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP085969.1;_TOPREFPERCREADS100	Bordetella_parapertussis;_NZ_CP025072.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP010845.1;_TOPREFPERCREADS100	Bordetella_parapertussis;_NZ_LR590480.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100
Bordetella_avium_197N	Bordetella_avium_197N;_NC_010645.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NC_011979.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_flabilis	Bordetella_flabilis;_NZ_CP016172.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._6	Bordetella_genomosp._6;_NZ_CP021107.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._8	Bordetella_genomosp._8;_NZ_CP021108.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._9	Bordetella_genomosp._9;_NZ_CP021109.1;_TOPREFPERCREADS100	NA;_NZ_CP045696.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_hinzii	Bordetella_hinzii;_NZ_CP021398.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_holmesii	Bordetella_holmesii;_NZ_CP071603.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_parapertussis	Bordetella_parapertussis;_NZ_LR590480.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP015765.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS033	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP010845.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA;_NZ_CP040819.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP013867.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026895.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP085969.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS010	NA;_NZ_LT629787.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA
Bordetella_pseudohinzii	Bordetella_pseudohinzii;_NZ_CP016440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_sp._H567	Bordetella_sp._H567;_NZ_CP012334.1;_TOPREFPERCREADS100	NA;_NZ_CP036264.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_sp._HZ20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_sp._N	Bordetella_sp._N;_NZ_CP013111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliaceae	NA;_NC_007498.2;_TOPREFPERCREADS100	Borreliella_afzelii_K78;_NZ_CP009058.1;_TOPREFPERCREADS100	Borreliella_burgdorferi_B31;_NC_001318.1;_TOPREFPERCREADS100	Borreliella_bavariensis_PBi;_NZ_CP028872.1;_TOPREFPERCREADS100	Borreliella_burgdorferi_N40;_NC_017418.1;_TOPREFPERCREADS100	Borrelia_miyamotoi;_NZ_CP046388.1;_TOPREFPERCREADS100	Borrelia_miyamotoi;_NZ_AP024400.1;_TOPREFPERCREADS100	Borrelia_miyamotoi;_NZ_CP021872.1;_TOPREFPERCREADS100	Borrelia_miyamotoi;_NZ_AP024391.1;_TOPREFPERCREADS100	Borrelia_miyamotoi;_NZ_CP024316.1;_TOPREFPERCREADS100
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi_N40	Borreliella_burgdorferi_N40;_NC_017418.1;_TOPREFPERCREADS100	Borreliella_burgdorferi;_NZ_CP074054.1;_TOPREFPERCREADS100	Borreliella_burgdorferi;_NZ_CP019767.1;_TOPREFPERCREADS100	Borreliella_burgdorferi;_NZ_CP031412.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella	Brucella;_NZ_CP061039.1;_TOPREFPERCREADS100	Brucella_suis;_NZ_CP007717.1;_TOPREFPERCREADS089	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007789.1;_TOPREFPERCREADS089	Brucella_microti_CCM_4915;_NC_013119.1;_TOPREFPERCREADS084	Brucella_abortus;_NZ_CP044338.1;_TOPREFPERCREADS078	Brucella_abortus;_NZ_CP025743.1;_TOPREFPERCREADS078	Brucella_abortus;_NZ_CP022879.1;_TOPREFPERCREADS068	Brucella_suis;_NZ_CP008757.1;_TOPREFPERCREADS068	Brucella_sp._2002734562;_NZ_CP016979.1;_TOPREFPERCREADS063	Brucella_abortus;_NZ_CP007682.1;_TOPREFPERCREADS063
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_inopinata	Brucella_inopinata;_NZ_LT605585.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_pinnipedialis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._09RB8471	Brucella_sp._09RB8471;_NZ_CP019347.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._09RB8910	Brucella_sp._09RB8910;_NZ_CP019391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._10RB9215	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._141012304	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._2280	Brucella_sp._2280;_NZ_CP045697.1;_TOPREFPERCREADS100	Brucella;_NZ_CP061089.1;_TOPREFPERCREADS100	Brucella;_NZ_CP072547.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Brucella_sp._BO2	NA;_NZ_CP049056.1;_TOPREFPERCREADS100	Brucella_sp._BO2;_NZ_CP065399.1;_TOPREFPERCREADS100	Brucella_sp._BO2;_NZ_CP065400.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP008757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_vulpis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucellaceae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS042	Burkholderia_cepacia_JBK9;_NZ_CP013732.1;_TOPREFPERCREADS028	NA;_NZ_CP036275.1;_TOPREFPERCREADS014	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS014	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS014	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS014	Burkholderia;_NC_019917.1;_TOPREFPERCREADS014	Burkholderia;_NZ_CP091648.1;_TOPREFPERCREADS014	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS014
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS090	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS072	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS072	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS072	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS063	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS063	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS054	Burkholderia_cepacia;_NZ_CP032011.1;_TOPREFPERCREADS054
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	NA;_NZ_CP065915.1;_TOPREFPERCREADS013	NA;_NZ_CP041186.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS089	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS084	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS073	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS068	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS052	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS052	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS021
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS016	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS016	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS008	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS008	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS008	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS094	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS088	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS077	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS061	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS055	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS038	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS016
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008731.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP045995.1;_TOPREFPERCREADS050	Burkholderia;_NZ_CP071053.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008704.1;_TOPREFPERCREADS100	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS053	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS053	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS025	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS094	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS088	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS088	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS077	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS061	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS033
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS064	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS041	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS041	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS029
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_GG693340.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_sp._OLGA172	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis_6276	Chlamydia_trachomatis_6276;_NZ_ABYD01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium	NA;_NZ_CP011974.1;_TOPREFPERCREADS100	Clostridium_chauvoei;_NZ_CP027286.1;_TOPREFPERCREADS100	Clostridium_chauvoei;_NZ_CP018624.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_LR607381.1;_TOPREFPERCREADS100	Clostridium_septicum;_NZ_CP086003.1;_TOPREFPERCREADS100	Clostridium_septicum;_NZ_CP034358.1;_TOPREFPERCREADS100	Clostridium_novyi_NT;_NC_008593.1;_TOPREFPERCREADS100	Clostridium_botulinum_BKT015925;_NC_015425.1;_TOPREFPERCREADS100	Clostridium;_NZ_LT669839.1;_TOPREFPERCREADS100	Clostridium_isatidis;_NZ_CP016786.1;_TOPREFPERCREADS100
Clostridium_aceticum	Clostridium_aceticum;_NZ_CP009687.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_acetobutylicum	Clostridium_acetobutylicum;_NZ_CP030018.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_baratii	Clostridium_baratii;_NZ_CP014204.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_beijerinckii	Clostridium_beijerinckii;_NZ_CP010086.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_beijerinckii_NRRL_B-598	Clostridium_beijerinckii_NRRL_B-598;_NZ_CP011966.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_bornimense	Clostridium_bornimense;_NZ_HG917868.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum	Clostridium_botulinum_B1_str._Okra;_NC_010516.1;_TOPREFPERCREADS100	Clostridium_botulinum;_NZ_CP010520.1;_TOPREFPERCREADS100	Clostridium_botulinum_Prevot_594;_NZ_CP006902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_BKT015925	NA;_NZ_AP019860.1;_TOPREFPERCREADS100	Clostridium_botulinum_BKT015925;_NC_015425.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_E3_str._Alaska_E43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_botulinum_Prevot_594	Clostridium_botulinum_Prevot_594;_NZ_CP006902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_butyricum	Clostridium_butyricum;_NZ_CP013252.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_chauvoei	Clostridium_chauvoei;_NZ_CP027286.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_cochlearium	Clostridium_cochlearium;_NZ_LT906477.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_estertheticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_estertheticum_subsp._estertheticum	Clostridium_estertheticum_subsp._estertheticum;_NZ_CP015756.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_formicaceticum	Clostridium_formicaceticum;_NZ_CP017603.1;_TOPREFPERCREADS100	NA;_NZ_CP017634.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_gasigenes	Clostridium_gasigenes;_NZ_CP071376.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_intestinale	Clostridium_intestinale;_NZ_CP059378.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_isatidis	Clostridium_isatidis;_NZ_CP016786.1;_TOPREFPERCREADS100	NA;_NZ_CP009709.1;_TOPREFPERCREADS033	NA;_NZ_CP051674.1;_TOPREFPERCREADS033	NA;_NC_015634.1;_TOPREFPERCREADS033	NA;_NZ_CP068054.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Clostridium_kluyveri	Clostridium_kluyveri;_NZ_CP018335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_novyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_perfringens	Clostridium_perfringens;_NZ_CP075947.1;_TOPREFPERCREADS100	Clostridium_perfringens_F262;_NZ_CM001477.1;_TOPREFPERCREADS100	Clostridium_perfringens_str._13;_NC_003366.1;_TOPREFPERCREADS100	Clostridium_perfringens_ATCC_13124;_NC_008261.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Clostridium_perfringens_F262	Clostridium_perfringens_F262;_NZ_CM001477.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP076004.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP075947.1;_TOPREFPERCREADS100	Clostridium_perfringens;_NZ_CP028149.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Clostridium_saccharoperbutylacetonicum	NA;_NZ_CP069247.1;_TOPREFPERCREADS100	Clostridium_saccharoperbutylacetonicum;_NZ_CP016087.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_septicum	Clostridium_septicum;_NZ_CP086003.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._BNL1100	Clostridium_sp._BNL1100;_NC_016791.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._DL-VIII	Clostridium_sp._DL-VIII;_NZ_CM001240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._M62/1	Clostridium_sp._M62/1;_NZ_CP085988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sp._SY8519	Clostridium_sp._SY8519;_NC_015737.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_sporogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_taeniosporum	Clostridium_taeniosporum;_NZ_CP017253.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tetani	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Clostridium_tetani_E88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coccidioides_immitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coccidioides_posadasii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium;_NZ_CP064955.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_NCTC_13129	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glutamicum	Corynebacterium_glutamicum_ZL-6;_NZ_CP004062.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum_MB001;_NC_022040.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_CP018175.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_CP022394.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_CP059382.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_CP080542.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_AP022856.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_CP017995.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_CP073911.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum;_NZ_CP020658.1;_TOPREFPERCREADS100
Corynebacterium_glutamicum_SCgG2	Corynebacterium_glutamicum;_NZ_CP010451.1;_TOPREFPERCREADS100	Corynebacterium_glutamicum_SCgG2;_NC_021352.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glyciniphilum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_glyciniphilum_AJ_3170	Corynebacterium_glyciniphilum_AJ_3170;_NZ_CP006842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	Corynebacterium;_NZ_CP064954.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA;_NZ_CP041186.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS015	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS010	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_variabile	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_variabile_DSM_44702	Corynebacterium_variabile_DSM_44702;_NC_015859.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS015	NA;_NZ_CP060506.1;_TOPREFPERCREADS005	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA
Cowpox-Vaccinia_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS050	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus_gattii_species_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptococcus_neoformans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_A4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_Si-IIA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cynomolgus_Epstein-Barr_Virus_TsB-B6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterobius_vermicularis	Enterobius_vermicularis;_UXUI01002097.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_LS483306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_LR607372.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR135429.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epstein-barr_virus_strain_ag876	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epstein-barr_virus_strain_p3hr-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP012498.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP035772.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP035768.1;_TOPREFPERCREADS100	Escherichia_coli_O145:H28_str._RM12581;_NZ_CP007136.1;_TOPREFPERCREADS100	Escherichia_coli_O145_str._RM9872;_NZ_CP028379.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Escherichia_coli_NCCP15648	Escherichia_coli;_NZ_CP050218.1;_TOPREFPERCREADS100	Escherichia_coli_NCCP15648;_NZ_CP009053.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157	Escherichia_coli_O157;_NZ_CP022052.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida	Francisella_tularensis_subsp._novicida;_NZ_CP009653.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007065.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024701.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024698.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024704.1;_TOPREFPERCREADS100
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP031242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_10810	Haemophilus_influenzae_10810;_NC_016809.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_Rd_KW20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_parainfluenzae	Haemophilus_parainfluenzae;_NZ_CP063122.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_parainfluenzae_T3T1	Haemophilus_parainfluenzae_T3T1;_NC_015964.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063112.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063111.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063110.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063121.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063120.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063124.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063113.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP031477.1;_TOPREFPERCREADS100	Haemophilus_parainfluenzae;_NZ_CP063117.1;_TOPREFPERCREADS100
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	NA;_NC_010814.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_JADPRP010000005.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP085923.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP094063.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Herpes_simplex_virus_unknown_type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Histoplasma_capsulatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11+34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_11p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_14p1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_15/H9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_16p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_19p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1_strain_Adenoid_71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_21a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_22H8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3+11p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3+7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_34a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35+11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_38H44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_3p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_41_Wisconsin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_4a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_4p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_50_prototype_strain_Wan	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_59_MSJ-2011	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_60a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7428	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7620	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7961	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7a	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7d	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7d2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7h	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7l	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7m	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_8E	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9042	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9052	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_9431	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_A02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_A03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_ATCC_VR-1501	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_ATCC_VR-1502	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin003/02/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin004/02/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin131/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin524/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin604/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin619/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin643/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin682/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin718/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin749/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin769/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_AdV/Berlin859/01/DE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B11/35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B14/55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_B79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_Chiba_E086/2012	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D15H9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D17H29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D19H30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D30H44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37H13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D37H17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D46H13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_D9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_E4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H02-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_H08-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_I02-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_I05-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_LZY153B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_MKJ/Chennai/2010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_RKI-2797/04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S02-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S03-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S05-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S06-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S07-2B-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S08-2B-3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_S10-1-6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_MY7/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_MY8/1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_SGH2289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_isolate_SGH5253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_sp.	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_type_35p	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_A44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_Angelotti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_CL101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_CVG-2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_F	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_H129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_HFEM	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_HZT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_KOS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_MGH-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_MP	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_Patton	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_R-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_R19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_RH2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1_strain_SC16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_hepatitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_B4327UR	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_HG52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SA8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SD90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SN03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_SS01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_2_strain_ST04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_3_VZV-32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_3_strain_Dumas	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_3_strain_Oka_vaccine	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_strain_B95-8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_strain_CAO	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_strain_RAJI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_1042)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_119)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_2387)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_4654)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_(strain_5035)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_5040	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_5160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_5508	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_AD169	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Colburn	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Eisenhardt	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Merlin	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_PT	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Toledo	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_5_strain_Towne	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_6_(strain_GS)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_6_(strain_Uganda-1102)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_6_strain_Z29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_7_strain_JI	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_7_strain_MUK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_7_strain_RK	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_8_strain_GK18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_8_strain_rKSHV.219	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_8_type_M	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_virus_x_BK_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP044109.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP067093.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP086124.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607366.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080010.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS100	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP046115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP078764.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087606.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079668.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP072925.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS075	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP084397.1;_TOPREFPERCREADS075	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087663.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087651.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS025	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS025	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS025	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS025
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007735.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP039826.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans;_NZ_CP092985.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033615.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP038642.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS062	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS020	NA;_NZ_CP070499.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS010	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS010	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS017	NA;_NZ_CP072467.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Mycobacterium_dioxanotrophicus	Mycobacterium_dioxanotrophicus;_NZ_CP020809.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS002	NA;_NZ_CP045929.1;_TOPREFPERCREADS001	NA;_NZ_CP051155.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS076	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS053	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS038	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS003	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS045	Mycobacterium;_NZ_AP025525.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS025	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_paragordonae	Mycobacterium_paragordonae;_NZ_CP025546.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP031516.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._DL90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS094	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS089	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS084	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS078	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS073	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	NA;_NZ_CP036291.1;_TOPREFPERCREADS002
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS033
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria	Neisseria_brasiliensis;_NZ_CP046027.1;_TOPREFPERCREADS100	Neisseria_sp._ZJ785;_NZ_CP062976.1;_TOPREFPERCREADS100	Neisseria_flavescens;_NZ_CP039886.1;_TOPREFPERCREADS100	Neisseria;_NZ_CP091522.1;_TOPREFPERCREADS075	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS050	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS050	Neisseria_gonorrhoeae;_NZ_LT592153.1;_TOPREFPERCREADS050	Neisseria_gonorrhoeae;_NZ_AP023071.1;_TOPREFPERCREADS050	Neisseria_gonorrhoeae;_NZ_CP045728.1;_TOPREFPERCREADS050	Neisseria_gonorrhoeae;_NZ_CP041585.1;_TOPREFPERCREADS050
Neisseria_animalis	Neisseria_animalis;_NZ_CP031699.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_arctica	Neisseria_arctica;_NZ_CP091510.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_bacilliformis	Neisseria_bacilliformis;_NZ_CP059571.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_brasiliensis	Neisseria_brasiliensis;_NZ_CP046027.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_chenwenguii	Neisseria_chenwenguii;_NZ_CP022278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_cinerea	Neisseria_cinerea;_NZ_CP065726.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_dentiae	Neisseria_dentiae;_NZ_CP059570.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LT591901.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP034016.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_lactamica	Neisseria_lactamica;_NZ_CP019894.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100	NA;_NC_001604.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_musculi	Neisseria_musculi;_NZ_CP060414.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_perflava	Neisseria_perflava;_NZ_CP079818.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_shayeganii	Neisseria_shayeganii;_NZ_CP059567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._10022	Neisseria_sp._10022;_NZ_CP023429.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._KEM232	Neisseria_sp._KEM232;_NZ_CP022527.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._ZJ785	Neisseria_sp._ZJ785;_NZ_CP062976.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sp._oral_taxon_014_str._F0314	Neisseria_sp._oral_taxon_014_str._F0314;_NZ_CP040504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_zalophi	Neisseria_zalophi;_NZ_CP031700.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_zoodegmatis	Neisseria_zoodegmatis;_NZ_LT906434.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ochrobactrum	Ochrobactrum;_NZ_CP022603.1;_TOPREFPERCREADS100	NA;_NZ_CP079194.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium_falciparum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Plasmodium_vivax	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pneumocystis_carinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pneumocystis_jirovecii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudochrobactrum	Pseudochrobactrum;_NZ_CP075349.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa	Pseudomonas_aeruginosa;_NZ_CP065412.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa_19BR;_NZ_AFXJ01000001.1;_TOPREFPERCREADS067	Pseudomonas_aeruginosa_VRFPA04;_NZ_CP008739.1;_TOPREFPERCREADS052	Pseudomonas_aeruginosa_PA96;_NZ_CP007224.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa_C-NN2;_NZ_LT883143.1;_TOPREFPERCREADS045	Pseudomonas_aeruginosa_SG17M;_NZ_CP080369.1;_TOPREFPERCREADS045	Pseudomonas_aeruginosa_213BR;_NZ_AFXK01000001.1;_TOPREFPERCREADS040	Pseudomonas_aeruginosa_SJTD-1;_NZ_CP015877.1;_TOPREFPERCREADS035	Pseudomonas_aeruginosa_39016;_NZ_CM001020.1;_TOPREFPERCREADS032	Pseudomonas_aeruginosa_NCGM2.S1;_NC_017549.1;_TOPREFPERCREADS030
Pseudomonas_aeruginosa_19BR	Pseudomonas_aeruginosa_19BR;_NZ_AFXJ01000001.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP089849.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP086064.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP031879.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP040127.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP077988.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP065412.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP045916.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_LR130527.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP078004.1;_TOPREFPERCREADS100
Pseudomonas_aeruginosa_213BR	Pseudomonas_aeruginosa_213BR;_NZ_AFXK01000001.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP021380.2;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP032761.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP029745.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP027174.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_39016	Pseudomonas_aeruginosa_39016;_NZ_CM001020.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP058257.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP051768.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP032569.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP043549.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP033843.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP089849.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP020603.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_AP014646.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_AP014622.1;_TOPREFPERCREADS050
Pseudomonas_aeruginosa_C-NN2	Pseudomonas_aeruginosa_C-NN2;_NZ_LT883143.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP084484.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP095770.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP050326.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP008870.2;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP041013.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP045739.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP093356.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP011317.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP060243.1;_TOPREFPERCREADS100
Pseudomonas_aeruginosa_CI27	Pseudomonas_aeruginosa_CI27;_NZ_CP047643.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP017099.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP016214.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP044006.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP041774.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP045739.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP084484.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP081477.2;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP093395.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP065412.1;_TOPREFPERCREADS100
Pseudomonas_aeruginosa_DHS01	Pseudomonas_aeruginosa_DHS01;_NZ_CP013993.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP032540.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP065865.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP064395.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP093395.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP064397.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP023255.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP093354.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP073080.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP035739.1;_TOPREFPERCREADS100
Pseudomonas_aeruginosa_NCGM2.S1	Pseudomonas_aeruginosa_NCGM2.S1;_NC_017549.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP021774.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP028332.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP068239.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP046402.2;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP077988.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP043549.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP033843.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP043328.1;_TOPREFPERCREADS050	Pseudomonas_aeruginosa;_NZ_CP020603.1;_TOPREFPERCREADS050
Pseudomonas_aeruginosa_PA96	Pseudomonas_aeruginosa_PA96;_NZ_CP007224.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP021774.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP041008.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP081477.2;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP065412.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP029088.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP045916.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP058333.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_LR130527.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP054787.1;_TOPREFPERCREADS100
Pseudomonas_aeruginosa_SG17M	Pseudomonas_aeruginosa_SG17M;_NZ_CP080369.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP050326.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP033684.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP032540.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP041008.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP044006.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP093356.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP053747.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP047066.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP058333.1;_TOPREFPERCREADS100
Pseudomonas_aeruginosa_SJTD-1	Pseudomonas_aeruginosa;_NZ_CP050326.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa_SJTD-1;_NZ_CP015877.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_aeruginosa_VRFPA04	Pseudomonas_aeruginosa_VRFPA04;_NZ_CP008739.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP028332.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP050332.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP058323.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP008863.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP056094.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP061699.1;_TOPREFPERCREADS100	NA	NA	NA
Pseudomonas_aeruginosa_YL84	Pseudomonas_aeruginosa_YL84;_NZ_CP007147.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP008873.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP080280.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP080511.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP034436.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP040684.1;_TOPREFPERCREADS100	Pseudomonas_aeruginosa;_NZ_CP065947.1;_TOPREFPERCREADS100	NA	NA	NA
Pseudomonas_alcaligenes	Pseudomonas_alcaligenes;_NZ_CP014784.1;_TOPREFPERCREADS100	NA;_NZ_CP036275.1;_TOPREFPERCREADS013	Pseudomonas;_NZ_CP081943.1;_TOPREFPERCREADS006	Pseudomonas;_NZ_AP021905.1;_TOPREFPERCREADS006	Pseudomonas;_NZ_AP023189.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA
Pseudomonas_arsenicoxydans	Pseudomonas_arsenicoxydans;_NZ_CP024767.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP077086.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP048810.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP081946.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Pseudomonas_azotoformans	Pseudomonas_azotoformans;_NZ_CP019856.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP081944.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_brenneri	Pseudomonas_brenneri;_NZ_LT629800.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens	Pseudomonas_fluorescens;_NZ_CP012830.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP090029.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP075567.1;_TOPREFPERCREADS060	Pseudomonas;_NZ_CP077085.1;_TOPREFPERCREADS040	Pseudomonas;_NZ_CP062253.1;_TOPREFPERCREADS040	Pseudomonas;_NZ_CP065410.1;_TOPREFPERCREADS020	Pseudomonas;_NZ_CP077087.1;_TOPREFPERCREADS020	Pseudomonas;_NZ_CP084742.1;_TOPREFPERCREADS020	Pseudomonas;_NZ_AP023189.1;_TOPREFPERCREADS020	Pseudomonas;_NZ_CP058975.1;_TOPREFPERCREADS020
Pseudomonas_fluorescens_Q2-87	Pseudomonas_fluorescens_Q2-87;_NZ_CM001558.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens_Q8r1-96	Pseudomonas_fluorescens_Q8r1-96;_NZ_CM001512.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_AP021900.1;_TOPREFPERCREADS025	Pseudomonas;_NZ_CP048810.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens_SBW25	Pseudomonas_fluorescens_SBW25;_NC_012660.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_fluorescens_WH6	Pseudomonas_fluorescens_WH6;_NZ_CM001025.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_litoralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_moraviensis	Pseudomonas_moraviensis;_NZ_LT629788.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP085885.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_mucidolens	Pseudomonas_mucidolens;_NZ_LS483433.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_OU745390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_protegens	Pseudomonas_protegens;_NZ_CP022097.2;_TOPREFPERCREADS100	Pseudomonas;_NZ_AP024342.1;_TOPREFPERCREADS050	Pseudomonas;_NZ_CP075567.1;_TOPREFPERCREADS012	Pseudomonas;_NZ_CP091067.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA
Pseudomonas_protegens_CHA0	Pseudomonas_protegens_CHA0;_NZ_LS999205.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_AP024342.1;_TOPREFPERCREADS100	Pseudomonas_protegens;_NZ_CP022097.2;_TOPREFPERCREADS100	Pseudomonas_protegens;_NZ_CP060201.1;_TOPREFPERCREADS077	Pseudomonas;_NZ_CP084742.1;_TOPREFPERCREADS055	Pseudomonas;_NZ_CP077089.1;_TOPREFPERCREADS033	Pseudomonas;_NZ_CP014205.2;_TOPREFPERCREADS033	NA	NA	NA
Pseudomonas_psychrophila	Pseudomonas_psychrophila;_NZ_CP049044.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida	Pseudomonas_putida;_NZ_CP024086.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP081016.1;_TOPREFPERCREADS036	Pseudomonas;_NZ_CP061944.1;_TOPREFPERCREADS036	NA;_NZ_CP079801.1;_TOPREFPERCREADS027	Pseudomonas;_NZ_CP075595.1;_TOPREFPERCREADS018	Pseudomonas;_NZ_CP077094.1;_TOPREFPERCREADS018	Pseudomonas_putida_KT2440;_NC_002947.4;_TOPREFPERCREADS009	Pseudomonas_putida_ND6;_NC_017986.1;_TOPREFPERCREADS009	Pseudomonas;_NZ_CP062122.1;_TOPREFPERCREADS009	Pseudomonas;_NZ_CP034338.1;_TOPREFPERCREADS009
Pseudomonas_putida_B6-2	Pseudomonas_putida_B6-2;_NZ_CP015202.1;_TOPREFPERCREADS100	Pseudomonas_putida;_NZ_CP047311.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_BIRD-1	Pseudomonas_putida_BIRD-1;_NC_017530.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_DOT-T1E	Pseudomonas_putida_DOT-T1E;_NC_018220.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP077076.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_H8234	Pseudomonas_putida_H8234;_NC_021491.1;_TOPREFPERCREADS100	Pseudomonas_putida;_NZ_CP022560.1;_TOPREFPERCREADS083	Pseudomonas_putida;_NZ_CP061723.1;_TOPREFPERCREADS066	Pseudomonas_putida;_NZ_AP015029.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_KT2440	Pseudomonas_putida_KT2440;_NC_002947.4;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_putida_S13.1.2	Pseudomonas_putida_S13.1.2;_NZ_CP010979.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_rhizosphaerae	Pseudomonas_rhizosphaerae;_NZ_CP009533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_silesiensis	Pseudomonas_silesiensis;_NZ_CP014870.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._02C_26	Pseudomonas_sp._02C_26;_NZ_CP025262.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP080625.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP035952.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._ACM7	Pseudomonas_sp._ACM7;_NZ_CP024866.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._ATCC_13867	Pseudomonas_sp._ATCC_13867;_NC_020829.1;_TOPREFPERCREADS100	NA;_NZ_CP037423.1;_TOPREFPERCREADS005	Pseudomonas;_NZ_CP070356.1;_TOPREFPERCREADS005	Pseudomonas;_NZ_CP053697.2;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._CC6-YY-74	Pseudomonas_sp._CC6-YY-74;_NZ_CP019947.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS027	NA;_NZ_LT629736.1;_TOPREFPERCREADS009	NA;_NZ_CP087705.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._M30-35	Pseudomonas_sp._M30-35;_NZ_CP020892.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._RU47	Pseudomonas_sp._RU47;_NZ_CP022411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_sp._S09G_359	Pseudomonas_sp._S09G_359;_NZ_CP025263.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_stutzeri	Pseudomonas_stutzeri;_NZ_CP046902.1;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP058908.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri_DSM_4166;_NC_017532.1;_TOPREFPERCREADS044	Pseudomonas_stutzeri_A1501;_NC_009434.1;_TOPREFPERCREADS044	Pseudomonas;_NZ_CP017687.1;_TOPREFPERCREADS016	Pseudomonas;_NZ_CP062158.2;_TOPREFPERCREADS016	Pseudomonas;_NZ_CP077094.1;_TOPREFPERCREADS016	NA;_NZ_CP036278.1;_TOPREFPERCREADS011	NA;_NZ_CP058350.1;_TOPREFPERCREADS011	Pseudomonas;_NZ_AP021900.1;_TOPREFPERCREADS011
Pseudomonas_stutzeri_A1501	Pseudomonas_stutzeri_A1501;_NC_009434.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP065720.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP091174.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_stutzeri_CCUG_29243	Pseudomonas_stutzeri_CCUG_29243;_NC_018028.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP046902.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_stutzeri_DSM_10701	Pseudomonas_stutzeri_DSM_10701;_NC_018177.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP040460.1;_TOPREFPERCREADS019	Pseudomonas_stutzeri;_NZ_CP065721.1;_TOPREFPERCREADS014	Pseudomonas;_NZ_CP058908.1;_TOPREFPERCREADS014	Pseudomonas;_NZ_AP021905.1;_TOPREFPERCREADS014	Pseudomonas;_NZ_AP023189.1;_TOPREFPERCREADS014	Pseudomonas;_NZ_CP070356.1;_TOPREFPERCREADS009	Pseudomonas;_NZ_CP053697.2;_TOPREFPERCREADS009	NA;_NZ_CP058214.1;_TOPREFPERCREADS004	Pseudomonas_stutzeri;_NZ_CP025149.2;_TOPREFPERCREADS004
Pseudomonas_stutzeri_DSM_4166	Pseudomonas_stutzeri_DSM_4166;_NC_017532.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_LR134319.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP091174.1;_TOPREFPERCREADS045	Pseudomonas_stutzeri;_NZ_CP078509.1;_TOPREFPERCREADS045	Pseudomonas_stutzeri;_NZ_AP024722.1;_TOPREFPERCREADS045	Pseudomonas_stutzeri;_NZ_CP025149.2;_TOPREFPERCREADS036	Pseudomonas_stutzeri;_NZ_CP065750.1;_TOPREFPERCREADS027	Pseudomonas_stutzeri;_NZ_CP078087.1;_TOPREFPERCREADS018	NA	NA
Pseudomonas_stutzeri_RCH2	Pseudomonas_stutzeri_RCH2;_NC_019936.1;_TOPREFPERCREADS100	Pseudomonas_stutzeri;_NZ_CP027543.1;_TOPREFPERCREADS025	Pseudomonas_stutzeri;_NZ_CP040460.1;_TOPREFPERCREADS012	Pseudomonas_stutzeri;_NZ_CP007509.1;_TOPREFPERCREADS012	NA;_NZ_CP058214.1;_TOPREFPERCREADS006	Pseudomonas;_NZ_CP070503.1;_TOPREFPERCREADS006	Pseudomonas;_NZ_CP032419.1;_TOPREFPERCREADS006	Pseudomonas;_NZ_CP048411.1;_TOPREFPERCREADS006	Pseudomonas;_NZ_CP087138.1;_TOPREFPERCREADS006	NA
Pseudomonas_synxantha	Pseudomonas_synxantha;_NZ_CP011117.2;_TOPREFPERCREADS100	Pseudomonas;_NZ_CP014205.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_synxantha_BG33R	Pseudomonas_synxantha_BG33R;_NZ_CM001514.1;_TOPREFPERCREADS100	Pseudomonas_synxantha;_NZ_LR027557.1;_TOPREFPERCREADS033	Pseudomonas;_NZ_CP063780.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Pseudomonas_taetrolens	Pseudomonas_taetrolens;_NZ_LR134393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Recombinant_Human_herpesvirus_03/10478	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP040575.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943337.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP085807.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033350.2;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP092861.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070318.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047424.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943337.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP085808.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077662.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070309.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070318.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070315.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP067978.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Dublin	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP032379.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Kentucky	Salmonella_enterica_subsp._enterica_serovar_Kentucky;_NZ_CP092012.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047527.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP060585.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Schistosoma_mansoni	Schistosoma_mansoni;_NW_017386001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS033	NA;_NZ_CP075504.1;_TOPREFPERCREADS033	NA;_NZ_CP075503.1;_TOPREFPERCREADS033	NA;_NZ_CP070499.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_71193	NA;_NZ_CP059679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP035288.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS088	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS088	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP013714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_sciuri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA;_NZ_CP090431.1;_TOPREFPERCREADS100	Staphylococcus_simulans;_NZ_LT963435.1;_TOPREFPERCREADS100	Staphylococcus_simulans;_NZ_LR134264.1;_TOPREFPERCREADS100	Staphylococcus_simulans;_NZ_CP017428.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus	Streptococcus;_NZ_CP031733.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP038252.1;_TOPREFPERCREADS083	Streptococcus_pneumoniae;_NZ_CP035239.1;_TOPREFPERCREADS083	Streptococcus_sp._CNU_77-61;_NZ_CP046875.1;_TOPREFPERCREADS083	Streptococcus_salivarius;_NZ_LR134274.1;_TOPREFPERCREADS066	Streptococcus_sp._CNU_G3;_NZ_CP046624.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae;_NZ_OV904788.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae;_NZ_CP067363.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae;_NZ_AP018391.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae;_NZ_CP035897.1;_TOPREFPERCREADS066
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	Streptococcus_canis;_NZ_CP046521.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_CP050133.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equinus	Streptococcus_equinus;_NZ_CP075172.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_LS483341.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP046335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_LR134320.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP066041.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_Uo5	Streptococcus_oralis_Uo5;_NC_015291.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pantholopis	Streptococcus_pantholopis;_NZ_CP014699.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis_NCFD_2020;_NZ_AEUT02000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_LS483451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_ratti	Streptococcus_ratti;_NZ_CP043405.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_respiraculi	Streptococcus_respiraculi;_NZ_CP022680.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._A12	Streptococcus_sp._A12;_NZ_CP013651.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._CNU_77-61	Streptococcus_sp._CNU_77-61;_NZ_CP046875.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._NPS_308	Streptococcus_sp._NPS_308;_NZ_AP017652.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP095463.1;_TOPREFPERCREADS100	Streptococcus_suis_YB51;_NZ_CP078542.1;_TOPREFPERCREADS050	Streptococcus_suis_YB51;_NZ_CP078541.1;_TOPREFPERCREADS050	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS050	Streptococcus_suis_05HAS68;_NZ_CP002007.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Streptococcus_suis_ST1	Streptococcus_suis_ST1;_NC_017950.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP017088.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR594043.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_urinalis	Streptococcus_urinalis;_NZ_LR134323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Taenia_solium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Toxoplasma_gondii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP058315.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042815.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trichinella_spiralis	Trichinella_spiralis;_NW_003527856.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trypanosoma_brucei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Trypanosoma_cruzi	Trypanosoma_cruzi;_WWPZ01009760.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Variola_major_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Variola_minor_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP034673.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP046745.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP022472.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP041202.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034289.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034298.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068633.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP051111.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040101.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068638.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP066156.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP028141.1;_TOPREFPERCREADS100
Vibrio_splendidus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP019321.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_LR134116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP009539.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA;_NZ_CP072467.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
synthetic_human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Brucella	Brucella_sp._10RB9215;_NZ_LT599047.1;_TOPREFPERCREADS100	Brucella;_NZ_CP047232.1;_TOPREFPERCREADS100	Brucella_sp._2280;_NZ_CP045697.1;_TOPREFPERCREADS066	Brucella_sp._BO2;_NZ_CP065400.1;_TOPREFPERCREADS066	NA;_NZ_CP058214.1;_TOPREFPERCREADS033	Brucella_sp._BO2;_NZ_CP065399.1;_TOPREFPERCREADS033	Brucella_sp._09RB8910;_NZ_CP019390.1;_TOPREFPERCREADS033	NA	NA	NA
unclassified_Human_adenovirus_A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenovirus_D	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unclassified_Human_adenoviruses	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
unidentified_human_adenovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
untyped_Human_adenovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
