TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS050	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA;_NC_018142.1;_TOPREFPERCREADS050	NA;_NZ_CP072385.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP072384.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS036	NA;_NZ_CP036291.1;_TOPREFPERCREADS015	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_AP014569.1;_TOPREFPERCREADS001	NA;_NZ_CP064655.1;_TOPREFPERCREADS001	NA;_NZ_AP022853.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS040	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS040	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS040	NA;_NZ_CP064356.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026896.1;_TOPREFPERCREADS080	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP015769.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP026897.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP026894.1;_TOPREFPERCREADS040	Bordetella_pertussis;_NZ_CP025360.1;_TOPREFPERCREADS040
Bordetella_pertussis_18323	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS002	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	NA;_NZ_CP048836.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	Borrelia_crocidurae_DOU;_NZ_CP004311.1;_TOPREFPERCREADS100	Borrelia_crocidurae_str._Achema;_NC_017797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis_A1	Borrelia_recurrentis_A1;_NC_011244.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	Borreliella_garinii;_NZ_CP028861.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	Brucella_melitensis;_NZ_CP058598.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009505.1;_TOPREFPERCREADS100	Brucella;_NZ_CP088964.1;_TOPREFPERCREADS050	Brucella;_NZ_CP061088.1;_TOPREFPERCREADS050	Brucella;_NZ_CP064063.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP007717.1;_TOPREFPERCREADS100	Brucella;_NZ_CP061088.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_019	Brucella_suis_019;_NZ_CP013963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS016	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS016	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS016	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS008	Burkholderia_cepacia_JBK9;_NZ_CP013732.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP091648.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS008	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023520.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS085	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS085	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS071
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS015	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS015	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS015	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS016	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS016	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS005	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS005
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS096	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS086	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS082	NA;_NZ_CP071793.1;_TOPREFPERCREADS013
Burkholderia_mallei	Burkholderia_mallei;_NZ_RKJZ01000001.1;_TOPREFPERCREADS100	NA;_NZ_CP059492.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS083	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS083	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS023	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS023	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS013	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS013	Burkholderia;_NZ_CP053612.1;_TOPREFPERCREADS006	NA;_NZ_CP064655.1;_TOPREFPERCREADS003	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS003
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS071	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS068	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS062	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS062	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS056	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS056	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS046	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS046
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS090	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS074	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS067	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS064	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS061	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS061	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS048	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS032
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	Campylobacter_coli;_NZ_CP068586.1;_TOPREFPERCREADS100	NA;_NC_010337.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus_subsp._testudinum_Sp3	Campylobacter_fetus_subsp._testudinum_Sp3;_NZ_CP010953.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum_P787	Chlamydia_pecorum_P787;_NC_022441.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP068168.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS010	NA;_NZ_CP064655.1;_TOPREFPERCREADS010	NA;_NZ_CP016591.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS044	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS050	NA;_NZ_CP045929.1;_TOPREFPERCREADS033	NA;_NZ_CP070499.1;_TOPREFPERCREADS033	Corynebacterium;_NZ_CP046884.1;_TOPREFPERCREADS033	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS033	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS014	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS014	NA;_NZ_CP064655.1;_TOPREFPERCREADS007	NA;_NZ_CP064356.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA;_NZ_CP064356.1;_TOPREFPERCREADS066	NA;_NZ_CP070499.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP065964.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA;_NZ_LT629711.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA;_NZ_CP045180.1;_TOPREFPERCREADS025	NA;_NZ_CP041364.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS008	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	NA;_NZ_CP079194.1;_TOPREFPERCREADS001	NA;_NZ_CP064356.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP024931.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA;_NZ_CP053452.2;_TOPREFPERCREADS011	Corynebacterium;_NZ_CP045032.1;_TOPREFPERCREADS011	Corynebacterium;_NZ_CP046883.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS020	NA;_NZ_CP045929.1;_TOPREFPERCREADS006	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP070496.1;_TOPREFPERCREADS007	NA;_NC_010337.2;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	NA;_NZ_CP064356.1;_TOPREFPERCREADS050	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS050	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP066024.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_LS483306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_CP030042.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_CP043484.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_AP019810.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	Erysipelothrix_rhusiopathiae_str._Fujisawa;_NC_015601.1;_TOPREFPERCREADS100	Erysipelothrix;_NZ_CP034234.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP026723.1;_TOPREFPERCREADS100	Escherichia_coli_CFT073;_NZ_CP051263.1;_TOPREFPERCREADS100	Escherichia_coli_Nissle_1917;_NZ_CP058217.1;_TOPREFPERCREADS091	Escherichia_coli_ATCC_25922;_NZ_CP009072.1;_TOPREFPERCREADS083	Escherichia_coli_CFT073;_NC_004431.1;_TOPREFPERCREADS066	Escherichia_coli_Nissle_1917;_NZ_CP007799.1;_TOPREFPERCREADS066	Escherichia_coli_O157;_NZ_CP022050.2;_TOPREFPERCREADS066	Escherichia_coli_O157:H7;_NZ_CP038412.1;_TOPREFPERCREADS058	Escherichia_coli_O157:H7;_NZ_CP076232.1;_TOPREFPERCREADS058	Escherichia_coli_O18:H1;_NZ_CP028320.1;_TOPREFPERCREADS058
Escherichia_coli_042	Escherichia_coli;_NZ_CP028749.1;_TOPREFPERCREADS100	Escherichia_coli_042;_NC_017626.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_BL21(DE3)	Escherichia_coli;_NZ_CP025847.1;_TOPREFPERCREADS100	Escherichia_coli_BL21(DE3);_NZ_CP081489.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_CFT073	Escherichia_coli;_NZ_LR607331.1;_TOPREFPERCREADS100	Escherichia_coli_CFT073;_NC_004431.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_E110019	Escherichia_coli_E110019;_NZ_CP035751.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_AP022087.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP015229.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP090448.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_AP022049.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP060061.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP074701.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP018770.2;_TOPREFPERCREADS050	Escherichia_coli;_NZ_LR890326.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP062824.1;_TOPREFPERCREADS050
Escherichia_coli_ED1a	Escherichia_coli;_NZ_CP075632.1;_TOPREFPERCREADS100	Escherichia_coli_ED1a;_NC_011745.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_ER2796	Escherichia_coli_ER2796;_NZ_CP009644.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP009789.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010440.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010443.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010444.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010439.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Escherichia_coli_ETEC_H10407	Escherichia_coli_ETEC_H10407;_NC_017633.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP032073.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP047010.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP076646.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_LR882997.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP078566.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP024293.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP035819.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP029492.1;_TOPREFPERCREADS050	NA
Escherichia_coli_HS	Escherichia_coli;_NZ_CP095155.1;_TOPREFPERCREADS100	Escherichia_coli_HS;_NC_009800.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_K-12	Escherichia_coli_K-12;_NZ_CP010438.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP040664.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP087136.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP034426.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP031214.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP062249.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP062247.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP062245.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP040663.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP072661.1;_TOPREFPERCREADS066
Escherichia_coli_M8	Escherichia_coli;_NZ_CP050203.1;_TOPREFPERCREADS100	Escherichia_coli_M8;_NZ_CP019953.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O126	Escherichia_coli_O126;_NZ_CP069677.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP053258.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O139	Escherichia_coli;_NZ_CP062203.1;_TOPREFPERCREADS100	Escherichia_coli_O139;_NZ_CP080235.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O139:H28_str._E24377A	Escherichia_coli_O139:H28_str._E24377A;_NC_009801.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP041431.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP041550.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP027323.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP011416.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP075627.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP070162.1;_TOPREFPERCREADS050	NA	NA	NA
Escherichia_coli_O15	Escherichia_coli_O15;_NZ_CP061753.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O150	Escherichia_coli_O150;_NZ_CP065152.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H16	Escherichia_coli_O157:H16;_NZ_CP062876.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	Escherichia_coli;_NZ_CP028650.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038333.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP062774.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038290.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Escherichia_coli_O158	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_OU701449.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_LR890714.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP038505.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP040390.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP091651.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP026723.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_AP022003.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP050217.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP068808.1;_TOPREFPERCREADS100
Escherichia_coli_O169:H41	Escherichia_coli;_NZ_CP043542.1;_TOPREFPERCREADS100	Escherichia_coli_O169:H41;_NZ_CP024223.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O19	Escherichia_coli_O19;_NZ_CP061764.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O25:NM	Escherichia_coli_O25:NM;_NZ_CP024228.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_LR778147.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP068802.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP083512.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP023386.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP027457.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP050207.1;_TOPREFPERCREADS050	NA	NA	NA
Escherichia_coli_O25b:H4	Escherichia_coli;_NZ_CP049085.2;_TOPREFPERCREADS100	Escherichia_coli_O25b:H4;_NZ_CP015085.1;_TOPREFPERCREADS100	Escherichia_coli_O25b:H4;_NZ_CP015088.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O45:H2	Escherichia_coli_O45:H2;_NZ_CP031916.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_AP024126.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_CP050194.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_CP020106.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_CP010240.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_AP024123.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_LR890334.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_CP027388.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_CP027435.1;_TOPREFPERCREADS033	Escherichia_coli;_NZ_CP066844.1;_TOPREFPERCREADS033
Escherichia_coli_O55:H7	Escherichia_coli;_NZ_OU349844.1;_TOPREFPERCREADS100	Escherichia_coli_O55:H7;_NZ_CP038383.1;_TOPREFPERCREADS100	Escherichia_coli_O55:H7;_NZ_CP038386.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O6:H16	Escherichia_coli;_NZ_CP013662.1;_TOPREFPERCREADS100	Escherichia_coli_O6:H16;_NZ_CP024232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O78	Escherichia_coli_O78;_NZ_CP084096.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O7:K1_str._CE10	Escherichia_coli_O7:K1_str._CE10;_NC_017646.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP051751.1;_TOPREFPERCREADS075	Escherichia_coli;_NZ_CP043033.1;_TOPREFPERCREADS075	Escherichia_coli;_NZ_LR898874.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP031293.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP031609.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP074701.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP027447.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP066844.1;_TOPREFPERCREADS050	Escherichia_coli;_NZ_CP024826.1;_TOPREFPERCREADS050
Escherichia_coli_PMV-1	Escherichia_coli;_NZ_CP043950.1;_TOPREFPERCREADS100	Escherichia_coli_PMV-1;_NC_022370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_TW11681	Escherichia_coli_TW11681;_NZ_CP035855.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP027534.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_AP018796.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP027380.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP025859.1;_TOPREFPERCREADS066	Escherichia_coli;_NZ_CP035826.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Escherichia_coli_UMN026	Escherichia_coli_UMN026;_NC_011751.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_UMNK88	Escherichia_coli;_NZ_CP010163.1;_TOPREFPERCREADS100	Escherichia_coli_UMNK88;_NC_017641.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_UTI89	Escherichia_coli_UTI89;_NC_007946.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_str._K-12_substr._W3110	Escherichia_coli;_NZ_CP062248.1;_TOPREFPERCREADS100	Escherichia_coli_str._K-12_substr._W3110;_NC_007779.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP009789.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010441.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010440.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010443.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010444.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010438.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP011342.2;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010439.1;_TOPREFPERCREADS100
Francisella_tularensis	Francisella_tularensis;_NZ_CP034468.1;_TOPREFPERCREADS100	NA;_NZ_CP029822.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._holarctica;_NZ_AP023459.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._tularensis_MA00-2987;_NZ_CP012372.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._tularensis	Francisella_tularensis_subsp._tularensis_MA00-2987;_NZ_CP012372.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._tularensis_WY96-3418;_NC_009257.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._funduliforme	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._necrophorum	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_LN831027.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013328.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100	NA	NA
Fusobacterium_nucleatum_subsp._vincentii	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP071093.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans_ATCC_49185	Fusobacterium_ulcerans_ATCC_49185;_NZ_LR215979.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP020008.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP051493.1;_TOPREFPERCREADS100	NA;_NZ_CP028923.1;_TOPREFPERCREADS100	Helicobacter_pylori_Puno120;_NC_017378.1;_TOPREFPERCREADS100	Helicobacter_pylori_Puno135;_NC_017379.1;_TOPREFPERCREADS100	Helicobacter_pylori_B38;_NC_012973.1;_TOPREFPERCREADS100	Helicobacter_pylori_UM299;_NC_021216.3;_TOPREFPERCREADS100	Helicobacter_pylori_F57;_NC_017367.1;_TOPREFPERCREADS100	Helicobacter_pylori_Lithuania75;_NC_017362.1;_TOPREFPERCREADS100	Helicobacter_pylori_NY40;_NZ_AP014523.1;_TOPREFPERCREADS100	Helicobacter_pylori_83;_NC_017375.1;_TOPREFPERCREADS100
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA;_NZ_CP064356.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS092	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS084	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS061	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS046	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS038	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS030	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS030	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS030	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS030
Klebsiella_michiganensis	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP086124.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607342.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607366.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080010.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	NA;_NZ_CP041025.1;_TOPREFPERCREADS075	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP056483.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP090078.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS050	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS066	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_LR607369.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP086124.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP080010.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS033	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS016
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP046115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP086128.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068689.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS066
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890515.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890500.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890702.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR607352.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890254.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050360.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae;_NZ_CP072826.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae;_NZ_CP061350.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae;_NZ_CP039795.1;_TOPREFPERCREADS080
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	Klebsiella_pneumoniae;_NZ_CP021751.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24;_NZ_CP008797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP083043.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP083047.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093268.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01;_NZ_CP006798.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR607343.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP080353.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP058358.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP015120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890254.1;_TOPREFPERCREADS066
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	NA;_NZ_LR746496.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_str._Corby	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	NA;_NZ_CP091468.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Lai_str._IPAV;_NC_017551.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Lai_str._56601;_NC_004342.2;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092681.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP047496.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Leptospira_interrogans_serovar_Lai	Leptospira_interrogans_serovar_Lai_str._IPAV;_NC_017551.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Lai_str._56601;_NC_004342.2;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092681.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092161.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091947.1;_TOPREFPERCREADS100	NA;_NC_010814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA;_NZ_CP032460.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_FSL_J1-208	Listeria_monocytogenes;_NZ_CP075873.1;_TOPREFPERCREADS100	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017536.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS066	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS066	Mannheimia;_NZ_CP061280.1;_TOPREFPERCREADS066	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP034662.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS060	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS013	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	NA;_NZ_CP064356.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS033	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS025	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	NA;_NZ_CP053452.2;_TOPREFPERCREADS007	NA;_NZ_CP070499.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP025525.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP025526.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS003	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS066	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS040	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS030	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS020	NA;_NZ_CP070499.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS010	NA;_NZ_CP064356.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS003	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS023	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS003	NA;_NZ_CP014890.1;_TOPREFPERCREADS001	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS006	NA;_NZ_CP072467.1;_TOPREFPERCREADS004	NA;_NZ_LR134535.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	NA;_NZ_CP026538.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA;_NZ_LT840185.1;_TOPREFPERCREADS003	NA;_NZ_LT629711.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP038798.1;_TOPREFPERCREADS004	NA;_NZ_CP045851.1;_TOPREFPERCREADS002	NA;_NZ_CP064356.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092363.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	NA;_NZ_CP077684.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS006	NA;_NZ_CP076718.1;_TOPREFPERCREADS006	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS008	NA;_NZ_CP070499.1;_TOPREFPERCREADS002
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS072	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS054	NA;_NZ_CP070499.1;_TOPREFPERCREADS009	NA;_NZ_CP061080.1;_TOPREFPERCREADS009	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS009
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS016	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS016	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS016	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS050	NA;_NZ_CP081844.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis_str._Langford_1	Mycoplasma_haemofelis_str._Langford_1;_NC_014970.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP045728.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA;_NC_001604.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	Vaccinia_virus;_NC_006998.1;_TOPREFPERCREADS100	Taterapox_virus;_NC_008291.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_LR134488.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890524.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP060844.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070320.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070315.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093403.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP022663.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP037892.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070317.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._arizonae	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP075140.1;_TOPREFPERCREADS088	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS022	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP033257.2;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077668.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP034719.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090541.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP034230.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP075372.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067979.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090545.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070324.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP078535.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Agona	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP090930.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona_str._460004_2-1;_NZ_CP011259.2;_TOPREFPERCREADS025	Salmonella_enterica_subsp._enterica_serovar_Agona_str._392869-2;_NZ_CP015024.2;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Berta	Salmonella_enterica_subsp._enterica_serovar_Berta;_NZ_CP030005.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Bredeney	Salmonella_enterica_subsp._enterica_serovar_Bredeney;_NZ_CP043222.1;_TOPREFPERCREADS100	Salmonella;_NZ_CP084216.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Bredeney_str._CFSAN001080	Salmonella_enterica_subsp._enterica_serovar_Bredeney_str._CFSAN001080;_NZ_CP007533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Carmel	Salmonella_enterica_subsp._enterica_serovar_Carmel;_NZ_LS483455.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CABWXX010000293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087;_NZ_CP019409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Dublin	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP032379.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Dublin_str._ATCC_39184	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP032384.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Dublin_str._ATCC_39184;_NZ_CP019179.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030207.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	Salmonella_enterica_subsp._enterica;_NZ_CP022663.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Eastbourne;_NZ_CP075115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP050723.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Gaminara	Salmonella_enterica_subsp._enterica_serovar_Gaminara;_NZ_CP024165.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077693.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP075125.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3;_NZ_CP019410.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP050968.1;_TOPREFPERCREADS060	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_NZ_CP022015.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Indiana	Salmonella_enterica_subsp._enterica_serovar_Indiana;_NZ_CP092258.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033356.2;_TOPREFPERCREADS100	Salmonella;_NZ_CP064663.1;_TOPREFPERCREADS050	Salmonella;_NZ_CP064674.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27;_NZ_CM001274.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Inverness	Salmonella_enterica_subsp._enterica_serovar_Inverness;_NZ_CP075132.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203;_NZ_CP019411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536;_NZ_CP019413.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_London	Salmonella_enterica_subsp._enterica_serovar_London;_NZ_CP051313.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643;_NZ_CP022117.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP067337.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP053579.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP041011.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278;_NZ_CP019414.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Minnesota	Salmonella_enterica_subsp._enterica_serovar_Minnesota;_NZ_CP017720.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Montevideo	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20;_NZ_CP007530.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1903;_NZ_CP007222.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20;_NZ_CP007530.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913;_NZ_CP025278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Muenchen	Salmonella_enterica_subsp._enterica_serovar_Muenchen;_NZ_CP088901.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Napoli	Salmonella_enterica_subsp._enterica_serovar_Napoli;_NZ_CP063140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636	Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636;_NZ_CP022116.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Ouakam;_NZ_CP012038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP023508.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_9150;_NC_006511.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601;_NC_011147.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP023508.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601;_NC_011147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594;_NC_012125.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120	Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120;_NZ_CP012347.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Quebec_str._S-1267	Salmonella_enterica_subsp._enterica_serovar_Quebec_str._S-1267;_NZ_CP022019.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Rubislaw	Salmonella_enterica_subsp._enterica_serovar_Rubislaw;_NZ_CP075129.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP022663.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26;_NZ_CP017727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund	Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund;_NZ_CP081858.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund_str._CVM19633	Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund_str._CVM19633;_NC_011094.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund;_NZ_CP081858.1;_TOPREFPERCREADS071	Salmonella;_NZ_CP084216.1;_TOPREFPERCREADS057	Salmonella_enterica;_NZ_CP054901.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP051384.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP028169.1;_TOPREFPERCREADS060	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS020	Salmonella_enterica_subsp._enterica;_NZ_CP037892.1;_TOPREFPERCREADS020	Salmonella_enterica;_NZ_CP070318.1;_TOPREFPERCREADS020	Salmonella_enterica;_NZ_CP075140.1;_TOPREFPERCREADS020	Salmonella_enterica;_NZ_CP070313.1;_TOPREFPERCREADS020	Salmonella_enterica;_NZ_CP041011.1;_TOPREFPERCREADS020	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791;_NZ_CP012349.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Stanleyville_str._CFSAN000624	Salmonella_enterica_subsp._enterica_serovar_Stanleyville_str._CFSAN000624;_NZ_CP017724.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Thompson	Salmonella_enterica_subsp._enterica_serovar_Thompson;_NZ_CP012514.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030181.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP040575.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590081.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP029950.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943338.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943337.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP085808.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP051386.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP069166.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655	Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655;_NZ_CP014996.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077697.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP046281.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP030237.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP054902.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890519.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890521.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890523.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040702.1;_TOPREFPERCREADS050	NA
Salmonella_enterica_subsp._enterica_serovar_Worthington	Salmonella_enterica_subsp._enterica_serovar_Worthington;_NZ_CP051353.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP053579.1;_TOPREFPERCREADS085	Salmonella_enterica;_NZ_CP030194.1;_TOPREFPERCREADS071	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS075	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS025	Salmonella_enterica;_NZ_CP053579.1;_TOPREFPERCREADS025	Salmonella_enterica;_NZ_CP030194.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS007	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS007	Salmonella_enterica;_NZ_CP030180.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	Shigella_boydii;_NZ_CP026766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	Shigella_dysenteriae;_NZ_CP055056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae_Sd197	Shigella_dysenteriae;_NZ_CP026786.1;_TOPREFPERCREADS100	Shigella_dysenteriae_Sd197;_NC_007606.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri_3a	Shigella_flexneri_3a;_NZ_LR878365.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP026799.1;_TOPREFPERCREADS040	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS020	Shigella_flexneri;_NZ_CP024470.1;_TOPREFPERCREADS020	Shigella_flexneri;_NZ_CP055132.1;_TOPREFPERCREADS020	Shigella_flexneri;_NZ_CP024984.1;_TOPREFPERCREADS020	Shigella_flexneri;_NZ_CP024983.1;_TOPREFPERCREADS020	Shigella_flexneri;_NZ_CP024982.1;_TOPREFPERCREADS020	Shigella_flexneri;_NZ_LR213455.1;_TOPREFPERCREADS020	Shigella_flexneri;_NZ_CP094987.1;_TOPREFPERCREADS020
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei_Ss046	Shigella_sonnei_Ss046;_NC_007384.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020544.1;_TOPREFPERCREADS100	NA;_NZ_CP022592.1;_TOPREFPERCREADS050	NA;_NZ_CP088245.1;_TOPREFPERCREADS050	NA;_NZ_CP040775.1;_TOPREFPERCREADS050	NA;_NZ_CP068734.1;_TOPREFPERCREADS050	NA;_NZ_CP077758.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP024437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	NA;_NZ_CP017697.1;_TOPREFPERCREADS100	Staphylococcus_equorum;_NZ_CP013714.1;_TOPREFPERCREADS100	Staphylococcus_equorum;_NZ_CP068576.1;_TOPREFPERCREADS100	Staphylococcus_equorum;_NZ_CP013980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus_agalactiae;_NZ_CP007631.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_LR134317.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	Streptococcus_milleri;_NZ_LR134288.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	Streptococcus_mitis;_NZ_CP067992.1;_TOPREFPERCREADS100	Streptococcus_mitis_B6;_NC_013853.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP046524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_CP035897.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis_YB51;_NZ_CP078543.1;_TOPREFPERCREADS100	Streptococcus_suis_JS14;_NC_017618.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP082199.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP095463.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP082202.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP082203.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP039462.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP031970.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP047248.1;_TOPREFPERCREADS100	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042818.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042815.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP031394.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042816.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP027018.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP058241.1;_TOPREFPERCREADS100
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054257.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042815.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_LR778174.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP031535.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum;_NZ_CP031483.1;_TOPREFPERCREADS100	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP016987.1;_TOPREFPERCREADS100	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_CP078719.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP046828.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP066244.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078679.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078677.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078637.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068641.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078671.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP046411.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078675.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040100.1;_TOPREFPERCREADS100
Vibrio_splendidus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP015514.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus_Env1;_NZ_CP017636.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS050	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS050	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS050	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_LC20	Yersinia_enterocolitica_LC20;_NZ_CP007448.1;_TOPREFPERCREADS100	NA;_NZ_CP048878.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_LR134116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP064123.1;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006779.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009904.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045159.1;_TOPREFPERCREADS100	Yersinia_pestis_Pestoides_F;_NC_009378.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006746.1;_TOPREFPERCREADS100	Yersinia_pestis_3067;_NZ_CP006752.1;_TOPREFPERCREADS100	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100
Yersinia_pestis_1412	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_3067	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009784.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_8787	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_EV_NIIEG	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_Pestoides_F	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP010293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP010293.1;_TOPREFPERCREADS100	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS050	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS050	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS050
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP009539.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
