Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	56	56	56	56	Off	Off
Actinobacillus_pleuropneumoniae	116	116	416	416	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	23	23	80	80	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	19	19	51	51	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	28	28	76	76	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	2	2	3	3	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	4	4	4	4	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	3	3	11	11	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	249	249	254	254	Off	Off
Bordetella_bronchiseptica	204	204	297	297	Off	Off
Bordetella_genomosp._13	307	307	309	309	Off	Off
Bordetella_pertussis	84	84	1002	1002	Off	Off
Bordetella_pertussis_137	13	13	180	180	Off	Off
Bordetella_pertussis_18323	14	14	101	101	Off	Off
Bordetella_petrii	215	215	215	215	Off	Off
Bordetella_trematum	197	197	314	314	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_HLJ01	2	2	2	2	Off	Off
Borreliella_burgdorferi	1	1	2	2	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	4	4	7	7	Off	Off
Brucella_abortus_bv._6_str._870	3	3	4	4	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	3	3	4	4	Off	Off
Brucella_melitensis_bv._2_str._63/9	2	2	5	5	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	1	1	2	2	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	2	2	Off	Off
Brucella_suis	0	0	0	0	na	na
Burkholderia_cepacia	460	460	799	799	Off	Off
Burkholderia_cepacia_ATCC_25416	179	179	815	815	Off	Off
Burkholderia_cepacia_JBK9	162	162	176	176	Off	Off
Burkholderia_gladioli	578	578	2247	2247	Off	Off
Burkholderia_gladioli_BSR3	164	164	252	252	Off	Off
Burkholderia_gladioli_pv._gladioli	448	448	1228	1228	Off	Off
Burkholderia_mallei	22	22	81	81	Off	Off
Burkholderia_mallei_NCTC_10229	4	4	13	13	Off	Off
Burkholderia_mallei_NCTC_10247	10	10	38	38	Off	Off
Burkholderia_multivorans	894	894	2558	2558	Off	Off
Burkholderia_multivorans_ATCC_17616	257	257	1012	1012	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	312	312	916	916	Off	Off
Burkholderia_pseudomallei	382	382	1856	1856	Off	Off
Burkholderia_pseudomallei_1106b	8	8	22	22	Off	Off
Burkholderia_pseudomallei_1710a	9	9	21	21	Off	Off
Burkholderia_pseudomallei_1710b	7	7	15	15	Off	Off
Burkholderia_pseudomallei_7894	15	15	56	56	Off	Off
Burkholderia_pseudomallei_B03	8	8	21	21	Off	Off
Burkholderia_pseudomallei_MSHR1153	15	15	21	21	Off	Off
Burkholderia_pseudomallei_MSHR2543	19	19	32	32	Off	Off
Burkholderia_pseudomallei_MSHR346	25	25	64	64	Off	Off
Burkholderia_pseudomallei_MSHR435	17	17	53	53	Off	Off
Burkholderia_pseudomallei_NCTC_13179	23	23	27	27	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	11	11	13	13	Off	Off
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_fetus	0	0	0	0	na	na
Campylobacter_gracilis	14	14	20	20	Off	Off
Campylobacter_showae	1	1	1	1	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	1	1	1	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	5	5	9	9	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	2	2	3	3	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Corynebacterium_ammoniagenes	73	73	74	74	Off	Off
Corynebacterium_amycolatum	16	16	24	24	Off	Off
Corynebacterium_bovis	126	126	130	130	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	15	15	41	41	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	5	5	Off	Off
Corynebacterium_jeikeium	20	20	20	20	Off	Off
Corynebacterium_jeikeium_K411	48	48	74	74	Off	Off
Corynebacterium_kroppenstedtii	11	11	13	13	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	20	20	41	41	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	82	82	91	91	Off	Off
Corynebacterium_matruchotii	44	44	62	62	Off	Off
Corynebacterium_minutissimum	9	9	22	22	Off	Off
Corynebacterium_pseudotuberculosis	3	3	4	4	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	3	3	10	10	Off	Off
Corynebacterium_renale	17	17	18	18	Off	Off
Corynebacterium_segmentosum	21	21	21	21	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	299	299	308	308	Off	Off
Corynebacterium_stationis	1680	1680	1680	1680	Off	Off
Corynebacterium_striatum	23	23	47	47	Off	Off
Corynebacterium_urealyticum	70	70	71	71	Off	Off
Corynebacterium_ureicelerivorans	61	61	64	64	Off	Off
Corynebacterium_xerosis	411	411	421	421	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	28	28	92	92	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	22	22	Off	Off
Coxiella_burnetii_str._Schperling	8	8	14	14	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	1	1	1	1	Off	Off
Enterococcus_avium	9	9	11	11	Off	Off
Enterococcus_casseliflavus	1	1	1	1	Off	Off
Enterococcus_casseliflavus_EC20	3	3	12	12	Off	Off
Enterococcus_cecorum	13	13	79	79	Off	Off
Enterococcus_durans	41	41	88	88	Off	Off
Enterococcus_faecalis	41	41	1091	1091	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	13	13	Off	Off
Enterococcus_faecalis_D32	1	1	25	25	Off	Off
Enterococcus_faecalis_R712	9	9	112	112	Off	Off
Enterococcus_faecium	31	31	166	166	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	23	23	1212	1212	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	4	4	8	8	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	6	6	Off	Off
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	56	56	135	135	Off	Off
Escherichia_coli_042	2	2	2	2	Off	Off
Escherichia_coli_ETEC_H10407	1	1	5	5	Off	Off
Escherichia_coli_K-12	2	2	56	56	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145:NM	1	1	2	2	Off	Off
Escherichia_coli_O157:H7	1	1	40	40	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	2	2	24	24	Off	Off
Escherichia_coli_O80:H26	2	2	14	14	Off	Off
Escherichia_coli_UMNK88	2	2	4	4	Off	Off
Escherichia_coli_str._K-12_substr._MG1655	5	5	110	110	Off	Off
Francisella_tularensis	8	8	17	17	Off	Off
Francisella_tularensis_subsp._holarctica	1	1	4	4	Off	Off
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Fusobacterium	44	44	302	302	Off	Off
Fusobacterium_canifelinum	3	3	3	3	Off	Off
Fusobacterium_gastrosuis	3	3	3	3	Off	Off
Fusobacterium_hwasookii	2	2	3	3	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_necrophorum	21	21	59	59	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	20	20	25	25	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	26	26	49	49	Off	Off
Fusobacterium_nucleatum	9	9	54	54	Off	Off
Fusobacterium_nucleatum_subsp._animalis	11	11	26	26	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	5	5	5	5	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	12	12	26	26	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	4	4	25	25	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	4	4	12	12	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	2	7	7	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	2	3	3	Off	Off
Fusobacterium_pseudoperiodonticum	6	6	9	9	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans_ATCC_49185	3	3	3	3	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	2	2	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	36	36	165	165	Off	Off
Haemophilus_influenzae_10810	2	2	14	14	Off	Off
Haemophilus_influenzae_2019	1	1	1	1	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	2	2	20	20	Off	Off
Haemophilus_influenzae_F3031	1	1	3	3	Off	Off
Haemophilus_influenzae_F3047	1	1	2	2	Off	Off
Haemophilus_influenzae_KR494	2	2	11	11	Off	Off
Haemophilus_influenzae_R2846	2	2	4	4	Off	Off
Haemophilus_influenzae_R2866	5	5	35	35	Off	Off
Haemophilus_influenzae_biotype_aegyptius	2	2	5	5	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	21	21	709	709	Off	Off
Helicobacter_pylori_F57	2	2	20	20	Off	Off
Helicobacter_pylori_Shi112	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	29	29	63	63	Off	Off
Klebsiella_aerogenes_EA1509E	6	6	18	18	Off	Off
Klebsiella_michiganensis	34	34	94	94	Off	Off
Klebsiella_michiganensis_HKOPL1	4	4	15	15	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	1	1	Off	Off
Klebsiella_oxytoca	34	34	71	71	Off	Off
Klebsiella_pneumoniae	42	42	1251	1251	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	218	218	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	61	61	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	30	30	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	7	7	16	16	Off	Off
Legionella_lansingensis	9	9	9	9	Off	Off
Legionella_pneumophila	14	14	45	45	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	6	6	29	29	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	8	8	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	4	4	24	24	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	4	4	4	4	Off	Off
Leptospira_borgpetersenii	3	3	3	3	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	2	2	8	8	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	15	15	162	162	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	1	6	6	Off	Off
Leptospira_interrogans_serovar_Manilae	5	5	15	15	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	9	9	19	19	Off	Off
Leptospira_santarosai	5	5	6	6	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	15	15	22	22	Off	Off
Leptospira_weilii	24	24	51	51	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	7	7	52	52	Off	Off
Listeria_monocytogenes_6179	2	2	21	21	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Listeria_monocytogenes_J1816	1	1	14	14	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	5	5	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	76	76	846	846	Off	Off
Mannheimia_haemolytica_D153	2	2	15	15	Off	Off
Mannheimia_haemolytica_D174	3	3	16	16	Off	Off
Mannheimia_haemolytica_M42548	6	6	39	39	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	6	6	54	54	Off	Off
Mannheimia_haemolytica_USMARC_2286	1	1	3	3	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Moraxella_catarrhalis_BBH18	3	3	5	5	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	513	513	3389	3389	Off	Off
Mycobacterium_avium_subsp._avium	138	138	317	317	Off	Off
Mycobacterium_avium_subsp._hominissuis	251	251	444	444	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	97	97	159	159	Off	Off
Mycobacterium_canettii	39	39	40	40	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	182	182	206	206	Off	Off
Mycobacterium_intracellulare	186	186	281	281	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	111	111	263	263	Off	Off
Mycobacterium_kansasii	310	310	504	504	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	12	12	13	13	Off	Off
Mycobacterium_marseillense	181	181	214	214	Off	Off
Mycobacterium_sp._JS623	600	600	631	631	Off	Off
Mycobacterium_sp._YC-RL4	188	188	204	204	Off	Off
Mycobacterium_tuberculosis	93	93	185	185	Off	Off
Mycobacterium_tuberculosis_KZN_1435	118	118	468	468	Off	Off
Mycobacterium_tuberculosis_complex	165	165	921	921	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	231	231	1906	1906	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	57	57	200	200	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	4	4	4	4	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	4	4	6	6	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	20	20	85	85	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	37	37	349	349	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_haemofelis_str._Langford_1	5	5	5	5	Off	Off
Mycoplasma_mycoides	1	1	1	1	Off	Off
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	15	15	15	15	Off	Off
Neisseria_gonorrhoeae	14	14	60	60	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	76	76	Off	Off
Neisseria_meningitidis	30	30	98	98	Off	Off
Neisseria_meningitidis_8013	3	3	19	19	Off	Off
Neisseria_meningitidis_H44/76	2	2	20	20	Off	Off
Neisseria_meningitidis_LNP21362	4	4	7	7	Off	Off
Neisseria_meningitidis_M01-240355	3	3	4	4	Off	Off
Neisseria_meningitidis_M0579	2	2	6	6	Off	Off
Neisseria_meningitidis_serogroup_B	3	3	8	8	Off	Off
Neisseria_mucosa	8	8	8	8	Off	Off
Neisseria_sicca	12	12	12	12	Off	Off
Neisseria_subflava	7	7	7	7	Off	Off
Neisseria_weaveri	12	12	14	14	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	19	19	28	28	Off	Off
Pasteurella_multocida	12	12	18	18	Off	Off
Pasteurella_multocida_subsp._multocida	11	11	36	36	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	2	2	2	2	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	1	14	14	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	34	34	159	159	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	10	10	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	5	5	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	37	37	1952	1952	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica	24	24	1193	1193	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	1	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona_str._392869-2	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gallinarum_str._SG9	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	9	9	Off	Off
Salmonella_enterica_subsp._salamae	4	4	5	5	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	44	44	705	705	Off	Off
Staphylococcus_aureus_subsp._aureus_6850	1	1	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	2	2	8	8	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	28	28	Off	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	1	1	1	Off	Off
Staphylococcus_cohnii	4	4	7	7	Off	Off
Staphylococcus_epidermidis	43	43	480	480	Off	Off
Staphylococcus_epidermidis_ATCC_12228	5	5	35	35	Off	Off
Staphylococcus_epidermidis_PM221	7	7	29	29	Off	Off
Staphylococcus_equorum	23	23	50	50	Off	Off
Staphylococcus_hominis	13	13	23	23	Off	Off
Staphylococcus_hominis_subsp._hominis	14	14	40	40	Off	Off
Staphylococcus_nepalensis	12	12	12	12	Off	Off
Staphylococcus_saprophyticus	80	80	154	154	Off	Off
Staphylococcus_simulans	5	5	6	6	Off	Off
Staphylococcus_succinus	5	5	7	7	Off	Off
Streptococcus_agalactiae	8	8	13	13	Off	Off
Streptococcus_agalactiae_GD201008-001	1	1	11	11	Off	Off
Streptococcus_agalactiae_NEM316	1	1	1	1	Off	Off
Streptococcus_anginosus	23	23	37	37	Off	Off
Streptococcus_anginosus_C1051	19	19	19	19	Off	Off
Streptococcus_canis	25	25	36	36	Off	Off
Streptococcus_cristatus	2	2	6	6	Off	Off
Streptococcus_cristatus_AS_1.3089	2	2	4	4	Off	Off
Streptococcus_cristatus_ATCC_51100	7	7	7	7	Off	Off
Streptococcus_dysgalactiae	12	12	46	46	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	8	8	9	9	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	9	9	14	14	Off	Off
Streptococcus_equi	21	21	203	203	Off	Off
Streptococcus_equi_subsp._equi	10	10	16	16	Off	Off
Streptococcus_equi_subsp._zooepidemicus	81	81	203	203	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	4	4	17	17	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	10	10	87	87	Off	Off
Streptococcus_gallolyticus	95	95	107	107	Off	Off
Streptococcus_gallolyticus_UCN34	269	269	571	571	Off	Off
Streptococcus_gordonii	21	21	53	53	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	7	7	7	7	Off	Off
Streptococcus_intermedius_B196	11	11	12	12	Off	Off
Streptococcus_lutetiensis	140	140	251	251	Off	Off
Streptococcus_milleri	4	4	4	4	Off	Off
Streptococcus_mitis	12	12	12	12	Off	Off
Streptococcus_mitis_B6	8	8	14	14	Off	Off
Streptococcus_mutans	11	11	17	17	Off	Off
Streptococcus_mutans_UA159	7	7	18	18	Off	Off
Streptococcus_oralis	8	8	10	10	Off	Off
Streptococcus_oralis_ATCC_35037	3	3	9	9	Off	Off
Streptococcus_oralis_Uo5	2	2	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	10	10	18	18	Off	Off
Streptococcus_oralis_subsp._tigurinus	4	4	7	7	Off	Off
Streptococcus_parauberis	2	2	2	2	Off	Off
Streptococcus_parauberis_NCFD_2020	10	10	15	15	Off	Off
Streptococcus_pneumoniae	25	25	298	298	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	2	2	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	2	2	11	11	Off	Off
Streptococcus_pneumoniae_SPN032672	1	1	13	13	Off	Off
Streptococcus_pneumoniae_SPNA45	3	3	5	5	Off	Off
Streptococcus_pneumoniae_TIGR4	1	1	8	8	Off	Off
Streptococcus_pyogenes	17	17	202	202	Off	Off
Streptococcus_pyogenes_A20	1	1	5	5	Off	Off
Streptococcus_pyogenes_JRS4	3	3	15	15	Off	Off
Streptococcus_pyogenes_MGAS10750	4	4	16	16	Off	Off
Streptococcus_salivarius	36	36	85	85	Off	Off
Streptococcus_salivarius_57.I	3	3	13	13	Off	Off
Streptococcus_salivarius_CCHSS3	4	4	9	9	Off	Off
Streptococcus_salivarius_JIM8777	2	2	6	6	Off	Off
Streptococcus_sanguinis	29	29	38	38	Off	Off
Streptococcus_sanguinis_SK36	14	14	30	30	Off	Off
Streptococcus_sp._HSISM1	4	4	4	4	Off	Off
Streptococcus_suis	115	115	445	445	Off	Off
Streptococcus_suis_05HAS68	1	1	1	1	Off	Off
Streptococcus_suis_D12	6	6	12	12	Off	Off
Streptococcus_suis_JS14	5	5	16	16	Off	Off
Streptococcus_suis_ST3	3	3	10	10	Off	Off
Streptococcus_suis_T15	7	7	18	18	Off	Off
Streptococcus_suis_TL13	3	3	4	4	Off	Off
Streptococcus_suis_YB51	1	1	4	4	Off	Off
Streptococcus_thermophilus	33	33	156	156	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	1	1	Off	Off
Streptococcus_thermophilus_ND03	2	2	4	4	Off	Off
Tannerella_forsythia	50	50	100	100	Off	Off
Tannerella_forsythia_92A2	54	54	55	55	Off	Off
Tannerella_forsythia_KS16	42	42	42	42	Off	Off
Treponema	30	30	156	156	Off	Off
Treponema_azotonutricium_ZAS-9	11	11	13	13	Off	Off
Treponema_brennaborense_DSM_12168	9	9	9	9	Off	Off
Treponema_caldarium_DSM_7334	8	8	9	9	Off	Off
Treponema_denticola	1	1	5	5	Off	Off
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_medium	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	4	4	6	6	Off	Off
Treponema_pedis	47	47	74	74	Off	Off
Treponema_phagedenis	5	5	12	12	Off	Off
Treponema_primitia_ZAS-2	9	9	9	9	Off	Off
Treponema_putidum	2	2	2	2	Off	Off
Treponema_ruminis	5	5	5	5	Off	Off
Treponema_socranskii_subsp._buccale	10	10	11	11	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	4	4	4	4	Off	Off
Treponema_vincentii	11	11	11	11	Off	Off
Veillonella_parvula	11	11	22	22	Off	Off
Veillonella_parvula_HSIVP1	5	5	20	20	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	4	4	5	5	Off	Off
Vibrio_anguillarum_775	2	2	4	4	Off	Off
Vibrio_cholerae	19	19	115	115	Off	Off
Vibrio_cholerae_O395	1	1	1	1	Off	Off
Vibrio_furnissii	26	26	43	43	Off	Off
Vibrio_furnissii_NCTC_11218	11	11	35	35	Off	Off
Vibrio_parahaemolyticus	9	9	99	99	Off	Off
Vibrio_parahaemolyticus_UCM-V493	3	3	178	178	Off	Off
Vibrio_splendidus	2	2	4	4	Off	Off
Vibrio_vulnificus	12	12	30	30	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	4	4	Off	Off
Vibrio_vulnificus_YJ016	5	5	13	13	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	4	4	4	4	Off	Off
Yersinia_aleksiciae	5	5	5	5	Off	Off
Yersinia_enterocolitica	5	5	9	9	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	2	2	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	3	3	5	5	Off	Off
Yersinia_intermedia	2	2	2	2	Off	Off
Yersinia_pestis	3	3	18	18	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	1	1	11	11	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	6	6	8	8	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
