Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	5	5	5	5	Off	Off
Actinobacillus_pleuropneumoniae	14	14	37	37	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	2	2	6	6	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	5	5	13	13	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	5	5	13	13	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	13	13	22	22	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	2	2	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	155	155	159	159	Off	Off
Bordetella_bronchiseptica	131	131	182	182	Off	Off
Bordetella_genomosp._13	214	214	225	225	Off	Off
Bordetella_pertussis	58	58	419	419	Off	Off
Bordetella_pertussis_137	8	8	63	63	Off	Off
Bordetella_pertussis_18323	10	10	59	59	Off	Off
Bordetella_petrii	102	102	103	103	Off	Off
Bordetella_trematum	120	120	170	170	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	1	1	4	4	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_melitensis	3	3	5	5	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_suis_bv._2	2	2	2	2	Off	Off
Burkholderia_cepacia	421	421	636	636	Off	Off
Burkholderia_cepacia_ATCC_25416	136	136	600	600	Off	Off
Burkholderia_cepacia_JBK9	181	181	199	199	Off	Off
Burkholderia_gladioli	767	767	3194	3194	Off	Off
Burkholderia_gladioli_BSR3	161	161	279	279	Off	Off
Burkholderia_gladioli_pv._gladioli	585	585	1749	1749	Off	Off
Burkholderia_mallei	14	14	74	74	Off	Off
Burkholderia_mallei_NCTC_10229	5	5	7	7	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	6	6	Off	Off
Burkholderia_multivorans	806	806	2320	2320	Off	Off
Burkholderia_multivorans_ATCC_17616	253	253	964	964	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	217	217	589	589	Off	Off
Burkholderia_pseudomallei	384	384	2508	2508	Off	Off
Burkholderia_pseudomallei_1106b	11	11	23	23	Off	Off
Burkholderia_pseudomallei_1710a	2	2	3	3	Off	Off
Burkholderia_pseudomallei_1710b	5	5	15	15	Off	Off
Burkholderia_pseudomallei_7894	9	9	46	46	Off	Off
Burkholderia_pseudomallei_B03	9	9	12	12	Off	Off
Burkholderia_pseudomallei_MSHR1153	10	10	17	17	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	22	22	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	23	23	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	28	28	Off	Off
Burkholderia_pseudomallei_NCTC_13179	14	14	20	20	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	6	6	8	8	Off	Off
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_76339	1	1	1	1	Off	Off
Campylobacter_fetus	0	0	0	0	na	na
Campylobacter_gracilis	5	5	9	9	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	3	3	3	3	Off	Off
Corynebacterium_amycolatum	12	12	14	14	Off	Off
Corynebacterium_bovis	182	182	184	184	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	6	6	20	20	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	6	6	Off	Off
Corynebacterium_diphtheriae_HC04	3	3	5	5	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	3	3	Off	Off
Corynebacterium_jeikeium	61	61	61	61	Off	Off
Corynebacterium_jeikeium_K411	37	37	54	54	Off	Off
Corynebacterium_kroppenstedtii	106	106	117	117	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	135	135	334	334	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	109	109	111	111	Off	Off
Corynebacterium_matruchotii	31	31	45	45	Off	Off
Corynebacterium_minutissimum	50	50	93	93	Off	Off
Corynebacterium_pseudotuberculosis	0	0	0	0	na	na
Corynebacterium_renale	13	13	13	13	Off	Off
Corynebacterium_segmentosum	48	48	48	48	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	251	251	260	260	Off	Off
Corynebacterium_stationis	9	9	9	9	Off	Off
Corynebacterium_striatum	117	117	243	243	Off	Off
Corynebacterium_urealyticum	55	55	55	55	Off	Off
Corynebacterium_ureicelerivorans	79	79	84	84	Off	Off
Corynebacterium_xerosis	166	166	172	172	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	19	19	34	34	Off	Off
Coxiella_burnetii_Dugway_5J108-111	13	13	37	37	Off	Off
Coxiella_burnetii_str._Schperling	7	7	17	17	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	1	1	1	1	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	1	1	1	1	Off	Off
Enterococcus_casseliflavus_EC20	1	1	4	4	Off	Off
Enterococcus_cecorum	13	13	35	35	Off	Off
Enterococcus_durans	1	1	2	2	Off	Off
Enterococcus_faecalis	6	6	139	139	Off	Off
Enterococcus_faecalis_D32	1	1	24	24	Off	Off
Enterococcus_faecium	9	9	41	41	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	2	2	79	79	Off	Off
Enterococcus_faecium_Com15	1	1	5	5	Off	Off
Enterococcus_hirae	3	3	3	3	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	4	4	Off	Off
Enterococcus_mundtii	3	3	5	5	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	71	71	213	213	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	2	2	4	4	Off	Off
Escherichia_coli_O158	1	1	25	25	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	12	12	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida	2	2	4	4	Off	Off
Fusobacterium	13	13	37	37	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	3	3	5	5	Off	Off
Fusobacterium_mortiferum_ATCC_9817	3	3	5	5	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	7	7	26	26	Off	Off
Fusobacterium_nucleatum_subsp._animalis	11	11	21	21	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	5	5	26	26	Off	Off
Fusobacterium_pseudoperiodonticum	7	7	12	12	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	9	9	168	168	Off	Off
Haemophilus_influenzae_10810	1	1	12	12	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	11	11	271	271	Off	Off
Helicobacter_pylori_Shi112	7	7	700	700	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	30	30	76	76	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	31	31	Off	Off
Klebsiella_michiganensis	17	17	41	41	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	18	18	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	1	1	Off	Off
Klebsiella_oxytoca	26	26	54	54	Off	Off
Klebsiella_pneumoniae	42	42	369	369	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	21	21	439	439	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	7	7	151	151	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	2	2	200	200	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	1	1	2	2	Off	Off
Legionella_lansingensis	7	7	7	7	Off	Off
Legionella_pneumophila	14	14	222	222	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	13	13	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	4	4	56	56	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	4	4	9	9	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	5	5	47	47	Off	Off
Leptospira_interrogans_serovar_Bataviae	4	4	8	8	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	4	4	8	8	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_weilii	6	6	16	16	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	0	0	0	0	na	na
Listeria_monocytogenes_FSL_J1-208	3	3	4	4	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	14	14	177	177	Off	Off
Mannheimia_haemolytica_D153	1	1	7	7	Off	Off
Mannheimia_haemolytica_D174	1	1	10	10	Off	Off
Mannheimia_haemolytica_M42548	4	4	25	25	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	5	5	17	17	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	3	3	Off	Off
Moraxella_catarrhalis_BBH18	1	1	4	4	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	533	533	3303	3303	Off	Off
Mycobacterium_avium_subsp._avium	66	66	135	135	Off	Off
Mycobacterium_avium_subsp._hominissuis	302	302	507	507	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	74	74	113	113	Off	Off
Mycobacterium_canettii	76	76	76	76	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	195	195	217	217	Off	Off
Mycobacterium_intracellulare	364	364	650	650	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	173	173	376	376	Off	Off
Mycobacterium_kansasii	409	409	620	620	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	15	15	15	15	Off	Off
Mycobacterium_marseillense	160	160	172	172	Off	Off
Mycobacterium_sp._JS623	312	312	330	330	Off	Off
Mycobacterium_sp._YC-RL4	237	237	267	267	Off	Off
Mycobacterium_tuberculosis	158	158	304	304	Off	Off
Mycobacterium_tuberculosis_KZN_1435	96	96	404	404	Off	Off
Mycobacterium_tuberculosis_complex	181	181	1058	1058	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	249	249	2552	2552	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	67	67	285	285	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	45	45	48	48	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	13	13	30	30	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	44	44	278	278	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	30	30	185	185	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	11	11	12	12	Off	Off
Neisseria_gonorrhoeae	2	2	4	4	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	7	7	136	136	Off	Off
Neisseria_meningitidis	10	10	55	55	Off	Off
Neisseria_meningitidis_LNP21362	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	2	2	4	4	Off	Off
Neisseria_meningitidis_MC58	2	2	3	3	Off	Off
Neisseria_mucosa	11	11	11	11	Off	Off
Neisseria_sicca	4	4	4	4	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	38	38	76	76	Off	Off
Pasteurella_multocida	3	3	35	35	Off	Off
Pasteurella_multocida_subsp._multocida	9	9	12	12	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	10	10	43	43	Off	Off
Porphyromonas_gingivalis_A7A1-28	6	6	12	12	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	14	14	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	5	5	Off	Off
Porphyromonas_gingivalis_W83	5	5	20	20	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	2	2	2	2	Off	Off
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	15	15	430	430	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	13	13	849	849	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Berta	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	4	4	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	9	9	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	46	46	1170	1170	Off	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	1	1	66	66	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	12	12	1200	1200	Off	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	1	3	3	Off	Off
Staphylococcus_cohnii	38	38	90	90	Off	Off
Staphylococcus_epidermidis	196	196	2249	2249	Off	Off
Staphylococcus_epidermidis_ATCC_12228	16	16	157	157	Off	Off
Staphylococcus_epidermidis_PM221	31	31	103	103	Off	Off
Staphylococcus_equorum	52	52	98	98	Off	Off
Staphylococcus_hominis	25	25	38	38	Off	Off
Staphylococcus_hominis_subsp._hominis	23	23	86	86	Off	Off
Staphylococcus_nepalensis	2	2	2	2	Off	Off
Staphylococcus_saprophyticus	2	2	4	4	Off	Off
Staphylococcus_simulans	5	5	19	19	Off	Off
Staphylococcus_succinus	24	24	36	36	Off	Off
Streptococcus_agalactiae	1	1	7	7	Off	Off
Streptococcus_agalactiae_NEM316	1	1	1	1	Off	Off
Streptococcus_anginosus	2	2	5	5	Off	Off
Streptococcus_anginosus_C1051	1	1	3	3	Off	Off
Streptococcus_canis	2	2	6	6	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	5	5	9	9	Off	Off
Streptococcus_cristatus_ATCC_51100	3	3	3	3	Off	Off
Streptococcus_dysgalactiae	3	3	10	10	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	3	3	3	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	4	4	Off	Off
Streptococcus_equi	1	1	11	11	Off	Off
Streptococcus_equi_subsp._zooepidemicus	3	3	4	4	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	2	2	14	14	Off	Off
Streptococcus_gallolyticus	3	3	3	3	Off	Off
Streptococcus_gallolyticus_UCN34	9	9	18	18	Off	Off
Streptococcus_gordonii	28	28	74	74	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	1	1	4	4	Off	Off
Streptococcus_lutetiensis	2	2	4	4	Off	Off
Streptococcus_milleri	1	1	1	1	Off	Off
Streptococcus_mitis	75	75	81	81	Off	Off
Streptococcus_mitis_B6	24	24	41	41	Off	Off
Streptococcus_mutans	6	6	9	9	Off	Off
Streptococcus_mutans_UA159	1	1	6	6	Off	Off
Streptococcus_oralis	41	41	56	56	Off	Off
Streptococcus_oralis_ATCC_35037	4	4	9	9	Off	Off
Streptococcus_oralis_Uo5	4	4	8	8	Off	Off
Streptococcus_oralis_subsp._oralis	13	13	28	28	Off	Off
Streptococcus_oralis_subsp._tigurinus	3	3	4	4	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	21	21	467	467	Off	Off
Streptococcus_pneumoniae_70585	3	3	36	36	Off	Off
Streptococcus_pyogenes	4	4	4	4	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	1	1	3	3	Off	Off
Streptococcus_salivarius	9	9	15	15	Off	Off
Streptococcus_salivarius_JIM8777	4	4	8	8	Off	Off
Streptococcus_sanguinis	17	17	21	21	Off	Off
Streptococcus_sanguinis_SK36	11	11	30	30	Off	Off
Streptococcus_sp._HSISM1	5	5	5	5	Off	Off
Streptococcus_suis	3	3	4	4	Off	Off
Streptococcus_suis_D12	7	7	7	7	Off	Off
Streptococcus_thermophilus	19	19	169	169	Off	Off
Streptococcus_thermophilus_1F8CT	3	3	4	4	Off	Off
Streptococcus_thermophilus_ND03	12	12	80	80	Off	Off
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Treponema	7	7	25	25	Off	Off
Treponema_azotonutricium_ZAS-9	11	11	11	11	Off	Off
Treponema_brennaborense_DSM_12168	1	1	1	1	Off	Off
Treponema_caldarium_DSM_7334	9	9	9	9	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	3	3	3	3	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	3	3	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	2	2	2	2	Off	Off
Treponema_phagedenis	5	5	10	10	Off	Off
Treponema_primitia_ZAS-2	14	14	14	14	Off	Off
Treponema_putidum	3	3	3	3	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	9	9	10	10	Off	Off
Treponema_succinifaciens_DSM_2489	16	16	16	16	Off	Off
Treponema_vincentii	7	7	7	7	Off	Off
Veillonella_parvula	52	52	93	93	Off	Off
Veillonella_parvula_HSIVP1	41	41	128	128	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	1	1	1	1	Off	Off
Vibrio_anguillarum_775	2	2	14	14	Off	Off
Vibrio_cholerae	6	6	10	10	Off	Off
Vibrio_furnissii	11	11	27	27	Off	Off
Vibrio_furnissii_NCTC_11218	7	7	13	13	Off	Off
Vibrio_parahaemolyticus	10	10	14	14	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	2	2	8	8	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	8	8	22	22	Off	Off
Vibrio_vulnificus_Env1	1	1	2	2	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	11	11	11	11	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	3	3	3	3	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	9	9	Off	Off
Yersinia_intermedia	6	6	12	12	Off	Off
Yersinia_pestis	3	3	8	8	Off	Off
Yersinia_pestis_1412	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	4	4	58	58	Off	Off
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	2	2	2	2	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
