Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	21	21	21	21	Off	Off
Actinobacillus_pleuropneumoniae	20	20	44	44	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	1	1	3	3	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	2	2	4	4	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	8	8	24	24	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	3	3	3	3	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	13	13	14	14	Off	Off
Bartonella_henselae	4	4	5	5	Off	Off
Bartonella_quintana	11	11	29	29	Off	Off
Bartonella_quintana_RM-11	4	4	11	11	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	393	393	396	396	Off	Off
Bordetella_bronchiseptica	310	310	427	427	Off	Off
Bordetella_genomosp._13	586	586	586	586	Off	Off
Bordetella_pertussis	126	126	2036	2036	Off	Off
Bordetella_pertussis_137	8	8	105	105	Off	Off
Bordetella_pertussis_18323	25	25	246	246	Off	Off
Bordetella_petrii	462	462	464	464	Off	Off
Bordetella_trematum	377	377	578	578	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	2	2	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	4	4	16	16	Off	Off
Borreliella_afzelii_K78	1	1	1	1	Off	Off
Borreliella_afzelii_Tom3107	1	1	1	1	Off	Off
Borreliella_burgdorferi	1	1	7	7	Off	Off
Borreliella_burgdorferi_N40	1	1	3	3	Off	Off
Borreliella_garinii	2	2	2	2	Off	Off
Borreliella_garinii_BgVir	1	1	1	1	Off	Off
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	5	5	9	9	Off	Off
Brucella_abortus_bv._6_str._870	3	3	4	4	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	2	2	3	3	Off	Off
Brucella_melitensis_bv._2_str._63/9	6	6	16	16	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	6	6	6	6	Off	Off
Brucella_suis	8	8	11	11	Off	Off
Brucella_suis_019	1	1	1	1	Off	Off
Brucella_suis_bv._2	6	6	11	11	Off	Off
Burkholderia_cepacia	373	373	514	514	Off	Off
Burkholderia_cepacia_ATCC_25416	130	130	597	597	Off	Off
Burkholderia_cepacia_JBK9	123	123	137	137	Off	Off
Burkholderia_gladioli	728	728	2729	2729	Off	Off
Burkholderia_gladioli_BSR3	136	136	277	277	Off	Off
Burkholderia_gladioli_pv._gladioli	908	908	2643	2643	Off	Off
Burkholderia_mallei	15	15	35	35	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	6	6	16	16	Off	Off
Burkholderia_multivorans	557	557	1360	1360	Off	Off
Burkholderia_multivorans_ATCC_17616	122	122	432	432	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	172	172	435	435	Off	Off
Burkholderia_pseudomallei	224	224	1289	1289	Off	Off
Burkholderia_pseudomallei_1106b	21	21	42	42	Off	Off
Burkholderia_pseudomallei_1710a	1	1	3	3	Off	Off
Burkholderia_pseudomallei_1710b	8	8	8	8	Off	Off
Burkholderia_pseudomallei_7894	7	7	36	36	Off	Off
Burkholderia_pseudomallei_B03	11	11	15	15	Off	Off
Burkholderia_pseudomallei_MSHR1153	6	6	9	9	Off	Off
Burkholderia_pseudomallei_MSHR2543	6	6	14	14	Off	Off
Burkholderia_pseudomallei_MSHR346	18	18	35	35	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	21	21	Off	Off
Burkholderia_pseudomallei_NCTC_13179	14	14	25	25	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	7	7	Off	Off
Campylobacter_coli	11	11	28	28	Off	Off
Campylobacter_coli_76339	3	3	4	4	Off	Off
Campylobacter_coli_RM4661	5	5	5	5	Off	Off
Campylobacter_fetus	2	2	4	4	Off	Off
Campylobacter_fetus_subsp._testudinum_Sp3	3	3	4	4	Off	Off
Campylobacter_gracilis	21	21	39	39	Off	Off
Campylobacter_showae	6	6	7	7	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	5	5	5	5	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	9	9	17	17	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	5	5	5	5	Off	Off
Chlamydia_muridarum	3	3	3	3	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	5	5	5	5	Off	Off
Chlamydia_pneumoniae	5	5	5	5	Off	Off
Chlamydia_pneumoniae_AR39	11	11	15	15	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	6	6	10	10	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Corynebacterium_ammoniagenes	13	13	14	14	Off	Off
Corynebacterium_amycolatum	24	24	25	25	Off	Off
Corynebacterium_bovis	179	179	179	179	Off	Off
Corynebacterium_crudilactis	39	39	66	66	Off	Off
Corynebacterium_diphtheriae	11	11	43	43	Off	Off
Corynebacterium_diphtheriae_HC03	5	5	9	9	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	2	2	Off	Off
Corynebacterium_jeikeium	46	46	47	47	Off	Off
Corynebacterium_jeikeium_K411	23	23	36	36	Off	Off
Corynebacterium_kroppenstedtii	51	51	52	52	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	10	10	17	17	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	221	221	223	223	Off	Off
Corynebacterium_matruchotii	55	55	83	83	Off	Off
Corynebacterium_minutissimum	34	34	68	68	Off	Off
Corynebacterium_pseudotuberculosis	11	11	19	19	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	4	4	16	16	Off	Off
Corynebacterium_renale	12	12	12	12	Off	Off
Corynebacterium_segmentosum	20	20	20	20	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	182	182	184	184	Off	Off
Corynebacterium_stationis	18	18	18	18	Off	Off
Corynebacterium_striatum	38	38	83	83	Off	Off
Corynebacterium_urealyticum	31	31	32	32	Off	Off
Corynebacterium_ureicelerivorans	44	44	47	47	Off	Off
Corynebacterium_xerosis	123	123	123	123	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	31	31	71	71	Off	Off
Coxiella_burnetii_Dugway_5J108-111	7	7	23	23	Off	Off
Coxiella_burnetii_str._Schperling	15	15	25	25	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ectromelia_virus	2	2	2	2	Off	Off
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	3	3	4	4	Off	Off
Enterococcus_avium	20	20	25	25	Off	Off
Enterococcus_casseliflavus	27	27	48	48	Off	Off
Enterococcus_casseliflavus_EC20	3	3	15	15	Off	Off
Enterococcus_cecorum	23	23	38	38	Off	Off
Enterococcus_durans	8	8	18	18	Off	Off
Enterococcus_faecalis	25	25	336	336	Off	Off
Enterococcus_faecalis_62	1	1	14	14	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	11	11	Off	Off
Enterococcus_faecium	13	13	26	26	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	5	5	147	147	Off	Off
Enterococcus_hirae	6	6	10	10	Off	Off
Enterococcus_hirae_ATCC_9790	4	4	11	11	Off	Off
Enterococcus_mundtii	14	14	20	20	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	11	11	20	20	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	9	9	Off	Off
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	327	327	1632	1632	Off	Off
Escherichia_coli_042	1	1	1	1	Off	Off
Escherichia_coli_ED1a	2	2	25	25	Off	Off
Escherichia_coli_ETEC_H10407	1	1	3	3	Off	Off
Escherichia_coli_Nissle_1917	3	3	102	102	Off	Off
Escherichia_coli_O104:H4	2	2	4	4	Off	Off
Escherichia_coli_O111	1	1	2	2	Off	Off
Escherichia_coli_O111:NM	1	1	2	2	Off	Off
Escherichia_coli_O139	4	4	61	61	Off	Off
Escherichia_coli_O145_str._RM9872	1	1	8	8	Off	Off
Escherichia_coli_O150	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	1	1	8	8	Off	Off
Escherichia_coli_O158	1	1	30	30	Off	Off
Escherichia_coli_O19	1	1	3	3	Off	Off
Escherichia_coli_O25:H4	1	1	12	12	Off	Off
Escherichia_coli_O25b:H4	2	2	10	10	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O55:H7	2	2	2	2	Off	Off
Escherichia_coli_UMN026	1	1	96	96	Off	Off
Escherichia_coli_UMNK88	1	1	2	2	Off	Off
Escherichia_coli_UTI89	2	2	70	70	Off	Off
Escherichia_coli_str._K-12_substr._MG1655star	2	2	2	2	Off	Off
Francisella_tularensis	3	3	14	14	Off	Off
Francisella_tularensis_subsp._novicida	7	7	9	9	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	1	1	1	1	Off	Off
Francisella_tularensis_subsp._novicida_U112	5	5	7	7	Off	Off
Francisella_tularensis_subsp._tularensis_WY96-3418	2	2	4	4	Off	Off
Fusobacterium	64	64	317	317	Off	Off
Fusobacterium_canifelinum	6	6	7	7	Off	Off
Fusobacterium_gastrosuis	7	7	7	7	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	12	12	12	12	Off	Off
Fusobacterium_hwasookii	4	4	4	4	Off	Off
Fusobacterium_hwasookii_ChDC_F174	6	6	8	8	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	13	13	16	16	Off	Off
Fusobacterium_necrophorum	3	3	5	5	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	8	8	16	16	Off	Off
Fusobacterium_nucleatum	4	4	25	25	Off	Off
Fusobacterium_nucleatum_subsp._animalis	29	29	35	35	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	4	4	8	8	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	3	3	4	4	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	4	4	4	4	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	29	29	41	41	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	5	5	5	5	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	2	3	3	Off	Off
Fusobacterium_periodonticum	3	3	3	3	Off	Off
Fusobacterium_pseudoperiodonticum	18	18	26	26	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	23	23	23	23	Off	Off
Fusobacterium_ulcerans_ATCC_49185	5	5	6	6	Off	Off
Fusobacterium_varium	7	7	7	7	Off	Off
Fusobacterium_varium_ATCC_27725	4	4	7	7	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	59	59	228	228	Off	Off
Haemophilus_influenzae_10810	2	2	4	4	Off	Off
Haemophilus_influenzae_2019	3	3	7	7	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	2	2	12	12	Off	Off
Haemophilus_influenzae_F3031	2	2	7	7	Off	Off
Haemophilus_influenzae_KR494	3	3	18	18	Off	Off
Haemophilus_influenzae_R2846	1	1	8	8	Off	Off
Haemophilus_influenzae_R2866	1	1	5	5	Off	Off
Haemophilus_influenzae_biotype_aegyptius	4	4	36	36	Off	Off
Helicobacter_cinaedi	24	24	39	39	Off	Off
Helicobacter_pylori	62	62	737	737	Off	Off
Helicobacter_pylori_83	1	1	23	23	Off	Off
Helicobacter_pylori_Gambia94/24	1	1	1	1	Off	Off
Helicobacter_pylori_PeCan4	1	1	2	2	Off	Off
Helicobacter_pylori_Shi112	5	5	500	500	Off	Off
Helicobacter_pylori_UM037	1	1	5	5	Off	Off
Helicobacter_pylori_oki422	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	52	52	123	123	Off	Off
Klebsiella_aerogenes_EA1509E	11	11	63	63	Off	Off
Klebsiella_michiganensis	42	42	120	120	Off	Off
Klebsiella_michiganensis_HKOPL1	5	5	32	32	Off	Off
Klebsiella_oxytoca	51	51	201	201	Off	Off
Klebsiella_pneumoniae	95	95	468	468	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	26	26	774	774	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	4	4	241	241	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	54	54	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	43	43	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	2	2	6	6	Off	Off
Legionella_anisa	476	476	907	907	Off	Off
Legionella_lansingensis	35	35	36	36	Off	Off
Legionella_pneumophila	825	825	6179	6179	Off	Off
Legionella_pneumophila_str._Corby	283	283	460	460	Off	Off
Legionella_pneumophila_subsp._fraseri	53	53	106	106	Off	Off
Legionella_pneumophila_subsp._pascullei	23	23	25	25	Off	Off
Legionella_pneumophila_subsp._pneumophila	400	400	996	996	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	59	59	397	397	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	19	19	19	19	Off	Off
Leptospira_borgpetersenii	8	8	13	13	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	2	2	4	4	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	21	21	173	173	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	6	6	6	6	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	25	25	42	42	Off	Off
Leptospira_santarosai	10	10	12	12	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	10	10	Off	Off
Leptospira_weilii	4	4	6	6	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	33	33	93	93	Off	Off
Listeria_monocytogenes_6179	3	3	29	29	Off	Off
Listeria_monocytogenes_FSL_J1-208	2	2	2	2	Off	Off
Listeria_monocytogenes_HCC23	11	11	26	26	Off	Off
Listeria_monocytogenes_J1816	2	2	9	9	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	10	10	52	52	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Lymphocryptovirus_Macaca/pfe-lcl-E3	1	1	1	1	Off	Off
Mannheimia_haemolytica	23	23	205	205	Off	Off
Mannheimia_haemolytica_D153	5	5	29	29	Off	Off
Mannheimia_haemolytica_D174	2	2	13	13	Off	Off
Mannheimia_haemolytica_M42548	3	3	26	26	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	4	4	20	20	Off	Off
Mannheimia_haemolytica_USMARC_2286	1	1	7	7	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	6	6	6	6	Off	Off
Moraxella_catarrhalis_BBH18	41	41	151	151	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	523	523	3539	3539	Off	Off
Mycobacterium_avium_subsp._avium	80	80	175	175	Off	Off
Mycobacterium_avium_subsp._hominissuis	276	276	475	475	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	51	51	86	86	Off	Off
Mycobacterium_canettii	34	34	34	34	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	272	272	316	316	Off	Off
Mycobacterium_intracellulare	230	230	368	368	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	115	115	256	256	Off	Off
Mycobacterium_kansasii	276	276	428	428	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	26	26	28	28	Off	Off
Mycobacterium_marseillense	253	253	282	282	Off	Off
Mycobacterium_sp._JS623	459	459	484	484	Off	Off
Mycobacterium_sp._YC-RL4	399	399	466	466	Off	Off
Mycobacterium_tuberculosis	72	72	152	152	Off	Off
Mycobacterium_tuberculosis_KZN_1435	34	34	111	111	Off	Off
Mycobacterium_tuberculosis_complex	83	83	506	506	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	313	313	3117	3117	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	79	79	375	375	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	8	17	17	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	11	11	33	33	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	55	55	316	316	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	26	26	247	247	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemocanis_str._Illinois	2	2	2	2	Off	Off
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_haemofelis_str._Langford_1	2	2	2	2	Off	Off
Mycoplasma_mycoides	1	1	1	1	Off	Off
Mycoplasma_mycoides_subsp._capri_LC_str._95010	4	4	4	4	Off	Off
Mycoplasma_mycoides_subsp._mycoides	1	1	2	2	Off	Off
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	46	46	46	46	Off	Off
Neisseria_gonorrhoeae	19	19	105	105	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	11	11	128	128	Off	Off
Neisseria_meningitidis	58	58	303	303	Off	Off
Neisseria_meningitidis_8013	8	8	54	54	Off	Off
Neisseria_meningitidis_H44/76	1	1	1	1	Off	Off
Neisseria_meningitidis_LNP21362	1	1	2	2	Off	Off
Neisseria_meningitidis_M01-240355	2	2	4	4	Off	Off
Neisseria_meningitidis_M0579	5	5	7	7	Off	Off
Neisseria_meningitidis_MC58	2	2	4	4	Off	Off
Neisseria_meningitidis_NZ-05/33	2	2	6	6	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	13	13	Off	Off
Neisseria_mucosa	21	21	21	21	Off	Off
Neisseria_sicca	25	25	25	25	Off	Off
Neisseria_subflava	21	21	21	21	Off	Off
Neisseria_weaveri	29	29	30	30	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	1	1	2	2	Off	Off
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	13	13	27	27	Off	Off
Pasteurella_multocida	38	38	163	163	Off	Off
Pasteurella_multocida_subsp._multocida	154	154	182	182	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	9	9	9	9	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	1	6	6	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	4	4	15	15	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	2	2	Off	Off
Pasteurella_multocida_subsp._septica	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	28	28	143	143	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	1	1	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	8	8	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	3	3	Off	Off
Porphyromonas_gingivalis_TDC60	2	2	3	3	Off	Off
Porphyromonas_gingivalis_W83	2	2	2	2	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	4	4	4	4	Off	Off
Rickettsia_conorii	4	4	4	4	Off	Off
Rickettsia_conorii_str._Malish_7	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	2	2	4	4	Off	Off
Rickettsia_rickettsii	1	1	2	2	Off	Off
Rickettsia_rickettsii_str._Hlp_2	1	1	1	1	Off	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_sibirica_246	1	1	1	1	Off	Off
Rickettsia_typhi	3	3	3	3	Off	Off
Salmonella_enterica	82	82	4138	4138	Off	Off
Salmonella_enterica_subsp._VII	5	5	7	7	Off	Off
Salmonella_enterica_subsp._arizonae	3	3	3	3	Off	Off
Salmonella_enterica_subsp._diarizonae	4	4	12	12	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	5	5	8	8	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	52	52	2074	2074	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney	9	9	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney_str._CFSAN001080	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	17	17	17	17	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	6	6	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gaminara	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	3	3	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	6	6	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Inverness	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	5	5	5	5	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	4	4	Off	Off
Salmonella_enterica_subsp._salamae	5	5	7	7	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	5	5	5	5	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	2	2	2	2	Off	Off
Shigella_flexneri	4	4	4	4	Off	Off
Shigella_sonnei	2	2	2	2	Off	Off
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	40	40	1522	1522	Off	Off
Staphylococcus_aureus_O46	2	2	6	6	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	1	1	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	4	4	400	400	Off	Off
Staphylococcus_cohnii	11	11	18	18	Off	Off
Staphylococcus_epidermidis	66	66	701	701	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	23	23	Off	Off
Staphylococcus_epidermidis_PM221	13	13	52	52	Off	Off
Staphylococcus_equorum	48	48	91	91	Off	Off
Staphylococcus_hominis	26	26	44	44	Off	Off
Staphylococcus_hominis_subsp._hominis	28	28	99	99	Off	Off
Staphylococcus_nepalensis	3	3	3	3	Off	Off
Staphylococcus_saprophyticus	18	18	31	31	Off	Off
Staphylococcus_simulans	7	7	18	18	Off	Off
Staphylococcus_succinus	2	2	2	2	Off	Off
Streptococcus_agalactiae	6	6	10	10	Off	Off
Streptococcus_anginosus	3	3	7	7	Off	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_canis	6	6	12	12	Off	Off
Streptococcus_cristatus	3	3	7	7	Off	Off
Streptococcus_cristatus_AS_1.3089	3	3	5	5	Off	Off
Streptococcus_cristatus_ATCC_51100	3	3	4	4	Off	Off
Streptococcus_dysgalactiae	1	1	3	3	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	3	3	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	3	3	11	11	Off	Off
Streptococcus_equi	10	10	61	61	Off	Off
Streptococcus_equi_subsp._equi	1	1	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus	14	14	54	54	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gallolyticus_UCN34	4	4	7	7	Off	Off
Streptococcus_gordonii	13	13	30	30	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	6	6	11	11	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	22	22	23	23	Off	Off
Streptococcus_mitis_B6	1	1	1	1	Off	Off
Streptococcus_mutans	10	10	18	18	Off	Off
Streptococcus_mutans_UA159	6	6	28	28	Off	Off
Streptococcus_oralis	20	20	24	24	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	2	2	Off	Off
Streptococcus_oralis_Uo5	3	3	3	3	Off	Off
Streptococcus_oralis_subsp._tigurinus	2	2	3	3	Off	Off
Streptococcus_parauberis	3	3	3	3	Off	Off
Streptococcus_parauberis_NCFD_2020	3	3	4	4	Off	Off
Streptococcus_pneumoniae	9	9	141	141	Off	Off
Streptococcus_pneumoniae_70585	1	1	2	2	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	3	3	Off	Off
Streptococcus_pneumoniae_TIGR4	1	1	8	8	Off	Off
Streptococcus_pyogenes	4	4	25	25	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	1	1	4	4	Off	Off
Streptococcus_salivarius	15	15	43	43	Off	Off
Streptococcus_salivarius_57.I	2	2	6	6	Off	Off
Streptococcus_sanguinis	14	14	15	15	Off	Off
Streptococcus_sanguinis_SK36	7	7	20	20	Off	Off
Streptococcus_sp._HSISM1	4	4	4	4	Off	Off
Streptococcus_suis	23	23	75	75	Off	Off
Streptococcus_suis_D12	1	1	3	3	Off	Off
Streptococcus_suis_ST1	1	1	3	3	Off	Off
Streptococcus_suis_T15	1	1	1	1	Off	Off
Streptococcus_suis_TL13	1	1	1	1	Off	Off
Streptococcus_thermophilus	4	4	20	20	Off	Off
Streptococcus_thermophilus_ND03	2	2	16	16	Off	Off
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	11	11	11	11	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Treponema	91	91	549	549	Off	Off
Treponema_azotonutricium_ZAS-9	62	62	66	66	Off	Off
Treponema_brennaborense_DSM_12168	15	15	17	17	Off	Off
Treponema_caldarium_DSM_7334	27	27	30	30	Off	Off
Treponema_denticola	3	3	9	9	Off	Off
Treponema_denticola_AL-2	4	4	4	4	Off	Off
Treponema_denticola_ATCC_35404	3	3	3	3	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_denticola_H1-T	2	2	2	2	Off	Off
Treponema_medium	7	7	7	7	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	4	4	7	7	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	43	43	75	75	Off	Off
Treponema_pedis	6	6	7	7	Off	Off
Treponema_phagedenis	73	73	435	435	Off	Off
Treponema_primitia_ZAS-2	59	59	72	72	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	9	9	9	9	Off	Off
Treponema_socranskii_subsp._buccale	21	21	26	26	Off	Off
Treponema_sp._OMZ_838	5	5	5	5	Off	Off
Treponema_succinifaciens_DSM_2489	27	27	30	30	Off	Off
Treponema_vincentii	14	14	16	16	Off	Off
Veillonella_parvula	9	9	18	18	Off	Off
Veillonella_parvula_HSIVP1	12	12	20	20	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	49	49	183	183	Off	Off
Vibrio_anguillarum_775	12	12	96	96	Off	Off
Vibrio_cholerae	79	79	171	171	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	14	14	133	133	Off	Off
Vibrio_cholerae_O395	3	3	11	11	Off	Off
Vibrio_furnissii	57	57	103	103	Off	Off
Vibrio_furnissii_NCTC_11218	23	23	115	115	Off	Off
Vibrio_parahaemolyticus	71	71	413	413	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	17	17	155	155	Off	Off
Vibrio_parahaemolyticus_UCM-V493	4	4	12	12	Off	Off
Vibrio_splendidus	7	7	7	7	Off	Off
Vibrio_vulnificus	92	92	433	433	Off	Off
Vibrio_vulnificus_CMCP6	5	5	23	23	Off	Off
Vibrio_vulnificus_Env1	5	5	21	21	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	6	6	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	6	6	33	33	Off	Off
Vibrio_vulnificus_YJ016	4	4	17	17	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	12	12	12	12	Off	Off
Yersinia_aleksiciae	7	7	7	7	Off	Off
Yersinia_enterocolitica	42	42	143	143	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	11	11	24	24	Off	Off
Yersinia_enterocolitica_LC20	9	9	9	9	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	19	19	52	52	Off	Off
Yersinia_enterocolitica_subsp._palearctica	3	3	8	8	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	8	8	41	41	Off	Off
Yersinia_intermedia	19	19	29	29	Off	Off
Yersinia_pestis	22	22	76	76	Off	Off
Yersinia_pestis_1412	1	1	5	5	Off	Off
Yersinia_pestis_3067	2	2	6	6	Off	Off
Yersinia_pestis_Antiqua	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	1	1	Off	Off
Yersinia_pestis_Pestoides_F	1	1	7	7	Off	Off
Yersinia_pestis_subsp._pestis_bv._Medievalis	6	6	17	17	Off	Off
Yersinia_pseudotuberculosis	4	4	4	4	Off	Off
Yersinia_pseudotuberculosis_complex	21	21	252	252	Off	Off
Yersinia_rohdei	23	23	23	23	Off	Off
Yersinia_ruckeri	26	26	38	38	Off	Off
Yersinia_similis	6	6	7	7	Off	Off
