TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS004	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS004	NA;_NZ_CP053073.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS002	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_CP058214.1;_TOPREFPERCREADS000	NA;_NZ_AP014569.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP017923.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS080	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS080	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS062	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS062	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS062	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS062	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS062	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP015763.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS050
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026897.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS088	Bordetella_pertussis;_NZ_CP025360.1;_TOPREFPERCREADS088
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_CP045851.1;_TOPREFPERCREADS001	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus_bv._6_str._870	Brucella_abortus_bv._6_str._870;_NZ_CP007709.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	Brucella_melitensis;_NZ_CP058598.1;_TOPREFPERCREADS100	Brucella;_NZ_CP072547.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	Brucella_suis_bv._2;_NZ_CP007692.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS017	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS011	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP091648.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS011	NA;_NZ_CP053073.1;_TOPREFPERCREADS005	NA;_NZ_AP014569.1;_TOPREFPERCREADS005	NA;_NZ_CP092104.1;_TOPREFPERCREADS005
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS081	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS077	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS068	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS054	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS045	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS045	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS040	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS040
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS012	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS012	Burkholderia;_NZ_CP071052.1;_TOPREFPERCREADS012	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS004	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS084
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS058	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS044	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS037	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS031	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS020	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS020	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS006	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS006	NA;_NZ_CP041186.1;_TOPREFPERCREADS003
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS087	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS076	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS070	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS067	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS054	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS043	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS032	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS003
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008731.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS071	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS071	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS021	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS021	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS010	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS010	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS004
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS070	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS065	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS065	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS065	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS061	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS059	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS046	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS044	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS042
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS090	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS052	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS031	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS018
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_GG693363.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS033	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS028	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS028	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS028	NA;_NZ_AP023213.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS014
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	Campylobacter_coli;_NZ_CP035927.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus_subsp._fetus	Campylobacter_fetus_subsp._fetus;_NZ_CP042162.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus_subsp._venerealis	Campylobacter_fetus;_NZ_CP059443.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis;_NZ_CP051880.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP012196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis_Fe/C-56	Chlamydia_felis_Fe/C-56;_NC_007899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum_P787	Chlamydia_pecorum_P787;_NC_022441.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae_AR39	Chlamydia_pneumoniae;_NZ_LN846980.1;_TOPREFPERCREADS100	Chlamydia_pneumoniae_AR39;_NC_002179.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	Chlamydia_psittaci;_NZ_CP024453.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis_6276	Chlamydia_trachomatis_6276;_NZ_ABYD01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS003	NA;_NZ_CP070499.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS033	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS033	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_NCTC_13129	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS029	NA;_NC_018142.1;_TOPREFPERCREADS016	NA;_NZ_CP072385.1;_TOPREFPERCREADS016	NA;_NZ_LR134535.1;_TOPREFPERCREADS016	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_LR590478.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS002	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085046.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085047.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085048.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085049.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085050.1;_TOPREFPERCREADS002
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP024931.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP064954.1;_TOPREFPERCREADS022	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS009	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP066024.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus_EC20	Enterococcus_casseliflavus_EC20;_NC_020995.1;_TOPREFPERCREADS100	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS057	Enterococcus_casseliflavus;_NZ_CP066024.1;_TOPREFPERCREADS057	Enterococcus_casseliflavus;_NZ_CP046123.1;_TOPREFPERCREADS042	Enterococcus_casseliflavus;_NZ_CP086066.1;_TOPREFPERCREADS028	Enterococcus_casseliflavus;_NZ_CP068128.1;_TOPREFPERCREADS014	Enterococcus_casseliflavus;_NZ_CP068126.1;_TOPREFPERCREADS014	Enterococcus_casseliflavus;_NZ_CP050490.1;_TOPREFPERCREADS014	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_LS483306.1;_TOPREFPERCREADS100	NA;_NZ_CP065792.1;_TOPREFPERCREADS050	NA;_NZ_CP041879.1;_TOPREFPERCREADS050	NA;_NZ_CP070605.1;_TOPREFPERCREADS050	NA;_NZ_CP070607.1;_TOPREFPERCREADS050	NA;_NZ_CP065960.1;_TOPREFPERCREADS050	NA;_NZ_CP070606.1;_TOPREFPERCREADS050	NA;_NZ_CP077960.1;_TOPREFPERCREADS050	NA;_NZ_CP022046.2;_TOPREFPERCREADS050	NA;_NZ_CP071138.1;_TOPREFPERCREADS050
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_CP022059.1;_TOPREFPERCREADS100	Enterococcus_faecalis_62;_NC_017312.1;_TOPREFPERCREADS050	Enterococcus_faecalis_D32;_NC_018221.1;_TOPREFPERCREADS050	Enterococcus_faecalis_ATCC_29212;_NZ_CP008816.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_AP019394.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	Enterococcus_faecium;_NZ_CP040875.1;_TOPREFPERCREADS100	Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354;_NC_020207.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP065992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP018061.1;_TOPREFPERCREADS100	NA;_NZ_CP036316.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_LR134439.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	Erysipelothrix_rhusiopathiae;_NZ_CP041995.1;_TOPREFPERCREADS100	Erysipelothrix_rhusiopathiae_str._Fujisawa;_NC_015601.1;_TOPREFPERCREADS100	Erysipelothrix;_NZ_CP034234.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_AP024518.1;_TOPREFPERCREADS100	Escherichia_coli_O139:H28_str._E24377A;_NC_009786.1;_TOPREFPERCREADS100	Escherichia_coli_B;_NZ_CP014268.2;_TOPREFPERCREADS100	Escherichia_coli_B;_NZ_CP014269.1;_TOPREFPERCREADS100	Escherichia_coli_B_str._REL606;_NC_012967.1;_TOPREFPERCREADS100	Escherichia_coli_O6:H16;_NZ_CP024237.1;_TOPREFPERCREADS100	Escherichia_coli_O139;_NZ_CP080235.1;_TOPREFPERCREADS100	Escherichia_coli_HS;_NC_009800.1;_TOPREFPERCREADS100	Escherichia_coli_UTI89;_NC_007946.1;_TOPREFPERCREADS100	Escherichia_coli_APEC_O2-211;_NZ_CP006834.2;_TOPREFPERCREADS100
Escherichia_coli_APEC_O2-211	Escherichia_coli;_NZ_CP013025.1;_TOPREFPERCREADS100	Escherichia_coli_APEC_O2-211;_NZ_CP006834.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O25:H4	Escherichia_coli;_NZ_LS992190.1;_TOPREFPERCREADS100	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_UMN026	Escherichia_coli;_NZ_AP022298.1;_TOPREFPERCREADS100	Escherichia_coli_UMN026;_NC_011751.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_str._K-12_substr._MG1655star	Escherichia_coli_str._K-12_substr._MG1655star;_NZ_CM000960.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP012092.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	Fusobacterium_ulcerans_ATCC_49185;_NZ_LR215979.1;_TOPREFPERCREADS100	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS050	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS050
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024701.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_sp._oral_taxon_203	Fusobacterium_sp._oral_taxon_203;_NZ_CP016200.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP071986.1;_TOPREFPERCREADS100	Helicobacter_pylori_ELS37;_NC_017063.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NZ_CP011330.1;_TOPREFPERCREADS100	NA;_NZ_CP028923.1;_TOPREFPERCREADS100	Helicobacter_pylori_BM012A;_NC_022886.1;_TOPREFPERCREADS100	Helicobacter_pylori_P12;_NC_011498.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Helicobacter_pylori_B38	Helicobacter_pylori_B38;_NC_012973.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_J99	Helicobacter_pylori;_NZ_CP032903.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NZ_CP011330.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NC_000921.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_P12	Helicobacter_pylori;_NZ_CP025748.1;_TOPREFPERCREADS100	Helicobacter_pylori_P12;_NC_011498.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_SNT49	Helicobacter_pylori;_NZ_CP025748.1;_TOPREFPERCREADS100	Helicobacter_pylori_SNT49;_NC_017376.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP051435.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP094280.1;_TOPREFPERCREADS066	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS033	Klebsiella_aerogenes;_NZ_CP072327.1;_TOPREFPERCREADS033
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP046115.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP064784.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP078746.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS083	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068689.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087651.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087606.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087663.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP073377.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079668.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050360.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP075256.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091601.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP061965.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020841.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR607352.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890426.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP072925.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP025211.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078767.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP047271.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP029722.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	NA;_NZ_CP020880.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS100
Legionella_pneumophila_str._Corby	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059576.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091967.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040840.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	NA;_NZ_CP077960.1;_TOPREFPERCREADS100	NA;_NZ_CP071138.1;_TOPREFPERCREADS100	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Listeria_monocytogenes_FSL_J1-208	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_serotype_1/2a_str._08-7363	Listeria_monocytogenes_serotype_1/2a_str._08-7363;_NZ_CP008766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_LR134495.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS050	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS050	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS050	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS050	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS050	NA	NA	NA	NA
Mannheimia_haemolytica_USMARC_2286	Mannheimia_haemolytica;_NZ_CP017543.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis;_NZ_CP010902.1;_TOPREFPERCREADS100	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS016	NA;_NZ_CP072467.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS041	NA;_NZ_CP077683.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS005	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	NA;_NZ_CP071868.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS052	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS038	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS023	NA;_NZ_CP070499.1;_TOPREFPERCREADS019	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS032	NA;_NZ_CP070496.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS005	NA;_NZ_AP014568.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS002	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080333.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS002	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS008	NA;_NZ_CP076718.1;_TOPREFPERCREADS008	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS032	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS088	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS077	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS022	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS022	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS011
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS042
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP034016.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP045960.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP020401.2;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA;_NZ_AP014568.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS100
Neisseria_meningitidis_8013	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_LR134528.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP031324.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP020402.2;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP020401.2;_TOPREFPERCREADS033
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis;_NZ_CP045960.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis;_NZ_CP045960.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis;_NZ_CP012391.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_serogroup_B	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP031971.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP017961.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS050	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP020345.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_str._Pm70;_NC_002663.1;_TOPREFPERCREADS050
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP017961.1;_TOPREFPERCREADS057	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP037865.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024601.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS075	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024598.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	Porphyromonas_gingivalis;_NZ_CP025932.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	Rickettsia_prowazekii_str._Dachau;_NC_017051.1;_TOPREFPERCREADS100	Rickettsia_prowazekii_str._Breinl;_NC_020993.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067983.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077693.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093403.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP022658.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP090929.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890522.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067986.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae	Salmonella_enterica;_NZ_CP030180.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP094332.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070320.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070318.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070315.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070313.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070312.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905139.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP075113.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Inverness;_NZ_CP075132.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Newport_str._CVM_N1543;_NZ_CP010284.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP022494.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087;_NZ_CP019409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	Salmonella_enterica_subsp._enterica_serovar_Heidelberg;_NZ_CP051383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_NZ_CP022015.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis	Salmonella_enterica_subsp._enterica_serovar_Infantis;_NZ_CP040061.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27;_NZ_CM001274.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica_subsp._enterica;_NZ_CP047424.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP028169.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP051413.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP051329.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP051384.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP029038.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047525.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067979.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae_Sd197	Shigella_dysenteriae_Sd197;_NC_007606.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	NA;_NZ_CP065792.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP020544.1;_TOPREFPERCREADS085	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS057	Staphylococcus_aureus;_NZ_CP060609.1;_TOPREFPERCREADS042	Staphylococcus_aureus;_NZ_CP033112.1;_TOPREFPERCREADS042	Staphylococcus_aureus;_NZ_CP047801.1;_TOPREFPERCREADS042	Staphylococcus_aureus;_NZ_CP060603.1;_TOPREFPERCREADS042	Staphylococcus_aureus;_NZ_CP043919.1;_TOPREFPERCREADS028	Staphylococcus_aureus;_NZ_CP038460.1;_TOPREFPERCREADS028	Staphylococcus_aureus;_NZ_CP060602.1;_TOPREFPERCREADS028
Staphylococcus_aureus_RF122	NA;_NC_018142.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP060141.1;_TOPREFPERCREADS100	Staphylococcus_aureus_RF122;_NC_007622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_55/2053	NA;_NZ_CP070605.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_LGA251	Staphylococcus_aureus;_NZ_CP028165.1;_TOPREFPERCREADS100	NA;_NZ_CP065792.1;_TOPREFPERCREADS100	NA;_NZ_CP080323.1;_TOPREFPERCREADS100	NA;_NZ_CP041879.1;_TOPREFPERCREADS100	NA;_NZ_CP065795.1;_TOPREFPERCREADS100	NA;_NZ_CP070605.1;_TOPREFPERCREADS100	NA;_NZ_CP070607.1;_TOPREFPERCREADS100	NA;_NZ_CP065960.1;_TOPREFPERCREADS100	NA;_NZ_CP077960.1;_TOPREFPERCREADS100	NA;_NZ_CP069389.1;_TOPREFPERCREADS100
Staphylococcus_aureus_subsp._aureus_NCTC_8325	NA;_NZ_CP065792.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP043919.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP060602.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP007499.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP060606.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP047794.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP047839.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP033086.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP076843.1;_TOPREFPERCREADS100	Staphylococcus_aureus;_NZ_CP047779.1;_TOPREFPERCREADS100
Staphylococcus_aureus_subsp._aureus_ST398	Staphylococcus_aureus;_NZ_LT992465.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017333.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA;_NZ_CP041879.1;_TOPREFPERCREADS100	Staphylococcus_cohnii;_NZ_CP054807.1;_TOPREFPERCREADS100	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	Staphylococcus_cohnii;_NZ_CP027422.1;_TOPREFPERCREADS066	Staphylococcus_cohnii;_NZ_CP027420.1;_TOPREFPERCREADS033	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP064359.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA;_NZ_CP065792.1;_TOPREFPERCREADS004	NA;_NZ_CP080323.1;_TOPREFPERCREADS004	NA;_NZ_CP041879.1;_TOPREFPERCREADS004	NA;_NZ_CP070605.1;_TOPREFPERCREADS004	NA;_NZ_CP070607.1;_TOPREFPERCREADS004	NA;_NZ_CP070606.1;_TOPREFPERCREADS004	NA;_NZ_CP077960.1;_TOPREFPERCREADS004
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA;_NZ_CP065792.1;_TOPREFPERCREADS050	NA;_NZ_CP080323.1;_TOPREFPERCREADS050	NA;_NZ_CP041879.1;_TOPREFPERCREADS050	NA;_NZ_CP065795.1;_TOPREFPERCREADS050	NA;_NZ_CP070605.1;_TOPREFPERCREADS050	NA;_NZ_CP070607.1;_TOPREFPERCREADS050	NA;_NZ_CP065960.1;_TOPREFPERCREADS050	NA;_NZ_CP070606.1;_TOPREFPERCREADS050
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068063.1;_TOPREFPERCREADS100	NA;_NZ_CP077960.1;_TOPREFPERCREADS042	NA;_NZ_CP022046.2;_TOPREFPERCREADS042	NA;_NZ_CP041879.1;_TOPREFPERCREADS028	NA;_NZ_CP070607.1;_TOPREFPERCREADS028	NA;_NZ_CP071138.1;_TOPREFPERCREADS028	NA;_NZ_CP065792.1;_TOPREFPERCREADS014	NA;_NZ_CP068061.1;_TOPREFPERCREADS014	NA;_NZ_CP070605.1;_TOPREFPERCREADS014	NA;_NZ_CP065960.1;_TOPREFPERCREADS014
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA;_NZ_CP065792.1;_TOPREFPERCREADS080	NA;_NZ_CP041879.1;_TOPREFPERCREADS080	NA;_NZ_CP065795.1;_TOPREFPERCREADS080	NA;_NZ_CP070605.1;_TOPREFPERCREADS080	NA;_NZ_CP070607.1;_TOPREFPERCREADS080	NA;_NZ_CP077960.1;_TOPREFPERCREADS080	NA;_NZ_CP022046.2;_TOPREFPERCREADS080	NA;_NZ_CP071138.1;_TOPREFPERCREADS080	NA;_NZ_CP065960.1;_TOPREFPERCREADS060
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS085	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS033	NA;_NZ_CP075504.1;_TOPREFPERCREADS033	NA;_NZ_CP075503.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP054440.1;_TOPREFPERCREADS100	NA;_NZ_CP065960.1;_TOPREFPERCREADS033	NA;_NZ_CP077960.1;_TOPREFPERCREADS033	NA;_NZ_CP069389.1;_TOPREFPERCREADS033	NA;_NZ_CP065792.1;_TOPREFPERCREADS016	NA;_NZ_CP080323.1;_TOPREFPERCREADS016	NA;_NZ_CP041879.1;_TOPREFPERCREADS016	NA;_NZ_CP065795.1;_TOPREFPERCREADS016	NA;_NZ_CP070605.1;_TOPREFPERCREADS016	NA;_NZ_CP070607.1;_TOPREFPERCREADS016
Staphylococcus_simulans	NA;_NZ_CP077960.1;_TOPREFPERCREADS100	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS028	Staphylococcus_simulans;_NZ_CP014016.2;_TOPREFPERCREADS028	Staphylococcus_simulans;_NZ_LT963435.1;_TOPREFPERCREADS014	Staphylococcus_simulans;_NZ_LR134264.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA;_NZ_CP065792.1;_TOPREFPERCREADS040	NA;_NZ_CP070605.1;_TOPREFPERCREADS040	NA;_NZ_CP070607.1;_TOPREFPERCREADS040	NA;_NZ_CP077960.1;_TOPREFPERCREADS040	NA;_NZ_CP071138.1;_TOPREFPERCREADS020	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae_GD201008-001	NA;_NZ_CP065792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	Streptococcus_canis;_NZ_CP053792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_CP050133.1;_TOPREFPERCREADS100	NA;_NZ_CP018176.1;_TOPREFPERCREADS033	NA;_NZ_CP049303.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	Streptococcus_dysgalactiae_subsp._equisimilis;_NZ_AP023393.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078548.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078547.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078546.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078545.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078549.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP082206.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP078737.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP044102.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae;_NZ_CP033391.1;_TOPREFPERCREADS100
Streptococcus_dysgalactiae_subsp._equisimilis	Streptococcus_dysgalactiae_subsp._equisimilis;_NZ_LS483363.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP078012.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LR134317.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NC_012470.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065059.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus_CY;_NZ_CP006770.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071140.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071144.1;_TOPREFPERCREADS100
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP077248.1;_TOPREFPERCREADS100	NA;_NZ_CP074379.1;_TOPREFPERCREADS100	NA;_NZ_CP077759.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP067992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_LR134320.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae_SPNA45;_NC_018594.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP038253.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP026670.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP035257.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_ATCC_700669;_NC_011900.1;_TOPREFPERCREADS100	Streptococcus;_NZ_CP031733.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_pneumoniae_TIGR4	Streptococcus_pneumoniae;_NZ_CP035262.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_TIGR4;_NC_003028.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA;_NC_015978.1;_TOPREFPERCREADS100	Streptococcus_pyogenes;_NZ_CP014027.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius_JIM8777;_NC_017595.1;_TOPREFPERCREADS100	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018187.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015283.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LS483366.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015282.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP040804.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP090007.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP014144.1;_TOPREFPERCREADS100
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_CP054570.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_AP023391.1;_TOPREFPERCREADS100	Streptococcus;_NZ_CP073084.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_6407	Streptococcus_suis_6407;_NZ_CP008921.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP017667.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS066	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Taterapox_virus	Taterapox_virus;_NC_008291.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS033	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS033	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS033	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_AL-2	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H1-T	NA;_NZ_CP048029.1;_TOPREFPERCREADS100	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_OTK	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_putidum	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA;_NZ_CP035807.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA;_NZ_CP066776.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Vaccinia_virus	Vaccinia_virus;_NC_006998.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	Veillonella;_NZ_AP022322.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP011466.1;_TOPREFPERCREADS100	NA;_NZ_CP036274.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum;_NZ_CP022100.1;_TOPREFPERCREADS100	Vibrio_anguillarum_775;_NC_015637.1;_TOPREFPERCREADS100	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_LT897797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_CP053800.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP035694.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii;_NZ_CP040991.1;_TOPREFPERCREADS100	Vibrio_furnissii_NCTC_11218;_NC_016628.1;_TOPREFPERCREADS100	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP040101.1;_TOPREFPERCREADS100	NA;_NZ_LT840185.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078657.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078633.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078655.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078635.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078615.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078637.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078617.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078659.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078639.1;_TOPREFPERCREADS100
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007005.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078646.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089204.1;_TOPREFPERCREADS100	NA;_NZ_CP036270.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP046835.1;_TOPREFPERCREADS100	NA;_NZ_CP087705.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP037931.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus;_NZ_CP009262.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017636.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP046832.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_VVyb1(BT3)	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._enterocolitica	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP027397.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064119.2;_TOPREFPERCREADS100	NA;_NZ_LR746496.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100
Yersinia_pestis_1412	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP010293.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064123.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Yersinia_pestis_8787	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_EV_NIIEG	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_subsp._pestis_bv._Medievalis	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064119.2;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS050	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS050	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS050
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP009539.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
