TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_CP034038.1;_TOPREFPERCREADS100	NA;_NZ_CP017812.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP036264.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS004	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_AP024685.1;_TOPREFPERCREADS000	NA;_NZ_CP031003.1;_TOPREFPERCREADS000	NA;_NZ_CP017124.1;_TOPREFPERCREADS000	NA;_NZ_CP035110.1;_TOPREFPERCREADS000	NA;_NZ_CP045007.1;_TOPREFPERCREADS000	NA;_NZ_CP029966.1;_TOPREFPERCREADS000	NA;_NZ_CP025476.1;_TOPREFPERCREADS000	NA;_NZ_CP022474.1;_TOPREFPERCREADS000
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP015769.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS061	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS061	NA;_NZ_CP053073.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS054	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS054	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS054	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS054	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS045	Bordetella_pertussis;_NZ_CP013867.1;_TOPREFPERCREADS045	Bordetella_pertussis;_NZ_CP069820.1;_TOPREFPERCREADS045	Bordetella_pertussis;_NZ_CP026895.1;_TOPREFPERCREADS045	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS036
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP026896.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP015768.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP011190.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP069820.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS050
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_LT629748.1;_TOPREFPERCREADS001	NA;_NZ_CP045508.1;_TOPREFPERCREADS001	NA;_NZ_CP048836.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS003	NA;_NZ_LT629736.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	Borreliella_burgdorferi_B31;_NC_001318.1;_TOPREFPERCREADS100	Borreliella_burgdorferi_JD1;_NC_017403.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella_abortus;_NZ_CP044338.1;_TOPREFPERCREADS100	Brucella;_NZ_CP072546.1;_TOPREFPERCREADS050	Brucella;_NZ_CP061088.1;_TOPREFPERCREADS050	Brucella;_NZ_CP047232.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Brucella_abortus_bv._6_str._870	Brucella_abortus_bv._6_str._870;_NZ_CP007710.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	Brucella_canis;_NZ_CP023974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis_bv._2_str._63/9	Brucella_melitensis;_NZ_CP058597.1;_TOPREFPERCREADS100	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007789.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti_CCM_4915	Brucella_microti_CCM_4915;_NC_013119.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009505.1;_TOPREFPERCREADS100	Brucella;_NZ_CP061088.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP008756.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	Brucella_suis_bv._2;_NZ_CP007691.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS006	NA;_NZ_CP036264.1;_TOPREFPERCREADS006	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS006	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP071052.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS006
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS093	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS075	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS062	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS062	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS062
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS007	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS007	NA;_NZ_CP047045.1;_TOPREFPERCREADS003	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS003	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS003	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS003	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS003	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS003	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS003
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS096	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS088	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS070	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS050	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS045	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS039	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS003
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS045	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS036	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS036	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS013	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS009	NA;_NZ_CP053073.1;_TOPREFPERCREADS004
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS092	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS083	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS072	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS070	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS069	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS054	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS012
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP009147.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS075	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS075	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS075	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS025	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS025	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009147.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008731.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008704.1;_TOPREFPERCREADS050	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS052	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS052	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS034	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS034	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS015	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS015	NA;_NZ_CP053069.1;_TOPREFPERCREADS006	NA;_NZ_CP048836.1;_TOPREFPERCREADS004	NA;_NZ_CP040818.1;_TOPREFPERCREADS004
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS044	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS044	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS029
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS059	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS024	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS016
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS080	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS080	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS060	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS020	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS033	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli_RM1875	Campylobacter_coli_RM1875;_NZ_CP007183.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP013733.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP083378.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP068586.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP035927.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP038868.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP068581.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP080547.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP042463.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP017025.1;_TOPREFPERCREADS100
Campylobacter_fetus	Campylobacter_fetus_subsp._testudinum_Sp3;_NZ_CP010953.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._fetus;_NZ_CP042162.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059437.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059443.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059432.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis;_NZ_CP051880.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis_str._84-112;_NZ_HG004426.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._testudinum;_NZ_CP085925.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis_NCTC_10354;_NZ_CP043435.1;_TOPREFPERCREADS100	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae_GPIC	Chlamydia_caviae_GPIC;_NC_003361.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis_Fe/C-56	Chlamydia_felis_Fe/C-56;_NC_007899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	Chlamydia_pneumoniae;_NZ_LN846980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_CP063173.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis_6276	Chlamydia_trachomatis_6276;_NZ_ABYD01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP069513.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP038504.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_CP022054.2;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP059404.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS014	Corynebacterium;_NZ_CP046884.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP085047.1;_TOPREFPERCREADS020	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP021252.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS033	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS066	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS066	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS033	NA;_NZ_LR778175.1;_TOPREFPERCREADS016	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis_str._Jake	Ehrlichia_canis_str._Jake;_NC_007354.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010060.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_CP066667.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	Enterococcus_faecium;_NZ_CP040875.1;_TOPREFPERCREADS100	Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354;_NC_020207.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP068118.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP042289.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_AP019810.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_LR134439.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_LR778147.1;_TOPREFPERCREADS100	Escherichia_coli_O139:H28_str._E24377A;_NC_009786.1;_TOPREFPERCREADS033	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS033	Escherichia_coli_O55:H7;_NZ_CP038386.1;_TOPREFPERCREADS033	Escherichia_coli_O25:NM;_NZ_CP024228.1;_TOPREFPERCREADS033	Escherichia_coli_O157:H7;_NZ_CP062727.1;_TOPREFPERCREADS033	Escherichia_coli_O157:H7;_NZ_CP038333.1;_TOPREFPERCREADS033	Escherichia_coli_O157:H7;_NZ_CP038290.1;_TOPREFPERCREADS033	Escherichia_coli_UMN026;_NC_011751.1;_TOPREFPERCREADS033	Escherichia_coli_O157:H16;_NZ_CP062876.1;_TOPREFPERCREADS033
Escherichia_coli_BL21(DE3)	Escherichia_coli_BL21(DE3);_NZ_CP081489.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_ETEC_H10407	Escherichia_coli_ETEC_H10407;_NC_017633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O150	Escherichia_coli;_NZ_CP059835.1;_TOPREFPERCREADS100	Escherichia_coli_O150;_NZ_CP065152.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O158	Escherichia_coli;_NZ_CP062824.1;_TOPREFPERCREADS100	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O169:H41	Escherichia_coli;_NZ_CP027351.1;_TOPREFPERCREADS100	Escherichia_coli_O169:H41;_NZ_CP024223.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_UMNF18	Escherichia_coli;_NZ_CP033250.1;_TOPREFPERCREADS100	Escherichia_coli_UMNF18;_NZ_AGTD01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP089548.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida	Francisella_tularensis_subsp._novicida;_NZ_CP010103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013328.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024701.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024699.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024698.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024704.1;_TOPREFPERCREADS100	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100
Fusobacterium_gonidiaformans_ATCC_25563	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_AP018772.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_2019	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031244.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031241.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031250.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031692.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018777.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031689.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP044497.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031237.1;_TOPREFPERCREADS100	NA
Haemophilus_influenzae_biotype_aegyptius	Haemophilus_influenzae_biotype_aegyptius;_NZ_CP043772.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031244.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031241.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP025196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP025474.1;_TOPREFPERCREADS100	Helicobacter_pylori_SouthAfrica7;_NC_017361.1;_TOPREFPERCREADS100	Helicobacter_pylori_B128;_NZ_CP024951.1;_TOPREFPERCREADS100	Helicobacter_pylori_PeCan4;_NC_014555.1;_TOPREFPERCREADS100	Helicobacter_pylori_SJM180;_NC_014560.1;_TOPREFPERCREADS100	Helicobacter_pylori_B38;_NC_012973.1;_TOPREFPERCREADS100	Helicobacter_pylori_F30;_NC_017365.1;_TOPREFPERCREADS100	Helicobacter_pylori_Gambia94/24;_NC_017371.1;_TOPREFPERCREADS100	Helicobacter_pylori_OK310;_NC_020509.1;_TOPREFPERCREADS100	Helicobacter_pylori_OK113;_NC_020508.1;_TOPREFPERCREADS100
Helicobacter_pylori_HPAG1	Helicobacter_pylori;_NZ_CP032911.1;_TOPREFPERCREADS100	Helicobacter_pylori_HPAG1;_NC_008086.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_SNT49	Helicobacter_pylori_SNT49;_NC_017376.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP072327.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS066	NA;_NZ_CP053073.1;_TOPREFPERCREADS016	Klebsiella;_NZ_AP022057.1;_TOPREFPERCREADS016	Klebsiella;_NZ_AP022189.1;_TOPREFPERCREADS016	Klebsiella;_NZ_AP022195.1;_TOPREFPERCREADS016	Klebsiella;_NZ_AP022020.1;_TOPREFPERCREADS016	Klebsiella;_NZ_AP022201.1;_TOPREFPERCREADS016	Klebsiella;_NZ_AP021972.1;_TOPREFPERCREADS016	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP072327.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS087	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS087
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_LR607369.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP064784.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607369.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP044109.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP046115.1;_TOPREFPERCREADS100	NA;_NZ_CP040818.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP084873.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS060	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS060	Klebsiella;_NZ_CP073377.1;_TOPREFPERCREADS060	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS040	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS040	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087629.1;_TOPREFPERCREADS020
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP072826.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087651.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP019047.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP015120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084829.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP090203.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021549.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP015392.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP031934.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP092786.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP092656.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890254.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890515.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890500.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890702.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069170.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS060	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS060	Legionella;_NZ_AP022839.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS040	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS040	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS040
Legionella_pneumophila_str._Corby	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS025	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS042	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS042	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS042	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS028	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS028	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS028	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS014	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS014	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091928.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP028378.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA;_NZ_CP077684.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA;_NZ_LT630287.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075872.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009258.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009242.1;_TOPREFPERCREADS100	NA;_NZ_CP090431.1;_TOPREFPERCREADS050	Listeria_monocytogenes;_NZ_CP076375.1;_TOPREFPERCREADS050	Listeria_monocytogenes;_NZ_CP023050.1;_TOPREFPERCREADS050	Listeria_monocytogenes;_NZ_CP039751.1;_TOPREFPERCREADS050	Listeria_monocytogenes;_NZ_CP022020.1;_TOPREFPERCREADS050	Listeria_monocytogenes;_NZ_CP050025.1;_TOPREFPERCREADS050	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017539.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_D174	Mannheimia_haemolytica;_NZ_CP017520.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS038	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_CP038797.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS003
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS038	NA;_NZ_CP088911.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS009	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS004	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP024830.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS000
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP018165.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP081005.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS001
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS070	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS067	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS031	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS003	NA;_NZ_AP023361.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS001
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP031516.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	NA;_NZ_CP087999.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS000
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA;_NC_012108.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP024829.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_AP024830.1;_TOPREFPERCREADS000
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP080333.1;_TOPREFPERCREADS000
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS019	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP080333.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS000	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS015	NA;_NZ_CP064356.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS097	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS087	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS079	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS069	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS096	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS002
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS085	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS080	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS070	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS065	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS065	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS065	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS055	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS040	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS030
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS085	Mycobacteroides_abscessus;_NZ_AP022623.1;_TOPREFPERCREADS028	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS014	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS014
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS093	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS068	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS056	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS056
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis_str._Langford_1	Mycoplasma_haemofelis_str._Langford_1;_NC_014970.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP034016.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP040394.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP045960.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS066	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS066	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Neisseria_meningitidis_8013	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP018907.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP020401.2;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS050
Neisseria_meningitidis_LNP21362	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis;_NZ_CP031334.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP028926.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS050	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP037865.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_str._Pm70;_NC_002663.1;_TOPREFPERCREADS050	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP059064.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP015572.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP081486.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP076113.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP040848.1;_TOPREFPERCREADS050	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_str._HN06	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP059064.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS083	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS066	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS033	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS033	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._enterica_serovar_Minnesota;_NZ_CP017720.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS085	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS085	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067979.1;_TOPREFPERCREADS085	Salmonella_enterica;_NZ_CP077662.1;_TOPREFPERCREADS085	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905139.1;_TOPREFPERCREADS071	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS071	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS071	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890518.1;_TOPREFPERCREADS071	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067987.1;_TOPREFPERCREADS071
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047115.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP019442.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP034719.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP029950.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP046429.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033352.2;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090529.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP078535.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP022494.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP076466.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Gallinarum	Salmonella_enterica_subsp._enterica_serovar_Gallinarum;_NZ_CP077760.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	Salmonella_enterica_subsp._enterica_serovar_Heidelberg;_NZ_CP051383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Muenster	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP046278.1;_TOPREFPERCREADS100	Salmonella;_NZ_CP084216.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP038608.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791;_NZ_CP012349.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905064.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590082.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CAKKLF010000017.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica;_NZ_CP060844.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri_3a	Shigella_flexneri_3a;_NZ_LR878365.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP069954.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP013714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA;_NZ_CP035467.1;_TOPREFPERCREADS100	Staphylococcus_simulans;_NZ_CP017428.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._dysgalactiae	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033166.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP046328.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	Streptococcus_intermedius;_NZ_LS483436.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP046335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_LR216055.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae_Hungary19A-6	Streptococcus_pneumoniae;_NZ_CP038808.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_Hungary19A-6;_NC_010380.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP030124.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_LS483339.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS066	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS066	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS066	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS066	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS066	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS066	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS066	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS033
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_OTK	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP027018.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	Veillonella;_NZ_AP022322.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP080462.1;_TOPREFPERCREADS100	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS050	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP089603.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP035694.1;_TOPREFPERCREADS025
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP040101.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP051118.1;_TOPREFPERCREADS100	NA;_NZ_LT629748.1;_TOPREFPERCREADS050	Vibrio_vulnificus_Env1;_NZ_CP017636.1;_TOPREFPERCREADS050	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS050	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012882.1;_TOPREFPERCREADS050	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS050	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS050	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS050	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS050	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus;_NZ_CP046835.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_VVyb1(BT3)	Vibrio_vulnificus;_NZ_CP035783.1;_TOPREFPERCREADS100	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001800.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS025	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP027397.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_8787	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS050	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS050	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS050	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS050	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS050	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS050	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP009539.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
