TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS083	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS066	Actinobacillus_pleuropneumoniae;_NZ_CP079921.1;_TOPREFPERCREADS066	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS050	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS033	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS033	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS016
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS033	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS033	Actinobacillus_pleuropneumoniae;_NZ_CP079921.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS050	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS050	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS050	Actinobacillus_pleuropneumoniae;_NZ_CP079921.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_AP023213.1;_TOPREFPERCREADS003	NA;_NZ_CP076718.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP036291.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS004	NA;_NZ_CP053073.1;_TOPREFPERCREADS003	NA;_NZ_CP077683.1;_TOPREFPERCREADS001	NA;_NZ_CP078096.1;_TOPREFPERCREADS001	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_CP087999.1;_TOPREFPERCREADS001	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP085969.1;_TOPREFPERCREADS033
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP069820.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP015765.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS100
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii_PKo	Borreliella_afzelii_PKo;_NC_017238.1;_TOPREFPERCREADS100	Borreliella_afzelii;_NZ_CP042238.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella_abortus;_NZ_CP044338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	Brucella_melitensis;_NZ_LT963350.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS050	NA;_NZ_CP092104.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS100
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS012	Burkholderia_cepacia;_NZ_CP032011.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS087	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS080	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS078	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS064	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS007
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS051	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS048	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS040	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS029	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS029	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS018	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS014	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS011	NA;_NZ_CP041186.1;_TOPREFPERCREADS003
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS089	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS078	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS075	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS072	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS072	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS059	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS005
Burkholderia_mallei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013425.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008731.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013418.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS043	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS043	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS031	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS031	NA;_NZ_CP053073.1;_TOPREFPERCREADS018	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS012	NA;_NZ_CP036273.1;_TOPREFPERCREADS006
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS092	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS092	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS081	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS081	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS074	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS074	Burkholderia_multivorans;_NZ_CP046345.1;_TOPREFPERCREADS048	Burkholderia_multivorans;_NZ_CP033746.1;_TOPREFPERCREADS037
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS045	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS045	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP044057.1;_TOPREFPERCREADS030
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	NA;_NZ_CP053452.2;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_GG693363.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS100	NA;_NZ_CP049056.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS100	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli_RM4661	Campylobacter_coli_RM4661;_NZ_CP007181.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP013733.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP082881.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP017873.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP017875.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP012196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum_P787	Chlamydia_pecorum_P787;_NC_022441.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP069513.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP016591.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS050	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP091095.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_CP022054.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP065964.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS011	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP066290.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP059404.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA;_NZ_CP049056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_CP034169.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_CP066476.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP042973.1;_TOPREFPERCREADS100	Escherichia_coli_O145:NM;_NZ_CP031919.1;_TOPREFPERCREADS100	Escherichia_coli_O145:H28_str._RM12581;_NZ_CP007136.1;_TOPREFPERCREADS100	Escherichia_coli_O145:H28_str._RM13514;_NZ_CP006027.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP041623.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP035770.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP031341.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP035772.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP031353.1;_TOPREFPERCREADS100
Escherichia_coli_DH1	Escherichia_coli_DH1;_NC_017638.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP016018.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP012127.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP025520.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O158	Escherichia_coli;_NZ_CP068827.1;_TOPREFPERCREADS100	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis_4_8	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_AP018774.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_2019	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_F3047	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS100	Haemophilus_influenzae_F3047;_NC_014922.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP025748.1;_TOPREFPERCREADS100	NA;_NZ_CP028923.1;_TOPREFPERCREADS100	Helicobacter_pylori_B38;_NC_012973.1;_TOPREFPERCREADS100	Helicobacter_pylori_Gambia94/24;_NC_017371.1;_TOPREFPERCREADS100	Helicobacter_pylori_ELS37;_NC_017063.1;_TOPREFPERCREADS100	Helicobacter_pylori_India7;_NC_017372.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Helicobacter_pylori_ELS37	Helicobacter_pylori;_NZ_CP032912.1;_TOPREFPERCREADS100	Helicobacter_pylori_ELS37;_NC_017063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_J99	Helicobacter_pylori;_NZ_CP058285.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NC_000921.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_SNT49	Helicobacter_pylori;_NZ_CP025748.1;_TOPREFPERCREADS100	Helicobacter_pylori_SNT49;_NC_017376.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP072327.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP094280.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS100
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_AP022057.1;_TOPREFPERCREADS100	Klebsiella;_NZ_AP022189.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella;_NZ_AP022195.1;_TOPREFPERCREADS100	Klebsiella;_NZ_AP022020.1;_TOPREFPERCREADS100	Klebsiella;_NZ_AP022201.1;_TOPREFPERCREADS100	Klebsiella;_NZ_AP021972.1;_TOPREFPERCREADS100
Klebsiella_michiganensis_HKOPL1	NA;_NZ_CP041025.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP056483.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP090078.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS100	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080010.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607342.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP046115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP047192.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP034082.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP050376.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000007.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087657.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	Klebsiella_pneumoniae;_NZ_LR890456.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24;_NZ_CP008797.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087657.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079145.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068689.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP089234.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._rhinoscleromatis	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP013711.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP040833.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069961.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084743.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP077779.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP070890.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069170.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP088120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP071027.1;_TOPREFPERCREADS100
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS100	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100
Legionella_pneumophila_str._Corby	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Bataviae	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092161.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Lai_str._56601	Leptospira_interrogans_serovar_Lai_str._56601;_NC_004342.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091940.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040840.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_FSL_J1-208	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	NA;_NZ_CP061868.1;_TOPREFPERCREADS100	NA;_NZ_CP053989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017499.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS085	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS071	NA	NA	NA	NA
Mannheimia_haemolytica_D153	Mannheimia_haemolytica;_NZ_CP017543.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_M42548	Mannheimia_haemolytica;_NZ_CP017534.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis;_NZ_CP010902.1;_TOPREFPERCREADS100	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS002
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025525.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS008	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS058	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS050	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS008	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS008	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS012	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS004	NA;_NZ_CP045929.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS004	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS025	NA;_NZ_CP045851.1;_TOPREFPERCREADS012	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS012
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS033	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS075
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis_str._Langford_1	Mycoplasma_haemofelis_str._Langford_1;_NC_014970.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP045728.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP031332.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS075	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS050	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS050	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS025	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS025	NA	NA	NA	NA
Neisseria_meningitidis_8013	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_LNP21362	NA;_NZ_CP036275.1;_TOPREFPERCREADS100	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP020402.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031334.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP077603.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Neisseria_meningitidis_M0579	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria;_NZ_CP091522.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis;_NZ_CP031332.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA;_NZ_LT629787.1;_TOPREFPERCREADS100	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP017961.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP017961.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015571.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP066223.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015565.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP081486.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS033	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS033	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024597.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_TDC60	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP078529.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067983.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067981.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP018219.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077696.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050726.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033356.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP094332.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047115.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070325.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077662.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033257.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Muenchen;_NZ_CP045056.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070322.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP022494.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP085802.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Gaminara	Salmonella_enterica_subsp._enterica_serovar_Gaminara;_NZ_CP024165.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27;_NZ_CM001274.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203;_NZ_CP019411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Kentucky	Salmonella_enterica_subsp._enterica_serovar_Kentucky;_NZ_CP026327.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Reading	Salmonella_enterica_subsp._enterica_serovar_Reading;_NZ_CP051308.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791;_NZ_CP012349.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi	NA;_NZ_CP046640.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA;_NC_006582.1;_TOPREFPERCREADS100	Staphylococcus_cohnii;_NZ_CP054808.1;_TOPREFPERCREADS100	Staphylococcus_cohnii;_NZ_CP054807.1;_TOPREFPERCREADS100	Staphylococcus_cohnii;_NZ_CP027422.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._dysgalactiae	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033166.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483325.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS088	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP077248.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_LR134203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP046524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_ATCC_35037	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_Uo5	Streptococcus_oralis;_NZ_CP046524.1;_TOPREFPERCREADS100	Streptococcus_oralis_Uo5;_NC_015291.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_CP035239.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_SPN032672;_NC_021003.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_TIGR4;_NZ_AKVY01000001.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_PCS8235;_NZ_CM001835.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP018187.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	Streptococcus_sp._HSISM1;_NZ_CM002128.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP024974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_D12	Streptococcus_suis_D12;_NC_017621.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_TL13	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822017.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822029.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LS483339.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP047191.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP048750.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LT604076.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP045596.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822025.1;_TOPREFPERCREADS100
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042818.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042815.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP031394.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042816.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP027018.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP058241.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP054692.1;_TOPREFPERCREADS100	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H1-T	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP058241.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS060	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	Treponema;_NZ_CP064936.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA;_NZ_CP036278.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Vaccinia_virus	Vaccinia_virus;_NC_006998.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP031483.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP046839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_CP046745.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP035694.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP089603.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS033	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP028342.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078679.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078613.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078655.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078677.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078615.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078699.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078639.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068641.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078671.1;_TOPREFPERCREADS100
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007005.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078646.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	NA;_NZ_CP036270.1;_TOPREFPERCREADS100	Vibrio_splendidus;_NZ_CP089204.1;_TOPREFPERCREADS100	Vibrio_splendidus;_NZ_CP031055.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP046835.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP037932.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004460.2;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_YJ016	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._enterocolitica	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068147.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP016945.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP046293.1;_TOPREFPERCREADS100	NA;_NC_012880.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064119.2;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS100
Yersinia_pestis_1412	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_8787	Yersinia_pestis;_NZ_CP064123.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_Antiqua	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064123.1;_TOPREFPERCREADS100	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_EV_NIIEG	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS100
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP009539.1;_TOPREFPERCREADS100	NA;_NZ_CP092104.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
