TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP079921.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	Bartonella_quintana;_NZ_CP091504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS003	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_CP071321.1;_TOPREFPERCREADS001	NA;_NZ_CP049056.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS004	NA;_NZ_CP053073.1;_TOPREFPERCREADS003	NA;_NZ_CP036270.1;_TOPREFPERCREADS000	NA;_NZ_CP040820.1;_TOPREFPERCREADS000	NA;_NZ_CP048836.1;_TOPREFPERCREADS000	NA;_NZ_AP022345.1;_TOPREFPERCREADS000	NA;_NZ_CP061080.1;_TOPREFPERCREADS000	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP026895.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011190.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS088	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS088	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS077	Bordetella_pertussis;_NZ_CP026895.1;_TOPREFPERCREADS077	Bordetella_pertussis;_NZ_CP054125.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP011753.1;_TOPREFPERCREADS066
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP069820.1;_TOPREFPERCREADS090	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS080	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS070	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS070	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP015763.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP011753.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP026897.1;_TOPREFPERCREADS060	Bordetella_pertussis;_NZ_CP026896.1;_TOPREFPERCREADS060
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS004	NA;_NZ_CP071321.1;_TOPREFPERCREADS000	NA;_NZ_CP048836.1;_TOPREFPERCREADS000	NA;_NZ_CP087999.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS002	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_CP065915.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis_A1	Borrelia_recurrentis_A1;_NC_011244.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi_JD1	Borreliella_burgdorferi_JD1;_NC_017403.1;_TOPREFPERCREADS100	Borreliella_burgdorferi;_NZ_CP031412.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	Brucella_canis;_NZ_CP023973.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis_bv._2_str._63/9	Brucella_melitensis;_NZ_LT963350.1;_TOPREFPERCREADS100	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007789.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP008757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	Brucella_suis_bv._2;_NZ_CP007691.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS013	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS013	NA;_NZ_CP053073.1;_TOPREFPERCREADS010	Burkholderia;_NZ_CP091648.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP053609.1;_TOPREFPERCREADS006	NA;_NZ_CP071868.1;_TOPREFPERCREADS003	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS003	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS003	Burkholderia;_NZ_CP071052.1;_TOPREFPERCREADS003
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS088	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS080	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS060	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS048	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS044	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS044	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS044	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS036	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS036
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS004	NA;_NZ_CP048836.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP022082.2;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS004	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS062	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS053
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS040	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS024	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS024	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS020	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS010	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS006	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS006	NA;_NZ_CP053073.1;_TOPREFPERCREADS002	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS002
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS097	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS094	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS067	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS060	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS054	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS022	NA;_NZ_CP036275.1;_TOPREFPERCREADS002
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS066	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS066	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS066	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS033	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS033	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS033	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009736.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009148.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP009708.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008710.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008731.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_RKJV01000001.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS050
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS066	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS066	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS018	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS018	NA;_NZ_CP053069.1;_TOPREFPERCREADS008	NA;_NZ_CP053073.1;_TOPREFPERCREADS004	NA;_NZ_CP071321.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS004
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS054	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS049	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS041	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS037	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS024	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS024
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS060	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS023	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS019	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS019	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS017	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS013
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS066
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS040	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS020
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS050	NA;_NZ_AP023213.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS100	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli_76339	Campylobacter_coli_76339;_NC_022132.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	NA;_NZ_CP015519.1;_TOPREFPERCREADS100	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis_Fe/C-56	Chlamydia_felis_Fe/C-56;_NC_007899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	Chlamydia_muridarum;_NZ_CP009608.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP069513.1;_TOPREFPERCREADS100	NA;_NZ_AP023213.1;_TOPREFPERCREADS050	Corynebacterium;_NZ_CP064955.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS005	NA;_NZ_CP064356.1;_TOPREFPERCREADS005	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_NCTC_13129	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS083	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS033	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA;_NZ_CP070496.1;_TOPREFPERCREADS004	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_LR134339.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS001	NA;_NZ_CP064655.1;_TOPREFPERCREADS001	NA;_NZ_CP064356.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP021252.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS012	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS050	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP042597.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_LR607371.1;_TOPREFPERCREADS100	Enterococcus_faecalis_D32;_NC_018221.1;_TOPREFPERCREADS050	Enterococcus_faecalis_62;_NC_017312.1;_TOPREFPERCREADS025	Enterococcus_faecalis_R712;_NZ_CP036249.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	Enterococcus_faecium;_NZ_CP040875.1;_TOPREFPERCREADS100	Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354;_NC_020207.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP065992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_AP019810.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_CP041995.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP050214.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP031349.1;_TOPREFPERCREADS033	Escherichia_coli_O145:H28_str._RM13514;_NZ_CP006027.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_M8	Escherichia_coli_M8;_NZ_CP019953.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_PMV-1	Escherichia_coli;_NZ_CP070115.1;_TOPREFPERCREADS100	Escherichia_coli_PMV-1;_NC_022370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_pseudoperiodonticum;_NZ_CP024698.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013328.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gonidiaformans_ATCC_25563	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii_ChDC_F206	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._necrophorum	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_LN831027.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_periodonticum	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae_biotype_aegyptius;_NZ_CP043772.1;_TOPREFPERCREADS100	Haemophilus_influenzae_F3031;_NC_014920.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP020011.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031236.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP018446.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP051494.1;_TOPREFPERCREADS100	Helicobacter_pylori_SJM180;_NC_014560.1;_TOPREFPERCREADS033	Helicobacter_pylori_B38;_NC_012973.1;_TOPREFPERCREADS033	Helicobacter_pylori_ELS37;_NC_017063.1;_TOPREFPERCREADS033	Helicobacter_pylori_Puno120;_NC_017378.1;_TOPREFPERCREADS033	Helicobacter_pylori_Puno135;_NC_017379.1;_TOPREFPERCREADS033	Helicobacter_pylori_oki422;_NZ_CP006824.1;_TOPREFPERCREADS033	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS033	Helicobacter_pylori_PeCan18;_NC_017742.1;_TOPREFPERCREADS033	NA
Helicobacter_pylori_BM012A	Helicobacter_pylori_BM012A;_NC_022886.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_SS1	NA;_NZ_CP007496.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	NA;_NZ_CP040428.1;_TOPREFPERCREADS040	Klebsiella;_NZ_AP022057.1;_TOPREFPERCREADS040	Klebsiella;_NZ_AP022189.1;_TOPREFPERCREADS040	Klebsiella;_NZ_AP022195.1;_TOPREFPERCREADS040	Klebsiella;_NZ_AP022020.1;_TOPREFPERCREADS040	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS060	NA;_NZ_CP053069.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS033	NA;_NZ_CP017704.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP090078.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP024643.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP061930.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP044109.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP058118.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS025
Klebsiella_michiganensis_KCTC_1686	NA;_NZ_CP036271.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080010.1;_TOPREFPERCREADS100	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP027426.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP031934.1;_TOPREFPERCREADS100	NA;_NZ_AP019860.1;_TOPREFPERCREADS050	NA;_NC_009253.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP079208.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087629.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000009.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079629.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091048.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP063023.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP026392.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093852.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP061389.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP065034.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP090397.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020853.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP061965.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella;_NZ_CP059576.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS100
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS075	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Bataviae	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP092161.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP039258.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Lai_str._56601	Leptospira_interrogans_serovar_Lai_str._56601;_NC_004342.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_CP011932.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091967.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS066	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS066	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS066	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes_J1816;_NC_021830.2;_TOPREFPERCREADS100	NA;_NZ_CP022983.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_FSL_J1-208	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_serotype_1/2a_str._08-7363	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	Listeria_monocytogenes_serotype_1/2a_str._08-7363;_NZ_CP008766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP059325.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP034662.1;_TOPREFPERCREADS100	NA;_NZ_CP036281.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS023	NA;_NC_018142.1;_TOPREFPERCREADS007	NA;_NZ_CP036291.1;_TOPREFPERCREADS007	NA;_NZ_CP072385.1;_TOPREFPERCREADS007	NA;_NZ_LR134535.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS007	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS009	NA;_NZ_CP076718.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS064	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS058	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS017	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS011	NA;_NZ_CP053073.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS005	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS017	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS000	NA;_NZ_CP032570.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS000	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP081000.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS072	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS072	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS063	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS054	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS045	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS036	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS096	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS096	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS079	NA;_NZ_CP076718.1;_TOPREFPERCREADS003	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS063	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS063	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS063	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS045	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS036	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS036	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS027	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS027	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS009
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS083	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS083	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS083	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS016	NA	NA
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS050
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LR134358.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_LT592157.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP031330.1;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS066	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS066	NA;_NZ_CP077684.1;_TOPREFPERCREADS033	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS033	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS033	NA
Neisseria_meningitidis_8013	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_H44/76	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_LR134528.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031324.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031329.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100
Neisseria_meningitidis_M0579	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_serogroup_B	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP045960.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031324.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA;_NZ_CP089520.1;_TOPREFPERCREADS100	NA;_NZ_CP007496.1;_TOPREFPERCREADS100	NA;_NZ_CP040004.1;_TOPREFPERCREADS100	NA;_NZ_CP089290.1;_TOPREFPERCREADS100	NA;_NZ_CP089289.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP076113.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024601.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077693.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Inverness;_NZ_CP075132.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP022658.1;_TOPREFPERCREADS083	Salmonella_enterica_subsp._enterica;_NZ_CP070222.1;_TOPREFPERCREADS083	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS083	Salmonella_enterica_subsp._enterica;_NZ_CP033352.2;_TOPREFPERCREADS083	Salmonella_enterica_subsp._enterica;_NZ_CP094332.1;_TOPREFPERCREADS083	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS083
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica;_NZ_CP030180.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP037892.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070317.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070314.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070311.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP058671.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP038608.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP038604.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Senftenberg;_NZ_CP039279.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Saintpaul;_NZ_CP085696.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050753.1;_TOPREFPERCREADS080
Salmonella_enterica_subsp._enterica_serovar_Agona	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP051356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CABWXX010000293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Dublin	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP032379.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP045955.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	Salmonella_enterica_subsp._enterica_serovar_Heidelberg;_NZ_CP051410.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Indiana	Salmonella_enterica_subsp._enterica_serovar_Indiana;_NZ_CP022450.1;_TOPREFPERCREADS100	Salmonella;_NZ_CP064663.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643;_NZ_CP022117.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913;_NZ_CP025278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP009049.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601;_NC_011147.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP009049.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601;_NC_011147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CAKKLF010000017.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP060603.1;_TOPREFPERCREADS100	NA;_NZ_CP055263.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_LGA251;_NC_017349.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NZ_CP021178.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017333.1;_TOPREFPERCREADS100	Staphylococcus_aureus_RF122;_NC_007622.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_Z172;_NC_022604.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP076029.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP070305.1;_TOPREFPERCREADS100	NA
Staphylococcus_aureus_subsp._aureus_71193	Staphylococcus_aureus;_NZ_CP020019.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_71193;_NC_017673.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	NA;_NZ_CP018866.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_LS483383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._dysgalactiae	Streptococcus_dysgalactiae;_NZ_CP078546.1;_TOPREFPERCREADS100	Streptococcus_dysgalactiae_subsp._dysgalactiae;_NZ_CP033166.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_LS483341.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius_B196	Streptococcus_intermedius_B196;_NC_022246.1;_TOPREFPERCREADS100	Streptococcus_intermedius;_NZ_AP014880.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP028415.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	Streptococcus_mitis_B6;_NC_013853.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP066059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_D9	Streptococcus_suis;_NZ_CP030020.1;_TOPREFPERCREADS100	Streptococcus_suis_D9;_NC_017620.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_T15	Streptococcus_suis;_NZ_CP017088.1;_TOPREFPERCREADS100	Streptococcus_suis_T15;_NC_022665.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	Treponema_pallidum_subsp._pallidum;_NZ_CP051888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_putidum	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA;_NZ_CP058594.1;_TOPREFPERCREADS100	NA;_NZ_CP010525.1;_TOPREFPERCREADS100	NA;_NZ_CP064767.1;_TOPREFPERCREADS100	NA;_NZ_CP009709.1;_TOPREFPERCREADS100	NA;_NC_015634.1;_TOPREFPERCREADS100	NA;_NZ_CP017888.1;_TOPREFPERCREADS100	NA;_NZ_CP091468.1;_TOPREFPERCREADS100	NA;_NZ_CP011939.1;_TOPREFPERCREADS100	NA;_NC_016023.1;_TOPREFPERCREADS100
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	Veillonella;_NZ_AP022321.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP011464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum;_NZ_CP031494.1;_TOPREFPERCREADS100	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP080462.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O395	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP010812.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP064381.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP089603.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS050	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS025	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS025	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS025	Vibrio_furnissii;_NZ_CP046852.1;_TOPREFPERCREADS025
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP068642.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	NA;_NZ_CP036318.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007005.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP016322.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP037932.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004460.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus_Env1;_NZ_CP017636.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	Vibrio_vulnificus;_NZ_CP044069.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_YJ016	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP016945.1;_TOPREFPERCREADS050	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS050	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064123.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	NA	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
