TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP011732.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS025	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	Brucella_melitensis;_NZ_CP022827.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis_bv._2_str._63/9	Brucella_melitensis;_NZ_CP058597.1;_TOPREFPERCREADS100	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007788.1;_TOPREFPERCREADS100	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007789.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS014	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS014	Burkholderia_cepacia_JBK9;_NZ_CP013732.1;_TOPREFPERCREADS014	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS014	Burkholderia;_NZ_CP013425.1;_TOPREFPERCREADS014	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS080	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP053609.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS090	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS090	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS072	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS072	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS072	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS027	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS018
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS088	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS077	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS077	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS055	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS044	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS022	NA
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS066	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS066	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS016	NA;_NZ_CP053069.1;_TOPREFPERCREADS008	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS008	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS008	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS008	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS008	NA
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS057	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS028	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS021	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS021	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS014
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS060	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS020	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS020	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS020
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_GG704900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_CP063173.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_CP050134.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP021252.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS050	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_CP034169.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus_EC20	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS100	Enterococcus_casseliflavus_EC20;_NC_020995.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010060.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis_ATCC_29212	Enterococcus_faecalis;_NZ_CP071172.1;_TOPREFPERCREADS100	Enterococcus_faecalis_ATCC_29212;_NZ_CP008816.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_CP030110.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	Erysipelothrix_rhusiopathiae;_NZ_CP014861.1;_TOPREFPERCREADS100	Erysipelothrix_rhusiopathiae_str._Fujisawa;_NC_015601.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	NA;_NZ_CP048836.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP015229.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP082357.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP059840.2;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP068808.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP073621.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP024667.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP068805.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP086616.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP034404.1;_TOPREFPERCREADS100
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS054	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS054	Fusobacterium_ulcerans_ATCC_49185;_NZ_LR215979.1;_TOPREFPERCREADS045	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS045	Fusobacterium_pseudoperiodonticum;_NZ_CP024699.1;_TOPREFPERCREADS036	Fusobacterium_pseudoperiodonticum;_NZ_CP024704.1;_TOPREFPERCREADS036	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS027	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS027	Fusobacterium_pseudoperiodonticum;_NZ_CP024701.1;_TOPREFPERCREADS027
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gonidiaformans_ATCC_25563	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii_ChDC_F174	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii_ChDC_F206	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP018196.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071094.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012713.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071099.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_7_1;_NZ_CP007062.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071098.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012715.1;_TOPREFPERCREADS100
Fusobacterium_nucleatum_subsp._animalis	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis_21_1A	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis_7_1	Fusobacterium_nucleatum_subsp._animalis_7_1;_NZ_CP007062.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071098.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP071093.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024701.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans_ATCC_49185	Fusobacterium_ulcerans_ATCC_49185;_NZ_LR215979.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_LS483411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP018446.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP032900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP058118.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000007.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP009775.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCI01000037.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068689.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP089234.1;_TOPREFPERCREADS050	NA
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP084843.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079668.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073377.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087657.1;_TOPREFPERCREADS066	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087663.1;_TOPREFPERCREADS066
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP013711.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084829.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LS399318.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056329.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021960.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP051161.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084531.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS028	Legionella;_NZ_CP059576.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS085	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS057	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS042	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS042	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS028	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS028	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS014	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS014	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS014
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS033
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033615.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091928.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA;_NZ_CP049056.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_serotype_1/2a_str._08-7363	Listeria_monocytogenes_serotype_1/2a_str._08-7363;_NZ_CP008766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017532.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	NA;_NZ_CP045929.1;_TOPREFPERCREADS025	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS025	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS039	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS011	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS041	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS029	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS029	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS023	NA	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS023	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS004
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS025	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP034020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP017257.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_LR134472.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	NA;_NZ_CP077683.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077696.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047424.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077693.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_JAALJB010000001.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033257.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP037892.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica	Salmonella_enterica;_NZ_CP050990.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203;_NZ_CP019411.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Eastbourne;_NZ_CP075115.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP077696.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_JAALJB010000001.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP070222.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP022663.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3;_NZ_CP019410.1;_TOPREFPERCREADS050
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP041010.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP068247.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP013714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus_agalactiae;_NZ_CP007570.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	Streptococcus_cristatus_AS_1.3089;_NC_021175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_CP050133.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP078012.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065054.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LR134317.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483328.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046041.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065059.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP020450.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP028415.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP094226.1;_TOPREFPERCREADS100	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	Streptococcus_oralis_Uo5;_NC_015291.1;_TOPREFPERCREADS100	Streptococcus_oralis_ATCC_35037;_NZ_LR134336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	Streptococcus_pyogenes;_NZ_LR134314.1;_TOPREFPERCREADS100	Streptococcus_pyogenes_JRS4;_NZ_AP012335.1;_TOPREFPERCREADS100	Streptococcus_pyogenes_MGAS8232;_NC_003485.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA;_NZ_CP032626.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483364.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LS483385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	Streptococcus_sp._HSISM1;_NZ_CM002128.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP071806.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus_ND03	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	NA;_NZ_CP060286.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H-22	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042815.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS066	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS066	Veillonella_parvula;_NZ_LR778174.1;_TOPREFPERCREADS066	Veillonella_parvula;_NZ_LT906445.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP011466.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP053802.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_AP024553.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP040991.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	NA;_NZ_LT629763.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP046832.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP060047.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP035731.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP014636.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP019121.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP009261.1;_TOPREFPERCREADS100	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
