TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS100	NA;_NZ_CP048029.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	Bartonella_quintana;_NZ_AP019773.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS050	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP026896.1;_TOPREFPERCREADS083
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS083	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP010266.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP054125.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP011732.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS050
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS003	NA;_NZ_CP058214.1;_TOPREFPERCREADS001	NA;_NZ_CP064655.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA;_NZ_CP088911.1;_TOPREFPERCREADS003	NA;_NZ_CP049056.1;_TOPREFPERCREADS003	NA;_NC_012796.1;_TOPREFPERCREADS003	NA;_NZ_CP026538.1;_TOPREFPERCREADS003	NA;_NZ_CP061080.1;_TOPREFPERCREADS003	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP007717.1;_TOPREFPERCREADS100	Brucella;_NZ_CP047232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_bv._2	Brucella_suis_bv._2;_NZ_CP007692.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS020	NA;_NZ_CP072467.1;_TOPREFPERCREADS013	Burkholderia;_NZ_CP013418.1;_TOPREFPERCREADS013	NA;_NZ_CP058214.1;_TOPREFPERCREADS006	NA;_NZ_CP053712.1;_TOPREFPERCREADS006	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS006	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS006
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS096	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS068	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS060	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS056	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS044	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS044	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS040	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS032
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS008	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS008	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS008	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS008	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS008	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS008	NA;_NZ_CP063458.1;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP022082.2;_TOPREFPERCREADS004	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS004
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS092	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS083	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS073	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS073	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS058	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS047	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS041	NA;_NZ_CP048836.1;_TOPREFPERCREADS005
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS023	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS023	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS017	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS017	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS005	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS083	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS070	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS067	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS067	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS064	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS061	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS061	NA;_NZ_CP036349.1;_TOPREFPERCREADS006
Burkholderia_mallei	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS071	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS071	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS028	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS028	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS008	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP013387.1;_TOPREFPERCREADS002
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS082	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS068	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS065	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS062	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS058	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS051	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS051	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS048	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS048
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS064	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS032	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS024	Burkholderia_multivorans;_NZ_CP044057.1;_TOPREFPERCREADS024	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS024
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS093	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS068	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS068	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS062	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS062	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS062	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS062	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS056
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS016
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli_RM1875	Campylobacter_coli_RM1875;_NZ_CP007183.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP013733.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP068586.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP068581.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP080547.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP042463.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP017025.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP082881.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP092026.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP017875.1;_TOPREFPERCREADS100
Campylobacter_fetus	Campylobacter_fetus_subsp._testudinum_Sp3;_NZ_CP010953.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._fetus;_NZ_CP042162.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059437.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059443.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059432.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis;_NZ_CP051880.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis_str._84-112;_NZ_HG004426.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._testudinum;_NZ_CP085925.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis_NCTC_10354;_NZ_CP043435.1;_TOPREFPERCREADS100	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP012196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum_P787	Chlamydia_pecorum_P787;_NC_022441.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis_6276	Chlamydia_trachomatis_6276;_NZ_ABYD01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA;_NZ_LT629711.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS002	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	NA;_NZ_AP023213.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP061033.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085959.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS011	NA;_NZ_CP071868.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS041	Corynebacterium;_NZ_CP059833.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS083	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS041	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS025	NA;_NZ_CP070496.1;_TOPREFPERCREADS016	NA;_NZ_CP070499.1;_TOPREFPERCREADS008	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS004	Corynebacterium;_NZ_CP061033.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_CP050134.2;_TOPREFPERCREADS100	NA;_NZ_CP070496.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP065964.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA;_NZ_CP088911.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	NA;_NZ_CP045929.1;_TOPREFPERCREADS001	NA;_NZ_CP036281.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP064955.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP061033.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS001	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP024931.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP039543.1;_TOPREFPERCREADS012	NA;_NZ_CP070499.1;_TOPREFPERCREADS012	Corynebacterium;_NZ_CP064955.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS004	NA;_NZ_CP072467.1;_TOPREFPERCREADS004	NA;_NZ_CP036275.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus_EC20	Enterococcus_casseliflavus_EC20;_NC_020995.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010060.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP012366.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_LR607334.1;_TOPREFPERCREADS100	Enterococcus_faecalis_62;_NC_017312.1;_TOPREFPERCREADS100	Enterococcus_faecalis_ATCC_29212;_NZ_CP008816.1;_TOPREFPERCREADS100	Enterococcus_faecalis_R712;_NZ_CP036249.1;_TOPREFPERCREADS066	NA;_NZ_CP053619.1;_TOPREFPERCREADS033	NA;_NZ_CP041944.1;_TOPREFPERCREADS033	NA;_NZ_CP067365.1;_TOPREFPERCREADS033	NA;_NZ_CP029686.1;_TOPREFPERCREADS033	NA;_NZ_CP044236.1;_TOPREFPERCREADS033	NA;_NZ_CP074379.1;_TOPREFPERCREADS033
Enterococcus_faecalis_D32	Enterococcus_faecalis;_NZ_CP028835.1;_TOPREFPERCREADS100	Enterococcus_faecalis_D32;_NC_018221.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_CP091100.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	NA;_NC_021184.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP043485.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP050649.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP042833.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_LR135357.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP050651.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_CP065928.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_LR135475.1;_TOPREFPERCREADS100	Enterococcus_faecium;_NZ_LR135191.1;_TOPREFPERCREADS100	Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354;_NC_020207.1;_TOPREFPERCREADS100
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP065992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP042289.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP022340.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	Erysipelothrix_rhusiopathiae;_NZ_CP017116.1;_TOPREFPERCREADS100	Erysipelothrix_rhusiopathiae_str._Fujisawa;_NC_015601.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_AP023219.2;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038412.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP062727.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP076232.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP040572.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038333.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP041623.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038290.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP062774.1;_TOPREFPERCREADS100	Escherichia_coli_UTI89;_NC_007946.1;_TOPREFPERCREADS100
Escherichia_coli_NCCP15648	Escherichia_coli;_NZ_CP050218.1;_TOPREFPERCREADS100	Escherichia_coli_NCCP15648;_NZ_CP009053.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O78	Escherichia_coli_O78;_NZ_CP084096.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP049201.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP053234.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_LR134079.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_LR134092.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_OU349840.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP065615.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP065613.1;_TOPREFPERCREADS100	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP034468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._holarctica	Francisella_tularensis_subsp._holarctica;_NZ_AP023459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS066	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS066	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS033	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS033	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007065.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS033	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS033
Fusobacterium_canifelinum	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP018196.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_sp._oral_taxon_203	Fusobacterium_sp._oral_taxon_203;_NZ_CP016200.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans_ATCC_49185	Fusobacterium_ulcerans_ATCC_49185;_NZ_LR215979.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP031242.1;_TOPREFPERCREADS100	Haemophilus_influenzae_CGSHiCZ412602;_NZ_CP007805.1;_TOPREFPERCREADS075	Haemophilus_influenzae_10810;_NC_016809.1;_TOPREFPERCREADS075	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS050	Haemophilus_influenzae_R2846;_NC_017452.1;_TOPREFPERCREADS050	Haemophilus_influenzae_R2866;_NC_017451.1;_TOPREFPERCREADS050	Haemophilus_influenzae_biotype_aegyptius;_NZ_CP043772.1;_TOPREFPERCREADS025	Haemophilus_influenzae_F3047;_NC_014922.1;_TOPREFPERCREADS025	Haemophilus_influenzae_F3031;_NC_014920.1;_TOPREFPERCREADS025	NA
Haemophilus_influenzae_F3031	Haemophilus_influenzae_F3031;_NC_014920.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP025204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP071985.1;_TOPREFPERCREADS100	Helicobacter_pylori_J166;_NZ_CP007603.1;_TOPREFPERCREADS100	Helicobacter_pylori_ELS37;_NC_017063.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NZ_CP011330.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NC_000921.1;_TOPREFPERCREADS100	Helicobacter_pylori_B128;_NZ_CP024951.1;_TOPREFPERCREADS100	NA;_NC_010814.1;_TOPREFPERCREADS100	Helicobacter_pylori_83;_NC_017375.1;_TOPREFPERCREADS100	Helicobacter_pylori_PeCan18;_NC_017742.1;_TOPREFPERCREADS100	Helicobacter_pylori_oki128;_NZ_CP006822.1;_TOPREFPERCREADS100
Helicobacter_pylori_F16	Helicobacter_pylori_F16;_NC_017368.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP035106.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_CP094066.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_CP094063.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_CP094062.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_CP094090.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_CP032478.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_CP094102.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_CP032912.1;_TOPREFPERCREADS033	Helicobacter_pylori;_NZ_AP017354.1;_TOPREFPERCREADS033
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP051435.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	NA;_NZ_CP058214.1;_TOPREFPERCREADS100	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP090078.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP095761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP024643.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP061930.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS100	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_LR607350.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP065447.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087663.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP009775.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis;_NZ_CP094451.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP058358.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP009775.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP084397.1;_TOPREFPERCREADS080	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS060	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS060	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS040	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS040
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	Klebsiella;_NZ_CP056483.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP011421.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050834.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP036327.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890632.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020841.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LT216436.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP095240.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP063992.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24;_NZ_CP008797.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP061350.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP092648.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890632.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000018.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS080	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS060	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS040	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS040	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS040	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS040
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Bataviae	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043895.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092150.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092161.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP047496.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP022888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028378.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP027844.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028371.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	Listeria_monocytogenes_serotype_1/2a_str._08-7363;_NZ_CP008766.1;_TOPREFPERCREADS085	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS071	NA;_NZ_CP055263.1;_TOPREFPERCREADS028	NA;_NZ_CP051674.1;_TOPREFPERCREADS014	NA;_NZ_CP040441.1;_TOPREFPERCREADS014	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS014	NA	NA	NA
Listeria_monocytogenes_6179	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075874.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075875.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023752.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP025440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Listeria_monocytogenes_FSL_J1-208	NA;_NZ_CP033043.1;_TOPREFPERCREADS100	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009242.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075875.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023752.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP014790.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050129.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Listeria_monocytogenes_J1816	Listeria_monocytogenes_J1816;_NC_021830.2;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP054040.1;_TOPREFPERCREADS066	Listeria_monocytogenes;_NZ_CP090054.1;_TOPREFPERCREADS033	Listeria_monocytogenes;_NZ_CP023052.1;_TOPREFPERCREADS033	Listeria_monocytogenes;_NZ_CP075875.1;_TOPREFPERCREADS033	Listeria_monocytogenes;_NZ_CP075876.1;_TOPREFPERCREADS033	Listeria_monocytogenes;_NZ_CP022020.1;_TOPREFPERCREADS033	Listeria_monocytogenes;_NZ_CP031674.1;_TOPREFPERCREADS033	NA	NA
Listeria_monocytogenes_serotype_1/2a_str._08-7363	Listeria_monocytogenes;_NZ_CP075872.1;_TOPREFPERCREADS100	Listeria_monocytogenes_serotype_1/2a_str._08-7363;_NZ_CP008766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP059323.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS066	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS066	Mannheimia;_NZ_CP046532.1;_TOPREFPERCREADS033	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS033	NA	NA	NA
Mannheimia_haemolytica_D153	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_USDA-ARS-USMARC-183	Mannheimia_haemolytica;_NZ_CP017544.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_USMARC_2286	Mannheimia_haemolytica;_NZ_CP017520.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP010902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS077	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS026	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS004	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS013	NA;_NC_011146.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS009	NA;_NZ_CP088911.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS030	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS026	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS023	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS006	NA;_NZ_CP088911.1;_TOPREFPERCREADS003	NA;_NZ_CP070499.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP080333.1;_TOPREFPERCREADS003	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS016	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS001	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA;_NZ_LT629711.1;_TOPREFPERCREADS002	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS003	NA;_NZ_CP045929.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS001	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS065	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS061	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS057	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS053	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS053	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS038	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS097	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS097	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS084	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS002
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065033.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS062	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS037	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS037
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS037	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS037	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS057	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS042	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS042
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis_str._Langford_1	Mycoplasma_haemofelis_str._Langford_1;_NC_014970.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP034020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP041585.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP020401.2;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA;_NC_001604.1;_TOPREFPERCREADS050	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS050	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS050	NA
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031326.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP009761.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS100	NA;_NZ_CP065425.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP028926.1;_TOPREFPERCREADS016	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS008	Pasteurella_multocida;_NZ_CP059064.1;_TOPREFPERCREADS008	Pasteurella_multocida;_NZ_CP015571.1;_TOPREFPERCREADS008	Pasteurella_multocida;_NZ_CP066223.1;_TOPREFPERCREADS008	Pasteurella_multocida;_NZ_CP073238.1;_TOPREFPERCREADS008	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS008	Pasteurella_multocida;_NZ_LS483473.1;_TOPREFPERCREADS008	Pasteurella_multocida;_NZ_CP081486.1;_TOPREFPERCREADS008
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_P1062	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS100	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP059064.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP028926.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_str._3480	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP090428.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP090529.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP061124.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP077691.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047115.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047540.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_LT795114.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP024619.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047537.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA;_NZ_AP014569.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._arizonae	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae	Salmonella_enterica;_NZ_CP075140.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP077696.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20;_NZ_CP007530.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905064.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP037891.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP051356.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund;_NZ_CP081858.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP075125.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP046278.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050734.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Bredeney	Salmonella_enterica;_NZ_CP075107.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Bredeney;_NZ_CP043222.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP022494.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP074661.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_NZ_CP022015.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Muenchen	Salmonella_enterica_subsp._enterica_serovar_Muenchen;_NZ_CP045059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Reading	Salmonella_enterica_subsp._enterica_serovar_Reading;_NZ_CP051307.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP075140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791;_NZ_CP012349.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905064.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP053051.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP055112.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri_3a	Shigella_flexneri_3a;_NZ_LR878365.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024470.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP055132.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024984.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024983.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP024982.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP026799.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_LR213455.1;_TOPREFPERCREADS100	Shigella_flexneri;_NZ_CP094987.1;_TOPREFPERCREADS100
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	NA;_NZ_CP070496.1;_TOPREFPERCREADS033	NA;_NZ_CP088021.1;_TOPREFPERCREADS033	Staphylococcus_aureus_subsp._aureus_ED133;_NC_017337.1;_TOPREFPERCREADS033	Staphylococcus;_NZ_CP076028.1;_TOPREFPERCREADS033	Staphylococcus;_NZ_CP070305.1;_TOPREFPERCREADS033	Staphylococcus;_NZ_CP070306.1;_TOPREFPERCREADS033	NA;_NZ_CP075505.1;_TOPREFPERCREADS016	NA;_NZ_CP075504.1;_TOPREFPERCREADS016	NA;_NZ_CP075503.1;_TOPREFPERCREADS016
Staphylococcus_aureus_subsp._aureus_LGA251	Staphylococcus_aureus;_NZ_CP038268.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_LGA251;_NC_017349.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_MRSA252	Staphylococcus_aureus;_NZ_CP021907.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_MRSA252;_NC_002952.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_NCTC_8325	Staphylococcus_aureus;_NZ_CP060602.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_NCTC_8325;_NC_007795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_ST398	Staphylococcus_aureus;_NZ_CP077740.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017336.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NC_017333.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP028282.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS066	Staphylococcus_epidermidis;_NZ_CP028282.1;_TOPREFPERCREADS066	Staphylococcus_epidermidis;_NZ_CP065656.1;_TOPREFPERCREADS066	Staphylococcus_epidermidis;_NZ_CP013943.1;_TOPREFPERCREADS066	Staphylococcus_epidermidis;_NZ_CP066303.1;_TOPREFPERCREADS033	Staphylococcus_epidermidis;_NZ_CP043845.1;_TOPREFPERCREADS033	Staphylococcus_epidermidis;_NZ_CP073827.1;_TOPREFPERCREADS033	Staphylococcus_epidermidis;_NZ_CP064359.1;_TOPREFPERCREADS033	Staphylococcus_epidermidis;_NZ_CP069954.1;_TOPREFPERCREADS033
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis_PM221;_NZ_HG813246.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068576.1;_TOPREFPERCREADS100	NA;_NZ_CP065795.1;_TOPREFPERCREADS000	NA;_NZ_CP068061.1;_TOPREFPERCREADS000	NA;_NZ_CP050459.1;_TOPREFPERCREADS000	NA;_NZ_CP068479.1;_TOPREFPERCREADS000	NA;_NZ_CP065792.1;_TOPREFPERCREADS000	NA;_NZ_CP059679.1;_TOPREFPERCREADS000	NA;_NZ_CP065961.1;_TOPREFPERCREADS000	NA;_NZ_CP080326.1;_TOPREFPERCREADS000	Staphylococcus;_NZ_CP092966.1;_TOPREFPERCREADS000
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS076	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS061	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS053	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS046	NA;_NZ_CP082918.1;_TOPREFPERCREADS007	NA;_NZ_CP020880.1;_TOPREFPERCREADS007	NA	NA	NA
Staphylococcus_nepalensis	Staphylococcus_nepalensis;_NZ_CP017460.1;_TOPREFPERCREADS100	NA;_NZ_CP059679.1;_TOPREFPERCREADS001	NA;_NZ_CP075505.1;_TOPREFPERCREADS001	NA;_NZ_CP075504.1;_TOPREFPERCREADS001	NA;_NZ_CP075503.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP017428.1;_TOPREFPERCREADS100	NA;_NZ_CP077960.1;_TOPREFPERCREADS020	NA;_NZ_CP022046.2;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_NZ_CP069892.1;_TOPREFPERCREADS100	Streptococcus;_NZ_CP060489.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus_C1051	Streptococcus_anginosus;_NZ_LR134283.1;_TOPREFPERCREADS100	Streptococcus_anginosus_C1051;_NC_022244.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	Streptococcus_cristatus_AS_1.3089;_NC_021175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_LS483383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483328.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046041.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483325.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065061.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP077959.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP078012.1;_TOPREFPERCREADS100
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP020450.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius_B196	Streptococcus_intermedius_B196;_NC_022246.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	Streptococcus_milleri;_NZ_LR134288.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP046335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP079724.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054134.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP094226.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis_NCFD_2020;_NZ_AEUT02000001.1;_TOPREFPERCREADS100	Streptococcus_parauberis;_NZ_CP025420.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_CP035262.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_CGSP14;_NC_010582.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_PCS8235;_NZ_CM001835.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	Streptococcus_pyogenes;_NZ_CP012045.1;_TOPREFPERCREADS100	Streptococcus_pyogenes_MGAS8232;_NC_003485.1;_TOPREFPERCREADS066	Streptococcus_pyogenes_STAB1102;_NZ_CP007023.1;_TOPREFPERCREADS066	Streptococcus_pyogenes_A20;_NC_018936.1;_TOPREFPERCREADS066	Streptococcus_pyogenes_HKU_QMH11M0907901;_NZ_AFRY01000001.1;_TOPREFPERCREADS066	Streptococcus_pyogenes_JRS4;_NZ_AP012335.1;_TOPREFPERCREADS033	Streptococcus_pyogenes_JRS4;_NZ_CP011414.1;_TOPREFPERCREADS033	Streptococcus_pyogenes_MGAS10394;_NC_006086.1;_TOPREFPERCREADS033	Streptococcus_pyogenes_MGAS10750;_NC_008024.1;_TOPREFPERCREADS033	NA
Streptococcus_salivarius	NA;_NZ_CP064767.1;_TOPREFPERCREADS100	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015283.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LS483366.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP040804.1;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LS483366.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LR134274.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_LR738724.1;_TOPREFPERCREADS100	Streptococcus_suis_6407;_NZ_CP008921.1;_TOPREFPERCREADS100	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS100	Streptococcus_suis_JS14;_NC_017618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_suis_TL13	Streptococcus_suis_TL13;_NC_021213.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822029.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LS483339.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP047191.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP045596.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822023.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP016439.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP031881.1;_TOPREFPERCREADS100
Streptococcus_thermophilus_ND03	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP016439.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA;_NZ_CP064767.1;_TOPREFPERCREADS100	NA;_NZ_CP009709.1;_TOPREFPERCREADS100	NA;_NZ_CP051674.1;_TOPREFPERCREADS100	NA;_NC_015634.1;_TOPREFPERCREADS100	NA;_NZ_CP017888.1;_TOPREFPERCREADS100	NA;_NZ_CP091468.1;_TOPREFPERCREADS100	NA;_NZ_CP068054.1;_TOPREFPERCREADS100	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	Treponema_pallidum_subsp._pallidum;_NZ_CP015162.1;_TOPREFPERCREADS100
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	NA;_NZ_CP036271.1;_TOPREFPERCREADS100	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_AL-2	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35404	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_OTK	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	Treponema_pallidum_subsp._pallidum;_NZ_CP051888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP058315.1;_TOPREFPERCREADS100	NA;_NZ_CP066744.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042818.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_LR778174.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP011464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum;_NZ_CP031483.1;_TOPREFPERCREADS100	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP016987.1;_TOPREFPERCREADS100	NA;_NZ_CP036423.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O395	Vibrio_cholerae_O395;_NZ_CP045718.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP043422.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP031056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP011775.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS050	NA;_NZ_CP064655.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_VVyb1(BT3)	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP009984.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP011775.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP027030.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP009261.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Vibrio_vulnificus_YJ016	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP046835.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP060047.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP015512.1;_TOPREFPERCREADS066	Vibrio_vulnificus;_NZ_CP044069.1;_TOPREFPERCREADS066	Vibrio_vulnificus;_NZ_CP019121.1;_TOPREFPERCREADS066	Vibrio_vulnificus;_NZ_CP009261.1;_TOPREFPERCREADS066	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS033	Vibrio_vulnificus;_NZ_CP037931.1;_TOPREFPERCREADS033	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_LC20	Yersinia_enterocolitica_LC20;_NZ_CP007448.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP046293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_3067	NA;_NZ_CP017080.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_Pestoides_F	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP010293.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064123.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP009539.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
