TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	Bartonella_quintana;_NZ_CP091504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana_RM-11	Bartonella_quintana_RM-11;_NC_018533.1;_TOPREFPERCREADS100	Bartonella_quintana;_NZ_AP019773.1;_TOPREFPERCREADS066	Bartonella_quintana;_NZ_CP091504.1;_TOPREFPERCREADS033	Bartonella_quintana;_NZ_CP091505.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS003	NA;_NZ_CP053073.1;_TOPREFPERCREADS002	NA;_NZ_CP013244.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS006	NA;_NZ_AP014568.1;_TOPREFPERCREADS004	NA;_NC_007519.1;_TOPREFPERCREADS004	NA;_NZ_CP053073.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA;_NZ_CP047045.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP022361.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS057	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS057	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS066	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS055	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS055	Bordetella_pertussis;_NZ_CP015768.1;_TOPREFPERCREADS055	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS055	Bordetella_pertussis;_NZ_CP026896.1;_TOPREFPERCREADS055	Bordetella_pertussis;_NZ_CP054125.1;_TOPREFPERCREADS044	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS044
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026896.1;_TOPREFPERCREADS069	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS061	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS061	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS053	Bordetella_pertussis;_NZ_CP054125.1;_TOPREFPERCREADS053	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS053	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS046	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS046	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS046
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS002	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_LR698996.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS006	NA;_NZ_CP053073.1;_TOPREFPERCREADS003	NA;_NZ_CP036278.1;_TOPREFPERCREADS001	NA;_NZ_CP047045.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae_DOU	Borrelia_crocidurae_DOU;_NZ_CP004267.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	Borreliella_afzelii_PKo;_NC_017238.1;_TOPREFPERCREADS100	Borreliella_afzelii_HLJ01;_NC_018887.1;_TOPREFPERCREADS100	Borreliella_afzelii;_NZ_CP018262.1;_TOPREFPERCREADS100	Borreliella_afzelii;_NZ_CP042238.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella_abortus;_NZ_CP007738.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis_bv._2_str._63/9	NA;_NZ_AP022873.1;_TOPREFPERCREADS100	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti_CCM_4915	Brucella_microti_CCM_4915;_NC_013118.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS014	Burkholderia;_NZ_CP071052.1;_TOPREFPERCREADS014	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS014	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS007	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS007
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090609.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023520.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS100
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS007	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS070	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS055	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS048	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS045	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS005
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS047	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS047	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS029	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS029	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS023	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS023	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS017	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS011	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS005
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS088	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS084	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS056	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS052	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS047	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS041	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS005
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP009147.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS075	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS075	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS025	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS025	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS025	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS066	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CP009147.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CP009736.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS033	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS033
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS073	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS073	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS015	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS015	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS013	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS010	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS010	NA;_NZ_AP022853.1;_TOPREFPERCREADS007	NA;_NZ_CP035467.1;_TOPREFPERCREADS002
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS048	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS045	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS038	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP046345.1;_TOPREFPERCREADS019
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS051	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS025	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS025	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS014	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS011	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS011
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS094	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS094	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS094	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS094	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS088	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS088	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS082	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS076
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS060	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS020	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS100	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli_RM1875	Campylobacter_coli_RM1875;_NZ_CP007183.1;_TOPREFPERCREADS100	NA;_NZ_LR778175.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP013733.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP038868.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP068581.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP092026.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP025281.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP017875.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP083378.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP068586.1;_TOPREFPERCREADS100
Campylobacter_fetus	Campylobacter_fetus_subsp._fetus;_NZ_CP042162.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059432.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis;_NZ_CP051880.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus_subsp._testudinum_Sp3	Campylobacter_fetus_subsp._testudinum_Sp3;_NZ_CP010953.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA;_NZ_CP061080.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus_LLG	Chlamydia_abortus_LLG;_NZ_CP018296.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	Chlamydia_pneumoniae;_NZ_LN846980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae_AR39	Chlamydia_pneumoniae_AR39;_NC_002179.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS040	NA;_NZ_CP013244.1;_TOPREFPERCREADS010	NA;_NZ_CP047045.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS066	NA;_NZ_CP064356.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NC_010814.1;_TOPREFPERCREADS003	NA;_NZ_CP064655.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP066290.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS016	Corynebacterium;_NZ_CP045032.1;_TOPREFPERCREADS016	Corynebacterium;_NZ_CP046883.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP076723.1;_TOPREFPERCREADS005	NA;_NZ_CP064655.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS050	NA;_NZ_AP022873.1;_TOPREFPERCREADS025	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS025	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS025	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS083	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS033	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS033	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	Ehrlichia_canis;_NZ_CP085277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP050490.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP042597.1;_TOPREFPERCREADS100	NA;_NZ_CP040777.1;_TOPREFPERCREADS100	NA;_NZ_CP068732.1;_TOPREFPERCREADS100	NA;_NZ_CP022597.1;_TOPREFPERCREADS100	NA;_NZ_CP068731.1;_TOPREFPERCREADS100	NA;_NZ_CP005933.1;_TOPREFPERCREADS100	NA;_NZ_CP077758.1;_TOPREFPERCREADS100	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_CP065784.1;_TOPREFPERCREADS100	Enterococcus_faecalis_62;_NC_017312.1;_TOPREFPERCREADS100	Enterococcus_faecalis_ATCC_29212;_NZ_CP008816.1;_TOPREFPERCREADS100	Enterococcus_faecalis_R712;_NZ_CP036249.1;_TOPREFPERCREADS066	Enterococcus_faecalis_D32;_NC_018221.1;_TOPREFPERCREADS066	NA;_NZ_CP041944.1;_TOPREFPERCREADS033	NA;_NZ_CP067365.1;_TOPREFPERCREADS033	NA;_NZ_CP029686.1;_TOPREFPERCREADS033	NA;_NZ_CP044236.1;_TOPREFPERCREADS033	NA;_NZ_CP074379.1;_TOPREFPERCREADS033
Enterococcus_faecalis_R712	Enterococcus_faecalis_R712;_NZ_CP036249.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP092574.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP068249.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_LR607361.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP091198.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_OD940420.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP091886.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP043724.2;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_LR607365.1;_TOPREFPERCREADS100	Enterococcus_faecalis;_NZ_CP091889.1;_TOPREFPERCREADS100
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR135191.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium_Com15	Enterococcus_faecium_Com15;_NZ_CP025022.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP025473.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	Erysipelothrix_rhusiopathiae;_NZ_CP041995.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	Erysipelothrix_rhusiopathiae;_NZ_CP017116.1;_TOPREFPERCREADS100	Erysipelothrix_rhusiopathiae_str._Fujisawa;_NC_015601.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP069445.1;_TOPREFPERCREADS100	Escherichia_coli_CFT073;_NC_004431.1;_TOPREFPERCREADS100	Escherichia_coli_Nissle_1917;_NZ_CP007799.1;_TOPREFPERCREADS100	Escherichia_coli_Nissle_1917;_NZ_CP058217.1;_TOPREFPERCREADS100	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS066	Escherichia_coli_O139;_NZ_CP080235.1;_TOPREFPERCREADS066	Escherichia_coli_ATCC_25922;_NZ_CP009072.1;_TOPREFPERCREADS066	NA;_NZ_CP045506.1;_TOPREFPERCREADS033	Escherichia_coli_O139:H28_str._E24377A;_NC_009786.1;_TOPREFPERCREADS033	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS033
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O169:H41	Escherichia_coli;_NZ_OU349842.1;_TOPREFPERCREADS100	Escherichia_coli_O169:H41;_NZ_CP024223.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O7:K1_str._CE10	Escherichia_coli;_NZ_LR898874.1;_TOPREFPERCREADS100	Escherichia_coli_O7:K1_str._CE10;_NC_017646.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP012092.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._holarctica;_NZ_AP023459.1;_TOPREFPERCREADS050	Francisella_tularensis_subsp._tularensis_WY96-3418;_NC_009257.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida_U112	Francisella_tularensis_subsp._novicida;_NZ_CP009653.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._novicida_U112;_NZ_CP009633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024699.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024704.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS100	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100
Fusobacterium_canifelinum	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gonidiaformans_ATCC_25563	NA;_NZ_AP018712.1;_TOPREFPERCREADS100	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii	Fusobacterium_hwasookii;_NZ_CP060115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii_ChDC_F174	Fusobacterium_hwasookii_ChDC_F174;_NZ_CP013331.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_hwasookii_ChDC_F206	Fusobacterium_hwasookii_ChDC_F206;_NZ_CP013336.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	NA;_NZ_CP027062.1;_TOPREFPERCREADS050	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS050	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._funduliforme	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._necrophorum	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071098.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012713.1;_TOPREFPERCREADS066	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS066	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS033	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS033
Fusobacterium_nucleatum_subsp._animalis	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071099.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis_7_1;_NZ_CP007062.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis_21_1A	Fusobacterium_nucleatum_subsp._animalis_21_1A;_NZ_CM002368.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis_4_8	Fusobacterium_nucleatum_subsp._animalis_4_8;_NC_021281.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012713.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP022123.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP071093.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS075	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS050	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007064.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_periodonticum	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_sp._oral_taxon_203	Fusobacterium_sp._oral_taxon_203;_NZ_CP016200.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans_ATCC_49185	Fusobacterium_ulcerans_ATCC_49185;_NZ_LR215979.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_varium_ATCC_27725	Fusobacterium_varium_ATCC_27725;_NZ_CP028103.1;_TOPREFPERCREADS100	Fusobacterium_varium;_NZ_LR134390.1;_TOPREFPERCREADS075	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae;_NZ_LS483411.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP018446.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP058285.1;_TOPREFPERCREADS100	Helicobacter_pylori_SS1;_NZ_CP009259.1;_TOPREFPERCREADS033	Helicobacter_pylori_UM066;_NC_021218.3;_TOPREFPERCREADS016	NA;_NZ_CP036281.1;_TOPREFPERCREADS016	Helicobacter_pylori_P12;_NC_011498.1;_TOPREFPERCREADS016	Helicobacter_pylori_B38;_NC_012973.1;_TOPREFPERCREADS016	Helicobacter_pylori_UM299;_NC_021216.3;_TOPREFPERCREADS016	Helicobacter_pylori_Lithuania75;_NC_017362.1;_TOPREFPERCREADS016	Helicobacter_pylori_NY40;_NZ_AP014523.1;_TOPREFPERCREADS016	Helicobacter_pylori_83;_NC_017375.1;_TOPREFPERCREADS016
Helicobacter_pylori_SJM180	Helicobacter_pylori_SJM180;_NC_014560.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP051496.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_SouthAfrica7	Helicobacter_pylori_SouthAfrica7;_NC_017361.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP049600.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS075	Klebsiella_aerogenes;_NZ_CP072327.1;_TOPREFPERCREADS050	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS050	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS050	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS050	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS050	Klebsiella_aerogenes;_NZ_CP049600.1;_TOPREFPERCREADS025
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP090078.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS042	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS028	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS028	Klebsiella;_NZ_CP082360.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607369.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607342.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP086124.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080010.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS100
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP070020.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS020	Klebsiella;_NZ_CP064784.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_AP014950.1;_TOPREFPERCREADS100	NA;_NZ_AP022853.1;_TOPREFPERCREADS040	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS040	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS040	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079624.1;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087606.1;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS020	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087629.1;_TOPREFPERCREADS020
Klebsiella_pneumoniae_subsp._pneumoniae	NA;_NZ_CP048029.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP040593.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079624.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP009775.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP089234.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007735.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP025211.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050845.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP063945.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP039826.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059576.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS055	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS055	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS044	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS044	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS044	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS044	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS033
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS075	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS050	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS025	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS025	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059576.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS033	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	NA;_NC_011979.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Linhai_str._56609	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP092681.1;_TOPREFPERCREADS050	Leptospira_interrogans;_NZ_CP039258.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033615.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091967.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA;_NZ_CP088245.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009258.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NC_021840.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009242.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP076375.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP038642.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP022020.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050023.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP028183.1;_TOPREFPERCREADS100
Listeria_monocytogenes_FSL_J1-208	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_J1816	Listeria_monocytogenes_J1816;_NC_021830.2;_TOPREFPERCREADS100	Listeria_monocytogenes;_NC_021840.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_serotype_1/2a_str._08-7363	NA;_NZ_CP035031.1;_TOPREFPERCREADS100	Listeria_monocytogenes_serotype_1/2a_str._08-7363;_NZ_CP008766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_D174	Mannheimia_haemolytica;_NZ_CP017520.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS097	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS091
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS022	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	NA;_NZ_CP045506.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS060	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS053	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS013	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS013	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS006	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS002	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS001	NA;_NZ_CP064655.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS000	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS000	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	NA;_NZ_LT629711.1;_TOPREFPERCREADS004	NA;_NZ_CP045851.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS002	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS028	NA;_NZ_CP053073.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS084	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS076	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS069	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS061	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS053	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS053	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS015	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS085	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS080	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS080	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS070	NA	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS083	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS083	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS033	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS050
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemocanis_str._Illinois	Mycoplasma_haemocanis_str._Illinois;_NC_016638.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LT592153.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_LT592153.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP040394.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP012027.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_AP023067.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP034024.1;_TOPREFPERCREADS085	Neisseria_gonorrhoeae;_NZ_CP034032.1;_TOPREFPERCREADS085	Neisseria_gonorrhoeae;_NZ_LT591908.1;_TOPREFPERCREADS085	Neisseria_gonorrhoeae;_NZ_LR134358.1;_TOPREFPERCREADS085	Neisseria_gonorrhoeae;_NZ_CP043816.1;_TOPREFPERCREADS085
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA
Neisseria_meningitidis_8013	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_H44/76	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP020402.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_M0579	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP020402.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA;_NZ_AP022853.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP012391.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP020401.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_serogroup_B	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP031971.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	NA;_NZ_CP018866.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP044077.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP028926.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP049756.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP023516.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_P1062	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS100	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP090428.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015567.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_str._HN06	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS050	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024598.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	Porphyromonas_gingivalis;_NZ_CP024600.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari_str._Hartford	NA;_NZ_CP021404.1;_TOPREFPERCREADS100	Rickettsia_akari_str._Hartford;_NC_009881.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	Rickettsia_conorii;_NZ_CP019435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP051386.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067983.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070325.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP092861.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077668.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070318.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._arizonae	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	Salmonella_enterica;_NZ_CP030219.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP076466.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_California;_NZ_CP028900.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Saintpaul;_NZ_CP085696.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP018219.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Hadar;_NZ_CP038595.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Inverness;_NZ_CP075132.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Dublin	Salmonella_enterica_subsp._enterica_serovar_Dublin;_NZ_CP032387.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Kentucky	Salmonella_enterica_subsp._enterica_serovar_Kentucky;_NZ_CP026327.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_London	Salmonella_enterica_subsp._enterica_serovar_London;_NZ_CP051313.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Muenster	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Napoli	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Napoli;_NZ_CP063140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Pomona	Salmonella_enterica_subsp._enterica_serovar_Pomona;_NZ_CP020718.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP053579.1;_TOPREFPERCREADS033	Salmonella_enterica;_NZ_CP030194.1;_TOPREFPERCREADS033	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri_3a	Shigella_flexneri_3a;_NZ_LR878365.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP060603.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ED133;_NC_017337.1;_TOPREFPERCREADS100	Staphylococcus_aureus_RF122;_NC_007622.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_Z172;_NC_022604.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_M013;_NC_016928.2;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_55/2053;_NC_022113.1;_TOPREFPERCREADS100	NA;_NC_017138.1;_TOPREFPERCREADS100	NA;_NZ_CP064270.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_TW20;_NC_017331.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ST398;_NZ_CP021178.1;_TOPREFPERCREADS100
Staphylococcus_aureus_subsp._aureus_ED133	Staphylococcus_aureus;_NZ_CP022898.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_ED133;_NC_017337.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP013943.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA;_NZ_CP015506.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS075	Staphylococcus_epidermidis;_NZ_CP064359.1;_TOPREFPERCREADS075	Staphylococcus_epidermidis;_NZ_CP043845.1;_TOPREFPERCREADS050	Staphylococcus_epidermidis;_NZ_CP073827.1;_TOPREFPERCREADS050	Staphylococcus_epidermidis;_NZ_CP069954.1;_TOPREFPERCREADS050	Staphylococcus_epidermidis;_NZ_CP073824.1;_TOPREFPERCREADS050	Staphylococcus_epidermidis;_NZ_CP065656.1;_TOPREFPERCREADS050	Staphylococcus_epidermidis;_NZ_CP013943.1;_TOPREFPERCREADS050	Staphylococcus_epidermidis;_NZ_CP045648.1;_TOPREFPERCREADS050
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS080	Staphylococcus_epidermidis;_NZ_CP028282.1;_TOPREFPERCREADS080	Staphylococcus_epidermidis;_NZ_CP073824.1;_TOPREFPERCREADS080	Staphylococcus_epidermidis;_NZ_CP013943.1;_TOPREFPERCREADS080	Staphylococcus_epidermidis;_NZ_CP043841.1;_TOPREFPERCREADS060	Staphylococcus_epidermidis;_NZ_CP043846.1;_TOPREFPERCREADS060	Staphylococcus_epidermidis;_NZ_CP064361.1;_TOPREFPERCREADS060	Staphylococcus_epidermidis;_NZ_CP073827.1;_TOPREFPERCREADS060	Staphylococcus_epidermidis;_NZ_CP065658.1;_TOPREFPERCREADS060
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP013714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS066	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA;_NZ_CP065792.1;_TOPREFPERCREADS050	NA;_NZ_CP041879.1;_TOPREFPERCREADS050	NA;_NZ_CP070605.1;_TOPREFPERCREADS050	NA;_NZ_CP070607.1;_TOPREFPERCREADS050	NA;_NZ_CP070606.1;_TOPREFPERCREADS050	NA;_NZ_CP077960.1;_TOPREFPERCREADS050	NA;_NZ_CP022046.2;_TOPREFPERCREADS050	NA;_NZ_CP071138.1;_TOPREFPERCREADS050	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus_agalactiae;_NZ_CP026082.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	Streptococcus_canis;_NZ_CP046521.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._equi;_NZ_CP071144.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483328.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._zooepidemicus;_NZ_LR134317.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046041.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._zooepidemicus;_NC_012470.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065059.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._zooepidemicus_CY;_NZ_CP006770.1;_TOPREFPERCREADS050	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483328.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP020450.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP014326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	Streptococcus_mitis_B6;_NC_013853.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_LR134320.1;_TOPREFPERCREADS066	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS066	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS033	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS033	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP046524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis_NCFD_2020	Streptococcus_parauberis;_NZ_CP025420.1;_TOPREFPERCREADS100	Streptococcus_parauberis_NCFD_2020;_NZ_AEUT02000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_CP035242.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_CGSP14;_NC_010582.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_TIGR4;_NC_003028.3;_TOPREFPERCREADS100	Streptococcus_pneumoniae_TIGR4;_NZ_AKVY01000001.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_70585;_NC_012468.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_INV200;_NC_017593.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_SPNA45;_NC_018594.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_SPN032672;_NC_021003.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_ATCC_700669;_NC_011900.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_Hungary19A-6;_NC_010380.1;_TOPREFPERCREADS100
Streptococcus_pneumoniae_TIGR4	NA;_NZ_CP045143.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	Streptococcus_pyogenes;_NZ_LS483329.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes_HKU_QMH11M0907901	Streptococcus_pyogenes;_NZ_CP009612.1;_TOPREFPERCREADS100	Streptococcus_pyogenes_HKU_QMH11M0907901;_NZ_AFRY01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP018187.1;_TOPREFPERCREADS100	NA;_NZ_CP065424.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_57.I	Streptococcus_salivarius;_NZ_CP040804.1;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LR134002.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP082202.1;_TOPREFPERCREADS100	NA;_NZ_CP091110.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus_1F8CT	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP047191.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP016439.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Streptococcus_thermophilus_ND03	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP027018.1;_TOPREFPERCREADS100	Treponema_phagedenis;_NZ_CP042818.1;_TOPREFPERCREADS075	Treponema_phagedenis;_NZ_CP042815.1;_TOPREFPERCREADS075	Treponema_phagedenis;_NZ_CP031394.1;_TOPREFPERCREADS075	Treponema_phagedenis;_NZ_CP042816.1;_TOPREFPERCREADS075	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS075	Treponema_phagedenis;_NZ_CP058241.1;_TOPREFPERCREADS075	Treponema_phagedenis;_NZ_CP054692.1;_TOPREFPERCREADS075	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS075
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H-22	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	NA;_NC_012880.1;_TOPREFPERCREADS100	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	Treponema_pallidum_subsp._pallidum;_NZ_CP051888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP058241.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_putidum	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP011464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP053806.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_CP026531.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	NA;_NZ_LT629736.1;_TOPREFPERCREADS050	NA;_NZ_CP032460.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS083	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS083	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP051104.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP046852.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS033
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP078634.1;_TOPREFPERCREADS100	NA;_NZ_CP026604.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP028342.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078633.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078679.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP034289.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078635.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078677.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078639.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078671.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP046411.1;_TOPREFPERCREADS050
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP031056.1;_TOPREFPERCREADS100	NA;_NZ_CP036270.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP014638.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP015513.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004460.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus_Env1;_NZ_CP017636.1;_TOPREFPERCREADS100	Vibrio_vulnificus;_NZ_CP011776.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP014636.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP009261.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP009985.1;_TOPREFPERCREADS050	Vibrio_vulnificus;_NZ_CP016321.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_LC20	Yersinia_enterocolitica_LC20;_NZ_CP007448.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._enterocolitica	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP027397.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS050	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS050	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP010293.1;_TOPREFPERCREADS066	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS033	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS033	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS033	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS033	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS033
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP084641.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
