TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_CP034038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	Bartonella_quintana;_NZ_CP091504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana_RM-11	Bartonella_quintana;_NZ_AP019773.1;_TOPREFPERCREADS100	Bartonella;_NZ_CP059725.1;_TOPREFPERCREADS100	Bartonella_quintana_RM-11;_NC_018533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_AP014568.1;_TOPREFPERCREADS006	NA;_NZ_CP053069.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA;_NZ_CP087705.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011732.1;_TOPREFPERCREADS050	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS025	Bordetella_pertussis;_NZ_CP085970.1;_TOPREFPERCREADS025	Bordetella_pertussis;_NZ_CP054096.1;_TOPREFPERCREADS025	Bordetella_pertussis;_NZ_CP017405.1;_TOPREFPERCREADS025	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS025	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS025	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS025	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS025
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella_abortus;_NZ_CP007737.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS025	Burkholderia_cepacia_JBK9;_NZ_CP013732.1;_TOPREFPERCREADS025	NA;_NZ_CP064356.1;_TOPREFPERCREADS012	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS012	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS012	Burkholderia;_NZ_CP071052.1;_TOPREFPERCREADS012	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS081
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP045093.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS096	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS071	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS067	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS064	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS060	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS042	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS039	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS007
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS037	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS037	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS037	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS012	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS083	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS077	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS055	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS055	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS050	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS016
Burkholderia_mallei	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009147.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS037	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS037	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS012	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS012	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS012	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS012	NA;_NZ_CP070499.1;_TOPREFPERCREADS008	NA;_NZ_CP088911.1;_TOPREFPERCREADS004	Burkholderia;_NZ_CP013387.1;_TOPREFPERCREADS004
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS052	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS048	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS044	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP046344.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS040
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS064	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS064	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS052	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS041	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS041	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS023
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_GG693301.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013425.1;_TOPREFPERCREADS100	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	Campylobacter_fetus;_NZ_CP059437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP068168.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP072467.1;_TOPREFPERCREADS006	NA;_NZ_CP016591.1;_TOPREFPERCREADS003	NA;_NZ_CP060506.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA;_NZ_CP077684.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS075	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS080	NA;_NC_018142.1;_TOPREFPERCREADS020	NA;_NZ_CP072385.1;_TOPREFPERCREADS020	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS023	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS015	NA;_NZ_CP076718.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_LR134339.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA;_NZ_CP045180.1;_TOPREFPERCREADS033	NA;_NZ_CP041364.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS024	NA;_NZ_CP036349.1;_TOPREFPERCREADS001	NA;_NZ_CP064655.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP085046.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP085047.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP085048.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP085049.1;_TOPREFPERCREADS001	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS001
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP066290.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP059404.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NZ_CP036273.1;_TOPREFPERCREADS010	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	Ehrlichia_canis;_NZ_CP085277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus_EC20	Enterococcus_casseliflavus_EC20;_NC_020995.1;_TOPREFPERCREADS100	Enterococcus_casseliflavus;_NZ_CP032739.1;_TOPREFPERCREADS050	Enterococcus_casseliflavus;_NZ_CP068126.1;_TOPREFPERCREADS050	Enterococcus_casseliflavus;_NZ_CP050490.1;_TOPREFPERCREADS050	Enterococcus_casseliflavus;_NZ_CP066024.1;_TOPREFPERCREADS033	Enterococcus_casseliflavus;_NZ_CP046123.1;_TOPREFPERCREADS016	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP012366.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR135191.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP043541.1;_TOPREFPERCREADS100	Escherichia_coli_O78;_NZ_CP084096.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP031341.1;_TOPREFPERCREADS100	Escherichia_coli_O145;_NZ_CP031343.1;_TOPREFPERCREADS100	Escherichia_coli_O145_str._RM9872;_NZ_CP028379.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA;_NZ_CP029822.1;_TOPREFPERCREADS100	Francisella_tularensis;_NZ_CP034468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_mortiferum_ATCC_9817	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_mortiferum_ATCC_9817;_NZ_CP028102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	NA;_NZ_CP031219.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP071096.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae;_NZ_LS483411.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP051493.1;_TOPREFPERCREADS100	NA;_NZ_CP028923.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS100	NA;_NZ_CP087705.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	NA;_NZ_CP088911.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP044109.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS066	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS033	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP061930.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607366.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080010.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP072914.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_LR890457.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP063992.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000011.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCI01000009.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCG01000009.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP034082.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007735.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP039826.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056532.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP055556.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP029563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS100	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Legionella_pneumophila_str._Corby	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021256.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS050	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021285.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092985.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS050	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS050	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS050	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS050
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP022021.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	NA;_NZ_CP053989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS029	NA;_NZ_CP070499.1;_TOPREFPERCREADS011	NA;_NZ_CP064356.1;_TOPREFPERCREADS011	Mycobacterium;_NZ_AP025526.1;_TOPREFPERCREADS011	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS013	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS100	NA;_NZ_CP053708.1;_TOPREFPERCREADS011	Mycobacterium;_NZ_AP025526.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS005	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS060	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS045	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS035	NA;_NZ_CP070499.1;_TOPREFPERCREADS020	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS005	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS015	NA;_NZ_CP049056.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS005	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA;_NZ_CP047045.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS003	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS003	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS009	Haloactinobacterium;_NZ_CP046175.1;_TOPREFPERCREADS004	NA;_NZ_CP071868.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	NA;_NZ_CP071868.1;_TOPREFPERCREADS009	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS093	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS087	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS075	NA;_NZ_CP070499.1;_TOPREFPERCREADS006	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	NA;_NZ_CP087999.1;_TOPREFPERCREADS002	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS033
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS025	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS025	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS025
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS071	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS071
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP034024.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA;_NC_001604.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_CP031971.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_TDC60	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP030180.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica;_NZ_CP070222.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS050	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP022663.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP063294.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP051380.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP051386.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP034719.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511;_NZ_CP019185.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Infantis;_NZ_CP040061.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Muenchen;_NZ_CP045059.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Muenchen;_NZ_CP088901.1;_TOPREFPERCREADS075	Salmonella_enterica_subsp._enterica_serovar_Muenchen;_NZ_CP045056.1;_TOPREFPERCREADS075
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604;_NZ_CP022015.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP023508.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS020	NA;_NZ_CP034161.1;_TOPREFPERCREADS020	Staphylococcus;_NZ_CP092782.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_O46	Staphylococcus_aureus;_NZ_CP038819.1;_TOPREFPERCREADS100	Staphylococcus_aureus_O46;_NZ_CP025395.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP043845.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis_PM221;_NZ_HG813245.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP013714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus_agalactiae;_NZ_CP058666.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae_subsp._equisimilis	Streptococcus_dysgalactiae_subsp._equisimilis;_NZ_CP092887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP078012.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065054.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP046040.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065061.1;_TOPREFPERCREADS100	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus;_NZ_LS483409.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_LR594049.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_CP068056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP021318.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_LR134320.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050270.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae_SPNA45;_NC_018594.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP035239.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_LR129840.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_LR216055.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP038808.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP038253.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP007593.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP025256.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP067363.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae;_NZ_CP035257.1;_TOPREFPERCREADS100
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA;_NZ_CP018176.1;_TOPREFPERCREADS100	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015283.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018187.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LS483366.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP018186.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP066093.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LR134274.1;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100
Streptococcus_salivarius_57.I	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS100	Streptococcus_salivarius_57.I;_NC_017594.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_LR594043.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_JS14	Streptococcus_suis_JS14;_NC_017618.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP024974.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_LR738723.1;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP076517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822017.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822029.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LS483339.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP047191.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP048750.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP045596.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822025.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822023.1;_TOPREFPERCREADS100
Streptococcus_thermophilus_1F8CT	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822017.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822029.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LS483339.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP047191.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP016439.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP045596.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822023.1;_TOPREFPERCREADS100
Streptococcus_thermophilus_ND03	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP045670.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_putidum	Treponema_putidum;_NZ_CP009228.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP031535.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP053802.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP022473.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078679.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078677.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078637.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068641.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078671.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP046411.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078675.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040100.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078652.1;_TOPREFPERCREADS100
Vibrio_splendidus	Vibrio;_NZ_HG992758.1;_TOPREFPERCREADS100	Vibrio_splendidus;_NZ_CP089203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP015514.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_YJ016	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_1412	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_3067	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
