TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS006	NA;_NZ_AP023213.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP064357.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS090	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS090	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis;_NZ_CP010266.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS003	NA;_NZ_CP045851.1;_TOPREFPERCREADS003	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP079194.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA;_NZ_CP090009.1;_TOPREFPERCREADS100	Brucella_abortus;_NZ_CP044338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS054	NA;_NZ_CP036318.1;_TOPREFPERCREADS009	NA;_NZ_CP064356.1;_TOPREFPERCREADS009	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS009	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS009	Burkholderia;_NZ_CP045995.1;_TOPREFPERCREADS009	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS009	Burkholderia;_NZ_CP071054.1;_TOPREFPERCREADS009	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS060	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS060	Burkholderia_cepacia;_NZ_CP023520.1;_TOPREFPERCREADS050	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS030	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS030
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS025	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS020	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS020	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS010	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS010	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS005	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS005	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS089	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS083
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS035	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS035	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS023	Burkholderia;_NZ_CP013418.1;_TOPREFPERCREADS017	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS017	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS005	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS005
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS097	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS092	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS056	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS053	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS048	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS046	NA;_NZ_CP053073.1;_TOPREFPERCREADS005
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013417.1;_TOPREFPERCREADS050	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS091	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS091	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS010	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS010	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS008	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS005	NA;_NZ_CP053452.2;_TOPREFPERCREADS003	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS003
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS081	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS078	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS078	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS075	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS068	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS062	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS059	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS031	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS028
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS027	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS024	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS024	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS021	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS021	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS018	Burkholderia_multivorans;_NZ_CP048447.1;_TOPREFPERCREADS015	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS012
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013425.1;_TOPREFPERCREADS100	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS060	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS020	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS020
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP008763.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS075	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009209.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	Campylobacter;_NZ_CP049075.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._testudinum_Sp3;_NZ_CP010953.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._fetus;_NZ_CP042162.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059437.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059443.1;_TOPREFPERCREADS100	Campylobacter_fetus;_NZ_CP059432.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis;_NZ_CP051880.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis_str._84-112;_NZ_HG004426.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._testudinum;_NZ_CP085925.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._venerealis_NCTC_10354;_NZ_CP043435.1;_TOPREFPERCREADS100
Campylobacter_fetus_subsp._testudinum_Sp3	Campylobacter_fetus_subsp._testudinum_Sp3;_NZ_CP010953.1;_TOPREFPERCREADS100	Campylobacter_fetus_subsp._testudinum;_NZ_CP085925.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP085963.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_CP063173.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	Corynebacterium_crudilactis;_NZ_CP015622.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS033	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS071	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS091	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS025	NA;_NZ_CP061080.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA;_NZ_CP054059.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP065964.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP008924.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012837.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_LR590478.1;_TOPREFPERCREADS100	Corynebacterium_pseudotuberculosis;_NZ_CP012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium;_NZ_CP026947.1;_TOPREFPERCREADS100	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA;_NC_010337.2;_TOPREFPERCREADS033	NA;_NZ_CP070499.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS024	NA;_NZ_CP045851.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP069514.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA;_NZ_CP036291.1;_TOPREFPERCREADS010	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS066	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS066	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_LS483306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP018061.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_AP024518.1;_TOPREFPERCREADS100	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS100	Escherichia_coli_O139:H28_str._E24377A;_NC_009786.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_LN832404.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010443.1;_TOPREFPERCREADS100	Escherichia_coli_O18:H1;_NZ_CP028320.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038412.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP062727.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP041623.1;_TOPREFPERCREADS100	Escherichia_coli_O19;_NZ_CP061764.1;_TOPREFPERCREADS100
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	Escherichia_coli;_NZ_CP035545.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP076232.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP040572.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gonidiaformans_ATCC_25563	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726;_NZ_CP028109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316;_NZ_CP012716.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013121.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_periodonticum	Fusobacterium_periodonticum;_NZ_CP028108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024704.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_LS483411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_2019	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018773.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018769.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP022867.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP020411.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Haemophilus_influenzae_biotype_aegyptius	Haemophilus_influenzae_biotype_aegyptius;_NZ_CP043772.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018780.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP018446.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori_SJM180;_NC_014560.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP051534.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP051535.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP011484.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP051494.1;_TOPREFPERCREADS100	Helicobacter_pylori_HUP-B14;_NC_017733.1;_TOPREFPERCREADS100	Helicobacter_pylori_PeCan18;_NC_017742.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP025748.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP026326.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP051500.1;_TOPREFPERCREADS100
Helicobacter_pylori_SNT49	Helicobacter_pylori_SNT49;_NC_017376.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	NA;_NZ_CP028897.1;_TOPREFPERCREADS025	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS025	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP024643.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP095761.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS050	Klebsiella;_NZ_CP056483.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP090078.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP065338.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS050	Klebsiella_michiganensis;_NZ_CP051427.1;_TOPREFPERCREADS050
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080008.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP080009.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP073305.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607351.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP017928.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP065172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCG01000047.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079668.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087657.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087606.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079655.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP069046.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP072925.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP026392.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP090203.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021960.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP023722.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP077779.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP070890.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCI01000012.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP040122.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890254.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021751.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890500.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021549.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP020853.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LR890254.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP021751.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP077773.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP061404.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP093852.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP086447.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084743.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP077779.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056307.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS066	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS066	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS033	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS033
Legionella_pneumophila_str._Corby	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021277.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS050	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	NA;_NZ_CP077684.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092161.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP047496.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039258.1;_TOPREFPERCREADS100	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091940.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS050	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS025	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS025	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP059324.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_D153	Mannheimia_haemolytica;_NZ_CP017524.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS009
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS026	NA;_NZ_CP070499.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS014	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS023	NA;_NZ_CP088911.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS022	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS090	NA;_NZ_CP070499.1;_TOPREFPERCREADS070	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS070	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS030	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS010	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS010	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS013	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP081000.1;_TOPREFPERCREADS015	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS011	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS011	NA;_NZ_CP053069.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	NA;_NZ_CP064655.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA;_NZ_CP071868.1;_TOPREFPERCREADS028	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS075	NA;_NZ_CP070499.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS050
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS066
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	NA;_NZ_CP071793.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS060	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS060
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_CP043816.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP034016.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS050	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS050	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Neisseria_meningitidis_H44/76	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_LR134528.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031327.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP016667.1;_TOPREFPERCREADS100	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis;_NZ_CP012391.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_LS483473.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS050	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP020345.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS050	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP059064.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP090428.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP015571.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP073238.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS050
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP011995.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024599.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP025932.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024601.1;_TOPREFPERCREADS050
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	NA;_NZ_CP039543.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	Rickettsia_japonica;_NZ_AP017601.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP022658.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093411.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP029950.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905139.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023470.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP025453.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica;_NZ_CP053584.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._arizonae	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047525.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_LT795114.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047531.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_OU943337.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP047115.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Infantis;_NZ_CP040061.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP090541.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP060844.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP022494.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	Salmonella_enterica_subsp._enterica_serovar_Heidelberg;_NZ_CP051381.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203;_NZ_CP019411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Montevideo	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20;_NZ_CP007530.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP069518.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1912;_NZ_CP017973.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP053051.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP077668.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei_Ss046	Shigella_sonnei_Ss046;_NC_007384.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus_subsp._aureus_NCTC_8325	Staphylococcus_aureus;_NZ_CP043919.1;_TOPREFPERCREADS100	Staphylococcus_aureus_subsp._aureus_NCTC_8325;_NC_007795.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP043845.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis_PM221;_NZ_HG813246.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS100	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS050	Staphylococcus_hominis;_NZ_CP014107.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP075502.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	Streptococcus;_NZ_CP020432.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_CP026082.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_CP051845.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_LT545678.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_CP051841.1;_TOPREFPERCREADS100	Streptococcus_agalactiae;_NZ_CP021773.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065056.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP065061.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP077248.1;_TOPREFPERCREADS100	NA;_NZ_CP074379.1;_TOPREFPERCREADS100	NA;_NZ_CP077759.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP014326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._oralis	Streptococcus_oralis_subsp._oralis;_NZ_CP054134.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP065706.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP066059.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP094226.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP019562.1;_TOPREFPERCREADS100	Streptococcus_oralis;_NZ_CP046523.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis;_NZ_CP065706.1;_TOPREFPERCREADS100	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae_SPN032672	Streptococcus_pneumoniae;_NZ_LR595848.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_SPN032672;_NC_021003.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_CP054570.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_AP023391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus;_NZ_LR822017.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	Treponema;_NZ_CP064936.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS066	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS066	Treponema_phagedenis;_NZ_CP042818.1;_TOPREFPERCREADS033	Treponema_phagedenis;_NZ_CP042817.1;_TOPREFPERCREADS033	Treponema_phagedenis;_NZ_CP027018.1;_TOPREFPERCREADS033	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS033	NA	NA
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA;_NZ_CP077684.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_AL-2	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_paraluiscuniculi_Cuniculi_A	Treponema_paraluiscuniculi_Cuniculi_A;_NC_015714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP058315.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pedis	Treponema_pedis;_NZ_CP061839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA;_NZ_CP035807.1;_TOPREFPERCREADS050	Treponema;_NZ_CP064936.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA;_NZ_CP036278.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	Veillonella;_NZ_AP022322.1;_TOPREFPERCREADS050	Veillonella;_NZ_AP022321.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP023310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP046839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae;_NZ_CP053800.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS066	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS066	Vibrio_furnissii;_NZ_CP089603.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Vibrio_parahaemolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007005.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078646.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	NA;_NZ_CP036270.1;_TOPREFPERCREADS100	Vibrio;_NZ_CP062500.1;_TOPREFPERCREADS100	Vibrio_splendidus;_NZ_CP089204.1;_TOPREFPERCREADS100	Vibrio_splendidus;_NZ_CP089203.1;_TOPREFPERCREADS100	Vibrio_splendidus;_NZ_CP031055.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP046835.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS100
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS100	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064124.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064119.2;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS050	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS050	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS050
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP023184.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
