TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_LS483427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	Bartonella_henselae;_NZ_CP072900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS002	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA;_NZ_CP036273.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP036261.1;_TOPREFPERCREADS007	NA;_NZ_CP058214.1;_TOPREFPERCREADS004	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP040428.1;_TOPREFPERCREADS002	NA;_NZ_AP014568.1;_TOPREFPERCREADS002	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_CP062147.1;_TOPREFPERCREADS001	NA;_NZ_CP039543.1;_TOPREFPERCREADS001	NA;_NZ_CP061080.1;_TOPREFPERCREADS001	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP025360.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA;_NZ_CP053708.1;_TOPREFPERCREADS012	NA;_NZ_CP058214.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011753.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP054117.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP013867.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP011748.1;_TOPREFPERCREADS085	Bordetella_pertussis;_NZ_CP018038.1;_TOPREFPERCREADS085	Bordetella_pertussis;_NZ_CP015768.1;_TOPREFPERCREADS085	Bordetella_pertussis;_NZ_CP013076.1;_TOPREFPERCREADS085	Bordetella_pertussis;_NZ_CP011190.1;_TOPREFPERCREADS085
Bordetella_pertussis_18323	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP025366.1;_TOPREFPERCREADS044	Bordetella_pertussis;_NZ_CP013902.1;_TOPREFPERCREADS044	Bordetella_pertussis;_NZ_CP015765.1;_TOPREFPERCREADS044	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS044	Bordetella_pertussis;_NZ_CP011753.1;_TOPREFPERCREADS044	Bordetella_pertussis;_NZ_CP085969.1;_TOPREFPERCREADS044	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP015763.1;_TOPREFPERCREADS033	Bordetella_pertussis;_NZ_CP017923.1;_TOPREFPERCREADS033
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS003	NA;_NZ_LT629748.1;_TOPREFPERCREADS003	NA;_NZ_CP053069.1;_TOPREFPERCREADS003	NA;_NZ_CP064655.1;_TOPREFPERCREADS003	NA;_NZ_CP087705.1;_TOPREFPERCREADS001	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_CP036357.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis_A1	Borrelia_recurrentis_A1;_NC_011244.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella;_NZ_CP076354.1;_TOPREFPERCREADS100	Brucella_abortus;_NZ_CP044339.1;_TOPREFPERCREADS100	Brucella_abortus;_NZ_CP025744.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus_bv._6_str._870	Brucella_abortus_bv._6_str._870;_NZ_CP007710.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	Brucella_canis;_NZ_CP023974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti_CCM_4915	Brucella_microti_CCM_4915;_NC_013118.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	Brucella_suis;_NZ_CP007717.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_019	Brucella_suis_019;_NZ_CP013964.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS015	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS015	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS015	Burkholderia_cepacia_JBK9;_NZ_CP013732.1;_TOPREFPERCREADS015	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS015	Burkholderia;_NZ_CP091648.1;_TOPREFPERCREADS015	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS015	NA;_NZ_CP081864.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS007
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS095	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS095	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS061	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS061	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS033
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS053	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS020	NA;_NZ_CP053452.2;_TOPREFPERCREADS006	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS006	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS006	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS006	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS084	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS074	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS060	NA;_NZ_CP036291.1;_TOPREFPERCREADS007
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS094	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS061	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS044	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS038	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS027	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS011	NA;_NZ_CP045851.1;_TOPREFPERCREADS005
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS097	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS097	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS097	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS090	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS074	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS067	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS053	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS051	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS004
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008705.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP009735.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS050	Burkholderia_mallei;_NZ_CP008711.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10247	Burkholderia_mallei_NCTC_10247;_NZ_CP007801.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009736.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS092	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS092	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS029	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS029	Burkholderia;_NZ_CP045094.1;_TOPREFPERCREADS009	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS007	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS004
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS042	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS039	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS036	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS036	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS036	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS036	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS034	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS031	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS031
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS086	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS037	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS037	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS031	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS026	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS020
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS050
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_GG704900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS016	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS016
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038222.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018412.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS050	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	NA;_NZ_CP058214.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018389.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018417.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018381.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP023775.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013387.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022659.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS042	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS028	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS014	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS014
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli_76339	Campylobacter_coli_76339;_NC_022132.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli_RM4661	Campylobacter_coli_RM4661;_NZ_CP007181.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP082881.1;_TOPREFPERCREADS100	Campylobacter_coli;_NZ_CP017873.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP012196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	Chlamydia_psittaci;_NZ_CP024453.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP068168.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS005	NA;_NZ_CP070499.1;_TOPREFPERCREADS003	NA;_NZ_CP045851.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS066	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS066	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085958.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS083	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP061032.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_LR134339.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS006	NA;_NZ_CP064655.1;_TOPREFPERCREADS003	NA;_NZ_CP088911.1;_TOPREFPERCREADS002	NA;_NZ_LR698996.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP024931.1;_TOPREFPERCREADS100	NA;_NZ_CP079194.1;_TOPREFPERCREADS042	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	Corynebacterium;_NZ_CP071246.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS006	NA;_NZ_CP064655.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA;_NZ_CP053708.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS025	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	NA;_NZ_CP041666.1;_TOPREFPERCREADS100	Enterococcus_avium;_NZ_CP034169.1;_TOPREFPERCREADS100	Enterococcus_avium;_NZ_CP024590.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010060.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_CP022930.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_AP018543.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_LR607353.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae_ATCC_9790	Enterococcus_hirae;_NZ_CP078742.1;_TOPREFPERCREADS100	Enterococcus_hirae_ATCC_9790;_NC_018081.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP022340.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP090448.1;_TOPREFPERCREADS100	Escherichia_coli_PMV-1;_NC_022370.1;_TOPREFPERCREADS100	Escherichia_coli_O7:K1_str._CE10;_NC_017646.1;_TOPREFPERCREADS100	Escherichia_coli_O150;_NZ_CP065152.1;_TOPREFPERCREADS100	NA;_NZ_CP037423.1;_TOPREFPERCREADS100	Escherichia_coli_O18:H1;_NZ_CP028320.1;_TOPREFPERCREADS100	Escherichia_coli_CFT073;_NC_004431.1;_TOPREFPERCREADS100	Escherichia_coli_UTI89;_NC_007946.1;_TOPREFPERCREADS100	Escherichia_coli_Nissle_1917;_NZ_CP058217.1;_TOPREFPERCREADS100	Escherichia_coli_O25:H4;_NZ_AP022326.1;_TOPREFPERCREADS100
Escherichia_coli_BW25113	Escherichia_coli_BW25113;_NZ_CP037857.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_E110019	Escherichia_coli_E110019;_NZ_CP035751.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_NCCP15648	Escherichia_coli;_NZ_CP050218.1;_TOPREFPERCREADS100	Escherichia_coli_NCCP15648;_NZ_CP009053.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	Escherichia_coli;_NZ_CP072802.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP041623.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O158	Escherichia_coli;_NZ_CP062203.1;_TOPREFPERCREADS100	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O6:H16	Escherichia_coli;_NZ_OU349849.1;_TOPREFPERCREADS100	Escherichia_coli_O6:H16;_NZ_CP024232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O78	Escherichia_coli_O78;_NZ_CP084096.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_OU349840.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_UTI89	Escherichia_coli;_NZ_CP069528.1;_TOPREFPERCREADS100	Escherichia_coli_UTI89;_NC_007946.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_str._Sanji	Escherichia_coli;_NZ_CP033250.1;_TOPREFPERCREADS100	Escherichia_coli_str._Sanji;_NZ_CP011061.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis;_NZ_CP012092.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida	Francisella_tularensis_subsp._novicida;_NZ_CP009653.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida_PA10-7858	Francisella_tularensis_subsp._novicida_PA10-7858;_NZ_CP016635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._funduliforme	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	Fusobacterium_nucleatum;_NZ_LR698955.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071097.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_AP022867.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_2019	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP020008.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018764.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031690.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031242.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031681.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018766.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018767.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018769.1;_TOPREFPERCREADS100
Haemophilus_influenzae_F3047	Haemophilus_influenzae;_NZ_AP018773.1;_TOPREFPERCREADS100	Haemophilus_influenzae_F3047;_NC_014922.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae;_NZ_LR134171.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP025204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP011483.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_India7	Helicobacter_pylori_India7;_NC_017372.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_NY40	Helicobacter_pylori_NY40;_NZ_AP014523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	Human_gammaherpesvirus_4;_NC_007605.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS062	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS062	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS062	Klebsiella_aerogenes;_NZ_CP014029.2;_TOPREFPERCREADS062	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS050	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS037	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS037	Klebsiella_aerogenes;_NZ_LR890184.1;_TOPREFPERCREADS025	Klebsiella_aerogenes;_NZ_CP094280.1;_TOPREFPERCREADS025
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS042	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS028	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS028	Klebsiella;_NZ_AP022201.1;_TOPREFPERCREADS028	NA;_NC_007519.1;_TOPREFPERCREADS014	Klebsiella;_NZ_CP082360.1;_TOPREFPERCREADS014	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP095761.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP027426.1;_TOPREFPERCREADS100	Klebsiella;_NZ_AP022057.1;_TOPREFPERCREADS040	Klebsiella;_NZ_AP022201.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP061965.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae;_NZ_CP034045.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079145.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087623.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP014010.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP009775.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP058358.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP056432.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP092648.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP086664.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084531.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084829.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP026178.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP046612.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078768.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021257.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS066	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092161.1;_TOPREFPERCREADS100
Leptospira_interrogans_serovar_Bataviae	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092151.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039258.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	NA	NA	NA
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092156.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091967.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP022888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP040843.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	NA;_NZ_CP081864.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_HCC23	Listeria_monocytogenes_HCC23;_NC_011660.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP007583.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP023050.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP009258.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP025438.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050028.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_LR134495.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica_D153	Mannheimia_haemolytica;_NZ_CP017504.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	Moraxella_catarrhalis;_NZ_CP010902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS076	NA;_NZ_CP070499.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS019	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS011	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS011	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS003	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS013	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS009	NA;_NZ_CP070499.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP018165.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_LT703506.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS040	NA;_NZ_CP064786.1;_TOPREFPERCREADS020	Mycobacterium;_NZ_AP022605.1;_TOPREFPERCREADS020	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS039	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS034	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS013	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_AP018165.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS028	NA;_NZ_CP070499.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_CP059165.1;_TOPREFPERCREADS003	NA;_NZ_CP064356.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP081006.1;_TOPREFPERCREADS004	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA;_NZ_CP064356.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS002	NA;_NZ_CP053073.1;_TOPREFPERCREADS001	NA;_NZ_CP045851.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092362.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS001	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS003	NA;_NZ_CP045851.1;_TOPREFPERCREADS001	NA;_NZ_CP070499.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS001	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS001	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS093	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS072	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS072	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS068	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS068	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS051	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS006	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	NA	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065279.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS062	NA;_NZ_CP045851.1;_TOPREFPERCREADS012
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021278.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016193.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS087	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP029072.1;_TOPREFPERCREADS075	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062133.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS050
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS033	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA;_NZ_CP069798.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LT591908.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_LT906437.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS066	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS066	NA;_NC_001604.1;_TOPREFPERCREADS033	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS033	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS033	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS033	NA	NA
Neisseria_meningitidis_8013	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_H44/76	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP020402.2;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031330.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP012391.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP016660.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis;_NZ_CP031326.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis;_NZ_CP018907.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis;_NZ_CP016680.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA;_NZ_AP014568.1;_TOPREFPERCREADS020	NA;_NZ_CP069798.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	Parvimonas_micra;_NZ_LR134472.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP059064.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP090428.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015571.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015572.1;_TOPREFPERCREADS100
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024597.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS075	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS025	NA	NA	NA	NA
Porphyromonas_gingivalis_A7A1-28	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis;_NZ_CP025931.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067989.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP070308.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067988.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067985.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP078529.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067980.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._arizonae	Salmonella_enterica_subsp._arizonae;_NZ_CP082954.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica;_NZ_CP090545.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP024619.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP019442.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047550.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP076466.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050731.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP061122.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_4,[5],12:i;_NZ_AP023315.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_Carmel	Salmonella_enterica_subsp._enterica_serovar_Carmel;_NZ_LS483455.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA;_NC_015975.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Derby	Salmonella_enterica_subsp._enterica_serovar_Derby;_NZ_CP022494.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087;_NZ_CP019409.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP074661.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3;_NZ_CP019410.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27;_NZ_CM001274.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Napoli	Salmonella_enterica_subsp._enterica_serovar_Napoli;_NZ_CP063140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Reading	Salmonella_enterica_subsp._enterica_serovar_Reading;_NZ_CP051307.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP070316.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791;_NZ_CP012349.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590081.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590082.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CAKKLF010000017.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae_Sd197	Shigella_dysenteriae_Sd197;_NC_007606.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	NA;_NZ_CP081870.1;_TOPREFPERCREADS042	NA;_NZ_CP090313.1;_TOPREFPERCREADS014	NA;_NZ_CP065318.1;_TOPREFPERCREADS014	NA;_NZ_CP084584.1;_TOPREFPERCREADS014	NA;_NZ_CP015408.2;_TOPREFPERCREADS014	NA;_NZ_CP027805.1;_TOPREFPERCREADS014	NA	NA	NA
Staphylococcus_cohnii	Staphylococcus_cohnii;_NZ_LT963440.1;_TOPREFPERCREADS100	Staphylococcus;_NZ_CP068241.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP069954.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_ATCC_12228	Staphylococcus_epidermidis;_NZ_CP024437.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP068576.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_LT963438.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis_subsp._hominis	Staphylococcus_hominis;_NZ_CP054883.1;_TOPREFPERCREADS100	Staphylococcus_hominis_subsp._hominis;_NZ_CP020618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	Staphylococcus_saprophyticus;_NZ_CP054440.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	Staphylococcus_simulans;_NZ_CP023497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	Staphylococcus_succinus;_NZ_CP018199.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	Streptococcus_anginosus;_NZ_LR134283.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	Streptococcus_canis;_NZ_LR134293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_AS_1.3089	Streptococcus_cristatus;_NZ_LS483471.1;_TOPREFPERCREADS100	Streptococcus_cristatus_AS_1.3089;_NC_021175.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_LS483383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483325.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._equi;_NZ_CP071140.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._equi;_NZ_CP071144.1;_TOPREFPERCREADS050	Streptococcus_equi_subsp._zooepidemicus_CY;_NZ_CP006770.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	Streptococcus_gordonii;_NZ_CP020450.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	Streptococcus_intermedius;_NZ_LS483436.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_LR134203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	Streptococcus_milleri;_NZ_LR134288.1;_TOPREFPERCREADS100	Streptococcus;_NZ_CP041968.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP067992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	Streptococcus_mitis;_NZ_CP028415.1;_TOPREFPERCREADS100	Streptococcus_mitis_B6;_NC_013853.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA;_NC_015975.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_LR134320.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP046524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_subsp._tigurinus	Streptococcus_oralis_subsp._tigurinus;_NZ_AP018338.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_OV904788.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_ATCC_700669;_NC_011900.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae_70585;_NC_012468.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae_670-6B;_NC_014498.1;_TOPREFPERCREADS066	Streptococcus_pneumoniae_SPNA45;_NC_018594.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_CGSP14;_NC_010582.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_SPN032672;_NC_021003.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_TIGR4;_NC_003028.3;_TOPREFPERCREADS033	Streptococcus_pneumoniae_TIGR4;_NZ_AKVY01000001.1;_TOPREFPERCREADS033	Streptococcus_pneumoniae_Hungary19A-6;_NC_010380.1;_TOPREFPERCREADS033
Streptococcus_pneumoniae_ATCC_700669	Streptococcus_pneumoniae;_NZ_CP046356.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_ATCC_700669;_NC_011900.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae_Hungary19A-6	Streptococcus_pneumoniae;_NZ_CP020551.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_Hungary19A-6;_NC_010380.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae_PCS8235	Streptococcus_pneumoniae;_NZ_AP017971.1;_TOPREFPERCREADS100	Streptococcus_pneumoniae_PCS8235;_NZ_CM001835.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius_CCHSS3	Streptococcus_salivarius_CCHSS3;_NC_015760.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP054153.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP020451.2;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015283.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LS483366.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP015282.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP066093.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP014144.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_CP053998.1;_TOPREFPERCREADS100	Streptococcus_salivarius;_NZ_LR134274.1;_TOPREFPERCREADS100
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_CP040798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis_SK36	Streptococcus_sanguinis_SK36;_NC_009009.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LS483385.1;_TOPREFPERCREADS100	Streptococcus_sanguinis;_NZ_LR134002.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822017.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822029.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP047191.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP048750.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LT604076.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP016439.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP045596.1;_TOPREFPERCREADS100
Streptococcus_thermophilus_1F8CT	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LT604076.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP016439.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP030927.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_CP031881.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Streptococcus_thermophilus_ND03	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_OTK;_NZ_CM001797.1;_TOPREFPERCREADS100	Treponema_denticola_H-22;_NZ_CM001795.1;_TOPREFPERCREADS100	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H1-T	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	Treponema_pallidum_subsp._pallidum;_NZ_CP051888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP054142.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP031394.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA;_NZ_CP076718.1;_TOPREFPERCREADS014	NA;_NZ_CP067089.2;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP031494.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum;_NZ_CP031494.1;_TOPREFPERCREADS100	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP053806.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O395	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP046736.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP046839.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP053806.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP024082.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP053744.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	Vibrio;_NZ_CP076643.1;_TOPREFPERCREADS066	NA;_NZ_CP040818.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS080	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS040	NA;_NZ_LT629787.1;_TOPREFPERCREADS020	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS020	Vibrio_furnissii;_NZ_CP089603.1;_TOPREFPERCREADS020	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS020	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS020
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP078733.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078633.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078679.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078635.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078677.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078637.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078639.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078671.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP046411.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078675.1;_TOPREFPERCREADS100
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040101.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP066156.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP069236.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP041202.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034289.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP034298.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP051111.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP068638.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP028141.1;_TOPREFPERCREADS100
Vibrio_splendidus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP046833.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017636.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012882.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005140.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004460.2;_TOPREFPERCREADS100	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP027030.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012882.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_VVyb1(BT3)	Vibrio_vulnificus;_NZ_CP060047.1;_TOPREFPERCREADS100	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_YJ016	Vibrio_vulnificus;_NZ_CP044069.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	Yersinia_enterocolitica_(type_O:5)_str._YE53/03;_NZ_HF571988.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP011118.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_LC20	Yersinia_enterocolitica_LC20;_NZ_CP007448.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._enterocolitica	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_LR134116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_Antiqua	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_EV_NIIEG	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis;_NZ_CP009785.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP084641.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	NA;_NZ_CP036291.1;_TOPREFPERCREADS100	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
