TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	Actinobacillus_equuli;_NZ_LR134310.1;_TOPREFPERCREADS100	Actinobacillus;_NZ_CP062137.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	Actinobacillus;_NZ_CP062137.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS041	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS041	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS034	Actinobacillus_pleuropneumoniae;_NZ_CP079921.1;_TOPREFPERCREADS034	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS029	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS026	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS019	NA	NA
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS046	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS044	Actinobacillus_pleuropneumoniae;_NZ_CP079921.1;_TOPREFPERCREADS036	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS034	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS029	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS029	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS021	Actinobacillus;_NZ_CP062137.1;_TOPREFPERCREADS002	NA
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031874.1;_TOPREFPERCREADS051	Actinobacillus_pleuropneumoniae;_NZ_CP031869.1;_TOPREFPERCREADS043	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS041	Actinobacillus_pleuropneumoniae;_NZ_CP063424.1;_TOPREFPERCREADS038	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS035	Actinobacillus_pleuropneumoniae;_NZ_LS483358.1;_TOPREFPERCREADS033	Actinobacillus_pleuropneumoniae;_NZ_CP079921.1;_TOPREFPERCREADS033	Actinobacillus;_NZ_CP062137.1;_TOPREFPERCREADS002	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	Arcanobacterium_haemolyticum;_NZ_CP034038.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	Bartonella_bacilliformis;_NZ_CP014012.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053069.1;_TOPREFPERCREADS001	NA;_NZ_CP053073.1;_TOPREFPERCREADS000	NA;_NZ_LT629748.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS006	NA;_NZ_CP088911.1;_TOPREFPERCREADS002	NA;_NZ_AP023213.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_AP023361.1;_TOPREFPERCREADS000	NA;_NZ_CP053069.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP026471.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS076	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS076	NA;_NZ_CP036276.1;_TOPREFPERCREADS005	NA;_NZ_CP036270.1;_TOPREFPERCREADS005	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026910.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_AP024746.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP026896.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP015768.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS100	Bordetella_pertussis;_NZ_CP015769.1;_TOPREFPERCREADS080	Bordetella_pertussis;_NZ_CP017923.1;_TOPREFPERCREADS080	Bordetella_pertussis;_NZ_LR590467.1;_TOPREFPERCREADS080	Bordetella_pertussis;_NZ_CP017885.1;_TOPREFPERCREADS060
Bordetella_pertussis_18323	Bordetella_pertussis;_NZ_CP015769.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NC_012796.1;_TOPREFPERCREADS000	NA;_NZ_CP026538.1;_TOPREFPERCREADS000	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP049056.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae_DOU	Borrelia_crocidurae_DOU;_NZ_CP004267.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae_str._Achema	Borrelia_crocidurae_str._Achema;_NC_017808.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii_K78	Borreliella_afzelii_K78;_NZ_CP009058.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	Brucella_abortus;_NZ_CP025743.1;_TOPREFPERCREADS100	Brucella;_NZ_CP088964.1;_TOPREFPERCREADS050	Brucella;_NZ_CP044970.1;_TOPREFPERCREADS050	Brucella;_NZ_CP064063.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	Brucella_melitensis;_NZ_LT963350.1;_TOPREFPERCREADS100	Brucella;_NZ_CP044970.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis_bv._2_str._63/9	Brucella_melitensis;_NZ_LT963350.1;_TOPREFPERCREADS100	Brucella_melitensis_bv._2_str._63/9;_NZ_CP007789.1;_TOPREFPERCREADS100	Brucella;_NZ_CP018780.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti_CCM_4915	Brucella_microti_CCM_4915;_NC_013119.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis_ATCC_25840	Brucella_ovis_ATCC_25840;_NC_009504.1;_TOPREFPERCREADS100	Brucella;_NZ_CP061088.1;_TOPREFPERCREADS033	Brucella;_NZ_CP061089.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis_019	Brucella_suis_019;_NZ_CP013964.1;_TOPREFPERCREADS100	Brucella;_NZ_CP088964.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS016	NA;_NZ_CP053073.1;_TOPREFPERCREADS008	NA;_NZ_CP049056.1;_TOPREFPERCREADS008	Burkholderia_cepacia_ATCC_25416;_NZ_CP034555.1;_TOPREFPERCREADS008	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP013418.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP071053.1;_TOPREFPERCREADS008	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS008	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS077	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS077	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP095497.1;_TOPREFPERCREADS055	Burkholderia_cepacia;_NZ_CP022084.2;_TOPREFPERCREADS055
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS098	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS073	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS073
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS026	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS023	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS013	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS013	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS010	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS010	NA;_NZ_CP053073.1;_TOPREFPERCREADS006	NA;_NZ_CP053069.1;_TOPREFPERCREADS006	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS006
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS088	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS056	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS038	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS029	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS029	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS015	NA;_NZ_CP053069.1;_TOPREFPERCREADS002
Burkholderia_mallei	Burkholderia_mallei;_NZ_CP008710.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10229;_NC_008835.1;_TOPREFPERCREADS050	NA;_NZ_CP064356.1;_TOPREFPERCREADS050	Burkholderia_mallei_NCTC_10247;_NC_009079.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Burkholderia_mallei_NCTC_10229	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS053	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS053	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS046	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS046	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS007	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS007	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS007	NA;_NZ_CP061080.1;_TOPREFPERCREADS003	Burkholderia;_NZ_CP045994.1;_TOPREFPERCREADS003
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046337.1;_TOPREFPERCREADS088	Burkholderia_multivorans;_NZ_CP048446.1;_TOPREFPERCREADS070	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS064	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS064	Burkholderia_multivorans;_NZ_CP008728.1;_TOPREFPERCREADS058	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS058	Burkholderia_multivorans;_NZ_CP033747.1;_TOPREFPERCREADS058	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS052	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS052
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS070	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS047	Burkholderia_multivorans;_NZ_CP044057.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS035	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS029	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS029
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS092	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS092	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS084	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS084	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS076	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS076
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP071758.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS025	Burkholderia_pseudomallei;_NZ_CP008916.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP013386.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS025
Burkholderia_pseudomallei_1710a	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009535.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP010973.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP009545.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009150.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP071757.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP009156.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018397.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS033	NA
Burkholderia_pseudomallei_MSHR1153	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009271.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018416.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091646.1;_TOPREFPERCREADS066	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018383.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018413.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018395.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018380.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018408.1;_TOPREFPERCREADS033
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008764.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091648.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009157.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP016638.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP018414.1;_TOPREFPERCREADS050	Burkholderia_pseudomallei;_NZ_CP038223.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018398.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS033	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013424.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	Campylobacter_coli;_NZ_CP017875.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus_subsp._fetus	Campylobacter_fetus_subsp._fetus;_NZ_CP042162.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	Campylobacter_gracilis;_NZ_CP012196.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_CP012544.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus_LLG	Chlamydia_abortus_LLG;_NZ_CP018296.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae_GPIC	Chlamydia_caviae_GPIC;_NC_003361.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA;_NZ_LR777658.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum_P787	Chlamydia_pecorum_P787;_NC_022441.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae_AR39	Chlamydia_pneumoniae;_NZ_LN846980.1;_TOPREFPERCREADS100	Chlamydia_pneumoniae_AR39;_NC_002179.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	Chlamydia_suis;_NZ_LS398098.1;_TOPREFPERCREADS100	NA;_NZ_LR777656.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis_6276	Chlamydia_trachomatis_6276;_NZ_ABYD01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	Corynebacterium_ammoniagenes;_NZ_CP019705.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	Corynebacterium_amycolatum;_NZ_CP065628.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC03	Corynebacterium_diphtheriae_HC03;_NC_016787.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP085994.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP040523.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_NCTC_13129	Corynebacterium_diphtheriae_NCTC_13129;_NC_002935.2;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP091095.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP020410.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS080	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii_DSM_44385	Corynebacterium_kroppenstedtii_DSM_44385;_NC_012704.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069509.1;_TOPREFPERCREADS100	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS020	Corynebacterium_kroppenstedtii;_NZ_CP069512.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA;_NZ_CP045851.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_LR134504.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_LR134339.1;_TOPREFPERCREADS100	NA;_NC_010337.2;_TOPREFPERCREADS020	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	Corynebacterium_pseudotuberculosis;_NZ_CP013262.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis_Cp162	Corynebacterium_pseudotuberculosis_Cp162;_NC_018019.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA;_NZ_CP071868.1;_TOPREFPERCREADS002	NA;_NC_012796.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP045032.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085046.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085047.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085048.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085049.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085050.1;_TOPREFPERCREADS002	Corynebacterium;_NZ_CP085051.1;_TOPREFPERCREADS002
Corynebacterium_stationis	Corynebacterium_stationis;_NZ_CP014279.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP024931.1;_TOPREFPERCREADS100	NA;_NZ_CP053452.2;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS060	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS060	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS066	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_CP034169.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA;_NC_013792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_CP010063.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	Enterococcus_durans;_NZ_LR607372.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	Enterococcus_faecalis;_NZ_CP092574.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	Enterococcus_faecium;_NZ_CP059784.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	Enterococcus_hirae;_NZ_CP065992.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP022340.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae_str._Fujisawa	Erysipelothrix_rhusiopathiae;_NZ_CP041995.1;_TOPREFPERCREADS100	Erysipelothrix_rhusiopathiae_str._Fujisawa;_NC_015601.1;_TOPREFPERCREADS100	Erysipelothrix;_NZ_CP034234.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP028192.1;_TOPREFPERCREADS100	Escherichia_coli_O157:H7;_NZ_CP038333.1;_TOPREFPERCREADS050	Escherichia_coli_O139;_NZ_CP080235.1;_TOPREFPERCREADS050	Escherichia_coli_UTI89;_NC_007946.1;_TOPREFPERCREADS050	Escherichia_coli_O145:H28_str._RM13516;_NZ_CP006262.1;_TOPREFPERCREADS025	NA;_NZ_CP088911.1;_TOPREFPERCREADS025	NA;_NZ_CP039543.1;_TOPREFPERCREADS025	Escherichia_coli_O145;_NZ_CP031341.1;_TOPREFPERCREADS025	Escherichia_coli_O145;_NZ_CP035767.1;_TOPREFPERCREADS025	Escherichia_coli_O145;_NZ_CP035768.1;_TOPREFPERCREADS025
Escherichia_coli_042	Escherichia_coli;_NZ_CP050210.1;_TOPREFPERCREADS100	Escherichia_coli_042;_NC_017626.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_K-12	Escherichia_coli_ER2796;_NZ_CP009644.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP062249.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP083410.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP013952.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP062247.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP076470.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP029238.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP062243.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP079735.1;_TOPREFPERCREADS100	Escherichia_coli;_NZ_CP062245.1;_TOPREFPERCREADS100
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O121_str._RM8352	Escherichia_coli;_NZ_CP027351.1;_TOPREFPERCREADS100	Escherichia_coli_O121_str._RM8352;_NZ_CP028110.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O139	Escherichia_coli;_NZ_CP062203.1;_TOPREFPERCREADS100	Escherichia_coli_O139;_NZ_CP080235.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O139:H28_str._E24377A	Escherichia_coli_O139:H28_str._E24377A;_NC_009801.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O145:NM	Escherichia_coli_O145:NM;_NZ_CP031919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	Escherichia_coli_O157:H7;_NZ_CP038412.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O169:H41	Escherichia_coli_O169:H41;_NZ_CP024223.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	Francisella_tularensis_subsp._holarctica;_NZ_AP023459.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._tularensis_MA00-2987;_NZ_CP012372.1;_TOPREFPERCREADS100	Francisella_tularensis_subsp._tularensis_WY96-3418;_NC_009257.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis_subsp._novicida	Francisella_tularensis_subsp._novicida;_NZ_CP009653.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_hwasookii;_NZ_CP060112.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS100	Fusobacterium_canifelinum;_NZ_CP066022.1;_TOPREFPERCREADS100	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024698.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP071098.1;_TOPREFPERCREADS100
Fusobacterium_gastrosuis	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_gonidiaformans_ATCC_25563	Fusobacterium_gonidiaformans_ATCC_25563;_NZ_CP028106.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP019306.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum;_NZ_CP033837.1;_TOPREFPERCREADS100	Fusobacterium_necrophorum_subsp._necrophorum;_NZ_CP034842.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_necrophorum_subsp._funduliforme	Fusobacterium_necrophorum_subsp._funduliforme;_NZ_CP018196.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._animalis	Fusobacterium_nucleatum_subsp._animalis;_NZ_CP012715.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._polymorphum	Fusobacterium_nucleatum_subsp._polymorphum;_NZ_CP013328.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii_3_1_27;_NZ_CP007065.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._vincentii;_NZ_CP024749.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8;_NZ_CP012714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_pseudoperiodonticum	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_ulcerans	Fusobacterium_ulcerans;_NZ_CP028105.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	Haemophilus_influenzae;_NZ_CP031237.1;_TOPREFPERCREADS100	Haemophilus_influenzae_10810;_NC_016809.1;_TOPREFPERCREADS100	Haemophilus_influenzae_biotype_aegyptius;_NZ_CP043772.1;_TOPREFPERCREADS083	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS066	Haemophilus_influenzae_F3031;_NC_014920.1;_TOPREFPERCREADS033	Haemophilus_influenzae_R2866;_NC_017451.1;_TOPREFPERCREADS033	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS033	Haemophilus_influenzae_F3047;_NC_014922.1;_TOPREFPERCREADS016	Haemophilus_influenzae_CGSHiCZ412602;_NZ_CP007805.1;_TOPREFPERCREADS016	NA
Haemophilus_influenzae_10810	Haemophilus_influenzae;_NZ_LR134168.1;_TOPREFPERCREADS100	Haemophilus_influenzae_10810;_NC_016809.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_2019	Haemophilus_influenzae_2019;_NZ_CP008740.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP020008.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP031244.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP020011.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP020010.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP017811.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Haemophilus_influenzae_CGSHiCZ412602	Haemophilus_influenzae;_NZ_CP020008.1;_TOPREFPERCREADS100	Haemophilus_influenzae_CGSHiCZ412602;_NZ_CP007805.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_F3031	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS100	Haemophilus_influenzae_F3031;_NC_014920.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_KR494	Haemophilus_influenzae;_NZ_CP085949.1;_TOPREFPERCREADS100	Haemophilus_influenzae_KR494;_NC_022356.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_R2846	Haemophilus_influenzae_R2846;_NC_017452.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_AP018775.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP020011.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP020010.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_R2866	Haemophilus_influenzae_R2866;_NC_017451.1;_TOPREFPERCREADS100	NA;_NZ_CP046566.1;_TOPREFPERCREADS050	NA;_NC_016023.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP031254.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_AP018783.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_AP018778.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP020013.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP044497.1;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_CP020411.2;_TOPREFPERCREADS050	Haemophilus_influenzae;_NZ_AP018782.1;_TOPREFPERCREADS050
Haemophilus_influenzae_biotype_aegyptius	Haemophilus_influenzae_biotype_aegyptius;_NZ_CP043772.1;_TOPREFPERCREADS100	Haemophilus_influenzae;_NZ_CP031241.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	Helicobacter_cinaedi;_NZ_AP025204.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori;_NZ_CP053396.1;_TOPREFPERCREADS100	Helicobacter_pylori_J166;_NZ_CP007603.1;_TOPREFPERCREADS025	Helicobacter_pylori_Gambia94/24;_NC_017371.1;_TOPREFPERCREADS025	Helicobacter_pylori_F57;_NC_017367.1;_TOPREFPERCREADS025	Helicobacter_pylori_UM037;_NC_021217.3;_TOPREFPERCREADS025	Helicobacter_pylori_NY40;_NZ_AP014523.1;_TOPREFPERCREADS025	Helicobacter_pylori_SNT49;_NC_017376.1;_TOPREFPERCREADS025	Helicobacter_pylori_52;_NC_017354.1;_TOPREFPERCREADS025	Helicobacter_pylori_HPAG1;_NC_008086.1;_TOPREFPERCREADS025	Helicobacter_pylori_B128;_NZ_CP024951.1;_TOPREFPERCREADS025
Helicobacter_pylori_OK310	Helicobacter_pylori_OK310;_NC_020509.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori_PeCan4	Helicobacter_pylori_PeCan4;_NC_014555.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP051533.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP094095.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP094168.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP011482.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP094087.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_AP017337.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP094099.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP094173.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP034314.1;_TOPREFPERCREADS100
Helicobacter_pylori_SouthAfrica7	Helicobacter_pylori;_NZ_CP011486.1;_TOPREFPERCREADS100	Helicobacter_pylori_SouthAfrica7;_NC_017361.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA;_NZ_CP040428.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP011539.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP050067.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP094272.1;_TOPREFPERCREADS100	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS085	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS071	Klebsiella_aerogenes;_NZ_CP024883.1;_TOPREFPERCREADS071	Klebsiella_aerogenes;_NZ_CP072327.1;_TOPREFPERCREADS071	Klebsiella_aerogenes;_NZ_CP049600.1;_TOPREFPERCREADS057	Klebsiella_aerogenes;_NZ_LR607333.1;_TOPREFPERCREADS057
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP044109.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP077673.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP056483.1;_TOPREFPERCREADS066	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS033	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_KCTC_1686	Klebsiella_michiganensis_KCTC_1686;_NC_016612.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP086124.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP048108.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP072914.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP045674.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA;_NZ_AP022853.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007731.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068684.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087657.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP015120.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP013711.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084829.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_LS399318.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP050845.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP084531.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP053765.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP080353.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP043932.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007735.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP091048.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078766.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP063023.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078767.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP078768.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP013322.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP081892.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP076030.1;_TOPREFPERCREADS100	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	Legionella_anisa;_NZ_CP082852.1;_TOPREFPERCREADS100	Legionella;_NZ_CP059400.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	Legionella_lansingensis;_NZ_LT906451.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila_str._Corby;_NC_009494.2;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018139.1;_TOPREFPERCREADS075	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS075	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS075	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS075	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS075	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016874.1;_TOPREFPERCREADS050	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS050
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016030.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pascullei	Legionella_pneumophila_subsp._pascullei;_NZ_CP014256.1;_TOPREFPERCREADS100	Legionella;_NZ_AP022839.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021274.1;_TOPREFPERCREADS050	Legionella_pneumophila;_NZ_CP021270.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila	Legionella_pneumophila_subsp._pneumophila;_NZ_CP021283.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_LR134176.1;_TOPREFPERCREADS066	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP015344.1;_TOPREFPERCREADS033	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS033	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NC_018140.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila;_NZ_CP016876.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP011105.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP016029.2;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT632617.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_LT906452.1;_TOPREFPERCREADS100	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa_serovar_Patoc	Leptospira_biflexa_serovar_Patoc;_NC_010842.1;_TOPREFPERCREADS100	NA;_NC_020813.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072620.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_LT962963.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Icterohaemorrhagiae;_NZ_CP043876.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS050
Leptospira_interrogans_serovar_Linhai_str._56609	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP047496.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039258.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans_serovar_Manilae	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	Leptospira_kmetyi;_NZ_CP033614.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP091928.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS066	Leptospira_santarosai;_NZ_CP022887.1;_TOPREFPERCREADS033	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA
Leptospira_weilii	Leptospira_weilii;_NZ_CP092203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	Listeria_monocytogenes;_NZ_CP050029.1;_TOPREFPERCREADS100	NA;_NZ_CP065425.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_6179	Listeria_monocytogenes_6179;_NZ_HG813249.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP027029.1;_TOPREFPERCREADS050	Listeria_monocytogenes;_NZ_CP075878.1;_TOPREFPERCREADS050	Listeria_monocytogenes;_NZ_CP014790.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_FSL_J1-208	Listeria_monocytogenes_FSL_J1-208;_NZ_CM001469.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes_J1816	Listeria_monocytogenes_J1816;_NC_021830.2;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP075874.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP054040.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP022020.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NZ_CP050025.1;_TOPREFPERCREADS100	Listeria_monocytogenes;_NC_021826.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	Mannheimia_haemolytica;_NZ_CP017516.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	Mannheimia;_NZ_CP046532.1;_TOPREFPERCREADS006	Mannheimia;_NZ_CP055305.1;_TOPREFPERCREADS004	Mannheimia;_NZ_CP046531.1;_TOPREFPERCREADS004	Mannheimia;_NZ_CP055306.1;_TOPREFPERCREADS004
Mannheimia_haemolytica_D153	Mannheimia_haemolytica_D153;_NC_021743.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP026857.1;_TOPREFPERCREADS060	Mannheimia_haemolytica;_NZ_CP017524.1;_TOPREFPERCREADS040	Mannheimia_haemolytica;_NZ_CP017543.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017534.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP059325.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017536.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017537.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017538.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017548.1;_TOPREFPERCREADS020
Mannheimia_haemolytica_D174	Mannheimia_haemolytica_D174;_NC_021739.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017544.1;_TOPREFPERCREADS062	Mannheimia_haemolytica;_NZ_CP017534.1;_TOPREFPERCREADS062	Mannheimia_haemolytica;_NZ_CP059323.1;_TOPREFPERCREADS062	Mannheimia_haemolytica;_NZ_CP017536.1;_TOPREFPERCREADS050	Mannheimia_haemolytica;_NZ_CP017539.1;_TOPREFPERCREADS050	Mannheimia_haemolytica;_NZ_CP023046.1;_TOPREFPERCREADS050	Mannheimia_haemolytica;_NZ_CP017532.1;_TOPREFPERCREADS037	Mannheimia_haemolytica;_NZ_CP017529.1;_TOPREFPERCREADS037	Mannheimia_haemolytica;_NZ_CP017499.1;_TOPREFPERCREADS037
Mannheimia_haemolytica_M42548	Mannheimia_haemolytica_M42548;_NC_021082.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017516.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017499.1;_TOPREFPERCREADS080	Mannheimia_haemolytica;_NZ_CP017551.1;_TOPREFPERCREADS080	Mannheimia_haemolytica;_NZ_CP017543.1;_TOPREFPERCREADS060	Mannheimia_haemolytica;_NZ_CP017532.1;_TOPREFPERCREADS060	Mannheimia_haemolytica;_NZ_CP017544.1;_TOPREFPERCREADS060	Mannheimia_haemolytica;_NZ_CP017524.1;_TOPREFPERCREADS060	Mannheimia_haemolytica;_NZ_CP017536.1;_TOPREFPERCREADS060	Mannheimia_haemolytica;_NZ_CP017537.1;_TOPREFPERCREADS060
Mannheimia_haemolytica_USDA-ARS-USMARC-183	Mannheimia_haemolytica_USDA-ARS-USMARC-183;_NC_020833.2;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP059324.1;_TOPREFPERCREADS040	Mannheimia_haemolytica;_NZ_CP017520.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017524.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP026857.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017499.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017536.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017537.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP017504.1;_TOPREFPERCREADS020	Mannheimia_haemolytica;_NZ_CP087379.1;_TOPREFPERCREADS020
Mannheimia_haemolytica_USMARC_2286	Mannheimia_haemolytica_USMARC_2286;_NC_021883.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017524.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017550.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017532.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017543.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017516.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017534.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017536.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017537.1;_TOPREFPERCREADS100	Mannheimia_haemolytica;_NZ_CP017538.1;_TOPREFPERCREADS100
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA;_NZ_AP021888.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis_BBH18	Moraxella_catarrhalis_BBH18;_NC_014147.1;_TOPREFPERCREADS100	Moraxella_catarrhalis;_NZ_CP034662.1;_TOPREFPERCREADS100	Moraxella_catarrhalis;_NZ_CP018059.1;_TOPREFPERCREADS100	Moraxella_catarrhalis;_NZ_CP010902.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS094	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS008	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS008
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS031	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS012	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS012	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS012	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP092364.1;_TOPREFPERCREADS006	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP024828.1;_TOPREFPERCREADS011	NA;_NZ_CP036275.1;_TOPREFPERCREADS007	NA;_NZ_CP013244.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS003	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS003	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS100	NA;_NZ_CP064655.1;_TOPREFPERCREADS016	Mycobacterium;_NZ_CP092427.1;_TOPREFPERCREADS008	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_AP024245.1;_TOPREFPERCREADS035	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS028	Mycobacterium_intracellulare;_NZ_CP085945.1;_TOPREFPERCREADS014	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS007	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS007	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP019885.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_CP089224.1;_TOPREFPERCREADS006	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS003	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae_Kyoto-2	Mycobacterium_leprae_Kyoto-2;_NZ_AP014567.1;_TOPREFPERCREADS100	NA;_NZ_CP070499.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP022594.1;_TOPREFPERCREADS004	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA;_NZ_CP018171.1;_TOPREFPERCREADS001	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP080332.1;_TOPREFPERCREADS002	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS002	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS022	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS036	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS036	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS027	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS027	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS018	NA;_NZ_CP045929.1;_TOPREFPERCREADS009	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS009	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS095	NA;_NZ_AP014569.1;_TOPREFPERCREADS005	Mycobacterium;_NZ_AP025179.1;_TOPREFPERCREADS005
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP063327.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014959.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085918.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS066	Mycobacteroides_abscessus;_NZ_CP014960.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS033	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS016
Mycobacteroides_abscessus_subsp._bolletii	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP085922.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._bolletii_50594	Mycobacteroides_abscessus_subsp._bolletii_50594;_NC_021282.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_AP022621.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	NA;_NZ_CP064356.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014958.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014951.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062132.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016188.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014952.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035923.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300;_NZ_AP014547.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides_subsp._mycoides	NA;_NZ_LR215042.1;_TOPREFPERCREADS100	Mycoplasma_mycoides_subsp._mycoides;_NZ_CP011260.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	Mycoplasma_pneumoniae;_NZ_LR214945.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	Neisseria_gonorrhoeae;_NZ_LT591901.1;_TOPREFPERCREADS100	NA;_NZ_CP069798.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_LT592153.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_AP023071.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP034024.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP034032.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP045728.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_LT591908.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_CP041585.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_LT591901.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae;_NZ_LR134358.1;_TOPREFPERCREADS100
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP020402.2;_TOPREFPERCREADS100	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS050	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS050	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS050	NA	NA	NA
Neisseria_meningitidis_8013	Neisseria_meningitidis_8013;_NC_017501.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031326.1;_TOPREFPERCREADS066	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_AP024489.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP016682.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP031332.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP016672.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_LR134528.1;_TOPREFPERCREADS033	Neisseria_meningitidis;_NZ_CP020402.2;_TOPREFPERCREADS033
Neisseria_meningitidis_M01-240355	Neisseria_meningitidis_M01-240355;_NC_017517.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_M0579	Neisseria_meningitidis;_NZ_CP017257.1;_TOPREFPERCREADS100	Neisseria_meningitidis_M0579;_NZ_CP007668.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_MC58	Neisseria_meningitidis;_NZ_CP031332.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_NZ-05/33	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS100	Neisseria_meningitidis_NZ-05/33;_NC_017518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_serogroup_B	Neisseria_meningitidis_H44/76;_NC_017516.1;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP031333.1;_TOPREFPERCREADS100	Neisseria_meningitidis_MC58;_NC_003112.2;_TOPREFPERCREADS100	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031331.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031332.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP060280.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP015886.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP017257.1;_TOPREFPERCREADS050	Neisseria_meningitidis;_NZ_CP031327.1;_TOPREFPERCREADS050
Neisseria_mucosa	Neisseria_mucosa;_NZ_CP020452.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	Neisseria_sicca;_NZ_CP072524.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_CP028926.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._gallicida;_NZ_LR134298.1;_TOPREFPERCREADS075	Pasteurella_multocida_subsp._multocida;_NZ_CP037861.1;_TOPREFPERCREADS075	Pasteurella_multocida_subsp._multocida_str._HN06;_NC_017027.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._septica;_NZ_CP020347.1;_TOPREFPERCREADS050	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida;_NZ_CP020345.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_str._Pm70;_NC_002663.1;_TOPREFPERCREADS050	Pasteurella_multocida_subsp._multocida_P1062;_NZ_CM002276.1;_TOPREFPERCREADS025	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS025
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	Pasteurella;_NZ_CP076656.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015565.1;_TOPREFPERCREADS100	Pasteurella_multocida;_NZ_CP015572.1;_TOPREFPERCREADS075	Pasteurella_multocida;_NZ_CP026744.1;_TOPREFPERCREADS075	Pasteurella_multocida;_NZ_CP017961.1;_TOPREFPERCREADS075	Pasteurella_multocida;_NZ_AP025519.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP081486.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP015567.1;_TOPREFPERCREADS050	Pasteurella_multocida;_NZ_CP023516.1;_TOPREFPERCREADS050
Pasteurella_multocida_subsp._multocida_OH4807	Pasteurella_multocida_subsp._multocida_OH4807;_NZ_CP004391.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_str._3480	Pasteurella_multocida_subsp._multocida_str._3480;_NC_017764.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida_str._Pm70	Pasteurella_multocida;_NZ_CP015572.1;_TOPREFPERCREADS100	Pasteurella_multocida_subsp._multocida_str._Pm70;_NC_002663.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024594.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Porphyromonas_gingivalis_AJW4	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP024601.1;_TOPREFPERCREADS066	Porphyromonas_gingivalis;_NZ_CP073350.1;_TOPREFPERCREADS033	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS033	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_ATCC_33277	Porphyromonas_gingivalis_ATCC_33277;_NZ_CP025930.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis;_NZ_CP007756.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP011995.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024595.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP073348.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP025932.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024601.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis;_NZ_CP024598.1;_TOPREFPERCREADS050	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	Rickettsia_japonica;_NZ_AP017601.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP070222.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP079839.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP037892.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093402.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP090929.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP090930.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP093411.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP030936.1;_TOPREFPERCREADS087	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP040575.1;_TOPREFPERCREADS087
Salmonella_enterica_subsp._VII	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae	Salmonella_enterica;_NZ_CP075140.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	Salmonella_enterica;_NZ_CP075140.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_London;_NZ_CP051313.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890520.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_LN890518.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067987.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067985.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067982.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Thompson;_NZ_CP012514.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP019383.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP045952.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050726.1;_TOPREFPERCREADS100
Salmonella_enterica_subsp._enterica_serovar_4,[5],12:i	Salmonella_enterica_subsp._enterica_serovar_4,[5],12:i;_NZ_AP023312.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	Salmonella_enterica_subsp._enterica_serovar_Choleraesuis;_NZ_AP025685.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26;_NZ_CP017727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP085808.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905064.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590081.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2;_NZ_LR590082.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067987.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP030194.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP053579.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP053584.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K;_NZ_CP022139.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	Shigella_dysenteriae;_NZ_CP026786.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP024981.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	Staphylococcus_aureus;_NZ_CP020553.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP093841.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus_ATCC_51100	Streptococcus_cristatus_ATCC_51100;_NZ_LS483383.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	Streptococcus_dysgalactiae;_NZ_CP044102.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483368.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	Streptococcus_equi_subsp._zooepidemicus_MGCS10565;_NC_011134.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_LS483328.1;_TOPREFPERCREADS100	Streptococcus_equi_subsp._zooepidemicus;_NZ_CP073275.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus_UCN34	Streptococcus_gallolyticus;_NZ_CP013688.1;_TOPREFPERCREADS100	Streptococcus_gallolyticus_UCN34;_NC_013798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	NA;_NC_018610.1;_TOPREFPERCREADS100	Streptococcus_gordonii;_NZ_CP017295.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius_B196	Streptococcus_intermedius;_NZ_LS483436.1;_TOPREFPERCREADS100	Streptococcus_intermedius_B196;_NC_022246.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	Streptococcus_lutetiensis;_NZ_LR134203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	Streptococcus_mitis;_NZ_CP014326.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis_B6	Streptococcus_mitis_B6;_NC_013853.1;_TOPREFPERCREADS100	Streptococcus_mitis;_NZ_CP047883.1;_TOPREFPERCREADS050	Streptococcus_mitis;_NZ_CP046335.1;_TOPREFPERCREADS050	Streptococcus_mitis;_NZ_CP028415.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans_UA159	NA;_NZ_CP053619.1;_TOPREFPERCREADS100	Streptococcus_mutans_UA159;_NC_004350.2;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_AP019720.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_LR134320.1;_TOPREFPERCREADS100	Streptococcus_mutans;_NZ_CP050962.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Streptococcus_oralis	Streptococcus_oralis;_NZ_CP065706.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	Streptococcus_pneumoniae;_NZ_AP017971.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	Streptococcus_pyogenes;_NZ_CP047120.1;_TOPREFPERCREADS100	Streptococcus_pyogenes_STAB1102;_NZ_CP007023.1;_TOPREFPERCREADS050	Streptococcus_pyogenes_A20;_NC_018936.1;_TOPREFPERCREADS050	Streptococcus_pyogenes_HKU_QMH11M0907901;_NZ_AFRY01000001.1;_TOPREFPERCREADS050	Streptococcus_pyogenes_MGAS10750;_NC_008024.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	Streptococcus_sanguinis;_NZ_LS483346.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	Streptococcus_sp._HSISM1;_NZ_CM002128.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis_05HAS68	Streptococcus_suis_05HAS68;_NZ_CP002007.2;_TOPREFPERCREADS100	Streptococcus_suis;_NZ_CP025043.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	Streptococcus_thermophilus_1F8CT;_NZ_CM003138.1;_TOPREFPERCREADS100	Streptococcus_thermophilus;_NZ_LR822041.1;_TOPREFPERCREADS100	Streptococcus_thermophilus_ND03;_NC_017563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_KS16	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS100	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Treponema_azotonutricium_ZAS-9	Treponema_azotonutricium_ZAS-9;_NC_015577.1;_TOPREFPERCREADS100	NA;_NZ_CP041186.1;_TOPREFPERCREADS014	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_brennaborense_DSM_12168	Treponema_brennaborense_DSM_12168;_NC_015500.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS040	NA;_NZ_CP033169.1;_TOPREFPERCREADS020	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	Treponema_denticola_AL-2;_NZ_CM001798.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35404	Treponema_denticola_ATCC_35404;_NZ_CM001796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_H1-T	Treponema_denticola_H1-T;_NZ_CM001794.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	NA;_NZ_AP023213.1;_TOPREFPERCREADS100	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_paraluiscuniculi_Cuniculi_A	Treponema_paraluiscuniculi_Cuniculi_A;_NC_015714.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_parvum	Treponema_parvum;_NZ_CP058315.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_phagedenis	Treponema_phagedenis;_NZ_CP042818.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA;_NZ_CP067089.2;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_ruminis	Treponema_ruminis;_NZ_CP031518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_succinifaciens_DSM_2489	Treponema_succinifaciens_DSM_2489;_NC_015385.1;_TOPREFPERCREADS100	Treponema;_NZ_CP064936.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP048020.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vaccinia_virus	Vaccinia_virus;_NC_006998.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP023310.1;_TOPREFPERCREADS100	NA;_NZ_LT629787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum_775	Vibrio_anguillarum;_NZ_CP031527.1;_TOPREFPERCREADS100	Vibrio_anguillarum_775;_NC_015633.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP053800.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O395	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP016987.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP026531.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP053800.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP010812.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP046839.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP043554.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_LT897797.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP046742.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP024082.1;_TOPREFPERCREADS100
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS066	Vibrio_furnissii;_NZ_CP046795.1;_TOPREFPERCREADS066	Vibrio_furnissii;_NZ_CP046797.1;_TOPREFPERCREADS066	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS066	Vibrio_furnissii;_NZ_CP051103.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP064379.1;_TOPREFPERCREADS033	Vibrio_furnissii;_NZ_CP046853.1;_TOPREFPERCREADS033	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP078609.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31;_NC_021847.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078657.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078633.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP041201.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078639.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078605.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP019060.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP010884.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP078619.1;_TOPREFPERCREADS050	Vibrio_parahaemolyticus;_NZ_CP043422.1;_TOPREFPERCREADS050
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP089203.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP009984.1;_TOPREFPERCREADS100	Vibrio_vulnificus_YJ016;_NC_005139.1;_TOPREFPERCREADS050	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS050	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS025	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA
Vibrio_vulnificus_CMCP6	Vibrio_vulnificus;_NZ_CP014636.1;_TOPREFPERCREADS100	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_Env1	Vibrio_vulnificus;_NZ_CP060047.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus_VVyb1(BT3)	Vibrio_vulnificus;_NZ_CP035784.1;_TOPREFPERCREADS100	Vibrio_vulnificus_VVyb1(BT3);_NZ_CM001799.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	Yersinia;_NZ_CP032482.1;_TOPREFPERCREADS100	Yersinia_aleksiciae;_NZ_CP011975.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica_subsp._palearctica_105.5R(r);_NC_015224.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._enterocolitica;_NZ_LR590469.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP068147.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009846.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP016945.1;_TOPREFPERCREADS100	Yersinia;_NZ_CP032482.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009367.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS050	Yersinia_enterocolitica;_NZ_CP009838.1;_TOPREFPERCREADS050
Yersinia_enterocolitica_subsp._palearctica	Yersinia_enterocolitica;_NZ_CP068146.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_CP030980.1;_TOPREFPERCREADS100	Yersinia_enterocolitica_subsp._palearctica;_NZ_LR134335.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_CP046293.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS100	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS066	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS066	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS033	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS033	Yersinia_pestis;_NZ_CP064117.1;_TOPREFPERCREADS033	Yersinia_pestis;_NZ_CP064128.1;_TOPREFPERCREADS033	Yersinia_pestis;_NZ_CP064119.2;_TOPREFPERCREADS033	NA
Yersinia_pestis_8787	Yersinia_pestis;_NZ_CP064127.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS100	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	Yersinia_pseudotuberculosis;_NZ_CP033715.1;_TOPREFPERCREADS100	Yersinia_pestis_EV_NIIEG;_NZ_CP065918.1;_TOPREFPERCREADS100	Yersinia_pestis_subsp._pestis_bv._Medievalis;_NZ_CP045158.1;_TOPREFPERCREADS100	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS100	Yersinia_pestis_3067;_NZ_CP006754.1;_TOPREFPERCREADS075	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS050	Yersinia_pestis_1412;_NZ_CP006783.1;_TOPREFPERCREADS025
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP023184.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
