Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	3	3	4	4	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	3	3	3	3	Off	Off
Bacillus_cereus	6	6	6	6	Off	Off
Bacillus_cereus_Rock1-3	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	4	4	5	5	Off	Off
Bacillus_cereus_group	39	39	229	229	Off	Off
Bacillus_cytotoxicus	10	10	30	30	Off	Off
Bacillus_luti	2	2	2	2	Off	Off
Bacillus_mycoides	16	16	38	38	Off	Off
Bacillus_nitratireducens	4	4	4	4	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	21	21	36	36	Off	Off
Bacillus_pseudomycoides_DSM_12442	11	11	47	47	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	1	1	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	5	5	19	19	Off	Off
Bacillus_thuringiensis_IBL_4222	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_indiana	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	3	3	3	3	Off	Off
Bacillus_wiedmannii	3	3	3	3	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	2	2	5	5	Off	Off
Bartonella_quintana_RM-11	2	2	6	6	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	446	446	6697	6697	Off	Off
Bordetella_avium_197N	32	32	32	32	Off	Off
Bordetella_bronchialis	155	155	160	160	Off	Off
Bordetella_bronchiseptica	105	105	133	133	Off	Off
Bordetella_flabilis	131	131	136	136	Off	Off
Bordetella_genomosp._13	175	175	180	180	Off	Off
Bordetella_genomosp._6	56	56	57	57	Off	Off
Bordetella_genomosp._8	146	146	148	148	Off	Off
Bordetella_genomosp._9	111	111	112	112	Off	Off
Bordetella_hinzii	134	134	193	193	Off	Off
Bordetella_holmesii	48	48	94	94	Off	Off
Bordetella_parapertussis	34	34	70	70	Off	Off
Bordetella_pertussis	45	45	561	561	Off	Off
Bordetella_pertussis_137	13	13	120	120	Off	Off
Bordetella_pertussis_18323	7	7	117	117	Off	Off
Bordetella_petrii	126	126	128	128	Off	Off
Bordetella_pseudohinzii	79	79	80	80	Off	Off
Bordetella_sp._H567	136	136	136	136	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	115	115	116	116	Off	Off
Bordetella_trematum	84	84	117	117	Off	Off
Borrelia	4	4	12	12	Off	Off
Borrelia_anserina_BA2	2	2	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_str._Achema	1	1	1	1	Off	Off
Borrelia_hermsii	3	3	12	12	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_recurrentis_A1	1	1	1	1	Off	Off
Borrelia_turcica_IST7	1	1	1	1	Off	Off
Borreliaceae	5	5	117	117	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_bavariensis_PBi	1	1	6	6	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	111	111	468	468	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_abortus_bv._6_str._870	2	2	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	1	1	1	1	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	4	4	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	5	5	9	9	Off	Off
Brucella_sp._09RB8910	1	1	1	1	Off	Off
Brucella_sp._10RB9215	11	11	11	11	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	1	1	Off	Off
Brucella_sp._2280	2	2	3	3	Off	Off
Brucella_sp._BO2	3	3	3	3	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	173	173	280	280	Off	Off
Burkholderia_cepacia_ATCC_25416	81	81	326	326	Off	Off
Burkholderia_cepacia_JBK9	63	63	68	68	Off	Off
Burkholderia_gladioli	294	294	1144	1144	Off	Off
Burkholderia_gladioli_BSR3	77	77	146	146	Off	Off
Burkholderia_gladioli_pv._gladioli	217	217	550	550	Off	Off
Burkholderia_mallei	10	10	28	28	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	1	1	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	1	1	Off	Off
Burkholderia_multivorans	324	324	935	935	Off	Off
Burkholderia_multivorans_ATCC_17616	98	98	356	356	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	86	86	255	255	Off	Off
Burkholderia_pseudomallei	153	153	970	970	Off	Off
Burkholderia_pseudomallei_1106b	3	3	4	4	Off	Off
Burkholderia_pseudomallei_1710a	3	3	4	4	Off	Off
Burkholderia_pseudomallei_1710b	2	2	6	6	Off	Off
Burkholderia_pseudomallei_7894	6	6	18	18	Off	Off
Burkholderia_pseudomallei_B03	8	8	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	1	1	1	1	Off	Off
Burkholderia_pseudomallei_MSHR2543	14	14	44	44	Off	Off
Burkholderia_pseudomallei_MSHR346	5	5	7	7	Off	Off
Burkholderia_pseudomallei_MSHR435	4	4	12	12	Off	Off
Burkholderia_pseudomallei_NCTC_13179	5	5	8	8	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	6	6	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	2	2	2	2	Off	Off
Campylobacter_gracilis	7	7	12	12	Off	Off
Campylobacter_showae	4	4	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	52	52	217	217	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	4	4	7	7	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	4	4	23	23	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	1	4	4	Off	Off
Clostridium_botulinum_BKT015925	2	2	3	3	Off	Off
Clostridium_botulinum_CDC_1436	1	1	3	3	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	10	10	10	10	Off	Off
Clostridium_butyricum	4	4	10	10	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	3	3	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	4	4	4	4	Off	Off
Clostridium_intestinale	2	2	2	2	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	4	4	8	8	Off	Off
Clostridium_perfringens	51	51	447	447	Off	Off
Clostridium_perfringens_ATCC_13124	3	3	33	33	Off	Off
Clostridium_perfringens_F262	2	2	6	6	Off	Off
Clostridium_perfringens_str._13	6	6	43	43	Off	Off
Clostridium_saccharobutylicum	3	3	3	3	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	2	2	3	3	Off	Off
Clostridium_sp._BNL1100	1	1	1	1	Off	Off
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._C5S11	2	2	2	2	Off	Off
Clostridium_sp._DL-VIII	2	2	2	2	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._SY8519	1	1	12	12	Off	Off
Clostridium_sporogenes	3	3	3	3	Off	Off
Clostridium_taeniosporum	2	2	2	2	Off	Off
Clostridium_tetani	5	5	9	9	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	4	4	15	15	Off	Off
Corynebacterium_glutamicum	8	8	45	45	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	12	12	12	12	Off	Off
Corynebacterium_jeikeium	9	9	9	9	Off	Off
Corynebacterium_jeikeium_K411	6	6	10	10	Off	Off
Corynebacterium_kroppenstedtii	20	20	22	22	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	27	27	62	62	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	16	16	16	16	Off	Off
Corynebacterium_matruchotii	24	24	33	33	Off	Off
Corynebacterium_segmentosum	9	9	9	9	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	53	53	54	54	Off	Off
Corynebacterium_stationis	2	2	2	2	Off	Off
Corynebacterium_urealyticum	13	13	13	13	Off	Off
Corynebacterium_ureicelerivorans	13	13	13	13	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	39	39	39	39	Off	Off
Corynebacterium_xerosis	34	34	35	35	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	5	5	8	8	Off	Off
Coxiella_burnetii_str._Schperling	2	2	6	6	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	38	38	40	40	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	5	5	8	8	Off	Off
Enterococcus_cecorum	3	3	7	7	Off	Off
Enterococcus_durans	9	9	12	12	Off	Off
Enterococcus_faecalis	5	5	87	87	Off	Off
Enterococcus_faecium	3	3	3	3	Off	Off
Enterococcus_hirae	1	1	2	2	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	1	1	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	3	3	Off	Off
Escherichia_coli	15	15	78	78	Off	Off
Escherichia_coli_ECC-1470	1	1	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	3	3	3	3	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	1	1	7	7	Off	Off
Fusobacterium	2	2	8	8	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Haemophilus_influenzae	3	3	23	23	Off	Off
Haemophilus_influenzae_10810	1	1	1	1	Off	Off
Haemophilus_influenzae_2019	1	1	11	11	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	6	6	9	9	Off	Off
Haemophilus_parainfluenzae_T3T1	6	6	18	18	Off	Off
Helicobacter_cinaedi	3	3	5	5	Off	Off
Helicobacter_pylori	15	15	720	720	Off	Off
Helicobacter_pylori_Puno120	2	2	2	2	Off	Off
Helicobacter_pylori_SJM180	1	1	4	4	Off	Off
Helicobacter_pylori_Shi112	4	4	400	400	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	10	10	24	24	Off	Off
Klebsiella_aerogenes_EA1509E	5	5	40	40	Off	Off
Klebsiella_michiganensis	15	15	41	41	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	2	2	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	7	7	Off	Off
Klebsiella_oxytoca	12	12	30	30	Off	Off
Klebsiella_pneumoniae	20	20	251	251	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	146	146	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	7	7	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	7	7	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	8	8	11	11	Off	Off
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	16	16	62	62	Off	Off
Legionella_pneumophila_str._Corby	1	1	2	2	Off	Off
Legionella_pneumophila_subsp._fraseri	3	3	14	14	Off	Off
Legionella_pneumophila_subsp._pascullei	4	4	12	12	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	9	9	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	9	9	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	7	7	27	27	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	5	5	39	39	Off	Off
Leptospira_interrogans_serovar_Canicola	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	1	1	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	14	14	Off	Off
Leptospira_santarosai	4	4	4	4	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	6	6	Off	Off
Leptospira_weilii	4	4	6	6	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	3	3	Off	Off
Listeria_monocytogenes_6179	1	1	7	7	Off	Off
Listeria_monocytogenes_J1816	1	1	7	7	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	206	206	1317	1317	Off	Off
Mycobacterium_avium_subsp._avium	26	26	44	44	Off	Off
Mycobacterium_avium_subsp._hominissuis	112	112	186	186	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	19	19	25	25	Off	Off
Mycobacterium_canettii	30	30	30	30	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	81	81	97	97	Off	Off
Mycobacterium_dioxanotrophicus	243	243	251	251	Off	Off
Mycobacterium_intracellulare	93	93	129	129	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	44	44	99	99	Off	Off
Mycobacterium_kansasii	142	142	232	232	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	8	8	8	8	Off	Off
Mycobacterium_marseillense	59	59	60	60	Off	Off
Mycobacterium_paragordonae	125	125	128	128	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	1335	1335	1385	1385	Off	Off
Mycobacterium_sp._YC-RL4	124	124	142	142	Off	Off
Mycobacterium_tuberculosis	43	43	80	80	Off	Off
Mycobacterium_tuberculosis_KZN_1435	32	32	131	131	Off	Off
Mycobacterium_tuberculosis_complex	49	49	289	289	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	62	62	826	826	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	15	15	49	49	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	7	7	16	16	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	9	9	9	9	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	13	13	52	52	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	6	6	30	30	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	21	21	222	222	Off	Off
Neisseria_animalis	5	5	5	5	Off	Off
Neisseria_animaloris	3	3	4	4	Off	Off
Neisseria_bacilliformis	17	17	19	19	Off	Off
Neisseria_brasiliensis	3	3	3	3	Off	Off
Neisseria_chenwenguii	11	11	11	11	Off	Off
Neisseria_dentiae	7	7	7	7	Off	Off
Neisseria_dumasiana	11	11	11	11	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	4	4	21	21	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	3	3	Off	Off
Neisseria_lactamica	2	2	2	2	Off	Off
Neisseria_meningitidis	13	13	114	114	Off	Off
Neisseria_meningitidis_LNP21362	3	3	33	33	Off	Off
Neisseria_meningitidis_M01-240355	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	2	2	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	1	1	1	1	Off	Off
Neisseria_perflava	4	4	4	4	Off	Off
Neisseria_shayeganii	16	16	16	16	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._KEM232	10	10	10	10	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	6	6	6	6	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	1	1	2	2	Off	Off
Neisseria_weaveri	2	2	2	2	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	8	8	8	8	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	4	4	Off	Off
Pasteurella_multocida	6	6	46	46	Off	Off
Pasteurella_multocida_subsp._multocida	2	2	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	4	4	31	31	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	11	11	14	14	Off	Off
Pseudomonas_aeruginosa	449	449	14162	14162	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	31	31	Off	Off
Pseudomonas_aeruginosa_213BR	5	5	77	77	Off	Off
Pseudomonas_aeruginosa_39016	2	2	29	29	Off	Off
Pseudomonas_aeruginosa_C-NN2	8	8	149	149	Off	Off
Pseudomonas_aeruginosa_CI27	6	6	124	124	Off	Off
Pseudomonas_aeruginosa_DHS01	2	2	132	132	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	3	91	91	Off	Off
Pseudomonas_aeruginosa_PA96	1	1	23	23	Off	Off
Pseudomonas_aeruginosa_SG17M	2	2	12	12	Off	Off
Pseudomonas_aeruginosa_SJTD-1	1	1	12	12	Off	Off
Pseudomonas_aeruginosa_VRFPA04	2	2	38	38	Off	Off
Pseudomonas_aeruginosa_YL84	4	4	37	37	Off	Off
Pseudomonas_alcaligenes	102	102	131	131	Off	Off
Pseudomonas_arsenicoxydans	16	16	19	19	Off	Off
Pseudomonas_azotoformans	22	22	23	23	Off	Off
Pseudomonas_brenneri	11	11	11	11	Off	Off
Pseudomonas_fluorescens	142	142	175	175	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	6	6	Off	Off
Pseudomonas_fluorescens_Q2-87	15	15	19	19	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	13	13	25	25	Off	Off
Pseudomonas_fluorescens_WH6	6	6	6	6	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	9	9	14	14	Off	Off
Pseudomonas_mucidolens	23	23	40	40	Off	Off
Pseudomonas_protegens	33	33	41	41	Off	Off
Pseudomonas_protegens_CHA0	15	15	33	33	Off	Off
Pseudomonas_psychrophila	5	5	5	5	Off	Off
Pseudomonas_putida	124	124	174	174	Off	Off
Pseudomonas_putida_B6-2	1	1	2	2	Off	Off
Pseudomonas_putida_BIRD-1	2	2	2	2	Off	Off
Pseudomonas_putida_DOT-T1E	2	2	3	3	Off	Off
Pseudomonas_putida_H8234	5	5	12	12	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_ND6	3	3	4	4	Off	Off
Pseudomonas_putida_S12	9	9	10	10	Off	Off
Pseudomonas_putida_S13.1.2	12	12	14	14	Off	Off
Pseudomonas_rhizosphaerae	29	29	29	29	Off	Off
Pseudomonas_silesiensis	23	23	25	25	Off	Off
Pseudomonas_sp._02C_26	19	19	33	33	Off	Off
Pseudomonas_sp._ACM7	10	10	11	11	Off	Off
Pseudomonas_sp._ATCC_13867	47	47	51	51	Off	Off
Pseudomonas_sp._CC6-YY-74	44	44	47	47	Off	Off
Pseudomonas_sp._M30-35	6	6	6	6	Off	Off
Pseudomonas_sp._RU47	7	7	10	10	Off	Off
Pseudomonas_sp._S09G_359	10	10	10	10	Off	Off
Pseudomonas_stutzeri	378	378	664	664	Off	Off
Pseudomonas_stutzeri_A1501	24	24	69	69	Off	Off
Pseudomonas_stutzeri_CCUG_29243	12	12	23	23	Off	Off
Pseudomonas_stutzeri_DSM_10701	39	39	41	41	Off	Off
Pseudomonas_stutzeri_DSM_4166	14	14	42	42	Off	Off
Pseudomonas_stutzeri_RCH2	37	37	66	66	Off	Off
Pseudomonas_synxantha	22	22	38	38	Off	Off
Pseudomonas_synxantha_BG33R	6	6	10	10	Off	Off
Pseudomonas_taetrolens	8	8	8	8	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	6	6	322	322	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	9	9	379	379	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Inverness	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_London	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Rubislaw	2	2	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae	2	2	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	3831	3831	3831	3831	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	1	1	4	4	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	7	7	7	7	Off	Off
Staphylococcus_cohnii	5	5	13	13	Off	Off
Staphylococcus_epidermidis	59	59	633	633	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	14	14	Off	Off
Staphylococcus_epidermidis_PM221	4	4	26	26	Off	Off
Staphylococcus_equorum	1	1	1	1	Off	Off
Staphylococcus_hominis	3	3	12	12	Off	Off
Staphylococcus_hominis_subsp._hominis	6	6	21	21	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	3	7	7	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	30	30	755	755	Off	Off
Streptococcus_agalactiae	2	2	7	7	Off	Off
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_anginosus_group	1	1	6	6	Off	Off
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi	1	1	9	9	Off	Off
Streptococcus_equi_subsp._zooepidemicus	3	3	3	3	Off	Off
Streptococcus_equinus	2	2	5	5	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	1	1	2	2	Off	Off
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_infantis	2	2	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	6	6	6	6	Off	Off
Streptococcus_mitis_B6	2	2	2	2	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	5	5	10	10	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	2	2	3	3	Off	Off
Streptococcus_pantholopis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	1	1	2	2	Off	Off
Streptococcus_pneumoniae	1	1	42	42	Off	Off
Streptococcus_pneumoniae_TIGR4	1	1	12	12	Off	Off
Streptococcus_pseudopneumoniae_IS7493	2	2	2	2	Off	Off
Streptococcus_pyogenes	1	1	1	1	Off	Off
Streptococcus_pyogenes_MGAS10750	1	1	7	7	Off	Off
Streptococcus_salivarius	2	2	2	2	Off	Off
Streptococcus_sanguinis	8	8	14	14	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._FDAARGOS_192	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	4	4	21	21	Off	Off
Streptococcus_suis_YB51	1	1	2	2	Off	Off
Streptococcus_thermophilus	2	2	18	18	Off	Off
Streptococcus_vestibularis	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	2	2	4	4	Off	Off
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Tannerella_forsythia_KS16	1	1	1	1	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	8	8	31	31	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	4	4	4	4	Off	Off
Treponema_caldarium_DSM_7334	1	1	2	2	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	1	1	1	1	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	5	5	9	9	Off	Off
Treponema_phagedenis	3	3	4	4	Off	Off
Treponema_primitia_ZAS-2	2	2	2	2	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	10	10	10	10	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	20	20	20	20	Off	Off
Trichinella_spiralis	3	3	21	21	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	2	2	Off	Off
Veillonella_parvula_HSIVP1	2	2	9	9	Off	Off
Vibrio_anguillarum	0	0	0	0	na	na
Vibrio_anguillarum_775	1	1	4	4	Off	Off
Vibrio_cholerae	7	7	33	33	Off	Off
Vibrio_furnissii	2	2	4	4	Off	Off
Vibrio_furnissii_NCTC_11218	1	1	1	1	Off	Off
Vibrio_parahaemolyticus	6	6	8	8	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	2	2	10	10	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	5	5	11	11	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	3	3	Off	Off
Yersinia_intermedia	2	2	2	2	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_1412	2	2	4	4	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	4	4	8	8	Off	Off
unclassified_Brucella	3	3	18	18	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
