Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	3	3	3	3	Off	Off
Bacillus_cereus	5	5	6	6	Off	Off
Bacillus_cereus_Rock3-29	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	8	8	41	41	Off	Off
Bacillus_cytotoxicus	2	2	2	2	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	5	5	6	6	Off	Off
Bacillus_pseudomycoides	9	9	11	11	Off	Off
Bacillus_pseudomycoides_DSM_12442	1	1	1	1	Off	Off
Bacillus_sp._ABP14	1	1	2	2	Off	Off
Bacillus_thuringiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	2	2	2	2	Off	Off
Bacillus_wiedmannii	1	1	2	2	Off	Off
Bartonella_bacilliformis	7	7	7	7	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	738	738	9868	9868	Off	Off
Bordetella_avium_197N	28	28	28	28	Off	Off
Bordetella_bronchialis	198	198	199	199	Off	Off
Bordetella_bronchiseptica	120	120	153	153	Off	Off
Bordetella_flabilis	204	204	207	207	Off	Off
Bordetella_genomosp._13	271	271	272	272	Off	Off
Bordetella_genomosp._6	88	88	90	90	Off	Off
Bordetella_genomosp._8	192	192	195	195	Off	Off
Bordetella_genomosp._9	209	209	214	214	Off	Off
Bordetella_hinzii	209	209	306	306	Off	Off
Bordetella_holmesii	118	118	217	217	Off	Off
Bordetella_parapertussis	30	30	64	64	Off	Off
Bordetella_pertussis	67	67	649	649	Off	Off
Bordetella_pertussis_137	12	12	178	178	Off	Off
Bordetella_pertussis_18323	16	16	149	149	Off	Off
Bordetella_petrii	161	161	161	161	Off	Off
Bordetella_pseudohinzii	120	120	123	123	Off	Off
Bordetella_sp._H567	197	197	200	200	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	144	144	145	145	Off	Off
Bordetella_trematum	139	139	197	197	Off	Off
Borrelia	4	4	7	7	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	3	3	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	4	4	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	314	314	953	953	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	7	7	10	10	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	3	3	9	9	Off	Off
Brucella_sp._09RB8910	5	5	6	6	Off	Off
Brucella_sp._10RB9215	2	2	2	2	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	3	3	Off	Off
Brucella_sp._BO2	10	10	15	15	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	2	2	4	4	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	6	6	Off	Off
Burkholderia_cepacia	265	265	407	407	Off	Off
Burkholderia_cepacia_ATCC_25416	77	77	340	340	Off	Off
Burkholderia_cepacia_JBK9	108	108	122	122	Off	Off
Burkholderia_gladioli	427	427	1487	1487	Off	Off
Burkholderia_gladioli_BSR3	135	135	206	206	Off	Off
Burkholderia_gladioli_pv._gladioli	463	463	1165	1165	Off	Off
Burkholderia_mallei	28	28	102	102	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	8	8	22	22	Off	Off
Burkholderia_multivorans	508	508	1480	1480	Off	Off
Burkholderia_multivorans_ATCC_17616	132	132	501	501	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	142	142	430	430	Off	Off
Burkholderia_pseudomallei	270	270	1615	1615	Off	Off
Burkholderia_pseudomallei_1106b	18	18	37	37	Off	Off
Burkholderia_pseudomallei_1710a	7	7	28	28	Off	Off
Burkholderia_pseudomallei_1710b	4	4	16	16	Off	Off
Burkholderia_pseudomallei_7894	4	4	19	19	Off	Off
Burkholderia_pseudomallei_B03	8	8	12	12	Off	Off
Burkholderia_pseudomallei_MSHR1153	11	11	21	21	Off	Off
Burkholderia_pseudomallei_MSHR2543	10	10	18	18	Off	Off
Burkholderia_pseudomallei_MSHR346	22	22	80	80	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	32	32	Off	Off
Burkholderia_pseudomallei_NCTC_13179	11	11	26	26	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	5	5	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_RM1875	1	1	18	18	Off	Off
Campylobacter_gracilis	4	4	5	5	Off	Off
Campylobacter_showae	9	9	9	9	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	88	88	463	463	Off	Off
Clostridium_aceticum	3	3	3	3	Off	Off
Clostridium_acetobutylicum	4	4	4	4	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	3	3	Off	Off
Clostridium_baratii	3	3	3	3	Off	Off
Clostridium_beijerinckii	15	15	17	17	Off	Off
Clostridium_beijerinckii_NRRL_B-598	2	2	2	2	Off	Off
Clostridium_bornimense	2	2	2	2	Off	Off
Clostridium_botulinum	10	10	45	45	Off	Off
Clostridium_botulinum_202F	1	1	2	2	Off	Off
Clostridium_botulinum_A	2	2	8	8	Off	Off
Clostridium_botulinum_A2_str._Kyoto	2	2	14	14	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	7	7	7	7	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	2	2	10	10	Off	Off
Clostridium_botulinum_B1_str._Okra	2	2	2	2	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	2	2	4	4	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	2	2	2	2	Off	Off
Clostridium_butyricum	10	10	22	22	Off	Off
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_carboxidivorans_P7	6	6	6	6	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	5	5	7	7	Off	Off
Clostridium_cochlearium	5	5	5	5	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_gasigenes	7	7	7	7	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	3	3	3	3	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	4	4	4	4	Off	Off
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	12	12	20	20	Off	Off
Clostridium_perfringens	101	101	803	803	Off	Off
Clostridium_perfringens_ATCC_13124	9	9	69	69	Off	Off
Clostridium_perfringens_F262	5	5	25	25	Off	Off
Clostridium_perfringens_str._13	7	7	21	21	Off	Off
Clostridium_saccharobutylicum	5	5	5	5	Off	Off
Clostridium_saccharoperbutylacetonicum	4	4	4	4	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	1	1	1	1	Off	Off
Clostridium_sp._AWRP	4	4	4	4	Off	Off
Clostridium_sp._BNL1100	8	8	9	9	Off	Off
Clostridium_sp._C5S11	5	5	5	5	Off	Off
Clostridium_sp._DL-VIII	2	2	2	2	Off	Off
Clostridium_sp._JN-9	5	5	6	6	Off	Off
Clostridium_sp._M62/1	14	14	14	14	Off	Off
Clostridium_sp._SY8519	18	18	18	18	Off	Off
Clostridium_sporogenes	2	2	2	2	Off	Off
Clostridium_taeniosporum	4	4	4	4	Off	Off
Clostridium_tetani	10	10	34	34	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	13	13	31	31	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	5	5	5	5	Off	Off
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	8	8	20	20	Off	Off
Corynebacterium_glutamicum	22	22	174	174	Off	Off
Corynebacterium_glutamicum_SCgG1	2	2	2	2	Off	Off
Corynebacterium_glutamicum_SCgG2	5	5	9	9	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	4	4	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	33	33	34	34	Off	Off
Corynebacterium_jeikeium	24	24	24	24	Off	Off
Corynebacterium_jeikeium_K411	19	19	24	24	Off	Off
Corynebacterium_kroppenstedtii	20	20	20	20	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	20	20	41	41	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	60	60	60	60	Off	Off
Corynebacterium_matruchotii	38	38	58	58	Off	Off
Corynebacterium_segmentosum	7	7	8	8	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	172	172	176	176	Off	Off
Corynebacterium_stationis	11	11	11	11	Off	Off
Corynebacterium_urealyticum	13	13	15	15	Off	Off
Corynebacterium_ureicelerivorans	36	36	37	37	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	66	66	68	68	Off	Off
Corynebacterium_xerosis	100	100	102	102	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	14	14	39	39	Off	Off
Coxiella_burnetii_Dugway_5J108-111	7	7	15	15	Off	Off
Coxiella_burnetii_str._Schperling	3	3	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	51	51	58	58	Off	Off
Enterococcus_avium	6	6	8	8	Off	Off
Enterococcus_casseliflavus	458	458	1130	1130	Off	Off
Enterococcus_casseliflavus_EC20	515	515	2190	2190	Off	Off
Enterococcus_cecorum	47	47	125	125	Off	Off
Enterococcus_durans	4	4	4	4	Off	Off
Enterococcus_faecalis	11	11	186	186	Off	Off
Enterococcus_faecalis_R712	5	5	51	51	Off	Off
Enterococcus_faecium	28	28	139	139	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	30	30	1586	1586	Off	Off
Enterococcus_hirae	9	9	13	13	Off	Off
Enterococcus_hirae_ATCC_9790	19	19	125	125	Off	Off
Enterococcus_mundtii	35	35	74	74	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	3	3	3	3	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	7	7	Off	Off
Escherichia_coli	164	164	4645	4645	Off	Off
Escherichia_coli_042	4	4	40	40	Off	Off
Escherichia_coli_CFT073	3	3	55	55	Off	Off
Escherichia_coli_DH1	2	2	18	18	Off	Off
Escherichia_coli_ECC-1470	2	2	48	48	Off	Off
Escherichia_coli_M8	1	1	9	9	Off	Off
Escherichia_coli_Nissle_1917	1	1	9	9	Off	Off
Escherichia_coli_O10:H32	3	3	21	21	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	6	6	24	24	Off	Off
Escherichia_coli_O145:H28	1	1	6	6	Off	Off
Escherichia_coli_O145:NM	2	2	6	6	Off	Off
Escherichia_coli_O15	1	1	7	7	Off	Off
Escherichia_coli_O150	1	1	10	10	Off	Off
Escherichia_coli_O157:H7	1	1	2	2	Off	Off
Escherichia_coli_O158	1	1	2	2	Off	Off
Escherichia_coli_O169:H41	1	1	8	8	Off	Off
Escherichia_coli_O25:NM	4	4	10	10	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O43_str._RM10042	1	1	1	1	Off	Off
Escherichia_coli_O6:H16	3	3	12	12	Off	Off
Escherichia_coli_O78	1	1	1	1	Off	Off
Escherichia_coli_O80:H26	2	2	38	38	Off	Off
Escherichia_coli_UMN026	1	1	17	17	Off	Off
Escherichia_coli_UMNF18	4	4	6	6	Off	Off
Escherichia_coli_UMNK88	4	4	31	31	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._holarctica	1	1	4	4	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	1	1	1	1	Off	Off
Fusobacterium	26	26	170	170	Off	Off
Fusobacterium_canifelinum	4	4	4	4	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_hwasookii_ChDC_F174	2	2	5	5	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	3	3	Off	Off
Fusobacterium_necrophorum	2	2	6	6	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	3	3	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	7	7	11	11	Off	Off
Fusobacterium_nucleatum	4	4	31	31	Off	Off
Fusobacterium_nucleatum_subsp._animalis	8	8	13	13	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	5	5	10	10	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	16	16	19	19	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	9	9	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	4	4	5	5	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	2	2	Off	Off
Haemophilus_influenzae	3	3	35	35	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	13	13	Off	Off
Haemophilus_influenzae_R2846	1	1	3	3	Off	Off
Haemophilus_influenzae_R2866	1	1	7	7	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	33	33	95	95	Off	Off
Haemophilus_parainfluenzae_T3T1	6	6	36	36	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	8	8	111	111	Off	Off
Helicobacter_pylori_F57	1	1	27	27	Off	Off
Helicobacter_pylori_HUP-B14	1	1	3	3	Off	Off
Helicobacter_pylori_J99	2	2	4	4	Off	Off
Helicobacter_pylori_PeCan4	2	2	26	26	Off	Off
Helicobacter_pylori_Shi112	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	23	23	59	59	Off	Off
Klebsiella_aerogenes_EA1509E	13	13	62	62	Off	Off
Klebsiella_michiganensis	24	24	74	74	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	11	11	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	8	8	Off	Off
Klebsiella_oxytoca	21	21	69	69	Off	Off
Klebsiella_pneumoniae	34	34	554	554	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	10	426	426	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	1	1	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	4	4	6	6	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	2	2	9	9	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	4	15	15	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	14	14	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	7	7	7	7	Off	Off
Leptospira_borgpetersenii	4	4	5	5	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	2	2	3	3	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	5	5	26	26	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	1	1	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	5	5	Off	Off
Leptospira_santarosai	2	2	3	3	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	3	3	Off	Off
Leptospira_weilii	6	6	11	11	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	9	9	41	41	Off	Off
Listeria_monocytogenes_HCC23	3	3	3	3	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	1	1	4	4	Off	Off
Mycobacterium_avium	193	193	1230	1230	Off	Off
Mycobacterium_avium_subsp._avium	43	43	86	86	Off	Off
Mycobacterium_avium_subsp._hominissuis	154	154	246	246	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	22	22	37	37	Off	Off
Mycobacterium_canettii	16	16	16	16	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	87	87	98	98	Off	Off
Mycobacterium_dioxanotrophicus	147	147	151	151	Off	Off
Mycobacterium_intracellulare	89	89	123	123	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	59	59	121	121	Off	Off
Mycobacterium_kansasii	181	181	302	302	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	3	3	3	3	Off	Off
Mycobacterium_marseillense	47	47	50	50	Off	Off
Mycobacterium_paragordonae	107	107	114	114	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	168	168	173	173	Off	Off
Mycobacterium_sp._YC-RL4	106	106	120	120	Off	Off
Mycobacterium_tuberculosis	43	43	105	105	Off	Off
Mycobacterium_tuberculosis_KZN_1435	26	26	99	99	Off	Off
Mycobacterium_tuberculosis_complex	56	56	315	315	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	72	72	610	610	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	16	16	43	43	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	2	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	21	21	96	96	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	11	11	70	70	Off	Off
Mycoplasma_pneumoniae	1	1	2	2	Off	Off
Neisseria	83	83	513	513	Off	Off
Neisseria_animalis	2	2	2	2	Off	Off
Neisseria_animaloris	7	7	8	8	Off	Off
Neisseria_arctica	3	3	3	3	Off	Off
Neisseria_bacilliformis	23	23	23	23	Off	Off
Neisseria_brasiliensis	20	20	20	20	Off	Off
Neisseria_canis	1	1	1	1	Off	Off
Neisseria_chenwenguii	20	20	20	20	Off	Off
Neisseria_cinerea	2	2	2	2	Off	Off
Neisseria_dentiae	21	21	22	22	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_flavescens	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	3	3	13	13	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	7	7	Off	Off
Neisseria_lactamica	4	4	6	6	Off	Off
Neisseria_macacae_ATCC_33926	14	14	14	14	Off	Off
Neisseria_meningitidis	21	21	137	137	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_meningitidis_MC58	1	1	5	5	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	13	13	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	12	12	Off	Off
Neisseria_mucosa	7	7	7	7	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_perflava	3	3	3	3	Off	Off
Neisseria_shayeganii	35	35	36	36	Off	Off
Neisseria_sicca	1	1	1	1	Off	Off
Neisseria_sp._10022	14	14	16	16	Off	Off
Neisseria_sp._KEM232	24	24	27	27	Off	Off
Neisseria_sp._ZJ785	13	13	13	13	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	8	8	9	9	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_wadsworthii	4	4	5	5	Off	Off
Neisseria_weaveri	3	3	4	4	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	5	5	6	6	Off	Off
Ochrobactrum	5	5	5	5	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	10	10	15	15	Off	Off
Pasteurella_multocida	3	3	27	27	Off	Off
Pasteurella_multocida_subsp._multocida	18	18	19	19	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	13	13	61	61	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	2	2	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	1	1	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	5	5	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	2	2	11	11	Off	Off
Pseudochrobactrum	34	34	43	43	Off	Off
Pseudomonas_aeruginosa	1038	1038	30575	30575	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	82	82	Off	Off
Pseudomonas_aeruginosa_213BR	7	7	76	76	Off	Off
Pseudomonas_aeruginosa_39016	5	5	249	249	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	124	124	Off	Off
Pseudomonas_aeruginosa_CI27	5	5	75	75	Off	Off
Pseudomonas_aeruginosa_DHS01	4	4	86	86	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	106	106	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	34	34	Off	Off
Pseudomonas_aeruginosa_SG17M	8	8	35	35	Off	Off
Pseudomonas_aeruginosa_SJTD-1	7	7	91	91	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	91	91	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	131	131	Off	Off
Pseudomonas_alcaligenes	586	586	903	903	Off	Off
Pseudomonas_arsenicoxydans	27	27	35	35	Off	Off
Pseudomonas_azotoformans	41	41	44	44	Off	Off
Pseudomonas_brenneri	27	27	27	27	Off	Off
Pseudomonas_fluorescens	243	243	319	319	Off	Off
Pseudomonas_fluorescens_BBc6R8	11	11	13	13	Off	Off
Pseudomonas_fluorescens_Q2-87	119	119	207	207	Off	Off
Pseudomonas_fluorescens_Q8r1-96	52	52	104	104	Off	Off
Pseudomonas_fluorescens_SBW25	19	19	25	25	Off	Off
Pseudomonas_fluorescens_WH6	21	21	25	25	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	48	48	81	81	Off	Off
Pseudomonas_mucidolens	33	33	57	57	Off	Off
Pseudomonas_protegens	95	95	122	122	Off	Off
Pseudomonas_protegens_CHA0	46	46	124	124	Off	Off
Pseudomonas_psychrophila	15	15	15	15	Off	Off
Pseudomonas_putida	306	306	424	424	Off	Off
Pseudomonas_putida_B6-2	3	3	3	3	Off	Off
Pseudomonas_putida_BIRD-1	6	6	10	10	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	5	5	Off	Off
Pseudomonas_putida_H8234	26	26	83	83	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_S12	4	4	4	4	Off	Off
Pseudomonas_putida_S13.1.2	33	33	41	41	Off	Off
Pseudomonas_rhizosphaerae	46	46	50	50	Off	Off
Pseudomonas_silesiensis	27	27	30	30	Off	Off
Pseudomonas_sp._02C_26	113	113	202	202	Off	Off
Pseudomonas_sp._ACM7	17	17	20	20	Off	Off
Pseudomonas_sp._ATCC_13867	110	110	126	126	Off	Off
Pseudomonas_sp._CC6-YY-74	860	860	910	910	Off	Off
Pseudomonas_sp._M30-35	47	47	52	52	Off	Off
Pseudomonas_sp._RU47	10	10	12	12	Off	Off
Pseudomonas_sp._S09G_359	26	26	26	26	Off	Off
Pseudomonas_stutzeri	858	858	1274	1274	Off	Off
Pseudomonas_stutzeri_A1501	39	39	116	116	Off	Off
Pseudomonas_stutzeri_CCUG_29243	46	46	70	70	Off	Off
Pseudomonas_stutzeri_DSM_10701	102	102	121	121	Off	Off
Pseudomonas_stutzeri_DSM_4166	62	62	195	195	Off	Off
Pseudomonas_stutzeri_RCH2	59	59	79	79	Off	Off
Pseudomonas_synxantha	73	73	100	100	Off	Off
Pseudomonas_synxantha_BG33R	7	7	16	16	Off	Off
Pseudomonas_taetrolens	7	7	7	7	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	55	55	4036	4036	Off	Off
Salmonella_enterica_subsp._VII	4	4	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica	22	22	1204	1204	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	4	4	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	1	1	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	14	14	18	18	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Yovokome_str._S-1850	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	8	8	Off	Off
Salmonella_enterica_subsp._salamae	13	13	22	22	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Schistosoma_mansoni	4511	4511	4514	4514	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	1	1	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	16	16	270	270	Off	Off
Staphylococcus_cohnii	11	11	22	22	Off	Off
Staphylococcus_epidermidis	51	51	623	623	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	5	5	Off	Off
Staphylococcus_epidermidis_PM221	2	2	15	15	Off	Off
Staphylococcus_equorum	6	6	13	13	Off	Off
Staphylococcus_hominis	11	11	23	23	Off	Off
Staphylococcus_hominis_subsp._hominis	10	10	34	34	Off	Off
Staphylococcus_nepalensis	5	5	5	5	Off	Off
Staphylococcus_saprophyticus	2	2	3	3	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	3	3	3	3	Off	Off
Streptococcus	2240	2240	4651	4651	Off	Off
Streptococcus_acidominimus	5	5	5	5	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	4	4	5	5	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	3	3	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	4	4	4	4	Off	Off
Streptococcus_dysgalactiae	1	1	10	10	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	5	5	Off	Off
Streptococcus_equi	2	2	24	24	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	1	1	9	9	Off	Off
Streptococcus_equinus	9	9	18	18	Off	Off
Streptococcus_gallolyticus	3	3	5	5	Off	Off
Streptococcus_gallolyticus_UCN34	7	7	11	11	Off	Off
Streptococcus_gordonii	3	3	11	11	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	12	12	12	12	Off	Off
Streptococcus_halotolerans	2	2	2	2	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	4	4	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_intermedius_B196	3	3	7	7	Off	Off
Streptococcus_koreensis	2	2	2	2	Off	Off
Streptococcus_lutetiensis	8	8	15	15	Off	Off
Streptococcus_marmotae	1	1	1	1	Off	Off
Streptococcus_merionis	4	4	4	4	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	46	46	56	56	Off	Off
Streptococcus_mitis_B6	4	4	6	6	Off	Off
Streptococcus_mutans	2	2	4	4	Off	Off
Streptococcus_mutans_UA159	2	2	9	9	Off	Off
Streptococcus_oralis	18	18	23	23	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._oralis	3	3	11	11	Off	Off
Streptococcus_oralis_subsp._tigurinus	2	2	2	2	Off	Off
Streptococcus_pantholopis	74	74	110	110	Off	Off
Streptococcus_parasanguinis_FW213	2	2	2	2	Off	Off
Streptococcus_parasuis	24	24	24	24	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	5	5	10	10	Off	Off
Streptococcus_pluranimalium	2	2	4	4	Off	Off
Streptococcus_pneumoniae	9	9	142	142	Off	Off
Streptococcus_pneumoniae_CGSP14	2	2	6	6	Off	Off
Streptococcus_porcinus	2	2	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pseudoporcinus	5	5	7	7	Off	Off
Streptococcus_pyogenes	2	2	52	52	Off	Off
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_rubneri	3	3	5	5	Off	Off
Streptococcus_ruminantium	3	3	3	3	Off	Off
Streptococcus_salivarius	7	7	16	16	Off	Off
Streptococcus_salivarius_JIM8777	2	2	2	2	Off	Off
Streptococcus_sanguinis	19	19	35	35	Off	Off
Streptococcus_sanguinis_SK36	6	6	16	16	Off	Off
Streptococcus_sobrinus	2	2	3	3	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._1643	2	2	2	2	Off	Off
Streptococcus_sp._A12	5	5	7	7	Off	Off
Streptococcus_sp._CNU_G2	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	3	3	3	3	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	2	2	2	2	Off	Off
Streptococcus_sp._zg-86	2	2	2	2	Off	Off
Streptococcus_suis	7	7	8	8	Off	Off
Streptococcus_suis_D12	1	1	9	9	Off	Off
Streptococcus_suis_T15	3	3	15	15	Off	Off
Streptococcus_thermophilus	9	9	38	38	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	5	5	Off	Off
Streptococcus_thermophilus_ND03	5	5	47	47	Off	Off
Streptococcus_vestibularis	3	3	3	3	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	58	58	116	116	Off	Off
Tannerella_forsythia_92A2	28	28	28	28	Off	Off
Tannerella_forsythia_KS16	24	24	25	25	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	18	18	75	75	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	6	6	6	6	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	3	3	3	3	Off	Off
Treponema_pedis	3	3	4	4	Off	Off
Treponema_phagedenis	2	2	2	2	Off	Off
Treponema_primitia_ZAS-2	8	8	8	8	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	10	10	10	10	Off	Off
Treponema_sp._OMZ_838	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	1	1	1	1	Off	Off
Trichinella_spiralis	4	4	20	20	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	17	17	19	19	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	16	16	31	31	Off	Off
Veillonella_parvula_HSIVP1	8	8	21	21	Off	Off
Vibrio_anguillarum	3	3	3	3	Off	Off
Vibrio_anguillarum_775	2	2	31	31	Off	Off
Vibrio_cholerae	15	15	22	22	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	2	2	2	2	Off	Off
Vibrio_furnissii	14	14	28	28	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	4	4	Off	Off
Vibrio_parahaemolyticus	8	8	37	37	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	71	71	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	17	17	31	31	Off	Off
Vibrio_vulnificus_Env1	5	5	5	5	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	3	3	3	3	Off	Off
Yersinia_enterocolitica	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	2	2	Off	Off
Yersinia_intermedia	5	5	12	12	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	8	8	89	89	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	5	5	6	6	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	2	2	4	4	Off	Off
unclassified_Brucella	7	7	26	26	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
