Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	5	5	39	39	Off	Off
Bacillus_cytotoxicus	1	1	1	1	Off	Off
Bacillus_mycoides	3	3	25	25	Off	Off
Bacillus_pseudomycoides	16	16	25	25	Off	Off
Bacillus_pseudomycoides_DSM_12442	3	3	7	7	Off	Off
Bacillus_thuringiensis	1	1	2	2	Off	Off
Bacillus_wiedmannii	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	2	2	4	4	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	4	4	14	14	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	593	593	7505	7505	Off	Off
Bordetella_avium_197N	21	21	21	21	Off	Off
Bordetella_bronchialis	205	205	207	207	Off	Off
Bordetella_bronchiseptica	160	160	289	289	Off	Off
Bordetella_flabilis	155	155	155	155	Off	Off
Bordetella_genomosp._13	181	181	181	181	Off	Off
Bordetella_genomosp._6	85	85	86	86	Off	Off
Bordetella_genomosp._8	132	132	135	135	Off	Off
Bordetella_genomosp._9	123	123	124	124	Off	Off
Bordetella_hinzii	211	211	279	279	Off	Off
Bordetella_holmesii	48	48	96	96	Off	Off
Bordetella_parapertussis	36	36	63	63	Off	Off
Bordetella_pertussis	55	55	702	702	Off	Off
Bordetella_pertussis_137	15	15	181	181	Off	Off
Bordetella_pertussis_18323	10	10	140	140	Off	Off
Bordetella_petrii	133	133	136	136	Off	Off
Bordetella_pseudohinzii	78	78	78	78	Off	Off
Bordetella_sp._H567	160	160	164	164	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	155	155	157	157	Off	Off
Bordetella_trematum	98	98	154	154	Off	Off
Borrelia	1	1	3	3	Off	Off
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	4	4	4	4	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_HLJ01	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	828	828	3483	3483	Off	Off
Brucella_abortus	2	2	4	4	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	13	13	19	19	Off	Off
Brucella_melitensis	3	3	4	4	Off	Off
Brucella_melitensis_bv._2_str._63/9	2	2	3	3	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	2	2	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	21	21	25	25	Off	Off
Brucella_sp._09RB8910	7	7	10	10	Off	Off
Brucella_sp._10RB9215	12	12	15	15	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	16	16	25	25	Off	Off
Brucella_sp._BO2	19	19	26	26	Off	Off
Brucella_suis	6	6	12	12	Off	Off
Brucella_suis_019	2	2	2	2	Off	Off
Brucella_suis_bv._2	7	7	13	13	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	9	9	19	19	Off	Off
Burkholderia_cepacia	264	264	452	452	Off	Off
Burkholderia_cepacia_ATCC_25416	85	85	367	367	Off	Off
Burkholderia_cepacia_JBK9	105	105	122	122	Off	Off
Burkholderia_gladioli	350	350	1269	1269	Off	Off
Burkholderia_gladioli_BSR3	120	120	180	180	Off	Off
Burkholderia_gladioli_pv._gladioli	368	368	1020	1020	Off	Off
Burkholderia_mallei	10	10	18	18	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	15	15	Off	Off
Burkholderia_multivorans	449	449	1097	1097	Off	Off
Burkholderia_multivorans_ATCC_17616	137	137	506	506	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	174	174	448	448	Off	Off
Burkholderia_pseudomallei	236	236	1723	1723	Off	Off
Burkholderia_pseudomallei_1106b	3	3	4	4	Off	Off
Burkholderia_pseudomallei_1710a	2	2	8	8	Off	Off
Burkholderia_pseudomallei_1710b	2	2	5	5	Off	Off
Burkholderia_pseudomallei_7894	11	11	29	29	Off	Off
Burkholderia_pseudomallei_B03	13	13	16	16	Off	Off
Burkholderia_pseudomallei_MSHR1153	4	4	5	5	Off	Off
Burkholderia_pseudomallei_MSHR2543	16	16	31	31	Off	Off
Burkholderia_pseudomallei_MSHR346	9	9	23	23	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	17	17	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	14	14	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	3	3	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	6	6	8	8	Off	Off
Campylobacter_showae	1	1	1	1	Off	Off
Candidatus_Borrelia_tachyglossi	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	29	29	69	69	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_argentinense	8	8	8	8	Off	Off
Clostridium_beijerinckii	4	4	4	4	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	2	2	Off	Off
Clostridium_bornimense	4	4	4	4	Off	Off
Clostridium_botulinum	2	2	4	4	Off	Off
Clostridium_botulinum_A2_str._Kyoto	2	2	4	4	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	3	3	6	6	Off	Off
Clostridium_chauvoei	15	15	30	30	Off	Off
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	4	4	4	4	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	3	3	3	3	Off	Off
Clostridium_intestinale	2	2	2	2	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_kluyveri	7	7	7	7	Off	Off
Clostridium_ljungdahlii_DSM_13528	2	2	4	4	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_perfringens	5	5	41	41	Off	Off
Clostridium_perfringens_ATCC_13124	2	2	10	10	Off	Off
Clostridium_perfringens_F262	2	2	8	8	Off	Off
Clostridium_perfringens_str._13	1	1	8	8	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._BNL1100	2	2	3	3	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-9	8	8	8	8	Off	Off
Clostridium_sp._M62/1	4	4	9	9	Off	Off
Clostridium_sp._SY8519	8	8	8	8	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_12124569	2	2	2	2	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	4	4	5	5	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	6	6	6	6	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	2	2	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	3	3	Off	Off
Corynebacterium_glutamicum	7	7	48	48	Off	Off
Corynebacterium_glutamicum_K051	3	3	13	13	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	3	3	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	35	35	35	35	Off	Off
Corynebacterium_jeikeium	11	11	11	11	Off	Off
Corynebacterium_jeikeium_K411	41	41	43	43	Off	Off
Corynebacterium_kroppenstedtii	2	2	2	2	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	9	9	16	16	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	66	66	68	68	Off	Off
Corynebacterium_matruchotii	21	21	23	23	Off	Off
Corynebacterium_segmentosum	3	3	3	3	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	371	371	377	377	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	30	30	30	30	Off	Off
Corynebacterium_ureicelerivorans	26	26	27	27	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	54	54	54	54	Off	Off
Corynebacterium_xerosis	88	88	88	88	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	5	5	24	24	Off	Off
Coxiella_burnetii_str._Schperling	4	4	12	12	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	75	75	77	77	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	2	2	3	3	Off	Off
Enterococcus_cecorum	3	3	3	3	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	2	2	73	73	Off	Off
Enterococcus_faecium	3	3	3	3	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	3	57	57	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	36	36	241	241	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145:H28	1	1	3	3	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	4	4	4	4	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O39:NM_str._F8704-2	1	1	2	2	Off	Off
Escherichia_coli_PMV-1	1	1	16	16	Off	Off
Escherichia_coli_UTI89	1	1	13	13	Off	Off
Escherichia_coli_str._K-12_substr._MG1655star	1	1	1	1	Off	Off
Francisella_tularensis	6	6	6	6	Off	Off
Francisella_tularensis_subsp._novicida	6	6	6	6	Off	Off
Fusobacterium	7	7	75	75	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	3	3	3	3	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	2	2	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	7	7	7	7	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	3	3	5	5	Off	Off
Fusobacterium_nucleatum	3	3	14	14	Off	Off
Fusobacterium_nucleatum_subsp._animalis	4	4	14	14	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	1	1	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	3	3	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	2	2	Off	Off
Haemophilus_influenzae	17	17	145	145	Off	Off
Haemophilus_influenzae_10810	1	1	13	13	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	8	8	Off	Off
Haemophilus_influenzae_F3031	1	1	1	1	Off	Off
Haemophilus_influenzae_F3047	2	2	2	2	Off	Off
Haemophilus_influenzae_R2846	1	1	3	3	Off	Off
Haemophilus_influenzae_R2866	1	1	11	11	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	46	46	83	83	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	21	21	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	5	5	106	106	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	15	15	37	37	Off	Off
Klebsiella_aerogenes_EA1509E	6	6	43	43	Off	Off
Klebsiella_michiganensis	15	15	24	24	Off	Off
Klebsiella_michiganensis_HKOPL1	4	4	15	15	Off	Off
Klebsiella_michiganensis_KCTC_1686	6	6	25	25	Off	Off
Klebsiella_oxytoca	30	30	62	62	Off	Off
Klebsiella_pneumoniae	30	30	70	70	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	32	32	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	3	3	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	47	47	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	1	1	1	1	Off	Off
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	4	4	4	4	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	1	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	19	19	55	55	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	31	31	367	367	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	6	6	6	6	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	23	23	Off	Off
Leptospira_santarosai	7	7	9	9	Off	Off
Leptospira_weilii	63	63	133	133	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	7	7	7	7	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Mycobacterium_avium	527	527	3799	3799	Off	Off
Mycobacterium_avium_subsp._avium	51	51	93	93	Off	Off
Mycobacterium_avium_subsp._hominissuis	209	209	406	406	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	57	57	96	96	Off	Off
Mycobacterium_canettii	33	33	34	34	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	152	152	166	166	Off	Off
Mycobacterium_dioxanotrophicus	238	238	248	248	Off	Off
Mycobacterium_intracellulare	144	144	193	193	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	111	111	283	283	Off	Off
Mycobacterium_kansasii	294	294	462	462	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	11	11	11	11	Off	Off
Mycobacterium_marseillense	157	157	161	161	Off	Off
Mycobacterium_paragordonae	199	199	209	209	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	226	226	235	235	Off	Off
Mycobacterium_sp._YC-RL4	198	198	220	220	Off	Off
Mycobacterium_tuberculosis	68	68	156	156	Off	Off
Mycobacterium_tuberculosis_KZN_1435	56	56	187	187	Off	Off
Mycobacterium_tuberculosis_complex	89	89	539	539	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	121	121	1448	1448	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	53	53	234	234	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	10	10	12	12	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	6	6	12	12	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	20	20	129	129	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	14	14	95	95	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	73	73	351	351	Off	Off
Neisseria_animalis	11	11	13	13	Off	Off
Neisseria_animaloris	8	8	8	8	Off	Off
Neisseria_arctica	3	3	5	5	Off	Off
Neisseria_bacilliformis	15	15	15	15	Off	Off
Neisseria_brasiliensis	86	86	86	86	Off	Off
Neisseria_canis	5	5	5	5	Off	Off
Neisseria_chenwenguii	22	22	22	22	Off	Off
Neisseria_cinerea	6	6	6	6	Off	Off
Neisseria_dentiae	24	24	24	24	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	9	9	9	9	Off	Off
Neisseria_flavescens	1	1	1	1	Off	Off
Neisseria_gonorrhoeae	9	9	53	53	Off	Off
Neisseria_lactamica	8	8	8	8	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	19	19	117	117	Off	Off
Neisseria_meningitidis_8013	2	2	3	3	Off	Off
Neisseria_meningitidis_H44/76	1	1	6	6	Off	Off
Neisseria_meningitidis_LNP21362	1	1	2	2	Off	Off
Neisseria_meningitidis_M0579	2	2	3	3	Off	Off
Neisseria_mucosa	6	6	6	6	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_perflava	4	4	4	4	Off	Off
Neisseria_shayeganii	12	12	14	14	Off	Off
Neisseria_sicca	5	5	5	5	Off	Off
Neisseria_sp._10022	58	58	58	58	Off	Off
Neisseria_sp._KEM232	19	19	19	19	Off	Off
Neisseria_sp._ZJ785	51	51	51	51	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	5	5	5	5	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Neisseria_zalophi	5	5	5	5	Off	Off
Neisseria_zoodegmatis	9	9	9	9	Off	Off
Ochrobactrum	55	55	59	59	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	3	3	3	3	Off	Off
Pasteurella_multocida	21	21	266	266	Off	Off
Pasteurella_multocida_subsp._gallicida	5	5	10	10	Off	Off
Pasteurella_multocida_subsp._multocida	4	4	8	8	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	2	2	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	20	20	149	149	Off	Off
Porphyromonas_gingivalis_ATCC_33277	2	2	8	8	Off	Off
Porphyromonas_gingivalis_TDC60	2	2	6	6	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	71	71	92	92	Off	Off
Pseudomonas_aeruginosa	1013	1013	31896	31896	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	30	30	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	89	89	Off	Off
Pseudomonas_aeruginosa_39016	4	4	70	70	Off	Off
Pseudomonas_aeruginosa_C-NN2	7	7	310	310	Off	Off
Pseudomonas_aeruginosa_CI27	10	10	113	113	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	135	135	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	184	184	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	132	132	Off	Off
Pseudomonas_aeruginosa_SG17M	8	8	282	282	Off	Off
Pseudomonas_aeruginosa_SJTD-1	6	6	131	131	Off	Off
Pseudomonas_aeruginosa_VRFPA04	11	11	108	108	Off	Off
Pseudomonas_aeruginosa_YL84	12	12	167	167	Off	Off
Pseudomonas_alcaligenes	256	256	353	353	Off	Off
Pseudomonas_arsenicoxydans	25	25	34	34	Off	Off
Pseudomonas_azotoformans	22	22	24	24	Off	Off
Pseudomonas_brenneri	11	11	11	11	Off	Off
Pseudomonas_fluorescens	224	224	310	310	Off	Off
Pseudomonas_fluorescens_BBc6R8	2	2	2	2	Off	Off
Pseudomonas_fluorescens_Q2-87	18	18	22	22	Off	Off
Pseudomonas_fluorescens_Q8r1-96	7	7	13	13	Off	Off
Pseudomonas_fluorescens_SBW25	9	9	9	9	Off	Off
Pseudomonas_fluorescens_WH6	9	9	10	10	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	13	13	24	24	Off	Off
Pseudomonas_mucidolens	15	15	29	29	Off	Off
Pseudomonas_protegens	78	78	98	98	Off	Off
Pseudomonas_protegens_CHA0	30	30	65	65	Off	Off
Pseudomonas_psychrophila	4	4	6	6	Off	Off
Pseudomonas_putida	223	223	292	292	Off	Off
Pseudomonas_putida_B6-2	6	6	7	7	Off	Off
Pseudomonas_putida_BIRD-1	5	5	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	5	5	7	7	Off	Off
Pseudomonas_putida_H8234	20	20	57	57	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_ND6	6	6	8	8	Off	Off
Pseudomonas_putida_S12	5	5	6	6	Off	Off
Pseudomonas_putida_S13.1.2	17	17	19	19	Off	Off
Pseudomonas_rhizosphaerae	31	31	35	35	Off	Off
Pseudomonas_silesiensis	27	27	27	27	Off	Off
Pseudomonas_sp._02C_26	38	38	67	67	Off	Off
Pseudomonas_sp._ACM7	15	15	16	16	Off	Off
Pseudomonas_sp._ATCC_13867	95	95	102	102	Off	Off
Pseudomonas_sp._CC6-YY-74	95	95	101	101	Off	Off
Pseudomonas_sp._M30-35	11	11	11	11	Off	Off
Pseudomonas_sp._RU47	2	2	4	4	Off	Off
Pseudomonas_sp._S09G_359	13	13	13	13	Off	Off
Pseudomonas_stutzeri	726	726	1067	1067	Off	Off
Pseudomonas_stutzeri_A1501	39	39	82	82	Off	Off
Pseudomonas_stutzeri_CCUG_29243	44	44	57	57	Off	Off
Pseudomonas_stutzeri_DSM_10701	88	88	102	102	Off	Off
Pseudomonas_stutzeri_DSM_4166	30	30	77	77	Off	Off
Pseudomonas_stutzeri_RCH2	58	58	83	83	Off	Off
Pseudomonas_synxantha	39	39	65	65	Off	Off
Pseudomonas_synxantha_BG33R	5	5	5	5	Off	Off
Pseudomonas_taetrolens	3	3	4	4	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	27	27	974	974	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica	20	20	808	808	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona_str._392869-2	3	3	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	4	4	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	2	2	Off	Off
Schistosoma_mansoni	7421	7421	7421	7421	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	18	18	42	42	Off	Off
Staphylococcus_aureus_subsp._aureus_MN8	1	1	1	1	Off	Off
Staphylococcus_cohnii	1	1	3	3	Off	Off
Staphylococcus_epidermidis	3	3	5	5	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	6	6	Off	Off
Staphylococcus_equorum	1	1	1	1	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	1	1	1	1	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	2	2	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	1176	1176	8647	8647	Off	Off
Streptococcus_acidominimus	7	7	7	7	Off	Off
Streptococcus_agalactiae	6	6	55	55	Off	Off
Streptococcus_anginosus	5	5	9	9	Off	Off
Streptococcus_anginosus_C1051	3	3	3	3	Off	Off
Streptococcus_australis	2	2	2	2	Off	Off
Streptococcus_canis	12	12	15	15	Off	Off
Streptococcus_constellatus	2	2	3	3	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	3	3	6	6	Off	Off
Streptococcus_cristatus	4	4	4	4	Off	Off
Streptococcus_cristatus_AS_1.3089	7	7	12	12	Off	Off
Streptococcus_cristatus_ATCC_51100	5	5	6	6	Off	Off
Streptococcus_dysgalactiae	3	3	3	3	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	23	23	32	32	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	7	7	7	7	Off	Off
Streptococcus_equi	15	15	126	126	Off	Off
Streptococcus_equi_subsp._equi	4	4	4	4	Off	Off
Streptococcus_equi_subsp._zooepidemicus	9	9	14	14	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	1	1	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	3	3	14	14	Off	Off
Streptococcus_equinus	74	74	182	182	Off	Off
Streptococcus_ferus	27	27	27	27	Off	Off
Streptococcus_gallolyticus	9	9	9	9	Off	Off
Streptococcus_gallolyticus_UCN34	5	5	10	10	Off	Off
Streptococcus_gordonii	18	18	46	46	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halichoeri	10	10	10	10	Off	Off
Streptococcus_halotolerans	6	6	6	6	Off	Off
Streptococcus_himalayensis	5	5	5	5	Off	Off
Streptococcus_infantarius	7	7	7	7	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	7	7	14	14	Off	Off
Streptococcus_infantis	3	3	3	3	Off	Off
Streptococcus_iniae	11	11	16	16	Off	Off
Streptococcus_intermedius	5	5	6	6	Off	Off
Streptococcus_intermedius_B196	2	2	2	2	Off	Off
Streptococcus_koreensis	6	6	6	6	Off	Off
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	5	5	7	7	Off	Off
Streptococcus_marmotae	10	10	14	14	Off	Off
Streptococcus_merionis	7	7	8	8	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	15	15	18	18	Off	Off
Streptococcus_mitis_B6	3	3	4	4	Off	Off
Streptococcus_mutans	10	10	14	14	Off	Off
Streptococcus_mutans_UA159	12	12	41	41	Off	Off
Streptococcus_oralis	10	10	15	15	Off	Off
Streptococcus_oralis_Uo5	2	2	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_pantholopis	15	15	20	20	Off	Off
Streptococcus_parasanguinis_ATCC_15912	7	7	7	7	Off	Off
Streptococcus_parasanguinis_FW213	3	3	3	3	Off	Off
Streptococcus_parasuis	11	11	11	11	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	5	5	8	8	Off	Off
Streptococcus_periodonticum	6	6	6	6	Off	Off
Streptococcus_pluranimalium	19	19	24	24	Off	Off
Streptococcus_pneumoniae	7	7	51	51	Off	Off
Streptococcus_pneumoniae_70585	3	3	3	3	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	10	10	Off	Off
Streptococcus_porcinus	8	8	8	8	Off	Off
Streptococcus_pseudopneumoniae_IS7493	2	2	2	2	Off	Off
Streptococcus_pseudoporcinus	24	24	29	29	Off	Off
Streptococcus_pyogenes	14	14	268	268	Off	Off
Streptococcus_pyogenes_A20	3	3	23	23	Off	Off
Streptococcus_pyogenes_MGAS10750	1	1	8	8	Off	Off
Streptococcus_ratti	13	13	13	13	Off	Off
Streptococcus_respiraculi	13	13	13	13	Off	Off
Streptococcus_rubneri	5	5	7	7	Off	Off
Streptococcus_ruminantium	34	34	39	39	Off	Off
Streptococcus_salivarius	12	12	20	20	Off	Off
Streptococcus_salivarius_57.I	2	2	3	3	Off	Off
Streptococcus_salivarius_JIM8777	3	3	7	7	Off	Off
Streptococcus_sanguinis	22	22	32	32	Off	Off
Streptococcus_sanguinis_SK36	10	10	17	17	Off	Off
Streptococcus_sobrinus	9	9	13	13	Off	Off
Streptococcus_sp._116-D4	4	4	4	4	Off	Off
Streptococcus_sp._A12	9	9	9	9	Off	Off
Streptococcus_sp._CNU_G2	3	3	3	3	Off	Off
Streptococcus_sp._CNU_G3	1	1	1	1	Off	Off
Streptococcus_sp._DAT741	14	14	14	14	Off	Off
Streptococcus_sp._FDAARGOS_521	3	3	3	3	Off	Off
Streptococcus_sp._FDAARGOS_522	4	4	4	4	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	3	3	3	3	Off	Off
Streptococcus_sp._NCTC_11567	4	4	4	4	Off	Off
Streptococcus_sp._NPS_308	3	3	3	3	Off	Off
Streptococcus_sp._oral_taxon_061	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_064	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_431	5	5	5	5	Off	Off
Streptococcus_sp._zg-86	10	10	10	10	Off	Off
Streptococcus_suis	121	121	564	564	Off	Off
Streptococcus_suis_05HAS68	3	3	14	14	Off	Off
Streptococcus_suis_6407	2	2	4	4	Off	Off
Streptococcus_suis_D12	2	2	2	2	Off	Off
Streptococcus_suis_D9	4	4	4	4	Off	Off
Streptococcus_suis_JS14	1	1	2	2	Off	Off
Streptococcus_suis_ST1	5	5	10	10	Off	Off
Streptococcus_suis_T15	6	6	14	14	Off	Off
Streptococcus_suis_TL13	3	3	6	6	Off	Off
Streptococcus_suis_YB51	3	3	16	16	Off	Off
Streptococcus_thermophilus	8	8	71	71	Off	Off
Streptococcus_thermophilus_1F8CT	2	2	6	6	Off	Off
Streptococcus_troglodytae	6	6	6	6	Off	Off
Streptococcus_uberis	7	7	8	8	Off	Off
Streptococcus_urinalis	6	6	6	6	Off	Off
Streptococcus_vestibularis	2	2	2	2	Off	Off
Streptococcus_viridans	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	5	5	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	5	5	5	5	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	15	15	23	23	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	8	8	Off	Off
Treponema_brennaborense_DSM_12168	6	6	6	6	Off	Off
Treponema_caldarium_DSM_7334	2	2	2	2	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	4	4	6	6	Off	Off
Treponema_phagedenis	3	3	15	15	Off	Off
Treponema_primitia_ZAS-2	4	4	4	4	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	1	1	1	1	Off	Off
Treponema_vincentii	6	6	6	6	Off	Off
Trichinella_spiralis	5	5	7	7	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	6	6	7	7	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Vibrio_anguillarum	1	1	5	5	Off	Off
Vibrio_anguillarum_775	5	5	39	39	Off	Off
Vibrio_cholerae	3	3	6	6	Off	Off
Vibrio_furnissii	12	12	24	24	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	10	10	Off	Off
Vibrio_parahaemolyticus	5	5	23	23	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	114	114	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	6	6	12	12	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	3	3	13	13	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_LC20	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	3	3	7	7	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	1	1	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	4	4	4	4	Off	Off
Yersinia_pestis_1412	5	5	5	5	Off	Off
Yersinia_pestis_3067	1	1	1	1	Off	Off
Yersinia_pestis_8787	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	48	48	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	1	1	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	4	4	8	8	Off	Off
unclassified_Brucella	25	25	78	78	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	7	7	14	14	Off	Off
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
