Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_cereus	2	2	4	4	Off	Off
Bacillus_cereus_AH1273	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-28	4	4	4	4	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	16	16	70	70	Off	Off
Bacillus_cytotoxicus	3	3	5	5	Off	Off
Bacillus_luti	1	1	1	1	Off	Off
Bacillus_mycoides	10	10	26	26	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_pseudomycoides	14	14	18	18	Off	Off
Bacillus_pseudomycoides_DSM_12442	12	12	49	49	Off	Off
Bacillus_sp._HBCD-sjtu	2	2	2	2	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_HD-771	2	2	4	4	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	2	2	3	3	Off	Off
Bacillus_wiedmannii	10	10	10	10	Off	Off
Bartonella_bacilliformis	2	2	2	2	Off	Off
Bartonella_henselae	4	4	7	7	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	1	1	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	486	486	6603	6603	Off	Off
Bordetella_avium_197N	29	29	29	29	Off	Off
Bordetella_bronchialis	134	134	136	136	Off	Off
Bordetella_bronchiseptica	108	108	148	148	Off	Off
Bordetella_flabilis	125	125	125	125	Off	Off
Bordetella_genomosp._13	177	177	179	179	Off	Off
Bordetella_genomosp._6	92	92	94	94	Off	Off
Bordetella_genomosp._8	107	107	107	107	Off	Off
Bordetella_genomosp._9	93	93	95	95	Off	Off
Bordetella_hinzii	180	180	233	233	Off	Off
Bordetella_holmesii	24	24	46	46	Off	Off
Bordetella_parapertussis	25	25	35	35	Off	Off
Bordetella_pertussis	50	50	553	553	Off	Off
Bordetella_pertussis_137	8	8	68	68	Off	Off
Bordetella_pertussis_18323	8	8	49	49	Off	Off
Bordetella_petrii	115	115	116	116	Off	Off
Bordetella_pseudohinzii	97	97	101	101	Off	Off
Bordetella_sp._H567	132	132	133	133	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	116	116	116	116	Off	Off
Bordetella_trematum	88	88	146	146	Off	Off
Borrelia	2	2	2	2	Off	Off
Borrelia_anserina_BA2	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	3	3	Off	Off
Borrelia_miyamotoi	2	2	4	4	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_sp._HM	1	1	2	2	Off	Off
Borrelia_venezuelensis	1	1	1	1	Off	Off
Borreliaceae	12	12	120	120	Off	Off
Borreliella	4	4	26	26	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Borreliella_valaisiana	1	1	2	2	Off	Off
Borreliella_valaisiana_VS116	3	3	3	3	Off	Off
Brucella	361	361	1369	1369	Off	Off
Brucella_abortus	5	5	8	8	Off	Off
Brucella_abortus_bv._6_str._870	3	3	7	7	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	8	8	9	9	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	9	9	9	9	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	7	7	9	9	Off	Off
Brucella_sp._09RB8910	14	14	17	17	Off	Off
Brucella_sp._10RB9215	8	8	10	10	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	3	3	5	5	Off	Off
Brucella_sp._BO2	11	11	15	15	Off	Off
Brucella_suis	2	2	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	2	2	Off	Off
Burkholderia_cepacia	349	349	546	546	Off	Off
Burkholderia_cepacia_ATCC_25416	102	102	420	420	Off	Off
Burkholderia_cepacia_JBK9	135	135	144	144	Off	Off
Burkholderia_gladioli	624	624	2334	2334	Off	Off
Burkholderia_gladioli_BSR3	132	132	234	234	Off	Off
Burkholderia_gladioli_pv._gladioli	500	500	1483	1483	Off	Off
Burkholderia_mallei	13	13	47	47	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	3	3	Off	Off
Burkholderia_multivorans	591	591	1692	1692	Off	Off
Burkholderia_multivorans_ATCC_17616	144	144	512	512	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	174	174	499	499	Off	Off
Burkholderia_pseudomallei	239	239	1157	1157	Off	Off
Burkholderia_pseudomallei_1106b	3	3	6	6	Off	Off
Burkholderia_pseudomallei_1710b	7	7	14	14	Off	Off
Burkholderia_pseudomallei_7894	17	17	77	77	Off	Off
Burkholderia_pseudomallei_B03	17	17	28	28	Off	Off
Burkholderia_pseudomallei_MSHR1153	12	12	21	21	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	5	5	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	18	18	Off	Off
Burkholderia_pseudomallei_MSHR435	4	4	4	4	Off	Off
Burkholderia_pseudomallei_NCTC_13179	4	4	9	9	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	12	12	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	1	1	Off	Off
Campylobacter_gracilis	4	4	6	6	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Candidatus_Borrelia_tachyglossi	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	2	2	2	2	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	147	147	727	727	Off	Off
Clostridium_aceticum	4	4	4	4	Off	Off
Clostridium_argentinense	7	7	8	8	Off	Off
Clostridium_baratii	7	7	7	7	Off	Off
Clostridium_baratii_str._Sullivan	4	4	8	8	Off	Off
Clostridium_beijerinckii	2	2	2	2	Off	Off
Clostridium_beijerinckii_NRRL_B-598	2	2	3	3	Off	Off
Clostridium_bornimense	6	6	6	6	Off	Off
Clostridium_botulinum	10	10	43	43	Off	Off
Clostridium_botulinum_202F	8	8	13	13	Off	Off
Clostridium_botulinum_A	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	1	1	2	2	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	17	17	62	62	Off	Off
Clostridium_cadaveris	6	6	6	6	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	20	20	31	31	Off	Off
Clostridium_cochlearium	8	8	8	8	Off	Off
Clostridium_drakei	2	2	2	2	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	8	8	8	8	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	12	12	12	12	Off	Off
Clostridium_intestinale	5	5	5	5	Off	Off
Clostridium_isatidis	8	8	10	10	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	4	4	4	4	Off	Off
Clostridium_perfringens	35	35	178	178	Off	Off
Clostridium_perfringens_ATCC_13124	2	2	21	21	Off	Off
Clostridium_perfringens_str._13	1	1	1	1	Off	Off
Clostridium_saccharobutylicum	7	7	10	10	Off	Off
Clostridium_saccharoperbutylacetonicum	11	11	11	11	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	27	27	45	45	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	5	5	5	5	Off	Off
Clostridium_sp._C5S11	8	8	8	8	Off	Off
Clostridium_sp._DL-VIII	3	3	3	3	Off	Off
Clostridium_sp._JN-1	2	2	3	3	Off	Off
Clostridium_sp._JN-9	7	7	7	7	Off	Off
Clostridium_sp._M62/1	5	5	6	6	Off	Off
Clostridium_sp._SY8519	7	7	7	7	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_taeniosporum	6	6	6	6	Off	Off
Clostridium_tetani	5	5	5	5	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	2	2	4	4	Off	Off
Clostridium_tyrobutyricum	3	3	3	3	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	11	11	11	11	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	3	3	16	16	Off	Off
Corynebacterium_glutamicum	20	20	154	154	Off	Off
Corynebacterium_glutamicum_MB001	1	1	2	2	Off	Off
Corynebacterium_glutamicum_R	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	4	4	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	67	67	69	69	Off	Off
Corynebacterium_jeikeium	38	38	39	39	Off	Off
Corynebacterium_jeikeium_K411	43	43	66	66	Off	Off
Corynebacterium_kroppenstedtii	91	91	98	98	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	122	122	287	287	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	166	166	174	174	Off	Off
Corynebacterium_matruchotii	60	60	76	76	Off	Off
Corynebacterium_segmentosum	40	40	40	40	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	323	323	325	325	Off	Off
Corynebacterium_stationis	36	36	36	36	Off	Off
Corynebacterium_urealyticum	44	44	44	44	Off	Off
Corynebacterium_ureicelerivorans	89	89	90	90	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	166	166	169	169	Off	Off
Corynebacterium_xerosis	148	148	151	151	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	12	12	46	46	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	6	6	Off	Off
Coxiella_burnetii_str._Schperling	15	15	19	19	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	73	73	87	87	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	3	3	11	11	Off	Off
Enterococcus_casseliflavus_EC20	2	2	4	4	Off	Off
Enterococcus_cecorum	21	21	55	55	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	2	2	12	12	Off	Off
Enterococcus_faecium	31	31	129	129	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	15	15	699	699	Off	Off
Enterococcus_faecium_Com15	3	3	104	104	Off	Off
Enterococcus_hirae	2	2	4	4	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	1	1	Off	Off
Enterococcus_mundtii	3	3	6	6	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	59	59	291	291	Off	Off
Escherichia_coli_DH1	1	1	9	9	Off	Off
Escherichia_coli_NCCP15648	9	9	18	18	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O78	1	1	1	1	Off	Off
Escherichia_coli_UMN026	2	2	200	200	Off	Off
Escherichia_coli_UMNK88	1	1	2	2	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	7	7	51	51	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	1	1	12	12	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	4	4	16	16	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	3	3	11	11	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	4	4	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	2	2	Off	Off
Haemophilus_influenzae	10	10	118	118	Off	Off
Haemophilus_influenzae_2019	1	1	1	1	Off	Off
Haemophilus_influenzae_KR494	1	1	10	10	Off	Off
Haemophilus_influenzae_R2866	1	1	2	2	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	38	38	88	88	Off	Off
Haemophilus_parainfluenzae_T3T1	8	8	34	34	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	9	9	435	435	Off	Off
Helicobacter_pylori_Shi112	13	13	1300	1300	Off	Off
Helicobacter_pylori_UM299	1	1	1	1	Off	Off
Helicobacter_pylori_oki128	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	1	1	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	16	16	30	30	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	39	39	Off	Off
Klebsiella_michiganensis	15	15	61	61	Off	Off
Klebsiella_michiganensis_HKOPL1	3	3	8	8	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	12	12	Off	Off
Klebsiella_oxytoca	20	20	42	42	Off	Off
Klebsiella_pneumoniae	42	42	659	659	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	12	12	359	359	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	2	2	56	56	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	1	1	2	2	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	11	11	148	148	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	10	10	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	9	9	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	13	13	47	47	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	21	21	173	173	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	3	3	10	10	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	36	36	85	85	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	0	0	0	0	na	na
Listeria_monocytogenes_6179	1	1	8	8	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Listeria_monocytogenes_J1816	1	1	15	15	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	2	2	2	2	Off	Off
Mycobacterium_avium	458	458	2829	2829	Off	Off
Mycobacterium_avium_subsp._avium	89	89	157	157	Off	Off
Mycobacterium_avium_subsp._hominissuis	363	363	589	589	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	64	64	110	110	Off	Off
Mycobacterium_canettii	327	327	327	327	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	241	241	261	261	Off	Off
Mycobacterium_dioxanotrophicus	305	305	312	312	Off	Off
Mycobacterium_intracellulare	830	830	1775	1775	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	150	150	300	300	Off	Off
Mycobacterium_kansasii	382	382	571	571	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	11	11	12	12	Off	Off
Mycobacterium_marseillense	158	158	164	164	Off	Off
Mycobacterium_paragordonae	204	204	217	217	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	284	284	288	288	Off	Off
Mycobacterium_sp._YC-RL4	187	187	209	209	Off	Off
Mycobacterium_tuberculosis	352	352	538	538	Off	Off
Mycobacterium_tuberculosis_KZN_1435	131	131	446	446	Off	Off
Mycobacterium_tuberculosis_complex	197	197	1204	1204	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	195	195	2169	2169	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	54	54	165	165	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	28	28	34	34	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	12	12	22	22	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	39	39	173	173	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	26	26	165	165	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	48	48	278	278	Off	Off
Neisseria_animalis	9	9	9	9	Off	Off
Neisseria_animaloris	2	2	3	3	Off	Off
Neisseria_arctica	3	3	3	3	Off	Off
Neisseria_bacilliformis	23	23	23	23	Off	Off
Neisseria_brasiliensis	44	44	44	44	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	12	12	12	12	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	8	8	8	8	Off	Off
Neisseria_dumasiana	6	6	6	6	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	3	3	3	3	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	7	7	32	32	Off	Off
Neisseria_lactamica	3	3	4	4	Off	Off
Neisseria_macacae_ATCC_33926	5	5	5	5	Off	Off
Neisseria_meningitidis	13	13	67	67	Off	Off
Neisseria_meningitidis_8013	1	1	8	8	Off	Off
Neisseria_meningitidis_M0579	1	1	8	8	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_musculi	10	10	10	10	Off	Off
Neisseria_perflava	11	11	11	11	Off	Off
Neisseria_shayeganii	19	19	22	22	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	18	18	18	18	Off	Off
Neisseria_sp._KEM232	11	11	11	11	Off	Off
Neisseria_sp._ZJ785	25	25	25	25	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	14	14	14	14	Off	Off
Neisseria_subflava	7	7	7	7	Off	Off
Neisseria_wadsworthii	4	4	4	4	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	26	26	27	27	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	5	5	Off	Off
Pasteurella_multocida	5	5	14	14	Off	Off
Pasteurella_multocida_subsp._multocida	35	35	41	41	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	7	7	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	47	47	Off	Off
Porphyromonas_gingivalis_A7A1-28	3	3	12	12	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	26	26	34	34	Off	Off
Pseudomonas_aeruginosa	1034	1034	33108	33108	Off	Off
Pseudomonas_aeruginosa_19BR	8	8	313	313	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	98	98	Off	Off
Pseudomonas_aeruginosa_39016	10	10	178	178	Off	Off
Pseudomonas_aeruginosa_C-NN2	8	8	527	527	Off	Off
Pseudomonas_aeruginosa_CI27	18	18	499	499	Off	Off
Pseudomonas_aeruginosa_DHS01	7	7	88	88	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	10	10	226	226	Off	Off
Pseudomonas_aeruginosa_PA96	4	4	159	159	Off	Off
Pseudomonas_aeruginosa_SG17M	5	5	70	70	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	100	100	Off	Off
Pseudomonas_aeruginosa_VRFPA04	14	14	159	159	Off	Off
Pseudomonas_aeruginosa_YL84	15	15	335	335	Off	Off
Pseudomonas_alcaligenes	272	272	363	363	Off	Off
Pseudomonas_arsenicoxydans	21	21	29	29	Off	Off
Pseudomonas_azotoformans	28	28	29	29	Off	Off
Pseudomonas_brenneri	23	23	24	24	Off	Off
Pseudomonas_fluorescens	231	231	286	286	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	6	6	Off	Off
Pseudomonas_fluorescens_Q2-87	25	25	26	26	Off	Off
Pseudomonas_fluorescens_Q8r1-96	4	4	8	8	Off	Off
Pseudomonas_fluorescens_SBW25	25	25	26	26	Off	Off
Pseudomonas_fluorescens_WH6	20	20	22	22	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	21	21	31	31	Off	Off
Pseudomonas_mucidolens	18	18	26	26	Off	Off
Pseudomonas_protegens	53	53	66	66	Off	Off
Pseudomonas_protegens_CHA0	54	54	95	95	Off	Off
Pseudomonas_psychrophila	11	11	11	11	Off	Off
Pseudomonas_putida	263	263	349	349	Off	Off
Pseudomonas_putida_B6-2	10	10	19	19	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	4	4	Off	Off
Pseudomonas_putida_H8234	18	18	47	47	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	1	1	2	2	Off	Off
Pseudomonas_putida_S12	8	8	8	8	Off	Off
Pseudomonas_putida_S13.1.2	27	27	32	32	Off	Off
Pseudomonas_rhizosphaerae	22	22	24	24	Off	Off
Pseudomonas_silesiensis	25	25	29	29	Off	Off
Pseudomonas_sp._02C_26	28	28	45	45	Off	Off
Pseudomonas_sp._ACM7	43	43	44	44	Off	Off
Pseudomonas_sp._ATCC_13867	142	142	155	155	Off	Off
Pseudomonas_sp._CC6-YY-74	61	61	62	62	Off	Off
Pseudomonas_sp._M30-35	4	4	4	4	Off	Off
Pseudomonas_sp._RU47	15	15	18	18	Off	Off
Pseudomonas_sp._S09G_359	37	37	42	42	Off	Off
Pseudomonas_stutzeri	2048	2048	3023	3023	Off	Off
Pseudomonas_stutzeri_A1501	42	42	123	123	Off	Off
Pseudomonas_stutzeri_CCUG_29243	36	36	58	58	Off	Off
Pseudomonas_stutzeri_DSM_10701	234	234	275	275	Off	Off
Pseudomonas_stutzeri_DSM_4166	65	65	172	172	Off	Off
Pseudomonas_stutzeri_RCH2	91	91	145	145	Off	Off
Pseudomonas_synxantha	46	46	68	68	Off	Off
Pseudomonas_synxantha_BG33R	6	6	19	19	Off	Off
Pseudomonas_taetrolens	8	8	8	8	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	22	22	695	695	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	13	13	402	402	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Schistosoma_mansoni	7484	7484	7484	7484	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	74	74	1250	1250	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	5	5	354	354	Off	Off
Staphylococcus_cohnii	35	35	73	73	Off	Off
Staphylococcus_epidermidis	162	162	1952	1952	Off	Off
Staphylococcus_epidermidis_ATCC_12228	8	8	36	36	Off	Off
Staphylococcus_epidermidis_PM221	14	14	96	96	Off	Off
Staphylococcus_equorum	56	56	112	112	Off	Off
Staphylococcus_hominis	35	35	64	64	Off	Off
Staphylococcus_hominis_subsp._hominis	33	33	135	135	Off	Off
Staphylococcus_nepalensis	6	6	6	6	Off	Off
Staphylococcus_saprophyticus	19	19	36	36	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	3	3	3	Off	Off
Staphylococcus_succinus	13	13	13	13	Off	Off
Streptococcus	1680	1680	7043	7043	Off	Off
Streptococcus_acidominimus	8	8	8	8	Off	Off
Streptococcus_agalactiae	2	2	2	2	Off	Off
Streptococcus_anginosus	3	3	6	6	Off	Off
Streptococcus_anginosus_C1051	3	3	4	4	Off	Off
Streptococcus_anginosus_group	3	3	15	15	Off	Off
Streptococcus_australis	3	3	3	3	Off	Off
Streptococcus_canis	8	8	17	17	Off	Off
Streptococcus_constellatus	1	1	1	1	Off	Off
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	17	17	21	21	Off	Off
Streptococcus_dysgalactiae	3	3	44	44	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	3	3	3	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	8	8	17	17	Off	Off
Streptococcus_equi	3	3	31	31	Off	Off
Streptococcus_equi_subsp._zooepidemicus	13	13	47	47	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	4	4	Off	Off
Streptococcus_equinus	7	7	14	14	Off	Off
Streptococcus_ferus	3	3	3	3	Off	Off
Streptococcus_gallolyticus	3	3	5	5	Off	Off
Streptococcus_gallolyticus_UCN34	3	3	4	4	Off	Off
Streptococcus_gordonii	17	17	53	53	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	6	6	6	6	Off	Off
Streptococcus_halotolerans	4	4	4	4	Off	Off
Streptococcus_himalayensis	3	3	3	3	Off	Off
Streptococcus_infantis	5	5	6	6	Off	Off
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_intermedius_B196	6	6	19	19	Off	Off
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	6	6	10	10	Off	Off
Streptococcus_marmotae	3	3	3	3	Off	Off
Streptococcus_merionis	31	31	31	31	Off	Off
Streptococcus_milleri	2	2	2	2	Off	Off
Streptococcus_mitis	74	74	83	83	Off	Off
Streptococcus_mitis_B6	23	23	29	29	Off	Off
Streptococcus_mutans	4	4	9	9	Off	Off
Streptococcus_mutans_UA159	3	3	17	17	Off	Off
Streptococcus_oralis	44	44	62	62	Off	Off
Streptococcus_oralis_ATCC_35037	3	3	6	6	Off	Off
Streptococcus_oralis_Uo5	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._oralis	7	7	10	10	Off	Off
Streptococcus_oralis_subsp._tigurinus	6	6	6	6	Off	Off
Streptococcus_pantholopis	29	29	42	42	Off	Off
Streptococcus_parasanguinis_ATCC_15912	3	3	3	3	Off	Off
Streptococcus_parasanguinis_FW213	5	5	5	5	Off	Off
Streptococcus_parasuis	3	3	3	3	Off	Off
Streptococcus_parauberis	2	2	2	2	Off	Off
Streptococcus_periodonticum	2	2	2	2	Off	Off
Streptococcus_pluranimalium	10	10	10	10	Off	Off
Streptococcus_pneumoniae	15	15	148	148	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	3	3	Off	Off
Streptococcus_pneumoniae_ATCC_700669	2	2	12	12	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	2	2	Off	Off
Streptococcus_pneumoniae_PCS8235	2	2	2	2	Off	Off
Streptococcus_porcinus	6	6	11	11	Off	Off
Streptococcus_pseudopneumoniae_IS7493	7	7	7	7	Off	Off
Streptococcus_pseudoporcinus	4	4	4	4	Off	Off
Streptococcus_pyogenes	2	2	3	3	Off	Off
Streptococcus_ratti	4	4	4	4	Off	Off
Streptococcus_respiraculi	4	4	4	4	Off	Off
Streptococcus_rubneri	1	1	1	1	Off	Off
Streptococcus_ruminantium	6	6	6	6	Off	Off
Streptococcus_salivarius	15	15	25	25	Off	Off
Streptococcus_salivarius_57.I	1	1	2	2	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	1	1	Off	Off
Streptococcus_salivarius_JIM8777	10	10	34	34	Off	Off
Streptococcus_sanguinis	27	27	35	35	Off	Off
Streptococcus_sanguinis_SK36	7	7	31	31	Off	Off
Streptococcus_sobrinus	13	13	24	24	Off	Off
Streptococcus_sp._116-D4	5	5	5	5	Off	Off
Streptococcus_sp._1643	3	3	3	3	Off	Off
Streptococcus_sp._A12	8	8	8	8	Off	Off
Streptococcus_sp._CNU_G2	1	1	1	1	Off	Off
Streptococcus_sp._DAT741	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	5	5	5	5	Off	Off
Streptococcus_sp._HSISS2	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	7	7	7	7	Off	Off
Streptococcus_sp._NPS_308	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_061	10	10	10	10	Off	Off
Streptococcus_sp._oral_taxon_064	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_431	5	5	5	5	Off	Off
Streptococcus_sp._zg-86	3	3	3	3	Off	Off
Streptococcus_suis	32	32	108	108	Off	Off
Streptococcus_suis_05HAS68	2	2	13	13	Off	Off
Streptococcus_suis_ST1	1	1	10	10	Off	Off
Streptococcus_suis_YB51	2	2	9	9	Off	Off
Streptococcus_thermophilus	274	274	2761	2761	Off	Off
Streptococcus_thermophilus_1F8CT	35	35	278	278	Off	Off
Streptococcus_thermophilus_ND03	62	62	541	541	Off	Off
Streptococcus_troglodytae	1	1	1	1	Off	Off
Streptococcus_urinalis	3	3	3	3	Off	Off
Streptococcus_vestibularis	10	10	10	10	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	5	5	7	7	Off	Off
Tannerella_forsythia_KS16	7	7	7	7	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	11	11	14	14	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	8	8	10	10	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	10	10	36	36	Off	Off
Treponema_primitia_ZAS-2	22	22	22	22	Off	Off
Treponema_socranskii_subsp._buccale	14	14	14	14	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	13	13	14	14	Off	Off
Treponema_vincentii	5	5	8	8	Off	Off
Trichinella_spiralis	6	6	8	8	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	2	2	2	2	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	24	24	45	45	Off	Off
Veillonella_parvula_HSIVP1	33	33	88	88	Off	Off
Vibrio_anguillarum	1	1	1	1	Off	Off
Vibrio_cholerae	6	6	12	12	Off	Off
Vibrio_furnissii	10	10	14	14	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	8	8	Off	Off
Vibrio_parahaemolyticus	7	7	10	10	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	9	9	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	7	7	20	20	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	2	2	5	5	Off	Off
Vibrio_vulnificus_YJ016	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	4	4	4	4	Off	Off
Yersinia_enterocolitica	4	4	16	16	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	6	6	Off	Off
Yersinia_intermedia	4	4	8	8	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_Antiqua	1	1	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_subsp._pestis_bv._Medievalis	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	3	3	25	25	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	2	2	3	3	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	10	10	34	34	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unclassified_Streptococcus	6	6	12	12	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
