Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	3	3	13	13	Off	Off
Bacillus_anthracis	4	4	6	6	Off	Off
Bacillus_cereus	10	10	15	15	Off	Off
Bacillus_cereus_ATCC_4342	3	3	3	3	Off	Off
Bacillus_cereus_Rock1-3	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-28	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	109	109	473	473	Off	Off
Bacillus_cytotoxicus	3	3	9	9	Off	Off
Bacillus_mycoides	4	4	6	6	Off	Off
Bacillus_paranthracis	2	2	2	2	Off	Off
Bacillus_pseudomycoides	8	8	11	11	Off	Off
Bacillus_pseudomycoides_DSM_12442	4	4	9	9	Off	Off
Bacillus_sp._ABP14	2	2	2	2	Off	Off
Bacillus_sp._HBCD-sjtu	12	12	13	13	Off	Off
Bacillus_sp._SH8-8	1	1	1	1	Off	Off
Bacillus_thuringiensis	19	19	55	55	Off	Off
Bacillus_thuringiensis_HD-771	5	5	8	8	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_indiana	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	18	18	19	19	Off	Off
Bacillus_tropicus	1	1	1	1	Off	Off
Bacillus_wiedmannii	5	5	7	7	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	2	2	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	412	412	5369	5369	Off	Off
Bordetella_avium_197N	19	19	19	19	Off	Off
Bordetella_bronchialis	143	143	143	143	Off	Off
Bordetella_bronchiseptica	109	109	170	170	Off	Off
Bordetella_flabilis	129	129	129	129	Off	Off
Bordetella_genomosp._13	158	158	160	160	Off	Off
Bordetella_genomosp._6	62	62	62	62	Off	Off
Bordetella_genomosp._8	130	130	130	130	Off	Off
Bordetella_genomosp._9	86	86	88	88	Off	Off
Bordetella_hinzii	135	135	184	184	Off	Off
Bordetella_holmesii	36	36	74	74	Off	Off
Bordetella_parapertussis	23	23	40	40	Off	Off
Bordetella_pertussis	48	48	684	684	Off	Off
Bordetella_pertussis_137	4	4	33	33	Off	Off
Bordetella_pertussis_18323	21	21	119	119	Off	Off
Bordetella_petrii	100	100	102	102	Off	Off
Bordetella_pseudohinzii	70	70	73	73	Off	Off
Bordetella_sp._H567	128	128	129	129	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	80	80	80	80	Off	Off
Bordetella_trematum	70	70	105	105	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_bissettii_DN127	1	1	2	2	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	178	178	694	694	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	2	2	2	2	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	2	2	2	2	Off	Off
Brucella_sp._09RB8910	6	6	13	13	Off	Off
Brucella_sp._10RB9215	5	5	5	5	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	4	4	5	5	Off	Off
Brucella_sp._BO2	2	2	2	2	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	225	225	382	382	Off	Off
Burkholderia_cepacia_ATCC_25416	97	97	456	456	Off	Off
Burkholderia_cepacia_JBK9	121	121	131	131	Off	Off
Burkholderia_gladioli	321	321	1161	1161	Off	Off
Burkholderia_gladioli_BSR3	51	51	90	90	Off	Off
Burkholderia_gladioli_pv._gladioli	269	269	688	688	Off	Off
Burkholderia_mallei	10	10	16	16	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	2	2	Off	Off
Burkholderia_mallei_NCTC_10247	6	6	17	17	Off	Off
Burkholderia_multivorans	518	518	1700	1700	Off	Off
Burkholderia_multivorans_ATCC_17616	141	141	596	596	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	135	135	366	366	Off	Off
Burkholderia_pseudomallei	166	166	947	947	Off	Off
Burkholderia_pseudomallei_1106b	3	3	8	8	Off	Off
Burkholderia_pseudomallei_1710a	2	2	4	4	Off	Off
Burkholderia_pseudomallei_1710b	5	5	12	12	Off	Off
Burkholderia_pseudomallei_7894	20	20	112	112	Off	Off
Burkholderia_pseudomallei_B03	6	6	20	20	Off	Off
Burkholderia_pseudomallei_MSHR1153	7	7	15	15	Off	Off
Burkholderia_pseudomallei_MSHR2543	6	6	9	9	Off	Off
Burkholderia_pseudomallei_MSHR346	9	9	17	17	Off	Off
Burkholderia_pseudomallei_NCTC_13179	4	4	9	9	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	5	5	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	3	3	Off	Off
Campylobacter_coli_RM1875	1	1	1	1	Off	Off
Campylobacter_gracilis	2	2	2	2	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	2	2	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	238	238	1285	1285	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	4	4	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii	5	5	5	5	Off	Off
Clostridium_baratii_str._Sullivan	16	16	25	25	Off	Off
Clostridium_beijerinckii	39	39	47	47	Off	Off
Clostridium_beijerinckii_NRRL_B-598	9	9	22	22	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	11	11	17	17	Off	Off
Clostridium_botulinum_202F	2	2	2	2	Off	Off
Clostridium_botulinum_A	1	1	11	11	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	2	2	2	2	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	1	1	4	4	Off	Off
Clostridium_botulinum_BKT015925	3	3	5	5	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	1	1	1	Off	Off
Clostridium_butyricum	26	26	57	57	Off	Off
Clostridium_cadaveris	8	8	8	8	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	19	19	26	26	Off	Off
Clostridium_cochlearium	3	3	3	3	Off	Off
Clostridium_diolis	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	12	12	13	13	Off	Off
Clostridium_intestinale	9	9	10	10	Off	Off
Clostridium_isatidis	8	8	8	8	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	1	1	1	1	Off	Off
Clostridium_perfringens	103	103	804	804	Off	Off
Clostridium_perfringens_ATCC_13124	7	7	40	40	Off	Off
Clostridium_perfringens_F262	4	4	17	17	Off	Off
Clostridium_perfringens_str._13	5	5	32	32	Off	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_saccharoperbutylacetonicum	2	2	2	2	Off	Off
Clostridium_septicum	14	14	24	24	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C5S11	6	6	6	6	Off	Off
Clostridium_sp._DL-VIII	7	7	7	7	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._JN-9	5	5	5	5	Off	Off
Clostridium_sp._M62/1	6	6	6	6	Off	Off
Clostridium_sp._MF28	6	6	6	6	Off	Off
Clostridium_sp._SY8519	5	5	6	6	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	4	4	4	4	Off	Off
Clostridium_tetani	7	7	23	23	Off	Off
Clostridium_tetani_12124569	4	4	8	8	Off	Off
Clostridium_tetani_E88	4	4	9	9	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	3	3	17	17	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	9	9	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	4	4	Off	Off
Corynebacterium_glutamicum	110	110	1159	1159	Off	Off
Corynebacterium_glutamicum_K051	1	1	1	1	Off	Off
Corynebacterium_glutamicum_R	3	3	3	3	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG2	3	3	8	8	Off	Off
Corynebacterium_glutamicum_ZL-6	8	8	37	37	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	29	29	34	34	Off	Off
Corynebacterium_jeikeium	19	19	19	19	Off	Off
Corynebacterium_jeikeium_K411	13	13	21	21	Off	Off
Corynebacterium_kroppenstedtii	20	20	21	21	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	20	20	45	45	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	108	108	109	109	Off	Off
Corynebacterium_matruchotii	19	19	25	25	Off	Off
Corynebacterium_segmentosum	11	11	11	11	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	156	156	161	161	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	16	16	18	18	Off	Off
Corynebacterium_ureicelerivorans	33	33	34	34	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	70	70	70	70	Off	Off
Corynebacterium_xerosis	74	74	76	76	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	21	21	72	72	Off	Off
Coxiella_burnetii_Dugway_5J108-111	9	9	37	37	Off	Off
Coxiella_burnetii_str._Schperling	3	3	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	75	75	75	75	Off	Off
Enterococcus_avium	6	6	8	8	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_casseliflavus_EC20	1	1	3	3	Off	Off
Enterococcus_cecorum	2	2	3	3	Off	Off
Enterococcus_durans	4	4	11	11	Off	Off
Enterococcus_faecalis	1	1	39	39	Off	Off
Enterococcus_faecium	2	2	4	4	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	2	2	111	111	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	1	1	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	29	29	130	130	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	1	1	3	3	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	4	4	6	6	Off	Off
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Fusobacterium	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum	2	2	6	6	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Haemophilus_influenzae	2	2	10	10	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	1	1	1	1	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	7	7	208	208	Off	Off
Helicobacter_pylori_BM012A	1	1	1	1	Off	Off
Helicobacter_pylori_Sat464	1	1	7	7	Off	Off
Helicobacter_pylori_Shi112	3	3	201	201	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	15	15	26	26	Off	Off
Klebsiella_aerogenes_EA1509E	9	9	64	64	Off	Off
Klebsiella_michiganensis	23	23	49	49	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	8	8	Off	Off
Klebsiella_oxytoca	14	14	63	63	Off	Off
Klebsiella_pneumoniae	26	26	53	53	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	9	9	504	504	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	5	5	6	6	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	6	6	89	89	Off	Off
Legionella_pneumophila_str._Corby	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	23	23	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	7	7	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	1	1	2	2	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	2	2	29	29	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	4	4	7	7	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	6	6	25	25	Off	Off
Listeria_monocytogenes_J1816	1	1	4	4	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Mycobacterium_avium	450	450	2954	2954	Off	Off
Mycobacterium_avium_subsp._avium	61	61	115	115	Off	Off
Mycobacterium_avium_subsp._hominissuis	236	236	377	377	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	47	47	73	73	Off	Off
Mycobacterium_canettii	46	46	46	46	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	190	190	213	213	Off	Off
Mycobacterium_dioxanotrophicus	216	216	279	279	Off	Off
Mycobacterium_intracellulare	176	176	276	276	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	113	113	256	256	Off	Off
Mycobacterium_kansasii	302	302	458	458	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	17	17	20	20	Off	Off
Mycobacterium_marseillense	157	157	164	164	Off	Off
Mycobacterium_paragordonae	203	203	213	213	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	188	188	201	201	Off	Off
Mycobacterium_sp._YC-RL4	108	108	131	131	Off	Off
Mycobacterium_tuberculosis	107	107	215	215	Off	Off
Mycobacterium_tuberculosis_KZN_1435	71	71	300	300	Off	Off
Mycobacterium_tuberculosis_complex	142	142	804	804	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	137	137	1197	1197	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	28	28	121	121	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	17	17	19	19	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	7	7	9	9	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	31	31	171	171	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	15	15	90	90	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	33	33	206	206	Off	Off
Neisseria_animalis	6	6	6	6	Off	Off
Neisseria_animaloris	2	2	4	4	Off	Off
Neisseria_bacilliformis	5	5	5	5	Off	Off
Neisseria_brasiliensis	2	2	2	2	Off	Off
Neisseria_chenwenguii	15	15	15	15	Off	Off
Neisseria_dentiae	20	20	20	20	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	4	4	8	8	Off	Off
Neisseria_lactamica	1	1	2	2	Off	Off
Neisseria_macacae_ATCC_33926	6	6	6	6	Off	Off
Neisseria_meningitidis	8	8	43	43	Off	Off
Neisseria_meningitidis_8013	1	1	3	3	Off	Off
Neisseria_meningitidis_M01-240355	10	10	20	20	Off	Off
Neisseria_meningitidis_NZ-05/33	11	11	83	83	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	11	11	11	11	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	19	19	21	21	Off	Off
Neisseria_sicca	6	6	6	6	Off	Off
Neisseria_sp._10022	2	2	2	2	Off	Off
Neisseria_sp._KEM232	18	18	18	18	Off	Off
Neisseria_sp._ZJ785	4	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	3	3	3	3	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	1	1	1	1	Off	Off
Neisseria_weaveri	1	1	1	1	Off	Off
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	3	3	3	3	Off	Off
Ochrobactrum	14	14	14	14	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	2	2	4	4	Off	Off
Pasteurella_multocida_subsp._multocida	11	11	15	15	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	3	3	4	4	Off	Off
Porphyromonas_gingivalis_A7A1-28	3	3	8	8	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	17	17	23	23	Off	Off
Pseudomonas_aeruginosa	833	833	29205	29205	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	119	119	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	19	19	Off	Off
Pseudomonas_aeruginosa_39016	9	9	383	383	Off	Off
Pseudomonas_aeruginosa_C-NN2	5	5	122	122	Off	Off
Pseudomonas_aeruginosa_CI27	3	3	174	174	Off	Off
Pseudomonas_aeruginosa_DHS01	3	3	34	34	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	1	1	8	8	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	85	85	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	141	141	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	101	101	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	172	172	Off	Off
Pseudomonas_aeruginosa_YL84	9	9	117	117	Off	Off
Pseudomonas_alcaligenes	227	227	293	293	Off	Off
Pseudomonas_arsenicoxydans	24	24	32	32	Off	Off
Pseudomonas_azotoformans	31	31	39	39	Off	Off
Pseudomonas_brenneri	8	8	8	8	Off	Off
Pseudomonas_fluorescens	210	210	275	275	Off	Off
Pseudomonas_fluorescens_BBc6R8	2	2	3	3	Off	Off
Pseudomonas_fluorescens_Q2-87	14	14	25	25	Off	Off
Pseudomonas_fluorescens_Q8r1-96	3	3	6	6	Off	Off
Pseudomonas_fluorescens_SBW25	12	12	12	12	Off	Off
Pseudomonas_fluorescens_WH6	13	13	15	15	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	20	20	53	53	Off	Off
Pseudomonas_mucidolens	12	12	25	25	Off	Off
Pseudomonas_protegens	75	75	99	99	Off	Off
Pseudomonas_protegens_CHA0	34	34	80	80	Off	Off
Pseudomonas_psychrophila	9	9	9	9	Off	Off
Pseudomonas_putida	206	206	251	251	Off	Off
Pseudomonas_putida_B6-2	3	3	5	5	Off	Off
Pseudomonas_putida_BIRD-1	3	3	3	3	Off	Off
Pseudomonas_putida_DOT-T1E	2	2	2	2	Off	Off
Pseudomonas_putida_H8234	20	20	54	54	Off	Off
Pseudomonas_putida_KT2440	3	3	3	3	Off	Off
Pseudomonas_putida_ND6	2	2	3	3	Off	Off
Pseudomonas_putida_S12	3	3	3	3	Off	Off
Pseudomonas_putida_S13.1.2	15	15	19	19	Off	Off
Pseudomonas_rhizosphaerae	34	34	37	37	Off	Off
Pseudomonas_silesiensis	23	23	29	29	Off	Off
Pseudomonas_sp._02C_26	29	29	45	45	Off	Off
Pseudomonas_sp._ACM7	18	18	18	18	Off	Off
Pseudomonas_sp._ATCC_13867	107	107	131	131	Off	Off
Pseudomonas_sp._CC6-YY-74	76	76	86	86	Off	Off
Pseudomonas_sp._M30-35	7	7	9	9	Off	Off
Pseudomonas_sp._RU47	14	14	17	17	Off	Off
Pseudomonas_sp._S09G_359	22	22	23	23	Off	Off
Pseudomonas_stutzeri	751	751	1142	1142	Off	Off
Pseudomonas_stutzeri_A1501	37	37	101	101	Off	Off
Pseudomonas_stutzeri_CCUG_29243	28	28	55	55	Off	Off
Pseudomonas_stutzeri_DSM_10701	123	123	149	149	Off	Off
Pseudomonas_stutzeri_DSM_4166	40	40	99	99	Off	Off
Pseudomonas_stutzeri_RCH2	60	60	84	84	Off	Off
Pseudomonas_synxantha	50	50	74	74	Off	Off
Pseudomonas_synxantha_BG33R	9	9	25	25	Off	Off
Pseudomonas_taetrolens	19	19	19	19	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Breinl	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	17	17	736	736	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	5	5	7	7	Off	Off
Salmonella_enterica_subsp._enterica	23	23	1171	1171	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	3	3	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	2	2	5	5	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	7	7	16	16	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	2120	2120	2121	2121	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	17	17	329	329	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	1	1	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	3	3	300	300	Off	Off
Staphylococcus_cohnii	10	10	15	15	Off	Off
Staphylococcus_epidermidis	49	49	577	577	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	14	14	Off	Off
Staphylococcus_epidermidis_PM221	3	3	12	12	Off	Off
Staphylococcus_equorum	39	39	84	84	Off	Off
Staphylococcus_hominis	2	2	3	3	Off	Off
Staphylococcus_hominis_subsp._hominis	4	4	13	13	Off	Off
Staphylococcus_nepalensis	227	227	227	227	Off	Off
Staphylococcus_saprophyticus	5	5	10	10	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	2	2	4	4	Off	Off
Staphylococcus_succinus	29	29	29	29	Off	Off
Streptococcus	45	45	556	556	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	1	1	2	2	Off	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_australis	2	2	2	2	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus	2	2	3	3	Off	Off
Streptococcus_equinus	6	6	8	8	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gallolyticus_UCN34	1	1	3	3	Off	Off
Streptococcus_gordonii	2	2	8	8	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	2	2	2	2	Off	Off
Streptococcus_iniae	1	1	2	2	Off	Off
Streptococcus_intermedius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	7	7	13	13	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	9	9	9	9	Off	Off
Streptococcus_mitis_B6	1	1	1	1	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	2	2	8	8	Off	Off
Streptococcus_oralis_Uo5	3	3	3	3	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	2	2	14	14	Off	Off
Streptococcus_pseudoporcinus	2	2	3	3	Off	Off
Streptococcus_pyogenes	1	1	35	35	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	12	12	25	25	Off	Off
Streptococcus_salivarius_57.I	1	1	3	3	Off	Off
Streptococcus_salivarius_CCHSS3	2	2	8	8	Off	Off
Streptococcus_salivarius_JIM8777	2	2	6	6	Off	Off
Streptococcus_sanguinis	3	3	3	3	Off	Off
Streptococcus_sanguinis_SK36	3	3	5	5	Off	Off
Streptococcus_sobrinus	1	1	2	2	Off	Off
Streptococcus_sp._A12	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	3	3	3	3	Off	Off
Streptococcus_suis	0	0	0	0	na	na
Streptococcus_thermophilus	3	3	36	36	Off	Off
Streptococcus_thermophilus_ND03	2	2	8	8	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	0	0	0	0	na	na
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	7	7	8	8	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	5	5	Off	Off
Treponema_brennaborense_DSM_12168	6	6	7	7	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	3	3	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	4	4	6	6	Off	Off
Treponema_phagedenis	2	2	3	3	Off	Off
Treponema_primitia_ZAS-2	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	2	2	4	4	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	3	3	3	3	Off	Off
Trichinella_spiralis	2	2	2	2	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	5	5	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	2	2	Off	Off
Vibrio_anguillarum	5	5	5	5	Off	Off
Vibrio_cholerae	3	3	19	19	Off	Off
Vibrio_cholerae_O395	1	1	7	7	Off	Off
Vibrio_furnissii	11	11	23	23	Off	Off
Vibrio_parahaemolyticus	5	5	5	5	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	5	5	5	5	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	4	4	4	4	Off	Off
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	5	5	5	5	Off	Off
Yersinia_intermedia	4	4	4	4	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	1	1	3	3	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	6	6	6	6	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	4	4	9	9	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
