Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	4	4	6	6	Off	Off
Bacillus_cereus_group	6	6	26	26	Off	Off
Bacillus_cytotoxicus	2	2	4	4	Off	Off
Bacillus_mycoides	7	7	14	14	Off	Off
Bacillus_pseudomycoides	3	3	3	3	Off	Off
Bacillus_pseudomycoides_DSM_12442	2	2	8	8	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_wiedmannii	3	3	3	3	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	1	1	3	3	Off	Off
Bartonella_quintana_RM-11	1	1	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	356	356	5236	5236	Off	Off
Bordetella_avium_197N	18	18	18	18	Off	Off
Bordetella_bronchialis	91	91	91	91	Off	Off
Bordetella_bronchiseptica	58	58	78	78	Off	Off
Bordetella_flabilis	108	108	110	110	Off	Off
Bordetella_genomosp._13	126	126	127	127	Off	Off
Bordetella_genomosp._6	26	26	26	26	Off	Off
Bordetella_genomosp._8	119	119	119	119	Off	Off
Bordetella_genomosp._9	100	100	105	105	Off	Off
Bordetella_hinzii	87	87	120	120	Off	Off
Bordetella_holmesii	26	26	57	57	Off	Off
Bordetella_parapertussis	18	18	36	36	Off	Off
Bordetella_pertussis	39	39	454	454	Off	Off
Bordetella_pertussis_137	12	12	140	140	Off	Off
Bordetella_pertussis_18323	2	2	33	33	Off	Off
Bordetella_petrii	149	149	152	152	Off	Off
Bordetella_pseudohinzii	49	49	49	49	Off	Off
Bordetella_sp._H567	109	109	111	111	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	75	75	76	76	Off	Off
Bordetella_trematum	44	44	65	65	Off	Off
Borrelia	1	1	3	3	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	1	1	7	7	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	5	5	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	165	165	749	749	Off	Off
Brucella_abortus	2	2	3	3	Off	Off
Brucella_abortus_bv._6_str._870	1	1	3	3	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	4	4	5	5	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	2	2	2	2	Off	Off
Brucella_sp._09RB8910	9	9	9	9	Off	Off
Brucella_sp._10RB9215	4	4	4	4	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	3	3	3	3	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_suis_bv._2	1	1	3	3	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	69	69	Off	Off
Burkholderia_cepacia	123	123	200	200	Off	Off
Burkholderia_cepacia_ATCC_25416	31	31	136	136	Off	Off
Burkholderia_cepacia_JBK9	39	39	47	47	Off	Off
Burkholderia_gladioli	163	163	583	583	Off	Off
Burkholderia_gladioli_BSR3	46	46	72	72	Off	Off
Burkholderia_gladioli_pv._gladioli	154	154	457	457	Off	Off
Burkholderia_mallei	12	12	41	41	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	1	1	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	1	1	Off	Off
Burkholderia_multivorans	184	184	488	488	Off	Off
Burkholderia_multivorans_ATCC_17616	58	58	218	218	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	45	45	137	137	Off	Off
Burkholderia_pseudomallei	65	65	392	392	Off	Off
Burkholderia_pseudomallei_1106b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_1710a	1	1	4	4	Off	Off
Burkholderia_pseudomallei_1710b	3	3	10	10	Off	Off
Burkholderia_pseudomallei_7894	6	6	12	12	Off	Off
Burkholderia_pseudomallei_B03	3	3	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	2	2	2	2	Off	Off
Burkholderia_pseudomallei_MSHR2543	10	10	26	26	Off	Off
Burkholderia_pseudomallei_MSHR346	6	6	23	23	Off	Off
Burkholderia_pseudomallei_MSHR435	1	1	1	1	Off	Off
Burkholderia_pseudomallei_NCTC_13179	1	1	1	1	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	5	5	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_76339	1	1	1	1	Off	Off
Campylobacter_gracilis	4	4	7	7	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	2	2	2	2	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	2	2	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	2	2	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	48	48	190	190	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	2	2	Off	Off
Clostridium_argentinense	4	4	4	4	Off	Off
Clostridium_beijerinckii	3	3	4	4	Off	Off
Clostridium_bornimense	2	2	2	2	Off	Off
Clostridium_botulinum	0	0	0	0	na	na
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	5	5	8	8	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_gasigenes	1	1	1	1	Off	Off
Clostridium_intestinale	2	2	3	3	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_kluyveri	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	2	2	2	2	Off	Off
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	1	1	3	3	Off	Off
Clostridium_perfringens	1	1	19	19	Off	Off
Clostridium_perfringens_F262	1	1	1	1	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	3	3	5	5	Off	Off
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C5S11	1	1	3	3	Off	Off
Clostridium_sp._DL-VIII	4	4	4	4	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._SY8519	2	2	2	2	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	15	15	19	19	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	1	1	1	1	Off	Off
Corynebacterium_glutamicum	4	4	19	19	Off	Off
Corynebacterium_glutamicum_ZL-6	2	2	6	6	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	15	15	15	15	Off	Off
Corynebacterium_jeikeium	9	9	9	9	Off	Off
Corynebacterium_jeikeium_K411	11	11	13	13	Off	Off
Corynebacterium_kroppenstedtii	3	3	3	3	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	8	8	12	12	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	15	15	15	15	Off	Off
Corynebacterium_matruchotii	9	9	17	17	Off	Off
Corynebacterium_segmentosum	7	7	7	7	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	25	25	27	27	Off	Off
Corynebacterium_stationis	2	2	2	2	Off	Off
Corynebacterium_urealyticum	5	5	5	5	Off	Off
Corynebacterium_ureicelerivorans	16	16	18	18	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	19	19	22	22	Off	Off
Corynebacterium_xerosis	43	43	45	45	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	14	14	44	44	Off	Off
Coxiella_burnetii_Dugway_5J108-111	1	1	2	2	Off	Off
Coxiella_burnetii_str._Schperling	2	2	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	37	37	38	38	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	1	1	1	1	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	2	2	4	4	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	35	35	Off	Off
Enterococcus_faecium	5	5	20	20	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	2	2	50	50	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	11	11	Off	Off
Escherichia_coli	11	11	147	147	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	1	1	2	2	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	0	0	0	0	na	na
Fusobacterium	5	5	26	26	Off	Off
Fusobacterium_necrophorum	1	1	2	2	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	2	2	4	4	Off	Off
Fusobacterium_nucleatum	1	1	9	9	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	6	6	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Haemophilus_influenzae	3	3	3	3	Off	Off
Haemophilus_influenzae_F3047	1	1	1	1	Off	Off
Haemophilus_influenzae_KR494	1	1	6	6	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	12	12	17	17	Off	Off
Haemophilus_parainfluenzae_T3T1	3	3	27	27	Off	Off
Helicobacter_cinaedi	2	2	5	5	Off	Off
Helicobacter_pylori	5	5	105	105	Off	Off
Helicobacter_pylori_SS1	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	2	2	2	2	Off	Off
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	10	10	27	27	Off	Off
Klebsiella_aerogenes_EA1509E	2	2	17	17	Off	Off
Klebsiella_michiganensis	12	12	24	24	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	3	3	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	10	10	Off	Off
Klebsiella_oxytoca	6	6	6	6	Off	Off
Klebsiella_pneumoniae	9	9	25	25	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	263	263	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	35	35	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	83	83	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	10	10	16	16	Off	Off
Legionella_lansingensis	4	4	4	4	Off	Off
Legionella_pneumophila	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	11	11	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	2	2	4	4	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	6	6	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	3	3	5	5	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	1	1	1	1	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	1	1	1	1	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	2	2	Off	Off
Moraxella_catarrhalis_BBH18	2	2	6	6	Off	Off
Mycobacterium_avium	125	125	872	872	Off	Off
Mycobacterium_avium_subsp._avium	14	14	31	31	Off	Off
Mycobacterium_avium_subsp._hominissuis	120	120	190	190	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	16	16	24	24	Off	Off
Mycobacterium_canettii	25	25	25	25	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	79	79	85	85	Off	Off
Mycobacterium_dioxanotrophicus	234	234	245	245	Off	Off
Mycobacterium_intracellulare	73	73	113	113	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	55	55	134	134	Off	Off
Mycobacterium_kansasii	149	149	251	251	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	73	73	76	76	Off	Off
Mycobacterium_paragordonae	116	116	129	129	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	1211	1211	1247	1247	Off	Off
Mycobacterium_sp._YC-RL4	127	127	146	146	Off	Off
Mycobacterium_tuberculosis	37	37	78	78	Off	Off
Mycobacterium_tuberculosis_KZN_1435	29	29	106	106	Off	Off
Mycobacterium_tuberculosis_complex	72	72	435	435	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	71	71	524	524	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	15	15	58	58	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	3	3	9	9	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	14	14	29	29	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	15	15	59	59	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	2	2	4	4	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	25	25	214	214	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	1	1	1	1	Off	Off
Neisseria_bacilliformis	15	15	15	15	Off	Off
Neisseria_brasiliensis	1	1	2	2	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	6	6	6	6	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	5	5	5	5	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	3	3	3	3	Off	Off
Neisseria_flavescens	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	2	2	4	4	Off	Off
Neisseria_lactamica	2	2	2	2	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	3	3	16	16	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_shayeganii	7	7	8	8	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	3	3	3	3	Off	Off
Neisseria_sp._KEM232	16	16	16	16	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_wadsworthii	2	2	3	3	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	4	4	4	4	Off	Off
Neisseria_zoodegmatis	2	2	3	3	Off	Off
Ochrobactrum	17	17	18	18	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	4	4	Off	Off
Pasteurella_multocida	2	2	2	2	Off	Off
Pasteurella_multocida_subsp._multocida	30	30	33	33	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	3	3	46	46	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	20	20	27	27	Off	Off
Pseudomonas_aeruginosa	336	336	10748	10748	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	152	152	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	170	170	Off	Off
Pseudomonas_aeruginosa_39016	3	3	79	79	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	14	14	Off	Off
Pseudomonas_aeruginosa_CI27	8	8	192	192	Off	Off
Pseudomonas_aeruginosa_DHS01	2	2	13	13	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	148	148	Off	Off
Pseudomonas_aeruginosa_SG17M	3	3	55	55	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	41	41	Off	Off
Pseudomonas_aeruginosa_VRFPA04	2	2	34	34	Off	Off
Pseudomonas_aeruginosa_YL84	3	3	53	53	Off	Off
Pseudomonas_alcaligenes	109	109	155	155	Off	Off
Pseudomonas_arsenicoxydans	39	39	57	57	Off	Off
Pseudomonas_azotoformans	10	10	11	11	Off	Off
Pseudomonas_brenneri	15	15	15	15	Off	Off
Pseudomonas_fluorescens	162	162	212	212	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	6	6	Off	Off
Pseudomonas_fluorescens_Q2-87	85	85	120	120	Off	Off
Pseudomonas_fluorescens_Q8r1-96	131	131	249	249	Off	Off
Pseudomonas_fluorescens_SBW25	9	9	10	10	Off	Off
Pseudomonas_fluorescens_WH6	11	11	13	13	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	16	16	23	23	Off	Off
Pseudomonas_mucidolens	19	19	29	29	Off	Off
Pseudomonas_protegens	44	44	58	58	Off	Off
Pseudomonas_protegens_CHA0	20	20	42	42	Off	Off
Pseudomonas_psychrophila	8	8	8	8	Off	Off
Pseudomonas_putida	101	101	149	149	Off	Off
Pseudomonas_putida_B6-2	3	3	9	9	Off	Off
Pseudomonas_putida_BIRD-1	2	2	3	3	Off	Off
Pseudomonas_putida_H8234	15	15	30	30	Off	Off
Pseudomonas_putida_ND6	2	2	3	3	Off	Off
Pseudomonas_putida_S12	5	5	11	11	Off	Off
Pseudomonas_putida_S13.1.2	10	10	13	13	Off	Off
Pseudomonas_rhizosphaerae	8	8	8	8	Off	Off
Pseudomonas_silesiensis	24	24	27	27	Off	Off
Pseudomonas_sp._02C_26	18	18	31	31	Off	Off
Pseudomonas_sp._ACM7	77	77	82	82	Off	Off
Pseudomonas_sp._ATCC_13867	44	44	48	48	Off	Off
Pseudomonas_sp._CC6-YY-74	105	105	106	106	Off	Off
Pseudomonas_sp._M30-35	11	11	12	12	Off	Off
Pseudomonas_sp._RU47	9	9	11	11	Off	Off
Pseudomonas_sp._S09G_359	6	6	8	8	Off	Off
Pseudomonas_stutzeri	253	253	376	376	Off	Off
Pseudomonas_stutzeri_A1501	13	13	30	30	Off	Off
Pseudomonas_stutzeri_CCUG_29243	18	18	45	45	Off	Off
Pseudomonas_stutzeri_DSM_10701	53	53	59	59	Off	Off
Pseudomonas_stutzeri_DSM_4166	17	17	71	71	Off	Off
Pseudomonas_stutzeri_RCH2	28	28	40	40	Off	Off
Pseudomonas_synxantha	44	44	90	90	Off	Off
Pseudomonas_synxantha_BG33R	4	4	9	9	Off	Off
Pseudomonas_taetrolens	6	6	6	6	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	4	4	203	203	Off	Off
Salmonella_enterica_subsp._enterica	9	9	309	309	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Inverness	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	885	885	885	885	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	6	6	98	98	Off	Off
Staphylococcus_cohnii	2	2	3	3	Off	Off
Staphylococcus_epidermidis	32	32	402	402	Off	Off
Staphylococcus_epidermidis_ATCC_12228	6	6	79	79	Off	Off
Staphylococcus_epidermidis_PM221	5	5	16	16	Off	Off
Staphylococcus_equorum	4	4	12	12	Off	Off
Staphylococcus_hominis	3	3	8	8	Off	Off
Staphylococcus_hominis_subsp._hominis	1	1	3	3	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	2	2	6	6	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	38	38	725	725	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	1	1	4	4	Off	Off
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	6	6	9	9	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equinus	1	1	4	4	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gordonii	4	4	11	11	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	3	3	3	3	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lactarius	1	1	1	1	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	8	8	12	12	Off	Off
Streptococcus_mitis_B6	4	4	7	7	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	1	1	1	1	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	7	7	69	69	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	1	1	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_rubneri	1	1	1	1	Off	Off
Streptococcus_salivarius	3	3	8	8	Off	Off
Streptococcus_sanguinis	1	1	1	1	Off	Off
Streptococcus_sanguinis_SK36	2	2	6	6	Off	Off
Streptococcus_sobrinus	1	1	3	3	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._A12	9	9	9	9	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	4	4	4	4	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	2	2	2	2	Off	Off
Streptococcus_suis	0	0	0	0	na	na
Streptococcus_thermophilus	0	0	0	0	na	na
Streptococcus_urinalis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	4	4	10	10	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	4	4	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	2	2	14	14	Off	Off
Treponema_phagedenis	1	1	5	5	Off	Off
Treponema_primitia_ZAS-2	3	3	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	1	1	1	1	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	4	4	32	32	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	3	3	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	6	6	9	9	Off	Off
Veillonella_parvula_HSIVP1	3	3	10	10	Off	Off
Vibrio_anguillarum	0	0	0	0	na	na
Vibrio_cholerae	2	2	4	4	Off	Off
Vibrio_furnissii	5	5	10	10	Off	Off
Vibrio_parahaemolyticus	3	3	59	59	Off	Off
Vibrio_splendidus	3	3	3	3	Off	Off
Vibrio_vulnificus	5	5	15	15	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	14	14	Off	Off
Vibrio_vulnificus_YJ016	2	2	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	1	1	6	6	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	4	4	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	1	1	5	5	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	2	2	4	4	Off	Off
unclassified_Brucella	5	5	17	17	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
