Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	4	4	7	7	Off	Off
Bacillus_cereus_AH676	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-44	7	7	7	7	Off	Off
Bacillus_cereus_group	13	13	132	132	Off	Off
Bacillus_cytotoxicus	5	5	9	9	Off	Off
Bacillus_mycoides	11	11	21	21	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_pseudomycoides	11	11	13	13	Off	Off
Bacillus_pseudomycoides_DSM_12442	4	4	11	11	Off	Off
Bacillus_sp._AR4-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	1	2	2	Off	Off
Bacillus_wiedmannii	3	3	3	3	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	7	7	14	14	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	683	683	9293	9293	Off	Off
Bordetella_avium_197N	21	21	21	21	Off	Off
Bordetella_bronchialis	216	216	220	220	Off	Off
Bordetella_bronchiseptica	220	220	309	309	Off	Off
Bordetella_flabilis	157	157	161	161	Off	Off
Bordetella_genomosp._13	285	285	296	296	Off	Off
Bordetella_genomosp._6	104	104	104	104	Off	Off
Bordetella_genomosp._8	196	196	202	202	Off	Off
Bordetella_genomosp._9	163	163	164	164	Off	Off
Bordetella_hinzii	229	229	302	302	Off	Off
Bordetella_holmesii	55	55	105	105	Off	Off
Bordetella_parapertussis	40	40	54	54	Off	Off
Bordetella_pertussis	54	54	464	464	Off	Off
Bordetella_pertussis_137	13	13	140	140	Off	Off
Bordetella_pertussis_18323	26	26	240	240	Off	Off
Bordetella_petrii	220	220	225	225	Off	Off
Bordetella_pseudohinzii	113	113	114	114	Off	Off
Bordetella_sp._H567	185	185	188	188	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	178	178	178	178	Off	Off
Bordetella_trematum	117	117	178	178	Off	Off
Borrelia	2	2	11	11	Off	Off
Borrelia_coriaceae_ATCC_43381	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	1	1	9	9	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	6	6	21	21	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	2	2	Off	Off
Borreliella_burgdorferi_B31	1	1	2	2	Off	Off
Borreliella_garinii	2	2	2	2	Off	Off
Brucella	378	378	1446	1446	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	12	12	15	15	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	16	16	16	16	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	9	9	15	15	Off	Off
Brucella_sp._09RB8910	7	7	8	8	Off	Off
Brucella_sp._10RB9215	4	4	4	4	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	4	4	5	5	Off	Off
Brucella_sp._BO2	14	14	20	20	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	26	26	Off	Off
Burkholderia_cepacia	899	899	1564	1564	Off	Off
Burkholderia_cepacia_ATCC_25416	350	350	1659	1659	Off	Off
Burkholderia_cepacia_JBK9	378	378	421	421	Off	Off
Burkholderia_gladioli	840	840	3047	3047	Off	Off
Burkholderia_gladioli_BSR3	155	155	264	264	Off	Off
Burkholderia_gladioli_pv._gladioli	518	518	1424	1424	Off	Off
Burkholderia_mallei	28	28	64	64	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	8	8	Off	Off
Burkholderia_mallei_NCTC_10247	5	5	16	16	Off	Off
Burkholderia_multivorans	1785	1785	5899	5899	Off	Off
Burkholderia_multivorans_ATCC_17616	525	525	2089	2089	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	536	536	1638	1638	Off	Off
Burkholderia_pseudomallei	618	618	3229	3229	Off	Off
Burkholderia_pseudomallei_1106b	19	19	31	31	Off	Off
Burkholderia_pseudomallei_1710a	6	6	14	14	Off	Off
Burkholderia_pseudomallei_1710b	3	3	6	6	Off	Off
Burkholderia_pseudomallei_7894	21	21	80	80	Off	Off
Burkholderia_pseudomallei_B03	16	16	48	48	Off	Off
Burkholderia_pseudomallei_MSHR1153	14	14	18	18	Off	Off
Burkholderia_pseudomallei_MSHR2543	12	12	18	18	Off	Off
Burkholderia_pseudomallei_MSHR346	41	41	78	78	Off	Off
Burkholderia_pseudomallei_MSHR435	12	12	24	24	Off	Off
Burkholderia_pseudomallei_NCTC_13179	10	10	19	19	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	11	11	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	3	3	5	5	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	63	63	167	167	Off	Off
Clostridium_argentinense	2	2	2	2	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	7	7	11	11	Off	Off
Clostridium_beijerinckii	2	2	3	3	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	1	1	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	7	7	21	21	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	2	2	2	2	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_CDC_1436	1	1	7	7	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	2	2	2	2	Off	Off
Clostridium_butyricum	2	2	7	7	Off	Off
Clostridium_cadaveris	5	5	5	5	Off	Off
Clostridium_cellulovorans_743B	2	2	2	2	Off	Off
Clostridium_chauvoei	3	3	6	6	Off	Off
Clostridium_cochlearium	4	4	4	4	Off	Off
Clostridium_drakei	2	2	2	2	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	9	9	9	9	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_intestinale	2	2	2	2	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	2	2	2	2	Off	Off
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	2	2	2	2	Off	Off
Clostridium_perfringens	11	11	12	12	Off	Off
Clostridium_perfringens_str._13	1	1	7	7	Off	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	4	4	6	6	Off	Off
Clostridium_sp._BNL1100	1	1	1	1	Off	Off
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._JN-1	3	3	4	4	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	10	10	11	11	Off	Off
Clostridium_sp._SY8519	21	21	21	21	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	3	3	7	7	Off	Off
Clostridium_tetani_12124569	4	4	8	8	Off	Off
Clostridium_tetani_E88	2	2	2	2	Off	Off
Clostridium_tyrobutyricum	6	6	17	17	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	3	3	4	4	Off	Off
Corynebacterium_crudilactis	4	4	4	4	Off	Off
Corynebacterium_diphtheriae	8	8	18	18	Off	Off
Corynebacterium_diphtheriae_HC04	1	1	1	1	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	6	6	11	11	Off	Off
Corynebacterium_glutamicum	24	24	86	86	Off	Off
Corynebacterium_glutamicum_MB001	1	1	2	2	Off	Off
Corynebacterium_glutamicum_ZL-6	2	2	7	7	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	77	77	84	84	Off	Off
Corynebacterium_jeikeium	42	42	42	42	Off	Off
Corynebacterium_jeikeium_K411	51	51	63	63	Off	Off
Corynebacterium_kroppenstedtii	66	66	67	67	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	123	123	280	280	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	91	91	102	102	Off	Off
Corynebacterium_matruchotii	130	130	179	179	Off	Off
Corynebacterium_segmentosum	59	59	59	59	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	332	332	356	356	Off	Off
Corynebacterium_stationis	24	24	24	24	Off	Off
Corynebacterium_urealyticum	42	42	44	44	Off	Off
Corynebacterium_ureicelerivorans	86	86	88	88	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	165	165	166	166	Off	Off
Corynebacterium_xerosis	173	173	176	176	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	16	16	60	60	Off	Off
Coxiella_burnetii_Dugway_5J108-111	3	3	11	11	Off	Off
Coxiella_burnetii_str._Schperling	6	6	12	12	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	77	77	85	85	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	2	2	3	3	Off	Off
Enterococcus_cecorum	72	72	186	186	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	9	9	180	180	Off	Off
Enterococcus_faecalis_62	2	2	15	15	Off	Off
Enterococcus_faecalis_R712	1	1	1	1	Off	Off
Enterococcus_faecium	9	9	29	29	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_mundtii	4	4	8	8	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	6	6	Off	Off
Escherichia_coli	52	52	365	365	Off	Off
Escherichia_coli_ED1a	2	2	12	12	Off	Off
Escherichia_coli_NCCP15648	15	15	29	29	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O121_str._RM8352	1	1	8	8	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	22	22	Off	Off
Francisella_tularensis	5	5	7	7	Off	Off
Fusobacterium	10	10	63	63	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	2	2	Off	Off
Fusobacterium_necrophorum	6	6	18	18	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	6	6	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Haemophilus_influenzae	2	2	48	48	Off	Off
Haemophilus_influenzae_R2866	1	1	2	2	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	26	26	47	47	Off	Off
Haemophilus_parainfluenzae_T3T1	5	5	19	19	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	16	16	484	484	Off	Off
Helicobacter_pylori_Shi112	2	2	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	1	1	1	1	Off	Off
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	20	20	41	41	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	19	19	Off	Off
Klebsiella_michiganensis	19	19	71	71	Off	Off
Klebsiella_oxytoca	15	15	34	34	Off	Off
Klebsiella_pneumoniae	52	52	812	812	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	20	20	902	902	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	58	58	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	4	4	69	69	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	100	100	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	2	2	3	3	Off	Off
Legionella_lansingensis	5	5	5	5	Off	Off
Legionella_pneumophila	14	14	96	96	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	5	5	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	8	8	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	7	7	Off	Off
Leptospira_borgpetersenii	7	7	8	8	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	10	10	22	22	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	21	21	129	129	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	2	2	Off	Off
Leptospira_interrogans_serovar_Lai_str._IPAV	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Linhai_str._56609	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	2	2	8	8	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	4	4	11	11	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	22	22	54	54	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	7	7	51	51	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Moraxella_catarrhalis_BBH18	1	1	2	2	Off	Off
Mycobacterium_avium	588	588	3837	3837	Off	Off
Mycobacterium_avium_subsp._avium	70	70	119	119	Off	Off
Mycobacterium_avium_subsp._hominissuis	379	379	653	653	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	99	99	176	176	Off	Off
Mycobacterium_canettii	190	190	196	196	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	273	273	306	306	Off	Off
Mycobacterium_dioxanotrophicus	431	431	437	437	Off	Off
Mycobacterium_intracellulare	843	843	2323	2323	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	252	252	558	558	Off	Off
Mycobacterium_kansasii	540	540	800	800	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	11	11	11	11	Off	Off
Mycobacterium_marseillense	229	229	236	236	Off	Off
Mycobacterium_paragordonae	332	332	360	360	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	473	473	477	477	Off	Off
Mycobacterium_sp._YC-RL4	287	287	327	327	Off	Off
Mycobacterium_tuberculosis	228	228	421	421	Off	Off
Mycobacterium_tuberculosis_KZN_1435	103	103	407	407	Off	Off
Mycobacterium_tuberculosis_complex	203	203	1152	1152	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	319	319	3318	3318	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	95	95	432	432	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	68	68	72	72	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	10	10	23	23	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	67	67	358	358	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	74	74	543	543	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	51	51	296	296	Off	Off
Neisseria_animalis	9	9	9	9	Off	Off
Neisseria_animaloris	6	6	6	6	Off	Off
Neisseria_bacilliformis	22	22	22	22	Off	Off
Neisseria_brasiliensis	2	2	3	3	Off	Off
Neisseria_canis	6	6	6	6	Off	Off
Neisseria_chenwenguii	12	12	13	13	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	7	7	7	7	Off	Off
Neisseria_dumasiana	5	5	5	5	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	9	9	9	9	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	3	3	15	15	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	10	10	162	162	Off	Off
Neisseria_lactamica	6	6	6	6	Off	Off
Neisseria_macacae_ATCC_33926	6	6	6	6	Off	Off
Neisseria_meningitidis	15	15	40	40	Off	Off
Neisseria_meningitidis_H44/76	1	1	2	2	Off	Off
Neisseria_meningitidis_M0579	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	2	2	Off	Off
Neisseria_mucosa	6	6	6	6	Off	Off
Neisseria_musculi	9	9	9	9	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	15	15	16	16	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._KEM232	14	14	15	15	Off	Off
Neisseria_sp._ZJ785	3	3	3	3	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	7	7	7	7	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	3	3	4	4	Off	Off
Neisseria_weaveri	6	6	6	6	Off	Off
Neisseria_zalophi	6	6	6	6	Off	Off
Neisseria_zoodegmatis	3	3	3	3	Off	Off
Ochrobactrum	29	29	30	30	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	4	4	8	8	Off	Off
Pasteurella_multocida	4	4	8	8	Off	Off
Pasteurella_multocida_subsp._multocida	27	27	27	27	Off	Off
Pasteurella_multocida_subsp._septica	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	9	9	59	59	Off	Off
Porphyromonas_gingivalis_ATCC_33277	3	3	7	7	Off	Off
Porphyromonas_gingivalis_W83	1	1	8	8	Off	Off
Pseudochrobactrum	48	48	67	67	Off	Off
Pseudomonas_aeruginosa	1458	1458	36197	36197	Off	Off
Pseudomonas_aeruginosa_19BR	6	6	124	124	Off	Off
Pseudomonas_aeruginosa_213BR	5	5	63	63	Off	Off
Pseudomonas_aeruginosa_39016	6	6	131	131	Off	Off
Pseudomonas_aeruginosa_C-NN2	10	10	281	281	Off	Off
Pseudomonas_aeruginosa_CI27	19	19	236	236	Off	Off
Pseudomonas_aeruginosa_DHS01	11	11	205	205	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	6	6	99	99	Off	Off
Pseudomonas_aeruginosa_PA96	4	4	99	99	Off	Off
Pseudomonas_aeruginosa_SG17M	13	13	243	243	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	51	51	Off	Off
Pseudomonas_aeruginosa_VRFPA04	14	14	323	323	Off	Off
Pseudomonas_aeruginosa_YL84	7	7	223	223	Off	Off
Pseudomonas_alcaligenes	319	319	437	437	Off	Off
Pseudomonas_arsenicoxydans	42	42	65	65	Off	Off
Pseudomonas_azotoformans	44	44	48	48	Off	Off
Pseudomonas_brenneri	17	17	17	17	Off	Off
Pseudomonas_fluorescens	310	310	410	410	Off	Off
Pseudomonas_fluorescens_BBc6R8	9	9	11	11	Off	Off
Pseudomonas_fluorescens_Q2-87	23	23	35	35	Off	Off
Pseudomonas_fluorescens_Q8r1-96	7	7	21	21	Off	Off
Pseudomonas_fluorescens_SBW25	41	41	42	42	Off	Off
Pseudomonas_fluorescens_WH6	30	30	36	36	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	13	13	16	16	Off	Off
Pseudomonas_mucidolens	17	17	26	26	Off	Off
Pseudomonas_protegens	142	142	178	178	Off	Off
Pseudomonas_protegens_CHA0	80	80	181	181	Off	Off
Pseudomonas_psychrophila	17	17	18	18	Off	Off
Pseudomonas_putida	338	338	449	449	Off	Off
Pseudomonas_putida_B6-2	1	1	2	2	Off	Off
Pseudomonas_putida_BIRD-1	3	3	3	3	Off	Off
Pseudomonas_putida_DOT-T1E	8	8	12	12	Off	Off
Pseudomonas_putida_H8234	40	40	124	124	Off	Off
Pseudomonas_putida_KT2440	2	2	4	4	Off	Off
Pseudomonas_putida_ND6	4	4	4	4	Off	Off
Pseudomonas_putida_S12	4	4	4	4	Off	Off
Pseudomonas_putida_S13.1.2	36	36	43	43	Off	Off
Pseudomonas_rhizosphaerae	51	51	60	60	Off	Off
Pseudomonas_silesiensis	28	28	29	29	Off	Off
Pseudomonas_sp._02C_26	52	52	78	78	Off	Off
Pseudomonas_sp._ACM7	24	24	26	26	Off	Off
Pseudomonas_sp._ATCC_13867	129	129	141	141	Off	Off
Pseudomonas_sp._CC6-YY-74	127	127	136	136	Off	Off
Pseudomonas_sp._M30-35	11	11	11	11	Off	Off
Pseudomonas_sp._RU47	8	8	11	11	Off	Off
Pseudomonas_sp._S09G_359	20	20	21	21	Off	Off
Pseudomonas_stutzeri	1015	1015	1656	1656	Off	Off
Pseudomonas_stutzeri_A1501	59	59	163	163	Off	Off
Pseudomonas_stutzeri_CCUG_29243	56	56	91	91	Off	Off
Pseudomonas_stutzeri_DSM_10701	164	164	193	193	Off	Off
Pseudomonas_stutzeri_DSM_4166	59	59	186	186	Off	Off
Pseudomonas_stutzeri_RCH2	67	67	93	93	Off	Off
Pseudomonas_synxantha	83	83	131	131	Off	Off
Pseudomonas_synxantha_BG33R	11	11	25	25	Off	Off
Pseudomonas_taetrolens	12	12	12	12	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_rickettsii_str._Brazil	1	1	1	1	Off	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	24	24	729	729	Off	Off
Salmonella_enterica_subsp._VII	3	3	3	3	Off	Off
Salmonella_enterica_subsp._diarizonae	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica	15	15	790	790	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	3	3	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Poona_str._ATCC_BAA-1673	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	4	4	4	4	Off	Off
Schistosoma_mansoni	10000	10000	10005	10005	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	3	3	10	10	Off	Off
Shigella_flexneri_3a	2	2	2	2	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	70	70	540	540	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	1	1	4	4	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	5	5	500	500	Off	Off
Staphylococcus_cohnii	16	16	38	38	Off	Off
Staphylococcus_epidermidis	136	136	1675	1675	Off	Off
Staphylococcus_epidermidis_ATCC_12228	9	9	81	81	Off	Off
Staphylococcus_epidermidis_PM221	19	19	92	92	Off	Off
Staphylococcus_equorum	6	6	15	15	Off	Off
Staphylococcus_hominis	32	32	61	61	Off	Off
Staphylococcus_hominis_subsp._hominis	23	23	84	84	Off	Off
Staphylococcus_nepalensis	4	4	4	4	Off	Off
Staphylococcus_saprophyticus	180	180	347	347	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	5	5	20	20	Off	Off
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	158	158	2157	2157	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	2	2	6	6	Off	Off
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_anginosus_C1051	2	2	3	3	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	4	4	12	12	Off	Off
Streptococcus_cristatus	2	2	4	4	Off	Off
Streptococcus_cristatus_AS_1.3089	2	2	4	4	Off	Off
Streptococcus_cristatus_ATCC_51100	3	3	3	3	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	2	2	2	2	Off	Off
Streptococcus_equi	2	2	27	27	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	2	2	7	7	Off	Off
Streptococcus_equinus	11	11	29	29	Off	Off
Streptococcus_ferus	5	5	5	5	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gordonii	23	23	68	68	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	4	4	4	4	Off	Off
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_himalayensis	2	2	2	2	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	4	4	Off	Off
Streptococcus_infantis	5	5	5	5	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	3	3	9	9	Off	Off
Streptococcus_milleri	2	2	3	3	Off	Off
Streptococcus_mitis	46	46	58	58	Off	Off
Streptococcus_mitis_B6	7	7	7	7	Off	Off
Streptococcus_mutans	2	2	4	4	Off	Off
Streptococcus_mutans_UA159	4	4	22	22	Off	Off
Streptococcus_oralis	13	13	40	40	Off	Off
Streptococcus_oralis_Uo5	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._oralis	5	5	8	8	Off	Off
Streptococcus_oralis_subsp._tigurinus	3	3	10	10	Off	Off
Streptococcus_pantholopis	1	1	1	1	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasanguinis_FW213	2	2	2	2	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_periodonticum	2	2	2	2	Off	Off
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	6	6	137	137	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	1	1	Off	Off
Streptococcus_pneumoniae_SPN032672	2	2	8	8	Off	Off
Streptococcus_porcinus	1	1	1	1	Off	Off
Streptococcus_pseudopneumoniae_IS7493	3	3	3	3	Off	Off
Streptococcus_pyogenes	4	4	9	9	Off	Off
Streptococcus_ratti	3	3	3	3	Off	Off
Streptococcus_rubneri	2	2	2	2	Off	Off
Streptococcus_salivarius	3	3	15	15	Off	Off
Streptococcus_salivarius_57.I	1	1	1	1	Off	Off
Streptococcus_sanguinis	28	28	35	35	Off	Off
Streptococcus_sanguinis_SK36	26	26	57	57	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._116-D4	8	8	8	8	Off	Off
Streptococcus_sp._A12	4	4	5	5	Off	Off
Streptococcus_sp._HSISM1	3	3	3	3	Off	Off
Streptococcus_sp._LPB0220	4	4	4	4	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	3	3	3	3	Off	Off
Streptococcus_sp._oral_taxon_431	3	3	3	3	Off	Off
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_suis_05HAS68	1	1	14	14	Off	Off
Streptococcus_thermophilus	29	29	305	305	Off	Off
Streptococcus_thermophilus_1F8CT	4	4	28	28	Off	Off
Streptococcus_thermophilus_ND03	10	10	64	64	Off	Off
Streptococcus_troglodytae	1	1	1	1	Off	Off
Streptococcus_vestibularis	5	5	5	5	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	10	10	20	20	Off	Off
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Tannerella_forsythia_KS16	6	6	6	6	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	14	14	24	24	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	6	6	Off	Off
Treponema_brennaborense_DSM_12168	1	1	1	1	Off	Off
Treponema_caldarium_DSM_7334	7	7	7	7	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	4	4	4	4	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	3	3	6	6	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	7	7	41	41	Off	Off
Treponema_primitia_ZAS-2	16	16	17	17	Off	Off
Treponema_ruminis	4	4	4	4	Off	Off
Treponema_socranskii_subsp._buccale	4	4	5	5	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	11	11	11	11	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	16	16	38	38	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	5	5	7	7	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	35	35	65	65	Off	Off
Veillonella_parvula_HSIVP1	23	23	63	63	Off	Off
Vibrio_anguillarum	4	4	7	7	Off	Off
Vibrio_anguillarum_775	1	1	6	6	Off	Off
Vibrio_cholerae	1	1	1	1	Off	Off
Vibrio_furnissii	19	19	37	37	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	12	12	Off	Off
Vibrio_parahaemolyticus	4	4	4	4	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	11	11	35	35	Off	Off
Vibrio_vulnificus_CMCP6	1	1	8	8	Off	Off
Vibrio_vulnificus_Env1	2	2	10	10	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	3	3	11	11	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	2	2	Off	Off
Yersinia_enterocolitica_LC20	3	3	3	3	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	10	10	Off	Off
Yersinia_intermedia	3	3	4	4	Off	Off
Yersinia_pestis	4	4	19	19	Off	Off
Yersinia_pestis_3067	1	1	1	1	Off	Off
Yersinia_pestis_Antiqua	1	1	5	5	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	31	31	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	3	3	3	3	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	12	12	34	34	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
