Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	2	2	2	2	Off	Off
Bacillus_cereus	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	3	3	3	3	Off	Off
Bacillus_cereus_group	8	8	59	59	Off	Off
Bacillus_cytotoxicus	4	4	6	6	Off	Off
Bacillus_luti	2	2	2	2	Off	Off
Bacillus_mycoides	10	10	32	32	Off	Off
Bacillus_nitratireducens	3	3	3	3	Off	Off
Bacillus_pseudomycoides	6	6	10	10	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_indiana	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	2	2	3	3	Off	Off
Bacillus_wiedmannii	2	2	3	3	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	1	1	1	1	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	651	651	8560	8560	Off	Off
Bordetella_avium_197N	39	39	41	41	Off	Off
Bordetella_bronchialis	170	170	172	172	Off	Off
Bordetella_bronchiseptica	107	107	142	142	Off	Off
Bordetella_flabilis	176	176	181	181	Off	Off
Bordetella_genomosp._13	222	222	227	227	Off	Off
Bordetella_genomosp._6	55	55	55	55	Off	Off
Bordetella_genomosp._8	192	192	193	193	Off	Off
Bordetella_genomosp._9	162	162	163	163	Off	Off
Bordetella_hinzii	182	182	245	245	Off	Off
Bordetella_holmesii	77	77	159	159	Off	Off
Bordetella_parapertussis	24	24	43	43	Off	Off
Bordetella_pertussis	79	79	1170	1170	Off	Off
Bordetella_pertussis_137	8	8	133	133	Off	Off
Bordetella_pertussis_18323	8	8	93	93	Off	Off
Bordetella_petrii	124	124	127	127	Off	Off
Bordetella_pseudohinzii	128	128	129	129	Off	Off
Bordetella_sp._H567	181	181	182	182	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	112	112	115	115	Off	Off
Bordetella_trematum	111	111	161	161	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	3	3	6	6	Off	Off
Borrelia_miyamotoi_FR64b	4	4	45	45	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	1	1	1	1	Off	Off
Borreliaceae	4	4	32	32	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	212	212	507	507	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	1	1	1	1	Off	Off
Brucella_melitensis	1	1	2	2	Off	Off
Brucella_melitensis_bv._2_str._63/9	6	6	17	17	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	8	8	13	13	Off	Off
Brucella_sp._09RB8910	3	3	3	3	Off	Off
Brucella_sp._10RB9215	5	5	5	5	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	1	1	Off	Off
Brucella_sp._2280	7	7	11	11	Off	Off
Brucella_sp._BO2	4	4	6	6	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	6	6	Off	Off
Burkholderia_cepacia	318	318	479	479	Off	Off
Burkholderia_cepacia_ATCC_25416	112	112	466	466	Off	Off
Burkholderia_cepacia_JBK9	81	81	89	89	Off	Off
Burkholderia_gladioli	403	403	1553	1553	Off	Off
Burkholderia_gladioli_BSR3	111	111	199	199	Off	Off
Burkholderia_gladioli_pv._gladioli	320	320	866	866	Off	Off
Burkholderia_mallei	14	14	31	31	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	12	12	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	6	6	Off	Off
Burkholderia_multivorans	589	589	1690	1690	Off	Off
Burkholderia_multivorans_ATCC_17616	163	163	546	546	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	161	161	425	425	Off	Off
Burkholderia_pseudomallei	269	269	1390	1390	Off	Off
Burkholderia_pseudomallei_1106b	5	5	17	17	Off	Off
Burkholderia_pseudomallei_1710a	2	2	8	8	Off	Off
Burkholderia_pseudomallei_7894	14	14	73	73	Off	Off
Burkholderia_pseudomallei_B03	23	23	44	44	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	3	3	Off	Off
Burkholderia_pseudomallei_MSHR2543	13	13	39	39	Off	Off
Burkholderia_pseudomallei_MSHR346	11	11	29	29	Off	Off
Burkholderia_pseudomallei_MSHR435	18	18	28	28	Off	Off
Burkholderia_pseudomallei_NCTC_13179	4	4	4	4	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	8	8	17	17	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	1	1	2	2	Off	Off
Campylobacter_showae	6	6	6	6	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	86	86	299	299	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	2	2	Off	Off
Clostridium_argentinense	3	3	4	4	Off	Off
Clostridium_beijerinckii	2	2	2	2	Off	Off
Clostridium_bornimense	3	3	3	3	Off	Off
Clostridium_botulinum	3	3	4	4	Off	Off
Clostridium_botulinum_202F	2	2	2	2	Off	Off
Clostridium_botulinum_B1_str._Okra	1	1	2	2	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	2	2	Off	Off
Clostridium_botulinum_CDC_1436	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	4	4	4	4	Off	Off
Clostridium_butyricum	7	7	26	26	Off	Off
Clostridium_cadaveris	3	3	3	3	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	2	2	2	2	Off	Off
Clostridium_chauvoei	6	6	9	9	Off	Off
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	4	4	4	4	Off	Off
Clostridium_intestinale	3	3	3	3	Off	Off
Clostridium_isatidis	3	3	3	3	Off	Off
Clostridium_kluyveri	2	2	2	2	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	3	3	3	3	Off	Off
Clostridium_pasteurianum_BC1	1	1	1	1	Off	Off
Clostridium_perfringens	105	105	907	907	Off	Off
Clostridium_perfringens_ATCC_13124	12	12	66	66	Off	Off
Clostridium_perfringens_F262	2	2	12	12	Off	Off
Clostridium_perfringens_str._13	4	4	41	41	Off	Off
Clostridium_saccharobutylicum	3	3	3	3	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	3	3	4	4	Off	Off
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	1	1	1	1	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	2	2	2	2	Off	Off
Clostridium_sp._M62/1	1	1	1	1	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	2	2	2	2	Off	Off
Clostridium_taeniosporum	3	3	3	3	Off	Off
Clostridium_tetani	1	1	1	1	Off	Off
Clostridium_tetani_12124569	2	2	2	2	Off	Off
Clostridium_tetani_E88	2	2	2	2	Off	Off
Clostridium_tyrobutyricum	4	4	7	7	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	3	3	3	3	Off	Off
Corynebacterium_diphtheriae	14	14	29	29	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	7	7	Off	Off
Corynebacterium_diphtheriae_HC04	1	1	3	3	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	2	2	Off	Off
Corynebacterium_glutamicum	28	28	200	200	Off	Off
Corynebacterium_glutamicum_K051	1	1	4	4	Off	Off
Corynebacterium_glutamicum_R	2	2	5	5	Off	Off
Corynebacterium_glutamicum_ZL-6	3	3	7	7	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	23	23	23	23	Off	Off
Corynebacterium_jeikeium	18	18	18	18	Off	Off
Corynebacterium_jeikeium_K411	25	25	37	37	Off	Off
Corynebacterium_kroppenstedtii	41	41	42	42	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	48	48	120	120	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	52	52	56	56	Off	Off
Corynebacterium_matruchotii	31	31	41	41	Off	Off
Corynebacterium_segmentosum	45	45	45	45	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	186	186	208	208	Off	Off
Corynebacterium_stationis	7	7	7	7	Off	Off
Corynebacterium_urealyticum	33	33	35	35	Off	Off
Corynebacterium_ureicelerivorans	40	40	41	41	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	58	58	59	59	Off	Off
Corynebacterium_xerosis	92	92	92	92	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	39	39	225	225	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	25	25	Off	Off
Coxiella_burnetii_str._Schperling	1	1	3	3	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	61	61	68	68	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	3	3	5	5	Off	Off
Enterococcus_cecorum	3	3	8	8	Off	Off
Enterococcus_durans	1	1	4	4	Off	Off
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecium	5	5	16	16	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	2	2	117	117	Off	Off
Enterococcus_hirae	2	2	3	3	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	5	5	Off	Off
Enterococcus_mundtii	2	2	3	3	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	5	5	Off	Off
Escherichia_coli	42	42	405	405	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	1	1	4	4	Off	Off
Escherichia_coli_O157:H7	2	2	6	6	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	1	1	8	8	Off	Off
Fusobacterium	5	5	71	71	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	2	2	Off	Off
Fusobacterium_necrophorum	3	3	3	3	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	2	2	Off	Off
Fusobacterium_nucleatum	1	1	4	4	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	4	4	10	10	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Haemophilus_influenzae	4	4	6	6	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	2	2	10	10	Off	Off
Haemophilus_parainfluenzae	8	8	17	17	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	12	12	15	15	Off	Off
Helicobacter_pylori_J99	6	6	17	17	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	2	2	2	2	Off	Off
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	49	49	140	140	Off	Off
Klebsiella_aerogenes_EA1509E	11	11	73	73	Off	Off
Klebsiella_michiganensis	28	28	75	75	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	1	1	Off	Off
Klebsiella_michiganensis_KCTC_1686	5	5	19	19	Off	Off
Klebsiella_oxytoca	33	33	128	128	Off	Off
Klebsiella_pneumoniae	27	27	510	510	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	10	609	609	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	58	58	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	6	6	43	43	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	8	8	14	14	Off	Off
Legionella_lansingensis	4	4	4	4	Off	Off
Legionella_pneumophila	6	6	52	52	Off	Off
Legionella_pneumophila_str._Corby	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._fraseri	7	7	30	30	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	3	3	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	1	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	3	3	10	10	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	3	3	22	22	Off	Off
Leptospira_interrogans_serovar_Linhai_str._56609	2	2	8	8	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	3	3	3	3	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	17	17	Off	Off
Leptospira_santarosai	11	11	16	16	Off	Off
Leptospira_weilii	11	11	18	18	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	5	5	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Moraxella_catarrhalis_BBH18	7	7	28	28	Off	Off
Mycobacterium_avium	278	278	1754	1754	Off	Off
Mycobacterium_avium_subsp._avium	48	48	88	88	Off	Off
Mycobacterium_avium_subsp._hominissuis	150	150	251	251	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	35	35	72	72	Off	Off
Mycobacterium_canettii	11	11	11	11	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	75	75	86	86	Off	Off
Mycobacterium_dioxanotrophicus	98	98	107	107	Off	Off
Mycobacterium_intracellulare	89	89	130	130	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	48	48	120	120	Off	Off
Mycobacterium_kansasii	148	148	235	235	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	5	5	6	6	Off	Off
Mycobacterium_marseillense	59	59	64	64	Off	Off
Mycobacterium_paragordonae	108	108	114	114	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	104	104	105	105	Off	Off
Mycobacterium_sp._YC-RL4	112	112	128	128	Off	Off
Mycobacterium_tuberculosis	71	71	183	183	Off	Off
Mycobacterium_tuberculosis_KZN_1435	48	48	192	192	Off	Off
Mycobacterium_tuberculosis_complex	103	103	605	605	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	98	98	1096	1096	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	26	26	103	103	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	5	6	6	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	16	16	91	91	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	18	18	147	147	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	74	74	803	803	Off	Off
Neisseria_animalis	6	6	6	6	Off	Off
Neisseria_animaloris	4	4	5	5	Off	Off
Neisseria_arctica	3	3	4	4	Off	Off
Neisseria_bacilliformis	33	33	34	34	Off	Off
Neisseria_brasiliensis	8	8	8	8	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	20	20	20	20	Off	Off
Neisseria_cinerea	3	3	3	3	Off	Off
Neisseria_dentiae	21	21	22	22	Off	Off
Neisseria_dumasiana	8	8	8	8	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	10	10	10	10	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	19	19	76	76	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	3	3	36	36	Off	Off
Neisseria_lactamica	6	6	6	6	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	17	17	81	81	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	8	8	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	2	2	Off	Off
Neisseria_mucosa	5	5	7	7	Off	Off
Neisseria_musculi	14	14	14	14	Off	Off
Neisseria_perflava	12	12	14	14	Off	Off
Neisseria_shayeganii	15	15	16	16	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	3	3	3	3	Off	Off
Neisseria_sp._KEM232	22	22	22	22	Off	Off
Neisseria_sp._ZJ785	1	1	1	1	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	10	10	12	12	Off	Off
Neisseria_subflava	5	5	5	5	Off	Off
Neisseria_wadsworthii	11	11	11	11	Off	Off
Neisseria_weaveri	15	15	17	17	Off	Off
Neisseria_zalophi	4	4	4	4	Off	Off
Neisseria_zoodegmatis	4	4	5	5	Off	Off
Ochrobactrum	15	15	17	17	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	4	4	10	10	Off	Off
Pasteurella_multocida	4	4	18	18	Off	Off
Pasteurella_multocida_subsp._gallicida	1	1	4	4	Off	Off
Pasteurella_multocida_subsp._multocida	13	13	21	21	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	21	21	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	3	3	Off	Off
Porphyromonas_gingivalis_ATCC_33277	2	2	7	7	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	19	19	32	32	Off	Off
Pseudomonas_aeruginosa	1114	1114	37095	37095	Off	Off
Pseudomonas_aeruginosa_19BR	9	9	172	172	Off	Off
Pseudomonas_aeruginosa_213BR	7	7	123	123	Off	Off
Pseudomonas_aeruginosa_39016	7	7	386	386	Off	Off
Pseudomonas_aeruginosa_C-NN2	11	11	365	365	Off	Off
Pseudomonas_aeruginosa_CI27	9	9	226	226	Off	Off
Pseudomonas_aeruginosa_DHS01	4	4	185	185	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	9	9	180	180	Off	Off
Pseudomonas_aeruginosa_PA96	5	5	181	181	Off	Off
Pseudomonas_aeruginosa_SG17M	8	8	261	261	Off	Off
Pseudomonas_aeruginosa_SJTD-1	9	9	329	329	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	78	78	Off	Off
Pseudomonas_aeruginosa_YL84	5	5	58	58	Off	Off
Pseudomonas_alcaligenes	358	358	533	533	Off	Off
Pseudomonas_arsenicoxydans	37	37	62	62	Off	Off
Pseudomonas_azotoformans	36	36	38	38	Off	Off
Pseudomonas_brenneri	17	17	17	17	Off	Off
Pseudomonas_fluorescens	270	270	367	367	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	5	5	Off	Off
Pseudomonas_fluorescens_Q2-87	44	44	52	52	Off	Off
Pseudomonas_fluorescens_Q8r1-96	8	8	15	15	Off	Off
Pseudomonas_fluorescens_SBW25	14	14	14	14	Off	Off
Pseudomonas_fluorescens_WH6	21	21	27	27	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	20	20	32	32	Off	Off
Pseudomonas_mucidolens	30	30	47	47	Off	Off
Pseudomonas_protegens	112	112	137	137	Off	Off
Pseudomonas_protegens_CHA0	33	33	89	89	Off	Off
Pseudomonas_psychrophila	23	23	25	25	Off	Off
Pseudomonas_putida	280	280	386	386	Off	Off
Pseudomonas_putida_B6-2	8	8	17	17	Off	Off
Pseudomonas_putida_BIRD-1	7	7	7	7	Off	Off
Pseudomonas_putida_DOT-T1E	10	10	17	17	Off	Off
Pseudomonas_putida_H8234	25	25	76	76	Off	Off
Pseudomonas_putida_KT2440	7	7	7	7	Off	Off
Pseudomonas_putida_ND6	4	4	7	7	Off	Off
Pseudomonas_putida_S12	9	9	14	14	Off	Off
Pseudomonas_putida_S13.1.2	36	36	42	42	Off	Off
Pseudomonas_rhizosphaerae	67	67	74	74	Off	Off
Pseudomonas_silesiensis	62	62	65	65	Off	Off
Pseudomonas_sp._02C_26	30	30	51	51	Off	Off
Pseudomonas_sp._ACM7	12	12	13	13	Off	Off
Pseudomonas_sp._ATCC_13867	77	77	89	89	Off	Off
Pseudomonas_sp._CC6-YY-74	163	163	165	165	Off	Off
Pseudomonas_sp._M30-35	30	30	33	33	Off	Off
Pseudomonas_sp._RU47	8	8	10	10	Off	Off
Pseudomonas_sp._S09G_359	16	16	18	18	Off	Off
Pseudomonas_stutzeri	1512	1512	2318	2318	Off	Off
Pseudomonas_stutzeri_A1501	102	102	343	343	Off	Off
Pseudomonas_stutzeri_CCUG_29243	52	52	76	76	Off	Off
Pseudomonas_stutzeri_DSM_10701	184	184	228	228	Off	Off
Pseudomonas_stutzeri_DSM_4166	58	58	200	200	Off	Off
Pseudomonas_stutzeri_RCH2	64	64	97	97	Off	Off
Pseudomonas_synxantha	41	41	69	69	Off	Off
Pseudomonas_synxantha_BG33R	7	7	19	19	Off	Off
Pseudomonas_taetrolens	18	18	19	19	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_conorii_str._Malish_7	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	2	2	4	4	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	46	46	2616	2616	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	6	6	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	36	36	1908	1908	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	4	4	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	6	6	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	4	4	Off	Off
Schistosoma_mansoni	3950	3950	3950	3950	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	9	9	109	109	Off	Off
Staphylococcus_cohnii	4	4	9	9	Off	Off
Staphylococcus_epidermidis	58	58	713	713	Off	Off
Staphylococcus_epidermidis_ATCC_12228	4	4	42	42	Off	Off
Staphylococcus_epidermidis_PM221	4	4	13	13	Off	Off
Staphylococcus_equorum	13	13	34	34	Off	Off
Staphylococcus_hominis	13	13	28	28	Off	Off
Staphylococcus_hominis_subsp._hominis	9	9	27	27	Off	Off
Staphylococcus_nepalensis	5	5	5	5	Off	Off
Staphylococcus_saprophyticus	1	1	2	2	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	63	63	803	803	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_group	1	1	2	2	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	2	2	Off	Off
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	1	1	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	3	3	36	36	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	4	4	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	2	2	Off	Off
Streptococcus_equinus	1	1	3	3	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	1	1	1	1	Off	Off
Streptococcus_gordonii	1	1	3	3	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_infantarius	2	2	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	2	2	2	2	Off	Off
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	1	1	1	1	Off	Off
Streptococcus_mitis	24	24	27	27	Off	Off
Streptococcus_mitis_B6	5	5	12	12	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	2	2	16	16	Off	Off
Streptococcus_oralis	5	5	10	10	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	1	1	1	1	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	3	3	34	34	Off	Off
Streptococcus_pseudopneumoniae_IS7493	3	3	3	3	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_rubneri	2	2	2	2	Off	Off
Streptococcus_salivarius	3	3	7	7	Off	Off
Streptococcus_sanguinis	5	5	9	9	Off	Off
Streptococcus_sanguinis_SK36	4	4	9	9	Off	Off
Streptococcus_sobrinus	9	9	21	21	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._A12	2	2	2	2	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G3	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	2	2	2	2	Off	Off
Streptococcus_sp._HSISS2	2	2	2	2	Off	Off
Streptococcus_sp._LPB0220	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_064	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_431	2	2	2	2	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_suis_D12	1	1	2	2	Off	Off
Streptococcus_thermophilus	8	8	61	61	Off	Off
Streptococcus_thermophilus_ND03	3	3	18	18	Off	Off
Streptococcus_vestibularis	5	5	5	5	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	4	4	8	8	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	28	28	60	60	Off	Off
Treponema_azotonutricium_ZAS-9	6	6	7	7	Off	Off
Treponema_brennaborense_DSM_12168	7	7	7	7	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	1	1	3	3	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	4	4	8	8	Off	Off
Treponema_medium	4	4	4	4	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_pedis	1	1	2	2	Off	Off
Treponema_phagedenis	1	1	3	3	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_putidum	2	2	2	2	Off	Off
Treponema_ruminis	3	3	3	3	Off	Off
Treponema_socranskii_subsp._buccale	11	11	13	13	Off	Off
Treponema_sp._OMZ_838	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	6	6	6	6	Off	Off
Trichinella_spiralis	10	10	12	12	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	1	1	1	1	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	8	8	16	16	Off	Off
Veillonella_parvula_HSIVP1	1	1	1	1	Off	Off
Vibrio_anguillarum	6	6	16	16	Off	Off
Vibrio_cholerae	16	16	59	59	Off	Off
Vibrio_furnissii	35	35	62	62	Off	Off
Vibrio_furnissii_NCTC_11218	6	6	29	29	Off	Off
Vibrio_parahaemolyticus	7	7	9	9	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	13	13	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	3	3	Off	Off
Vibrio_splendidus	5	5	7	7	Off	Off
Vibrio_vulnificus	18	18	32	32	Off	Off
Vibrio_vulnificus_Env1	2	2	8	8	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	4	4	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	5	5	8	8	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	8	8	23	23	Off	Off
Yersinia_enterocolitica_LC20	4	4	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica	2	2	6	6	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	2	2	5	5	Off	Off
Yersinia_pestis_1412	1	1	1	1	Off	Off
Yersinia_pestis_8787	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	4	4	4	4	Off	Off
Yersinia_ruckeri	3	3	5	5	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	3	3	6	6	Off	Off
unclassified_Brucella	6	6	23	23	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
