Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	8	8	10	10	Off	Off
Bacillus_anthracis	7	7	7	7	Off	Off
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	17	17	20	20	Off	Off
Bacillus_cereus_AH1272	3	3	4	4	Off	Off
Bacillus_cereus_AH1273	5	5	5	5	Off	Off
Bacillus_cereus_AH676	5	5	8	8	Off	Off
Bacillus_cereus_ATCC_4342	1	1	1	1	Off	Off
Bacillus_cereus_Rock1-3	3	3	4	4	Off	Off
Bacillus_cereus_Rock3-28	4	4	4	4	Off	Off
Bacillus_cereus_Rock3-29	5	5	5	5	Off	Off
Bacillus_cereus_Rock3-44	22	22	30	30	Off	Off
Bacillus_cereus_Rock4-18	2	2	2	2	Off	Off
Bacillus_cereus_group	97	97	379	379	Off	Off
Bacillus_cytotoxicus	45	45	76	76	Off	Off
Bacillus_luti	11	11	13	13	Off	Off
Bacillus_mobilis	5	5	5	5	Off	Off
Bacillus_mycoides	53	53	117	117	Off	Off
Bacillus_nitratireducens	9	9	9	9	Off	Off
Bacillus_pacificus	4	4	4	4	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	116	116	154	154	Off	Off
Bacillus_pseudomycoides_DSM_12442	22	22	54	54	Off	Off
Bacillus_sp._ABP14	6	6	6	6	Off	Off
Bacillus_sp._HBCD-sjtu	2	2	2	2	Off	Off
Bacillus_sp._SH8-8	2	2	2	2	Off	Off
Bacillus_thuringiensis	12	12	15	15	Off	Off
Bacillus_thuringiensis_HD-771	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	12	12	13	13	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_israelensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	5	5	5	5	Off	Off
Bacillus_toyonensis_BCT-7112	2	2	2	2	Off	Off
Bacillus_tropicus	4	4	4	4	Off	Off
Bacillus_wiedmannii	10	10	12	12	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	2	2	4	4	Off	Off
Bartonella_quintana	1	1	2	2	Off	Off
Bartonella_quintana_RM-11	1	1	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	307	307	4039	4039	Off	Off
Bordetella_avium_197N	21	21	21	21	Off	Off
Bordetella_bronchialis	95	95	95	95	Off	Off
Bordetella_bronchiseptica	71	71	89	89	Off	Off
Bordetella_flabilis	85	85	86	86	Off	Off
Bordetella_genomosp._13	98	98	98	98	Off	Off
Bordetella_genomosp._6	48	48	48	48	Off	Off
Bordetella_genomosp._8	81	81	81	81	Off	Off
Bordetella_genomosp._9	61	61	65	65	Off	Off
Bordetella_hinzii	105	105	138	138	Off	Off
Bordetella_holmesii	30	30	63	63	Off	Off
Bordetella_parapertussis	7	7	11	11	Off	Off
Bordetella_pertussis	32	32	512	512	Off	Off
Bordetella_pertussis_137	3	3	69	69	Off	Off
Bordetella_pertussis_18323	5	5	84	84	Off	Off
Bordetella_petrii	72	72	72	72	Off	Off
Bordetella_pseudohinzii	62	62	62	62	Off	Off
Bordetella_sp._H567	86	86	87	87	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	86	86	86	86	Off	Off
Bordetella_trematum	100	100	143	143	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	3	3	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_K78	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	307	307	1376	1376	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	7	7	9	9	Off	Off
Brucella_melitensis	2	2	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	8	8	12	12	Off	Off
Brucella_sp._09RB8910	3	3	7	7	Off	Off
Brucella_sp._10RB9215	11	11	11	11	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	5	5	5	5	Off	Off
Brucella_sp._BO2	8	8	11	11	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	1	1	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	5	5	10	10	Off	Off
Burkholderia_cepacia	126	126	179	179	Off	Off
Burkholderia_cepacia_ATCC_25416	23	23	95	95	Off	Off
Burkholderia_cepacia_JBK9	44	44	52	52	Off	Off
Burkholderia_gladioli	156	156	510	510	Off	Off
Burkholderia_gladioli_BSR3	61	61	88	88	Off	Off
Burkholderia_gladioli_pv._gladioli	151	151	454	454	Off	Off
Burkholderia_mallei	24	24	59	59	Off	Off
Burkholderia_mallei_NCTC_10229	8	8	19	19	Off	Off
Burkholderia_mallei_NCTC_10247	3	3	6	6	Off	Off
Burkholderia_multivorans	217	217	523	523	Off	Off
Burkholderia_multivorans_ATCC_17616	40	40	113	113	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	58	58	153	153	Off	Off
Burkholderia_pseudomallei	101	101	404	404	Off	Off
Burkholderia_pseudomallei_1106b	4	4	6	6	Off	Off
Burkholderia_pseudomallei_1710a	2	2	9	9	Off	Off
Burkholderia_pseudomallei_7894	2	2	9	9	Off	Off
Burkholderia_pseudomallei_B03	8	8	14	14	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	5	5	Off	Off
Burkholderia_pseudomallei_MSHR2543	5	5	13	13	Off	Off
Burkholderia_pseudomallei_MSHR346	3	3	12	12	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	21	21	Off	Off
Burkholderia_pseudomallei_NCTC_13179	2	2	2	2	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	7	7	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	0	0	0	0	na	na
Campylobacter_showae	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	3	3	3	3	Off	Off
Clostridium	221	221	278	278	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	1	1	Off	Off
Clostridium_argentinense	9	9	10	10	Off	Off
Clostridium_baratii	2	2	2	2	Off	Off
Clostridium_baratii_str._Sullivan	2	2	2	2	Off	Off
Clostridium_beijerinckii	5	5	5	5	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	5	5	23	23	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	1	1	1	1	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	1	1	1	1	Off	Off
Clostridium_botulinum_B1_str._Okra	3	3	5	5	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	4	4	4	4	Off	Off
Clostridium_butyricum	3	3	3	3	Off	Off
Clostridium_chauvoei	3	3	3	3	Off	Off
Clostridium_cochlearium	1	1	1	1	Off	Off
Clostridium_drakei	2	2	2	2	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	4	4	4	4	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	3	3	3	3	Off	Off
Clostridium_intestinale	2	2	3	3	Off	Off
Clostridium_isatidis	5	5	5	5	Off	Off
Clostridium_kluyveri	4	4	5	5	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	2	2	2	2	Off	Off
Clostridium_perfringens	5	5	21	21	Off	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	2	2	3	3	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	2	2	2	2	Off	Off
Clostridium_sp._M62/1	1	1	1	1	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_taeniosporum	1	1	1	1	Off	Off
Clostridium_tetani	3	3	13	13	Off	Off
Clostridium_tetani_12124569	3	3	3	3	Off	Off
Clostridium_tetani_E88	5	5	18	18	Off	Off
Clostridium_tyrobutyricum	5	5	7	7	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	2	2	2	2	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	10	10	26	26	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	4	4	Off	Off
Corynebacterium_diphtheriae_HC04	2	2	9	9	Off	Off
Corynebacterium_glutamicum	7	7	23	23	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	2	2	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	1	1	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	5	5	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	26	26	27	27	Off	Off
Corynebacterium_jeikeium	10	10	10	10	Off	Off
Corynebacterium_jeikeium_K411	17	17	29	29	Off	Off
Corynebacterium_kroppenstedtii	15	15	16	16	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	5	5	14	14	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	62	62	65	65	Off	Off
Corynebacterium_matruchotii	10	10	14	14	Off	Off
Corynebacterium_segmentosum	10	10	10	10	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	164	164	168	168	Off	Off
Corynebacterium_stationis	5	5	5	5	Off	Off
Corynebacterium_urealyticum	39	39	41	41	Off	Off
Corynebacterium_ureicelerivorans	26	26	32	32	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	59	59	60	60	Off	Off
Corynebacterium_xerosis	57	57	60	60	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	11	11	55	55	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	5	5	Off	Off
Coxiella_burnetii_str._Schperling	3	3	10	10	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	124	124	134	134	Off	Off
Enterococcus_avium	6	6	7	7	Off	Off
Enterococcus_casseliflavus	1	1	1	1	Off	Off
Enterococcus_casseliflavus_EC20	3	3	3	3	Off	Off
Enterococcus_cecorum	3	3	3	3	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	1	1	1	1	Off	Off
Enterococcus_faecalis_D32	1	1	8	8	Off	Off
Enterococcus_faecium	7	7	8	8	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	5	5	17	17	Off	Off
Enterococcus_mundtii	2	2	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	27	27	336	336	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	1	1	21	21	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O80:H26	4	4	28	28	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._tularensis	2	2	4	4	Off	Off
Fusobacterium	2	2	2	2	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	2	2	2	2	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_pseudoperiodonticum	2	2	2	2	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	3	3	3	3	Off	Off
Haemophilus_influenzae	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	3	3	3	3	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	5	5	28	28	Off	Off
Helicobacter_pylori_OK113	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	2	2	101	101	Off	Off
Helicobacter_pylori_oki128	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	11	11	30	30	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	24	24	Off	Off
Klebsiella_michiganensis	11	11	21	21	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	1	1	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	12	12	Off	Off
Klebsiella_oxytoca	10	10	43	43	Off	Off
Klebsiella_pneumoniae	15	15	443	443	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	4	4	356	356	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	71	71	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	16	16	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	5	5	7	7	Off	Off
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	4	4	4	4	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	3	3	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	3	3	6	6	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	6	6	20	20	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	4	4	7	7	Off	Off
Leptospira_santarosai	4	4	6	6	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	7	7	Off	Off
Leptospira_weilii	0	0	0	0	na	na
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	19	19	42	42	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	2	2	Off	Off
Listeria_monocytogenes_HCC23	11	11	40	40	Off	Off
Listeria_monocytogenes_J1816	4	4	18	18	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	2	2	19	19	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	3	3	3	3	Off	Off
Moraxella_catarrhalis_BBH18	1	1	1	1	Off	Off
Mycobacterium_avium	274	274	1770	1770	Off	Off
Mycobacterium_avium_subsp._avium	29	29	61	61	Off	Off
Mycobacterium_avium_subsp._hominissuis	176	176	329	329	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	26	26	46	46	Off	Off
Mycobacterium_canettii	15	15	15	15	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	82	82	88	88	Off	Off
Mycobacterium_dioxanotrophicus	150	150	155	155	Off	Off
Mycobacterium_intracellulare	96	96	149	149	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	30	30	62	62	Off	Off
Mycobacterium_kansasii	145	145	220	220	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	5	5	5	5	Off	Off
Mycobacterium_marseillense	62	62	65	65	Off	Off
Mycobacterium_paragordonae	108	108	115	115	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	206	206	216	216	Off	Off
Mycobacterium_sp._YC-RL4	165	165	192	192	Off	Off
Mycobacterium_tuberculosis	91	91	212	212	Off	Off
Mycobacterium_tuberculosis_KZN_1435	41	41	148	148	Off	Off
Mycobacterium_tuberculosis_complex	92	92	604	604	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	107	107	1156	1156	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	43	43	177	177	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	11	11	15	15	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	21	21	111	111	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	16	16	63	63	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	26	26	317	317	Off	Off
Neisseria_animalis	7	7	7	7	Off	Off
Neisseria_bacilliformis	5	5	5	5	Off	Off
Neisseria_brasiliensis	3	3	3	3	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	10	10	10	10	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	11	11	11	11	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	7	7	7	7	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	1	1	1	1	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	36	36	Off	Off
Neisseria_lactamica	7	7	8	8	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	9	9	49	49	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	4	4	4	4	Off	Off
Neisseria_perflava	6	6	6	6	Off	Off
Neisseria_shayeganii	22	22	22	22	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._10022	1	1	1	1	Off	Off
Neisseria_sp._KEM232	8	8	8	8	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	7	7	7	7	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_wadsworthii	5	5	5	5	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	2	2	2	2	Off	Off
Ochrobactrum	30	30	30	30	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida	4	4	16	16	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	2	2	11	11	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	6	6	Off	Off
Porphyromonas_gingivalis_TDC60	2	2	5	5	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	34	34	40	40	Off	Off
Pseudomonas_aeruginosa	800	800	21090	21090	Off	Off
Pseudomonas_aeruginosa_19BR	11	11	166	166	Off	Off
Pseudomonas_aeruginosa_213BR	6	6	56	56	Off	Off
Pseudomonas_aeruginosa_39016	2	2	27	27	Off	Off
Pseudomonas_aeruginosa_C-NN2	17	17	108	108	Off	Off
Pseudomonas_aeruginosa_CI27	8	8	121	121	Off	Off
Pseudomonas_aeruginosa_DHS01	4	4	60	60	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	64	64	Off	Off
Pseudomonas_aeruginosa_PA96	7	7	224	224	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	70	70	Off	Off
Pseudomonas_aeruginosa_SJTD-1	5	5	49	49	Off	Off
Pseudomonas_aeruginosa_VRFPA04	4	4	60	60	Off	Off
Pseudomonas_aeruginosa_YL84	2	2	38	38	Off	Off
Pseudomonas_alcaligenes	1510	1510	2507	2507	Off	Off
Pseudomonas_arsenicoxydans	17	17	32	32	Off	Off
Pseudomonas_azotoformans	13	13	13	13	Off	Off
Pseudomonas_brenneri	6	6	6	6	Off	Off
Pseudomonas_fluorescens	167	167	221	221	Off	Off
Pseudomonas_fluorescens_BBc6R8	8	8	9	9	Off	Off
Pseudomonas_fluorescens_Q2-87	19	19	23	23	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	13	13	13	13	Off	Off
Pseudomonas_fluorescens_WH6	8	8	8	8	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	10	10	16	16	Off	Off
Pseudomonas_mucidolens	16	16	25	25	Off	Off
Pseudomonas_protegens	67	67	86	86	Off	Off
Pseudomonas_protegens_CHA0	19	19	53	53	Off	Off
Pseudomonas_psychrophila	7	7	7	7	Off	Off
Pseudomonas_putida	201	201	275	275	Off	Off
Pseudomonas_putida_B6-2	5	5	5	5	Off	Off
Pseudomonas_putida_BIRD-1	2	2	3	3	Off	Off
Pseudomonas_putida_DOT-T1E	6	6	12	12	Off	Off
Pseudomonas_putida_H8234	8	8	22	22	Off	Off
Pseudomonas_putida_KT2440	3	3	4	4	Off	Off
Pseudomonas_putida_S12	8	8	10	10	Off	Off
Pseudomonas_putida_S13.1.2	13	13	14	14	Off	Off
Pseudomonas_rhizosphaerae	49	49	58	58	Off	Off
Pseudomonas_silesiensis	21	21	29	29	Off	Off
Pseudomonas_sp._02C_26	19	19	32	32	Off	Off
Pseudomonas_sp._ACM7	4	4	5	5	Off	Off
Pseudomonas_sp._ATCC_13867	67	67	77	77	Off	Off
Pseudomonas_sp._CC6-YY-74	131	131	144	144	Off	Off
Pseudomonas_sp._M30-35	5	5	5	5	Off	Off
Pseudomonas_sp._RU47	8	8	12	12	Off	Off
Pseudomonas_sp._S09G_359	14	14	16	16	Off	Off
Pseudomonas_stutzeri	2541	2541	3544	3544	Off	Off
Pseudomonas_stutzeri_A1501	109	109	287	287	Off	Off
Pseudomonas_stutzeri_CCUG_29243	83	83	142	142	Off	Off
Pseudomonas_stutzeri_DSM_10701	547	547	640	640	Off	Off
Pseudomonas_stutzeri_DSM_4166	60	60	243	243	Off	Off
Pseudomonas_stutzeri_RCH2	103	103	177	177	Off	Off
Pseudomonas_synxantha	34	34	52	52	Off	Off
Pseudomonas_synxantha_BG33R	7	7	15	15	Off	Off
Pseudomonas_taetrolens	8	8	8	8	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_rickettsii_str._Brazil	1	1	1	1	Off	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	13	13	614	614	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	10	10	364	364	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	3	3	18	18	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	5	5	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Schistosoma_mansoni	1271	1271	1271	1271	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	7	7	172	172	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	1	1	Off	Off
Staphylococcus_cohnii	2	2	2	2	Off	Off
Staphylococcus_epidermidis	10	10	70	70	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	3	3	Off	Off
Staphylococcus_epidermidis_PM221	1	1	1	1	Off	Off
Staphylococcus_equorum	0	0	0	0	na	na
Staphylococcus_hominis	3	3	4	4	Off	Off
Staphylococcus_hominis_subsp._hominis	11	11	38	38	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	3	3	3	3	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	5	5	9	9	Off	Off
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	26	26	156	156	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_group	1	1	11	11	Off	Off
Streptococcus_ferus	2	2	3	3	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	4	4	4	4	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	1	1	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_iniae	2	2	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	1	1	1	1	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	3	3	3	3	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	3	3	3	3	Off	Off
Streptococcus_pantholopis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	3	3	Off	Off
Streptococcus_pluranimalium	1	1	4	4	Off	Off
Streptococcus_pneumoniae	1	1	1	1	Off	Off
Streptococcus_pyogenes	3	3	3	3	Off	Off
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	2	2	2	2	Off	Off
Streptococcus_sobrinus	2	2	6	6	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_064	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	2	2	2	2	Off	Off
Streptococcus_suis	2	2	2	2	Off	Off
Streptococcus_suis_JS14	2	2	7	7	Off	Off
Streptococcus_thermophilus	4	4	19	19	Off	Off
Streptococcus_thermophilus_ND03	1	1	1	1	Off	Off
Streptococcus_uberis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	14	14	41	41	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	6	6	Off	Off
Treponema_brennaborense_DSM_12168	6	6	6	6	Off	Off
Treponema_caldarium_DSM_7334	1	1	1	1	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_primitia_ZAS-2	2	2	2	2	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	4	4	4	4	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	4	4	4	4	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	4	4	4	4	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	6	6	6	6	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	1	1	1	1	Off	Off
Vibrio_anguillarum	0	0	0	0	na	na
Vibrio_anguillarum_775	1	1	1	1	Off	Off
Vibrio_cholerae	4	4	8	8	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	19	19	Off	Off
Vibrio_furnissii	26	26	48	48	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	4	4	Off	Off
Vibrio_parahaemolyticus	8	8	10	10	Off	Off
Vibrio_parahaemolyticus_UCM-V493	3	3	105	105	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	5	5	9	9	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	3	3	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	5	5	5	5	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	1	1	6	6	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	4	4	9	9	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	2	2	10	10	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	2	2	12	12	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	0	0	0	0	na	na
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	13	13	44	44	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
