Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_AH676	1	1	3	3	Off	Off
Bacillus_cereus_Rock3-28	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	0	0	0	0	na	na
Bacillus_cytotoxicus	1	1	1	1	Off	Off
Bacillus_mycoides	2	2	6	6	Off	Off
Bacillus_thuringiensis	1	1	1	1	Off	Off
Bacillus_wiedmannii	4	4	4	4	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	492	492	5986	5986	Off	Off
Bordetella_avium_197N	24	24	24	24	Off	Off
Bordetella_bronchialis	117	117	119	119	Off	Off
Bordetella_bronchiseptica	86	86	125	125	Off	Off
Bordetella_flabilis	144	144	144	144	Off	Off
Bordetella_genomosp._13	161	161	164	164	Off	Off
Bordetella_genomosp._6	71	71	71	71	Off	Off
Bordetella_genomosp._8	118	118	121	121	Off	Off
Bordetella_genomosp._9	130	130	134	134	Off	Off
Bordetella_hinzii	129	129	179	179	Off	Off
Bordetella_holmesii	63	63	106	106	Off	Off
Bordetella_parapertussis	19	19	37	37	Off	Off
Bordetella_pertussis	33	33	503	503	Off	Off
Bordetella_pertussis_137	3	3	18	18	Off	Off
Bordetella_pertussis_18323	5	5	48	48	Off	Off
Bordetella_petrii	114	114	114	114	Off	Off
Bordetella_pseudohinzii	80	80	82	82	Off	Off
Bordetella_sp._H567	150	150	153	153	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	97	97	97	97	Off	Off
Bordetella_trematum	111	111	162	162	Off	Off
Borrelia	3	3	7	7	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	15	15	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_PKo	1	1	2	2	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	144	144	389	389	Off	Off
Brucella_abortus	3	3	6	6	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	1	1	1	1	Off	Off
Brucella_melitensis	2	2	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	1	1	1	1	Off	Off
Brucella_sp._09RB8910	2	2	4	4	Off	Off
Brucella_sp._10RB9215	2	2	2	2	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	2	2	Off	Off
Brucella_sp._BO2	1	1	1	1	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	196	196	275	275	Off	Off
Burkholderia_cepacia_ATCC_25416	51	51	200	200	Off	Off
Burkholderia_cepacia_JBK9	27	27	29	29	Off	Off
Burkholderia_gladioli	285	285	993	993	Off	Off
Burkholderia_gladioli_BSR3	86	86	157	157	Off	Off
Burkholderia_gladioli_pv._gladioli	218	218	577	577	Off	Off
Burkholderia_mallei	0	0	0	0	na	na
Burkholderia_mallei_NCTC_10229	1	1	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	4	4	Off	Off
Burkholderia_multivorans	311	311	704	704	Off	Off
Burkholderia_multivorans_ATCC_17616	105	105	366	366	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	99	99	243	243	Off	Off
Burkholderia_pseudomallei	139	139	980	980	Off	Off
Burkholderia_pseudomallei_1106b	2	2	2	2	Off	Off
Burkholderia_pseudomallei_1710a	1	1	1	1	Off	Off
Burkholderia_pseudomallei_1710b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_7894	3	3	13	13	Off	Off
Burkholderia_pseudomallei_B03	15	15	26	26	Off	Off
Burkholderia_pseudomallei_MSHR1153	1	1	2	2	Off	Off
Burkholderia_pseudomallei_MSHR2543	23	23	76	76	Off	Off
Burkholderia_pseudomallei_MSHR346	3	3	8	8	Off	Off
Burkholderia_pseudomallei_MSHR435	8	8	20	20	Off	Off
Burkholderia_pseudomallei_NCTC_13179	10	10	12	12	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	15	15	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_RM4661	1	1	5	5	Off	Off
Campylobacter_gracilis	4	4	6	6	Off	Off
Campylobacter_showae	6	6	8	8	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	4	4	4	4	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	66	66	148	148	Off	Off
Clostridium_acetobutylicum_EA_2018	4	4	4	4	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_botulinum	1	1	18	18	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	1	1	2	2	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	3	3	3	3	Off	Off
Clostridium_butyricum	0	0	0	0	na	na
Clostridium_chauvoei	5	5	8	8	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_drakei	3	3	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_intestinale	7	7	7	7	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_perfringens	1	1	19	19	Off	Off
Clostridium_scatologenes	1	1	2	2	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._DL-VIII	2	2	2	2	Off	Off
Clostridium_sp._JN-1	1	1	3	3	Off	Off
Clostridium_sp._JN-9	1	1	1	1	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._SY8519	11	11	11	11	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	1	1	5	5	Off	Off
Clostridium_tetani_12124569	2	2	2	2	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	4	4	10	10	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	3	3	3	3	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	3	3	11	11	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	4	4	Off	Off
Corynebacterium_diphtheriae_HC04	1	1	3	3	Off	Off
Corynebacterium_glutamicum	10	10	37	37	Off	Off
Corynebacterium_glutamicum_SCgG1	3	3	6	6	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	18	18	18	18	Off	Off
Corynebacterium_jeikeium	3	3	3	3	Off	Off
Corynebacterium_jeikeium_K411	2	2	4	4	Off	Off
Corynebacterium_kroppenstedtii	9	9	9	9	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	5	5	11	11	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	25	25	25	25	Off	Off
Corynebacterium_matruchotii	9	9	9	9	Off	Off
Corynebacterium_segmentosum	8	8	8	8	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	49	49	54	54	Off	Off
Corynebacterium_stationis	5	5	5	5	Off	Off
Corynebacterium_urealyticum	10	10	10	10	Off	Off
Corynebacterium_ureicelerivorans	10	10	10	10	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	24	24	28	28	Off	Off
Corynebacterium_xerosis	22	22	23	23	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	51	51	211	211	Off	Off
Coxiella_burnetii_Dugway_5J108-111	9	9	23	23	Off	Off
Coxiella_burnetii_str._Schperling	3	3	3	3	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	48	48	59	59	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	1	1	2	2	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecium	1	1	1	1	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	3	3	15	15	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	43	43	131	131	Off	Off
Escherichia_coli_DH1	2	2	8	8	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	1	8	8	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	0	0	0	0	na	na
Fusobacterium	5	5	5	5	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	1	1	Off	Off
Haemophilus_influenzae	5	5	9	9	Off	Off
Haemophilus_influenzae_2019	1	1	1	1	Off	Off
Haemophilus_influenzae_F3047	1	1	5	5	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	2	2	4	4	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	20	20	33	33	Off	Off
Helicobacter_pylori_ELS37	2	2	6	6	Off	Off
Helicobacter_pylori_J99	2	2	5	5	Off	Off
Helicobacter_pylori_SNT49	2	2	4	4	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	30	30	79	79	Off	Off
Klebsiella_aerogenes_EA1509E	5	5	50	50	Off	Off
Klebsiella_michiganensis	23	23	79	79	Off	Off
Klebsiella_michiganensis_HKOPL1	7	7	46	46	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	9	9	Off	Off
Klebsiella_oxytoca	31	31	71	71	Off	Off
Klebsiella_pneumoniae	27	27	839	839	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	11	11	767	767	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	3	3	89	89	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	100	100	Off	Off
Legionella_anisa	4	4	4	4	Off	Off
Legionella_lansingensis	6	6	6	6	Off	Off
Legionella_pneumophila	7	7	57	57	Off	Off
Legionella_pneumophila_str._Corby	3	3	9	9	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	10	10	20	20	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	4	4	7	7	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	3	3	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	1	1	1	1	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	11	11	11	11	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	17	17	67	67	Off	Off
Leptospira_santarosai	11	11	15	15	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	4	4	Off	Off
Leptospira_weilii	8	8	19	19	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	0	0	0	0	na	na
Listeria_monocytogenes_FSL_J1-208	2	2	2	2	Off	Off
Listeria_monocytogenes_HCC23	4	4	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	5	5	5	5	Off	Off
Moraxella_catarrhalis_BBH18	4	4	14	14	Off	Off
Mycobacterium_avium	104	104	657	657	Off	Off
Mycobacterium_avium_subsp._avium	14	14	27	27	Off	Off
Mycobacterium_avium_subsp._hominissuis	59	59	98	98	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	23	23	52	52	Off	Off
Mycobacterium_canettii	7	7	7	7	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	36	36	39	39	Off	Off
Mycobacterium_dioxanotrophicus	91	91	93	93	Off	Off
Mycobacterium_intracellulare	37	37	54	54	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	25	25	54	54	Off	Off
Mycobacterium_kansasii	77	77	122	122	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	28	28	28	28	Off	Off
Mycobacterium_paragordonae	50	50	53	53	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	105	105	108	108	Off	Off
Mycobacterium_sp._YC-RL4	55	55	58	58	Off	Off
Mycobacterium_tuberculosis	37	37	96	96	Off	Off
Mycobacterium_tuberculosis_KZN_1435	19	19	71	71	Off	Off
Mycobacterium_tuberculosis_complex	40	40	229	229	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	48	48	583	583	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	15	15	88	88	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	5	5	31	31	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	12	12	81	81	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	77	77	1057	1057	Off	Off
Neisseria_animalis	13	13	13	13	Off	Off
Neisseria_animaloris	2	2	3	3	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	38	38	41	41	Off	Off
Neisseria_brasiliensis	7	7	7	7	Off	Off
Neisseria_canis	3	3	3	3	Off	Off
Neisseria_chenwenguii	22	22	22	22	Off	Off
Neisseria_dentiae	14	14	14	14	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	1	1	1	1	Off	Off
Neisseria_gonorrhoeae	6	6	29	29	Off	Off
Neisseria_lactamica	4	4	6	6	Off	Off
Neisseria_macacae_ATCC_33926	7	7	7	7	Off	Off
Neisseria_meningitidis	14	14	56	56	Off	Off
Neisseria_meningitidis_8013	2	2	12	12	Off	Off
Neisseria_meningitidis_LNP21362	1	1	4	4	Off	Off
Neisseria_meningitidis_M01-240355	2	2	6	6	Off	Off
Neisseria_meningitidis_M0579	4	4	18	18	Off	Off
Neisseria_meningitidis_MC58	1	1	2	2	Off	Off
Neisseria_mucosa	1	1	2	2	Off	Off
Neisseria_musculi	11	11	11	11	Off	Off
Neisseria_shayeganii	14	14	15	15	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	2	2	2	2	Off	Off
Neisseria_sp._KEM232	21	21	21	21	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	4	4	4	4	Off	Off
Neisseria_wadsworthii	4	4	4	4	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	15	15	15	15	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	8	8	22	22	Off	Off
Pasteurella_multocida_subsp._multocida	6	6	15	15	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	17	17	56	56	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	6	6	Off	Off
Porphyromonas_gingivalis_ATCC_33277	3	3	7	7	Off	Off
Porphyromonas_gingivalis_TDC60	3	3	8	8	Off	Off
Porphyromonas_gingivalis_W83	1	1	1	1	Off	Off
Pseudochrobactrum	15	15	24	24	Off	Off
Pseudomonas_aeruginosa	959	959	33870	33870	Off	Off
Pseudomonas_aeruginosa_19BR	13	13	220	220	Off	Off
Pseudomonas_aeruginosa_213BR	20	20	39	39	Off	Off
Pseudomonas_aeruginosa_39016	6	6	302	302	Off	Off
Pseudomonas_aeruginosa_C-NN2	3	3	105	105	Off	Off
Pseudomonas_aeruginosa_CI27	12	12	110	110	Off	Off
Pseudomonas_aeruginosa_DHS01	6	6	112	112	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	1	1	15	15	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	123	123	Off	Off
Pseudomonas_aeruginosa_SG17M	3	3	48	48	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	61	61	Off	Off
Pseudomonas_aeruginosa_VRFPA04	9	9	134	134	Off	Off
Pseudomonas_aeruginosa_YL84	2	2	21	21	Off	Off
Pseudomonas_alcaligenes	228	228	300	300	Off	Off
Pseudomonas_arsenicoxydans	26	26	35	35	Off	Off
Pseudomonas_azotoformans	20	20	21	21	Off	Off
Pseudomonas_brenneri	20	20	32	32	Off	Off
Pseudomonas_fluorescens	267	267	337	337	Off	Off
Pseudomonas_fluorescens_BBc6R8	14	14	15	15	Off	Off
Pseudomonas_fluorescens_Q2-87	25	25	33	33	Off	Off
Pseudomonas_fluorescens_Q8r1-96	2	2	4	4	Off	Off
Pseudomonas_fluorescens_SBW25	8	8	8	8	Off	Off
Pseudomonas_fluorescens_WH6	12	12	18	18	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	19	19	51	51	Off	Off
Pseudomonas_mucidolens	18	18	24	24	Off	Off
Pseudomonas_protegens	82	82	97	97	Off	Off
Pseudomonas_protegens_CHA0	18	18	43	43	Off	Off
Pseudomonas_psychrophila	4	4	4	4	Off	Off
Pseudomonas_putida	207	207	247	247	Off	Off
Pseudomonas_putida_B6-2	17	17	26	26	Off	Off
Pseudomonas_putida_BIRD-1	6	6	8	8	Off	Off
Pseudomonas_putida_DOT-T1E	13	13	16	16	Off	Off
Pseudomonas_putida_H8234	32	32	98	98	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	9	9	13	13	Off	Off
Pseudomonas_putida_S13.1.2	43	43	48	48	Off	Off
Pseudomonas_rhizosphaerae	56	56	61	61	Off	Off
Pseudomonas_silesiensis	48	48	53	53	Off	Off
Pseudomonas_sp._02C_26	22	22	36	36	Off	Off
Pseudomonas_sp._ACM7	20	20	21	21	Off	Off
Pseudomonas_sp._ATCC_13867	72	72	90	90	Off	Off
Pseudomonas_sp._CC6-YY-74	87	87	91	91	Off	Off
Pseudomonas_sp._M30-35	5	5	6	6	Off	Off
Pseudomonas_sp._RU47	8	8	10	10	Off	Off
Pseudomonas_sp._S09G_359	24	24	31	31	Off	Off
Pseudomonas_stutzeri	1058	1058	1639	1639	Off	Off
Pseudomonas_stutzeri_A1501	64	64	187	187	Off	Off
Pseudomonas_stutzeri_CCUG_29243	56	56	86	86	Off	Off
Pseudomonas_stutzeri_DSM_10701	136	136	182	182	Off	Off
Pseudomonas_stutzeri_DSM_4166	57	57	189	189	Off	Off
Pseudomonas_stutzeri_RCH2	94	94	117	117	Off	Off
Pseudomonas_synxantha	45	45	89	89	Off	Off
Pseudomonas_synxantha_BG33R	14	14	19	19	Off	Off
Pseudomonas_taetrolens	17	17	22	22	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	52	52	2897	2897	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica	30	30	1863	1863	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gaminara	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Schistosoma_mansoni	647	647	647	647	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	14	14	15	15	Off	Off
Staphylococcus_cohnii	2	2	4	4	Off	Off
Staphylococcus_epidermidis	0	0	0	0	na	na
Staphylococcus_equorum	2	2	2	2	Off	Off
Staphylococcus_hominis	1	1	2	2	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	2	2	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	996	996	1318	1318	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gallolyticus_UCN34	10	10	19	19	Off	Off
Streptococcus_gordonii	4	4	10	10	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halotolerans	2	2	2	2	Off	Off
Streptococcus_iniae	9	9	9	9	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	1	1	3	3	Off	Off
Streptococcus_lutetiensis	2	2	2	2	Off	Off
Streptococcus_merionis	3	3	3	3	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mutans	1	1	1	1	Off	Off
Streptococcus_mutans_UA159	1	1	4	4	Off	Off
Streptococcus_oralis	1	1	2	2	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	1	1	Off	Off
Streptococcus_oralis_Uo5	1	1	2	2	Off	Off
Streptococcus_pantholopis	22	22	30	30	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	1	1	9	9	Off	Off
Streptococcus_pseudoporcinus	2	2	2	2	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_salivarius	1	1	1	1	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	2	2	Off	Off
Streptococcus_sanguinis	0	0	0	0	na	na
Streptococcus_sobrinus	2	2	2	2	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_suis	2	2	6	6	Off	Off
Streptococcus_suis_D12	1	1	1	1	Off	Off
Streptococcus_suis_TL13	1	1	1	1	Off	Off
Streptococcus_thermophilus	2	2	26	26	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	14	14	57	57	Off	Off
Treponema_azotonutricium_ZAS-9	9	9	9	9	Off	Off
Treponema_brennaborense_DSM_12168	8	8	8	8	Off	Off
Treponema_caldarium_DSM_7334	7	7	8	8	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	2	2	Off	Off
Treponema_pedis	2	2	2	2	Off	Off
Treponema_phagedenis	4	4	4	4	Off	Off
Treponema_primitia_ZAS-2	3	3	3	3	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	7	7	10	10	Off	Off
Treponema_succinifaciens_DSM_2489	5	5	6	6	Off	Off
Treponema_vincentii	9	9	10	10	Off	Off
Trichinella_spiralis	2	2	2	2	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	11	11	11	11	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Vibrio_anguillarum	2	2	8	8	Off	Off
Vibrio_anguillarum_775	1	1	1	1	Off	Off
Vibrio_cholerae	21	21	70	70	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	11	11	121	121	Off	Off
Vibrio_furnissii	25	25	49	49	Off	Off
Vibrio_furnissii_NCTC_11218	9	9	34	34	Off	Off
Vibrio_parahaemolyticus	12	12	304	304	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	41	41	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	2	2	Off	Off
Vibrio_splendidus	4	4	6	6	Off	Off
Vibrio_vulnificus	13	13	24	24	Off	Off
Vibrio_vulnificus_CMCP6	4	4	11	11	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_subsp._enterocolitica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	4	4	Off	Off
Yersinia_intermedia	3	3	4	4	Off	Off
Yersinia_pestis	43	43	225	225	Off	Off
Yersinia_pestis_1412	2	2	2	2	Off	Off
Yersinia_pestis_8787	1	1	2	2	Off	Off
Yersinia_pestis_Antiqua	1	1	7	7	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	2	2	Off	Off
Yersinia_pseudotuberculosis	5	5	5	5	Off	Off
Yersinia_pseudotuberculosis_complex	6	6	86	86	Off	Off
Yersinia_rohdei	5	5	5	5	Off	Off
Yersinia_ruckeri	6	6	6	6	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	6	6	21	21	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
