Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	2	2	2	2	Off	Off
Bacillus_cereus_group	10	10	27	27	Off	Off
Bacillus_cytotoxicus	6	6	11	11	Off	Off
Bacillus_luti	3	3	3	3	Off	Off
Bacillus_mycoides	6	6	19	19	Off	Off
Bacillus_pseudomycoides	12	12	14	14	Off	Off
Bacillus_pseudomycoides_DSM_12442	3	3	12	12	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	2	2	Off	Off
Bacillus_tropicus	2	2	2	2	Off	Off
Bacillus_wiedmannii	4	4	7	7	Off	Off
Bartonella_bacilliformis	3	3	3	3	Off	Off
Bartonella_henselae	2	2	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	488	488	8271	8271	Off	Off
Bordetella_avium_197N	17	17	17	17	Off	Off
Bordetella_bronchialis	122	122	125	125	Off	Off
Bordetella_bronchiseptica	80	80	104	104	Off	Off
Bordetella_flabilis	113	113	115	115	Off	Off
Bordetella_genomosp._13	189	189	193	193	Off	Off
Bordetella_genomosp._6	64	64	66	66	Off	Off
Bordetella_genomosp._8	122	122	122	122	Off	Off
Bordetella_genomosp._9	97	97	97	97	Off	Off
Bordetella_hinzii	104	104	144	144	Off	Off
Bordetella_holmesii	37	37	65	65	Off	Off
Bordetella_parapertussis	22	22	38	38	Off	Off
Bordetella_pertussis	39	39	382	382	Off	Off
Bordetella_pertussis_137	13	13	183	183	Off	Off
Bordetella_pertussis_18323	7	7	66	66	Off	Off
Bordetella_petrii	108	108	109	109	Off	Off
Bordetella_pseudohinzii	76	76	76	76	Off	Off
Bordetella_sp._H567	123	123	130	130	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	113	113	114	114	Off	Off
Bordetella_trematum	82	82	118	118	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_anserina_BA2	2	2	3	3	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_miyamotoi_FR64b	1	1	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_venezuelensis	1	1	1	1	Off	Off
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Borreliella_valaisiana_VS116	2	2	2	2	Off	Off
Brucella	258	258	985	985	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	1	1	1	1	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	3	3	3	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	2	2	3	3	Off	Off
Brucella_sp._09RB8910	8	8	8	8	Off	Off
Brucella_sp._10RB9215	6	6	7	7	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	2	2	Off	Off
Brucella_sp._2280	1	1	1	1	Off	Off
Brucella_sp._BO2	4	4	4	4	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	16	16	Off	Off
Burkholderia_cepacia	156	156	235	235	Off	Off
Burkholderia_cepacia_ATCC_25416	72	72	274	274	Off	Off
Burkholderia_cepacia_JBK9	68	68	81	81	Off	Off
Burkholderia_gladioli	392	392	1375	1375	Off	Off
Burkholderia_gladioli_BSR3	74	74	117	117	Off	Off
Burkholderia_gladioli_pv._gladioli	321	321	842	842	Off	Off
Burkholderia_mallei	14	14	24	24	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	8	8	Off	Off
Burkholderia_multivorans	302	302	795	795	Off	Off
Burkholderia_multivorans_ATCC_17616	95	95	297	297	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	92	92	235	235	Off	Off
Burkholderia_pseudomallei	101	101	575	575	Off	Off
Burkholderia_pseudomallei_1106b	13	13	17	17	Off	Off
Burkholderia_pseudomallei_1710a	7	7	17	17	Off	Off
Burkholderia_pseudomallei_1710b	1	1	6	6	Off	Off
Burkholderia_pseudomallei_7894	5	5	28	28	Off	Off
Burkholderia_pseudomallei_B03	14	14	16	16	Off	Off
Burkholderia_pseudomallei_MSHR1153	13	13	24	24	Off	Off
Burkholderia_pseudomallei_MSHR2543	9	9	20	20	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	13	13	Off	Off
Burkholderia_pseudomallei_MSHR435	4	4	6	6	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	14	14	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	6	6	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	8	8	9	9	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	66	66	183	183	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	2	2	4	4	Off	Off
Clostridium_beijerinckii	3	3	3	3	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	4	4	Off	Off
Clostridium_bornimense	2	2	2	2	Off	Off
Clostridium_botulinum	3	3	10	10	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_CDC_1436	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	1	1	1	Off	Off
Clostridium_butyricum	3	3	18	18	Off	Off
Clostridium_cadaveris	3	3	3	3	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	3	3	5	5	Off	Off
Clostridium_cochlearium	6	6	6	6	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	12	12	12	12	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	1	1	1	1	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	4	4	4	4	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum_BC1	1	1	1	1	Off	Off
Clostridium_perfringens	17	17	105	105	Off	Off
Clostridium_perfringens_ATCC_13124	1	1	13	13	Off	Off
Clostridium_perfringens_F262	2	2	2	2	Off	Off
Clostridium_perfringens_str._13	1	1	1	1	Off	Off
Clostridium_saccharobutylicum	4	4	4	4	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	2	2	3	3	Off	Off
Clostridium_sp._BNL1100	2	2	2	2	Off	Off
Clostridium_sp._C1	4	4	4	4	Off	Off
Clostridium_sp._C5S11	1	1	1	1	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._JN-9	1	1	1	1	Off	Off
Clostridium_sp._M62/1	4	4	4	4	Off	Off
Clostridium_sp._SY8519	7	7	7	7	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_12124569	1	1	3	3	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	3	3	3	3	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	2	2	2	2	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	3	3	8	8	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	2	2	Off	Off
Corynebacterium_diphtheriae_HC04	5	5	7	7	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	1	1	Off	Off
Corynebacterium_glutamicum	18	18	115	115	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	30	30	30	30	Off	Off
Corynebacterium_jeikeium	15	15	15	15	Off	Off
Corynebacterium_jeikeium_K411	24	24	32	32	Off	Off
Corynebacterium_kroppenstedtii	8	8	12	12	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	14	14	32	32	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	48	48	48	48	Off	Off
Corynebacterium_matruchotii	8	8	10	10	Off	Off
Corynebacterium_segmentosum	6	6	6	6	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	134	134	137	137	Off	Off
Corynebacterium_stationis	7	7	7	7	Off	Off
Corynebacterium_urealyticum	17	17	17	17	Off	Off
Corynebacterium_ureicelerivorans	29	29	30	30	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	36	36	38	38	Off	Off
Corynebacterium_xerosis	71	71	71	71	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	38	38	198	198	Off	Off
Coxiella_burnetii_Dugway_5J108-111	10	10	27	27	Off	Off
Coxiella_burnetii_str._Schperling	2	2	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	32	32	32	32	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	4	4	5	5	Off	Off
Enterococcus_casseliflavus_EC20	2	2	2	2	Off	Off
Enterococcus_cecorum	4	4	6	6	Off	Off
Enterococcus_durans	2	2	6	6	Off	Off
Enterococcus_faecalis	4	4	19	19	Off	Off
Enterococcus_faecium	3	3	9	9	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	57	57	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	43	43	383	383	Off	Off
Escherichia_coli_042	2	2	20	20	Off	Off
Escherichia_coli_ETEC_H10407	2	2	2	2	Off	Off
Escherichia_coli_NCCP15648	5	5	12	12	Off	Off
Escherichia_coli_Nissle_1917	3	3	300	300	Off	Off
Escherichia_coli_O104:H4	2	2	4	4	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145:NM	2	2	2	2	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	10	10	Off	Off
Francisella_tularensis	2	2	6	6	Off	Off
Fusobacterium	2	2	12	12	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	4	4	Off	Off
Fusobacterium_necrophorum	5	5	13	13	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	3	3	8	8	Off	Off
Fusobacterium_nucleatum_subsp._animalis	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	2	2	4	4	Off	Off
Haemophilus_influenzae	12	12	79	79	Off	Off
Haemophilus_influenzae_10810	1	1	20	20	Off	Off
Haemophilus_influenzae_2019	2	2	18	18	Off	Off
Haemophilus_influenzae_F3047	1	1	1	1	Off	Off
Haemophilus_influenzae_KR494	1	1	8	8	Off	Off
Haemophilus_influenzae_R2846	1	1	11	11	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	5	5	6	6	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	3	3	Off	Off
Helicobacter_cinaedi	2	2	5	5	Off	Off
Helicobacter_pylori	17	17	407	407	Off	Off
Helicobacter_pylori_Shi112	11	11	1100	1100	Off	Off
Helicobacter_pylori_UM037	1	1	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	30	30	69	69	Off	Off
Klebsiella_aerogenes_EA1509E	11	11	110	110	Off	Off
Klebsiella_michiganensis	18	18	51	51	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	6	6	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	12	12	Off	Off
Klebsiella_oxytoca	26	26	60	60	Off	Off
Klebsiella_pneumoniae	38	38	699	699	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	10	703	703	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	4	4	60	60	Off	Off
Legionella_anisa	3	3	3	3	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	11	11	118	118	Off	Off
Legionella_pneumophila_subsp._fraseri	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	5	5	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	14	14	16	16	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	20	20	66	66	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	22	22	254	254	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	1	2	2	Off	Off
Leptospira_interrogans_serovar_Manilae	6	6	24	24	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_weilii	80	80	176	176	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	2	2	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	4	4	5	5	Off	Off
Mycobacterium_avium	161	161	1038	1038	Off	Off
Mycobacterium_avium_subsp._avium	21	21	30	30	Off	Off
Mycobacterium_avium_subsp._hominissuis	65	65	103	103	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	26	26	43	43	Off	Off
Mycobacterium_canettii	14	14	14	14	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	60	60	63	63	Off	Off
Mycobacterium_dioxanotrophicus	106	106	110	110	Off	Off
Mycobacterium_intracellulare	64	64	114	114	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	35	35	71	71	Off	Off
Mycobacterium_kansasii	112	112	170	170	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	49	49	49	49	Off	Off
Mycobacterium_paragordonae	82	82	88	88	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	82	82	85	85	Off	Off
Mycobacterium_sp._YC-RL4	72	72	74	74	Off	Off
Mycobacterium_tuberculosis	36	36	77	77	Off	Off
Mycobacterium_tuberculosis_KZN_1435	26	26	77	77	Off	Off
Mycobacterium_tuberculosis_complex	39	39	261	261	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	93	93	761	761	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	16	16	61	61	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	7	7	12	12	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	5	5	13	13	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	11	11	67	67	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	8	8	65	65	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	60	60	624	624	Off	Off
Neisseria_animalis	14	14	14	14	Off	Off
Neisseria_animaloris	9	9	11	11	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	19	19	19	19	Off	Off
Neisseria_brasiliensis	26	26	26	26	Off	Off
Neisseria_canis	8	8	10	10	Off	Off
Neisseria_chenwenguii	16	16	16	16	Off	Off
Neisseria_cinerea	4	4	4	4	Off	Off
Neisseria_dentiae	16	16	16	16	Off	Off
Neisseria_dumasiana	4	4	4	4	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	3	3	4	4	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	13	13	75	75	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	4	4	87	87	Off	Off
Neisseria_lactamica	12	12	17	17	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	30	30	173	173	Off	Off
Neisseria_meningitidis_8013	1	1	9	9	Off	Off
Neisseria_meningitidis_MC58	3	3	3	3	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	3	3	3	3	Off	Off
Neisseria_perflava	6	6	7	7	Off	Off
Neisseria_shayeganii	12	12	12	12	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	13	13	13	13	Off	Off
Neisseria_sp._KEM232	15	15	15	15	Off	Off
Neisseria_sp._ZJ785	9	9	9	9	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	16	16	16	16	Off	Off
Neisseria_subflava	3	3	3	3	Off	Off
Neisseria_wadsworthii	2	2	3	3	Off	Off
Neisseria_weaveri	3	3	3	3	Off	Off
Neisseria_zalophi	3	3	3	3	Off	Off
Neisseria_zoodegmatis	3	3	3	3	Off	Off
Ochrobactrum	15	15	16	16	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	7	7	66	66	Off	Off
Pasteurella_multocida_subsp._multocida	12	12	14	14	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	10	10	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	1	1	3	3	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	17	17	120	120	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	5	5	12	12	Off	Off
Pseudochrobactrum	26	26	34	34	Off	Off
Pseudomonas_aeruginosa	902	902	31629	31629	Off	Off
Pseudomonas_aeruginosa_19BR	15	15	277	277	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	185	185	Off	Off
Pseudomonas_aeruginosa_39016	7	7	123	123	Off	Off
Pseudomonas_aeruginosa_C-NN2	3	3	130	130	Off	Off
Pseudomonas_aeruginosa_CI27	11	11	232	232	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	237	237	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	64	64	Off	Off
Pseudomonas_aeruginosa_PA96	9	9	38	38	Off	Off
Pseudomonas_aeruginosa_SG17M	4	4	92	92	Off	Off
Pseudomonas_aeruginosa_SJTD-1	6	6	73	73	Off	Off
Pseudomonas_aeruginosa_VRFPA04	13	13	286	286	Off	Off
Pseudomonas_aeruginosa_YL84	10	10	395	395	Off	Off
Pseudomonas_alcaligenes	248	248	326	326	Off	Off
Pseudomonas_arsenicoxydans	20	20	26	26	Off	Off
Pseudomonas_azotoformans	33	33	37	37	Off	Off
Pseudomonas_brenneri	14	14	14	14	Off	Off
Pseudomonas_fluorescens	275	275	326	326	Off	Off
Pseudomonas_fluorescens_BBc6R8	2	2	7	7	Off	Off
Pseudomonas_fluorescens_Q2-87	31	31	43	43	Off	Off
Pseudomonas_fluorescens_Q8r1-96	10	10	15	15	Off	Off
Pseudomonas_fluorescens_SBW25	17	17	17	17	Off	Off
Pseudomonas_fluorescens_WH6	12	12	12	12	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	20	20	28	28	Off	Off
Pseudomonas_mucidolens	25	25	40	40	Off	Off
Pseudomonas_protegens	84	84	123	123	Off	Off
Pseudomonas_protegens_CHA0	50	50	101	101	Off	Off
Pseudomonas_psychrophila	17	17	18	18	Off	Off
Pseudomonas_putida	237	237	307	307	Off	Off
Pseudomonas_putida_B6-2	4	4	4	4	Off	Off
Pseudomonas_putida_BIRD-1	9	9	13	13	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	3	3	Off	Off
Pseudomonas_putida_H8234	16	16	39	39	Off	Off
Pseudomonas_putida_KT2440	5	5	13	13	Off	Off
Pseudomonas_putida_S12	6	6	7	7	Off	Off
Pseudomonas_putida_S13.1.2	25	25	27	27	Off	Off
Pseudomonas_rhizosphaerae	31	31	34	34	Off	Off
Pseudomonas_silesiensis	25	25	29	29	Off	Off
Pseudomonas_sp._02C_26	32	32	59	59	Off	Off
Pseudomonas_sp._ACM7	26	26	37	37	Off	Off
Pseudomonas_sp._ATCC_13867	149	149	181	181	Off	Off
Pseudomonas_sp._CC6-YY-74	105	105	109	109	Off	Off
Pseudomonas_sp._M30-35	4	4	4	4	Off	Off
Pseudomonas_sp._RU47	15	15	18	18	Off	Off
Pseudomonas_sp._S09G_359	26	26	26	26	Off	Off
Pseudomonas_stutzeri	1048	1048	1634	1634	Off	Off
Pseudomonas_stutzeri_A1501	58	58	163	163	Off	Off
Pseudomonas_stutzeri_CCUG_29243	37	37	56	56	Off	Off
Pseudomonas_stutzeri_DSM_10701	92	92	108	108	Off	Off
Pseudomonas_stutzeri_DSM_4166	46	46	166	166	Off	Off
Pseudomonas_stutzeri_RCH2	89	89	129	129	Off	Off
Pseudomonas_synxantha	71	71	96	96	Off	Off
Pseudomonas_synxantha_BG33R	13	13	21	21	Off	Off
Pseudomonas_taetrolens	14	14	14	14	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	2	2	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	33	33	1339	1339	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica	31	31	1868	1868	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Antsalova_str._S01-0511	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	9	9	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	6	6	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Oranienburg	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Panama_str._ATCC_7378	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	5	5	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	3612	3612	3612	3612	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	1	1	1	1	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	10	10	264	264	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	2	2	200	200	Off	Off
Staphylococcus_cohnii	5	5	7	7	Off	Off
Staphylococcus_epidermidis	19	19	201	201	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	24	24	Off	Off
Staphylococcus_epidermidis_PM221	1	1	9	9	Off	Off
Staphylococcus_equorum	40	40	80	80	Off	Off
Staphylococcus_hominis	3	3	7	7	Off	Off
Staphylococcus_hominis_subsp._hominis	1	1	5	5	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	1	1	2	2	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	2	2	2	2	Off	Off
Staphylococcus_succinus	12	12	12	12	Off	Off
Streptococcus	1387	1387	2412	2412	Off	Off
Streptococcus_acidominimus	8	8	8	8	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	7	7	8	8	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	4	4	10	10	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	12	12	Off	Off
Streptococcus_equi	4	4	16	16	Off	Off
Streptococcus_equi_subsp._zooepidemicus	4	4	14	14	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	1	1	6	6	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	9	9	Off	Off
Streptococcus_equinus	3	3	4	4	Off	Off
Streptococcus_gallolyticus	5	5	5	5	Off	Off
Streptococcus_gallolyticus_UCN34	2	2	4	4	Off	Off
Streptococcus_gordonii	13	13	48	48	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_halotolerans	4	4	4	4	Off	Off
Streptococcus_himalayensis	3	3	3	3	Off	Off
Streptococcus_infantarius	1	1	1	1	Off	Off
Streptococcus_intermedius	2	2	3	3	Off	Off
Streptococcus_intermedius_B196	2	2	5	5	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_marmotae	3	3	3	3	Off	Off
Streptococcus_merionis	15	15	15	15	Off	Off
Streptococcus_milleri	1	1	1	1	Off	Off
Streptococcus_mitis	6	6	7	7	Off	Off
Streptococcus_mutans	2	2	2	2	Off	Off
Streptococcus_mutans_UA159	3	3	12	12	Off	Off
Streptococcus_oralis	5	5	11	11	Off	Off
Streptococcus_oralis_Uo5	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	3	3	10	10	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_pantholopis	42	42	55	55	Off	Off
Streptococcus_parasanguinis_FW213	1	1	1	1	Off	Off
Streptococcus_parasuis	3	3	3	3	Off	Off
Streptococcus_parauberis	2	2	2	2	Off	Off
Streptococcus_pluranimalium	2	2	2	2	Off	Off
Streptococcus_pneumoniae	6	6	58	58	Off	Off
Streptococcus_porcinus	1	1	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pseudoporcinus	1	1	1	1	Off	Off
Streptococcus_pyogenes	2	2	6	6	Off	Off
Streptococcus_ratti	4	4	4	4	Off	Off
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_salivarius	2	2	9	9	Off	Off
Streptococcus_salivarius_57.I	2	2	10	10	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	6	6	Off	Off
Streptococcus_sanguinis	9	9	14	14	Off	Off
Streptococcus_sanguinis_SK36	3	3	10	10	Off	Off
Streptococcus_sobrinus	2	2	2	2	Off	Off
Streptococcus_sp._A12	2	2	2	2	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS3	2	2	2	2	Off	Off
Streptococcus_sp._LPB0220	3	3	3	3	Off	Off
Streptococcus_sp._NCTC_11567	1	1	1	1	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_suis	15	15	116	116	Off	Off
Streptococcus_suis_D12	1	1	1	1	Off	Off
Streptococcus_suis_T15	1	1	18	18	Off	Off
Streptococcus_suis_TL13	1	1	1	1	Off	Off
Streptococcus_suis_YB51	1	1	3	3	Off	Off
Streptococcus_thermophilus	3	3	19	19	Off	Off
Streptococcus_thermophilus_ND03	1	1	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	8	8	13	13	Off	Off
Tannerella_forsythia_92A2	4	4	5	5	Off	Off
Tannerella_forsythia_KS16	11	11	11	11	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	25	25	34	34	Off	Off
Treponema_azotonutricium_ZAS-9	6	6	6	6	Off	Off
Treponema_brennaborense_DSM_12168	5	5	5	5	Off	Off
Treponema_caldarium_DSM_7334	11	11	11	11	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	2	2	2	2	Off	Off
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_medium	3	3	4	4	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	2	2	Off	Off
Treponema_phagedenis	14	14	55	55	Off	Off
Treponema_primitia_ZAS-2	3	3	3	3	Off	Off
Treponema_socranskii_subsp._buccale	7	7	7	7	Off	Off
Treponema_succinifaciens_DSM_2489	3	3	3	3	Off	Off
Treponema_vincentii	8	8	10	10	Off	Off
Trichinella_spiralis	10	10	60	60	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	7	7	7	7	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	1	1	2	2	Off	Off
Veillonella_parvula_HSIVP1	2	2	10	10	Off	Off
Vibrio_anguillarum	7	7	7	7	Off	Off
Vibrio_anguillarum_775	1	1	7	7	Off	Off
Vibrio_cholerae	4	4	4	4	Off	Off
Vibrio_cholerae_O395	1	1	4	4	Off	Off
Vibrio_furnissii	14	14	26	26	Off	Off
Vibrio_furnissii_NCTC_11218	1	1	9	9	Off	Off
Vibrio_parahaemolyticus	9	9	130	130	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	119	119	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	18	18	52	52	Off	Off
Vibrio_vulnificus_Env1	1	1	1	1	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	6	6	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	3	3	13	13	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	6	6	Off	Off
Yersinia_intermedia	5	5	5	5	Off	Off
Yersinia_pestis	4	4	26	26	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	31	31	Off	Off
Yersinia_rohdei	4	4	4	4	Off	Off
Yersinia_ruckeri	11	11	14	14	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	5	5	14	14	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
