Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	1	1	Off	Off
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_cereus	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	1	1	7	7	Off	Off
Bacillus_cereus_group	10	10	48	48	Off	Off
Bacillus_luti	1	1	1	1	Off	Off
Bacillus_mycoides	5	5	12	12	Off	Off
Bacillus_pseudomycoides	23	23	35	35	Off	Off
Bacillus_pseudomycoides_DSM_12442	12	12	65	65	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_sp._FDAARGOS_235	2	2	2	2	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	2	2	2	2	Off	Off
Bacillus_tropicus	2	2	2	2	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	5	5	10	10	Off	Off
Bartonella_quintana	1	1	1	1	Off	Off
Bartonella_quintana_RM-11	3	3	7	7	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	711	711	9893	9893	Off	Off
Bordetella_avium_197N	42	42	42	42	Off	Off
Bordetella_bronchialis	171	171	174	174	Off	Off
Bordetella_bronchiseptica	128	128	163	163	Off	Off
Bordetella_flabilis	195	195	197	197	Off	Off
Bordetella_genomosp._13	195	195	199	199	Off	Off
Bordetella_genomosp._6	87	87	88	88	Off	Off
Bordetella_genomosp._8	233	233	235	235	Off	Off
Bordetella_genomosp._9	221	221	227	227	Off	Off
Bordetella_hinzii	153	153	218	218	Off	Off
Bordetella_holmesii	78	78	173	173	Off	Off
Bordetella_parapertussis	51	51	101	101	Off	Off
Bordetella_pertussis	64	64	750	750	Off	Off
Bordetella_pertussis_137	18	18	260	260	Off	Off
Bordetella_pertussis_18323	13	13	86	86	Off	Off
Bordetella_petrii	175	175	177	177	Off	Off
Bordetella_pseudohinzii	127	127	130	130	Off	Off
Bordetella_sp._H567	219	219	227	227	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	160	160	163	163	Off	Off
Bordetella_trematum	160	160	233	233	Off	Off
Borrelia	7	7	17	17	Off	Off
Borrelia_anserina_BA2	1	1	2	2	Off	Off
Borrelia_coriaceae_ATCC_43381	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	2	2	3	3	Off	Off
Borrelia_miyamotoi_FR64b	1	1	3	3	Off	Off
Borrelia_parkeri	1	1	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	4	4	10	10	Off	Off
Borrelia_venezuelensis	3	3	5	5	Off	Off
Borreliaceae	5	5	34	34	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Borreliella_garinii_BgVir	5	5	8	8	Off	Off
Brucella	324	324	1180	1180	Off	Off
Brucella_abortus	3	3	4	4	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	5	5	6	6	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	3	3	3	3	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	5	5	6	6	Off	Off
Brucella_sp._09RB8910	9	9	9	9	Off	Off
Brucella_sp._10RB9215	6	6	8	8	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	4	4	Off	Off
Brucella_sp._BO2	4	4	5	5	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	11	11	15	15	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	35	35	Off	Off
Burkholderia_cepacia	219	219	342	342	Off	Off
Burkholderia_cepacia_ATCC_25416	59	59	225	225	Off	Off
Burkholderia_cepacia_JBK9	87	87	100	100	Off	Off
Burkholderia_gladioli	451	451	1572	1572	Off	Off
Burkholderia_gladioli_BSR3	94	94	142	142	Off	Off
Burkholderia_gladioli_pv._gladioli	344	344	907	907	Off	Off
Burkholderia_mallei	12	12	17	17	Off	Off
Burkholderia_mallei_NCTC_10229	4	4	12	12	Off	Off
Burkholderia_mallei_NCTC_10247	17	17	36	36	Off	Off
Burkholderia_multivorans	399	399	1009	1009	Off	Off
Burkholderia_multivorans_ATCC_17616	134	134	449	449	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	128	128	412	412	Off	Off
Burkholderia_pseudomallei	230	230	1321	1321	Off	Off
Burkholderia_pseudomallei_1106b	9	9	16	16	Off	Off
Burkholderia_pseudomallei_1710a	4	4	5	5	Off	Off
Burkholderia_pseudomallei_1710b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_7894	7	7	31	31	Off	Off
Burkholderia_pseudomallei_B03	4	4	8	8	Off	Off
Burkholderia_pseudomallei_MSHR1153	6	6	9	9	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	27	27	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	26	26	Off	Off
Burkholderia_pseudomallei_MSHR435	5	5	7	7	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	9	21	21	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	4	4	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	3	3	9	9	Off	Off
Campylobacter_gracilis	19	19	29	29	Off	Off
Campylobacter_showae	8	8	8	8	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	1	1	1	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	2	2	2	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	2	2	2	2	Off	Off
Clostridium	152	152	406	406	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	4	4	Off	Off
Clostridium_argentinense	12	12	12	12	Off	Off
Clostridium_baratii	7	7	7	7	Off	Off
Clostridium_baratii_str._Sullivan	6	6	11	11	Off	Off
Clostridium_beijerinckii	10	10	13	13	Off	Off
Clostridium_beijerinckii_NRRL_B-598	3	3	7	7	Off	Off
Clostridium_bornimense	9	9	9	9	Off	Off
Clostridium_botulinum	2	2	3	3	Off	Off
Clostridium_botulinum_202F	4	4	7	7	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	2	2	5	5	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	5	5	5	5	Off	Off
Clostridium_botulinum_CDC_1436	5	5	13	13	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	1	2	2	Off	Off
Clostridium_butyricum	33	33	103	103	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	6	6	6	6	Off	Off
Clostridium_chauvoei	13	13	23	23	Off	Off
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	24	24	25	25	Off	Off
Clostridium_formicaceticum	6	6	7	7	Off	Off
Clostridium_gasigenes	8	8	8	8	Off	Off
Clostridium_intestinale	10	10	10	10	Off	Off
Clostridium_isatidis	11	11	11	11	Off	Off
Clostridium_kluyveri	3	3	4	4	Off	Off
Clostridium_ljungdahlii_DSM_13528	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	2	2	2	2	Off	Off
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	11	11	11	11	Off	Off
Clostridium_perfringens	672	672	5943	5943	Off	Off
Clostridium_perfringens_ATCC_13124	39	39	281	281	Off	Off
Clostridium_perfringens_F262	52	52	329	329	Off	Off
Clostridium_perfringens_str._13	54	54	334	334	Off	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_saccharoperbutylacetonicum	2	2	2	2	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	13	13	16	16	Off	Off
Clostridium_sp._AWRP	6	6	6	6	Off	Off
Clostridium_sp._BNL1100	8	8	9	9	Off	Off
Clostridium_sp._C1	4	4	4	4	Off	Off
Clostridium_sp._C5S11	6	6	6	6	Off	Off
Clostridium_sp._DL-VIII	3	3	7	7	Off	Off
Clostridium_sp._JN-1	4	4	4	4	Off	Off
Clostridium_sp._JN-9	5	5	5	5	Off	Off
Clostridium_sp._M62/1	9	9	9	9	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	6	6	6	6	Off	Off
Clostridium_taeniosporum	8	8	8	8	Off	Off
Clostridium_tetani	8	8	16	16	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	2	2	4	4	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	6	6	9	9	Off	Off
Corynebacterium_glutamicum	10	10	73	73	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glutamicum_ZL-6	2	2	10	10	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	46	46	47	47	Off	Off
Corynebacterium_jeikeium	37	37	38	38	Off	Off
Corynebacterium_jeikeium_K411	39	39	68	68	Off	Off
Corynebacterium_kroppenstedtii	10	10	13	13	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	21	21	45	45	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	49	49	50	50	Off	Off
Corynebacterium_matruchotii	20	20	26	26	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	170	170	173	173	Off	Off
Corynebacterium_stationis	4	4	4	4	Off	Off
Corynebacterium_urealyticum	44	44	46	46	Off	Off
Corynebacterium_ureicelerivorans	29	29	33	33	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	78	78	78	78	Off	Off
Corynebacterium_xerosis	103	103	114	114	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	23	23	92	92	Off	Off
Coxiella_burnetii_Dugway_5J108-111	11	11	40	40	Off	Off
Coxiella_burnetii_str._Schperling	5	5	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	1	1	2	2	Off	Off
Enterobius_vermicularis	135	135	138	138	Off	Off
Enterococcus_avium	2	2	6	6	Off	Off
Enterococcus_casseliflavus	1	1	1	1	Off	Off
Enterococcus_casseliflavus_EC20	2	2	8	8	Off	Off
Enterococcus_cecorum	5	5	5	5	Off	Off
Enterococcus_durans	3	3	6	6	Off	Off
Enterococcus_faecalis	5	5	82	82	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	7	7	Off	Off
Enterococcus_faecium	10	10	28	28	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	2	2	113	113	Off	Off
Enterococcus_hirae	2	2	8	8	Off	Off
Enterococcus_mundtii	3	3	5	5	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	2	2	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	3	3	21	21	Off	Off
Escherichia_coli	68	68	342	342	Off	Off
Escherichia_coli_042	1	1	20	20	Off	Off
Escherichia_coli_O10:H32	1	1	1	1	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	2	2	2	2	Off	Off
Escherichia_coli_O25:H4	1	1	11	11	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_UMNK88	2	2	5	5	Off	Off
Francisella_tularensis	5	5	13	13	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	1	1	3	3	Off	Off
Francisella_tularensis_subsp._tularensis_WY96-3418	1	1	1	1	Off	Off
Fusobacterium	13	13	68	68	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_hwasookii	3	3	3	3	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_necrophorum	4	4	8	8	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	4	4	8	8	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	2	2	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	3	3	3	3	Off	Off
Haemophilus_influenzae	14	14	42	42	Off	Off
Haemophilus_influenzae_KR494	1	1	1	1	Off	Off
Haemophilus_influenzae_R2866	2	2	13	13	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	11	11	24	24	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	42	42	847	847	Off	Off
Helicobacter_pylori_B38	1	1	3	3	Off	Off
Helicobacter_pylori_F32	3	3	3	3	Off	Off
Helicobacter_pylori_J99	9	9	18	18	Off	Off
Helicobacter_pylori_SNT49	1	1	2	2	Off	Off
Helicobacter_pylori_Shi112	5	5	401	401	Off	Off
Helicobacter_pylori_oki128	1	1	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	34	34	100	100	Off	Off
Klebsiella_aerogenes_EA1509E	14	14	69	69	Off	Off
Klebsiella_michiganensis	17	17	50	50	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	2	2	Off	Off
Klebsiella_oxytoca	23	23	70	70	Off	Off
Klebsiella_pneumoniae	29	29	488	488	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	3	3	208	208	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	71	71	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	4	4	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	4	4	4	4	Off	Off
Legionella_anisa	4	4	5	5	Off	Off
Legionella_lansingensis	4	4	4	4	Off	Off
Legionella_pneumophila	18	18	127	127	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	4	13	13	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	23	23	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	20	20	41	41	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	21	21	59	59	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	35	35	364	364	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	8	8	32	32	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	2	2	2	2	Off	Off
Leptospira_interrogans_serovar_Linhai_str._56609	1	1	4	4	Off	Off
Leptospira_interrogans_serovar_Manilae	4	4	12	12	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	10	10	10	10	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	36	36	126	126	Off	Off
Leptospira_santarosai	22	22	24	24	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	20	20	60	60	Off	Off
Leptospira_weilii	41	41	82	82	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	6	6	21	21	Off	Off
Listeria_monocytogenes_FSL_J1-208	2	2	2	2	Off	Off
Listeria_monocytogenes_HCC23	4	4	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	6	6	8	8	Off	Off
Moraxella_catarrhalis_BBH18	7	7	26	26	Off	Off
Mycobacterium_avium	204	204	1256	1256	Off	Off
Mycobacterium_avium_subsp._avium	23	23	36	36	Off	Off
Mycobacterium_avium_subsp._hominissuis	186	186	301	301	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	33	33	53	53	Off	Off
Mycobacterium_canettii	26	26	27	27	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	77	77	91	91	Off	Off
Mycobacterium_dioxanotrophicus	178	178	186	186	Off	Off
Mycobacterium_intracellulare	145	145	190	190	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	43	43	81	81	Off	Off
Mycobacterium_kansasii	187	187	298	298	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	8	8	8	8	Off	Off
Mycobacterium_marseillense	77	77	81	81	Off	Off
Mycobacterium_paragordonae	161	161	169	169	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	143	143	148	148	Off	Off
Mycobacterium_sp._YC-RL4	150	150	166	166	Off	Off
Mycobacterium_tuberculosis	47	47	96	96	Off	Off
Mycobacterium_tuberculosis_KZN_1435	53	53	165	165	Off	Off
Mycobacterium_tuberculosis_complex	74	74	399	399	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	172	172	1873	1873	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	46	46	130	130	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	1	1	2	2	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	61	61	271	271	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	21	21	121	121	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	55	55	507	507	Off	Off
Neisseria_animalis	10	10	10	10	Off	Off
Neisseria_animaloris	12	12	17	17	Off	Off
Neisseria_arctica	5	5	5	5	Off	Off
Neisseria_bacilliformis	44	44	44	44	Off	Off
Neisseria_brasiliensis	6	6	6	6	Off	Off
Neisseria_canis	1	1	1	1	Off	Off
Neisseria_chenwenguii	31	31	33	33	Off	Off
Neisseria_cinerea	7	7	7	7	Off	Off
Neisseria_dentiae	32	32	35	35	Off	Off
Neisseria_dumasiana	8	8	8	8	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	23	23	23	23	Off	Off
Neisseria_flavescens	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	7	7	20	20	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	25	25	Off	Off
Neisseria_lactamica	8	8	9	9	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	24	24	79	79	Off	Off
Neisseria_meningitidis_8013	1	1	6	6	Off	Off
Neisseria_meningitidis_M01-240355	10	10	19	19	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	11	11	11	11	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	45	45	48	48	Off	Off
Neisseria_sicca	5	5	5	5	Off	Off
Neisseria_sp._10022	5	5	5	5	Off	Off
Neisseria_sp._KEM232	32	32	32	32	Off	Off
Neisseria_sp._ZJ785	6	6	6	6	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	7	7	7	7	Off	Off
Neisseria_subflava	5	5	5	5	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	10	10	10	10	Off	Off
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	18	18	18	18	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	5	5	7	7	Off	Off
Pasteurella_multocida	8	8	31	31	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	1	9	9	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	34	34	189	189	Off	Off
Porphyromonas_gingivalis_A7A1-28	5	5	10	10	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	6	6	Off	Off
Porphyromonas_gingivalis_TDC60	3	3	11	11	Off	Off
Porphyromonas_gingivalis_W83	1	1	3	3	Off	Off
Pseudochrobactrum	25	25	27	27	Off	Off
Pseudomonas_aeruginosa	1021	1021	29151	29151	Off	Off
Pseudomonas_aeruginosa_19BR	8	8	100	100	Off	Off
Pseudomonas_aeruginosa_213BR	8	8	150	150	Off	Off
Pseudomonas_aeruginosa_39016	3	3	57	57	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	70	70	Off	Off
Pseudomonas_aeruginosa_CI27	11	11	147	147	Off	Off
Pseudomonas_aeruginosa_DHS01	9	9	54	54	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	8	8	110	110	Off	Off
Pseudomonas_aeruginosa_PA96	5	5	218	218	Off	Off
Pseudomonas_aeruginosa_SG17M	10	10	135	135	Off	Off
Pseudomonas_aeruginosa_SJTD-1	11	11	122	122	Off	Off
Pseudomonas_aeruginosa_VRFPA04	11	11	120	120	Off	Off
Pseudomonas_aeruginosa_YL84	3	3	39	39	Off	Off
Pseudomonas_alcaligenes	312	312	468	468	Off	Off
Pseudomonas_arsenicoxydans	20	20	27	27	Off	Off
Pseudomonas_azotoformans	17	17	18	18	Off	Off
Pseudomonas_brenneri	13	13	13	13	Off	Off
Pseudomonas_fluorescens	253	253	333	333	Off	Off
Pseudomonas_fluorescens_BBc6R8	11	11	11	11	Off	Off
Pseudomonas_fluorescens_Q2-87	42	42	53	53	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	6	12	12	Off	Off
Pseudomonas_fluorescens_SBW25	22	22	23	23	Off	Off
Pseudomonas_fluorescens_WH6	21	21	25	25	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	34	34	63	63	Off	Off
Pseudomonas_mucidolens	33	33	48	48	Off	Off
Pseudomonas_protegens	101	101	123	123	Off	Off
Pseudomonas_protegens_CHA0	28	28	67	67	Off	Off
Pseudomonas_psychrophila	13	13	13	13	Off	Off
Pseudomonas_putida	246	246	319	319	Off	Off
Pseudomonas_putida_B6-2	10	10	14	14	Off	Off
Pseudomonas_putida_BIRD-1	8	8	8	8	Off	Off
Pseudomonas_putida_DOT-T1E	2	2	2	2	Off	Off
Pseudomonas_putida_H8234	35	35	103	103	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	3	3	5	5	Off	Off
Pseudomonas_putida_S12	8	8	9	9	Off	Off
Pseudomonas_putida_S13.1.2	21	21	29	29	Off	Off
Pseudomonas_rhizosphaerae	60	60	65	65	Off	Off
Pseudomonas_silesiensis	52	52	54	54	Off	Off
Pseudomonas_sp._02C_26	41	41	61	61	Off	Off
Pseudomonas_sp._ACM7	28	28	33	33	Off	Off
Pseudomonas_sp._ATCC_13867	96	96	119	119	Off	Off
Pseudomonas_sp._CC6-YY-74	75	75	93	93	Off	Off
Pseudomonas_sp._M30-35	17	17	19	19	Off	Off
Pseudomonas_sp._RU47	18	18	21	21	Off	Off
Pseudomonas_sp._S09G_359	20	20	27	27	Off	Off
Pseudomonas_stutzeri	893	893	1406	1406	Off	Off
Pseudomonas_stutzeri_A1501	54	54	202	202	Off	Off
Pseudomonas_stutzeri_CCUG_29243	44	44	70	70	Off	Off
Pseudomonas_stutzeri_DSM_10701	127	127	156	156	Off	Off
Pseudomonas_stutzeri_DSM_4166	38	38	139	139	Off	Off
Pseudomonas_stutzeri_RCH2	85	85	117	117	Off	Off
Pseudomonas_synxantha	48	48	72	72	Off	Off
Pseudomonas_synxantha_BG33R	13	13	27	27	Off	Off
Pseudomonas_taetrolens	11	11	11	11	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	32	32	1982	1982	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	26	26	529	529	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	4	4	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gaminara	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	3	3	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Oranienburg	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	1	1	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Stanleyville_str._CFSAN000624	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae	2	2	3	3	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Schistosoma_mansoni	2470	2470	2474	2474	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	129	129	623	623	Off	Off
Staphylococcus_cohnii	14	14	26	26	Off	Off
Staphylococcus_epidermidis	27	27	358	358	Off	Off
Staphylococcus_epidermidis_ATCC_12228	14	14	175	175	Off	Off
Staphylococcus_epidermidis_PM221	1	1	1	1	Off	Off
Staphylococcus_equorum	28	28	73	73	Off	Off
Staphylococcus_hominis	5	5	8	8	Off	Off
Staphylococcus_hominis_subsp._hominis	20	20	62	62	Off	Off
Staphylococcus_nepalensis	7	7	7	7	Off	Off
Staphylococcus_saprophyticus	4	4	7	7	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	4	4	10	10	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	157	157	1382	1382	Off	Off
Streptococcus_agalactiae	3	3	12	12	Off	Off
Streptococcus_agalactiae_NEM316	1	1	6	6	Off	Off
Streptococcus_anginosus	5	5	6	6	Off	Off
Streptococcus_anginosus_C1051	2	2	2	2	Off	Off
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_constellatus	1	1	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	6	6	6	6	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	2	2	8	8	Off	Off
Streptococcus_equi_subsp._equi	2	2	4	4	Off	Off
Streptococcus_equinus	4	4	7	7	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	3	3	4	4	Off	Off
Streptococcus_gallolyticus_UCN34	20	20	41	41	Off	Off
Streptococcus_gordonii	10	10	26	26	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halichoeri	3	3	3	3	Off	Off
Streptococcus_infantarius	1	1	1	1	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	2	2	Off	Off
Streptococcus_infantis	4	4	4	4	Off	Off
Streptococcus_iniae	3	3	5	5	Off	Off
Streptococcus_intermedius	3	3	5	5	Off	Off
Streptococcus_lactarius	3	3	3	3	Off	Off
Streptococcus_lutetiensis	11	11	21	21	Off	Off
Streptococcus_merionis	2	2	2	2	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	10	10	10	10	Off	Off
Streptococcus_mitis_B6	3	3	3	3	Off	Off
Streptococcus_mutans	3	3	7	7	Off	Off
Streptococcus_mutans_UA159	2	2	9	9	Off	Off
Streptococcus_oralis	2	2	2	2	Off	Off
Streptococcus_oralis_Uo5	3	3	3	3	Off	Off
Streptococcus_oralis_subsp._oralis	2	2	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	3	3	3	3	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasanguinis_ATCC_15912	2	2	2	2	Off	Off
Streptococcus_parasanguinis_FW213	1	1	1	1	Off	Off
Streptococcus_parasuis	4	4	4	4	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_periodonticum	3	3	3	3	Off	Off
Streptococcus_pluranimalium	2	2	3	3	Off	Off
Streptococcus_pneumoniae	3	3	56	56	Off	Off
Streptococcus_pseudopneumoniae_IS7493	4	4	4	4	Off	Off
Streptococcus_pseudoporcinus	1	1	1	1	Off	Off
Streptococcus_pyogenes	1	1	1	1	Off	Off
Streptococcus_pyogenes_MGAS10750	1	1	2	2	Off	Off
Streptococcus_pyogenes_STAB1102	1	1	2	2	Off	Off
Streptococcus_rubneri	5	5	5	5	Off	Off
Streptococcus_ruminantium	1	1	2	2	Off	Off
Streptococcus_salivarius	41	41	73	73	Off	Off
Streptococcus_salivarius_57.I	1	1	1	1	Off	Off
Streptococcus_salivarius_CCHSS3	2	2	3	3	Off	Off
Streptococcus_salivarius_JIM8777	9	9	13	13	Off	Off
Streptococcus_sanguinis	3	3	5	5	Off	Off
Streptococcus_sobrinus	5	5	8	8	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	4	4	4	4	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._FDAARGOS_192	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	4	4	4	4	Off	Off
Streptococcus_sp._HSISS2	3	3	3	3	Off	Off
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	3	3	3	3	Off	Off
Streptococcus_sp._NPS_308	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_061	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	7	7	35	35	Off	Off
Streptococcus_suis_TL13	1	1	1	1	Off	Off
Streptococcus_suis_YB51	1	1	3	3	Off	Off
Streptococcus_thermophilus	10	10	65	65	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	12	12	Off	Off
Streptococcus_thermophilus_ND03	3	3	18	18	Off	Off
Streptococcus_uberis	1	1	1	1	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Streptococcus_vestibularis	7	7	7	7	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	7	7	11	11	Off	Off
Tannerella_forsythia_92A2	11	11	11	11	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	18	18	41	41	Off	Off
Treponema_azotonutricium_ZAS-9	15	15	15	15	Off	Off
Treponema_brennaborense_DSM_12168	12	12	12	12	Off	Off
Treponema_caldarium_DSM_7334	6	6	6	6	Off	Off
Treponema_denticola	4	4	17	17	Off	Off
Treponema_denticola_AL-2	6	6	6	6	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	2	2	2	2	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	5	5	7	7	Off	Off
Treponema_pedis	9	9	11	11	Off	Off
Treponema_phagedenis	21	21	59	59	Off	Off
Treponema_primitia_ZAS-2	16	16	16	16	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	5	5	5	5	Off	Off
Treponema_socranskii_subsp._buccale	6	6	27	27	Off	Off
Treponema_sp._OMZ_838	12	12	12	12	Off	Off
Treponema_succinifaciens_DSM_2489	8	8	8	8	Off	Off
Treponema_vincentii	7	7	8	8	Off	Off
Trichinella_spiralis	10	10	17	17	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	14	14	15	15	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	4	4	4	4	Off	Off
Veillonella_parvula_HSIVP1	1	1	2	2	Off	Off
Vibrio_anguillarum	4	4	15	15	Off	Off
Vibrio_anguillarum_775	3	3	29	29	Off	Off
Vibrio_cholerae	25	25	62	62	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	21	21	226	226	Off	Off
Vibrio_furnissii	15	15	21	21	Off	Off
Vibrio_furnissii_NCTC_11218	11	11	46	46	Off	Off
Vibrio_parahaemolyticus	21	21	174	174	Off	Off
Vibrio_parahaemolyticus_UCM-V493	7	7	230	230	Off	Off
Vibrio_splendidus	5	5	5	5	Off	Off
Vibrio_vulnificus	8	8	31	31	Off	Off
Vibrio_vulnificus_CMCP6	2	2	3	3	Off	Off
Vibrio_vulnificus_Env1	4	4	17	17	Off	Off
Vibrio_vulnificus_YJ016	2	2	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	7	7	30	30	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	1	1	Off	Off
Yersinia_intermedia	3	3	3	3	Off	Off
Yersinia_pestis	15	15	50	50	Off	Off
Yersinia_pestis_8787	2	2	7	7	Off	Off
Yersinia_pestis_Antiqua	2	2	10	10	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_subsp._pestis_bv._Medievalis	6	6	10	10	Off	Off
Yersinia_pseudotuberculosis	8	8	8	8	Off	Off
Yersinia_pseudotuberculosis_complex	7	7	74	74	Off	Off
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	3	3	4	4	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	8	8	26	26	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
