Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	1	1	3	3	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	10	10	57	57	Off	Off
Bacillus_cytotoxicus	6	6	10	10	Off	Off
Bacillus_mobilis	2	2	2	2	Off	Off
Bacillus_mycoides	7	7	16	16	Off	Off
Bacillus_pseudomycoides	4	4	13	13	Off	Off
Bacillus_pseudomycoides_DSM_12442	1	1	6	6	Off	Off
Bacillus_sp._SH8-8	1	1	1	1	Off	Off
Bacillus_thuringiensis	3	3	4	4	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	1	1	1	1	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	396	396	4909	4909	Off	Off
Bordetella_avium_197N	15	15	15	15	Off	Off
Bordetella_bronchialis	126	126	126	126	Off	Off
Bordetella_bronchiseptica	102	102	169	169	Off	Off
Bordetella_flabilis	118	118	119	119	Off	Off
Bordetella_genomosp._13	123	123	125	125	Off	Off
Bordetella_genomosp._6	57	57	58	58	Off	Off
Bordetella_genomosp._8	128	128	129	129	Off	Off
Bordetella_genomosp._9	80	80	84	84	Off	Off
Bordetella_hinzii	109	109	144	144	Off	Off
Bordetella_holmesii	45	45	88	88	Off	Off
Bordetella_parapertussis	14	14	18	18	Off	Off
Bordetella_pertussis	25	25	204	204	Off	Off
Bordetella_pertussis_137	4	4	30	30	Off	Off
Bordetella_pertussis_18323	1	1	14	14	Off	Off
Bordetella_petrii	1006	1006	1008	1008	Off	Off
Bordetella_pseudohinzii	52	52	52	52	Off	Off
Bordetella_sp._H567	95	95	95	95	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	63	63	63	63	Off	Off
Bordetella_trematum	82	82	126	126	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	3	3	6	6	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_recurrentis_A1	2	2	2	2	Off	Off
Borrelia_turicatae_91E135	1	1	1	1	Off	Off
Borreliaceae	2	2	7	7	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	1	1	1	1	Off	Off
Brucella	399	399	1065	1065	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	6	6	14	14	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	5	5	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	8	8	11	11	Off	Off
Brucella_sp._09RB8910	8	8	9	9	Off	Off
Brucella_sp._10RB9215	10	10	16	16	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	10	10	13	13	Off	Off
Brucella_sp._BO2	1	1	2	2	Off	Off
Brucella_suis	2	2	4	4	Off	Off
Brucella_suis_019	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	4	4	Off	Off
Burkholderia_cepacia	211	211	328	328	Off	Off
Burkholderia_cepacia_ATCC_25416	66	66	268	268	Off	Off
Burkholderia_cepacia_JBK9	57	57	63	63	Off	Off
Burkholderia_gladioli	224	224	671	671	Off	Off
Burkholderia_gladioli_BSR3	67	67	89	89	Off	Off
Burkholderia_gladioli_pv._gladioli	258	258	621	621	Off	Off
Burkholderia_mallei	13	13	18	18	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	8	8	Off	Off
Burkholderia_multivorans	338	338	821	821	Off	Off
Burkholderia_multivorans_ATCC_17616	99	99	346	346	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	131	131	391	391	Off	Off
Burkholderia_pseudomallei	248	248	993	993	Off	Off
Burkholderia_pseudomallei_1106b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_1710a	8	8	23	23	Off	Off
Burkholderia_pseudomallei_7894	15	15	50	50	Off	Off
Burkholderia_pseudomallei_B03	3	3	4	4	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	3	3	Off	Off
Burkholderia_pseudomallei_MSHR2543	3	3	3	3	Off	Off
Burkholderia_pseudomallei_MSHR346	4	4	8	8	Off	Off
Burkholderia_pseudomallei_MSHR435	26	26	33	33	Off	Off
Burkholderia_pseudomallei_NCTC_13179	26	26	48	48	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	1	1	5	5	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	3	3	10	10	Off	Off
Campylobacter_gracilis	1	1	1	1	Off	Off
Campylobacter_showae	5	5	7	7	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	50	50	143	143	Off	Off
Clostridium_baratii_str._Sullivan	1	1	2	2	Off	Off
Clostridium_beijerinckii	1	1	2	2	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	7	7	Off	Off
Clostridium_botulinum	4	4	7	7	Off	Off
Clostridium_botulinum_A2_str._Kyoto	2	2	5	5	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	2	2	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	0	0	0	0	na	na
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	19	19	35	35	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	5	5	5	5	Off	Off
Clostridium_kluyveri	4	4	4	4	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	3	3	3	3	Off	Off
Clostridium_perfringens	2	2	6	6	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._DL-VIII	2	2	2	2	Off	Off
Clostridium_sp._JN-1	2	2	2	2	Off	Off
Clostridium_sp._JN-9	3	3	5	5	Off	Off
Clostridium_sp._M62/1	2	2	2	2	Off	Off
Clostridium_sp._SY8519	7	7	7	7	Off	Off
Clostridium_sporogenes	4	4	4	4	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_12124569	2	2	2	2	Off	Off
Clostridium_tetani_E88	1	1	2	2	Off	Off
Clostridium_tyrobutyricum	2	2	4	4	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	7	7	7	7	Off	Off
Corynebacterium_diphtheriae_HC03	7	7	15	15	Off	Off
Corynebacterium_glutamicum	14	14	61	61	Off	Off
Corynebacterium_glutamicum_K051	1	1	4	4	Off	Off
Corynebacterium_glutamicum_R	4	4	6	6	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	43	43	43	43	Off	Off
Corynebacterium_jeikeium	6	6	6	6	Off	Off
Corynebacterium_jeikeium_K411	16	16	20	20	Off	Off
Corynebacterium_kroppenstedtii	14	14	14	14	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	8	8	25	25	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	83	83	88	88	Off	Off
Corynebacterium_matruchotii	11	11	16	16	Off	Off
Corynebacterium_segmentosum	9	9	10	10	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	159	159	163	163	Off	Off
Corynebacterium_stationis	4	4	4	4	Off	Off
Corynebacterium_urealyticum	25	25	27	27	Off	Off
Corynebacterium_ureicelerivorans	31	31	34	34	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	57	57	57	57	Off	Off
Corynebacterium_xerosis	115	115	119	119	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	3	3	8	8	Off	Off
Coxiella_burnetii_Dugway_5J108-111	1	1	4	4	Off	Off
Coxiella_burnetii_str._Schperling	4	4	6	6	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	111	111	118	118	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	1	1	2	2	Off	Off
Enterococcus_cecorum	1	1	2	2	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	1	1	1	1	Off	Off
Enterococcus_faecium	2	2	8	8	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	1	1	1	1	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	2	2	Off	Off
Escherichia_coli	390	390	3583	3583	Off	Off
Escherichia_coli_042	1	1	3	3	Off	Off
Escherichia_coli_BL21(DE3)	1	1	14	14	Off	Off
Escherichia_coli_CFT073	1	1	2	2	Off	Off
Escherichia_coli_E110019	2	2	16	16	Off	Off
Escherichia_coli_ED1a	1	1	6	6	Off	Off
Escherichia_coli_ER2796	1	1	6	6	Off	Off
Escherichia_coli_ETEC_H10407	2	2	10	10	Off	Off
Escherichia_coli_HS	1	1	2	2	Off	Off
Escherichia_coli_K-12	3	3	135	135	Off	Off
Escherichia_coli_M8	1	1	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O126	1	1	2	2	Off	Off
Escherichia_coli_O139	3	3	21	21	Off	Off
Escherichia_coli_O139:H28_str._E24377A	2	2	8	8	Off	Off
Escherichia_coli_O15	4	4	4	4	Off	Off
Escherichia_coli_O150	1	1	1	1	Off	Off
Escherichia_coli_O157:H16	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	4	4	13	13	Off	Off
Escherichia_coli_O158	4	4	112	112	Off	Off
Escherichia_coli_O169:H41	2	2	92	92	Off	Off
Escherichia_coli_O19	4	4	4	4	Off	Off
Escherichia_coli_O25:NM	2	2	8	8	Off	Off
Escherichia_coli_O25b:H4	5	5	71	71	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O45:H2	3	3	12	12	Off	Off
Escherichia_coli_O55:H7	2	2	3	3	Off	Off
Escherichia_coli_O6:H16	1	1	2	2	Off	Off
Escherichia_coli_O78	2	2	2	2	Off	Off
Escherichia_coli_O7:K1_str._CE10	5	5	32	32	Off	Off
Escherichia_coli_PMV-1	2	2	18	18	Off	Off
Escherichia_coli_TW11681	4	4	13	13	Off	Off
Escherichia_coli_UMN026	1	1	1	1	Off	Off
Escherichia_coli_UMNK88	1	1	2	2	Off	Off
Escherichia_coli_UTI89	3	3	3	3	Off	Off
Escherichia_coli_str._K-12_substr._W3110	1	1	100	100	Off	Off
Francisella_tularensis	7	7	9	9	Off	Off
Francisella_tularensis_subsp._tularensis	1	1	2	2	Off	Off
Fusobacterium	0	0	0	0	na	na
Fusobacterium_mortiferum_ATCC_9817	6	6	7	7	Off	Off
Fusobacterium_necrophorum	1	1	4	4	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	2	2	2	2	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	16	16	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	2	2	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	1	1	Off	Off
Haemophilus_influenzae	6	6	17	17	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	5	5	5	5	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	14	14	433	433	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	41	41	96	96	Off	Off
Klebsiella_aerogenes_EA1509E	17	17	90	90	Off	Off
Klebsiella_michiganensis	47	47	83	83	Off	Off
Klebsiella_michiganensis_HKOPL1	6	6	22	22	Off	Off
Klebsiella_michiganensis_KCTC_1686	7	7	37	37	Off	Off
Klebsiella_oxytoca	62	62	122	122	Off	Off
Klebsiella_pneumoniae	76	76	321	321	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	13	13	357	357	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	5	5	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	4	4	180	180	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	2	2	2	2	Off	Off
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	1	1	1	1	Off	Off
Legionella_pneumophila_str._Corby	7	7	7	7	Off	Off
Legionella_pneumophila_subsp._pneumophila	2	2	8	8	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	76	76	76	76	Off	Off
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	2	2	6	6	Off	Off
Leptospira_interrogans_serovar_Lai	1	1	5	5	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	6	6	Off	Off
Leptospira_santarosai	3	3	5	5	Off	Off
Leptospira_weilii	1	1	2	2	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	3	3	3	3	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	3	3	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Mycobacterium_avium	374	374	2245	2245	Off	Off
Mycobacterium_avium_subsp._avium	120	120	283	283	Off	Off
Mycobacterium_avium_subsp._hominissuis	177	177	328	328	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	71	71	123	123	Off	Off
Mycobacterium_canettii	19	19	19	19	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	100	100	105	105	Off	Off
Mycobacterium_dioxanotrophicus	211	211	216	216	Off	Off
Mycobacterium_intracellulare	144	144	228	228	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	83	83	196	196	Off	Off
Mycobacterium_kansasii	261	261	376	376	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	138	138	151	151	Off	Off
Mycobacterium_paragordonae	154	154	167	167	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	167	167	170	170	Off	Off
Mycobacterium_sp._YC-RL4	124	124	135	135	Off	Off
Mycobacterium_tuberculosis	112	112	260	260	Off	Off
Mycobacterium_tuberculosis_KZN_1435	145	145	418	418	Off	Off
Mycobacterium_tuberculosis_complex	129	129	612	612	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	118	118	1480	1480	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	46	46	154	154	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	10	10	17	17	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	19	19	58	58	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	32	32	234	234	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	32	32	342	342	Off	Off
Neisseria_animaloris	4	4	5	5	Off	Off
Neisseria_arctica	3	3	3	3	Off	Off
Neisseria_bacilliformis	21	21	21	21	Off	Off
Neisseria_brasiliensis	2	2	2	2	Off	Off
Neisseria_canis	1	1	1	1	Off	Off
Neisseria_chenwenguii	10	10	10	10	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	8	8	9	9	Off	Off
Neisseria_dumasiana	2	2	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	7	7	7	7	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	7	7	50	50	Off	Off
Neisseria_lactamica	11	11	12	12	Off	Off
Neisseria_meningitidis	13	13	70	70	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	6	6	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	6	6	6	6	Off	Off
Neisseria_shayeganii	47	47	48	48	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._KEM232	5	5	5	5	Off	Off
Neisseria_sp._ZJ785	2	2	6	6	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	2	2	2	2	Off	Off
Neisseria_zoodegmatis	7	7	10	10	Off	Off
Ochrobactrum	388	388	395	395	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	4	4	7	7	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	2	2	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	31	31	98	98	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	5	5	Off	Off
Porphyromonas_gingivalis_ATCC_33277	2	2	9	9	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	51	51	62	62	Off	Off
Pseudomonas_aeruginosa	671	671	17618	17618	Off	Off
Pseudomonas_aeruginosa_19BR	6	6	143	143	Off	Off
Pseudomonas_aeruginosa_213BR	5	5	61	61	Off	Off
Pseudomonas_aeruginosa_39016	3	3	100	100	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	36	36	Off	Off
Pseudomonas_aeruginosa_CI27	10	10	140	140	Off	Off
Pseudomonas_aeruginosa_DHS01	6	6	104	104	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	3	42	42	Off	Off
Pseudomonas_aeruginosa_PA96	1	1	25	25	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	173	173	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	34	34	Off	Off
Pseudomonas_aeruginosa_VRFPA04	5	5	50	50	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	43	43	Off	Off
Pseudomonas_alcaligenes	184	184	247	247	Off	Off
Pseudomonas_arsenicoxydans	18	18	26	26	Off	Off
Pseudomonas_azotoformans	21	21	23	23	Off	Off
Pseudomonas_brenneri	3	3	3	3	Off	Off
Pseudomonas_fluorescens	122	122	171	171	Off	Off
Pseudomonas_fluorescens_BBc6R8	5	5	5	5	Off	Off
Pseudomonas_fluorescens_Q2-87	22	22	35	35	Off	Off
Pseudomonas_fluorescens_Q8r1-96	7	7	15	15	Off	Off
Pseudomonas_fluorescens_SBW25	22	22	26	26	Off	Off
Pseudomonas_fluorescens_WH6	5	5	5	5	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	3	3	4	4	Off	Off
Pseudomonas_mucidolens	20	20	29	29	Off	Off
Pseudomonas_protegens	55	55	78	78	Off	Off
Pseudomonas_protegens_CHA0	16	16	34	34	Off	Off
Pseudomonas_psychrophila	5	5	5	5	Off	Off
Pseudomonas_putida	147	147	191	191	Off	Off
Pseudomonas_putida_B6-2	3	3	3	3	Off	Off
Pseudomonas_putida_BIRD-1	8	8	8	8	Off	Off
Pseudomonas_putida_DOT-T1E	2	2	5	5	Off	Off
Pseudomonas_putida_H8234	10	10	27	27	Off	Off
Pseudomonas_putida_ND6	3	3	3	3	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	14	14	20	20	Off	Off
Pseudomonas_rhizosphaerae	26	26	29	29	Off	Off
Pseudomonas_silesiensis	28	28	29	29	Off	Off
Pseudomonas_sp._02C_26	33	33	52	52	Off	Off
Pseudomonas_sp._ACM7	12	12	14	14	Off	Off
Pseudomonas_sp._ATCC_13867	60	60	66	66	Off	Off
Pseudomonas_sp._CC6-YY-74	69	69	75	75	Off	Off
Pseudomonas_sp._M30-35	4	4	4	4	Off	Off
Pseudomonas_sp._RU47	6	6	7	7	Off	Off
Pseudomonas_sp._S09G_359	13	13	16	16	Off	Off
Pseudomonas_stutzeri	829	829	1440	1440	Off	Off
Pseudomonas_stutzeri_A1501	70	70	203	203	Off	Off
Pseudomonas_stutzeri_CCUG_29243	42	42	60	60	Off	Off
Pseudomonas_stutzeri_DSM_10701	6316	6316	6547	6547	Off	Off
Pseudomonas_stutzeri_DSM_4166	38	38	123	123	Off	Off
Pseudomonas_stutzeri_RCH2	53	53	87	87	Off	Off
Pseudomonas_synxantha	42	42	60	60	Off	Off
Pseudomonas_synxantha_BG33R	8	8	17	17	Off	Off
Pseudomonas_taetrolens	29	29	29	29	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	468	468	30189	30189	Off	Off
Salmonella_enterica_subsp._VII	16	16	16	16	Off	Off
Salmonella_enterica_subsp._arizonae	10	10	14	14	Off	Off
Salmonella_enterica_subsp._diarizonae	3	3	9	9	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	11	11	21	21	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	204	204	9698	9698	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	6	6	29	29	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Berta	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney_str._CFSAN001080	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Carmel	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	6	6	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	5	5	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	2	2	11	11	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin_str._ATCC_39184	2	2	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	3	3	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gaminara	3	3	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	7	7	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	3	3	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Inverness	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_London	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	5	5	11	11	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	4	4	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	6	6	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Quebec_str._S-1267	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Rubislaw	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund_str._CVM19633	8	8	18	18	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	15	15	42	42	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	6	6	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Stanleyville_str._CFSAN000624	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Thompson	3	3	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	8	8	13	13	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	3	3	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	4	4	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	7	7	13	13	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655	3	3	11	11	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	12	12	24	24	Off	Off
Salmonella_enterica_subsp._salamae	10	10	16	16	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	21	21	24	24	Off	Off
Schistosoma_mansoni	3180	3180	3182	3182	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	6	6	6	6	Off	Off
Shigella_dysenteriae_Sd197	6	6	12	12	Off	Off
Shigella_flexneri	14	14	16	16	Off	Off
Shigella_flexneri_3a	6	6	16	16	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	1	1	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	16	16	26	26	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	2	2	6	6	Off	Off
Staphylococcus_equorum	2	2	7	7	Off	Off
Staphylococcus_hominis	4	4	7	7	Off	Off
Staphylococcus_hominis_subsp._hominis	4	4	14	14	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	3	3	3	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	12	12	128	128	Off	Off
Streptococcus_agalactiae	2	2	2	2	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_group	1	1	4	4	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus	3	3	3	3	Off	Off
Streptococcus_equinus	1	1	2	2	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	3	3	3	3	Off	Off
Streptococcus_milleri	1	1	1	1	Off	Off
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mitis_B6	1	1	2	2	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	1	1	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	1	1	3	3	Off	Off
Streptococcus_pneumoniae	1	1	2	2	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	0	0	0	0	na	na
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_suis	4	4	9	9	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Streptococcus_troglodytae	3	3	56	56	Off	Off
Streptococcus_viridans	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	14	14	28	28	Off	Off
Tannerella_forsythia_92A2	26	26	26	26	Off	Off
Tannerella_forsythia_KS16	17	17	17	17	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	22	22	36	36	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	5	5	5	5	Off	Off
Treponema_caldarium_DSM_7334	1	1	1	1	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	5	5	5	5	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	4	4	Off	Off
Treponema_phagedenis	1	1	2	2	Off	Off
Treponema_primitia_ZAS-2	5	5	5	5	Off	Off
Treponema_socranskii_subsp._buccale	1	1	1	1	Off	Off
Treponema_vincentii	5	5	5	5	Off	Off
Trichinella_spiralis	9	9	58	58	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	1	1	1	1	Off	Off
Vibrio_anguillarum	3	3	3	3	Off	Off
Vibrio_anguillarum_775	1	1	7	7	Off	Off
Vibrio_cholerae	7	7	23	23	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	5	5	Off	Off
Vibrio_furnissii	13	13	25	25	Off	Off
Vibrio_parahaemolyticus	4	4	6	6	Off	Off
Vibrio_parahaemolyticus_UCM-V493	6	6	241	241	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	4	4	5	5	Off	Off
Vibrio_vulnificus_Env1	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	3	3	3	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	4	4	8	8	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	2	2	2	2	Off	Off
Yersinia_enterocolitica_LC20	3	3	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica	3	3	6	6	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	2	2	Off	Off
Yersinia_intermedia	7	7	9	9	Off	Off
Yersinia_pestis	14	14	60	60	Off	Off
Yersinia_pestis_1412	3	3	3	3	Off	Off
Yersinia_pestis_3067	5	5	6	6	Off	Off
Yersinia_pestis_8787	2	2	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	3	3	Off	Off
Yersinia_pestis_Pestoides_F	2	2	4	4	Off	Off
Yersinia_pseudotuberculosis	3	3	3	3	Off	Off
Yersinia_pseudotuberculosis_complex	6	6	44	44	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	9	9	10	10	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	5	5	17	17	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
