Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	8	8	15	15	Off	Off
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	5	5	5	5	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	5	5	7	7	Off	Off
Bacillus_cereus_group	22	22	117	117	Off	Off
Bacillus_cytotoxicus	3	3	6	6	Off	Off
Bacillus_luti	3	3	3	3	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	11	11	32	32	Off	Off
Bacillus_pacificus	3	3	3	3	Off	Off
Bacillus_pseudomycoides	24	24	30	30	Off	Off
Bacillus_pseudomycoides_DSM_12442	13	13	44	44	Off	Off
Bacillus_sp._FDAARGOS_235	1	1	1	1	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	1	1	Off	Off
Bacillus_thuringiensis	2	2	3	3	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_wiedmannii	5	5	7	7	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	1	1	2	2	Off	Off
Bartonella_quintana	1	1	1	1	Off	Off
Bartonella_quintana_RM-11	2	2	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	470	470	6080	6080	Off	Off
Bordetella_avium_197N	27	27	29	29	Off	Off
Bordetella_bronchialis	154	154	157	157	Off	Off
Bordetella_bronchiseptica	91	91	106	106	Off	Off
Bordetella_flabilis	127	127	127	127	Off	Off
Bordetella_genomosp._13	172	172	175	175	Off	Off
Bordetella_genomosp._6	71	71	73	73	Off	Off
Bordetella_genomosp._8	161	161	166	166	Off	Off
Bordetella_genomosp._9	117	117	118	118	Off	Off
Bordetella_hinzii	163	163	213	213	Off	Off
Bordetella_holmesii	43	43	88	88	Off	Off
Bordetella_parapertussis	18	18	23	23	Off	Off
Bordetella_pertussis	44	44	473	473	Off	Off
Bordetella_pertussis_137	20	20	297	297	Off	Off
Bordetella_pertussis_18323	9	9	68	68	Off	Off
Bordetella_petrii	142	142	151	151	Off	Off
Bordetella_pseudohinzii	82	82	83	83	Off	Off
Bordetella_sp._H567	196	196	199	199	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	132	132	136	136	Off	Off
Bordetella_trematum	121	121	176	176	Off	Off
Borrelia	6	6	22	22	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	3	3	5	5	Off	Off
Borreliaceae	5	5	10	10	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Borreliella_valaisiana	1	1	2	2	Off	Off
Brucella	257	257	1168	1168	Off	Off
Brucella_abortus	2	2	3	3	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	4	4	8	8	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	2	2	8	8	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	2	2	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	7	7	9	9	Off	Off
Brucella_sp._09RB8910	7	7	10	10	Off	Off
Brucella_sp._10RB9215	16	16	21	21	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	4	4	6	6	Off	Off
Brucella_sp._BO2	8	8	13	13	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	2	2	Off	Off
Burkholderia_cepacia	171	171	241	241	Off	Off
Burkholderia_cepacia_ATCC_25416	47	47	175	175	Off	Off
Burkholderia_cepacia_JBK9	62	62	69	69	Off	Off
Burkholderia_gladioli	317	317	1118	1118	Off	Off
Burkholderia_gladioli_BSR3	80	80	111	111	Off	Off
Burkholderia_gladioli_pv._gladioli	272	272	671	671	Off	Off
Burkholderia_mallei	9	9	67	67	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	13	13	Off	Off
Burkholderia_mallei_NCTC_10247	4	4	15	15	Off	Off
Burkholderia_multivorans	280	280	675	675	Off	Off
Burkholderia_multivorans_ATCC_17616	79	79	275	275	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	73	73	185	185	Off	Off
Burkholderia_pseudomallei	153	153	932	932	Off	Off
Burkholderia_pseudomallei_1106b	2	2	2	2	Off	Off
Burkholderia_pseudomallei_1710a	3	3	4	4	Off	Off
Burkholderia_pseudomallei_1710b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_7894	12	12	21	21	Off	Off
Burkholderia_pseudomallei_B03	4	4	4	4	Off	Off
Burkholderia_pseudomallei_MSHR1153	8	8	8	8	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	6	6	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	18	18	Off	Off
Burkholderia_pseudomallei_MSHR435	9	9	25	25	Off	Off
Burkholderia_pseudomallei_NCTC_13179	11	11	17	17	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	3	3	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	3	3	5	5	Off	Off
Campylobacter_showae	5	5	5	5	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	2	2	2	2	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	3	3	3	3	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	2	2	2	2	Off	Off
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	2	2	2	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	2	2	2	2	Off	Off
Clostridium	72	72	219	219	Off	Off
Clostridium_acetobutylicum	2	2	2	2	Off	Off
Clostridium_acetobutylicum_EA_2018	3	3	4	4	Off	Off
Clostridium_baratii_str._Sullivan	1	1	2	2	Off	Off
Clostridium_botulinum	5	5	23	23	Off	Off
Clostridium_botulinum_202F	2	2	3	3	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_CDC_1436	2	2	11	11	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	0	0	0	0	na	na
Clostridium_carboxidivorans_P7	4	4	4	4	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	6	6	6	6	Off	Off
Clostridium_formicaceticum	3	3	3	3	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	3	3	3	3	Off	Off
Clostridium_pasteurianum_BC1	4	4	5	5	Off	Off
Clostridium_perfringens	5	5	26	26	Off	Off
Clostridium_saccharoperbutylacetonicum	3	3	3	3	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	3	3	3	3	Off	Off
Clostridium_sp._DL-VIII	5	5	5	5	Off	Off
Clostridium_sp._JN-1	4	4	6	6	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._SY8519	13	13	13	13	Off	Off
Clostridium_sporogenes	4	4	4	4	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	3	3	4	4	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	6	6	11	11	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	2	2	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	6	6	Off	Off
Corynebacterium_glutamicum	5	5	10	10	Off	Off
Corynebacterium_glutamicum_K051	1	1	6	6	Off	Off
Corynebacterium_glutamicum_MB001	3	3	9	9	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	2	2	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	14	14	14	14	Off	Off
Corynebacterium_jeikeium	9	9	9	9	Off	Off
Corynebacterium_jeikeium_K411	12	12	18	18	Off	Off
Corynebacterium_kroppenstedtii	4	4	4	4	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	4	4	7	7	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	36	36	36	36	Off	Off
Corynebacterium_matruchotii	7	7	11	11	Off	Off
Corynebacterium_segmentosum	5	5	5	5	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	79	79	83	83	Off	Off
Corynebacterium_stationis	4	4	4	4	Off	Off
Corynebacterium_urealyticum	15	15	15	15	Off	Off
Corynebacterium_ureicelerivorans	21	21	21	21	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	43	43	44	44	Off	Off
Corynebacterium_xerosis	54	54	58	58	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	18	18	52	52	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	12	12	Off	Off
Coxiella_burnetii_str._Schperling	5	5	8	8	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	64	64	65	65	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	4	4	5	5	Off	Off
Enterococcus_cecorum	1	1	1	1	Off	Off
Enterococcus_durans	2	2	3	3	Off	Off
Enterococcus_faecalis	5	5	9	9	Off	Off
Enterococcus_faecium	2	2	7	7	Off	Off
Enterococcus_faecium_Com15	1	1	10	10	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	5	5	13	13	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	2	2	2	Off	Off
Escherichia_coli	30	30	196	196	Off	Off
Escherichia_coli_ETEC_H10407	1	1	1	1	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145:NM	1	1	3	3	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	1	1	1	Off	Off
Escherichia_coli_O25:NM	1	1	3	3	Off	Off
Escherichia_coli_O25b:H4	1	1	38	38	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O6:H16	1	1	21	21	Off	Off
Escherichia_coli_O7:K1_str._CE10	1	1	1	1	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._tularensis	2	2	4	4	Off	Off
Fusobacterium	7	7	97	97	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_necrophorum	1	1	4	4	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_periodonticum	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	3	3	3	3	Off	Off
Haemophilus_influenzae	6	6	43	43	Off	Off
Haemophilus_influenzae_10810	1	1	1	1	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	3	3	19	19	Off	Off
Haemophilus_influenzae_KR494	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	3	3	4	4	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	14	14	216	216	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	18	18	37	37	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	24	24	Off	Off
Klebsiella_michiganensis	20	20	52	52	Off	Off
Klebsiella_michiganensis_HKOPL1	3	3	22	22	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	5	5	Off	Off
Klebsiella_oxytoca	21	21	38	38	Off	Off
Klebsiella_pneumoniae	34	34	564	564	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	11	11	356	356	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	100	100	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	4	4	127	127	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	54	54	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	12	12	19	19	Off	Off
Legionella_lansingensis	10	10	10	10	Off	Off
Legionella_pneumophila	20	20	95	95	Off	Off
Legionella_pneumophila_str._Corby	2	2	3	3	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	6	6	Off	Off
Legionella_pneumophila_subsp._pascullei	4	4	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	5	5	5	5	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	13	13	42	42	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	11	11	103	103	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	1	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	5	5	5	5	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	6	6	7	7	Off	Off
Leptospira_santarosai	3	3	6	6	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	11	11	Off	Off
Leptospira_weilii	22	22	44	44	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	9	9	31	31	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	3	3	Off	Off
Listeria_monocytogenes_HCC23	5	5	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	2	2	4	4	Off	Off
Mycobacterium_avium	161	161	1021	1021	Off	Off
Mycobacterium_avium_subsp._avium	13	13	28	28	Off	Off
Mycobacterium_avium_subsp._hominissuis	61	61	99	99	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	17	17	28	28	Off	Off
Mycobacterium_canettii	5	5	5	5	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	75	75	94	94	Off	Off
Mycobacterium_dioxanotrophicus	78	78	82	82	Off	Off
Mycobacterium_intracellulare	72	72	106	106	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	33	33	57	57	Off	Off
Mycobacterium_kansasii	97	97	153	153	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	41	41	46	46	Off	Off
Mycobacterium_paragordonae	86	86	88	88	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	116	116	117	117	Off	Off
Mycobacterium_sp._YC-RL4	64	64	70	70	Off	Off
Mycobacterium_tuberculosis	28	28	56	56	Off	Off
Mycobacterium_tuberculosis_KZN_1435	17	17	50	50	Off	Off
Mycobacterium_tuberculosis_complex	23	23	134	134	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	89	89	918	918	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	24	24	117	117	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	5	5	5	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	24	24	112	112	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	5	5	25	25	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	18	18	162	162	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	4	4	4	4	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	19	19	19	19	Off	Off
Neisseria_brasiliensis	6	6	6	6	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	9	9	9	9	Off	Off
Neisseria_dentiae	11	11	12	12	Off	Off
Neisseria_dumasiana	1	1	1	1	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	1	1	1	1	Off	Off
Neisseria_gonorrhoeae	5	5	25	25	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	11	11	Off	Off
Neisseria_lactamica	2	2	2	2	Off	Off
Neisseria_macacae_ATCC_33926	9	9	9	9	Off	Off
Neisseria_meningitidis	10	10	51	51	Off	Off
Neisseria_meningitidis_H44/76	1	1	2	2	Off	Off
Neisseria_meningitidis_M01-240355	2	2	2	2	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	3	3	3	3	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	12	12	12	12	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._10022	4	4	4	4	Off	Off
Neisseria_sp._KEM232	19	19	21	21	Off	Off
Neisseria_sp._ZJ785	4	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	3	3	3	3	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	4	4	5	5	Off	Off
Neisseria_weaveri	2	2	2	2	Off	Off
Ochrobactrum	18	18	18	18	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	4	4	Off	Off
Pasteurella_multocida	4	4	36	36	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	48	48	Off	Off
Porphyromonas_gingivalis_W83	1	1	3	3	Off	Off
Pseudochrobactrum	29	29	37	37	Off	Off
Pseudomonas_aeruginosa	1352	1352	45677	45677	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	13	13	Off	Off
Pseudomonas_aeruginosa_213BR	8	8	266	266	Off	Off
Pseudomonas_aeruginosa_39016	4	4	85	85	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	212	212	Off	Off
Pseudomonas_aeruginosa_CI27	18	18	208	208	Off	Off
Pseudomonas_aeruginosa_DHS01	8	8	48	48	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	103	103	Off	Off
Pseudomonas_aeruginosa_PA96	15	15	117	117	Off	Off
Pseudomonas_aeruginosa_SG17M	25	25	180	180	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	42	42	Off	Off
Pseudomonas_aeruginosa_VRFPA04	7	7	194	194	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	145	145	Off	Off
Pseudomonas_alcaligenes	10000	10000	16408	16408	Off	Off
Pseudomonas_arsenicoxydans	48	48	65	65	Off	Off
Pseudomonas_azotoformans	37	37	47	47	Off	Off
Pseudomonas_brenneri	12	12	16	16	Off	Off
Pseudomonas_fluorescens	262	262	325	325	Off	Off
Pseudomonas_fluorescens_BBc6R8	1	1	2	2	Off	Off
Pseudomonas_fluorescens_Q2-87	36	36	43	43	Off	Off
Pseudomonas_fluorescens_Q8r1-96	12	12	16	16	Off	Off
Pseudomonas_fluorescens_SBW25	8	8	10	10	Off	Off
Pseudomonas_fluorescens_WH6	23	23	27	27	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	32	32	55	55	Off	Off
Pseudomonas_mucidolens	16	16	21	21	Off	Off
Pseudomonas_protegens	128	128	187	187	Off	Off
Pseudomonas_protegens_CHA0	59	59	145	145	Off	Off
Pseudomonas_psychrophila	10	10	10	10	Off	Off
Pseudomonas_putida	288	288	389	389	Off	Off
Pseudomonas_putida_B6-2	10	10	14	14	Off	Off
Pseudomonas_putida_BIRD-1	4	4	5	5	Off	Off
Pseudomonas_putida_DOT-T1E	5	5	14	14	Off	Off
Pseudomonas_putida_H8234	21	21	45	45	Off	Off
Pseudomonas_putida_KT2440	3	3	3	3	Off	Off
Pseudomonas_putida_ND6	4	4	4	4	Off	Off
Pseudomonas_putida_S12	4	4	4	4	Off	Off
Pseudomonas_putida_S13.1.2	32	32	35	35	Off	Off
Pseudomonas_rhizosphaerae	68	68	74	74	Off	Off
Pseudomonas_silesiensis	39	39	41	41	Off	Off
Pseudomonas_sp._02C_26	50	50	85	85	Off	Off
Pseudomonas_sp._ACM7	28	28	31	31	Off	Off
Pseudomonas_sp._ATCC_13867	168	168	192	192	Off	Off
Pseudomonas_sp._CC6-YY-74	1525	1525	1603	1603	Off	Off
Pseudomonas_sp._M30-35	55	55	56	56	Off	Off
Pseudomonas_sp._RU47	16	16	23	23	Off	Off
Pseudomonas_sp._S09G_359	22	22	23	23	Off	Off
Pseudomonas_stutzeri	1003	1003	1667	1667	Off	Off
Pseudomonas_stutzeri_A1501	55	55	137	137	Off	Off
Pseudomonas_stutzeri_CCUG_29243	41	41	65	65	Off	Off
Pseudomonas_stutzeri_DSM_10701	139	139	177	177	Off	Off
Pseudomonas_stutzeri_DSM_4166	74	74	241	241	Off	Off
Pseudomonas_stutzeri_RCH2	89	89	127	127	Off	Off
Pseudomonas_synxantha	60	60	101	101	Off	Off
Pseudomonas_synxantha_BG33R	8	8	17	17	Off	Off
Pseudomonas_taetrolens	23	23	23	23	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	22	22	1342	1342	Off	Off
Salmonella_enterica_subsp._VII	1	1	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	16	16	478	478	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	3	3	30	30	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	3924	3924	3924	3924	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	2	2	2	2	Off	Off
Shigella_dysenteriae_Sd197	3	3	5	5	Off	Off
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	63	63	78	78	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	9	9	Off	Off
Staphylococcus_aureus_subsp._aureus_MN8	1	1	32	32	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	2	2	18	18	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	1	1	Off	Off
Staphylococcus_equorum	12	12	20	20	Off	Off
Staphylococcus_hominis	3	3	3	3	Off	Off
Staphylococcus_hominis_subsp._hominis	1	1	1	1	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	3	3	Off	Off
Staphylococcus_succinus	2	2	2	2	Off	Off
Streptococcus	16	16	289	289	Off	Off
Streptococcus_agalactiae	1	1	2	2	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	1	1	4	4	Off	Off
Streptococcus_equi	1	1	7	7	Off	Off
Streptococcus_equi_subsp._zooepidemicus	4	4	12	12	Off	Off
Streptococcus_equinus	2	2	3	3	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gallolyticus_UCN34	2	2	2	2	Off	Off
Streptococcus_gordonii	1	1	2	2	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	3	3	3	3	Off	Off
Streptococcus_infantarius	1	1	1	1	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_marmotae	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	2	2	2	2	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	2	2	2	2	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pneumoniae_70585	1	1	3	3	Off	Off
Streptococcus_pseudoporcinus	3	3	6	6	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	7	7	7	7	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sobrinus	6	6	16	16	Off	Off
Streptococcus_sp._A12	2	2	2	2	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_suis	4	4	8	8	Off	Off
Streptococcus_suis_JS14	1	1	4	4	Off	Off
Streptococcus_thermophilus	1	1	1	1	Off	Off
Streptococcus_uberis	1	1	1	1	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	4	4	8	8	Off	Off
Tannerella_forsythia_92A2	8	8	8	8	Off	Off
Tannerella_forsythia_KS16	1	1	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	14	14	45	45	Off	Off
Treponema_azotonutricium_ZAS-9	10	10	10	10	Off	Off
Treponema_brennaborense_DSM_12168	3	3	3	3	Off	Off
Treponema_caldarium_DSM_7334	7	7	7	7	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	6	6	10	10	Off	Off
Treponema_pedis	3	3	3	3	Off	Off
Treponema_phagedenis	6	6	19	19	Off	Off
Treponema_primitia_ZAS-2	12	12	14	14	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	5	5	6	6	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	6	6	7	7	Off	Off
Trichinella_spiralis	3	3	3	3	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	7	7	9	9	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	4	4	Off	Off
Veillonella_parvula_HSIVP1	1	1	2	2	Off	Off
Vibrio_anguillarum	2	2	13	13	Off	Off
Vibrio_cholerae	7	7	9	9	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	13	13	Off	Off
Vibrio_furnissii	9	9	13	13	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	4	4	Off	Off
Vibrio_parahaemolyticus	8	8	16	16	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	9	9	24	24	Off	Off
Vibrio_vulnificus_CMCP6	1	1	7	7	Off	Off
Vibrio_vulnificus_Env1	2	2	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	2	2	3	3	Off	Off
Yersinia_enterocolitica	4	4	22	22	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	2	2	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica	4	4	13	13	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	3	3	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	2	2	6	6	Off	Off
Yersinia_pestis_subsp._pestis_bv._Medievalis	2	2	6	6	Off	Off
Yersinia_pseudotuberculosis	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	2	2	14	14	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	3	3	4	4	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	16	16	35	35	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
