Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	1	1	3	3	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	15	15	54	54	Off	Off
Bacillus_cytotoxicus	5	5	18	18	Off	Off
Bacillus_luti	10	10	10	10	Off	Off
Bacillus_mycoides	15	15	25	25	Off	Off
Bacillus_pseudomycoides	36	36	46	46	Off	Off
Bacillus_pseudomycoides_DSM_12442	10	10	46	46	Off	Off
Bacillus_thuringiensis_HD-771	1	1	8	8	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	2	2	2	2	Off	Off
Bartonella_bacilliformis	2	2	2	2	Off	Off
Bartonella_henselae	10	10	17	17	Off	Off
Bartonella_quintana	1	1	1	1	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	801	801	10620	10620	Off	Off
Bordetella_avium_197N	34	34	34	34	Off	Off
Bordetella_bronchialis	219	219	223	223	Off	Off
Bordetella_bronchiseptica	164	164	188	188	Off	Off
Bordetella_flabilis	252	252	256	256	Off	Off
Bordetella_genomosp._13	324	324	330	330	Off	Off
Bordetella_genomosp._6	109	109	110	110	Off	Off
Bordetella_genomosp._8	229	229	234	234	Off	Off
Bordetella_genomosp._9	201	201	201	201	Off	Off
Bordetella_hinzii	228	228	319	319	Off	Off
Bordetella_holmesii	113	113	225	225	Off	Off
Bordetella_parapertussis	34	34	57	57	Off	Off
Bordetella_pertussis	59	59	631	631	Off	Off
Bordetella_pertussis_137	14	14	149	149	Off	Off
Bordetella_pertussis_18323	7	7	45	45	Off	Off
Bordetella_petrii	231	231	236	236	Off	Off
Bordetella_pseudohinzii	165	165	169	169	Off	Off
Bordetella_sp._H567	192	192	193	193	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	109	109	109	109	Off	Off
Bordetella_trematum	145	145	219	219	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_coriaceae_ATCC_43381	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_sp._HM	2	2	2	2	Off	Off
Borreliaceae	5	5	10	10	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	321	321	1666	1666	Off	Off
Brucella_abortus	2	2	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	4	4	4	4	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	5	5	20	20	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	4	4	7	7	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	15	15	26	26	Off	Off
Brucella_sp._09RB8910	1	1	1	1	Off	Off
Brucella_sp._10RB9215	5	5	5	5	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	1	1	Off	Off
Brucella_sp._2280	6	6	8	8	Off	Off
Brucella_sp._BO2	10	10	16	16	Off	Off
Brucella_suis	2	2	3	3	Off	Off
Brucella_suis_019	1	1	1	1	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	194	194	289	289	Off	Off
Burkholderia_cepacia_ATCC_25416	51	51	195	195	Off	Off
Burkholderia_cepacia_JBK9	46	46	50	50	Off	Off
Burkholderia_gladioli	320	320	952	952	Off	Off
Burkholderia_gladioli_BSR3	108	108	165	165	Off	Off
Burkholderia_gladioli_pv._gladioli	296	296	669	669	Off	Off
Burkholderia_mallei	11	11	24	24	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	6	6	Off	Off
Burkholderia_multivorans	351	351	779	779	Off	Off
Burkholderia_multivorans_ATCC_17616	101	101	359	359	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	93	93	331	331	Off	Off
Burkholderia_pseudomallei	252	252	1445	1445	Off	Off
Burkholderia_pseudomallei_1106b	14	14	20	20	Off	Off
Burkholderia_pseudomallei_1710a	5	5	8	8	Off	Off
Burkholderia_pseudomallei_1710b	11	11	29	29	Off	Off
Burkholderia_pseudomallei_7894	4	4	24	24	Off	Off
Burkholderia_pseudomallei_B03	11	11	41	41	Off	Off
Burkholderia_pseudomallei_MSHR1153	11	11	19	19	Off	Off
Burkholderia_pseudomallei_MSHR2543	9	9	19	19	Off	Off
Burkholderia_pseudomallei_MSHR346	5	5	14	14	Off	Off
Burkholderia_pseudomallei_MSHR435	18	18	32	32	Off	Off
Burkholderia_pseudomallei_NCTC_13179	13	13	13	13	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	11	11	27	27	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_RM4661	1	1	12	12	Off	Off
Campylobacter_gracilis	11	11	14	14	Off	Off
Campylobacter_showae	4	4	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	68	68	168	168	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_beijerinckii	1	1	1	1	Off	Off
Clostridium_beijerinckii_NRRL_B-598	7	7	7	7	Off	Off
Clostridium_botulinum	1	1	2	2	Off	Off
Clostridium_botulinum_B1_str._Okra	3	3	3	3	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	12	12	43	43	Off	Off
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	3	3	3	3	Off	Off
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	60	60	60	60	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	3	3	3	3	Off	Off
Clostridium_perfringens	8	8	63	63	Off	Off
Clostridium_perfringens_ATCC_13124	1	1	10	10	Off	Off
Clostridium_saccharobutylicum	4	4	4	4	Off	Off
Clostridium_saccharoperbutylacetonicum	3	3	3	3	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._AWRP	1	1	3	3	Off	Off
Clostridium_sp._BNL1100	4	4	4	4	Off	Off
Clostridium_sp._C1	6	6	6	6	Off	Off
Clostridium_sp._M62/1	1	1	1	1	Off	Off
Clostridium_sp._MF28	1	1	1	1	Off	Off
Clostridium_sp._SY8519	12	12	12	12	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	1	1	1	1	Off	Off
Clostridium_tetani_12124569	9	9	27	27	Off	Off
Clostridium_tetani_E88	2	2	4	4	Off	Off
Clostridium_tyrobutyricum	4	4	4	4	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	2	2	3	3	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	2	2	12	12	Off	Off
Corynebacterium_diphtheriae_HC04	2	2	4	4	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	4	4	Off	Off
Corynebacterium_glutamicum	8	8	54	54	Off	Off
Corynebacterium_glutamicum_K051	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	31	31	31	31	Off	Off
Corynebacterium_jeikeium	10	10	11	11	Off	Off
Corynebacterium_jeikeium_K411	23	23	32	32	Off	Off
Corynebacterium_kroppenstedtii	11	11	11	11	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	4	4	7	7	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	50	50	53	53	Off	Off
Corynebacterium_matruchotii	45	45	70	70	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	136	136	140	140	Off	Off
Corynebacterium_stationis	6	6	6	6	Off	Off
Corynebacterium_urealyticum	16	16	16	16	Off	Off
Corynebacterium_ureicelerivorans	40	40	47	47	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	39	39	40	40	Off	Off
Corynebacterium_xerosis	50	50	50	50	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	68	68	308	308	Off	Off
Coxiella_burnetii_Dugway_5J108-111	18	18	43	43	Off	Off
Coxiella_burnetii_str._Schperling	10	10	20	20	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	27	27	27	27	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	4	4	7	7	Off	Off
Enterococcus_cecorum	1	1	4	4	Off	Off
Enterococcus_durans	3	3	3	3	Off	Off
Enterococcus_faecalis	8	8	8	8	Off	Off
Enterococcus_faecium	1	1	1	1	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	7	7	Off	Off
Escherichia_coli	107	107	773	773	Off	Off
Escherichia_coli_ED1a	1	1	3	3	Off	Off
Escherichia_coli_NCCP15648	10	10	18	18	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	2	2	6	6	Off	Off
Escherichia_coli_O145:NM	3	3	3	3	Off	Off
Escherichia_coli_O157:H7	3	3	6	6	Off	Off
Escherichia_coli_O22:H8	1	1	4	4	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O26_str._RM8426	1	1	3	3	Off	Off
Escherichia_coli_O45:H2	1	1	9	9	Off	Off
Escherichia_coli_O6:H16	2	2	20	20	Off	Off
Escherichia_coli_O80:H26	1	1	3	3	Off	Off
Francisella_tularensis	1	1	5	5	Off	Off
Francisella_tularensis_subsp._tularensis	2	2	4	4	Off	Off
Fusobacterium	1	1	1	1	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	3	3	3	3	Off	Off
Fusobacterium_necrophorum	16	16	46	46	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	5	5	7	7	Off	Off
Fusobacterium_nucleatum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	8	8	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	8	8	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	10	10	Off	Off
Haemophilus_influenzae	14	14	139	139	Off	Off
Haemophilus_influenzae_2019	3	3	48	48	Off	Off
Haemophilus_influenzae_KR494	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	1	1	2	2	Off	Off
Helicobacter_cinaedi	12	12	21	21	Off	Off
Helicobacter_pylori	24	24	528	528	Off	Off
Helicobacter_pylori_J99	1	1	7	7	Off	Off
Helicobacter_pylori_NY40	1	1	1	1	Off	Off
Helicobacter_pylori_OK113	3	3	4	4	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	73	73	144	144	Off	Off
Klebsiella_aerogenes_EA1509E	13	13	76	76	Off	Off
Klebsiella_michiganensis	32	32	151	151	Off	Off
Klebsiella_michiganensis_HKOPL1	9	9	29	29	Off	Off
Klebsiella_oxytoca	43	43	124	124	Off	Off
Klebsiella_pneumoniae	82	82	2046	2046	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	33	33	982	982	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	4	4	384	384	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	26	26	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	4	4	4	4	Off	Off
Legionella_lansingensis	7	7	8	8	Off	Off
Legionella_pneumophila	14	14	88	88	Off	Off
Legionella_pneumophila_subsp._fraseri	13	13	13	13	Off	Off
Legionella_pneumophila_subsp._pneumophila	16	16	43	43	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	13	13	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	4	4	4	4	Off	Off
Leptospira_borgpetersenii	2	2	3	3	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	11	11	31	31	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	78	78	770	770	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	5	5	8	8	Off	Off
Leptospira_interrogans_serovar_Lai_str._IPAV	2	2	2	2	Off	Off
Leptospira_interrogans_serovar_Manilae	18	18	61	61	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	3	3	Off	Off
Leptospira_santarosai	5	5	8	8	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	11	11	Off	Off
Leptospira_weilii	96	96	204	204	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	4	4	4	4	Off	Off
Listeria_monocytogenes_HCC23	11	11	15	15	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	4	4	4	4	Off	Off
Mycobacterium_avium	206	206	1333	1333	Off	Off
Mycobacterium_avium_subsp._avium	21	21	43	43	Off	Off
Mycobacterium_avium_subsp._hominissuis	93	93	163	163	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	16	16	28	28	Off	Off
Mycobacterium_canettii	8	8	8	8	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	62	62	63	63	Off	Off
Mycobacterium_dioxanotrophicus	122	122	135	135	Off	Off
Mycobacterium_intracellulare	90	90	130	130	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	35	35	85	85	Off	Off
Mycobacterium_kansasii	122	122	197	197	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	2	2	5	5	Off	Off
Mycobacterium_marseillense	28	28	28	28	Off	Off
Mycobacterium_paragordonae	64	64	68	68	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	150	150	153	153	Off	Off
Mycobacterium_sp._YC-RL4	61	61	63	63	Off	Off
Mycobacterium_tuberculosis	43	43	84	84	Off	Off
Mycobacterium_tuberculosis_KZN_1435	24	24	86	86	Off	Off
Mycobacterium_tuberculosis_complex	43	43	248	248	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	95	95	936	936	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	18	18	108	108	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	17	17	20	20	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	13	13	77	77	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	13	13	93	93	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	163	163	1634	1634	Off	Off
Neisseria_animalis	18	18	18	18	Off	Off
Neisseria_animaloris	18	18	23	23	Off	Off
Neisseria_arctica	7	7	7	7	Off	Off
Neisseria_bacilliformis	54	54	55	55	Off	Off
Neisseria_brasiliensis	5	5	5	5	Off	Off
Neisseria_canis	16	16	16	16	Off	Off
Neisseria_chenwenguii	28	28	30	30	Off	Off
Neisseria_cinerea	14	14	14	14	Off	Off
Neisseria_dentiae	51	51	57	57	Off	Off
Neisseria_dumasiana	40	40	43	43	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	18	18	19	19	Off	Off
Neisseria_flavescens	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	28	28	175	175	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	4	4	37	37	Off	Off
Neisseria_lactamica	37	37	55	55	Off	Off
Neisseria_macacae_ATCC_33926	7	7	7	7	Off	Off
Neisseria_meningitidis	50	50	169	169	Off	Off
Neisseria_meningitidis_8013	8	8	28	28	Off	Off
Neisseria_meningitidis_H44/76	2	2	12	12	Off	Off
Neisseria_meningitidis_M01-240355	2	2	2	2	Off	Off
Neisseria_meningitidis_M0579	5	5	17	17	Off	Off
Neisseria_meningitidis_MC58	5	5	27	27	Off	Off
Neisseria_meningitidis_NZ-05/33	2	2	16	16	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	4	4	Off	Off
Neisseria_mucosa	15	15	16	16	Off	Off
Neisseria_musculi	42	42	42	42	Off	Off
Neisseria_perflava	4	4	5	5	Off	Off
Neisseria_shayeganii	70	70	71	71	Off	Off
Neisseria_sicca	14	14	14	14	Off	Off
Neisseria_sp._10022	15	15	15	15	Off	Off
Neisseria_sp._KEM232	65	65	65	65	Off	Off
Neisseria_sp._ZJ785	22	22	22	22	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	17	17	17	17	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	6	6	6	6	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Neisseria_zalophi	6	6	6	6	Off	Off
Neisseria_zoodegmatis	18	18	21	21	Off	Off
Ochrobactrum	23	23	23	23	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	2	2	35	35	Off	Off
Pasteurella_multocida_subsp._multocida	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	3	3	3	3	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	19	19	82	82	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	3	3	Off	Off
Porphyromonas_gingivalis_AJW4	5	5	28	28	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	39	39	54	54	Off	Off
Pseudomonas_aeruginosa	1593	1593	54908	54908	Off	Off
Pseudomonas_aeruginosa_19BR	4	4	187	187	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	56	56	Off	Off
Pseudomonas_aeruginosa_39016	7	7	158	158	Off	Off
Pseudomonas_aeruginosa_C-NN2	9	9	260	260	Off	Off
Pseudomonas_aeruginosa_CI27	13	13	324	324	Off	Off
Pseudomonas_aeruginosa_DHS01	11	11	128	128	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	10	10	151	151	Off	Off
Pseudomonas_aeruginosa_PA96	5	5	165	165	Off	Off
Pseudomonas_aeruginosa_SG17M	8	8	161	161	Off	Off
Pseudomonas_aeruginosa_SJTD-1	9	9	86	86	Off	Off
Pseudomonas_aeruginosa_VRFPA04	3	3	12	12	Off	Off
Pseudomonas_aeruginosa_YL84	5	5	180	180	Off	Off
Pseudomonas_alcaligenes	481	481	676	676	Off	Off
Pseudomonas_arsenicoxydans	75	75	89	89	Off	Off
Pseudomonas_azotoformans	45	45	52	52	Off	Off
Pseudomonas_brenneri	17	17	20	20	Off	Off
Pseudomonas_fluorescens	439	439	608	608	Off	Off
Pseudomonas_fluorescens_BBc6R8	21	21	23	23	Off	Off
Pseudomonas_fluorescens_Q2-87	52	52	64	64	Off	Off
Pseudomonas_fluorescens_Q8r1-96	13	13	20	20	Off	Off
Pseudomonas_fluorescens_SBW25	20	20	21	21	Off	Off
Pseudomonas_fluorescens_WH6	45	45	50	50	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	44	44	64	64	Off	Off
Pseudomonas_mucidolens	43	43	54	54	Off	Off
Pseudomonas_protegens	175	175	207	207	Off	Off
Pseudomonas_protegens_CHA0	71	71	173	173	Off	Off
Pseudomonas_psychrophila	48	48	48	48	Off	Off
Pseudomonas_putida	417	417	570	570	Off	Off
Pseudomonas_putida_B6-2	7	7	7	7	Off	Off
Pseudomonas_putida_BIRD-1	4	4	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	8	8	Off	Off
Pseudomonas_putida_H8234	48	48	115	115	Off	Off
Pseudomonas_putida_KT2440	6	6	7	7	Off	Off
Pseudomonas_putida_ND6	7	7	7	7	Off	Off
Pseudomonas_putida_S12	12	12	16	16	Off	Off
Pseudomonas_putida_S13.1.2	33	33	45	45	Off	Off
Pseudomonas_rhizosphaerae	98	98	107	107	Off	Off
Pseudomonas_silesiensis	50	50	65	65	Off	Off
Pseudomonas_sp._02C_26	55	55	94	94	Off	Off
Pseudomonas_sp._ACM7	51	51	51	51	Off	Off
Pseudomonas_sp._ATCC_13867	169	169	202	202	Off	Off
Pseudomonas_sp._CC6-YY-74	175	175	193	193	Off	Off
Pseudomonas_sp._M30-35	27	27	27	27	Off	Off
Pseudomonas_sp._RU47	21	21	21	21	Off	Off
Pseudomonas_sp._S09G_359	33	33	36	36	Off	Off
Pseudomonas_stutzeri	1717	1717	2552	2552	Off	Off
Pseudomonas_stutzeri_A1501	77	77	215	215	Off	Off
Pseudomonas_stutzeri_CCUG_29243	55	55	90	90	Off	Off
Pseudomonas_stutzeri_DSM_10701	332	332	377	377	Off	Off
Pseudomonas_stutzeri_DSM_4166	78	78	218	218	Off	Off
Pseudomonas_stutzeri_RCH2	145	145	220	220	Off	Off
Pseudomonas_synxantha	113	113	170	170	Off	Off
Pseudomonas_synxantha_BG33R	39	39	60	60	Off	Off
Pseudomonas_taetrolens	16	16	17	17	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	71	71	3790	3790	Off	Off
Salmonella_enterica_subsp._diarizonae	3	3	9	9	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	3	3	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	3	3	5	5	Off	Off
Salmonella_enterica_subsp._enterica	89	89	7039	7039	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	43	43	43	43	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	8	8	24	24	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	1	1	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	14	14	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Gallinarum_str._9184	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	7	7	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	3	3	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	5	5	17	17	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	3	3	6	6	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	4	4	7	7	Off	Off
Salmonella_enterica_subsp._salamae	8	8	9	9	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Schistosoma_mansoni	1654	1654	1655	1655	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	1	1	6	6	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	18	18	Off	Off
Staphylococcus_cohnii	11	11	17	17	Off	Off
Staphylococcus_epidermidis	9	9	106	106	Off	Off
Staphylococcus_equorum	1	1	3	3	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_hominis_subsp._hominis	1	1	5	5	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	5	5	8	8	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	3	3	3	3	Off	Off
Streptococcus	63	63	499	499	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	3	3	3	3	Off	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_australis	3	3	3	3	Off	Off
Streptococcus_canis	2	2	2	2	Off	Off
Streptococcus_constellatus	1	1	1	1	Off	Off
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	2	2	2	2	Off	Off
Streptococcus_equinus	1	1	1	1	Off	Off
Streptococcus_ferus	3	3	3	3	Off	Off
Streptococcus_gallolyticus	2	2	3	3	Off	Off
Streptococcus_gordonii	4	4	12	12	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	3	3	3	3	Off	Off
Streptococcus_halotolerans	1	1	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	4	4	4	4	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	2	2	2	2	Off	Off
Streptococcus_mitis_B6	1	1	1	1	Off	Off
Streptococcus_mutans	2	2	2	2	Off	Off
Streptococcus_oralis	3	3	3	3	Off	Off
Streptococcus_pantholopis	6	6	10	10	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	2	2	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_porcinus	2	2	4	4	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	3	3	7	7	Off	Off
Streptococcus_salivarius_57.I	1	1	1	1	Off	Off
Streptococcus_sanguinis	5	5	8	8	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sobrinus	5	5	10	10	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	2	2	2	2	Off	Off
Streptococcus_suis	2	2	38	38	Off	Off
Streptococcus_thermophilus	1	1	5	5	Off	Off
Streptococcus_thermophilus_ND03	5	5	10	10	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	4	4	8	8	Off	Off
Tannerella_forsythia_92A2	5	5	5	5	Off	Off
Tannerella_forsythia_KS16	12	12	12	12	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	18	18	42	42	Off	Off
Treponema_azotonutricium_ZAS-9	11	11	11	11	Off	Off
Treponema_brennaborense_DSM_12168	10	10	10	10	Off	Off
Treponema_caldarium_DSM_7334	54	54	55	55	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	1	1	1	1	Off	Off
Treponema_medium	6	6	14	14	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	3	3	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	5	5	5	5	Off	Off
Treponema_pedis	7	7	7	7	Off	Off
Treponema_phagedenis	20	20	33	33	Off	Off
Treponema_primitia_ZAS-2	15	15	16	16	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	4	4	6	6	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	10	10	11	11	Off	Off
Trichinella_spiralis	2	2	2	2	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	8	8	8	8	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	6	6	Off	Off
Veillonella_parvula_HSIVP1	2	2	2	2	Off	Off
Vibrio_anguillarum	5	5	10	10	Off	Off
Vibrio_anguillarum_775	1	1	6	6	Off	Off
Vibrio_cholerae	7	7	7	7	Off	Off
Vibrio_cholerae_O395	4	4	4	4	Off	Off
Vibrio_furnissii	29	29	39	39	Off	Off
Vibrio_furnissii_NCTC_11218	14	14	51	51	Off	Off
Vibrio_parahaemolyticus	21	21	159	159	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	1	1	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	19	19	55	55	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	25	25	95	95	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	5	5	5	5	Off	Off
Yersinia_enterocolitica	3	3	8	8	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	3	3	5	5	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	5	5	10	10	Off	Off
Yersinia_intermedia	8	8	9	9	Off	Off
Yersinia_pestis	4	4	18	18	Off	Off
Yersinia_pestis_3067	1	1	4	4	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	2	2	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	47	47	Off	Off
Yersinia_rohdei	4	4	5	5	Off	Off
Yersinia_ruckeri	19	19	21	21	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	11	11	36	36	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
