Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	2	2	3	3	Off	Off
Bacillus_cereus_Rock3-28	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	10	10	47	47	Off	Off
Bacillus_cytotoxicus	1	1	4	4	Off	Off
Bacillus_mobilis	3	3	3	3	Off	Off
Bacillus_mycoides	11	11	19	19	Off	Off
Bacillus_pseudomycoides	6	6	7	7	Off	Off
Bacillus_pseudomycoides_DSM_12442	3	3	5	5	Off	Off
Bacillus_thuringiensis	1	1	4	4	Off	Off
Bacillus_toyonensis_BCT-7112	2	2	2	2	Off	Off
Bacillus_wiedmannii	2	2	2	2	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	1	1	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	307	307	3788	3788	Off	Off
Bordetella_avium_197N	3	3	3	3	Off	Off
Bordetella_bronchialis	107	107	108	108	Off	Off
Bordetella_bronchiseptica	91	91	135	135	Off	Off
Bordetella_flabilis	82	82	84	84	Off	Off
Bordetella_genomosp._13	117	117	119	119	Off	Off
Bordetella_genomosp._6	29	29	30	30	Off	Off
Bordetella_genomosp._8	81	81	86	86	Off	Off
Bordetella_genomosp._9	68	68	68	68	Off	Off
Bordetella_hinzii	101	101	137	137	Off	Off
Bordetella_holmesii	24	24	50	50	Off	Off
Bordetella_parapertussis	9	9	17	17	Off	Off
Bordetella_pertussis	19	19	306	306	Off	Off
Bordetella_pertussis_137	3	3	43	43	Off	Off
Bordetella_pertussis_18323	5	5	38	38	Off	Off
Bordetella_petrii	87	87	87	87	Off	Off
Bordetella_pseudohinzii	50	50	51	51	Off	Off
Bordetella_sp._H567	108	108	109	109	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	67	67	67	67	Off	Off
Bordetella_trematum	63	63	83	83	Off	Off
Borrelia	4	4	13	13	Off	Off
Borrelia_coriaceae_ATCC_43381	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	3	3	3	3	Off	Off
Borreliaceae	8	8	27	27	Off	Off
Borreliella	1	1	7	7	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	141	141	557	557	Off	Off
Brucella_abortus	2	2	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	8	8	8	8	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	1	1	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	1	1	1	1	Off	Off
Brucella_sp._09RB8910	3	3	3	3	Off	Off
Brucella_sp._10RB9215	3	3	3	3	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	3	3	Off	Off
Brucella_sp._BO2	5	5	8	8	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	4	4	Off	Off
Burkholderia_cepacia	156	156	204	204	Off	Off
Burkholderia_cepacia_ATCC_25416	46	46	188	188	Off	Off
Burkholderia_cepacia_JBK9	60	60	64	64	Off	Off
Burkholderia_gladioli	189	189	659	659	Off	Off
Burkholderia_gladioli_BSR3	47	47	86	86	Off	Off
Burkholderia_gladioli_pv._gladioli	189	189	517	517	Off	Off
Burkholderia_mallei	14	14	23	23	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	3	3	Off	Off
Burkholderia_mallei_NCTC_10247	7	7	10	10	Off	Off
Burkholderia_multivorans	237	237	619	619	Off	Off
Burkholderia_multivorans_ATCC_17616	82	82	272	272	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	70	70	159	159	Off	Off
Burkholderia_pseudomallei	162	162	1068	1068	Off	Off
Burkholderia_pseudomallei_1106b	7	7	18	18	Off	Off
Burkholderia_pseudomallei_1710a	5	5	10	10	Off	Off
Burkholderia_pseudomallei_7894	8	8	30	30	Off	Off
Burkholderia_pseudomallei_B03	5	5	10	10	Off	Off
Burkholderia_pseudomallei_MSHR1153	4	4	6	6	Off	Off
Burkholderia_pseudomallei_MSHR2543	2	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	20	20	Off	Off
Burkholderia_pseudomallei_MSHR435	7	7	9	9	Off	Off
Burkholderia_pseudomallei_NCTC_13179	4	4	9	9	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	8	8	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	6	6	8	8	Off	Off
Campylobacter_showae	7	7	7	7	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	913	913	1939	1939	Off	Off
Clostridium_aceticum	21	21	23	23	Off	Off
Clostridium_acetobutylicum	5	5	6	6	Off	Off
Clostridium_acetobutylicum_EA_2018	13	13	21	21	Off	Off
Clostridium_argentinense	22	22	23	23	Off	Off
Clostridium_baratii	7	7	7	7	Off	Off
Clostridium_baratii_str._Sullivan	9	9	13	13	Off	Off
Clostridium_beijerinckii	15	15	18	18	Off	Off
Clostridium_beijerinckii_NRRL_B-598	2	2	5	5	Off	Off
Clostridium_bornimense	25	25	26	26	Off	Off
Clostridium_botulinum	101	101	320	320	Off	Off
Clostridium_botulinum_202F	11	11	13	13	Off	Off
Clostridium_botulinum_A	2	2	14	14	Off	Off
Clostridium_botulinum_A2_str._Kyoto	10	10	31	31	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	14	14	17	17	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	8	8	34	34	Off	Off
Clostridium_botulinum_B1_str._Okra	4	4	14	14	Off	Off
Clostridium_botulinum_BKT015925	13	13	20	20	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	14	14	16	16	Off	Off
Clostridium_botulinum_CDC_1436	11	11	42	42	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	25	25	30	30	Off	Off
Clostridium_butyricum	40	40	105	105	Off	Off
Clostridium_cadaveris	12	12	12	12	Off	Off
Clostridium_carboxidivorans_P7	13	13	13	13	Off	Off
Clostridium_cellulovorans_743B	19	19	21	21	Off	Off
Clostridium_chauvoei	19	19	31	31	Off	Off
Clostridium_cochlearium	29	29	30	30	Off	Off
Clostridium_diolis	1	1	1	1	Off	Off
Clostridium_drakei	13	13	13	13	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	8	8	8	8	Off	Off
Clostridium_formicaceticum	5	5	5	5	Off	Off
Clostridium_gasigenes	13	13	14	14	Off	Off
Clostridium_intestinale	16	16	16	16	Off	Off
Clostridium_isatidis	45	45	46	46	Off	Off
Clostridium_kluyveri	18	18	20	20	Off	Off
Clostridium_ljungdahlii_DSM_13528	8	8	10	10	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	15	15	15	15	Off	Off
Clostridium_pasteurianum	14	14	14	14	Off	Off
Clostridium_pasteurianum_BC1	11	11	16	16	Off	Off
Clostridium_perfringens	50	50	160	160	Off	Off
Clostridium_perfringens_ATCC_13124	6	6	30	30	Off	Off
Clostridium_perfringens_str._13	5	5	16	16	Off	Off
Clostridium_saccharobutylicum	8	8	8	8	Off	Off
Clostridium_saccharoperbutylacetonicum	9	9	10	10	Off	Off
Clostridium_scatologenes	23	23	24	24	Off	Off
Clostridium_septicum	19	19	25	25	Off	Off
Clostridium_sp._AWRP	10	10	11	11	Off	Off
Clostridium_sp._BNL1100	6	6	6	6	Off	Off
Clostridium_sp._C1	3	3	3	3	Off	Off
Clostridium_sp._C5S11	7	7	7	7	Off	Off
Clostridium_sp._DL-VIII	6	6	6	6	Off	Off
Clostridium_sp._JN-1	30	30	33	33	Off	Off
Clostridium_sp._JN-9	21	21	22	22	Off	Off
Clostridium_sp._M62/1	13	13	13	13	Off	Off
Clostridium_sp._SY8519	49	49	49	49	Off	Off
Clostridium_sporogenes	20	20	20	20	Off	Off
Clostridium_taeniosporum	4	4	4	4	Off	Off
Clostridium_tetani	23	23	71	71	Off	Off
Clostridium_tetani_12124569	27	27	38	38	Off	Off
Clostridium_tetani_E88	11	11	25	25	Off	Off
Clostridium_tyrobutyricum	40	40	75	75	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	2	2	2	2	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	3	3	Off	Off
Corynebacterium_glutamicum	12	12	65	65	Off	Off
Corynebacterium_glutamicum_K051	1	1	3	3	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	26	26	26	26	Off	Off
Corynebacterium_jeikeium	16	16	16	16	Off	Off
Corynebacterium_jeikeium_K411	15	15	28	28	Off	Off
Corynebacterium_kroppenstedtii	2	2	2	2	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	2	2	4	4	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	45	45	45	45	Off	Off
Corynebacterium_matruchotii	20	20	25	25	Off	Off
Corynebacterium_segmentosum	2	2	2	2	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	144	144	144	144	Off	Off
Corynebacterium_stationis	3	3	3	3	Off	Off
Corynebacterium_urealyticum	16	16	16	16	Off	Off
Corynebacterium_ureicelerivorans	20	20	21	21	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	36	36	38	38	Off	Off
Corynebacterium_xerosis	75	75	78	78	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	14	14	50	50	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	6	6	Off	Off
Coxiella_burnetii_str._Schperling	3	3	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	24	24	24	24	Off	Off
Enterococcus_avium	5	5	5	5	Off	Off
Enterococcus_casseliflavus	4	4	9	9	Off	Off
Enterococcus_casseliflavus_EC20	1	1	3	3	Off	Off
Enterococcus_cecorum	7	7	7	7	Off	Off
Enterococcus_durans	1	1	4	4	Off	Off
Enterococcus_faecalis	10	10	77	77	Off	Off
Enterococcus_faecalis_R712	1	1	5	5	Off	Off
Enterococcus_faecium	7	7	14	14	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	14	14	Off	Off
Enterococcus_hirae	2	2	4	4	Off	Off
Enterococcus_hirae_ATCC_9790	2	2	10	10	Off	Off
Enterococcus_mundtii	1	1	1	1	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	2	3	3	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	4	4	Off	Off
Escherichia_coli	27	27	116	116	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	1	2	2	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	3	3	3	3	Off	Off
Francisella_tularensis_subsp._novicida	1	1	2	2	Off	Off
Fusobacterium	73	73	593	593	Off	Off
Fusobacterium_canifelinum	9	9	9	9	Off	Off
Fusobacterium_gastrosuis	19	19	19	19	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_hwasookii	3	3	8	8	Off	Off
Fusobacterium_hwasookii_ChDC_F174	4	4	5	5	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	4	4	5	5	Off	Off
Fusobacterium_necrophorum	66	66	217	217	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	72	72	96	96	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	31	31	60	60	Off	Off
Fusobacterium_nucleatum	24	24	111	111	Off	Off
Fusobacterium_nucleatum_subsp._animalis	33	33	79	79	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	5	5	10	10	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	6	6	6	6	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	14	14	18	18	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	5	5	10	10	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	2	6	6	Off	Off
Fusobacterium_pseudoperiodonticum	13	13	16	16	Off	Off
Fusobacterium_sp._oral_taxon_203	4	4	4	4	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	12	12	16	16	Off	Off
Fusobacterium_varium_ATCC_27725	5	5	7	7	Off	Off
Haemophilus_influenzae	13	13	79	79	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	1	1	Off	Off
Haemophilus_influenzae_KR494	1	1	2	2	Off	Off
Haemophilus_influenzae_R2846	3	3	18	18	Off	Off
Haemophilus_influenzae_R2866	1	1	3	3	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	14	14	16	16	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	8	8	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	15	15	16	16	Off	Off
Helicobacter_pylori_B38	1	1	2	2	Off	Off
Helicobacter_pylori_OK310	1	1	7	7	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	11	11	28	28	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	9	9	Off	Off
Klebsiella_michiganensis	11	11	19	19	Off	Off
Klebsiella_michiganensis_HKOPL1	4	4	30	30	Off	Off
Klebsiella_oxytoca	8	8	24	24	Off	Off
Klebsiella_pneumoniae	27	27	286	286	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	40	40	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	145	145	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	4	4	7	7	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	1	1	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	5	5	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	4	4	10	10	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	1	1	1	1	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	2	2	8	8	Off	Off
Leptospira_interrogans_serovar_Lai_str._IPAV	1	1	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	17	17	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	4	4	8	8	Off	Off
Leptospira_weilii	3	3	5	5	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	4	4	11	11	Off	Off
Listeria_monocytogenes_HCC23	2	2	25	25	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Moraxella_catarrhalis_BBH18	1	1	4	4	Off	Off
Mycobacterium_avium	214	214	1387	1387	Off	Off
Mycobacterium_avium_subsp._avium	22	22	47	47	Off	Off
Mycobacterium_avium_subsp._hominissuis	98	98	189	189	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	26	26	40	40	Off	Off
Mycobacterium_canettii	12	12	13	13	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	91	91	101	101	Off	Off
Mycobacterium_dioxanotrophicus	136	136	142	142	Off	Off
Mycobacterium_intracellulare	90	90	140	140	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	40	40	101	101	Off	Off
Mycobacterium_kansasii	127	127	207	207	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	58	58	60	60	Off	Off
Mycobacterium_paragordonae	84	84	94	94	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	113	113	116	116	Off	Off
Mycobacterium_sp._YC-RL4	70	70	71	71	Off	Off
Mycobacterium_tuberculosis	38	38	85	85	Off	Off
Mycobacterium_tuberculosis_KZN_1435	33	33	123	123	Off	Off
Mycobacterium_tuberculosis_complex	44	44	246	246	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	81	81	667	667	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	29	29	103	103	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	4	4	4	4	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	6	6	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	9	9	44	44	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	12	12	85	85	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	22	22	183	183	Off	Off
Neisseria_animalis	3	3	3	3	Off	Off
Neisseria_animaloris	6	6	9	9	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	15	15	15	15	Off	Off
Neisseria_brasiliensis	11	11	11	11	Off	Off
Neisseria_canis	3	3	3	3	Off	Off
Neisseria_chenwenguii	16	16	17	17	Off	Off
Neisseria_dentiae	15	15	15	15	Off	Off
Neisseria_dumasiana	2	2	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	4	4	20	20	Off	Off
Neisseria_lactamica	3	3	4	4	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	10	10	33	33	Off	Off
Neisseria_meningitidis_8013	1	1	5	5	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	4	4	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	6	6	6	6	Off	Off
Neisseria_shayeganii	5	5	5	5	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	5	5	5	5	Off	Off
Neisseria_sp._KEM232	6	6	6	6	Off	Off
Neisseria_sp._ZJ785	10	10	10	10	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	12	12	12	12	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	6	6	6	6	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	7	7	7	7	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	24	24	43	43	Off	Off
Pasteurella_multocida	4	4	21	21	Off	Off
Pasteurella_multocida_subsp._multocida	4	4	10	10	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	263	263	1297	1297	Off	Off
Porphyromonas_gingivalis_A7A1-28	14	14	68	68	Off	Off
Porphyromonas_gingivalis_AJW4	28	28	68	68	Off	Off
Porphyromonas_gingivalis_ATCC_33277	8	8	22	22	Off	Off
Porphyromonas_gingivalis_TDC60	25	25	78	78	Off	Off
Porphyromonas_gingivalis_W83	20	20	79	79	Off	Off
Pseudochrobactrum	9	9	12	12	Off	Off
Pseudomonas_aeruginosa	490	490	13009	13009	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	54	54	Off	Off
Pseudomonas_aeruginosa_39016	2	2	55	55	Off	Off
Pseudomonas_aeruginosa_C-NN2	3	3	125	125	Off	Off
Pseudomonas_aeruginosa_CI27	3	3	15	15	Off	Off
Pseudomonas_aeruginosa_DHS01	1	1	4	4	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	3	33	33	Off	Off
Pseudomonas_aeruginosa_PA96	6	6	146	146	Off	Off
Pseudomonas_aeruginosa_SG17M	1	1	19	19	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	30	30	Off	Off
Pseudomonas_aeruginosa_VRFPA04	4	4	46	46	Off	Off
Pseudomonas_aeruginosa_YL84	9	9	112	112	Off	Off
Pseudomonas_alcaligenes	122	122	166	166	Off	Off
Pseudomonas_arsenicoxydans	15	15	18	18	Off	Off
Pseudomonas_azotoformans	9	9	11	11	Off	Off
Pseudomonas_brenneri	3	3	4	4	Off	Off
Pseudomonas_fluorescens	86	86	108	108	Off	Off
Pseudomonas_fluorescens_BBc6R8	5	5	5	5	Off	Off
Pseudomonas_fluorescens_Q2-87	15	15	15	15	Off	Off
Pseudomonas_fluorescens_Q8r1-96	2	2	4	4	Off	Off
Pseudomonas_fluorescens_SBW25	3	3	3	3	Off	Off
Pseudomonas_fluorescens_WH6	4	4	4	4	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	10	10	16	16	Off	Off
Pseudomonas_mucidolens	23	23	37	37	Off	Off
Pseudomonas_protegens	30	30	40	40	Off	Off
Pseudomonas_protegens_CHA0	7	7	15	15	Off	Off
Pseudomonas_psychrophila	1	1	1	1	Off	Off
Pseudomonas_putida	113	113	143	143	Off	Off
Pseudomonas_putida_B6-2	4	4	5	5	Off	Off
Pseudomonas_putida_BIRD-1	2	2	2	2	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	4	4	Off	Off
Pseudomonas_putida_H8234	11	11	27	27	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_S12	2	2	4	4	Off	Off
Pseudomonas_putida_S13.1.2	2	2	2	2	Off	Off
Pseudomonas_rhizosphaerae	24	24	27	27	Off	Off
Pseudomonas_silesiensis	10	10	10	10	Off	Off
Pseudomonas_sp._02C_26	5	5	7	7	Off	Off
Pseudomonas_sp._ACM7	7	7	7	7	Off	Off
Pseudomonas_sp._ATCC_13867	38	38	42	42	Off	Off
Pseudomonas_sp._CC6-YY-74	30	30	32	32	Off	Off
Pseudomonas_sp._M30-35	5	5	7	7	Off	Off
Pseudomonas_sp._RU47	5	5	10	10	Off	Off
Pseudomonas_sp._S09G_359	4	4	4	4	Off	Off
Pseudomonas_stutzeri	431	431	715	715	Off	Off
Pseudomonas_stutzeri_A1501	25	25	80	80	Off	Off
Pseudomonas_stutzeri_CCUG_29243	17	17	23	23	Off	Off
Pseudomonas_stutzeri_DSM_10701	46	46	55	55	Off	Off
Pseudomonas_stutzeri_DSM_4166	23	23	76	76	Off	Off
Pseudomonas_stutzeri_RCH2	37	37	48	48	Off	Off
Pseudomonas_synxantha	25	25	35	35	Off	Off
Pseudomonas_synxantha_BG33R	7	7	11	11	Off	Off
Pseudomonas_taetrolens	5	5	5	5	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	2	2	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	27	27	1819	1819	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	11	11	497	497	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Abaetetuba_str._ATCC_35640	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	4	4	4	4	Off	Off
Schistosoma_mansoni	1948	1948	1948	1948	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	11	11	113	113	Off	Off
Staphylococcus_aureus_subsp._aureus_MN8	1	1	6	6	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	2	2	18	18	Off	Off
Staphylococcus_epidermidis_ATCC_12228	4	4	22	22	Off	Off
Staphylococcus_equorum	1	1	3	3	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_hominis_subsp._hominis	1	1	5	5	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	2	2	3	3	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	2	2	4	4	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	411	411	902	902	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	3	3	4	4	Off	Off
Streptococcus_anginosus_C1051	1	1	2	2	Off	Off
Streptococcus_canis	17	17	17	17	Off	Off
Streptococcus_constellatus	3	3	3	3	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	11	11	11	11	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	2	2	2	2	Off	Off
Streptococcus_dysgalactiae_group	2	2	5	5	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	2	2	2	2	Off	Off
Streptococcus_equi	2	2	21	21	Off	Off
Streptococcus_equi_subsp._equi	2	2	3	3	Off	Off
Streptococcus_equi_subsp._zooepidemicus	42	42	50	50	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	4	4	14	14	Off	Off
Streptococcus_equinus	5	5	7	7	Off	Off
Streptococcus_gallolyticus	2	2	3	3	Off	Off
Streptococcus_gordonii	1	1	5	5	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_himalayensis	1	1	3	3	Off	Off
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_intermedius_B196	1	1	1	1	Off	Off
Streptococcus_lutetiensis	3	3	6	6	Off	Off
Streptococcus_merionis	8	8	8	8	Off	Off
Streptococcus_milleri	1	1	1	1	Off	Off
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mitis_B6	2	2	2	2	Off	Off
Streptococcus_mutans	3	3	5	5	Off	Off
Streptococcus_mutans_UA159	3	3	6	6	Off	Off
Streptococcus_oralis	2	2	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	2	2	Off	Off
Streptococcus_pantholopis	5	5	6	6	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasuis	3	3	3	3	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	2	2	3	3	Off	Off
Streptococcus_pneumoniae	5	5	55	55	Off	Off
Streptococcus_porcinus	25	25	31	31	Off	Off
Streptococcus_pseudoporcinus	7	7	7	7	Off	Off
Streptococcus_pyogenes	5	5	10	10	Off	Off
Streptococcus_ratti	2	2	2	2	Off	Off
Streptococcus_respiraculi	6	6	6	6	Off	Off
Streptococcus_ruminantium	6	6	6	6	Off	Off
Streptococcus_salivarius	2	2	7	7	Off	Off
Streptococcus_sanguinis	3	3	3	3	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._CNU_G3	2	2	2	2	Off	Off
Streptococcus_sp._DAT741	15	15	15	15	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	13	13	34	34	Off	Off
Streptococcus_suis_JS14	1	1	4	4	Off	Off
Streptococcus_suis_ST3	1	1	4	4	Off	Off
Streptococcus_suis_TL13	1	1	1	1	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Streptococcus_troglodytae	2	2	2	2	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	474	474	950	950	Off	Off
Tannerella_forsythia_92A2	278	278	278	278	Off	Off
Tannerella_forsythia_KS16	228	228	228	228	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	25	25	55	55	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	5	5	Off	Off
Treponema_brennaborense_DSM_12168	11	11	11	11	Off	Off
Treponema_caldarium_DSM_7334	8	8	8	8	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_denticola_H1-T	1	1	1	1	Off	Off
Treponema_medium	4	4	4	4	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	4	4	5	5	Off	Off
Treponema_pedis	19	19	27	27	Off	Off
Treponema_phagedenis	6	6	16	16	Off	Off
Treponema_primitia_ZAS-2	2	2	6	6	Off	Off
Treponema_ruminis	9	9	9	9	Off	Off
Treponema_socranskii_subsp._buccale	17	17	20	20	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	5	5	7	7	Off	Off
Treponema_vincentii	15	15	15	15	Off	Off
Trichinella_spiralis	1	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	5	5	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	1	1	2	2	Off	Off
Veillonella_parvula_HSIVP1	1	1	5	5	Off	Off
Vibrio_anguillarum	0	0	0	0	na	na
Vibrio_anguillarum_775	2	2	14	14	Off	Off
Vibrio_cholerae	3	3	6	6	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	11	11	Off	Off
Vibrio_furnissii	8	8	15	15	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	8	8	Off	Off
Vibrio_parahaemolyticus	4	4	10	10	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	114	114	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	2	2	2	2	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	4	4	4	4	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	3	3	12	12	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	0	0	0	0	na	na
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	5	5	12	12	Off	Off
unclassified_Clostridium	1	1	2	2	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
