Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	3	3	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	4	4	4	4	Off	Off
Bacillus_cereus	2	2	5	5	Off	Off
Bacillus_cereus_AH1272	1	1	1	1	Off	Off
Bacillus_cereus_AH1273	5	5	5	5	Off	Off
Bacillus_cereus_Rock3-28	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-44	5	5	6	6	Off	Off
Bacillus_cereus_Rock4-18	1	1	1	1	Off	Off
Bacillus_cereus_group	18	18	57	57	Off	Off
Bacillus_cytotoxicus	5	5	13	13	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	9	9	10	10	Off	Off
Bacillus_nitratireducens	1	1	2	2	Off	Off
Bacillus_pseudomycoides	15	15	17	17	Off	Off
Bacillus_pseudomycoides_DSM_12442	6	6	7	7	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	1	1	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	2	2	4	4	Off	Off
Bacillus_tropicus	2	2	2	2	Off	Off
Bacillus_wiedmannii	2	2	4	4	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	2	2	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	578	578	7857	7857	Off	Off
Bordetella_avium_197N	20	20	21	21	Off	Off
Bordetella_bronchialis	155	155	159	159	Off	Off
Bordetella_bronchiseptica	131	131	182	182	Off	Off
Bordetella_flabilis	208	208	211	211	Off	Off
Bordetella_genomosp._13	214	214	225	225	Off	Off
Bordetella_genomosp._6	84	84	84	84	Off	Off
Bordetella_genomosp._8	147	147	149	149	Off	Off
Bordetella_genomosp._9	97	97	97	97	Off	Off
Bordetella_hinzii	157	157	217	217	Off	Off
Bordetella_holmesii	42	42	85	85	Off	Off
Bordetella_parapertussis	33	33	54	54	Off	Off
Bordetella_pertussis	58	58	419	419	Off	Off
Bordetella_pertussis_137	8	8	63	63	Off	Off
Bordetella_pertussis_18323	10	10	59	59	Off	Off
Bordetella_petrii	103	103	104	104	Off	Off
Bordetella_pseudohinzii	106	106	108	108	Off	Off
Bordetella_sp._H567	155	155	160	160	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	104	104	104	104	Off	Off
Bordetella_trematum	120	120	170	170	Off	Off
Borrelia	2	2	8	8	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	1	1	1	1	Off	Off
Borrelia_miyamotoi	1	1	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turicatae_91E135	2	2	2	2	Off	Off
Borreliaceae	3	3	36	36	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	360	360	1494	1494	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	1	1	4	4	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	8	8	11	11	Off	Off
Brucella_melitensis	3	3	5	5	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	11	11	13	13	Off	Off
Brucella_sp._09RB8910	9	9	13	13	Off	Off
Brucella_sp._10RB9215	18	18	21	21	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	5	5	8	8	Off	Off
Brucella_sp._BO2	16	16	26	26	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_suis_bv._2	2	2	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	4	4	10	10	Off	Off
Burkholderia_cepacia	421	421	637	637	Off	Off
Burkholderia_cepacia_ATCC_25416	136	136	600	600	Off	Off
Burkholderia_cepacia_JBK9	181	181	199	199	Off	Off
Burkholderia_gladioli	769	769	3198	3198	Off	Off
Burkholderia_gladioli_BSR3	160	160	274	274	Off	Off
Burkholderia_gladioli_pv._gladioli	587	587	1755	1755	Off	Off
Burkholderia_mallei	14	14	74	74	Off	Off
Burkholderia_mallei_NCTC_10229	5	5	7	7	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	5	5	Off	Off
Burkholderia_multivorans	807	807	2323	2323	Off	Off
Burkholderia_multivorans_ATCC_17616	252	252	963	963	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	217	217	589	589	Off	Off
Burkholderia_pseudomallei	387	387	2519	2519	Off	Off
Burkholderia_pseudomallei_1106b	10	10	21	21	Off	Off
Burkholderia_pseudomallei_1710a	2	2	3	3	Off	Off
Burkholderia_pseudomallei_1710b	5	5	15	15	Off	Off
Burkholderia_pseudomallei_7894	9	9	46	46	Off	Off
Burkholderia_pseudomallei_B03	10	10	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	9	9	16	16	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	22	22	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	23	23	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	28	28	Off	Off
Burkholderia_pseudomallei_NCTC_13179	14	14	20	20	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	13	13	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_76339	1	1	1	1	Off	Off
Campylobacter_gracilis	5	5	9	9	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Candidatus_Borrelia_tachyglossi	2	2	2	2	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	125	125	601	601	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	2	2	Off	Off
Clostridium_argentinense	5	5	5	5	Off	Off
Clostridium_baratii	12	12	12	12	Off	Off
Clostridium_baratii_str._Sullivan	15	15	44	44	Off	Off
Clostridium_beijerinckii	12	12	16	16	Off	Off
Clostridium_beijerinckii_NRRL_B-598	8	8	11	11	Off	Off
Clostridium_bornimense	8	8	8	8	Off	Off
Clostridium_botulinum	10	10	18	18	Off	Off
Clostridium_botulinum_202F	2	2	2	2	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	5	5	8	8	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	2	2	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	32	32	98	98	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	7	7	7	7	Off	Off
Clostridium_chauvoei	8	8	12	12	Off	Off
Clostridium_cochlearium	7	7	7	7	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	4	4	6	6	Off	Off
Clostridium_formicaceticum	4	4	4	4	Off	Off
Clostridium_gasigenes	7	7	7	7	Off	Off
Clostridium_isatidis	8	8	8	8	Off	Off
Clostridium_kluyveri	4	4	4	4	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	3	3	3	3	Off	Off
Clostridium_pasteurianum	6	6	6	6	Off	Off
Clostridium_perfringens	64	64	486	486	Off	Off
Clostridium_perfringens_ATCC_13124	2	2	8	8	Off	Off
Clostridium_perfringens_F262	4	4	13	13	Off	Off
Clostridium_perfringens_str._13	5	5	22	22	Off	Off
Clostridium_saccharobutylicum	6	6	6	6	Off	Off
Clostridium_saccharoperbutylacetonicum	4	4	4	4	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	10	10	17	17	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	4	4	4	4	Off	Off
Clostridium_sp._C5S11	6	6	6	6	Off	Off
Clostridium_sp._DL-VIII	6	6	6	6	Off	Off
Clostridium_sp._JN-1	6	6	6	6	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	9	9	10	10	Off	Off
Clostridium_sp._SY8519	1	1	1	1	Off	Off
Clostridium_sporogenes	6	6	6	6	Off	Off
Clostridium_taeniosporum	5	5	5	5	Off	Off
Clostridium_tetani	5	5	5	5	Off	Off
Clostridium_tetani_12124569	2	2	7	7	Off	Off
Clostridium_tetani_E88	1	1	2	2	Off	Off
Clostridium_tyrobutyricum	7	7	16	16	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	3	3	3	3	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	6	6	20	20	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	6	6	Off	Off
Corynebacterium_diphtheriae_HC04	3	3	5	5	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	3	3	Off	Off
Corynebacterium_glutamicum	28	28	120	120	Off	Off
Corynebacterium_glutamicum_MB001	3	3	17	17	Off	Off
Corynebacterium_glutamicum_R	14	14	14	14	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glutamicum_ZL-6	2	2	12	12	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	65	65	65	65	Off	Off
Corynebacterium_jeikeium	61	61	61	61	Off	Off
Corynebacterium_jeikeium_K411	37	37	54	54	Off	Off
Corynebacterium_kroppenstedtii	106	106	117	117	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	135	135	334	334	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	109	109	111	111	Off	Off
Corynebacterium_matruchotii	31	31	45	45	Off	Off
Corynebacterium_segmentosum	48	48	48	48	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	251	251	260	260	Off	Off
Corynebacterium_stationis	9	9	9	9	Off	Off
Corynebacterium_urealyticum	55	55	55	55	Off	Off
Corynebacterium_ureicelerivorans	79	79	84	84	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	129	129	132	132	Off	Off
Corynebacterium_xerosis	166	166	172	172	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	19	19	34	34	Off	Off
Coxiella_burnetii_Dugway_5J108-111	13	13	37	37	Off	Off
Coxiella_burnetii_str._Schperling	7	7	17	17	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	1	1	1	1	Off	Off
Enterobius_vermicularis	99	99	103	103	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	1	1	1	1	Off	Off
Enterococcus_casseliflavus_EC20	1	1	4	4	Off	Off
Enterococcus_cecorum	13	13	35	35	Off	Off
Enterococcus_durans	1	1	2	2	Off	Off
Enterococcus_faecalis	6	6	139	139	Off	Off
Enterococcus_faecalis_D32	1	1	24	24	Off	Off
Enterococcus_faecium	9	9	41	41	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	2	2	79	79	Off	Off
Enterococcus_faecium_Com15	1	1	5	5	Off	Off
Enterococcus_hirae	3	3	3	3	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	4	4	Off	Off
Enterococcus_mundtii	3	3	5	5	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	71	71	213	213	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	2	2	4	4	Off	Off
Escherichia_coli_O158	1	1	25	25	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	12	12	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida	3	3	5	5	Off	Off
Fusobacterium	13	13	37	37	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	3	3	5	5	Off	Off
Fusobacterium_mortiferum_ATCC_9817	3	3	5	5	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	7	7	26	26	Off	Off
Fusobacterium_nucleatum_subsp._animalis	11	11	21	21	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	5	5	26	26	Off	Off
Fusobacterium_pseudoperiodonticum	7	7	12	12	Off	Off
Haemophilus_influenzae	9	9	168	168	Off	Off
Haemophilus_influenzae_10810	1	1	12	12	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	46	46	69	69	Off	Off
Haemophilus_parainfluenzae_T3T1	3	3	4	4	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	10	10	270	270	Off	Off
Helicobacter_pylori_Shi112	7	7	700	700	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	30	30	76	76	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	31	31	Off	Off
Klebsiella_michiganensis	17	17	41	41	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	18	18	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	1	1	Off	Off
Klebsiella_oxytoca	26	26	54	54	Off	Off
Klebsiella_pneumoniae	43	43	372	372	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	21	21	439	439	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	7	7	151	151	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	2	2	200	200	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	1	1	2	2	Off	Off
Legionella_lansingensis	7	7	7	7	Off	Off
Legionella_pneumophila	14	14	222	222	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	13	13	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	4	4	56	56	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	4	4	9	9	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	5	5	47	47	Off	Off
Leptospira_interrogans_serovar_Bataviae	4	4	8	8	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	4	4	8	8	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_weilii	6	6	16	16	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	2	2	Off	Off
Listeria_monocytogenes_FSL_J1-208	3	3	4	4	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	3	3	Off	Off
Moraxella_catarrhalis_BBH18	1	1	4	4	Off	Off
Mycobacterium_avium	532	532	3292	3292	Off	Off
Mycobacterium_avium_subsp._avium	66	66	135	135	Off	Off
Mycobacterium_avium_subsp._hominissuis	302	302	507	507	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	74	74	113	113	Off	Off
Mycobacterium_canettii	76	76	76	76	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	195	195	217	217	Off	Off
Mycobacterium_dioxanotrophicus	368	368	414	414	Off	Off
Mycobacterium_intracellulare	364	364	650	650	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	173	173	376	376	Off	Off
Mycobacterium_kansasii	409	409	620	620	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	15	15	15	15	Off	Off
Mycobacterium_marseillense	160	160	172	172	Off	Off
Mycobacterium_paragordonae	206	206	227	227	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	312	312	330	330	Off	Off
Mycobacterium_sp._YC-RL4	237	237	267	267	Off	Off
Mycobacterium_tuberculosis	158	158	304	304	Off	Off
Mycobacterium_tuberculosis_KZN_1435	96	96	404	404	Off	Off
Mycobacterium_tuberculosis_complex	181	181	1058	1058	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	249	249	2552	2552	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	67	67	285	285	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	45	45	48	48	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	13	13	30	30	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	44	44	278	278	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	30	30	181	181	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	88	88	519	519	Off	Off
Neisseria_animalis	8	8	9	9	Off	Off
Neisseria_animaloris	4	4	5	5	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	32	32	34	34	Off	Off
Neisseria_brasiliensis	49	49	49	49	Off	Off
Neisseria_canis	9	9	10	10	Off	Off
Neisseria_chenwenguii	14	14	14	14	Off	Off
Neisseria_cinerea	13	13	13	13	Off	Off
Neisseria_dentiae	8	8	8	8	Off	Off
Neisseria_dumasiana	1	1	1	1	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	11	11	12	12	Off	Off
Neisseria_flavescens	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	2	2	4	4	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	7	7	136	136	Off	Off
Neisseria_macacae_ATCC_33926	13	13	13	13	Off	Off
Neisseria_meningitidis	10	10	55	55	Off	Off
Neisseria_meningitidis_LNP21362	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	2	2	4	4	Off	Off
Neisseria_meningitidis_MC58	2	2	3	3	Off	Off
Neisseria_mucosa	11	11	11	11	Off	Off
Neisseria_musculi	6	6	7	7	Off	Off
Neisseria_perflava	6	6	6	6	Off	Off
Neisseria_shayeganii	12	12	13	13	Off	Off
Neisseria_sicca	4	4	4	4	Off	Off
Neisseria_sp._10022	24	24	24	24	Off	Off
Neisseria_sp._KEM232	20	20	23	23	Off	Off
Neisseria_sp._ZJ785	57	57	57	57	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	14	14	14	14	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_wadsworthii	1	1	1	1	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	5	5	5	5	Off	Off
Neisseria_zoodegmatis	5	5	5	5	Off	Off
Ochrobactrum	20	20	20	20	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	38	38	76	76	Off	Off
Pasteurella_multocida	3	3	35	35	Off	Off
Pasteurella_multocida_subsp._multocida	9	9	12	12	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	10	10	43	43	Off	Off
Porphyromonas_gingivalis_A7A1-28	6	6	12	12	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	14	14	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	5	5	Off	Off
Porphyromonas_gingivalis_W83	5	5	20	20	Off	Off
Pseudochrobactrum	28	28	34	34	Off	Off
Pseudomonas_aeruginosa	1129	1129	34603	34603	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	79	79	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	69	69	Off	Off
Pseudomonas_aeruginosa_39016	7	7	59	59	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	26	26	Off	Off
Pseudomonas_aeruginosa_CI27	15	15	256	256	Off	Off
Pseudomonas_aeruginosa_DHS01	12	12	236	236	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	2	2	16	16	Off	Off
Pseudomonas_aeruginosa_PA96	12	12	391	391	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	227	227	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	17	17	Off	Off
Pseudomonas_aeruginosa_VRFPA04	7	7	98	98	Off	Off
Pseudomonas_aeruginosa_YL84	2	2	4	4	Off	Off
Pseudomonas_alcaligenes	269	269	393	393	Off	Off
Pseudomonas_arsenicoxydans	23	23	33	33	Off	Off
Pseudomonas_azotoformans	42	42	45	45	Off	Off
Pseudomonas_brenneri	14	14	15	15	Off	Off
Pseudomonas_fluorescens	265	265	321	321	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	4	4	Off	Off
Pseudomonas_fluorescens_Q2-87	22	22	34	34	Off	Off
Pseudomonas_fluorescens_Q8r1-96	8	8	18	18	Off	Off
Pseudomonas_fluorescens_SBW25	17	17	18	18	Off	Off
Pseudomonas_fluorescens_WH6	24	24	28	28	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	30	30	52	52	Off	Off
Pseudomonas_mucidolens	19	19	26	26	Off	Off
Pseudomonas_protegens	88	88	119	119	Off	Off
Pseudomonas_protegens_CHA0	40	40	109	109	Off	Off
Pseudomonas_psychrophila	17	17	17	17	Off	Off
Pseudomonas_putida	252	252	316	316	Off	Off
Pseudomonas_putida_B6-2	6	6	7	7	Off	Off
Pseudomonas_putida_BIRD-1	9	9	16	16	Off	Off
Pseudomonas_putida_DOT-T1E	7	7	15	15	Off	Off
Pseudomonas_putida_H8234	17	17	38	38	Off	Off
Pseudomonas_putida_KT2440	4	4	6	6	Off	Off
Pseudomonas_putida_ND6	5	5	7	7	Off	Off
Pseudomonas_putida_S12	6	6	7	7	Off	Off
Pseudomonas_putida_S13.1.2	25	25	28	28	Off	Off
Pseudomonas_rhizosphaerae	50	50	51	51	Off	Off
Pseudomonas_silesiensis	35	35	36	36	Off	Off
Pseudomonas_sp._02C_26	40	40	71	71	Off	Off
Pseudomonas_sp._ACM7	22	22	23	23	Off	Off
Pseudomonas_sp._ATCC_13867	139	139	151	151	Off	Off
Pseudomonas_sp._CC6-YY-74	84	84	86	86	Off	Off
Pseudomonas_sp._M30-35	13	13	14	14	Off	Off
Pseudomonas_sp._RU47	5	5	6	6	Off	Off
Pseudomonas_sp._S09G_359	36	36	38	38	Off	Off
Pseudomonas_stutzeri	1074	1074	1745	1745	Off	Off
Pseudomonas_stutzeri_A1501	50	50	130	130	Off	Off
Pseudomonas_stutzeri_CCUG_29243	60	60	88	88	Off	Off
Pseudomonas_stutzeri_DSM_10701	125	125	157	157	Off	Off
Pseudomonas_stutzeri_DSM_4166	40	40	111	111	Off	Off
Pseudomonas_stutzeri_RCH2	42	42	71	71	Off	Off
Pseudomonas_synxantha	68	68	123	123	Off	Off
Pseudomonas_synxantha_BG33R	6	6	14	14	Off	Off
Pseudomonas_taetrolens	19	19	19	19	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	2	2	2	2	Off	Off
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	15	15	430	430	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	13	13	849	849	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Berta	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	4	4	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Schistosoma_mansoni	4532	4532	4533	4533	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	9	9	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	46	46	1170	1170	Off	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	1	1	66	66	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	12	12	1200	1200	Off	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	1	3	3	Off	Off
Staphylococcus_cohnii	38	38	90	90	Off	Off
Staphylococcus_epidermidis	196	196	2249	2249	Off	Off
Staphylococcus_epidermidis_ATCC_12228	16	16	157	157	Off	Off
Staphylococcus_epidermidis_PM221	31	31	103	103	Off	Off
Staphylococcus_equorum	52	52	98	98	Off	Off
Staphylococcus_hominis	25	25	38	38	Off	Off
Staphylococcus_hominis_subsp._hominis	23	23	86	86	Off	Off
Staphylococcus_nepalensis	2	2	2	2	Off	Off
Staphylococcus_saprophyticus	2	2	4	4	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	5	5	19	19	Off	Off
Staphylococcus_succinus	24	24	36	36	Off	Off
Streptococcus	420	420	3250	3250	Off	Off
Streptococcus_acidominimus	6	6	6	6	Off	Off
Streptococcus_agalactiae	1	1	7	7	Off	Off
Streptococcus_agalactiae_NEM316	1	1	1	1	Off	Off
Streptococcus_anginosus	2	2	5	5	Off	Off
Streptococcus_anginosus_C1051	1	1	3	3	Off	Off
Streptococcus_australis	5	5	5	5	Off	Off
Streptococcus_canis	2	2	6	6	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	5	5	9	9	Off	Off
Streptococcus_cristatus_ATCC_51100	3	3	3	3	Off	Off
Streptococcus_dysgalactiae	3	3	10	10	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	3	3	3	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	4	4	Off	Off
Streptococcus_equi	1	1	11	11	Off	Off
Streptococcus_equi_subsp._zooepidemicus	3	3	4	4	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	2	2	14	14	Off	Off
Streptococcus_equinus	6	6	9	9	Off	Off
Streptococcus_gallolyticus	3	3	3	3	Off	Off
Streptococcus_gallolyticus_UCN34	9	9	18	18	Off	Off
Streptococcus_gordonii	28	28	74	74	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	9	9	9	9	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	3	3	Off	Off
Streptococcus_infantis	5	5	5	5	Off	Off
Streptococcus_iniae	2	2	3	3	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	1	1	4	4	Off	Off
Streptococcus_lutetiensis	2	2	4	4	Off	Off
Streptococcus_merionis	8	8	8	8	Off	Off
Streptococcus_milleri	1	1	1	1	Off	Off
Streptococcus_mitis	75	75	81	81	Off	Off
Streptococcus_mitis_B6	24	24	41	41	Off	Off
Streptococcus_mutans	6	6	9	9	Off	Off
Streptococcus_mutans_UA159	1	1	6	6	Off	Off
Streptococcus_oralis	41	41	56	56	Off	Off
Streptococcus_oralis_ATCC_35037	4	4	9	9	Off	Off
Streptococcus_oralis_Uo5	4	4	8	8	Off	Off
Streptococcus_oralis_subsp._oralis	13	13	28	28	Off	Off
Streptococcus_oralis_subsp._tigurinus	3	3	4	4	Off	Off
Streptococcus_pantholopis	6	6	9	9	Off	Off
Streptococcus_parasanguinis	2	2	4	4	Off	Off
Streptococcus_parasanguinis_FW213	3	3	4	4	Off	Off
Streptococcus_parasuis	2	2	3	3	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	4	4	4	4	Off	Off
Streptococcus_pneumoniae	21	21	467	467	Off	Off
Streptococcus_pneumoniae_70585	3	3	36	36	Off	Off
Streptococcus_porcinus	2	2	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	10	10	10	10	Off	Off
Streptococcus_pseudoporcinus	4	4	4	4	Off	Off
Streptococcus_pyogenes	4	4	4	4	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	1	1	3	3	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_rubneri	1	1	1	1	Off	Off
Streptococcus_ruminantium	1	1	1	1	Off	Off
Streptococcus_salivarius	9	9	15	15	Off	Off
Streptococcus_salivarius_JIM8777	4	4	8	8	Off	Off
Streptococcus_sanguinis	17	17	21	21	Off	Off
Streptococcus_sanguinis_SK36	11	11	30	30	Off	Off
Streptococcus_sobrinus	12	12	22	22	Off	Off
Streptococcus_sp._116-D4	6	6	6	6	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	2	2	2	2	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	5	5	5	5	Off	Off
Streptococcus_sp._NPS_308	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_061	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_064	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_431	4	4	4	4	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	3	3	4	4	Off	Off
Streptococcus_suis_D12	7	7	7	7	Off	Off
Streptococcus_thermophilus	19	19	169	169	Off	Off
Streptococcus_thermophilus_1F8CT	3	3	4	4	Off	Off
Streptococcus_thermophilus_ND03	12	12	80	80	Off	Off
Streptococcus_vestibularis	19	19	19	19	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	7	7	25	25	Off	Off
Treponema_azotonutricium_ZAS-9	11	11	11	11	Off	Off
Treponema_brennaborense_DSM_12168	1	1	1	1	Off	Off
Treponema_caldarium_DSM_7334	9	9	9	9	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	3	3	3	3	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	3	3	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	2	2	2	2	Off	Off
Treponema_phagedenis	5	5	10	10	Off	Off
Treponema_primitia_ZAS-2	14	14	14	14	Off	Off
Treponema_putidum	3	3	3	3	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	9	9	10	10	Off	Off
Treponema_succinifaciens_DSM_2489	16	16	16	16	Off	Off
Treponema_vincentii	7	7	7	7	Off	Off
Trichinella_spiralis	8	8	9	9	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	7	7	9	9	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	52	52	93	93	Off	Off
Veillonella_parvula_HSIVP1	41	41	128	128	Off	Off
Vibrio_anguillarum	1	1	1	1	Off	Off
Vibrio_anguillarum_775	2	2	14	14	Off	Off
Vibrio_cholerae	6	6	10	10	Off	Off
Vibrio_furnissii	11	11	27	27	Off	Off
Vibrio_furnissii_NCTC_11218	7	7	13	13	Off	Off
Vibrio_parahaemolyticus	10	10	14	14	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	2	2	8	8	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	7	7	21	21	Off	Off
Vibrio_vulnificus_Env1	1	1	2	2	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	11	11	11	11	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	3	3	3	3	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	9	9	Off	Off
Yersinia_intermedia	6	6	12	12	Off	Off
Yersinia_pestis	3	3	8	8	Off	Off
Yersinia_pestis_1412	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	4	4	58	58	Off	Off
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	2	2	2	2	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	13	13	33	33	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	11	11	22	22	Off	Off
unclassified_Streptococcus	3	3	6	6	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
