Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	2	2	2	2	Off	Off
Bacillus_cereus_group	7	7	64	64	Off	Off
Bacillus_luti	1	1	1	1	Off	Off
Bacillus_mycoides	3	3	14	14	Off	Off
Bacillus_nitratireducens	3	3	5	5	Off	Off
Bacillus_pseudomycoides	25	25	34	34	Off	Off
Bacillus_pseudomycoides_DSM_12442	10	10	33	33	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	1	1	3	3	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	351	351	4144	4144	Off	Off
Bordetella_avium_197N	15	15	15	15	Off	Off
Bordetella_bronchialis	120	120	124	124	Off	Off
Bordetella_bronchiseptica	91	91	139	139	Off	Off
Bordetella_flabilis	89	89	89	89	Off	Off
Bordetella_genomosp._13	97	97	97	97	Off	Off
Bordetella_genomosp._6	46	46	46	46	Off	Off
Bordetella_genomosp._8	75	75	77	77	Off	Off
Bordetella_genomosp._9	94	94	96	96	Off	Off
Bordetella_hinzii	94	94	125	125	Off	Off
Bordetella_holmesii	37	37	90	90	Off	Off
Bordetella_parapertussis	21	21	39	39	Off	Off
Bordetella_pertussis	24	24	298	298	Off	Off
Bordetella_pertussis_137	10	10	110	110	Off	Off
Bordetella_pertussis_18323	3	3	25	25	Off	Off
Bordetella_petrii	92	92	92	92	Off	Off
Bordetella_pseudohinzii	62	62	62	62	Off	Off
Bordetella_sp._H567	107	107	111	111	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	63	63	65	65	Off	Off
Bordetella_trematum	58	58	78	78	Off	Off
Borrelia	1	1	5	5	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	1	1	8	8	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	230	230	943	943	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	2	2	4	4	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	2	2	2	2	Off	Off
Brucella_melitensis	1	1	2	2	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	5	5	5	5	Off	Off
Brucella_sp._09RB8910	1	1	1	1	Off	Off
Brucella_sp._10RB9215	15	15	20	20	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	6	6	6	6	Off	Off
Brucella_sp._BO2	9	9	9	9	Off	Off
Brucella_suis	1	1	2	2	Off	Off
Brucella_suis_019	2	2	2	2	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	4	4	29	29	Off	Off
Burkholderia_cepacia	171	171	263	263	Off	Off
Burkholderia_cepacia_ATCC_25416	60	60	243	243	Off	Off
Burkholderia_cepacia_JBK9	62	62	67	67	Off	Off
Burkholderia_gladioli	227	227	755	755	Off	Off
Burkholderia_gladioli_BSR3	59	59	90	90	Off	Off
Burkholderia_gladioli_pv._gladioli	187	187	488	488	Off	Off
Burkholderia_mallei	22	22	40	40	Off	Off
Burkholderia_mallei_NCTC_10229	8	8	11	11	Off	Off
Burkholderia_mallei_NCTC_10247	10	10	25	25	Off	Off
Burkholderia_multivorans	247	247	698	698	Off	Off
Burkholderia_multivorans_ATCC_17616	109	109	409	409	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	100	100	252	252	Off	Off
Burkholderia_pseudomallei	231	231	880	880	Off	Off
Burkholderia_pseudomallei_1106b	10	10	18	18	Off	Off
Burkholderia_pseudomallei_1710a	3	3	6	6	Off	Off
Burkholderia_pseudomallei_7894	15	15	52	52	Off	Off
Burkholderia_pseudomallei_B03	5	5	9	9	Off	Off
Burkholderia_pseudomallei_MSHR1153	5	5	7	7	Off	Off
Burkholderia_pseudomallei_MSHR2543	6	6	13	13	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	25	25	Off	Off
Burkholderia_pseudomallei_MSHR435	38	38	46	46	Off	Off
Burkholderia_pseudomallei_NCTC_13179	30	30	54	54	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	11	11	28	28	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	5	5	8	8	Off	Off
Campylobacter_showae	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	1	1	1	1	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	68	68	247	247	Off	Off
Clostridium_acetobutylicum_EA_2018	6	6	10	10	Off	Off
Clostridium_argentinense	6	6	10	10	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	1	1	2	2	Off	Off
Clostridium_beijerinckii	2	2	2	2	Off	Off
Clostridium_beijerinckii_NRRL_B-598	8	8	16	16	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	2	2	12	12	Off	Off
Clostridium_botulinum_A	2	2	10	10	Off	Off
Clostridium_botulinum_B1_str._Okra	2	2	2	2	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	9	9	9	9	Off	Off
Clostridium_butyricum	10	10	20	20	Off	Off
Clostridium_cellulovorans_743B	2	2	4	4	Off	Off
Clostridium_chauvoei	15	15	22	22	Off	Off
Clostridium_cochlearium	3	3	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	11	11	12	12	Off	Off
Clostridium_formicaceticum	3	3	3	3	Off	Off
Clostridium_gasigenes	3	3	3	3	Off	Off
Clostridium_intestinale	1	1	2	2	Off	Off
Clostridium_isatidis	3	3	3	3	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum_BC1	1	1	1	1	Off	Off
Clostridium_perfringens	8	8	52	52	Off	Off
Clostridium_perfringens_F262	1	1	6	6	Off	Off
Clostridium_septicum	1	1	2	2	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	2	2	2	2	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-9	3	3	3	3	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	2	2	2	2	Off	Off
Clostridium_tetani	1	1	5	5	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	2	2	2	2	Off	Off
Clostridium_tyrobutyricum	4	4	5	5	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	6	6	16	16	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	5	5	Off	Off
Corynebacterium_glutamicum	5	5	26	26	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	26	26	26	26	Off	Off
Corynebacterium_jeikeium	10	10	10	10	Off	Off
Corynebacterium_jeikeium_K411	25	25	25	25	Off	Off
Corynebacterium_kroppenstedtii	4	4	4	4	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	1	1	1	1	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	36	36	36	36	Off	Off
Corynebacterium_matruchotii	17	17	17	17	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	154	154	163	163	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	17	17	17	17	Off	Off
Corynebacterium_ureicelerivorans	35	35	35	35	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	35	35	35	35	Off	Off
Corynebacterium_xerosis	69	69	69	69	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	20	20	108	108	Off	Off
Coxiella_burnetii_str._Schperling	3	3	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	90	90	91	91	Off	Off
Enterococcus_avium	3	3	3	3	Off	Off
Enterococcus_casseliflavus	2	2	2	2	Off	Off
Enterococcus_cecorum	1	1	1	1	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecium	6	6	9	9	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	15	15	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	2	2	4	4	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	6	6	Off	Off
Escherichia_coli	43	43	146	146	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	1	1	16	16	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	3	3	3	3	Off	Off
Francisella_tularensis_subsp._novicida	3	3	3	3	Off	Off
Francisella_tularensis_subsp._tularensis	6	6	12	12	Off	Off
Fusobacterium	0	0	0	0	na	na
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_necrophorum	1	1	3	3	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_ulcerans_ATCC_49185	3	3	3	3	Off	Off
Haemophilus_influenzae	0	0	0	0	na	na
Haemophilus_influenzae_KR494	1	1	3	3	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	1	1	5	5	Off	Off
Haemophilus_parainfluenzae	0	0	0	0	na	na
Helicobacter_cinaedi	3	3	4	4	Off	Off
Helicobacter_pylori	67	67	187	187	Off	Off
Helicobacter_pylori_HUP-B14	1	1	1	1	Off	Off
Helicobacter_pylori_J99	2	2	2	2	Off	Off
Helicobacter_pylori_Shi112	4	4	400	400	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	1	1	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	17	17	33	33	Off	Off
Klebsiella_aerogenes_EA1509E	1	1	8	8	Off	Off
Klebsiella_michiganensis	23	23	61	61	Off	Off
Klebsiella_michiganensis_HKOPL1	4	4	28	28	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	4	4	Off	Off
Klebsiella_oxytoca	22	22	52	52	Off	Off
Klebsiella_pneumoniae	15	15	103	103	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	8	8	250	250	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	2	2	100	100	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	23	23	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	2	2	2	2	Off	Off
Legionella_anisa	6	6	7	7	Off	Off
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	3	3	10	10	Off	Off
Legionella_pneumophila_str._Corby	11	11	11	11	Off	Off
Legionella_pneumophila_subsp._fraseri	4	4	10	10	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	4	9	9	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	34	34	113	113	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	25	25	214	214	Off	Off
Leptospira_interrogans_serovar_Lai_str._IPAV	1	1	3	3	Off	Off
Leptospira_interrogans_serovar_Linhai_str._56609	1	1	1	1	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	21	21	Off	Off
Leptospira_santarosai	4	4	4	4	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	40	40	93	93	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	7	7	7	7	Off	Off
Listeria_monocytogenes_HCC23	16	16	20	20	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	243	243	1650	1650	Off	Off
Mycobacterium_avium_subsp._avium	32	32	68	68	Off	Off
Mycobacterium_avium_subsp._hominissuis	132	132	231	231	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	62	62	90	90	Off	Off
Mycobacterium_canettii	13	13	13	13	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	82	82	87	87	Off	Off
Mycobacterium_dioxanotrophicus	178	178	181	181	Off	Off
Mycobacterium_intracellulare	76	76	101	101	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	52	52	118	118	Off	Off
Mycobacterium_kansasii	193	193	282	282	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	7	7	7	7	Off	Off
Mycobacterium_marseillense	61	61	66	66	Off	Off
Mycobacterium_paragordonae	130	130	150	150	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	126	126	131	131	Off	Off
Mycobacterium_sp._YC-RL4	78	78	79	79	Off	Off
Mycobacterium_tuberculosis	69	69	174	174	Off	Off
Mycobacterium_tuberculosis_KZN_1435	46	46	155	155	Off	Off
Mycobacterium_tuberculosis_complex	72	72	484	484	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	89	89	715	715	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	29	29	128	128	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	7	7	15	15	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	7	7	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	17	17	68	68	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	6	6	54	54	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	26	26	404	404	Off	Off
Neisseria_animaloris	2	2	3	3	Off	Off
Neisseria_bacilliformis	16	16	16	16	Off	Off
Neisseria_brasiliensis	1	1	1	1	Off	Off
Neisseria_canis	5	5	5	5	Off	Off
Neisseria_chenwenguii	3	3	3	3	Off	Off
Neisseria_dentiae	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_gonorrhoeae	6	6	38	38	Off	Off
Neisseria_lactamica	5	5	5	5	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	15	15	82	82	Off	Off
Neisseria_meningitidis_8013	1	1	4	4	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	2	2	2	2	Off	Off
Neisseria_shayeganii	14	14	14	14	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._KEM232	14	14	14	14	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	1	1	1	1	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zoodegmatis	3	3	3	3	Off	Off
Ochrobactrum	35	35	35	35	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	3	3	5	5	Off	Off
Pasteurella_multocida	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida	3	3	6	6	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	28	28	92	92	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	4	4	Off	Off
Porphyromonas_gingivalis_ATCC_33277	4	4	16	16	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	1	1	Off	Off
Porphyromonas_gingivalis_W83	1	1	10	10	Off	Off
Pseudochrobactrum	20	20	26	26	Off	Off
Pseudomonas_aeruginosa	618	618	20860	20860	Off	Off
Pseudomonas_aeruginosa_19BR	5	5	37	37	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	77	77	Off	Off
Pseudomonas_aeruginosa_39016	5	5	131	131	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	93	93	Off	Off
Pseudomonas_aeruginosa_CI27	6	6	112	112	Off	Off
Pseudomonas_aeruginosa_DHS01	13	13	341	341	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	8	8	125	125	Off	Off
Pseudomonas_aeruginosa_PA96	4	4	99	99	Off	Off
Pseudomonas_aeruginosa_SG17M	13	13	669	669	Off	Off
Pseudomonas_aeruginosa_SJTD-1	1	1	29	29	Off	Off
Pseudomonas_aeruginosa_VRFPA04	7	7	238	238	Off	Off
Pseudomonas_aeruginosa_YL84	9	9	43	43	Off	Off
Pseudomonas_alcaligenes	153	153	198	198	Off	Off
Pseudomonas_arsenicoxydans	18	18	20	20	Off	Off
Pseudomonas_azotoformans	19	19	19	19	Off	Off
Pseudomonas_brenneri	5	5	7	7	Off	Off
Pseudomonas_fluorescens	171	171	221	221	Off	Off
Pseudomonas_fluorescens_BBc6R8	1	1	1	1	Off	Off
Pseudomonas_fluorescens_Q2-87	23	23	35	35	Off	Off
Pseudomonas_fluorescens_SBW25	12	12	12	12	Off	Off
Pseudomonas_fluorescens_WH6	8	8	10	10	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	5	5	11	11	Off	Off
Pseudomonas_mucidolens	45	45	65	65	Off	Off
Pseudomonas_protegens	41	41	59	59	Off	Off
Pseudomonas_protegens_CHA0	22	22	60	60	Off	Off
Pseudomonas_psychrophila	3	3	3	3	Off	Off
Pseudomonas_putida	157	157	203	203	Off	Off
Pseudomonas_putida_B6-2	4	4	4	4	Off	Off
Pseudomonas_putida_BIRD-1	2	2	3	3	Off	Off
Pseudomonas_putida_DOT-T1E	1	1	2	2	Off	Off
Pseudomonas_putida_H8234	13	13	45	45	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	2	2	3	3	Off	Off
Pseudomonas_putida_S12	2	2	3	3	Off	Off
Pseudomonas_putida_S13.1.2	21	21	37	37	Off	Off
Pseudomonas_rhizosphaerae	18	18	19	19	Off	Off
Pseudomonas_silesiensis	27	27	30	30	Off	Off
Pseudomonas_sp._02C_26	21	21	29	29	Off	Off
Pseudomonas_sp._ACM7	16	16	17	17	Off	Off
Pseudomonas_sp._ATCC_13867	64	64	67	67	Off	Off
Pseudomonas_sp._CC6-YY-74	77	77	85	85	Off	Off
Pseudomonas_sp._M30-35	15	15	17	17	Off	Off
Pseudomonas_sp._RU47	5	5	8	8	Off	Off
Pseudomonas_sp._S09G_359	13	13	15	15	Off	Off
Pseudomonas_stutzeri	439	439	657	657	Off	Off
Pseudomonas_stutzeri_A1501	33	33	99	99	Off	Off
Pseudomonas_stutzeri_CCUG_29243	23	23	36	36	Off	Off
Pseudomonas_stutzeri_DSM_10701	61	61	71	71	Off	Off
Pseudomonas_stutzeri_DSM_4166	24	24	71	71	Off	Off
Pseudomonas_stutzeri_RCH2	28	28	37	37	Off	Off
Pseudomonas_synxantha	36	36	59	59	Off	Off
Pseudomonas_synxantha_BG33R	4	4	7	7	Off	Off
Pseudomonas_taetrolens	10	10	10	10	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	14	14	738	738	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	13	13	653	653	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	3	3	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	11	11	Off	Off
Schistosoma_mansoni	3504	3504	3504	3504	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_dysenteriae_Sd197	1	1	1	1	Off	Off
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	15	15	15	15	Off	Off
Staphylococcus_aureus_RF122	2	2	32	32	Off	Off
Staphylococcus_cohnii	10	10	25	25	Off	Off
Staphylococcus_epidermidis	2	2	15	15	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	14	14	Off	Off
Staphylococcus_equorum	0	0	0	0	na	na
Staphylococcus_hominis	3	3	5	5	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	72	72	315	315	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi	4	4	19	19	Off	Off
Streptococcus_equi_subsp._equi	1	1	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_equinus	2	2	4	4	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gordonii	2	2	4	4	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	2	2	2	2	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_oralis_subsp._oralis	2	2	2	2	Off	Off
Streptococcus_pantholopis	4	4	6	6	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	2	2	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_porcinus	2	2	2	2	Off	Off
Streptococcus_pyogenes	1	1	9	9	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	0	0	0	0	na	na
Streptococcus_sp._FDAARGOS_522	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_suis_6407	1	1	1	1	Off	Off
Streptococcus_suis_D12	1	1	1	1	Off	Off
Streptococcus_suis_JS14	8	8	32	32	Off	Off
Streptococcus_thermophilus	1	1	1	1	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	4	4	8	8	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	43	43	53	53	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	1	1	1	1	Off	Off
Treponema_caldarium_DSM_7334	7	7	7	7	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	6	6	6	6	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	7	7	15	15	Off	Off
Treponema_primitia_ZAS-2	10	10	10	10	Off	Off
Treponema_putidum	4	4	4	4	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	3	3	3	3	Off	Off
Treponema_vincentii	5	5	5	5	Off	Off
Trichinella_spiralis	6	6	6	6	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	10	10	10	10	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Vibrio_anguillarum	2	2	2	2	Off	Off
Vibrio_cholerae	1	1	3	3	Off	Off
Vibrio_furnissii	9	9	15	15	Off	Off
Vibrio_furnissii_NCTC_11218	7	7	34	34	Off	Off
Vibrio_parahaemolyticus	5	5	19	19	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	2	2	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	10	10	10	10	Off	Off
Vibrio_vulnificus_Env1	3	3	9	9	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	1	1	3	3	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	3	3	6	6	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	8	8	9	9	Off	Off
Yersinia_pestis_1412	10	10	14	14	Off	Off
Yersinia_pestis_3067	1	1	3	3	Off	Off
Yersinia_pestis_8787	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	2	2	6	6	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	0	0	0	0	na	na
Yersinia_similis	2	2	4	4	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	9	9	25	25	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
