Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	2	2	2	2	Off	Off
Bacillus_cereus	4	4	4	4	Off	Off
Bacillus_cereus_ATCC_4342	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	3	3	3	3	Off	Off
Bacillus_cereus_group	6	6	11	11	Off	Off
Bacillus_cytotoxicus	6	6	6	6	Off	Off
Bacillus_mycoides	4	4	6	6	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	3	3	5	5	Off	Off
Bacillus_pseudomycoides_DSM_12442	3	3	9	9	Off	Off
Bacillus_thuringiensis	3	3	4	4	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	1	1	Off	Off
Bacillus_tropicus	1	1	3	3	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	1	1	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	353	353	4525	4525	Off	Off
Bordetella_avium_197N	18	18	18	18	Off	Off
Bordetella_bronchialis	71	71	74	74	Off	Off
Bordetella_bronchiseptica	78	78	103	103	Off	Off
Bordetella_flabilis	77	77	77	77	Off	Off
Bordetella_genomosp._13	96	96	99	99	Off	Off
Bordetella_genomosp._6	41	41	41	41	Off	Off
Bordetella_genomosp._8	94	94	95	95	Off	Off
Bordetella_genomosp._9	63	63	64	64	Off	Off
Bordetella_hinzii	109	109	142	142	Off	Off
Bordetella_holmesii	25	25	42	42	Off	Off
Bordetella_parapertussis	19	19	28	28	Off	Off
Bordetella_pertussis	32	32	408	408	Off	Off
Bordetella_pertussis_137	5	5	59	59	Off	Off
Bordetella_pertussis_18323	9	9	48	48	Off	Off
Bordetella_petrii	76	76	76	76	Off	Off
Bordetella_pseudohinzii	50	50	51	51	Off	Off
Bordetella_sp._H567	105	105	105	105	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	83	83	84	84	Off	Off
Bordetella_trematum	61	61	91	91	Off	Off
Borrelia	1	1	1	1	Off	Off
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	283	283	1159	1159	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_abortus_bv._6_str._870	2	2	2	2	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	5	5	9	9	Off	Off
Brucella_melitensis	2	2	3	3	Off	Off
Brucella_melitensis_bv._2_str._63/9	3	3	3	3	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	3	3	10	10	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	16	16	17	17	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	3	3	4	4	Off	Off
Brucella_sp._09RB8910	3	3	4	4	Off	Off
Brucella_sp._10RB9215	5	5	5	5	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	1	1	Off	Off
Brucella_sp._2280	8	8	16	16	Off	Off
Brucella_sp._BO2	5	5	7	7	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	4	4	36	36	Off	Off
Burkholderia_cepacia	140	140	220	220	Off	Off
Burkholderia_cepacia_ATCC_25416	42	42	153	153	Off	Off
Burkholderia_cepacia_JBK9	63	63	65	65	Off	Off
Burkholderia_gladioli	275	275	800	800	Off	Off
Burkholderia_gladioli_BSR3	52	52	76	76	Off	Off
Burkholderia_gladioli_pv._gladioli	234	234	585	585	Off	Off
Burkholderia_mallei	14	14	62	62	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	8	8	Off	Off
Burkholderia_mallei_NCTC_10247	5	5	12	12	Off	Off
Burkholderia_multivorans	221	221	465	465	Off	Off
Burkholderia_multivorans_ATCC_17616	70	70	245	245	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	56	56	140	140	Off	Off
Burkholderia_pseudomallei	201	201	840	840	Off	Off
Burkholderia_pseudomallei_1106b	35	35	58	58	Off	Off
Burkholderia_pseudomallei_1710a	4	4	6	6	Off	Off
Burkholderia_pseudomallei_1710b	3	3	10	10	Off	Off
Burkholderia_pseudomallei_7894	4	4	10	10	Off	Off
Burkholderia_pseudomallei_B03	14	14	32	32	Off	Off
Burkholderia_pseudomallei_MSHR1153	10	10	18	18	Off	Off
Burkholderia_pseudomallei_MSHR2543	10	10	22	22	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	14	14	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	16	16	Off	Off
Burkholderia_pseudomallei_NCTC_13179	7	7	13	13	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	8	8	8	8	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	7	7	9	9	Off	Off
Campylobacter_showae	5	5	6	6	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	2	2	2	2	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	55	55	130	130	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_beijerinckii	1	1	1	1	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	8	8	Off	Off
Clostridium_bornimense	4	4	4	4	Off	Off
Clostridium_botulinum	5	5	13	13	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	3	3	8	8	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_chauvoei	7	7	9	9	Off	Off
Clostridium_cochlearium	6	6	6	6	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	3	3	6	6	Off	Off
Clostridium_gasigenes	3	3	3	3	Off	Off
Clostridium_intestinale	3	3	3	3	Off	Off
Clostridium_kluyveri	5	5	6	6	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	3	3	4	4	Off	Off
Clostridium_perfringens	14	14	109	109	Off	Off
Clostridium_perfringens_F262	2	2	5	5	Off	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	5	5	5	5	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-9	9	9	9	9	Off	Off
Clostridium_sp._M62/1	1	1	1	1	Off	Off
Clostridium_sp._MF28	2	2	2	2	Off	Off
Clostridium_sp._SY8519	8	8	8	8	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	2	2	2	2	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	2	2	3	3	Off	Off
Clostridium_tyrobutyricum	1	1	1	1	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	6	6	13	13	Off	Off
Corynebacterium_diphtheriae_HC04	1	1	2	2	Off	Off
Corynebacterium_glutamicum	3	3	8	8	Off	Off
Corynebacterium_glutamicum_K051	1	1	2	2	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	19	19	19	19	Off	Off
Corynebacterium_jeikeium	26	26	26	26	Off	Off
Corynebacterium_jeikeium_K411	15	15	20	20	Off	Off
Corynebacterium_kroppenstedtii	7	7	8	8	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	7	7	11	11	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	44	44	48	48	Off	Off
Corynebacterium_matruchotii	13	13	18	18	Off	Off
Corynebacterium_segmentosum	10	10	10	10	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	201	201	209	209	Off	Off
Corynebacterium_stationis	4	4	4	4	Off	Off
Corynebacterium_urealyticum	14	14	14	14	Off	Off
Corynebacterium_ureicelerivorans	15	15	16	16	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	45	45	46	46	Off	Off
Corynebacterium_xerosis	55	55	55	55	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	2	2	12	12	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	6	6	Off	Off
Coxiella_burnetii_str._Schperling	1	1	2	2	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	50	50	51	51	Off	Off
Enterococcus_avium	3	3	5	5	Off	Off
Enterococcus_casseliflavus	1	1	1	1	Off	Off
Enterococcus_cecorum	1	1	1	1	Off	Off
Enterococcus_durans	3	3	3	3	Off	Off
Enterococcus_faecalis	3	3	3	3	Off	Off
Enterococcus_faecium	3	3	28	28	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	2	2	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	43	43	307	307	Off	Off
Escherichia_coli_NCCP15648	4	4	8	8	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	9	9	27	27	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_UMNF18	1	1	1	1	Off	Off
Escherichia_coli_str._K-12_substr._MG1655	2	2	36	36	Off	Off
Francisella_tularensis	1	1	1	1	Off	Off
Fusobacterium	6	6	19	19	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	2	2	4	4	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	2	2	Off	Off
Fusobacterium_nucleatum	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	3	3	9	9	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	5	5	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	1	1	Off	Off
Haemophilus_influenzae	13	13	32	32	Off	Off
Haemophilus_influenzae_10810	2	2	24	24	Off	Off
Haemophilus_influenzae_F3047	1	1	9	9	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	6	6	7	7	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	4	4	Off	Off
Helicobacter_cinaedi	2	2	3	3	Off	Off
Helicobacter_pylori	7	7	46	46	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	16	16	31	31	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	8	8	Off	Off
Klebsiella_michiganensis	9	9	23	23	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	4	4	Off	Off
Klebsiella_oxytoca	23	23	56	56	Off	Off
Klebsiella_pneumoniae	29	29	561	561	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	9	9	452	452	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	36	36	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	28	28	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	34	34	Off	Off
Legionella_anisa	1	1	2	2	Off	Off
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	7	7	130	130	Off	Off
Legionella_pneumophila_subsp._pneumophila	2	2	3	3	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	3	3	7	7	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	20	20	227	227	Off	Off
Leptospira_interrogans_serovar_Bataviae	2	2	2	2	Off	Off
Leptospira_interrogans_serovar_Canicola	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	5	5	21	21	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	6	6	Off	Off
Leptospira_weilii	43	43	95	95	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	256	256	1616	1616	Off	Off
Mycobacterium_avium_subsp._avium	38	38	72	72	Off	Off
Mycobacterium_avium_subsp._hominissuis	119	119	212	212	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	52	52	91	91	Off	Off
Mycobacterium_canettii	33	33	33	33	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	99	99	113	113	Off	Off
Mycobacterium_dioxanotrophicus	148	148	155	155	Off	Off
Mycobacterium_intracellulare	210	210	308	308	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	59	59	125	125	Off	Off
Mycobacterium_kansasii	192	192	288	288	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	15	15	15	15	Off	Off
Mycobacterium_marseillense	85	85	92	92	Off	Off
Mycobacterium_paragordonae	105	105	109	109	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	162	162	165	165	Off	Off
Mycobacterium_sp._YC-RL4	135	135	145	145	Off	Off
Mycobacterium_tuberculosis	55	55	130	130	Off	Off
Mycobacterium_tuberculosis_KZN_1435	39	39	123	123	Off	Off
Mycobacterium_tuberculosis_complex	60	60	366	366	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	114	114	1434	1434	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	56	56	216	216	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	17	17	29	29	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	4	4	5	5	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	32	32	113	113	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	8	8	35	35	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	236	236	1224	1224	Off	Off
Neisseria_animalis	20	20	20	20	Off	Off
Neisseria_animaloris	8	8	12	12	Off	Off
Neisseria_arctica	3	3	3	3	Off	Off
Neisseria_bacilliformis	28	28	28	28	Off	Off
Neisseria_brasiliensis	368	368	369	369	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	31	31	31	31	Off	Off
Neisseria_cinerea	7	7	7	7	Off	Off
Neisseria_dentiae	11	11	11	11	Off	Off
Neisseria_dumasiana	7	7	7	7	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	9	9	9	9	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	8	8	47	47	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	14	14	237	237	Off	Off
Neisseria_lactamica	5	5	8	8	Off	Off
Neisseria_macacae_ATCC_33926	11	11	11	11	Off	Off
Neisseria_meningitidis	19	19	92	92	Off	Off
Neisseria_meningitidis_8013	4	4	11	11	Off	Off
Neisseria_meningitidis_H44/76	4	4	15	15	Off	Off
Neisseria_meningitidis_M01-240355	3	3	14	14	Off	Off
Neisseria_meningitidis_MC58	5	5	17	17	Off	Off
Neisseria_mucosa	6	6	7	7	Off	Off
Neisseria_musculi	9	9	9	9	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	14	14	14	14	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	190	190	190	190	Off	Off
Neisseria_sp._KEM232	18	18	18	18	Off	Off
Neisseria_sp._ZJ785	202	202	202	202	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	16	16	16	16	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	5	5	5	5	Off	Off
Neisseria_weaveri	3	3	3	3	Off	Off
Neisseria_zalophi	13	13	13	13	Off	Off
Neisseria_zoodegmatis	8	8	10	10	Off	Off
Ochrobactrum	16	16	16	16	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	10	10	15	15	Off	Off
Pasteurella_multocida	6	6	14	14	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	4	4	4	4	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	1	1	8	8	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	11	11	25	25	Off	Off
Porphyromonas_gingivalis_A7A1-28	5	5	14	14	Off	Off
Porphyromonas_gingivalis_W83	1	1	7	7	Off	Off
Pseudochrobactrum	20	20	26	26	Off	Off
Pseudomonas_aeruginosa	876	876	24994	24994	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	26	26	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	87	87	Off	Off
Pseudomonas_aeruginosa_39016	6	6	112	112	Off	Off
Pseudomonas_aeruginosa_C-NN2	5	5	98	98	Off	Off
Pseudomonas_aeruginosa_CI27	8	8	121	121	Off	Off
Pseudomonas_aeruginosa_DHS01	8	8	242	242	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	84	84	Off	Off
Pseudomonas_aeruginosa_PA96	2	2	31	31	Off	Off
Pseudomonas_aeruginosa_SG17M	7	7	66	66	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	46	46	Off	Off
Pseudomonas_aeruginosa_VRFPA04	4	4	104	104	Off	Off
Pseudomonas_aeruginosa_YL84	12	12	240	240	Off	Off
Pseudomonas_alcaligenes	212	212	273	273	Off	Off
Pseudomonas_arsenicoxydans	27	27	37	37	Off	Off
Pseudomonas_azotoformans	29	29	37	37	Off	Off
Pseudomonas_brenneri	8	8	9	9	Off	Off
Pseudomonas_fluorescens	228	228	285	285	Off	Off
Pseudomonas_fluorescens_BBc6R8	2	2	2	2	Off	Off
Pseudomonas_fluorescens_Q2-87	32	32	49	49	Off	Off
Pseudomonas_fluorescens_Q8r1-96	9	9	12	12	Off	Off
Pseudomonas_fluorescens_SBW25	17	17	17	17	Off	Off
Pseudomonas_fluorescens_WH6	22	22	28	28	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	56	56	95	95	Off	Off
Pseudomonas_mucidolens	29	29	40	40	Off	Off
Pseudomonas_protegens	90	90	115	115	Off	Off
Pseudomonas_protegens_CHA0	36	36	80	80	Off	Off
Pseudomonas_psychrophila	213	213	229	229	Off	Off
Pseudomonas_putida	197	197	277	277	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	4	4	Off	Off
Pseudomonas_putida_H8234	16	16	44	44	Off	Off
Pseudomonas_putida_KT2440	2	2	4	4	Off	Off
Pseudomonas_putida_ND6	2	2	4	4	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	12	12	14	14	Off	Off
Pseudomonas_rhizosphaerae	49	49	57	57	Off	Off
Pseudomonas_silesiensis	24	24	25	25	Off	Off
Pseudomonas_sp._02C_26	39	39	62	62	Off	Off
Pseudomonas_sp._ACM7	35	35	39	39	Off	Off
Pseudomonas_sp._ATCC_13867	88	88	95	95	Off	Off
Pseudomonas_sp._CC6-YY-74	71	71	78	78	Off	Off
Pseudomonas_sp._M30-35	10	10	11	11	Off	Off
Pseudomonas_sp._RU47	14	14	20	20	Off	Off
Pseudomonas_sp._S09G_359	16	16	16	16	Off	Off
Pseudomonas_stutzeri	7641	7641	10063	10063	Off	Off
Pseudomonas_stutzeri_A1501	127	127	368	368	Off	Off
Pseudomonas_stutzeri_CCUG_29243	120	120	193	193	Off	Off
Pseudomonas_stutzeri_DSM_10701	471	471	653	653	Off	Off
Pseudomonas_stutzeri_DSM_4166	104	104	373	373	Off	Off
Pseudomonas_stutzeri_RCH2	192	192	330	330	Off	Off
Pseudomonas_synxantha	48	48	92	92	Off	Off
Pseudomonas_synxantha_BG33R	9	9	10	10	Off	Off
Pseudomonas_taetrolens	763	763	772	772	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_conorii_str._Malish_7	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	20	20	632	632	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	9	9	270	270	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601	1	1	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	2	2	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	4	4	Off	Off
Salmonella_enterica_subsp._salamae	2	2	3	3	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	6	6	6	6	Off	Off
Schistosoma_mansoni	1464	1464	1464	1464	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	11	11	17	17	Off	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	1	1	1	1	Off	Off
Staphylococcus_cohnii	2	2	5	5	Off	Off
Staphylococcus_epidermidis	8	8	36	36	Off	Off
Staphylococcus_epidermidis_PM221	1	1	7	7	Off	Off
Staphylococcus_equorum	3	3	3	3	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_nepalensis	2	2	2	2	Off	Off
Staphylococcus_saprophyticus	1	1	4	4	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	116	116	1848	1848	Off	Off
Streptococcus_acidominimus	10	10	10	10	Off	Off
Streptococcus_agalactiae	3	3	7	7	Off	Off
Streptococcus_anginosus	2	2	2	2	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	2	2	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_group	2	2	6	6	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	5	5	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	8	8	Off	Off
Streptococcus_equi	3	3	15	15	Off	Off
Streptococcus_equi_subsp._equi	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus	3	3	6	6	Off	Off
Streptococcus_equinus	5	5	7	7	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gallolyticus_UCN34	4	4	7	7	Off	Off
Streptococcus_gordonii	9	9	27	27	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	1	1	4	4	Off	Off
Streptococcus_lactarius	1	1	1	1	Off	Off
Streptococcus_lutetiensis	2	2	2	2	Off	Off
Streptococcus_marmotae	4	4	4	4	Off	Off
Streptococcus_merionis	17	17	17	17	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	3	3	3	3	Off	Off
Streptococcus_mutans	2	2	3	3	Off	Off
Streptococcus_oralis	1	1	1	1	Off	Off
Streptococcus_pantholopis	8	8	8	8	Off	Off
Streptococcus_parasuis	3	3	5	5	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	1	1	1	1	Off	Off
Streptococcus_pluranimalium	2	2	2	2	Off	Off
Streptococcus_pneumoniae	4	4	24	24	Off	Off
Streptococcus_porcinus	3	3	3	3	Off	Off
Streptococcus_pseudoporcinus	1	1	1	1	Off	Off
Streptococcus_pyogenes	8	8	62	62	Off	Off
Streptococcus_pyogenes_A20	2	2	9	9	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	1	1	4	4	Off	Off
Streptococcus_pyogenes_JRS4	1	1	3	3	Off	Off
Streptococcus_pyogenes_MGAS10750	2	2	8	8	Off	Off
Streptococcus_ratti	2	2	2	2	Off	Off
Streptococcus_respiraculi	2	2	2	2	Off	Off
Streptococcus_ruminantium	6	6	6	6	Off	Off
Streptococcus_salivarius	1	1	1	1	Off	Off
Streptococcus_salivarius_57.I	1	1	1	1	Off	Off
Streptococcus_sanguinis	5	5	6	6	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sobrinus	11	11	18	18	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_suis	29	29	70	70	Off	Off
Streptococcus_suis_6407	1	1	12	12	Off	Off
Streptococcus_suis_D9	1	1	9	9	Off	Off
Streptococcus_suis_ST1	1	1	5	5	Off	Off
Streptococcus_suis_T15	2	2	9	9	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Streptococcus_uberis	2	2	3	3	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	6	6	12	12	Off	Off
Tannerella_forsythia_92A2	11	11	11	11	Off	Off
Tannerella_forsythia_KS16	9	9	9	9	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	20	20	21	21	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	11	11	11	11	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_phagedenis	9	9	19	19	Off	Off
Treponema_primitia_ZAS-2	2	2	2	2	Off	Off
Treponema_ruminis	4	4	5	5	Off	Off
Treponema_socranskii_subsp._buccale	9	9	9	9	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	21	21	21	21	Off	Off
Treponema_vincentii	8	8	10	10	Off	Off
Trichinella_spiralis	4	4	4	4	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Vibrio_anguillarum	1	1	8	8	Off	Off
Vibrio_anguillarum_775	1	1	6	6	Off	Off
Vibrio_cholerae	2	2	15	15	Off	Off
Vibrio_furnissii	9	9	19	19	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	3	3	Off	Off
Vibrio_parahaemolyticus	9	9	115	115	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	9	9	15	15	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	8	8	8	8	Off	Off
Yersinia_enterocolitica	2	2	10	10	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	2	2	Off	Off
Yersinia_intermedia	2	2	2	2	Off	Off
Yersinia_pestis	1	1	3	3	Off	Off
Yersinia_pestis_8787	1	1	2	2	Off	Off
Yersinia_pestis_Antiqua	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	4	4	10	10	Off	Off
Yersinia_similis	1	1	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	5	5	15	15	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	32	32	64	64	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
