Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	0	0	0	0	na	na
Actinobacillus_pleuropneumoniae	3	3	5	5	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	1	1	1	1	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	1	1	4	4	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	10	10	16	16	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	8	8	10	10	Off	Off
Bartonella_quintana	1	1	3	3	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	236	236	244	244	Off	Off
Bordetella_bronchiseptica	207	207	303	303	Off	Off
Bordetella_genomosp._13	391	391	397	397	Off	Off
Bordetella_pertussis	89	89	1108	1108	Off	Off
Bordetella_pertussis_137	9	9	147	147	Off	Off
Bordetella_pertussis_18323	13	13	129	129	Off	Off
Bordetella_petrii	258	258	260	260	Off	Off
Bordetella_trematum	167	167	259	259	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	4	4	4	4	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_Tom3107	2	2	2	2	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	1	1	2	2	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	2	2	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	3	3	3	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	3	3	3	3	Off	Off
Brucella_suis_bv._2	2	2	2	2	Off	Off
Burkholderia_cepacia	1022	1022	1724	1724	Off	Off
Burkholderia_cepacia_ATCC_25416	454	454	2157	2157	Off	Off
Burkholderia_cepacia_JBK9	471	471	530	530	Off	Off
Burkholderia_gladioli	753	753	2878	2878	Off	Off
Burkholderia_gladioli_BSR3	176	176	279	279	Off	Off
Burkholderia_gladioli_pv._gladioli	563	563	1586	1586	Off	Off
Burkholderia_mallei	23	23	111	111	Off	Off
Burkholderia_mallei_NCTC_10247	4	4	12	12	Off	Off
Burkholderia_multivorans	2197	2197	7331	7331	Off	Off
Burkholderia_multivorans_ATCC_17616	660	660	2588	2588	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	655	655	1919	1919	Off	Off
Burkholderia_pseudomallei	776	776	4208	4208	Off	Off
Burkholderia_pseudomallei_1106b	8	8	13	13	Off	Off
Burkholderia_pseudomallei_1710a	3	3	4	4	Off	Off
Burkholderia_pseudomallei_1710b	2	2	10	10	Off	Off
Burkholderia_pseudomallei_7894	32	32	139	139	Off	Off
Burkholderia_pseudomallei_B03	16	16	45	45	Off	Off
Burkholderia_pseudomallei_MSHR1153	13	13	26	26	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	21	21	Off	Off
Burkholderia_pseudomallei_MSHR346	44	44	87	87	Off	Off
Burkholderia_pseudomallei_MSHR435	29	29	66	66	Off	Off
Burkholderia_pseudomallei_NCTC_13179	21	21	45	45	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	13	13	38	38	Off	Off
Campylobacter_coli	2	2	2	2	Off	Off
Campylobacter_coli_RM1875	1	1	1	1	Off	Off
Campylobacter_coli_RM4661	2	2	4	4	Off	Off
Campylobacter_fetus	2	2	5	5	Off	Off
Campylobacter_fetus_subsp._venerealis	1	1	1	1	Off	Off
Campylobacter_fetus_subsp._venerealis_NCTC_10354	1	1	3	3	Off	Off
Campylobacter_gracilis	5	5	6	6	Off	Off
Campylobacter_showae	3	3	4	4	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Corynebacterium_ammoniagenes	2	2	2	2	Off	Off
Corynebacterium_amycolatum	20	20	22	22	Off	Off
Corynebacterium_bovis	230	230	233	233	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	14	14	29	29	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	9	9	Off	Off
Corynebacterium_diphtheriae_HC04	4	4	22	22	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	4	4	Off	Off
Corynebacterium_jeikeium	40	40	40	40	Off	Off
Corynebacterium_jeikeium_K411	43	43	62	62	Off	Off
Corynebacterium_kroppenstedtii	198	198	208	208	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	192	192	456	456	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	243	243	246	246	Off	Off
Corynebacterium_matruchotii	80	80	109	109	Off	Off
Corynebacterium_minutissimum	46	46	83	83	Off	Off
Corynebacterium_pseudotuberculosis	1	1	1	1	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	2	2	2	2	Off	Off
Corynebacterium_renale	15	15	16	16	Off	Off
Corynebacterium_segmentosum	70	70	70	70	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	376	376	392	392	Off	Off
Corynebacterium_stationis	27	27	27	27	Off	Off
Corynebacterium_striatum	43	43	61	61	Off	Off
Corynebacterium_urealyticum	33	33	36	36	Off	Off
Corynebacterium_ureicelerivorans	148	148	151	151	Off	Off
Corynebacterium_xerosis	113	113	121	121	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	28	28	88	88	Off	Off
Coxiella_burnetii_Dugway_5J108-111	14	14	51	51	Off	Off
Coxiella_burnetii_str._Schperling	7	7	14	14	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	5	5	5	5	Off	Off
Enterococcus_casseliflavus_EC20	1	1	2	2	Off	Off
Enterococcus_cecorum	32	32	70	70	Off	Off
Enterococcus_durans	130	130	327	327	Off	Off
Enterococcus_faecalis	13	13	45	45	Off	Off
Enterococcus_faecalis_ATCC_29212	2	2	36	36	Off	Off
Enterococcus_faecalis_R712	1	1	17	17	Off	Off
Enterococcus_faecium	54	54	271	271	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	23	23	1025	1025	Off	Off
Enterococcus_faecium_Com15	2	2	57	57	Off	Off
Enterococcus_hirae	10	10	10	10	Off	Off
Enterococcus_hirae_ATCC_9790	6	6	34	34	Off	Off
Enterococcus_mundtii	7	7	11	11	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	377	377	5197	5197	Off	Off
Escherichia_coli_042	4	4	121	121	Off	Off
Escherichia_coli_APEC_O2-211	4	4	41	41	Off	Off
Escherichia_coli_ED1a	1	1	6	6	Off	Off
Escherichia_coli_ETEC_H10407	2	2	3	3	Off	Off
Escherichia_coli_FAP1	3	3	11	11	Off	Off
Escherichia_coli_M8	2	2	2	2	Off	Off
Escherichia_coli_O111	1	1	100	100	Off	Off
Escherichia_coli_O139	2	2	79	79	Off	Off
Escherichia_coli_O139:H28_str._E24377A	2	2	8	8	Off	Off
Escherichia_coli_O150	1	1	4	4	Off	Off
Escherichia_coli_O157	1	1	5	5	Off	Off
Escherichia_coli_O157:H16	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	3	3	34	34	Off	Off
Escherichia_coli_O158	5	5	39	39	Off	Off
Escherichia_coli_O169:H41	6	6	31	31	Off	Off
Escherichia_coli_O19	1	1	2	2	Off	Off
Escherichia_coli_O22:H8	1	1	1	1	Off	Off
Escherichia_coli_O25b:H4	1	1	16	16	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O45:H2	1	1	7	7	Off	Off
Escherichia_coli_O55:H7	3	3	11	11	Off	Off
Escherichia_coli_O78	11	11	75	75	Off	Off
Escherichia_coli_O7:K1_str._CE10	4	4	47	47	Off	Off
Escherichia_coli_PMV-1	2	2	15	15	Off	Off
Escherichia_coli_UMN026	4	4	57	57	Off	Off
Escherichia_coli_UMNK88	3	3	11	11	Off	Off
Escherichia_coli_str._Sanji	1	1	65	65	Off	Off
Francisella_tularensis	5	5	7	7	Off	Off
Fusobacterium	7	7	53	53	Off	Off
Fusobacterium_hwasookii	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	3	3	3	3	Off	Off
Fusobacterium_necrophorum	5	5	14	14	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	5	5	13	13	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	9	9	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	4	4	4	4	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	5	5	Off	Off
Fusobacterium_periodonticum	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	3	3	14	14	Off	Off
Fusobacterium_ulcerans	5	5	5	5	Off	Off
Fusobacterium_varium	2	2	2	2	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	7	7	70	70	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	3	3	Off	Off
Haemophilus_influenzae_R2846	1	1	11	11	Off	Off
Haemophilus_influenzae_R2866	1	1	3	3	Off	Off
Helicobacter_cinaedi	4	4	4	4	Off	Off
Helicobacter_pylori	12	12	382	382	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	32	32	56	56	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	75	75	Off	Off
Klebsiella_michiganensis	58	58	211	211	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	7	7	Off	Off
Klebsiella_michiganensis_KCTC_1686	6	6	33	33	Off	Off
Klebsiella_oxytoca	26	26	48	48	Off	Off
Klebsiella_pneumoniae	43	43	948	948	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	32	32	1076	1076	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	5	5	62	62	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	79	79	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	6	6	11	11	Off	Off
Legionella_lansingensis	8	8	8	8	Off	Off
Legionella_pneumophila	23	23	177	177	Off	Off
Legionella_pneumophila_str._Corby	1	1	2	2	Off	Off
Legionella_pneumophila_subsp._fraseri	5	5	5	5	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	10	10	18	18	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	3	3	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	4	4	4	4	Off	Off
Leptospira_borgpetersenii	5	5	5	5	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	8	8	17	17	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	29	29	301	301	Off	Off
Leptospira_interrogans_serovar_Manilae	7	7	26	26	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	10	10	Off	Off
Leptospira_santarosai	3	3	4	4	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	6	6	Off	Off
Leptospira_weilii	34	34	75	75	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	55	55	113	113	Off	Off
Listeria_monocytogenes_6179	4	4	42	42	Off	Off
Listeria_monocytogenes_FSL_J1-208	3	3	3	3	Off	Off
Listeria_monocytogenes_HCC23	2	2	2	2	Off	Off
Listeria_monocytogenes_J1816	2	2	8	8	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	2	2	20	20	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	5	5	56	56	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	3	3	9	9	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Moraxella_catarrhalis_BBH18	4	4	16	16	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	671	671	4216	4216	Off	Off
Mycobacterium_avium_subsp._avium	81	81	154	154	Off	Off
Mycobacterium_avium_subsp._hominissuis	385	385	648	648	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	69	69	108	108	Off	Off
Mycobacterium_canettii	77	77	78	78	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	191	191	218	218	Off	Off
Mycobacterium_intracellulare	723	723	1573	1573	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	171	171	343	343	Off	Off
Mycobacterium_kansasii	397	397	586	586	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	16	16	16	16	Off	Off
Mycobacterium_marseillense	175	175	177	177	Off	Off
Mycobacterium_sp._JS623	322	322	338	338	Off	Off
Mycobacterium_sp._YC-RL4	212	212	227	227	Off	Off
Mycobacterium_tuberculosis	175	175	340	340	Off	Off
Mycobacterium_tuberculosis_KZN_1435	94	94	322	322	Off	Off
Mycobacterium_tuberculosis_complex	207	207	1194	1194	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	239	239	2361	2361	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	70	70	336	336	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	74	74	82	82	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	13	13	38	38	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	47	47	277	277	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	21	21	161	161	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	4	4	10	10	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	102	102	Off	Off
Neisseria_meningitidis	25	25	99	99	Off	Off
Neisseria_meningitidis_H44/76	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	4	4	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_sicca	8	8	8	8	Off	Off
Neisseria_subflava	3	3	3	3	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	9	9	21	21	Off	Off
Pasteurella_multocida	3	3	4	4	Off	Off
Pasteurella_multocida_subsp._gallicida	1	1	3	3	Off	Off
Pasteurella_multocida_subsp._multocida	31	31	33	33	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	18	18	137	137	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Raccoonpox_virus	1	1	1	1	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	2	2	Off	Off
Rickettsia_prowazekii_str._Breinl	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	43	43	1918	1918	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	34	34	1396	1396	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	8	8	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hadar	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_London	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Poona_str._ATCC_BAA-1673	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	8	8	89	89	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	3	3	3	3	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	5	5	Off	Off
Salmonella_enterica_subsp._salamae	4	4	7	7	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	4	4	6	6	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	3	3	5	5	Off	Off
Shigella_dysenteriae	3	3	3	3	Off	Off
Shigella_dysenteriae_Sd197	3	3	6	6	Off	Off
Shigella_flexneri	6	6	6	6	Off	Off
Shigella_flexneri_3a	2	2	12	12	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	2	2	Off	Off
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	95	95	2569	2569	Off	Off
Staphylococcus_aureus_O46	2	2	4	4	Off	Off
Staphylococcus_aureus_RF122	2	2	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_55/2053	1	1	30	30	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	9	9	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	3	3	8	8	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	1	1	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	11	11	1100	1100	Off	Off
Staphylococcus_cohnii	151	151	307	307	Off	Off
Staphylococcus_epidermidis	378	378	4327	4327	Off	Off
Staphylococcus_epidermidis_ATCC_12228	19	19	158	158	Off	Off
Staphylococcus_epidermidis_PM221	47	47	144	144	Off	Off
Staphylococcus_equorum	777	777	1426	1426	Off	Off
Staphylococcus_hominis	102	102	186	186	Off	Off
Staphylococcus_hominis_subsp._hominis	172	172	614	614	Off	Off
Staphylococcus_nepalensis	175	175	175	175	Off	Off
Staphylococcus_saprophyticus	68	68	112	112	Off	Off
Staphylococcus_simulans	11	11	29	29	Off	Off
Staphylococcus_succinus	229	229	230	230	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	3	3	4	4	Off	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	2	2	Off	Off
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus	7	7	41	41	Off	Off
Streptococcus_gallolyticus	4	4	4	4	Off	Off
Streptococcus_gallolyticus_UCN34	2	2	5	5	Off	Off
Streptococcus_gordonii	20	20	83	83	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	1	1	2	2	Off	Off
Streptococcus_intermedius_B196	3	3	12	12	Off	Off
Streptococcus_lutetiensis	18	18	30	30	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	105	105	116	116	Off	Off
Streptococcus_mitis_B6	17	17	29	29	Off	Off
Streptococcus_mutans	1	1	1	1	Off	Off
Streptococcus_mutans_UA159	6	6	26	26	Off	Off
Streptococcus_oralis	27	27	48	48	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	2	2	Off	Off
Streptococcus_oralis_Uo5	6	6	9	9	Off	Off
Streptococcus_oralis_subsp._oralis	13	13	26	26	Off	Off
Streptococcus_oralis_subsp._tigurinus	6	6	6	6	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	23	23	179	179	Off	Off
Streptococcus_pneumoniae_70585	1	1	6	6	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	2	2	Off	Off
Streptococcus_pneumoniae_INV200	1	1	14	14	Off	Off
Streptococcus_pneumoniae_PCS8235	1	1	2	2	Off	Off
Streptococcus_pneumoniae_SPN032672	1	1	1	1	Off	Off
Streptococcus_pneumoniae_SPNA45	2	2	2	2	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_pyogenes_MGAS10394	1	1	1	1	Off	Off
Streptococcus_salivarius	11	11	39	39	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	3	3	Off	Off
Streptococcus_salivarius_JIM8777	3	3	7	7	Off	Off
Streptococcus_sanguinis	20	20	23	23	Off	Off
Streptococcus_sanguinis_SK36	8	8	20	20	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_suis	4	4	5	5	Off	Off
Streptococcus_thermophilus	32	32	323	323	Off	Off
Streptococcus_thermophilus_1F8CT	3	3	11	11	Off	Off
Streptococcus_thermophilus_ND03	7	7	34	34	Off	Off
Tannerella_forsythia	2	2	4	4	Off	Off
Tannerella_forsythia_92A2	8	8	8	8	Off	Off
Tannerella_forsythia_KS16	7	7	7	7	Off	Off
Treponema	20	20	67	67	Off	Off
Treponema_azotonutricium_ZAS-9	13	13	14	14	Off	Off
Treponema_brennaborense_DSM_12168	4	4	4	4	Off	Off
Treponema_caldarium_DSM_7334	26	26	28	28	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	4	4	Off	Off
Treponema_phagedenis	11	11	33	33	Off	Off
Treponema_primitia_ZAS-2	15	15	15	15	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	5	5	6	6	Off	Off
Veillonella_parvula	16	16	31	31	Off	Off
Veillonella_parvula_HSIVP1	15	15	44	44	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	7	7	15	15	Off	Off
Vibrio_cholerae	8	8	14	14	Off	Off
Vibrio_furnissii	22	22	32	32	Off	Off
Vibrio_furnissii_NCTC_11218	8	8	25	25	Off	Off
Vibrio_parahaemolyticus	8	8	17	17	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	5	5	5	5	Off	Off
Vibrio_vulnificus_Env1	3	3	3	3	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	3	3	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	10	10	10	10	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	6	6	12	12	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	5	5	10	10	Off	Off
Yersinia_enterocolitica_LC20	4	4	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	11	11	Off	Off
Yersinia_intermedia	3	3	3	3	Off	Off
Yersinia_pestis	4	4	22	22	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	6	6	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	3	3	35	35	Off	Off
Yersinia_rohdei	4	4	4	4	Off	Off
Yersinia_ruckeri	12	12	23	23	Off	Off
Yersinia_similis	3	3	4	4	Off	Off
