Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	10	10	46	46	Off	Off
Bacillus_cytotoxicus	4	4	7	7	Off	Off
Bacillus_luti	1	1	1	1	Off	Off
Bacillus_mycoides	3	3	4	4	Off	Off
Bacillus_pseudomycoides	9	9	12	12	Off	Off
Bacillus_pseudomycoides_DSM_12442	2	2	2	2	Off	Off
Bacillus_sp._AR4-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	4	4	6	6	Off	Off
Bacillus_thuringiensis_serovar_indiana	1	1	2	2	Off	Off
Bacillus_wiedmannii	2	2	6	6	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	4	4	4	4	Off	Off
Bartonella_quintana	3	3	6	6	Off	Off
Bartonella_quintana_RM-11	6	6	17	17	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	476	476	7279	7279	Off	Off
Bordetella_avium_197N	31	31	31	31	Off	Off
Bordetella_bronchialis	100	100	100	100	Off	Off
Bordetella_bronchiseptica	68	68	104	104	Off	Off
Bordetella_flabilis	113	113	116	116	Off	Off
Bordetella_genomosp._13	124	124	128	128	Off	Off
Bordetella_genomosp._6	47	47	47	47	Off	Off
Bordetella_genomosp._8	140	140	141	141	Off	Off
Bordetella_genomosp._9	108	108	109	109	Off	Off
Bordetella_hinzii	122	122	185	185	Off	Off
Bordetella_holmesii	47	47	100	100	Off	Off
Bordetella_parapertussis	27	27	70	70	Off	Off
Bordetella_pertussis	52	52	968	968	Off	Off
Bordetella_pertussis_137	15	15	186	186	Off	Off
Bordetella_pertussis_18323	9	9	82	82	Off	Off
Bordetella_petrii	110	110	112	112	Off	Off
Bordetella_pseudohinzii	54	54	54	54	Off	Off
Bordetella_sp._H567	105	105	105	105	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	84	84	84	84	Off	Off
Bordetella_trematum	93	93	144	144	Off	Off
Borrelia	2	2	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii_DAH	1	1	2	2	Off	Off
Borrelia_miyamotoi	2	2	3	3	Off	Off
Borrelia_miyamotoi_FR64b	1	1	9	9	Off	Off
Borrelia_parkeri	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_recurrentis_A1	1	1	1	1	Off	Off
Borreliaceae	2	2	20	20	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_bissettii_DN127	1	1	1	1	Off	Off
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	410	410	1649	1649	Off	Off
Brucella_abortus	3	3	6	6	Off	Off
Brucella_abortus_bv._6_str._870	2	2	4	4	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	23	23	30	30	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	3	3	6	6	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	4	4	4	4	Off	Off
Brucella_sp._09RB8910	5	5	5	5	Off	Off
Brucella_sp._10RB9215	8	8	18	18	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	8	8	8	8	Off	Off
Brucella_sp._BO2	7	7	9	9	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	169	169	238	238	Off	Off
Burkholderia_cepacia_ATCC_25416	44	44	160	160	Off	Off
Burkholderia_cepacia_JBK9	80	80	90	90	Off	Off
Burkholderia_gladioli	226	226	730	730	Off	Off
Burkholderia_gladioli_BSR3	62	62	102	102	Off	Off
Burkholderia_gladioli_pv._gladioli	213	213	547	547	Off	Off
Burkholderia_mallei	7	7	9	9	Off	Off
Burkholderia_multivorans	233	233	547	547	Off	Off
Burkholderia_multivorans_ATCC_17616	57	57	217	217	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	60	60	143	143	Off	Off
Burkholderia_pseudomallei	137	137	736	736	Off	Off
Burkholderia_pseudomallei_1106b	6	6	6	6	Off	Off
Burkholderia_pseudomallei_1710a	6	6	36	36	Off	Off
Burkholderia_pseudomallei_7894	5	5	18	18	Off	Off
Burkholderia_pseudomallei_B03	6	6	7	7	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	6	6	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	13	13	Off	Off
Burkholderia_pseudomallei_MSHR346	3	3	9	9	Off	Off
Burkholderia_pseudomallei_MSHR435	3	3	4	4	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	14	14	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	4	4	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_76339	4	4	4	4	Off	Off
Campylobacter_gracilis	4	4	4	4	Off	Off
Campylobacter_showae	9	9	11	11	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	62	62	210	210	Off	Off
Clostridium_aceticum	4	4	4	4	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	4	4	7	7	Off	Off
Clostridium_argentinense	5	5	5	5	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	3	3	5	5	Off	Off
Clostridium_beijerinckii	1	1	1	1	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	8	8	Off	Off
Clostridium_bornimense	5	5	5	5	Off	Off
Clostridium_botulinum	5	5	41	41	Off	Off
Clostridium_botulinum_B1_str._Okra	2	2	2	2	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	1	1	1	Off	Off
Clostridium_butyricum	1	1	1	1	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	4	4	8	8	Off	Off
Clostridium_cochlearium	4	4	4	4	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	3	3	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	5	5	5	5	Off	Off
Clostridium_kluyveri	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum_BC1	1	1	2	2	Off	Off
Clostridium_perfringens	72	72	643	643	Off	Off
Clostridium_perfringens_ATCC_13124	2	2	10	10	Off	Off
Clostridium_perfringens_F262	2	2	15	15	Off	Off
Clostridium_perfringens_str._13	8	8	41	41	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._BNL1100	2	2	2	2	Off	Off
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._DL-VIII	2	2	2	2	Off	Off
Clostridium_sp._JN-1	3	3	4	4	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._SY8519	1	1	1	1	Off	Off
Clostridium_sporogenes	2	2	2	2	Off	Off
Clostridium_taeniosporum	3	3	3	3	Off	Off
Clostridium_tetani	2	2	6	6	Off	Off
Clostridium_tetani_E88	3	3	12	12	Off	Off
Clostridium_tyrobutyricum	7	7	9	9	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	7	7	26	26	Off	Off
Corynebacterium_diphtheriae_HC04	2	2	6	6	Off	Off
Corynebacterium_glutamicum	10	10	23	23	Off	Off
Corynebacterium_glutamicum_MB001	3	3	9	9	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG2	2	2	2	2	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	31	31	31	31	Off	Off
Corynebacterium_jeikeium	25	25	25	25	Off	Off
Corynebacterium_jeikeium_K411	23	23	30	30	Off	Off
Corynebacterium_kroppenstedtii	15	15	19	19	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	5	5	14	14	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	33	33	34	34	Off	Off
Corynebacterium_matruchotii	24	24	42	42	Off	Off
Corynebacterium_segmentosum	6	6	6	6	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	146	146	153	153	Off	Off
Corynebacterium_stationis	29	29	29	29	Off	Off
Corynebacterium_urealyticum	15	15	17	17	Off	Off
Corynebacterium_ureicelerivorans	37	37	37	37	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	57	57	57	57	Off	Off
Corynebacterium_xerosis	76	76	77	77	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	15	15	52	52	Off	Off
Coxiella_burnetii_Dugway_5J108-111	22	22	69	69	Off	Off
Coxiella_burnetii_str._Schperling	2	2	2	2	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	132	132	133	133	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	0	0	0	0	na	na
Enterococcus_durans	2	2	2	2	Off	Off
Enterococcus_faecalis	4	4	10	10	Off	Off
Enterococcus_faecium	5	5	19	19	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	49	49	264	264	Off	Off
Escherichia_coli_APEC_O2-211	1	1	1	1	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	3	3	3	3	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	8	8	30	30	Off	Off
Francisella_tularensis_subsp._novicida	5	5	5	5	Off	Off
Fusobacterium	0	0	0	0	na	na
Fusobacterium_nucleatum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Haemophilus_influenzae	7	7	25	25	Off	Off
Haemophilus_influenzae_10810	2	2	6	6	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	1	1	1	1	Off	Off
Helicobacter_cinaedi	1	1	2	2	Off	Off
Helicobacter_pylori	9	9	212	212	Off	Off
Helicobacter_pylori_SNT49	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Helicobacter_pylori_SouthAfrica7	1	1	12	12	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	31	31	71	71	Off	Off
Klebsiella_aerogenes_EA1509E	12	12	111	111	Off	Off
Klebsiella_michiganensis	40	40	188	188	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	18	18	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	6	6	Off	Off
Klebsiella_oxytoca	29	29	71	71	Off	Off
Klebsiella_pneumoniae	51	51	219	219	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	4	4	223	223	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	23	23	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	200	200	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	3	3	Off	Off
Legionella_anisa	12	12	39	39	Off	Off
Legionella_lansingensis	4	4	4	4	Off	Off
Legionella_pneumophila	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._fraseri	11	11	26	26	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	5	5	18	18	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	11	11	30	30	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	21	21	277	277	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Lai_str._IPAV	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	5	5	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	8	8	17	17	Off	Off
Leptospira_santarosai	9	9	14	14	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	10	10	18	18	Off	Off
Leptospira_weilii	24	24	44	44	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	16	16	96	96	Off	Off
Listeria_monocytogenes_FSL_J1-208	2	2	22	22	Off	Off
Listeria_monocytogenes_HCC23	2	2	2	2	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	1	1	2	2	Off	Off
Mycobacterium_avium	236	236	1537	1537	Off	Off
Mycobacterium_avium_subsp._avium	42	42	86	86	Off	Off
Mycobacterium_avium_subsp._hominissuis	157	157	278	278	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	26	26	46	46	Off	Off
Mycobacterium_canettii	31	31	31	31	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	111	111	122	122	Off	Off
Mycobacterium_dioxanotrophicus	136	136	146	146	Off	Off
Mycobacterium_intracellulare	106	106	156	156	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	92	92	153	153	Off	Off
Mycobacterium_kansasii	201	201	303	303	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	7	7	8	8	Off	Off
Mycobacterium_marseillense	87	87	93	93	Off	Off
Mycobacterium_paragordonae	132	132	137	137	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	281	281	292	292	Off	Off
Mycobacterium_sp._YC-RL4	128	128	139	139	Off	Off
Mycobacterium_tuberculosis	79	79	159	159	Off	Off
Mycobacterium_tuberculosis_KZN_1435	57	57	239	239	Off	Off
Mycobacterium_tuberculosis_complex	118	118	663	663	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	132	132	1522	1522	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	37	37	128	128	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	10	10	14	14	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	26	26	124	124	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	11	11	45	45	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	44	44	309	309	Off	Off
Neisseria_animalis	7	7	7	7	Off	Off
Neisseria_animaloris	5	5	6	6	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	16	16	16	16	Off	Off
Neisseria_brasiliensis	7	7	7	7	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	34	34	36	36	Off	Off
Neisseria_dentiae	15	15	16	16	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	6	6	6	6	Off	Off
Neisseria_flavescens	7	7	7	7	Off	Off
Neisseria_gonorrhoeae	3	3	9	9	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	24	24	Off	Off
Neisseria_lactamica	2	2	2	2	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	16	16	50	50	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	3	3	9	9	Off	Off
Neisseria_meningitidis_MC58	1	1	1	1	Off	Off
Neisseria_meningitidis_NZ-05/33	2	2	18	18	Off	Off
Neisseria_mucosa	5	5	5	5	Off	Off
Neisseria_musculi	25	25	25	25	Off	Off
Neisseria_perflava	9	9	9	9	Off	Off
Neisseria_shayeganii	8	8	8	8	Off	Off
Neisseria_sicca	4	4	4	4	Off	Off
Neisseria_sp._10022	5	5	5	5	Off	Off
Neisseria_sp._KEM232	23	23	23	23	Off	Off
Neisseria_sp._ZJ785	5	5	5	5	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	5	5	5	5	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	5	5	9	9	Off	Off
Neisseria_weaveri	8	8	8	8	Off	Off
Neisseria_zalophi	5	5	5	5	Off	Off
Neisseria_zoodegmatis	3	3	3	3	Off	Off
Ochrobactrum	36	36	39	39	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	2	2	Off	Off
Pasteurella_multocida	4	4	22	22	Off	Off
Pasteurella_multocida_subsp._multocida	4	4	4	4	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	3	3	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	2	2	6	6	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	2	2	3	3	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	3	3	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	6	6	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	47	47	60	60	Off	Off
Pseudomonas_aeruginosa	845	845	23070	23070	Off	Off
Pseudomonas_aeruginosa_19BR	10	10	261	261	Off	Off
Pseudomonas_aeruginosa_213BR	5	5	252	252	Off	Off
Pseudomonas_aeruginosa_39016	6	6	114	114	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	97	97	Off	Off
Pseudomonas_aeruginosa_CI27	6	6	92	92	Off	Off
Pseudomonas_aeruginosa_DHS01	14	14	184	184	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	13	13	296	296	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	135	135	Off	Off
Pseudomonas_aeruginosa_SG17M	3	3	33	33	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	17	17	Off	Off
Pseudomonas_aeruginosa_VRFPA04	3	3	61	61	Off	Off
Pseudomonas_aeruginosa_YL84	4	4	55	55	Off	Off
Pseudomonas_alcaligenes	227	227	332	332	Off	Off
Pseudomonas_arsenicoxydans	28	28	43	43	Off	Off
Pseudomonas_azotoformans	18	18	18	18	Off	Off
Pseudomonas_brenneri	7	7	7	7	Off	Off
Pseudomonas_fluorescens	335	335	426	426	Off	Off
Pseudomonas_fluorescens_BBc6R8	8	8	9	9	Off	Off
Pseudomonas_fluorescens_Q2-87	33	33	42	42	Off	Off
Pseudomonas_fluorescens_Q8r1-96	2	2	2	2	Off	Off
Pseudomonas_fluorescens_SBW25	14	14	14	14	Off	Off
Pseudomonas_fluorescens_WH6	14	14	20	20	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	15	15	29	29	Off	Off
Pseudomonas_mucidolens	20	20	30	30	Off	Off
Pseudomonas_protegens	56	56	79	79	Off	Off
Pseudomonas_protegens_CHA0	30	30	61	61	Off	Off
Pseudomonas_psychrophila	16	16	17	17	Off	Off
Pseudomonas_putida	196	196	286	286	Off	Off
Pseudomonas_putida_B6-2	15	15	22	22	Off	Off
Pseudomonas_putida_BIRD-1	6	6	8	8	Off	Off
Pseudomonas_putida_DOT-T1E	2	2	2	2	Off	Off
Pseudomonas_putida_H8234	12	12	39	39	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_ND6	13	13	19	19	Off	Off
Pseudomonas_putida_S12	4	4	4	4	Off	Off
Pseudomonas_putida_S13.1.2	17	17	29	29	Off	Off
Pseudomonas_rhizosphaerae	36	36	37	37	Off	Off
Pseudomonas_silesiensis	17	17	18	18	Off	Off
Pseudomonas_sp._02C_26	21	21	35	35	Off	Off
Pseudomonas_sp._ACM7	28	28	28	28	Off	Off
Pseudomonas_sp._ATCC_13867	86	86	101	101	Off	Off
Pseudomonas_sp._CC6-YY-74	82	82	84	84	Off	Off
Pseudomonas_sp._M30-35	10	10	12	12	Off	Off
Pseudomonas_sp._RU47	16	16	16	16	Off	Off
Pseudomonas_sp._S09G_359	12	12	14	14	Off	Off
Pseudomonas_stutzeri	754	754	1069	1069	Off	Off
Pseudomonas_stutzeri_A1501	29	29	71	71	Off	Off
Pseudomonas_stutzeri_CCUG_29243	33	33	42	42	Off	Off
Pseudomonas_stutzeri_DSM_10701	74	74	86	86	Off	Off
Pseudomonas_stutzeri_DSM_4166	46	46	115	115	Off	Off
Pseudomonas_stutzeri_RCH2	30	30	41	41	Off	Off
Pseudomonas_synxantha	45	45	60	60	Off	Off
Pseudomonas_synxantha_BG33R	24	24	57	57	Off	Off
Pseudomonas_taetrolens	23	23	26	26	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	30	30	1586	1586	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	26	26	847	847	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona_str._460004_2-1	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Antsalova_str._S01-0511	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Oranienburg	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	4	4	Off	Off
Salmonella_enterica_subsp._salamae	5	5	5	5	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	911	911	933	933	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	3	3	3	3	Off	Off
Shigella_flexneri_3a	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	18	18	121	121	Off	Off
Staphylococcus_aureus_subsp._aureus_6850	2	2	2	2	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	8	8	63	63	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	16	16	Off	Off
Staphylococcus_epidermidis_PM221	1	1	1	1	Off	Off
Staphylococcus_equorum	5	5	12	12	Off	Off
Staphylococcus_hominis	2	2	4	4	Off	Off
Staphylococcus_hominis_subsp._hominis	2	2	7	7	Off	Off
Staphylococcus_nepalensis	2	2	2	2	Off	Off
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	28	28	502	502	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	2	2	2	2	Off	Off
Streptococcus_anginosus_group	1	1	2	2	Off	Off
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	3	3	11	11	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	2	2	2	2	Off	Off
Streptococcus_equinus	20	20	31	31	Off	Off
Streptococcus_gallolyticus	2	2	3	3	Off	Off
Streptococcus_gordonii	1	1	4	4	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	2	2	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	4	4	4	4	Off	Off
Streptococcus_merionis	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	1	2	2	Off	Off
Streptococcus_oralis	13	13	20	20	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	3	3	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	1	1	1	1	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_ratti	4	4	4	4	Off	Off
Streptococcus_salivarius	2	2	2	2	Off	Off
Streptococcus_sanguinis	6	6	9	9	Off	Off
Streptococcus_sanguinis_SK36	1	1	4	4	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G2	8	8	8	8	Off	Off
Streptococcus_sp._FDAARGOS_522	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS2	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_suis	3	3	15	15	Off	Off
Streptococcus_thermophilus	3	3	3	3	Off	Off
Streptococcus_thermophilus_1F8CT	2	2	12	12	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	1	1	2	2	Off	Off
Tannerella_forsythia_92A2	6	6	6	6	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	18	18	20	20	Off	Off
Treponema_azotonutricium_ZAS-9	6	6	6	6	Off	Off
Treponema_brennaborense_DSM_12168	3	3	3	3	Off	Off
Treponema_caldarium_DSM_7334	4	4	5	5	Off	Off
Treponema_denticola	1	1	4	4	Off	Off
Treponema_denticola_AL-2	2	2	2	2	Off	Off
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_pedis	2	2	2	2	Off	Off
Treponema_phagedenis	5	5	10	10	Off	Off
Treponema_primitia_ZAS-2	6	6	6	6	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	8	8	8	8	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_vincentii	2	2	5	5	Off	Off
Trichinella_spiralis	53	53	350	350	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	5	5	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	4	4	Off	Off
Veillonella_parvula_HSIVP1	1	1	5	5	Off	Off
Vibrio_anguillarum	17	17	28	28	Off	Off
Vibrio_anguillarum_775	5	5	86	86	Off	Off
Vibrio_cholerae	24	24	52	52	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	9	9	Off	Off
Vibrio_furnissii	22	22	36	36	Off	Off
Vibrio_furnissii_NCTC_11218	9	9	36	36	Off	Off
Vibrio_parahaemolyticus	21	21	396	396	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	6	6	77	77	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	5	5	Off	Off
Vibrio_splendidus	14	14	14	14	Off	Off
Vibrio_vulnificus	6	6	18	18	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	3	3	12	12	Off	Off
Vibrio_vulnificus_YJ016	2	2	12	12	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	13	13	13	13	Off	Off
Yersinia_enterocolitica	8	8	30	30	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	6	6	18	18	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	2	2	6	6	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	5	5	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	1	1	Off	Off
Yersinia_intermedia	3	3	3	3	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_3067	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_subsp._pestis_bv._Medievalis	2	2	4	4	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	1	1	7	7	Off	Off
Yersinia_rohdei	4	4	4	4	Off	Off
Yersinia_ruckeri	5	5	6	6	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	12	12	40	40	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	3	3	6	6	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
