Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	2	2	3	3	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	7	7	13	13	Off	Off
Bacillus_cereus_AH1272	1	1	1	1	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_AH676	1	1	1	1	Off	Off
Bacillus_cereus_ATCC_4342	1	1	2	2	Off	Off
Bacillus_cereus_Rock1-3	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	5	5	5	5	Off	Off
Bacillus_cereus_Rock3-44	15	15	18	18	Off	Off
Bacillus_cereus_Rock4-18	1	1	1	1	Off	Off
Bacillus_cereus_group	105	105	902	902	Off	Off
Bacillus_cytotoxicus	18	18	35	35	Off	Off
Bacillus_luti	3	3	3	3	Off	Off
Bacillus_mycoides	70	70	214	214	Off	Off
Bacillus_nitratireducens	17	17	20	20	Off	Off
Bacillus_pacificus	2	2	2	2	Off	Off
Bacillus_paranthracis	3	3	4	4	Off	Off
Bacillus_pseudomycoides	65	65	116	116	Off	Off
Bacillus_pseudomycoides_DSM_12442	34	34	127	127	Off	Off
Bacillus_sp._FDAARGOS_235	1	1	1	1	Off	Off
Bacillus_sp._HBCD-sjtu	2	2	3	3	Off	Off
Bacillus_thuringiensis	6	6	12	12	Off	Off
Bacillus_thuringiensis_IBL_4222	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	1	1	1	Off	Off
Bacillus_toyonensis_BCT-7112	1	1	1	1	Off	Off
Bacillus_wiedmannii	12	12	21	21	Off	Off
Bartonella_bacilliformis	2	2	2	2	Off	Off
Bartonella_henselae	4	4	8	8	Off	Off
Bartonella_quintana	1	1	3	3	Off	Off
Bartonella_quintana_RM-11	2	2	8	8	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	452	452	6267	6267	Off	Off
Bordetella_avium_197N	34	34	34	34	Off	Off
Bordetella_bronchialis	129	129	132	132	Off	Off
Bordetella_bronchiseptica	113	113	171	171	Off	Off
Bordetella_flabilis	118	118	120	120	Off	Off
Bordetella_genomosp._13	157	157	157	157	Off	Off
Bordetella_genomosp._6	49	49	50	50	Off	Off
Bordetella_genomosp._8	141	141	142	142	Off	Off
Bordetella_genomosp._9	98	98	100	100	Off	Off
Bordetella_hinzii	113	113	178	178	Off	Off
Bordetella_holmesii	45	45	89	89	Off	Off
Bordetella_parapertussis	13	13	33	33	Off	Off
Bordetella_pertussis	46	46	576	576	Off	Off
Bordetella_pertussis_137	3	3	58	58	Off	Off
Bordetella_pertussis_18323	5	5	36	36	Off	Off
Bordetella_petrii	85	85	85	85	Off	Off
Bordetella_pseudohinzii	70	70	70	70	Off	Off
Bordetella_sp._H567	122	122	124	124	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	84	84	84	84	Off	Off
Bordetella_trematum	73	73	106	106	Off	Off
Borrelia	3	3	12	12	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	3	3	3	3	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_recurrentis_A1	1	1	1	1	Off	Off
Borreliaceae	7	7	13	13	Off	Off
Borreliella	1	1	3	3	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	2	2	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	189	189	628	628	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	9	9	13	13	Off	Off
Brucella_melitensis	3	3	6	6	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	3	3	4	4	Off	Off
Brucella_sp._09RB8910	0	0	0	0	na	na
Brucella_sp._10RB9215	6	6	7	7	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	2	2	Off	Off
Brucella_sp._BO2	9	9	13	13	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	5	5	Off	Off
Burkholderia_cepacia	234	234	383	383	Off	Off
Burkholderia_cepacia_ATCC_25416	85	85	406	406	Off	Off
Burkholderia_cepacia_JBK9	76	76	83	83	Off	Off
Burkholderia_gladioli	270	270	921	921	Off	Off
Burkholderia_gladioli_BSR3	67	67	118	118	Off	Off
Burkholderia_gladioli_pv._gladioli	227	227	667	667	Off	Off
Burkholderia_mallei	5	5	7	7	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	1	1	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	1	1	Off	Off
Burkholderia_multivorans	462	462	1431	1431	Off	Off
Burkholderia_multivorans_ATCC_17616	153	153	535	535	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	140	140	455	455	Off	Off
Burkholderia_pseudomallei	247	247	1089	1089	Off	Off
Burkholderia_pseudomallei_1106b	9	9	15	15	Off	Off
Burkholderia_pseudomallei_1710a	11	11	38	38	Off	Off
Burkholderia_pseudomallei_1710b	8	8	23	23	Off	Off
Burkholderia_pseudomallei_7894	8	8	26	26	Off	Off
Burkholderia_pseudomallei_B03	11	11	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	50	50	84	84	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	7	22	22	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	21	21	Off	Off
Burkholderia_pseudomallei_MSHR435	8	8	12	12	Off	Off
Burkholderia_pseudomallei_NCTC_13179	10	10	18	18	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	7	7	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_76339	1	1	2	2	Off	Off
Campylobacter_gracilis	11	11	15	15	Off	Off
Campylobacter_showae	3	3	3	3	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	1	1	1	1	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	1	1	1	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	2	4	4	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	2	2	4	4	Off	Off
Chlamydia_psittaci	2	2	2	2	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	3	3	3	3	Off	Off
Clostridium	65	65	262	262	Off	Off
Clostridium_aceticum	3	3	3	3	Off	Off
Clostridium_baratii_str._Sullivan	3	3	3	3	Off	Off
Clostridium_beijerinckii	6	6	6	6	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	1	1	Off	Off
Clostridium_botulinum	10	10	28	28	Off	Off
Clostridium_botulinum_B1_str._Okra	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	1	1	2	2	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	3	3	8	8	Off	Off
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	1	1	2	2	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_drakei	3	3	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	6	6	6	6	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	52	52	52	52	Off	Off
Clostridium_intestinale	1	1	2	2	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_kluyveri	7	7	8	8	Off	Off
Clostridium_ljungdahlii_DSM_13528	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	5	5	5	5	Off	Off
Clostridium_pasteurianum_BC1	1	1	2	2	Off	Off
Clostridium_perfringens	11	11	74	74	Off	Off
Clostridium_perfringens_ATCC_13124	3	3	31	31	Off	Off
Clostridium_perfringens_str._13	1	1	4	4	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_saccharoperbutylacetonicum	5	5	5	5	Off	Off
Clostridium_scatologenes	2	2	3	3	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._AWRP	1	1	4	4	Off	Off
Clostridium_sp._BNL1100	3	3	3	3	Off	Off
Clostridium_sp._C5S11	3	3	3	3	Off	Off
Clostridium_sp._DL-VIII	6	6	6	6	Off	Off
Clostridium_sp._JN-1	5	5	15	15	Off	Off
Clostridium_sp._M62/1	4	4	5	5	Off	Off
Clostridium_sp._SY8519	7	7	8	8	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_taeniosporum	3	3	3	3	Off	Off
Clostridium_tetani	19	19	19	19	Off	Off
Clostridium_tetani_12124569	2	2	5	5	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	2	2	6	6	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	5	5	Off	Off
Corynebacterium_crudilactis	3	3	3	3	Off	Off
Corynebacterium_diphtheriae	5	5	6	6	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	5	5	Off	Off
Corynebacterium_diphtheriae_HC04	2	2	6	6	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	3	3	Off	Off
Corynebacterium_glutamicum	29	29	265	265	Off	Off
Corynebacterium_glutamicum_MB001	1	1	5	5	Off	Off
Corynebacterium_glutamicum_R	1	1	2	2	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	4	4	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	5	5	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	11	11	11	11	Off	Off
Corynebacterium_jeikeium	34	34	34	34	Off	Off
Corynebacterium_jeikeium_K411	55	55	85	85	Off	Off
Corynebacterium_kroppenstedtii	5	5	5	5	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	9	9	19	19	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	52	52	53	53	Off	Off
Corynebacterium_matruchotii	21	21	32	32	Off	Off
Corynebacterium_segmentosum	17	17	17	17	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	55	55	60	60	Off	Off
Corynebacterium_stationis	16	16	16	16	Off	Off
Corynebacterium_urealyticum	10	10	12	12	Off	Off
Corynebacterium_ureicelerivorans	17	17	17	17	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	58	58	58	58	Off	Off
Corynebacterium_xerosis	52	52	53	53	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	17	17	47	47	Off	Off
Coxiella_burnetii_Dugway_5J108-111	8	8	23	23	Off	Off
Coxiella_burnetii_str._Schperling	4	4	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	104	104	107	107	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	9	9	58	58	Off	Off
Enterococcus_cecorum	4	4	8	8	Off	Off
Enterococcus_durans	3	3	3	3	Off	Off
Enterococcus_faecalis	3	3	42	42	Off	Off
Enterococcus_faecalis_R712	1	1	2	2	Off	Off
Enterococcus_faecium	5	5	9	9	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	3	153	153	Off	Off
Enterococcus_hirae	3	3	6	6	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	7	7	Off	Off
Enterococcus_mundtii	2	2	3	3	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Escherichia_coli	38	38	263	263	Off	Off
Escherichia_coli_ER2796	3	3	3	3	Off	Off
Escherichia_coli_M8	1	1	8	8	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O39:NM_str._F8704-2	2	2	2	2	Off	Off
Francisella_tularensis	1	1	5	5	Off	Off
Francisella_tularensis_subsp._holarctica	1	1	1	1	Off	Off
Francisella_tularensis_subsp._novicida	1	1	4	4	Off	Off
Fusobacterium	2	2	5	5	Off	Off
Fusobacterium_gastrosuis	3	3	5	5	Off	Off
Fusobacterium_necrophorum	1	1	4	4	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	2	2	2	2	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	1	1	Off	Off
Fusobacterium_periodonticum	1	1	1	1	Off	Off
Haemophilus_influenzae	7	7	19	19	Off	Off
Haemophilus_influenzae_F3047	1	1	2	2	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	11	11	24	24	Off	Off
Helicobacter_cinaedi	3	3	6	6	Off	Off
Helicobacter_pylori	11	11	68	68	Off	Off
Helicobacter_pylori_Puno120	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	12	12	31	31	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	32	32	Off	Off
Klebsiella_michiganensis	7	7	27	27	Off	Off
Klebsiella_michiganensis_HKOPL1	3	3	14	14	Off	Off
Klebsiella_oxytoca	14	14	34	34	Off	Off
Klebsiella_pneumoniae	13	13	121	121	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	180	180	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	22	22	43	43	Off	Off
Legionella_lansingensis	7	7	7	7	Off	Off
Legionella_pneumophila	31	31	173	173	Off	Off
Legionella_pneumophila_str._Corby	4	4	4	4	Off	Off
Legionella_pneumophila_subsp._fraseri	10	10	31	31	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	8	8	16	16	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	5	5	11	11	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	0	0	0	0	na	na
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	5	5	5	5	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	3	3	Off	Off
Leptospira_santarosai	9	9	15	15	Off	Off
Leptospira_weilii	4	4	6	6	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	42	42	Off	Off
Listeria_monocytogenes_6179	1	1	14	14	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	3	3	Off	Off
Listeria_monocytogenes_J1816	1	1	2	2	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	2	2	7	7	Off	Off
Mycobacterium_avium	116	116	682	682	Off	Off
Mycobacterium_avium_subsp._avium	12	12	23	23	Off	Off
Mycobacterium_avium_subsp._hominissuis	85	85	144	144	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	26	26	44	44	Off	Off
Mycobacterium_canettii	6	6	6	6	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	58	58	67	67	Off	Off
Mycobacterium_dioxanotrophicus	152	152	159	159	Off	Off
Mycobacterium_intracellulare	73	73	107	107	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	36	36	68	68	Off	Off
Mycobacterium_kansasii	108	108	172	172	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	5	5	5	5	Off	Off
Mycobacterium_marseillense	54	54	56	56	Off	Off
Mycobacterium_paragordonae	106	106	112	112	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	557	557	572	572	Off	Off
Mycobacterium_sp._YC-RL4	95	95	98	98	Off	Off
Mycobacterium_tuberculosis	37	37	86	86	Off	Off
Mycobacterium_tuberculosis_KZN_1435	27	27	113	113	Off	Off
Mycobacterium_tuberculosis_complex	42	42	244	244	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	54	54	540	540	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	16	16	77	77	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	2	2	6	6	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	5	5	14	14	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	30	30	115	115	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	3	3	21	21	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	55	55	289	289	Off	Off
Neisseria_animalis	7	7	7	7	Off	Off
Neisseria_animaloris	19	19	23	23	Off	Off
Neisseria_bacilliformis	19	19	20	20	Off	Off
Neisseria_brasiliensis	6	6	6	6	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	13	13	13	13	Off	Off
Neisseria_cinerea	5	5	5	5	Off	Off
Neisseria_dentiae	5	5	5	5	Off	Off
Neisseria_dumasiana	1	1	1	1	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_flavescens	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	9	9	41	41	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	50	50	Off	Off
Neisseria_lactamica	4	4	4	4	Off	Off
Neisseria_macacae_ATCC_33926	8	8	8	8	Off	Off
Neisseria_meningitidis	17	17	49	49	Off	Off
Neisseria_meningitidis_8013	3	3	26	26	Off	Off
Neisseria_meningitidis_H44/76	2	2	6	6	Off	Off
Neisseria_meningitidis_MC58	2	2	4	4	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_musculi	7	7	7	7	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	16	16	16	16	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	2	2	2	2	Off	Off
Neisseria_sp._KEM232	10	10	10	10	Off	Off
Neisseria_sp._ZJ785	6	6	6	6	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	7	7	7	7	Off	Off
Neisseria_subflava	3	3	3	3	Off	Off
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Neisseria_zalophi	8	8	8	8	Off	Off
Neisseria_zoodegmatis	5	5	5	5	Off	Off
Ochrobactrum	20	20	20	20	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	6	6	39	39	Off	Off
Pasteurella_multocida_subsp._multocida	17	17	17	17	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	4	4	4	4	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	1	10	10	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	8	8	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	7	7	34	34	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	8	8	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	1	1	4	4	Off	Off
Pseudochrobactrum	32	32	35	35	Off	Off
Pseudomonas_aeruginosa	515	515	14624	14624	Off	Off
Pseudomonas_aeruginosa_19BR	4	4	102	102	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	52	52	Off	Off
Pseudomonas_aeruginosa_39016	2	2	60	60	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	32	32	Off	Off
Pseudomonas_aeruginosa_CI27	11	11	191	191	Off	Off
Pseudomonas_aeruginosa_DHS01	8	8	205	205	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	9	9	174	174	Off	Off
Pseudomonas_aeruginosa_PA96	2	2	172	172	Off	Off
Pseudomonas_aeruginosa_SG17M	1	1	1	1	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	18	18	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	130	130	Off	Off
Pseudomonas_aeruginosa_YL84	3	3	90	90	Off	Off
Pseudomonas_alcaligenes	137	137	191	191	Off	Off
Pseudomonas_arsenicoxydans	40	40	63	63	Off	Off
Pseudomonas_azotoformans	67	67	75	75	Off	Off
Pseudomonas_brenneri	8	8	8	8	Off	Off
Pseudomonas_fluorescens	225	225	300	300	Off	Off
Pseudomonas_fluorescens_BBc6R8	9	9	14	14	Off	Off
Pseudomonas_fluorescens_Q2-87	11	11	13	13	Off	Off
Pseudomonas_fluorescens_Q8r1-96	4	4	4	4	Off	Off
Pseudomonas_fluorescens_SBW25	67	67	72	72	Off	Off
Pseudomonas_fluorescens_WH6	23	23	27	27	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	22	22	38	38	Off	Off
Pseudomonas_mucidolens	11	11	17	17	Off	Off
Pseudomonas_protegens	50	50	61	61	Off	Off
Pseudomonas_protegens_CHA0	23	23	59	59	Off	Off
Pseudomonas_psychrophila	117	117	117	117	Off	Off
Pseudomonas_putida	135	135	167	167	Off	Off
Pseudomonas_putida_B6-2	3	3	3	3	Off	Off
Pseudomonas_putida_BIRD-1	5	5	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	6	6	Off	Off
Pseudomonas_putida_H8234	10	10	34	34	Off	Off
Pseudomonas_putida_ND6	4	4	4	4	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	12	12	17	17	Off	Off
Pseudomonas_rhizosphaerae	30	30	30	30	Off	Off
Pseudomonas_silesiensis	56	56	64	64	Off	Off
Pseudomonas_sp._02C_26	35	35	62	62	Off	Off
Pseudomonas_sp._ACM7	79	79	86	86	Off	Off
Pseudomonas_sp._ATCC_13867	50	50	57	57	Off	Off
Pseudomonas_sp._CC6-YY-74	102	102	108	108	Off	Off
Pseudomonas_sp._M30-35	12	12	12	12	Off	Off
Pseudomonas_sp._RU47	12	12	21	21	Off	Off
Pseudomonas_sp._S09G_359	48	48	51	51	Off	Off
Pseudomonas_stutzeri	402	402	616	616	Off	Off
Pseudomonas_stutzeri_A1501	29	29	85	85	Off	Off
Pseudomonas_stutzeri_CCUG_29243	53	53	90	90	Off	Off
Pseudomonas_stutzeri_DSM_10701	39	39	43	43	Off	Off
Pseudomonas_stutzeri_DSM_4166	22	22	74	74	Off	Off
Pseudomonas_stutzeri_RCH2	23	23	43	43	Off	Off
Pseudomonas_synxantha	53	53	95	95	Off	Off
Pseudomonas_synxantha_BG33R	11	11	28	28	Off	Off
Pseudomonas_taetrolens	23	23	23	23	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Breinl	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_rickettsii_str._Hlp_2	1	1	1	1	Off	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	7	7	49	49	Off	Off
Salmonella_enterica_subsp._VII	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica	12	12	638	638	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Cubana_str._CFSAN002050	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hadar	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Thompson	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	3	3	Off	Off
Schistosoma_mansoni	3979	3979	3979	3979	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	44	44	1096	1096	Off	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	1	1	48	48	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	6	6	502	502	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	58	58	591	591	Off	Off
Staphylococcus_epidermidis_ATCC_12228	6	6	74	74	Off	Off
Staphylococcus_epidermidis_PM221	3	3	37	37	Off	Off
Staphylococcus_equorum	10	10	22	22	Off	Off
Staphylococcus_hominis	6	6	9	9	Off	Off
Staphylococcus_hominis_subsp._hominis	9	9	31	31	Off	Off
Staphylococcus_nepalensis	5	5	11	11	Off	Off
Staphylococcus_saprophyticus	4	4	6	6	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	2	2	3	3	Off	Off
Staphylococcus_succinus	6	6	9	9	Off	Off
Streptococcus	50	50	810	810	Off	Off
Streptococcus_agalactiae	1	1	6	6	Off	Off
Streptococcus_anginosus	2	2	2	2	Off	Off
Streptococcus_canis	2	2	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	2	2	2	2	Off	Off
Streptococcus_equi_subsp._equi	3	3	3	3	Off	Off
Streptococcus_equi_subsp._zooepidemicus	1	1	2	2	Off	Off
Streptococcus_equinus	1	1	1	1	Off	Off
Streptococcus_ferus	2	2	2	2	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gallolyticus_UCN34	1	1	3	3	Off	Off
Streptococcus_gordonii	3	3	10	10	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halichoeri	3	3	3	3	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_marmotae	1	1	1	1	Off	Off
Streptococcus_milleri	2	2	2	2	Off	Off
Streptococcus_mitis	27	27	31	31	Off	Off
Streptococcus_mitis_B6	2	2	3	3	Off	Off
Streptococcus_mutans	1	1	1	1	Off	Off
Streptococcus_mutans_UA159	2	2	11	11	Off	Off
Streptococcus_oralis	4	4	8	8	Off	Off
Streptococcus_oralis_Uo5	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	2	2	5	5	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	15	15	345	345	Off	Off
Streptococcus_pneumoniae_SPNA45	2	2	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	4	4	4	4	Off	Off
Streptococcus_pyogenes	1	1	25	25	Off	Off
Streptococcus_pyogenes_MGAS10750	1	1	4	4	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	6	6	11	11	Off	Off
Streptococcus_sanguinis	5	5	5	5	Off	Off
Streptococcus_sanguinis_SK36	1	1	4	4	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._116-D4	2	2	2	2	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	2	2	2	2	Off	Off
Streptococcus_suis	4	4	6	6	Off	Off
Streptococcus_thermophilus	4	4	34	34	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	4	4	Off	Off
Streptococcus_thermophilus_ND03	1	1	11	11	Off	Off
Streptococcus_vestibularis	3	3	3	3	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	8	8	11	11	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	9	9	9	9	Off	Off
Treponema_caldarium_DSM_7334	1	1	1	1	Off	Off
Treponema_denticola	3	3	10	10	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	7	7	12	12	Off	Off
Treponema_phagedenis	3	3	7	7	Off	Off
Treponema_primitia_ZAS-2	9	9	9	9	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	2	2	3	3	Off	Off
Treponema_sp._OMZ_838	7	7	7	7	Off	Off
Treponema_succinifaciens_DSM_2489	4	4	4	4	Off	Off
Trichinella_spiralis	12	12	27	27	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	9	9	11	11	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	4	4	7	7	Off	Off
Vibrio_anguillarum	6	6	8	8	Off	Off
Vibrio_anguillarum_775	1	1	2	2	Off	Off
Vibrio_cholerae	7	7	18	18	Off	Off
Vibrio_furnissii	7	7	9	9	Off	Off
Vibrio_furnissii_NCTC_11218	1	1	9	9	Off	Off
Vibrio_parahaemolyticus	4	4	65	65	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	2	2	2	2	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	2	2	Off	Off
Vibrio_splendidus	3	3	4	4	Off	Off
Vibrio_vulnificus	10	10	20	20	Off	Off
Vibrio_vulnificus_CMCP6	1	1	4	4	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	2	2	20	20	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	2	2	4	4	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	3	3	Off	Off
Yersinia_enterocolitica_LC20	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	7	7	59	59	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	2	2	8	8	Off	Off
Yersinia_pestis_3067	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	2	2	2	2	Off	Off
Yersinia_pestis_subsp._pestis_bv._Medievalis	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	4	4	24	24	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	2	2	2	2	Off	Off
Yersinia_similis	4	4	4	4	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	2	2	10	10	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
