Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	2	2	2	2	Off	Off
Bacillus_cereus	3	3	4	4	Off	Off
Bacillus_cereus_AH1272	2	2	2	2	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_ATCC_4342	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-44	6	6	6	6	Off	Off
Bacillus_cereus_group	8	8	43	43	Off	Off
Bacillus_cytotoxicus	2	2	4	4	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	7	7	20	20	Off	Off
Bacillus_pseudomycoides	10	10	15	15	Off	Off
Bacillus_pseudomycoides_DSM_12442	9	9	31	31	Off	Off
Bacillus_thuringiensis	4	4	4	4	Off	Off
Bacillus_wiedmannii	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	3	3	5	5	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	508	508	7609	7609	Off	Off
Bordetella_avium_197N	28	28	28	28	Off	Off
Bordetella_bronchialis	127	127	132	132	Off	Off
Bordetella_bronchiseptica	88	88	115	115	Off	Off
Bordetella_flabilis	112	112	113	113	Off	Off
Bordetella_genomosp._13	159	159	161	161	Off	Off
Bordetella_genomosp._6	50	50	51	51	Off	Off
Bordetella_genomosp._8	127	127	127	127	Off	Off
Bordetella_genomosp._9	111	111	116	116	Off	Off
Bordetella_hinzii	145	145	216	216	Off	Off
Bordetella_holmesii	46	46	92	92	Off	Off
Bordetella_parapertussis	25	25	45	45	Off	Off
Bordetella_pertussis	38	38	429	429	Off	Off
Bordetella_pertussis_137	7	7	70	70	Off	Off
Bordetella_pertussis_18323	7	7	88	88	Off	Off
Bordetella_petrii	167	167	168	168	Off	Off
Bordetella_pseudohinzii	67	67	68	68	Off	Off
Bordetella_sp._H567	131	131	133	133	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	77	77	77	77	Off	Off
Bordetella_trematum	88	88	135	135	Off	Off
Borrelia	3	3	12	12	Off	Off
Borrelia_anserina_BA2	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii_YBT	3	3	3	3	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turicatae_91E135	2	2	2	2	Off	Off
Borreliaceae	5	5	60	60	Off	Off
Borreliella	1	1	6	6	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	199	199	870	870	Off	Off
Brucella_abortus	2	2	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	4	4	6	6	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	6	6	7	7	Off	Off
Brucella_sp._09RB8910	8	8	9	9	Off	Off
Brucella_sp._10RB9215	6	6	7	7	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	5	5	6	6	Off	Off
Brucella_sp._BO2	4	4	5	5	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	122	122	198	198	Off	Off
Burkholderia_cepacia_ATCC_25416	42	42	188	188	Off	Off
Burkholderia_cepacia_JBK9	36	36	43	43	Off	Off
Burkholderia_gladioli	251	251	947	947	Off	Off
Burkholderia_gladioli_BSR3	49	49	92	92	Off	Off
Burkholderia_gladioli_pv._gladioli	177	177	484	484	Off	Off
Burkholderia_mallei	11	11	22	22	Off	Off
Burkholderia_multivorans	222	222	618	618	Off	Off
Burkholderia_multivorans_ATCC_17616	49	49	155	155	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	69	69	151	151	Off	Off
Burkholderia_pseudomallei	139	139	747	747	Off	Off
Burkholderia_pseudomallei_1106b	2	2	2	2	Off	Off
Burkholderia_pseudomallei_1710a	4	4	10	10	Off	Off
Burkholderia_pseudomallei_1710b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_7894	4	4	11	11	Off	Off
Burkholderia_pseudomallei_B03	4	4	6	6	Off	Off
Burkholderia_pseudomallei_MSHR1153	2	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	19	19	Off	Off
Burkholderia_pseudomallei_MSHR346	16	16	59	59	Off	Off
Burkholderia_pseudomallei_MSHR435	6	6	7	7	Off	Off
Burkholderia_pseudomallei_NCTC_13179	7	7	8	8	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	4	4	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	6	6	7	7	Off	Off
Campylobacter_showae	4	4	5	5	Off	Off
Candidatus_Borrelia_tachyglossi	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	3	3	3	3	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	3	3	3	3	Off	Off
Chlamydia_pneumoniae	1	1	1	1	Off	Off
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	2	2	2	2	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	759	759	2305	2305	Off	Off
Clostridium_aceticum	8	8	8	8	Off	Off
Clostridium_acetobutylicum	4	4	4	4	Off	Off
Clostridium_acetobutylicum_EA_2018	16	16	31	31	Off	Off
Clostridium_argentinense	54	54	54	54	Off	Off
Clostridium_baratii	9	9	9	9	Off	Off
Clostridium_baratii_str._Sullivan	9	9	12	12	Off	Off
Clostridium_beijerinckii	21	21	37	37	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	5	5	Off	Off
Clostridium_bornimense	15	15	15	15	Off	Off
Clostridium_botulinum	106	106	310	310	Off	Off
Clostridium_botulinum_202F	9	9	13	13	Off	Off
Clostridium_botulinum_A	4	4	26	26	Off	Off
Clostridium_botulinum_A2_str._Kyoto	8	8	33	33	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	7	7	14	14	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	8	8	24	24	Off	Off
Clostridium_botulinum_B1_str._Okra	7	7	17	17	Off	Off
Clostridium_botulinum_BKT015925	19	19	32	32	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	16	16	18	18	Off	Off
Clostridium_botulinum_CDC_1436	8	8	21	21	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	14	14	22	22	Off	Off
Clostridium_butyricum	37	37	84	84	Off	Off
Clostridium_cadaveris	26	26	26	26	Off	Off
Clostridium_carboxidivorans_P7	19	19	21	21	Off	Off
Clostridium_cellulovorans_743B	10	10	10	10	Off	Off
Clostridium_chauvoei	21	21	33	33	Off	Off
Clostridium_cochlearium	48	48	49	49	Off	Off
Clostridium_drakei	17	17	17	17	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	38	38	41	41	Off	Off
Clostridium_formicaceticum	7	7	7	7	Off	Off
Clostridium_gasigenes	13	13	14	14	Off	Off
Clostridium_intestinale	33	33	36	36	Off	Off
Clostridium_isatidis	13	13	13	13	Off	Off
Clostridium_kluyveri	13	13	14	14	Off	Off
Clostridium_ljungdahlii_DSM_13528	24	24	27	27	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	20	20	20	20	Off	Off
Clostridium_pasteurianum	24	24	25	25	Off	Off
Clostridium_pasteurianum_BC1	35	35	45	45	Off	Off
Clostridium_perfringens	127	127	891	891	Off	Off
Clostridium_perfringens_ATCC_13124	6	6	19	19	Off	Off
Clostridium_perfringens_F262	9	9	39	39	Off	Off
Clostridium_perfringens_str._13	11	11	56	56	Off	Off
Clostridium_saccharobutylicum	14	14	16	16	Off	Off
Clostridium_saccharoperbutylacetonicum	9	9	9	9	Off	Off
Clostridium_scatologenes	23	23	26	26	Off	Off
Clostridium_septicum	21	21	31	31	Off	Off
Clostridium_sp._AWRP	14	14	18	18	Off	Off
Clostridium_sp._BNL1100	11	11	11	11	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	17	17	17	17	Off	Off
Clostridium_sp._DL-VIII	16	16	16	16	Off	Off
Clostridium_sp._JN-1	40	40	47	47	Off	Off
Clostridium_sp._JN-9	39	39	39	39	Off	Off
Clostridium_sp._M62/1	2	2	2	2	Off	Off
Clostridium_sp._MF28	1	1	1	1	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	29	29	29	29	Off	Off
Clostridium_taeniosporum	13	13	14	14	Off	Off
Clostridium_tetani	29	29	101	101	Off	Off
Clostridium_tetani_12124569	15	15	21	21	Off	Off
Clostridium_tetani_E88	18	18	36	36	Off	Off
Clostridium_tyrobutyricum	28	28	55	55	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	8	8	9	9	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	0	0	0	0	na	na
Corynebacterium_glutamicum	8	8	48	48	Off	Off
Corynebacterium_glutamicum_MB001	1	1	3	3	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	6	6	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	11	11	11	11	Off	Off
Corynebacterium_jeikeium	9	9	10	10	Off	Off
Corynebacterium_jeikeium_K411	14	14	22	22	Off	Off
Corynebacterium_kroppenstedtii	4	4	6	6	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	3	3	8	8	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	33	33	35	35	Off	Off
Corynebacterium_matruchotii	12	12	16	16	Off	Off
Corynebacterium_segmentosum	10	10	10	10	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	79	79	81	81	Off	Off
Corynebacterium_stationis	12	12	14	14	Off	Off
Corynebacterium_urealyticum	14	14	16	16	Off	Off
Corynebacterium_ureicelerivorans	25	25	25	25	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	13	13	13	13	Off	Off
Corynebacterium_xerosis	23	23	24	24	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	17	17	62	62	Off	Off
Coxiella_burnetii_Dugway_5J108-111	7	7	23	23	Off	Off
Coxiella_burnetii_str._Schperling	2	2	2	2	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	1	1	1	1	Off	Off
Enterobius_vermicularis	100	100	100	100	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	2	2	4	4	Off	Off
Enterococcus_cecorum	4	4	6	6	Off	Off
Enterococcus_durans	2	2	4	4	Off	Off
Enterococcus_faecalis	2	2	7	7	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	13	13	Off	Off
Enterococcus_faecalis_R712	1	1	37	37	Off	Off
Enterococcus_faecium	3	3	4	4	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	2	2	66	66	Off	Off
Enterococcus_hirae	2	2	2	2	Off	Off
Enterococcus_mundtii	1	1	3	3	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	13	13	Off	Off
Escherichia_coli	21	21	221	221	Off	Off
Escherichia_coli_O104:H4	1	1	3	3	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_UMNF18	1	1	1	1	Off	Off
Francisella_tularensis	3	3	6	6	Off	Off
Francisella_tularensis_subsp._tularensis	1	1	2	2	Off	Off
Fusobacterium	12	12	169	169	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_hwasookii	3	3	8	8	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	2	2	Off	Off
Fusobacterium_necrophorum	2	2	8	8	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	5	5	8	8	Off	Off
Fusobacterium_nucleatum	5	5	10	10	Off	Off
Fusobacterium_nucleatum_subsp._animalis	3	3	6	6	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	6	6	9	9	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	3	3	3	3	Off	Off
Fusobacterium_periodonticum	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	5	5	11	11	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Haemophilus_influenzae	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	2	2	3	3	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	1	1	Off	Off
Helicobacter_cinaedi	2	2	7	7	Off	Off
Helicobacter_pylori	5	5	35	35	Off	Off
Helicobacter_pylori_BM012A	1	1	1	1	Off	Off
Helicobacter_pylori_HUP-B14	1	1	3	3	Off	Off
Helicobacter_pylori_PeCan18	1	1	4	4	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Helicobacter_pylori_oki128	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	14	14	27	27	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	28	28	Off	Off
Klebsiella_michiganensis	14	14	24	24	Off	Off
Klebsiella_michiganensis_HKOPL1	4	4	20	20	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	6	6	Off	Off
Klebsiella_oxytoca	12	12	23	23	Off	Off
Klebsiella_pneumoniae	24	24	90	90	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	2	2	85	85	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	1	1	2	2	Off	Off
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	0	0	0	0	na	na
Legionella_pneumophila_str._Corby	1	1	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	4	5	5	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	6	6	12	12	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	5	5	7	7	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	1	1	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	9	9	15	15	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	11	11	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	7	7	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	455	455	2929	2929	Off	Off
Mycobacterium_avium_subsp._avium	58	58	107	107	Off	Off
Mycobacterium_avium_subsp._hominissuis	213	213	365	365	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	57	57	105	105	Off	Off
Mycobacterium_canettii	15	15	15	15	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	202	202	233	233	Off	Off
Mycobacterium_dioxanotrophicus	158	158	165	165	Off	Off
Mycobacterium_intracellulare	244	244	343	343	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	99	99	231	231	Off	Off
Mycobacterium_kansasii	253	253	411	411	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	8	8	8	8	Off	Off
Mycobacterium_marseillense	187	187	192	192	Off	Off
Mycobacterium_paragordonae	202	202	209	209	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	260	260	281	281	Off	Off
Mycobacterium_sp._YC-RL4	97	97	104	104	Off	Off
Mycobacterium_tuberculosis	97	97	206	206	Off	Off
Mycobacterium_tuberculosis_KZN_1435	61	61	230	230	Off	Off
Mycobacterium_tuberculosis_complex	117	117	650	650	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	82	82	1011	1011	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	121	121	183	183	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	3	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	11	11	21	21	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	14	14	67	67	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	12	12	81	81	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	44	44	502	502	Off	Off
Neisseria_animalis	12	12	12	12	Off	Off
Neisseria_animaloris	12	12	13	13	Off	Off
Neisseria_bacilliformis	21	21	22	22	Off	Off
Neisseria_brasiliensis	3	3	3	3	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	6	6	6	6	Off	Off
Neisseria_dentiae	30	30	30	30	Off	Off
Neisseria_dumasiana	5	5	5	5	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	6	6	6	6	Off	Off
Neisseria_flavescens	1	1	1	1	Off	Off
Neisseria_gonorrhoeae	5	5	20	20	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	18	18	Off	Off
Neisseria_lactamica	2	2	2	2	Off	Off
Neisseria_meningitidis	22	22	223	223	Off	Off
Neisseria_meningitidis_M0579	1	1	4	4	Off	Off
Neisseria_meningitidis_MC58	1	1	1	1	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	6	6	6	6	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	28	28	30	30	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	1	1	2	2	Off	Off
Neisseria_sp._KEM232	18	18	18	18	Off	Off
Neisseria_sp._ZJ785	4	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	6	6	6	6	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	3	3	4	4	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	3	3	4	4	Off	Off
Ochrobactrum	11	11	11	11	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	11	11	17	17	Off	Off
Pasteurella_multocida	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	7	7	30	30	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	1	1	Off	Off
Porphyromonas_gingivalis_TDC60	3	3	9	9	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	18	18	24	24	Off	Off
Pseudomonas_aeruginosa	483	483	17360	17360	Off	Off
Pseudomonas_aeruginosa_19BR	1	1	9	9	Off	Off
Pseudomonas_aeruginosa_39016	3	3	58	58	Off	Off
Pseudomonas_aeruginosa_C-NN2	4	4	195	195	Off	Off
Pseudomonas_aeruginosa_CI27	4	4	117	117	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	3	39	39	Off	Off
Pseudomonas_aeruginosa_PA96	2	2	60	60	Off	Off
Pseudomonas_aeruginosa_SG17M	2	2	53	53	Off	Off
Pseudomonas_aeruginosa_VRFPA04	8	8	167	167	Off	Off
Pseudomonas_aeruginosa_YL84	6	6	58	58	Off	Off
Pseudomonas_alcaligenes	721	721	1205	1205	Off	Off
Pseudomonas_arsenicoxydans	12	12	15	15	Off	Off
Pseudomonas_azotoformans	15	15	16	16	Off	Off
Pseudomonas_brenneri	5	5	7	7	Off	Off
Pseudomonas_fluorescens	144	144	174	174	Off	Off
Pseudomonas_fluorescens_BBc6R8	2	2	2	2	Off	Off
Pseudomonas_fluorescens_Q2-87	11	11	14	14	Off	Off
Pseudomonas_fluorescens_Q8r1-96	8	8	12	12	Off	Off
Pseudomonas_fluorescens_SBW25	5	5	7	7	Off	Off
Pseudomonas_fluorescens_WH6	3	3	3	3	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	12	12	19	19	Off	Off
Pseudomonas_mucidolens	15	15	23	23	Off	Off
Pseudomonas_protegens	38	38	52	52	Off	Off
Pseudomonas_protegens_CHA0	18	18	42	42	Off	Off
Pseudomonas_psychrophila	5	5	5	5	Off	Off
Pseudomonas_putida	137	137	186	186	Off	Off
Pseudomonas_putida_B6-2	4	4	4	4	Off	Off
Pseudomonas_putida_DOT-T1E	1	1	1	1	Off	Off
Pseudomonas_putida_H8234	10	10	29	29	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S13.1.2	15	15	20	20	Off	Off
Pseudomonas_rhizosphaerae	28	28	31	31	Off	Off
Pseudomonas_silesiensis	19	19	19	19	Off	Off
Pseudomonas_sp._02C_26	19	19	27	27	Off	Off
Pseudomonas_sp._ACM7	7	7	10	10	Off	Off
Pseudomonas_sp._ATCC_13867	49	49	54	54	Off	Off
Pseudomonas_sp._CC6-YY-74	52	52	57	57	Off	Off
Pseudomonas_sp._M30-35	4	4	4	4	Off	Off
Pseudomonas_sp._RU47	4	4	4	4	Off	Off
Pseudomonas_sp._S09G_359	3	3	3	3	Off	Off
Pseudomonas_stutzeri	418	418	590	590	Off	Off
Pseudomonas_stutzeri_A1501	23	23	69	69	Off	Off
Pseudomonas_stutzeri_CCUG_29243	25	25	44	44	Off	Off
Pseudomonas_stutzeri_DSM_10701	41	41	46	46	Off	Off
Pseudomonas_stutzeri_DSM_4166	25	25	85	85	Off	Off
Pseudomonas_stutzeri_RCH2	34	34	48	48	Off	Off
Pseudomonas_synxantha	31	31	56	56	Off	Off
Pseudomonas_synxantha_BG33R	8	8	20	20	Off	Off
Pseudomonas_taetrolens	3	3	5	5	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	10	10	224	224	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	6	6	8	8	Off	Off
Salmonella_enterica_subsp._enterica	14	14	756	756	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	2	2	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	4	4	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	3	3	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	6	6	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Schistosoma_mansoni	2499	2499	2499	2499	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	3	3	3	3	Off	Off
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	2	2	10	10	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	12	12	132	132	Off	Off
Staphylococcus_cohnii	8	8	17	17	Off	Off
Staphylococcus_epidermidis	16	16	103	103	Off	Off
Staphylococcus_epidermidis_PM221	2	2	9	9	Off	Off
Staphylococcus_equorum	5	5	9	9	Off	Off
Staphylococcus_hominis	2	2	3	3	Off	Off
Staphylococcus_hominis_subsp._hominis	3	3	8	8	Off	Off
Staphylococcus_nepalensis	7	7	7	7	Off	Off
Staphylococcus_saprophyticus	7	7	14	14	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	2	2	2	2	Off	Off
Staphylococcus_succinus	5	5	5	5	Off	Off
Streptococcus	40	40	625	625	Off	Off
Streptococcus_agalactiae	4	4	4	4	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	1	1	3	3	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_equinus	4	4	7	7	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	2	2	2	2	Off	Off
Streptococcus_gallolyticus_UCN34	2	2	2	2	Off	Off
Streptococcus_gordonii	3	3	3	3	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	2	2	Off	Off
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	10	10	20	20	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	4	4	5	5	Off	Off
Streptococcus_mitis_B6	1	1	1	1	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	4	4	5	5	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_ruminantium	1	1	1	1	Off	Off
Streptococcus_salivarius	3	3	3	3	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	2	2	Off	Off
Streptococcus_sanguinis	4	4	6	6	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G3	3	3	3	3	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS2	2	2	2	2	Off	Off
Streptococcus_suis	8	8	8	8	Off	Off
Streptococcus_thermophilus	2	2	27	27	Off	Off
Streptococcus_thermophilus_1F8CT	2	2	4	4	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	0	0	0	0	na	na
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	11	11	33	33	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	11	11	Off	Off
Treponema_brennaborense_DSM_12168	8	8	8	8	Off	Off
Treponema_caldarium_DSM_7334	6	6	6	6	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	2	2	2	2	Off	Off
Treponema_parvum	2	2	3	3	Off	Off
Treponema_pedis	3	3	5	5	Off	Off
Treponema_phagedenis	5	5	14	14	Off	Off
Treponema_primitia_ZAS-2	9	9	10	10	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	5	5	6	6	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_vincentii	1	1	1	1	Off	Off
Trichinella_spiralis	6	6	48	48	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	6	6	6	6	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	3	3	Off	Off
Veillonella_parvula_HSIVP1	1	1	1	1	Off	Off
Vibrio_anguillarum	2	2	2	2	Off	Off
Vibrio_cholerae	4	4	27	27	Off	Off
Vibrio_furnissii	16	16	30	30	Off	Off
Vibrio_furnissii_NCTC_11218	7	7	14	14	Off	Off
Vibrio_parahaemolyticus	13	13	67	67	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	7	7	19	19	Off	Off
Vibrio_vulnificus_Env1	1	1	4	4	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	4	4	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	2	2	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	3	3	27	27	Off	Off
Yersinia_enterocolitica_LC20	2	2	2	2	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	1	1	2	2	Off	Off
Yersinia_pestis_1412	1	1	4	4	Off	Off
Yersinia_pestis_Antiqua	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	17	17	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	1	1	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	3	3	Off	Off
unclassified_Brucella	11	11	35	35	Off	Off
unclassified_Clostridium	2	2	4	4	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
