Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	2	2	3	3	Off	Off
Bacillus_cereus_BDRD-ST196	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	6	6	44	44	Off	Off
Bacillus_cytotoxicus	5	5	7	7	Off	Off
Bacillus_luti	1	1	1	1	Off	Off
Bacillus_mycoides	5	5	6	6	Off	Off
Bacillus_pseudomycoides	7	7	10	10	Off	Off
Bacillus_pseudomycoides_DSM_12442	5	5	11	11	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_HD-771	2	2	5	5	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	2	2	6	6	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	3	3	7	7	Off	Off
Bacillus_toyonensis_BCT-7112	1	1	1	1	Off	Off
Bacillus_wiedmannii	2	2	2	2	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	348	348	5365	5365	Off	Off
Bordetella_avium_197N	9	9	9	9	Off	Off
Bordetella_bronchialis	86	86	87	87	Off	Off
Bordetella_bronchiseptica	55	55	71	71	Off	Off
Bordetella_flabilis	90	90	93	93	Off	Off
Bordetella_genomosp._13	134	134	134	134	Off	Off
Bordetella_genomosp._6	63	63	63	63	Off	Off
Bordetella_genomosp._8	67	67	67	67	Off	Off
Bordetella_genomosp._9	59	59	60	60	Off	Off
Bordetella_hinzii	94	94	134	134	Off	Off
Bordetella_holmesii	36	36	64	64	Off	Off
Bordetella_parapertussis	19	19	23	23	Off	Off
Bordetella_pertussis	30	30	270	270	Off	Off
Bordetella_pertussis_137	7	7	38	38	Off	Off
Bordetella_pertussis_18323	13	13	104	104	Off	Off
Bordetella_petrii	65	65	65	65	Off	Off
Bordetella_pseudohinzii	59	59	59	59	Off	Off
Bordetella_sp._H567	65	65	68	68	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	73	73	76	76	Off	Off
Bordetella_trematum	54	54	71	71	Off	Off
Borrelia	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_sp._HM	1	1	1	1	Off	Off
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	282	282	1252	1252	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_abortus_bv._6_str._870	2	2	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	8	8	10	10	Off	Off
Brucella_melitensis	5	5	6	6	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	12	12	12	12	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	7	7	7	7	Off	Off
Brucella_sp._09RB8910	4	4	4	4	Off	Off
Brucella_sp._10RB9215	8	8	10	10	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	5	5	5	5	Off	Off
Brucella_sp._2280	10	10	16	16	Off	Off
Brucella_sp._BO2	2	2	6	6	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	2	2	3	3	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	12	12	Off	Off
Burkholderia_cepacia	148	148	226	226	Off	Off
Burkholderia_cepacia_ATCC_25416	37	37	144	144	Off	Off
Burkholderia_cepacia_JBK9	67	67	73	73	Off	Off
Burkholderia_gladioli	300	300	900	900	Off	Off
Burkholderia_gladioli_BSR3	42	42	55	55	Off	Off
Burkholderia_gladioli_pv._gladioli	206	206	532	532	Off	Off
Burkholderia_mallei	19	19	54	54	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	6	6	Off	Off
Burkholderia_mallei_NCTC_10247	3	3	6	6	Off	Off
Burkholderia_multivorans	200	200	523	523	Off	Off
Burkholderia_multivorans_ATCC_17616	60	60	217	217	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	61	61	130	130	Off	Off
Burkholderia_pseudomallei	158	158	581	581	Off	Off
Burkholderia_pseudomallei_1106b	22	22	31	31	Off	Off
Burkholderia_pseudomallei_1710a	13	13	33	33	Off	Off
Burkholderia_pseudomallei_1710b	2	2	2	2	Off	Off
Burkholderia_pseudomallei_7894	6	6	31	31	Off	Off
Burkholderia_pseudomallei_B03	8	8	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	7	7	14	14	Off	Off
Burkholderia_pseudomallei_MSHR2543	6	6	9	9	Off	Off
Burkholderia_pseudomallei_MSHR346	3	3	12	12	Off	Off
Burkholderia_pseudomallei_MSHR435	10	10	14	14	Off	Off
Burkholderia_pseudomallei_NCTC_13179	6	6	6	6	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	2	2	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	0	0	0	0	na	na
Campylobacter_showae	7	7	9	9	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	53	53	99	99	Off	Off
Clostridium_baratii_str._Sullivan	1	1	2	2	Off	Off
Clostridium_beijerinckii	4	4	5	5	Off	Off
Clostridium_beijerinckii_NRRL_B-598	2	2	2	2	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	2	2	2	2	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_CDC_1436	1	1	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	2	2	3	3	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_chauvoei	4	4	7	7	Off	Off
Clostridium_cochlearium	4	4	4	4	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	2	2	2	2	Off	Off
Clostridium_intestinale	5	5	6	6	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	5	5	Off	Off
Clostridium_perfringens	9	9	108	108	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._BNL1100	1	1	1	1	Off	Off
Clostridium_sp._C5S11	1	1	1	1	Off	Off
Clostridium_sp._JN-9	5	5	5	5	Off	Off
Clostridium_sp._M62/1	2	2	2	2	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	1	1	1	1	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	2	2	2	2	Off	Off
Corynebacterium_glutamicum	1	1	1	1	Off	Off
Corynebacterium_glutamicum_R	2	2	5	5	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	30	30	32	32	Off	Off
Corynebacterium_jeikeium	11	11	11	11	Off	Off
Corynebacterium_jeikeium_K411	12	12	20	20	Off	Off
Corynebacterium_kroppenstedtii	8	8	9	9	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	8	8	18	18	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	43	43	45	45	Off	Off
Corynebacterium_matruchotii	8	8	9	9	Off	Off
Corynebacterium_segmentosum	9	9	9	9	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	136	136	136	136	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	22	22	23	23	Off	Off
Corynebacterium_ureicelerivorans	17	17	17	17	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	46	46	46	46	Off	Off
Corynebacterium_xerosis	72	72	76	76	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	8	8	40	40	Off	Off
Coxiella_burnetii_Dugway_5J108-111	3	3	10	10	Off	Off
Coxiella_burnetii_str._Schperling	4	4	7	7	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	75	75	75	75	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_casseliflavus_EC20	1	1	5	5	Off	Off
Enterococcus_cecorum	0	0	0	0	na	na
Enterococcus_durans	1	1	4	4	Off	Off
Enterococcus_faecalis	1	1	1	1	Off	Off
Enterococcus_faecium	1	1	2	2	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	40	40	205	205	Off	Off
Escherichia_coli_NCCP15648	4	4	8	8	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157	1	1	2	2	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	3	3	40	40	Off	Off
Francisella_tularensis	1	1	1	1	Off	Off
Fusobacterium	3	3	22	22	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	4	4	Off	Off
Fusobacterium_necrophorum	1	1	3	3	Off	Off
Fusobacterium_nucleatum	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	1	1	Off	Off
Haemophilus_influenzae	2	2	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	2	2	8	8	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	7	7	175	175	Off	Off
Helicobacter_pylori_PMSS1	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	9	9	801	801	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	1	1	1	1	Off	Off
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	19	19	50	50	Off	Off
Klebsiella_aerogenes_EA1509E	2	2	19	19	Off	Off
Klebsiella_michiganensis	23	23	76	76	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	14	14	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	4	4	Off	Off
Klebsiella_oxytoca	6	6	12	12	Off	Off
Klebsiella_pneumoniae	26	26	195	195	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	3	3	59	59	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	5	5	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	3	3	4	4	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	3	3	11	11	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	24	24	24	24	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	27	27	95	95	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	28	28	284	284	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	5	5	10	10	Off	Off
Leptospira_weilii	43	43	99	99	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	2	2	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	15	15	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	2	2	Off	Off
Mycobacterium_avium	176	176	1117	1117	Off	Off
Mycobacterium_avium_subsp._avium	32	32	57	57	Off	Off
Mycobacterium_avium_subsp._hominissuis	134	134	211	211	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	27	27	53	53	Off	Off
Mycobacterium_canettii	14	14	14	14	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	76	76	83	83	Off	Off
Mycobacterium_dioxanotrophicus	159	159	166	166	Off	Off
Mycobacterium_intracellulare	116	116	185	185	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	54	54	122	122	Off	Off
Mycobacterium_kansasii	145	145	205	205	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	15	15	17	17	Off	Off
Mycobacterium_marseillense	65	65	68	68	Off	Off
Mycobacterium_paragordonae	94	94	97	97	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	265	265	277	277	Off	Off
Mycobacterium_sp._YC-RL4	88	88	102	102	Off	Off
Mycobacterium_tuberculosis	35	35	94	94	Off	Off
Mycobacterium_tuberculosis_KZN_1435	33	33	117	117	Off	Off
Mycobacterium_tuberculosis_complex	52	52	304	304	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	98	98	1251	1251	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	29	29	140	140	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	7	7	9	9	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	5	5	13	13	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	20	20	121	121	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	11	11	100	100	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	25	25	92	92	Off	Off
Neisseria_animalis	1	1	1	1	Off	Off
Neisseria_bacilliformis	11	11	11	11	Off	Off
Neisseria_canis	5	5	7	7	Off	Off
Neisseria_chenwenguii	8	8	8	8	Off	Off
Neisseria_cinerea	1	1	2	2	Off	Off
Neisseria_dentiae	18	18	20	20	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	1	1	1	1	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	11	11	264	264	Off	Off
Neisseria_lactamica	1	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	4	4	4	4	Off	Off
Neisseria_meningitidis	8	8	33	33	Off	Off
Neisseria_meningitidis_8013	1	1	2	2	Off	Off
Neisseria_meningitidis_H44/76	1	1	2	2	Off	Off
Neisseria_meningitidis_M0579	1	1	11	11	Off	Off
Neisseria_meningitidis_NZ-05/33	2	2	8	8	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	4	4	4	4	Off	Off
Neisseria_perflava	4	4	4	4	Off	Off
Neisseria_shayeganii	7	7	7	7	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._10022	2	2	2	2	Off	Off
Neisseria_sp._KEM232	7	7	7	7	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	27	27	27	27	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	2	2	2	2	Off	Off
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	19	19	20	20	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	2	2	10	10	Off	Off
Pasteurella_multocida_subsp._multocida	4	4	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	36	36	Off	Off
Porphyromonas_gingivalis_A7A1-28	3	3	6	6	Off	Off
Porphyromonas_gingivalis_W83	3	3	6	6	Off	Off
Pseudochrobactrum	33	33	42	42	Off	Off
Pseudomonas_aeruginosa	750	750	20560	20560	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	54	54	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	81	81	Off	Off
Pseudomonas_aeruginosa_39016	10	10	190	190	Off	Off
Pseudomonas_aeruginosa_C-NN2	5	5	115	115	Off	Off
Pseudomonas_aeruginosa_CI27	7	7	109	109	Off	Off
Pseudomonas_aeruginosa_DHS01	2	2	97	97	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	2	2	70	70	Off	Off
Pseudomonas_aeruginosa_PA96	8	8	38	38	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	71	71	Off	Off
Pseudomonas_aeruginosa_SJTD-1	8	8	114	114	Off	Off
Pseudomonas_aeruginosa_VRFPA04	3	3	104	104	Off	Off
Pseudomonas_aeruginosa_YL84	3	3	36	36	Off	Off
Pseudomonas_alcaligenes	161	161	207	207	Off	Off
Pseudomonas_arsenicoxydans	19	19	25	25	Off	Off
Pseudomonas_azotoformans	12	12	12	12	Off	Off
Pseudomonas_brenneri	3	3	3	3	Off	Off
Pseudomonas_fluorescens	169	169	197	197	Off	Off
Pseudomonas_fluorescens_BBc6R8	1	1	1	1	Off	Off
Pseudomonas_fluorescens_Q2-87	11	11	13	13	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	6	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	24	24	26	26	Off	Off
Pseudomonas_fluorescens_WH6	2	2	2	2	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	31	31	53	53	Off	Off
Pseudomonas_mucidolens	22	22	27	27	Off	Off
Pseudomonas_protegens	51	51	69	69	Off	Off
Pseudomonas_protegens_CHA0	34	34	77	77	Off	Off
Pseudomonas_psychrophila	4	4	6	6	Off	Off
Pseudomonas_putida	162	162	203	203	Off	Off
Pseudomonas_putida_B6-2	7	7	10	10	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	5	5	Off	Off
Pseudomonas_putida_H8234	19	19	43	43	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_S12	8	8	8	8	Off	Off
Pseudomonas_putida_S13.1.2	15	15	21	21	Off	Off
Pseudomonas_rhizosphaerae	26	26	26	26	Off	Off
Pseudomonas_silesiensis	36	36	38	38	Off	Off
Pseudomonas_sp._02C_26	25	25	43	43	Off	Off
Pseudomonas_sp._ACM7	23	23	23	23	Off	Off
Pseudomonas_sp._ATCC_13867	127	127	137	137	Off	Off
Pseudomonas_sp._CC6-YY-74	40	40	46	46	Off	Off
Pseudomonas_sp._M30-35	0	0	0	0	na	na
Pseudomonas_sp._RU47	15	15	21	21	Off	Off
Pseudomonas_sp._S09G_359	19	19	22	22	Off	Off
Pseudomonas_stutzeri	570	570	821	821	Off	Off
Pseudomonas_stutzeri_A1501	27	27	79	79	Off	Off
Pseudomonas_stutzeri_CCUG_29243	43	43	51	51	Off	Off
Pseudomonas_stutzeri_DSM_10701	69	69	88	88	Off	Off
Pseudomonas_stutzeri_DSM_4166	18	18	61	61	Off	Off
Pseudomonas_stutzeri_RCH2	41	41	77	77	Off	Off
Pseudomonas_synxantha	42	42	58	58	Off	Off
Pseudomonas_synxantha_BG33R	10	10	17	17	Off	Off
Pseudomonas_taetrolens	2	2	2	2	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	4	4	210	210	Off	Off
Salmonella_enterica_subsp._enterica	10	10	244	244	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Panama_str._ATCC_7378	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	6	6	Off	Off
Salmonella_enterica_subsp._salamae	4	4	6	6	Off	Off
Schistosoma_mansoni	1973	1973	1973	1973	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	2	2	Off	Off
Shigella_sonnei	3	3	3	3	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	16	16	173	173	Off	Off
Staphylococcus_cohnii	3	3	5	5	Off	Off
Staphylococcus_epidermidis	13	13	183	183	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	23	23	Off	Off
Staphylococcus_epidermidis_PM221	4	4	32	32	Off	Off
Staphylococcus_equorum	13	13	27	27	Off	Off
Staphylococcus_hominis	2	2	4	4	Off	Off
Staphylococcus_hominis_subsp._hominis	1	1	4	4	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	4	4	7	7	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	23	23	29	29	Off	Off
Streptococcus	108	108	368	368	Off	Off
Streptococcus_agalactiae	2	2	2	2	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	1	1	2	2	Off	Off
Streptococcus_cristatus	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	2	2	4	4	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	2	2	6	6	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_infantis	3	3	3	3	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lactarius	3	3	3	3	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	2	2	2	2	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	4	4	5	5	Off	Off
Streptococcus_mutans	1	1	2	2	Off	Off
Streptococcus_oralis	3	3	3	3	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_pantholopis	4	4	4	4	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	1	1	1	1	Off	Off
Streptococcus_pneumoniae	3	3	3	3	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_salivarius_JIM8777	1	1	2	2	Off	Off
Streptococcus_sanguinis	1	1	3	3	Off	Off
Streptococcus_sobrinus	8	8	14	14	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_suis	8	8	24	24	Off	Off
Streptococcus_thermophilus	2	2	2	2	Off	Off
Streptococcus_thermophilus_ND03	1	1	8	8	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	0	0	0	0	na	na
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	21	21	22	22	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	5	5	Off	Off
Treponema_brennaborense_DSM_12168	5	5	5	5	Off	Off
Treponema_caldarium_DSM_7334	2	2	2	2	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	7	7	14	14	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_socranskii_subsp._buccale	5	5	5	5	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	1	1	1	1	Off	Off
Trichinella_spiralis	12	12	12	12	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	2	2	2	2	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	5	5	Off	Off
Veillonella_parvula_HSIVP1	3	3	6	6	Off	Off
Vibrio_anguillarum	2	2	3	3	Off	Off
Vibrio_cholerae	6	6	9	9	Off	Off
Vibrio_cholerae_O395	1	1	5	5	Off	Off
Vibrio_furnissii	5	5	8	8	Off	Off
Vibrio_furnissii_NCTC_11218	1	1	2	2	Off	Off
Vibrio_parahaemolyticus	3	3	5	5	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	57	57	Off	Off
Vibrio_splendidus	2	2	3	3	Off	Off
Vibrio_vulnificus	4	4	11	11	Off	Off
Vibrio_vulnificus_CMCP6	1	1	8	8	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	1	1	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	1	1	9	9	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	2	2	10	10	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	5	5	5	5	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	7	7	30	30	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
