Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	3	3	4	4	Off	Off
Bacillus_anthracis	8	8	8	8	Off	Off
Bacillus_bombysepticus_str._Wang	4	4	4	4	Off	Off
Bacillus_cereus	32	32	52	52	Off	Off
Bacillus_cereus_AH1272	2	2	2	2	Off	Off
Bacillus_cereus_AH1273	6	6	8	8	Off	Off
Bacillus_cereus_AH676	5	5	11	11	Off	Off
Bacillus_cereus_BDRD-Cer4	1	1	2	2	Off	Off
Bacillus_cereus_Rock1-3	2	2	4	4	Off	Off
Bacillus_cereus_Rock3-28	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-29	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	22	22	26	26	Off	Off
Bacillus_cereus_Rock4-18	2	2	2	2	Off	Off
Bacillus_cereus_group	113	113	567	567	Off	Off
Bacillus_cytotoxicus	58	58	138	138	Off	Off
Bacillus_luti	5	5	5	5	Off	Off
Bacillus_mobilis	4	4	4	4	Off	Off
Bacillus_mycoides	65	65	149	149	Off	Off
Bacillus_nitratireducens	12	12	12	12	Off	Off
Bacillus_pacificus	2	2	2	2	Off	Off
Bacillus_paranthracis	2	2	2	2	Off	Off
Bacillus_pseudomycoides	56	56	74	74	Off	Off
Bacillus_pseudomycoides_DSM_12442	39	39	99	99	Off	Off
Bacillus_sp._AR4-2	1	1	1	1	Off	Off
Bacillus_sp._HBCD-sjtu	3	3	3	3	Off	Off
Bacillus_thuringiensis	39	39	86	86	Off	Off
Bacillus_thuringiensis_HD-771	4	4	5	5	Off	Off
Bacillus_thuringiensis_IBL_4222	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	6	6	7	7	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	7	7	10	10	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	6	6	7	7	Off	Off
Bacillus_tropicus	1	1	1	1	Off	Off
Bacillus_wiedmannii	15	15	27	27	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	7	7	16	16	Off	Off
Bartonella_quintana	1	1	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	477	477	6739	6739	Off	Off
Bordetella_avium_197N	12	12	12	12	Off	Off
Bordetella_bronchialis	112	112	115	115	Off	Off
Bordetella_bronchiseptica	114	114	179	179	Off	Off
Bordetella_flabilis	135	135	138	138	Off	Off
Bordetella_genomosp._13	153	153	154	154	Off	Off
Bordetella_genomosp._6	69	69	72	72	Off	Off
Bordetella_genomosp._8	128	128	128	128	Off	Off
Bordetella_genomosp._9	81	81	82	82	Off	Off
Bordetella_hinzii	205	205	247	247	Off	Off
Bordetella_holmesii	60	60	107	107	Off	Off
Bordetella_parapertussis	23	23	37	37	Off	Off
Bordetella_pertussis	64	64	623	623	Off	Off
Bordetella_pertussis_137	11	11	109	109	Off	Off
Bordetella_pertussis_18323	12	12	135	135	Off	Off
Bordetella_petrii	164	164	165	165	Off	Off
Bordetella_pseudohinzii	101	101	105	105	Off	Off
Bordetella_sp._H567	132	132	136	136	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	118	118	118	118	Off	Off
Bordetella_trematum	112	112	184	184	Off	Off
Borrelia	2	2	5	5	Off	Off
Borrelia_coriaceae_ATCC_43381	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_str._Achema	1	1	1	1	Off	Off
Borrelia_hermsii	1	1	7	7	Off	Off
Borrelia_hermsii_MTW	1	1	1	1	Off	Off
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_miyamotoi_FR64b	1	1	12	12	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	4	4	24	24	Off	Off
Borreliella	3	3	5	5	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	4	4	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	1010	1010	4275	4275	Off	Off
Brucella_abortus	3	3	4	4	Off	Off
Brucella_abortus_bv._6_str._870	4	4	4	4	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	33	33	45	45	Off	Off
Brucella_melitensis	3	3	3	3	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	1	1	1	1	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	20	20	22	22	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	39	39	51	51	Off	Off
Brucella_sp._09RB8910	25	25	31	31	Off	Off
Brucella_sp._10RB9215	30	30	36	36	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	33	33	45	45	Off	Off
Brucella_sp._BO2	23	23	30	30	Off	Off
Brucella_suis	4	4	6	6	Off	Off
Brucella_suis_bv._2	3	3	4	4	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	8	8	27	27	Off	Off
Burkholderia_cepacia	539	539	924	924	Off	Off
Burkholderia_cepacia_ATCC_25416	222	222	1060	1060	Off	Off
Burkholderia_cepacia_JBK9	260	260	290	290	Off	Off
Burkholderia_gladioli	968	968	3979	3979	Off	Off
Burkholderia_gladioli_BSR3	218	218	359	359	Off	Off
Burkholderia_gladioli_pv._gladioli	693	693	2024	2024	Off	Off
Burkholderia_mallei	20	20	90	90	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	4	4	13	13	Off	Off
Burkholderia_multivorans	1084	1084	3204	3204	Off	Off
Burkholderia_multivorans_ATCC_17616	365	365	1356	1356	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	391	391	1111	1111	Off	Off
Burkholderia_pseudomallei	427	427	2678	2678	Off	Off
Burkholderia_pseudomallei_1106b	18	18	51	51	Off	Off
Burkholderia_pseudomallei_1710a	8	8	13	13	Off	Off
Burkholderia_pseudomallei_1710b	9	9	36	36	Off	Off
Burkholderia_pseudomallei_7894	17	17	78	78	Off	Off
Burkholderia_pseudomallei_B03	12	12	24	24	Off	Off
Burkholderia_pseudomallei_MSHR1153	16	16	31	31	Off	Off
Burkholderia_pseudomallei_MSHR2543	9	9	27	27	Off	Off
Burkholderia_pseudomallei_MSHR346	14	14	33	33	Off	Off
Burkholderia_pseudomallei_MSHR435	13	13	29	29	Off	Off
Burkholderia_pseudomallei_NCTC_13179	14	14	35	35	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	8	8	21	21	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_RM1875	3	3	22	22	Off	Off
Campylobacter_gracilis	7	7	14	14	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	2	2	2	2	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	4	4	4	4	Off	Off
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	2	2	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	251	251	1048	1048	Off	Off
Clostridium_aceticum	16	16	17	17	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	9	9	16	16	Off	Off
Clostridium_argentinense	6	6	6	6	Off	Off
Clostridium_baratii	6	6	6	6	Off	Off
Clostridium_baratii_str._Sullivan	28	28	38	38	Off	Off
Clostridium_beijerinckii	19	19	23	23	Off	Off
Clostridium_beijerinckii_NRRL_B-598	15	15	23	23	Off	Off
Clostridium_bornimense	33	33	33	33	Off	Off
Clostridium_botulinum	31	31	68	68	Off	Off
Clostridium_botulinum_202F	3	3	3	3	Off	Off
Clostridium_botulinum_A	1	1	11	11	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	1	1	1	1	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	4	4	11	11	Off	Off
Clostridium_botulinum_BKT015925	3	3	3	3	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	11	11	15	15	Off	Off
Clostridium_botulinum_CDC_1436	3	3	9	9	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	4	4	4	4	Off	Off
Clostridium_butyricum	64	64	215	215	Off	Off
Clostridium_cadaveris	7	7	7	7	Off	Off
Clostridium_carboxidivorans_P7	7	7	7	7	Off	Off
Clostridium_cellulovorans_743B	5	5	5	5	Off	Off
Clostridium_chauvoei	28	28	46	46	Off	Off
Clostridium_cochlearium	5	5	5	5	Off	Off
Clostridium_diolis	1	1	2	2	Off	Off
Clostridium_drakei	5	5	5	5	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	4	4	4	4	Off	Off
Clostridium_formicaceticum	12	12	14	14	Off	Off
Clostridium_gasigenes	21	21	21	21	Off	Off
Clostridium_intestinale	14	14	14	14	Off	Off
Clostridium_isatidis	23	23	24	24	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_ljungdahlii_DSM_13528	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	6	6	6	6	Off	Off
Clostridium_pasteurianum_BC1	2	2	2	2	Off	Off
Clostridium_perfringens	214	214	1601	1601	Off	Off
Clostridium_perfringens_ATCC_13124	15	15	90	90	Off	Off
Clostridium_perfringens_F262	19	19	105	105	Off	Off
Clostridium_perfringens_str._13	21	21	137	137	Off	Off
Clostridium_saccharobutylicum	17	17	18	18	Off	Off
Clostridium_saccharoperbutylacetonicum	7	7	7	7	Off	Off
Clostridium_scatologenes	4	4	6	6	Off	Off
Clostridium_septicum	34	34	54	54	Off	Off
Clostridium_sp._AWRP	7	7	7	7	Off	Off
Clostridium_sp._BNL1100	6	6	6	6	Off	Off
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._C5S11	10	10	10	10	Off	Off
Clostridium_sp._DL-VIII	18	18	18	18	Off	Off
Clostridium_sp._JN-1	3	3	3	3	Off	Off
Clostridium_sp._JN-9	9	9	9	9	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._SY8519	7	7	7	7	Off	Off
Clostridium_sporogenes	3	3	3	3	Off	Off
Clostridium_taeniosporum	14	14	15	15	Off	Off
Clostridium_tetani	3	3	7	7	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	1	1	1	1	Off	Off
Clostridium_tyrobutyricum	6	6	13	13	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	13	13	13	13	Off	Off
Corynebacterium_crudilactis	9	9	9	9	Off	Off
Corynebacterium_diphtheriae	15	15	32	32	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	2	2	Off	Off
Corynebacterium_diphtheriae_HC04	1	1	1	1	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	6	6	21	21	Off	Off
Corynebacterium_glutamicum	27	27	114	114	Off	Off
Corynebacterium_glutamicum_K051	3	3	7	7	Off	Off
Corynebacterium_glutamicum_MB001	1	1	1	1	Off	Off
Corynebacterium_glutamicum_R	2	2	4	4	Off	Off
Corynebacterium_glutamicum_SCgG1	4	4	5	5	Off	Off
Corynebacterium_glutamicum_SCgG2	2	2	2	2	Off	Off
Corynebacterium_glutamicum_ZL-6	4	4	20	20	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	74	74	76	76	Off	Off
Corynebacterium_jeikeium	65	65	65	65	Off	Off
Corynebacterium_jeikeium_K411	77	77	119	119	Off	Off
Corynebacterium_kroppenstedtii	32	32	33	33	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	23	23	47	47	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	869	869	875	875	Off	Off
Corynebacterium_matruchotii	20	20	32	32	Off	Off
Corynebacterium_segmentosum	13	13	13	13	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	201	201	204	204	Off	Off
Corynebacterium_stationis	391	391	392	392	Off	Off
Corynebacterium_urealyticum	46	46	46	46	Off	Off
Corynebacterium_ureicelerivorans	51	51	54	54	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	92	92	92	92	Off	Off
Corynebacterium_xerosis	103	103	105	105	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	337	337	1754	1754	Off	Off
Coxiella_burnetii_Dugway_5J108-111	21	21	70	70	Off	Off
Coxiella_burnetii_str._Schperling	52	52	111	111	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	113	113	114	114	Off	Off
Enterococcus_avium	11	11	12	12	Off	Off
Enterococcus_casseliflavus	5	5	5	5	Off	Off
Enterococcus_casseliflavus_EC20	2	2	14	14	Off	Off
Enterococcus_cecorum	265	265	639	639	Off	Off
Enterococcus_durans	2	2	3	3	Off	Off
Enterococcus_faecalis	21	21	229	229	Off	Off
Enterococcus_faecalis_D32	1	1	21	21	Off	Off
Enterococcus_faecium	44	44	119	119	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	3	95	95	Off	Off
Enterococcus_hirae	3	3	3	3	Off	Off
Enterococcus_hirae_ATCC_9790	3	3	15	15	Off	Off
Enterococcus_mundtii	7	7	9	9	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	3	3	3	3	Off	Off
Escherichia_coli	42	42	343	343	Off	Off
Escherichia_coli_NCCP15648	29	29	67	67	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139:H28_str._E24377A	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	2	2	6	6	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O45:H2	1	1	6	6	Off	Off
Francisella_tularensis	2	2	9	9	Off	Off
Francisella_tularensis_subsp._novicida	4	4	4	4	Off	Off
Francisella_tularensis_subsp._tularensis_MA00-2987	2	2	2	2	Off	Off
Fusobacterium	3	3	41	41	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_hwasookii	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	3	3	4	4	Off	Off
Fusobacterium_nucleatum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	4	4	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	10	10	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	7	7	14	14	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_ulcerans_ATCC_49185	2	2	2	2	Off	Off
Fusobacterium_varium_ATCC_27725	2	2	4	4	Off	Off
Haemophilus_influenzae	14	14	117	117	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	4	4	28	28	Off	Off
Haemophilus_influenzae_KR494	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	14	14	17	17	Off	Off
Haemophilus_parainfluenzae_T3T1	6	6	9	9	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	12	12	97	97	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	25	25	75	75	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	35	35	Off	Off
Klebsiella_michiganensis	22	22	47	47	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	1	1	Off	Off
Klebsiella_oxytoca	30	30	64	64	Off	Off
Klebsiella_pneumoniae	45	45	935	935	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	8	8	334	334	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	3	3	172	172	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	3	3	22	22	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	36	36	Off	Off
Legionella_anisa	5	5	7	7	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	13	13	89	89	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	4	4	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	3	3	15	15	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	5	5	7	7	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	9	9	28	28	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	14	14	143	143	Off	Off
Leptospira_interrogans_serovar_Bataviae	2	2	4	4	Off	Off
Leptospira_interrogans_serovar_Canicola	3	3	9	9	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	2	2	4	4	Off	Off
Leptospira_interrogans_serovar_Icterohaemorrhagiae	2	2	6	6	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	1	1	5	5	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	10	10	12	12	Off	Off
Leptospira_santarosai	28	28	28	28	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	23	23	49	49	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	36	36	188	188	Off	Off
Listeria_monocytogenes_FSL_J1-208	4	4	5	5	Off	Off
Listeria_monocytogenes_HCC23	4	4	13	13	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	2	2	19	19	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	3	3	Off	Off
Moraxella_catarrhalis_BBH18	2	2	3	3	Off	Off
Mycobacterium_avium	810	810	5144	5144	Off	Off
Mycobacterium_avium_subsp._avium	76	76	160	160	Off	Off
Mycobacterium_avium_subsp._hominissuis	405	405	705	705	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	121	121	218	218	Off	Off
Mycobacterium_canettii	59	59	60	60	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	332	332	375	375	Off	Off
Mycobacterium_dioxanotrophicus	644	644	666	666	Off	Off
Mycobacterium_intracellulare	441	441	637	637	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	232	232	518	518	Off	Off
Mycobacterium_kansasii	426	426	686	686	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	26	26	26	26	Off	Off
Mycobacterium_marseillense	304	304	323	323	Off	Off
Mycobacterium_paragordonae	373	373	411	411	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	805	805	860	860	Off	Off
Mycobacterium_sp._YC-RL4	356	356	399	399	Off	Off
Mycobacterium_tuberculosis	205	205	383	383	Off	Off
Mycobacterium_tuberculosis_KZN_1435	120	120	426	426	Off	Off
Mycobacterium_tuberculosis_complex	245	245	1446	1446	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	285	285	3350	3350	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	90	90	400	400	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	28	28	40	40	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	34	34	79	79	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	72	72	433	433	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	27	27	210	210	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	44	44	227	227	Off	Off
Neisseria_animalis	5	5	5	5	Off	Off
Neisseria_animaloris	6	6	7	7	Off	Off
Neisseria_arctica	5	5	5	5	Off	Off
Neisseria_bacilliformis	14	14	14	14	Off	Off
Neisseria_brasiliensis	2	2	2	2	Off	Off
Neisseria_canis	3	3	3	3	Off	Off
Neisseria_chenwenguii	15	15	15	15	Off	Off
Neisseria_cinerea	5	5	5	5	Off	Off
Neisseria_dentiae	17	17	17	17	Off	Off
Neisseria_dumasiana	23	23	24	24	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	7	7	7	7	Off	Off
Neisseria_flavescens	7	7	7	7	Off	Off
Neisseria_gonorrhoeae	3	3	10	10	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	8	8	152	152	Off	Off
Neisseria_lactamica	3	3	3	3	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	12	12	24	24	Off	Off
Neisseria_meningitidis_8013	1	1	4	4	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	2	2	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	10	10	11	11	Off	Off
Neisseria_perflava	3	3	3	3	Off	Off
Neisseria_shayeganii	25	25	29	29	Off	Off
Neisseria_sicca	5	5	5	5	Off	Off
Neisseria_sp._10022	3	3	3	3	Off	Off
Neisseria_sp._KEM232	13	13	13	13	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	10	10	10	10	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	6	6	6	6	Off	Off
Neisseria_zalophi	3	3	3	3	Off	Off
Neisseria_zoodegmatis	9	9	13	13	Off	Off
Ochrobactrum	63	63	64	64	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	9	9	13	13	Off	Off
Pasteurella_multocida	5	5	15	15	Off	Off
Pasteurella_multocida_subsp._multocida	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	9	9	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	7	7	27	27	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	1	1	Off	Off
Porphyromonas_gingivalis_AJW4	3	3	12	12	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	124	124	147	147	Off	Off
Pseudomonas_aeruginosa	894	894	24244	24244	Off	Off
Pseudomonas_aeruginosa_19BR	1	1	64	64	Off	Off
Pseudomonas_aeruginosa_213BR	12	12	258	258	Off	Off
Pseudomonas_aeruginosa_39016	5	5	110	110	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	106	106	Off	Off
Pseudomonas_aeruginosa_CI27	12	12	221	221	Off	Off
Pseudomonas_aeruginosa_DHS01	7	7	146	146	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	6	6	148	148	Off	Off
Pseudomonas_aeruginosa_PA96	5	5	44	44	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	140	140	Off	Off
Pseudomonas_aeruginosa_SJTD-1	5	5	54	54	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	105	105	Off	Off
Pseudomonas_aeruginosa_YL84	10	10	201	201	Off	Off
Pseudomonas_alcaligenes	178	178	241	241	Off	Off
Pseudomonas_arsenicoxydans	43	43	55	55	Off	Off
Pseudomonas_azotoformans	34	34	37	37	Off	Off
Pseudomonas_brenneri	15	15	15	15	Off	Off
Pseudomonas_fluorescens	236	236	304	304	Off	Off
Pseudomonas_fluorescens_BBc6R8	7	7	8	8	Off	Off
Pseudomonas_fluorescens_Q2-87	23	23	30	30	Off	Off
Pseudomonas_fluorescens_Q8r1-96	2	2	3	3	Off	Off
Pseudomonas_fluorescens_SBW25	14	14	18	18	Off	Off
Pseudomonas_fluorescens_WH6	12	12	12	12	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	16	16	25	25	Off	Off
Pseudomonas_mucidolens	25	25	42	42	Off	Off
Pseudomonas_protegens	74	74	95	95	Off	Off
Pseudomonas_protegens_CHA0	35	35	69	69	Off	Off
Pseudomonas_psychrophila	17	17	18	18	Off	Off
Pseudomonas_putida	209	209	258	258	Off	Off
Pseudomonas_putida_B6-2	6	6	13	13	Off	Off
Pseudomonas_putida_BIRD-1	7	7	8	8	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	5	5	Off	Off
Pseudomonas_putida_H8234	18	18	53	53	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_ND6	8	8	12	12	Off	Off
Pseudomonas_putida_S12	3	3	4	4	Off	Off
Pseudomonas_putida_S13.1.2	18	18	25	25	Off	Off
Pseudomonas_rhizosphaerae	34	34	37	37	Off	Off
Pseudomonas_silesiensis	20	20	21	21	Off	Off
Pseudomonas_sp._02C_26	43	43	75	75	Off	Off
Pseudomonas_sp._ACM7	14	14	16	16	Off	Off
Pseudomonas_sp._ATCC_13867	87	87	99	99	Off	Off
Pseudomonas_sp._CC6-YY-74	108	108	115	115	Off	Off
Pseudomonas_sp._M30-35	17	17	19	19	Off	Off
Pseudomonas_sp._RU47	11	11	19	19	Off	Off
Pseudomonas_sp._S09G_359	13	13	16	16	Off	Off
Pseudomonas_stutzeri	2306	2306	3344	3344	Off	Off
Pseudomonas_stutzeri_A1501	54	54	164	164	Off	Off
Pseudomonas_stutzeri_CCUG_29243	55	55	91	91	Off	Off
Pseudomonas_stutzeri_DSM_10701	172	172	214	214	Off	Off
Pseudomonas_stutzeri_DSM_4166	57	57	176	176	Off	Off
Pseudomonas_stutzeri_RCH2	89	89	126	126	Off	Off
Pseudomonas_synxantha	64	64	89	89	Off	Off
Pseudomonas_synxantha_BG33R	1	1	4	4	Off	Off
Pseudomonas_taetrolens	13	13	13	13	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Dachau	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	7	7	7	7	Off	Off
Salmonella_enterica	22	22	330	330	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	17	17	681	681	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis_str._CDC_2010K_0968	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hadar	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	3	3	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	6784	6784	6787	6787	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	1857	1857	2367	2367	Off	Off
Staphylococcus_aureus_08BA02176	3	3	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	20	20	Off	Off
Staphylococcus_aureus_subsp._aureus_ED133	2	2	18	18	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	1	1	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	3	3	69	69	Off	Off
Staphylococcus_cohnii	13	13	29	29	Off	Off
Staphylococcus_epidermidis	71	71	765	765	Off	Off
Staphylococcus_epidermidis_ATCC_12228	4	4	34	34	Off	Off
Staphylococcus_epidermidis_PM221	3	3	12	12	Off	Off
Staphylococcus_equorum	17	17	25	25	Off	Off
Staphylococcus_hominis	26	26	44	44	Off	Off
Staphylococcus_hominis_subsp._hominis	25	25	81	81	Off	Off
Staphylococcus_nepalensis	39	39	39	39	Off	Off
Staphylococcus_saprophyticus	6	6	10	10	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	15	15	22	22	Off	Off
Staphylococcus_succinus	13	13	14	14	Off	Off
Streptococcus	127	127	1130	1130	Off	Off
Streptococcus_acidominimus	5	5	5	5	Off	Off
Streptococcus_agalactiae	1	1	2	2	Off	Off
Streptococcus_anginosus	3	3	4	4	Off	Off
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	2	2	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	1	1	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	3	3	3	Off	Off
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	4	4	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	5	5	Off	Off
Streptococcus_equinus	16	16	49	49	Off	Off
Streptococcus_ferus	2	2	2	2	Off	Off
Streptococcus_gallolyticus	6	6	6	6	Off	Off
Streptococcus_gallolyticus_UCN34	1	1	2	2	Off	Off
Streptococcus_gordonii	7	7	19	19	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_himalayensis	7	7	7	7	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	2	2	Off	Off
Streptococcus_infantis	3	3	3	3	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	4	4	5	5	Off	Off
Streptococcus_lutetiensis	7	7	13	13	Off	Off
Streptococcus_marmotae	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	18	18	20	20	Off	Off
Streptococcus_mitis_B6	4	4	4	4	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	1	2	2	Off	Off
Streptococcus_oralis	4	4	5	5	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	2	2	Off	Off
Streptococcus_oralis_Uo5	3	3	5	5	Off	Off
Streptococcus_oralis_subsp._oralis	2	2	3	3	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_pantholopis	5	5	5	5	Off	Off
Streptococcus_parasanguinis_ATCC_15912	3	3	3	3	Off	Off
Streptococcus_parasuis	10	10	10	10	Off	Off
Streptococcus_parauberis	3	3	3	3	Off	Off
Streptococcus_parauberis_NCFD_2020	6	6	12	12	Off	Off
Streptococcus_periodonticum	2	2	2	2	Off	Off
Streptococcus_pluranimalium	4	4	8	8	Off	Off
Streptococcus_pneumoniae	7	7	18	18	Off	Off
Streptococcus_porcinus	6	6	8	8	Off	Off
Streptococcus_pseudopneumoniae_IS7493	5	5	5	5	Off	Off
Streptococcus_pseudoporcinus	3	3	3	3	Off	Off
Streptococcus_pyogenes	4	4	45	45	Off	Off
Streptococcus_ratti	2	2	2	2	Off	Off
Streptococcus_rubneri	1	1	1	1	Off	Off
Streptococcus_ruminantium	1	1	1	1	Off	Off
Streptococcus_salivarius	6	6	8	8	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	2	2	Off	Off
Streptococcus_sanguinis	1	1	1	1	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	3	3	3	3	Off	Off
Streptococcus_sp._CNU_G3	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_064	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	2	2	2	2	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	5	5	16	16	Off	Off
Streptococcus_suis_05HAS68	1	1	2	2	Off	Off
Streptococcus_suis_JS14	1	1	3	3	Off	Off
Streptococcus_thermophilus	5	5	25	25	Off	Off
Streptococcus_uberis	2	2	3	3	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Streptococcus_vestibularis	7	7	7	7	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	7	7	14	14	Off	Off
Tannerella_forsythia_92A2	5	5	5	5	Off	Off
Tannerella_forsythia_KS16	6	6	6	6	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	15	15	26	26	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	8	8	Off	Off
Treponema_brennaborense_DSM_12168	8	8	8	8	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_denticola_H1-T	2	2	2	2	Off	Off
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	2	2	Off	Off
Treponema_pedis	1	1	2	2	Off	Off
Treponema_phagedenis	10	10	31	31	Off	Off
Treponema_primitia_ZAS-2	8	8	8	8	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	2	2	2	2	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	14	14	14	14	Off	Off
Treponema_vincentii	9	9	11	11	Off	Off
Trichinella_spiralis	6	6	6	6	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	7	7	7	7	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	4	4	6	6	Off	Off
Veillonella_parvula_HSIVP1	4	4	16	16	Off	Off
Vibrio_anguillarum	16	16	40	40	Off	Off
Vibrio_anguillarum_775	3	3	25	25	Off	Off
Vibrio_cholerae	7	7	9	9	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	1	1	Off	Off
Vibrio_cholerae_O395	2	2	20	20	Off	Off
Vibrio_furnissii	9	9	12	12	Off	Off
Vibrio_furnissii_NCTC_11218	8	8	27	27	Off	Off
Vibrio_parahaemolyticus	4	4	10	10	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	8	8	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	3	3	Off	Off
Vibrio_splendidus	3	3	3	3	Off	Off
Vibrio_vulnificus	11	11	37	37	Off	Off
Vibrio_vulnificus_Env1	1	1	3	3	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	4	4	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	2	2	2	2	Off	Off
Yersinia_aleksiciae	7	7	7	7	Off	Off
Yersinia_enterocolitica	3	3	5	5	Off	Off
Yersinia_enterocolitica_LC20	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	3	3	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica	3	3	6	6	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	10	10	Off	Off
Yersinia_intermedia	5	5	8	8	Off	Off
Yersinia_pestis	3	3	11	11	Off	Off
Yersinia_pestis_1412	3	3	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	8	8	102	102	Off	Off
Yersinia_rohdei	4	4	4	4	Off	Off
Yersinia_ruckeri	4	4	4	4	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	47	47	155	155	Off	Off
unclassified_Clostridium	1	1	2	2	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	5	5	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
