Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	13	13	21	21	Off	Off
Bacillus_anthracis	4	4	18	18	Off	Off
Bacillus_bombysepticus_str._Wang	5	5	5	5	Off	Off
Bacillus_cereus	38	38	57	57	Off	Off
Bacillus_cereus_AH1272	2	2	2	2	Off	Off
Bacillus_cereus_AH1273	3	3	4	4	Off	Off
Bacillus_cereus_AH676	2	2	3	3	Off	Off
Bacillus_cereus_ATCC_4342	7	7	8	8	Off	Off
Bacillus_cereus_BDRD-ST196	1	1	1	1	Off	Off
Bacillus_cereus_Rock1-3	6	6	8	8	Off	Off
Bacillus_cereus_Rock3-28	4	4	5	5	Off	Off
Bacillus_cereus_Rock3-44	54	54	68	68	Off	Off
Bacillus_cereus_Rock4-18	3	3	3	3	Off	Off
Bacillus_cereus_group	240	240	1318	1318	Off	Off
Bacillus_cytotoxicus	154	154	318	318	Off	Off
Bacillus_luti	18	18	37	37	Off	Off
Bacillus_mobilis	8	8	8	8	Off	Off
Bacillus_mycoides	119	119	380	380	Off	Off
Bacillus_nitratireducens	12	12	16	16	Off	Off
Bacillus_pacificus	10	10	11	11	Off	Off
Bacillus_paranthracis	6	6	7	7	Off	Off
Bacillus_pseudomycoides	147	147	201	201	Off	Off
Bacillus_pseudomycoides_DSM_12442	54	54	141	141	Off	Off
Bacillus_sp._ABP14	6	6	6	6	Off	Off
Bacillus_sp._HBCD-sjtu	5	5	7	7	Off	Off
Bacillus_sp._JAS24-2	4	4	4	4	Off	Off
Bacillus_thuringiensis	19	19	28	28	Off	Off
Bacillus_thuringiensis_HD-771	3	3	3	3	Off	Off
Bacillus_thuringiensis_IBL_4222	5	5	7	7	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	3	3	4	4	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	2	3	3	Off	Off
Bacillus_thuringiensis_serovar_indiana	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_israelensis	5	5	6	6	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	4	4	8	8	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	5	5	5	5	Off	Off
Bacillus_toyonensis_BCT-7112	1	1	2	2	Off	Off
Bacillus_wiedmannii	32	32	37	37	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	6	6	8	8	Off	Off
Bartonella_quintana	1	1	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	563	563	8551	8551	Off	Off
Bordetella_avium_197N	36	36	37	37	Off	Off
Bordetella_bronchialis	166	166	168	168	Off	Off
Bordetella_bronchiseptica	143	143	194	194	Off	Off
Bordetella_flabilis	175	175	177	177	Off	Off
Bordetella_genomosp._13	193	193	194	194	Off	Off
Bordetella_genomosp._6	63	63	65	65	Off	Off
Bordetella_genomosp._8	153	153	155	155	Off	Off
Bordetella_genomosp._9	123	123	129	129	Off	Off
Bordetella_hinzii	185	185	241	241	Off	Off
Bordetella_holmesii	51	51	99	99	Off	Off
Bordetella_parapertussis	22	22	41	41	Off	Off
Bordetella_pertussis	55	55	800	800	Off	Off
Bordetella_pertussis_137	16	16	152	152	Off	Off
Bordetella_pertussis_18323	18	18	85	85	Off	Off
Bordetella_petrii	152	152	152	152	Off	Off
Bordetella_pseudohinzii	90	90	90	90	Off	Off
Bordetella_sp._H567	157	157	161	161	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	116	116	116	116	Off	Off
Bordetella_trematum	130	130	185	185	Off	Off
Borrelia	4	4	29	29	Off	Off
Borrelia_anserina_BA2	1	1	1	1	Off	Off
Borrelia_coriaceae	1	1	1	1	Off	Off
Borrelia_coriaceae_ATCC_43381	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	2	2	Off	Off
Borrelia_miyamotoi	3	3	9	9	Off	Off
Borrelia_miyamotoi_FR64b	1	1	5	5	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	1	1	1	1	Off	Off
Borreliaceae	6	6	48	48	Off	Off
Borreliella	2	2	13	13	Off	Off
Borreliella_afzelii	1	1	2	2	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_burgdorferi_B31	1	1	2	2	Off	Off
Borreliella_burgdorferi_JD1	1	1	1	1	Off	Off
Borreliella_garinii	1	1	1	1	Off	Off
Brucella	408	408	1391	1391	Off	Off
Brucella_abortus	2	2	4	4	Off	Off
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	8	8	9	9	Off	Off
Brucella_melitensis	2	2	3	3	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	10	10	13	13	Off	Off
Brucella_sp._09RB8910	6	6	6	6	Off	Off
Brucella_sp._10RB9215	14	14	15	15	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	3	3	3	3	Off	Off
Brucella_sp._BO2	13	13	15	15	Off	Off
Brucella_suis	2	2	2	2	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	6	6	Off	Off
Burkholderia_cepacia	228	228	362	362	Off	Off
Burkholderia_cepacia_ATCC_25416	81	81	353	353	Off	Off
Burkholderia_cepacia_JBK9	76	76	98	98	Off	Off
Burkholderia_gladioli	372	372	1240	1240	Off	Off
Burkholderia_gladioli_BSR3	89	89	139	139	Off	Off
Burkholderia_gladioli_pv._gladioli	332	332	874	874	Off	Off
Burkholderia_mallei	23	23	65	65	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	6	6	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	7	7	Off	Off
Burkholderia_multivorans	301	301	715	715	Off	Off
Burkholderia_multivorans_ATCC_17616	105	105	420	420	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	105	105	315	315	Off	Off
Burkholderia_pseudomallei	200	200	1222	1222	Off	Off
Burkholderia_pseudomallei_1106b	4	4	14	14	Off	Off
Burkholderia_pseudomallei_1710a	3	3	7	7	Off	Off
Burkholderia_pseudomallei_1710b	7	7	10	10	Off	Off
Burkholderia_pseudomallei_7894	8	8	39	39	Off	Off
Burkholderia_pseudomallei_B03	1	1	2	2	Off	Off
Burkholderia_pseudomallei_MSHR1153	4	4	21	21	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	12	12	Off	Off
Burkholderia_pseudomallei_MSHR346	13	13	37	37	Off	Off
Burkholderia_pseudomallei_MSHR435	13	13	18	18	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	11	11	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	6	6	6	6	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	1	1	Off	Off
Campylobacter_gracilis	8	8	13	13	Off	Off
Campylobacter_showae	4	4	5	5	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	4	4	4	4	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	754	754	1718	1718	Off	Off
Clostridium_aceticum	27	27	27	27	Off	Off
Clostridium_acetobutylicum	4	4	4	4	Off	Off
Clostridium_acetobutylicum_EA_2018	6	6	12	12	Off	Off
Clostridium_argentinense	30	30	31	31	Off	Off
Clostridium_baratii	13	13	13	13	Off	Off
Clostridium_baratii_str._Sullivan	16	16	26	26	Off	Off
Clostridium_beijerinckii	21	21	24	24	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	8	8	Off	Off
Clostridium_bornimense	24	24	24	24	Off	Off
Clostridium_botulinum	141	141	832	832	Off	Off
Clostridium_botulinum_202F	6	6	6	6	Off	Off
Clostridium_botulinum_A	7	7	35	35	Off	Off
Clostridium_botulinum_A2_str._Kyoto	7	7	26	26	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	16	16	34	34	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	7	7	19	19	Off	Off
Clostridium_botulinum_B1_str._Okra	16	16	50	50	Off	Off
Clostridium_botulinum_BKT015925	13	13	18	18	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	2	2	3	3	Off	Off
Clostridium_botulinum_CDC_1436	8	8	27	27	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	294	294	306	306	Off	Off
Clostridium_butyricum	37	37	81	81	Off	Off
Clostridium_cadaveris	10	10	10	10	Off	Off
Clostridium_carboxidivorans_P7	7	7	7	7	Off	Off
Clostridium_cellulovorans_743B	8	8	8	8	Off	Off
Clostridium_chauvoei	21	21	36	36	Off	Off
Clostridium_cochlearium	37	37	38	38	Off	Off
Clostridium_diolis	2	2	2	2	Off	Off
Clostridium_drakei	11	11	11	11	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	14	14	14	14	Off	Off
Clostridium_formicaceticum	14	14	18	18	Off	Off
Clostridium_gasigenes	16	16	17	17	Off	Off
Clostridium_intestinale	15	15	15	15	Off	Off
Clostridium_isatidis	38	38	40	40	Off	Off
Clostridium_kluyveri	15	15	18	18	Off	Off
Clostridium_ljungdahlii_DSM_13528	8	8	9	9	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	14	14	16	16	Off	Off
Clostridium_pasteurianum	11	11	11	11	Off	Off
Clostridium_pasteurianum_BC1	23	23	29	29	Off	Off
Clostridium_perfringens	490	490	4907	4907	Off	Off
Clostridium_perfringens_ATCC_13124	37	37	195	195	Off	Off
Clostridium_perfringens_F262	38	38	240	240	Off	Off
Clostridium_perfringens_str._13	46	46	286	286	Off	Off
Clostridium_saccharobutylicum	12	12	12	12	Off	Off
Clostridium_saccharoperbutylacetonicum	17	17	22	22	Off	Off
Clostridium_scatologenes	14	14	15	15	Off	Off
Clostridium_septicum	18	18	26	26	Off	Off
Clostridium_sp._AWRP	17	17	19	19	Off	Off
Clostridium_sp._BNL1100	15	15	15	15	Off	Off
Clostridium_sp._C1	6	6	7	7	Off	Off
Clostridium_sp._C5S11	19	19	20	20	Off	Off
Clostridium_sp._DL-VIII	12	12	12	12	Off	Off
Clostridium_sp._JN-1	8	8	8	8	Off	Off
Clostridium_sp._JN-9	8	8	8	8	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._MF28	2	2	2	2	Off	Off
Clostridium_sp._SY8519	18	18	18	18	Off	Off
Clostridium_sporogenes	17	17	17	17	Off	Off
Clostridium_taeniosporum	17	17	18	18	Off	Off
Clostridium_tetani	28	28	67	67	Off	Off
Clostridium_tetani_12124569	34	34	58	58	Off	Off
Clostridium_tetani_E88	27	27	54	54	Off	Off
Clostridium_tyrobutyricum	11	11	20	20	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	17	17	17	17	Off	Off
Corynebacterium_diphtheriae	2	2	3	3	Off	Off
Corynebacterium_glutamicum	96	96	564	564	Off	Off
Corynebacterium_glutamicum_K051	2	2	6	6	Off	Off
Corynebacterium_glutamicum_R	6	6	12	12	Off	Off
Corynebacterium_glutamicum_SCgG1	11	11	20	20	Off	Off
Corynebacterium_glutamicum_SCgG2	2	2	2	2	Off	Off
Corynebacterium_glutamicum_ZL-6	15	15	65	65	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	35	35	37	37	Off	Off
Corynebacterium_jeikeium	19	19	19	19	Off	Off
Corynebacterium_jeikeium_K411	15	15	20	20	Off	Off
Corynebacterium_kroppenstedtii	9	9	9	9	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	10	10	18	18	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	95	95	107	107	Off	Off
Corynebacterium_matruchotii	19	19	25	25	Off	Off
Corynebacterium_segmentosum	16	16	16	16	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	159	159	166	166	Off	Off
Corynebacterium_stationis	64	64	64	64	Off	Off
Corynebacterium_urealyticum	24	24	42	42	Off	Off
Corynebacterium_ureicelerivorans	30	30	33	33	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	45	45	46	46	Off	Off
Corynebacterium_xerosis	109	109	111	111	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	2	2	7	7	Off	Off
Coxiella_burnetii_Dugway_5J108-111	1	1	2	2	Off	Off
Coxiella_burnetii_str._Schperling	2	2	2	2	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	5	5	9	9	Off	Off
Enterobius_vermicularis	79	79	82	82	Off	Off
Enterococcus_avium	15	15	18	18	Off	Off
Enterococcus_casseliflavus	5	5	5	5	Off	Off
Enterococcus_casseliflavus_EC20	1	1	6	6	Off	Off
Enterococcus_cecorum	36	36	68	68	Off	Off
Enterococcus_durans	14	14	28	28	Off	Off
Enterococcus_faecalis	26	26	151	151	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	11	11	Off	Off
Enterococcus_faecium	25	25	250	250	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	14	14	742	742	Off	Off
Enterococcus_hirae	14	14	41	41	Off	Off
Enterococcus_hirae_ATCC_9790	3	3	13	13	Off	Off
Enterococcus_mundtii	6	6	9	9	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	9	9	15	15	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	7	7	24	24	Off	Off
Escherichia_coli	30	30	144	144	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O15	1	1	4	4	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_str._K-12_substr._MG1655	1	1	24	24	Off	Off
Francisella_tularensis	6	6	17	17	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	3	3	9	9	Off	Off
Fusobacterium	24	24	132	132	Off	Off
Fusobacterium_canifelinum	7	7	7	7	Off	Off
Fusobacterium_gastrosuis	4	4	4	4	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	5	5	5	5	Off	Off
Fusobacterium_hwasookii	3	3	3	3	Off	Off
Fusobacterium_hwasookii_ChDC_F174	6	6	8	8	Off	Off
Fusobacterium_hwasookii_ChDC_F206	2	2	5	5	Off	Off
Fusobacterium_mortiferum_ATCC_9817	5	5	5	5	Off	Off
Fusobacterium_necrophorum	7	7	23	23	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	12	12	42	42	Off	Off
Fusobacterium_nucleatum_subsp._animalis	7	7	14	14	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	14	14	24	24	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_periodonticum	5	5	6	6	Off	Off
Fusobacterium_pseudoperiodonticum	4	4	6	6	Off	Off
Fusobacterium_sp._oral_taxon_203	3	3	3	3	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	8	8	10	10	Off	Off
Fusobacterium_varium	9	9	9	9	Off	Off
Fusobacterium_varium_ATCC_27725	5	5	7	7	Off	Off
Haemophilus_influenzae	7	7	15	15	Off	Off
Haemophilus_influenzae_10810	1	1	4	4	Off	Off
Haemophilus_influenzae_F3031	1	1	1	1	Off	Off
Haemophilus_influenzae_F3047	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	11	11	20	20	Off	Off
Helicobacter_cinaedi	7	7	21	21	Off	Off
Helicobacter_pylori	11	11	510	510	Off	Off
Helicobacter_pylori_Puno135	1	1	4	4	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	25	25	43	43	Off	Off
Klebsiella_aerogenes_EA1509E	1	1	15	15	Off	Off
Klebsiella_michiganensis	26	26	68	68	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	8	8	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	7	7	Off	Off
Klebsiella_oxytoca	18	18	37	37	Off	Off
Klebsiella_pneumoniae	32	32	764	764	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	10	294	294	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	5	5	7	7	Off	Off
Legionella_lansingensis	8	8	8	8	Off	Off
Legionella_pneumophila	6	6	11	11	Off	Off
Legionella_pneumophila_str._Corby	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	4	4	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	11	11	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	1	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	1	1	2	2	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	8	8	80	80	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	2	2	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	1	5	5	Off	Off
Leptospira_interrogans_serovar_Manilae	2	2	5	5	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	8	8	8	8	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	5	5	Off	Off
Leptospira_santarosai	9	9	12	12	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	4	4	Off	Off
Leptospira_weilii	11	11	24	24	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	46	46	265	265	Off	Off
Listeria_monocytogenes_6179	4	4	59	59	Off	Off
Listeria_monocytogenes_FSL_J1-208	7	7	14	14	Off	Off
Listeria_monocytogenes_HCC23	12	12	27	27	Off	Off
Listeria_monocytogenes_J1816	6	6	36	36	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	4	4	23	23	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	1056	1056	7999	7999	Off	Off
Mycobacterium_avium_subsp._avium	108	108	213	213	Off	Off
Mycobacterium_avium_subsp._hominissuis	397	397	763	763	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	108	108	191	191	Off	Off
Mycobacterium_canettii	40	40	41	41	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	381	381	440	440	Off	Off
Mycobacterium_dioxanotrophicus	531	531	564	564	Off	Off
Mycobacterium_intracellulare	260	260	396	396	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	162	162	396	396	Off	Off
Mycobacterium_kansasii	356	356	599	599	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	16	16	16	16	Off	Off
Mycobacterium_marseillense	252	252	269	269	Off	Off
Mycobacterium_paragordonae	334	334	380	380	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	1095	1095	1208	1208	Off	Off
Mycobacterium_sp._YC-RL4	467	467	555	555	Off	Off
Mycobacterium_tuberculosis	111	111	222	222	Off	Off
Mycobacterium_tuberculosis_KZN_1435	70	70	247	247	Off	Off
Mycobacterium_tuberculosis_complex	156	156	906	906	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	185	185	1987	1987	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	86	86	213	213	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	9	9	24	24	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	9	9	19	19	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	43	43	200	200	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	18	18	138	138	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	48	48	575	575	Off	Off
Neisseria_animalis	3	3	3	3	Off	Off
Neisseria_animaloris	11	11	12	12	Off	Off
Neisseria_bacilliformis	38	38	39	39	Off	Off
Neisseria_brasiliensis	2	2	2	2	Off	Off
Neisseria_canis	5	5	5	5	Off	Off
Neisseria_chenwenguii	10	10	10	10	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	22	22	22	22	Off	Off
Neisseria_dumasiana	5	5	6	6	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	14	14	14	14	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	3	3	19	19	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	18	18	Off	Off
Neisseria_lactamica	5	5	5	5	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	9	9	65	65	Off	Off
Neisseria_meningitidis_8013	1	1	11	11	Off	Off
Neisseria_meningitidis_M01-240355	2	2	5	5	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_meningitidis_MC58	1	1	5	5	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	1	1	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	10	10	10	10	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	25	25	25	25	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	11	11	11	11	Off	Off
Neisseria_sp._KEM232	21	21	21	21	Off	Off
Neisseria_sp._ZJ785	4	4	5	5	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	3	3	3	3	Off	Off
Neisseria_zalophi	3	3	3	3	Off	Off
Neisseria_zoodegmatis	2	2	2	2	Off	Off
Ochrobactrum	30	30	30	30	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	27	27	49	49	Off	Off
Pasteurella_multocida	1	1	11	11	Off	Off
Pasteurella_multocida_subsp._multocida	2	2	25	25	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	12	12	67	67	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	1	1	Off	Off
Porphyromonas_gingivalis_W83	2	2	18	18	Off	Off
Pseudochrobactrum	21	21	26	26	Off	Off
Pseudomonas_aeruginosa	804	804	22945	22945	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	38	38	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	68	68	Off	Off
Pseudomonas_aeruginosa_39016	5	5	85	85	Off	Off
Pseudomonas_aeruginosa_C-NN2	9	9	277	277	Off	Off
Pseudomonas_aeruginosa_CI27	10	10	220	220	Off	Off
Pseudomonas_aeruginosa_DHS01	10	10	279	279	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	182	182	Off	Off
Pseudomonas_aeruginosa_PA96	9	9	146	146	Off	Off
Pseudomonas_aeruginosa_SG17M	6	6	69	69	Off	Off
Pseudomonas_aeruginosa_SJTD-1	5	5	18	18	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	179	179	Off	Off
Pseudomonas_aeruginosa_YL84	12	12	78	78	Off	Off
Pseudomonas_alcaligenes	387	387	607	607	Off	Off
Pseudomonas_arsenicoxydans	26	26	40	40	Off	Off
Pseudomonas_azotoformans	24	24	29	29	Off	Off
Pseudomonas_brenneri	13	13	13	13	Off	Off
Pseudomonas_fluorescens	193	193	250	250	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	4	4	Off	Off
Pseudomonas_fluorescens_Q2-87	21	21	21	21	Off	Off
Pseudomonas_fluorescens_Q8r1-96	7	7	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	13	13	13	13	Off	Off
Pseudomonas_fluorescens_WH6	9	9	11	11	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	20	20	34	34	Off	Off
Pseudomonas_mucidolens	14	14	22	22	Off	Off
Pseudomonas_protegens	90	90	119	119	Off	Off
Pseudomonas_protegens_CHA0	36	36	78	78	Off	Off
Pseudomonas_psychrophila	11	11	11	11	Off	Off
Pseudomonas_putida	195	195	274	274	Off	Off
Pseudomonas_putida_B6-2	1	1	1	1	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	8	8	16	16	Off	Off
Pseudomonas_putida_H8234	14	14	37	37	Off	Off
Pseudomonas_putida_KT2440	4	4	4	4	Off	Off
Pseudomonas_putida_ND6	4	4	6	6	Off	Off
Pseudomonas_putida_S12	1	1	1	1	Off	Off
Pseudomonas_putida_S13.1.2	22	22	30	30	Off	Off
Pseudomonas_rhizosphaerae	33	33	39	39	Off	Off
Pseudomonas_silesiensis	34	34	42	42	Off	Off
Pseudomonas_sp._02C_26	69	69	119	119	Off	Off
Pseudomonas_sp._ACM7	25	25	30	30	Off	Off
Pseudomonas_sp._ATCC_13867	75	75	86	86	Off	Off
Pseudomonas_sp._CC6-YY-74	106	106	111	111	Off	Off
Pseudomonas_sp._M30-35	9	9	10	10	Off	Off
Pseudomonas_sp._RU47	11	11	11	11	Off	Off
Pseudomonas_sp._S09G_359	21	21	23	23	Off	Off
Pseudomonas_stutzeri	593	593	846	846	Off	Off
Pseudomonas_stutzeri_A1501	31	31	86	86	Off	Off
Pseudomonas_stutzeri_CCUG_29243	38	38	68	68	Off	Off
Pseudomonas_stutzeri_DSM_10701	73	73	91	91	Off	Off
Pseudomonas_stutzeri_DSM_4166	23	23	62	62	Off	Off
Pseudomonas_stutzeri_RCH2	45	45	69	69	Off	Off
Pseudomonas_synxantha	53	53	82	82	Off	Off
Pseudomonas_synxantha_BG33R	6	6	9	9	Off	Off
Pseudomonas_taetrolens	10	10	10	10	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Dachau	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	17	17	934	934	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	23	23	808	808	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	1	1	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	4	4	11	11	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	4	4	Off	Off
Schistosoma_mansoni	1314	1314	1315	1315	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	128	128	2099	2099	Off	Off
Staphylococcus_aureus_RF122	2	2	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	2	2	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_ED133	2	2	28	28	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	1	1	13	13	Off	Off
Staphylococcus_aureus_subsp._aureus_M013	1	1	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	4	4	354	354	Off	Off
Staphylococcus_aureus_subsp._aureus_SA40	1	1	6	6	Off	Off
Staphylococcus_aureus_subsp._aureus_ST398	2	2	20	20	Off	Off
Staphylococcus_aureus_subsp._aureus_TCH60	4	4	54	54	Off	Off
Staphylococcus_aureus_subsp._aureus_Z172	2	2	22	22	Off	Off
Staphylococcus_cohnii	19	19	44	44	Off	Off
Staphylococcus_epidermidis	30	30	244	244	Off	Off
Staphylococcus_epidermidis_ATCC_12228	3	3	9	9	Off	Off
Staphylococcus_epidermidis_PM221	6	6	61	61	Off	Off
Staphylococcus_equorum	45	45	101	101	Off	Off
Staphylococcus_hominis	25	25	38	38	Off	Off
Staphylococcus_hominis_subsp._hominis	14	14	40	40	Off	Off
Staphylococcus_nepalensis	17	17	17	17	Off	Off
Staphylococcus_saprophyticus	25	25	42	42	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	37	37	76	76	Off	Off
Staphylococcus_succinus	9	9	10	10	Off	Off
Streptococcus	111	111	1459	1459	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	4	4	10	10	Off	Off
Streptococcus_anginosus	5	5	13	13	Off	Off
Streptococcus_anginosus_C1051	5	5	8	8	Off	Off
Streptococcus_anginosus_group	1	1	6	6	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	2	2	9	9	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	3	3	6	6	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	3	3	13	13	Off	Off
Streptococcus_equi_subsp._zooepidemicus	5	5	25	25	Off	Off
Streptococcus_equinus	8	8	12	12	Off	Off
Streptococcus_ferus	5	5	5	5	Off	Off
Streptococcus_gallolyticus	2	2	2	2	Off	Off
Streptococcus_gallolyticus_UCN34	2	2	3	3	Off	Off
Streptococcus_gordonii	4	4	6	6	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	3	3	3	3	Off	Off
Streptococcus_halotolerans	4	4	4	4	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	3	3	3	3	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_iniae	3	3	5	5	Off	Off
Streptococcus_intermedius	3	3	4	4	Off	Off
Streptococcus_intermedius_B196	2	2	6	6	Off	Off
Streptococcus_koreensis	1	1	1	1	Off	Off
Streptococcus_lutetiensis	5	5	9	9	Off	Off
Streptococcus_marmotae	5	5	5	5	Off	Off
Streptococcus_merionis	5	5	5	5	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	6	6	7	7	Off	Off
Streptococcus_mitis_B6	6	6	7	7	Off	Off
Streptococcus_mutans	2	2	3	3	Off	Off
Streptococcus_mutans_UA159	6	6	23	23	Off	Off
Streptococcus_oralis	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	3	3	Off	Off
Streptococcus_pantholopis	4	4	4	4	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasanguinis_ATCC_15912	3	3	3	3	Off	Off
Streptococcus_parasanguinis_FW213	1	1	1	1	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	3	3	3	3	Off	Off
Streptococcus_parauberis_NCFD_2020	11	11	22	22	Off	Off
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pluranimalium	2	2	2	2	Off	Off
Streptococcus_pneumoniae	5	5	60	60	Off	Off
Streptococcus_pneumoniae_SPN032672	1	1	1	1	Off	Off
Streptococcus_porcinus	4	4	10	10	Off	Off
Streptococcus_pseudoporcinus	3	3	3	3	Off	Off
Streptococcus_pyogenes	3	3	32	32	Off	Off
Streptococcus_pyogenes_A20	1	1	7	7	Off	Off
Streptococcus_ratti	186	186	186	186	Off	Off
Streptococcus_rubneri	1	1	1	1	Off	Off
Streptococcus_salivarius	29	29	64	64	Off	Off
Streptococcus_salivarius_57.I	2	2	6	6	Off	Off
Streptococcus_salivarius_CCHSS3	2	2	6	6	Off	Off
Streptococcus_salivarius_JIM8777	3	3	23	23	Off	Off
Streptococcus_sanguinis	3	3	13	13	Off	Off
Streptococcus_sobrinus	1	1	2	2	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G2	2	2	2	2	Off	Off
Streptococcus_sp._CNU_G3	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_061	2	2	3	3	Off	Off
Streptococcus_sp._oral_taxon_064	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	3	3	5	5	Off	Off
Streptococcus_suis	3	3	5	5	Off	Off
Streptococcus_suis_D12	1	1	3	3	Off	Off
Streptococcus_suis_JS14	1	1	7	7	Off	Off
Streptococcus_thermophilus	5	5	20	20	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	8	8	Off	Off
Streptococcus_thermophilus_ND03	2	2	20	20	Off	Off
Streptococcus_troglodytae	2	2	2	2	Off	Off
Streptococcus_uberis	5	5	7	7	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Streptococcus_vestibularis	3	3	3	3	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	8	8	16	16	Off	Off
Tannerella_forsythia_92A2	5	5	5	5	Off	Off
Tannerella_forsythia_KS16	4	4	5	5	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	16	16	33	33	Off	Off
Treponema_azotonutricium_ZAS-9	8	8	8	8	Off	Off
Treponema_brennaborense_DSM_12168	13	13	13	13	Off	Off
Treponema_caldarium_DSM_7334	5	5	5	5	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_AL-2	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	2	2	2	2	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	3	3	3	3	Off	Off
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	3	3	3	3	Off	Off
Treponema_phagedenis	4	4	12	12	Off	Off
Treponema_primitia_ZAS-2	4	4	4	4	Off	Off
Treponema_ruminis	4	4	4	4	Off	Off
Treponema_socranskii_subsp._buccale	6	6	8	8	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	5	5	5	5	Off	Off
Treponema_vincentii	4	4	4	4	Off	Off
Trichinella_spiralis	5	5	42	42	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	6	6	6	6	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	9	9	11	11	Off	Off
Veillonella_parvula_HSIVP1	12	12	34	34	Off	Off
Vibrio_anguillarum	2	2	10	10	Off	Off
Vibrio_cholerae	6	6	8	8	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	3	3	Off	Off
Vibrio_furnissii	18	18	19	19	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	14	14	Off	Off
Vibrio_parahaemolyticus	39	39	92	92	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	3	3	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	2	2	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	11	11	52	52	Off	Off
Vibrio_vulnificus_CMCP6	1	1	7	7	Off	Off
Vibrio_vulnificus_YJ016	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	8	8	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	3	3	Off	Off
Yersinia_intermedia	1	1	2	2	Off	Off
Yersinia_pestis	4	4	22	22	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	7	7	20	20	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
