Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	1	1	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	9	9	16	16	Off	Off
Bacillus_cereus_AH676	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-29	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	18	18	19	19	Off	Off
Bacillus_cereus_Rock4-18	1	1	1	1	Off	Off
Bacillus_cereus_group	49	49	480	480	Off	Off
Bacillus_cytotoxicus	33	33	88	88	Off	Off
Bacillus_luti	5	5	5	5	Off	Off
Bacillus_mobilis	5	5	5	5	Off	Off
Bacillus_mycoides	24	24	46	46	Off	Off
Bacillus_nitratireducens	2	2	2	2	Off	Off
Bacillus_pacificus	2	2	3	3	Off	Off
Bacillus_pseudomycoides	27	27	34	34	Off	Off
Bacillus_pseudomycoides_DSM_12442	28	28	80	80	Off	Off
Bacillus_sp._ABP14	3	3	3	3	Off	Off
Bacillus_sp._FDAARGOS_235	1	1	1	1	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	1	1	Off	Off
Bacillus_thuringiensis	7	7	9	9	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	4	4	9	9	Off	Off
Bacillus_thuringiensis_serovar_indiana	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	2	2	2	2	Off	Off
Bacillus_wiedmannii	12	12	16	16	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	2	2	4	4	Off	Off
Bartonella_quintana	1	1	3	3	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	429	429	6279	6279	Off	Off
Bordetella_avium_197N	21	21	21	21	Off	Off
Bordetella_bronchialis	139	139	145	145	Off	Off
Bordetella_bronchiseptica	102	102	133	133	Off	Off
Bordetella_flabilis	95	95	97	97	Off	Off
Bordetella_genomosp._13	127	127	134	134	Off	Off
Bordetella_genomosp._6	43	43	43	43	Off	Off
Bordetella_genomosp._8	86	86	86	86	Off	Off
Bordetella_genomosp._9	80	80	80	80	Off	Off
Bordetella_hinzii	126	126	150	150	Off	Off
Bordetella_holmesii	36	36	61	61	Off	Off
Bordetella_parapertussis	30	30	53	53	Off	Off
Bordetella_pertussis	35	35	368	368	Off	Off
Bordetella_pertussis_137	5	5	80	80	Off	Off
Bordetella_pertussis_18323	7	7	59	59	Off	Off
Bordetella_petrii	117	117	119	119	Off	Off
Bordetella_pseudohinzii	76	76	81	81	Off	Off
Bordetella_sp._H567	109	109	109	109	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	87	87	88	88	Off	Off
Bordetella_trematum	90	90	133	133	Off	Off
Borrelia	4	4	14	14	Off	Off
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	1	1	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	1	1	1	1	Off	Off
Borreliaceae	2	2	54	54	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_burgdorferi_JD1	1	1	5	5	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	391	391	1557	1557	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	7	7	10	10	Off	Off
Brucella_melitensis	3	3	5	5	Off	Off
Brucella_melitensis_bv._2_str._63/9	3	3	6	6	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	7	7	8	8	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	9	9	12	12	Off	Off
Brucella_sp._09RB8910	10	10	14	14	Off	Off
Brucella_sp._10RB9215	27	27	29	29	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	4	4	8	8	Off	Off
Brucella_sp._BO2	6	6	8	8	Off	Off
Brucella_suis	2	2	2	2	Off	Off
Brucella_suis_bv._2	1	1	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	8	8	15	15	Off	Off
Burkholderia_cepacia	213	213	319	319	Off	Off
Burkholderia_cepacia_ATCC_25416	73	73	318	318	Off	Off
Burkholderia_cepacia_JBK9	92	92	105	105	Off	Off
Burkholderia_gladioli	380	380	1418	1418	Off	Off
Burkholderia_gladioli_BSR3	78	78	125	125	Off	Off
Burkholderia_gladioli_pv._gladioli	315	315	844	844	Off	Off
Burkholderia_mallei	17	17	43	43	Off	Off
Burkholderia_mallei_NCTC_10247	3	3	4	4	Off	Off
Burkholderia_multivorans	364	364	1010	1010	Off	Off
Burkholderia_multivorans_ATCC_17616	106	106	371	371	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	88	88	231	231	Off	Off
Burkholderia_pseudomallei	190	190	1145	1145	Off	Off
Burkholderia_pseudomallei_1106b	3	3	3	3	Off	Off
Burkholderia_pseudomallei_1710a	8	8	15	15	Off	Off
Burkholderia_pseudomallei_1710b	3	3	13	13	Off	Off
Burkholderia_pseudomallei_7894	1	1	11	11	Off	Off
Burkholderia_pseudomallei_B03	4	4	6	6	Off	Off
Burkholderia_pseudomallei_MSHR1153	7	7	19	19	Off	Off
Burkholderia_pseudomallei_MSHR2543	9	9	13	13	Off	Off
Burkholderia_pseudomallei_MSHR346	2	2	3	3	Off	Off
Burkholderia_pseudomallei_MSHR435	14	14	29	29	Off	Off
Burkholderia_pseudomallei_NCTC_13179	6	6	11	11	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	1	1	2	2	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	1	1	Off	Off
Campylobacter_gracilis	2	2	2	2	Off	Off
Campylobacter_showae	6	6	7	7	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	3995	3995	45393	45393	Off	Off
Clostridium_aceticum	21	21	21	21	Off	Off
Clostridium_acetobutylicum	15	15	16	16	Off	Off
Clostridium_acetobutylicum_EA_2018	18	18	33	33	Off	Off
Clostridium_argentinense	52	52	52	52	Off	Off
Clostridium_baratii	316	316	320	320	Off	Off
Clostridium_baratii_str._Sullivan	782	782	1271	1271	Off	Off
Clostridium_beijerinckii	174	174	255	255	Off	Off
Clostridium_beijerinckii_NRRL_B-598	26	26	45	45	Off	Off
Clostridium_bornimense	123	123	127	127	Off	Off
Clostridium_botulinum	331	331	701	701	Off	Off
Clostridium_botulinum_202F	71	71	83	83	Off	Off
Clostridium_botulinum_A	2	2	11	11	Off	Off
Clostridium_botulinum_A2_str._Kyoto	10	10	33	33	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	5	5	7	7	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	3	3	3	3	Off	Off
Clostridium_botulinum_B1_str._Okra	10	10	35	35	Off	Off
Clostridium_botulinum_BKT015925	37	37	48	48	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	67	67	86	86	Off	Off
Clostridium_botulinum_CDC_1436	4	4	8	8	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	19	19	20	20	Off	Off
Clostridium_butyricum	675	675	2032	2032	Off	Off
Clostridium_cadaveris	81	81	86	86	Off	Off
Clostridium_carboxidivorans_P7	41	41	42	42	Off	Off
Clostridium_cellulovorans_743B	37	37	38	38	Off	Off
Clostridium_chauvoei	507	507	823	823	Off	Off
Clostridium_cochlearium	27	27	28	28	Off	Off
Clostridium_diolis	7	7	7	7	Off	Off
Clostridium_drakei	18	18	19	19	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	25	25	25	25	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	310	310	316	316	Off	Off
Clostridium_intestinale	159	159	161	161	Off	Off
Clostridium_isatidis	224	224	230	230	Off	Off
Clostridium_kluyveri	23	23	25	25	Off	Off
Clostridium_ljungdahlii_DSM_13528	8	8	10	10	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	42	42	42	42	Off	Off
Clostridium_pasteurianum	20	20	35	35	Off	Off
Clostridium_pasteurianum_BC1	17	17	22	22	Off	Off
Clostridium_perfringens	10000	10000	93488	93488	Off	Off
Clostridium_perfringens_ATCC_13124	4677	4677	33913	33913	Off	Off
Clostridium_perfringens_F262	4899	4899	29675	29675	Off	Off
Clostridium_perfringens_str._13	8339	8339	56719	56719	Off	Off
Clostridium_saccharobutylicum	172	172	172	172	Off	Off
Clostridium_saccharoperbutylacetonicum	93	93	94	94	Off	Off
Clostridium_scatologenes	13	13	13	13	Off	Off
Clostridium_septicum	530	530	801	801	Off	Off
Clostridium_sp._AWRP	4	4	6	6	Off	Off
Clostridium_sp._BNL1100	4	4	4	4	Off	Off
Clostridium_sp._C1	9	9	9	9	Off	Off
Clostridium_sp._C5S11	114	114	121	121	Off	Off
Clostridium_sp._DL-VIII	92	92	93	93	Off	Off
Clostridium_sp._JN-1	35	35	45	45	Off	Off
Clostridium_sp._JN-9	15	15	15	15	Off	Off
Clostridium_sp._M62/1	29	29	31	31	Off	Off
Clostridium_sp._MF28	8	8	8	8	Off	Off
Clostridium_sp._SY8519	9	9	9	9	Off	Off
Clostridium_sporogenes	25	25	25	25	Off	Off
Clostridium_taeniosporum	206	206	209	209	Off	Off
Clostridium_tetani	17	17	43	43	Off	Off
Clostridium_tetani_12124569	13	13	30	30	Off	Off
Clostridium_tetani_E88	20	20	52	52	Off	Off
Clostridium_tyrobutyricum	22	22	43	43	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	42	42	42	42	Off	Off
Corynebacterium_crudilactis	5	5	5	5	Off	Off
Corynebacterium_diphtheriae	6	6	34	34	Off	Off
Corynebacterium_diphtheriae_HC04	2	2	7	7	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	4	4	Off	Off
Corynebacterium_glutamicum	20	20	163	163	Off	Off
Corynebacterium_glutamicum_K051	1	1	1	1	Off	Off
Corynebacterium_glutamicum_MB001	2	2	6	6	Off	Off
Corynebacterium_glutamicum_R	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG1	2	2	5	5	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	1	1	Off	Off
Corynebacterium_glutamicum_ZL-6	2	2	9	9	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	53	53	57	57	Off	Off
Corynebacterium_jeikeium	24	24	26	26	Off	Off
Corynebacterium_jeikeium_K411	40	40	58	58	Off	Off
Corynebacterium_kroppenstedtii	73	73	81	81	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	81	81	190	190	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	70	70	81	81	Off	Off
Corynebacterium_matruchotii	55	55	74	74	Off	Off
Corynebacterium_segmentosum	74	74	74	74	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	200	200	207	207	Off	Off
Corynebacterium_stationis	51	51	51	51	Off	Off
Corynebacterium_urealyticum	61	61	62	62	Off	Off
Corynebacterium_ureicelerivorans	66	66	68	68	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	98	98	99	99	Off	Off
Corynebacterium_xerosis	142	142	147	147	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	8	8	14	14	Off	Off
Coxiella_burnetii_Dugway_5J108-111	1	1	3	3	Off	Off
Coxiella_burnetii_str._Schperling	7	7	16	16	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	56	56	56	56	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	7	7	13	13	Off	Off
Enterococcus_casseliflavus_EC20	4	4	16	16	Off	Off
Enterococcus_cecorum	6	6	11	11	Off	Off
Enterococcus_durans	4	4	6	6	Off	Off
Enterococcus_faecalis	5	5	121	121	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	15	15	Off	Off
Enterococcus_faecalis_D32	3	3	27	27	Off	Off
Enterococcus_faecalis_R712	2	2	18	18	Off	Off
Enterococcus_faecium	21	21	98	98	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	4	4	166	166	Off	Off
Enterococcus_hirae	7	7	13	13	Off	Off
Enterococcus_hirae_ATCC_9790	4	4	19	19	Off	Off
Enterococcus_mundtii	9	9	15	15	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	1	1	Off	Off
Escherichia_coli	51	51	157	157	Off	Off
Escherichia_coli_042	2	2	2	2	Off	Off
Escherichia_coli_APEC_O2-211	1	1	2	2	Off	Off
Escherichia_coli_E110019	1	1	1	1	Off	Off
Escherichia_coli_NCCP15648	7	7	14	14	Off	Off
Escherichia_coli_Nissle_1917	2	2	64	64	Off	Off
Escherichia_coli_O103_str._RM8385	1	1	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	1	1	5	5	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	0	0	0	0	na	na
Fusobacterium	12	12	55	55	Off	Off
Fusobacterium_canifelinum	2	2	2	2	Off	Off
Fusobacterium_gastrosuis	3	3	3	3	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_hwasookii	3	3	6	6	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	3	3	Off	Off
Fusobacterium_hwasookii_ChDC_F206	3	3	3	3	Off	Off
Fusobacterium_necrophorum	5	5	10	10	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	2	2	Off	Off
Fusobacterium_nucleatum	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	7	7	10	10	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	3	3	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	3	3	3	3	Off	Off
Fusobacterium_periodonticum	3	3	4	4	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	2	2	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	2	2	3	3	Off	Off
Haemophilus_influenzae	17	17	200	200	Off	Off
Haemophilus_influenzae_2019	1	1	1	1	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	4	4	19	19	Off	Off
Haemophilus_influenzae_F3031	1	1	6	6	Off	Off
Haemophilus_influenzae_F3047	1	1	5	5	Off	Off
Haemophilus_influenzae_KR494	1	1	4	4	Off	Off
Haemophilus_influenzae_R2846	1	1	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	25	25	55	55	Off	Off
Haemophilus_parainfluenzae_T3T1	4	4	13	13	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	3	3	7	7	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	1	1	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	13	13	27	27	Off	Off
Klebsiella_aerogenes_EA1509E	8	8	54	54	Off	Off
Klebsiella_michiganensis	20	20	43	43	Off	Off
Klebsiella_oxytoca	13	13	35	35	Off	Off
Klebsiella_pneumoniae	46	46	1011	1011	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	10	394	394	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	2	2	136	136	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	12	12	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	55	55	Off	Off
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	4	4	4	4	Off	Off
Legionella_pneumophila	4	4	13	13	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	6	6	8	8	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	5	5	20	20	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	13	13	108	108	Off	Off
Leptospira_interrogans_serovar_Canicola	2	2	2	2	Off	Off
Leptospira_interrogans_serovar_Linhai_str._56609	2	2	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	6	6	6	6	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	14	14	31	31	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	14	14	71	71	Off	Off
Listeria_monocytogenes_6179	2	2	19	19	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Listeria_monocytogenes_HCC23	2	2	2	2	Off	Off
Listeria_monocytogenes_J1816	7	7	43	43	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	4	4	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Mycobacterium_avium	567	567	3715	3715	Off	Off
Mycobacterium_avium_subsp._avium	69	69	146	146	Off	Off
Mycobacterium_avium_subsp._hominissuis	341	341	558	558	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	71	71	125	125	Off	Off
Mycobacterium_canettii	79	79	81	81	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	244	244	276	276	Off	Off
Mycobacterium_dioxanotrophicus	324	324	345	345	Off	Off
Mycobacterium_intracellulare	418	418	647	647	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	171	171	347	347	Off	Off
Mycobacterium_kansasii	440	440	709	709	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	24	24	25	25	Off	Off
Mycobacterium_marseillense	151	151	158	158	Off	Off
Mycobacterium_paragordonae	247	247	268	268	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	376	376	393	393	Off	Off
Mycobacterium_sp._YC-RL4	188	188	209	209	Off	Off
Mycobacterium_tuberculosis	168	168	327	327	Off	Off
Mycobacterium_tuberculosis_KZN_1435	96	96	364	364	Off	Off
Mycobacterium_tuberculosis_complex	169	169	1000	1000	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	195	195	1989	1989	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	75	75	274	274	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	15	15	21	21	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	9	9	9	9	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	48	48	252	252	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	8	8	56	56	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	86	86	448	448	Off	Off
Neisseria_animalis	3	3	3	3	Off	Off
Neisseria_animaloris	8	8	11	11	Off	Off
Neisseria_arctica	5	5	5	5	Off	Off
Neisseria_bacilliformis	13	13	13	13	Off	Off
Neisseria_brasiliensis	76	76	76	76	Off	Off
Neisseria_canis	5	5	5	5	Off	Off
Neisseria_chenwenguii	5	5	5	5	Off	Off
Neisseria_dentiae	12	12	12	12	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	8	8	8	8	Off	Off
Neisseria_flavescens	4	4	4	4	Off	Off
Neisseria_gonorrhoeae	5	5	37	37	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	3	3	24	24	Off	Off
Neisseria_lactamica	3	3	3	3	Off	Off
Neisseria_macacae_ATCC_33926	7	7	7	7	Off	Off
Neisseria_meningitidis	15	15	47	47	Off	Off
Neisseria_meningitidis_M01-240355	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	2	2	6	6	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	5	5	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	3	3	3	3	Off	Off
Neisseria_perflava	3	3	3	3	Off	Off
Neisseria_shayeganii	14	14	17	17	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	45	45	45	45	Off	Off
Neisseria_sp._KEM232	18	18	18	18	Off	Off
Neisseria_sp._ZJ785	36	36	36	36	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	3	3	3	3	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_wadsworthii	5	5	6	6	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	4	4	4	4	Off	Off
Ochrobactrum	36	36	37	37	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	9	9	13	13	Off	Off
Pasteurella_multocida	12	12	32	32	Off	Off
Pasteurella_multocida_subsp._multocida	2	2	10	10	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	2	2	4	4	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	2	2	16	16	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	15	15	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	45	45	51	51	Off	Off
Pseudomonas_aeruginosa	672	672	18828	18828	Off	Off
Pseudomonas_aeruginosa_19BR	10	10	221	221	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	112	112	Off	Off
Pseudomonas_aeruginosa_39016	1	1	66	66	Off	Off
Pseudomonas_aeruginosa_C-NN2	5	5	92	92	Off	Off
Pseudomonas_aeruginosa_CI27	6	6	108	108	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	78	78	Off	Off
Pseudomonas_aeruginosa_PA96	2	2	36	36	Off	Off
Pseudomonas_aeruginosa_SG17M	3	3	40	40	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	50	50	Off	Off
Pseudomonas_aeruginosa_VRFPA04	7	7	163	163	Off	Off
Pseudomonas_aeruginosa_YL84	14	14	190	190	Off	Off
Pseudomonas_alcaligenes	189	189	256	256	Off	Off
Pseudomonas_arsenicoxydans	31	31	37	37	Off	Off
Pseudomonas_azotoformans	26	26	29	29	Off	Off
Pseudomonas_brenneri	18	18	19	19	Off	Off
Pseudomonas_fluorescens	175	175	220	220	Off	Off
Pseudomonas_fluorescens_BBc6R8	7	7	7	7	Off	Off
Pseudomonas_fluorescens_Q2-87	26	26	38	38	Off	Off
Pseudomonas_fluorescens_Q8r1-96	1	1	1	1	Off	Off
Pseudomonas_fluorescens_SBW25	3	3	3	3	Off	Off
Pseudomonas_fluorescens_WH6	13	13	13	13	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	22	22	45	45	Off	Off
Pseudomonas_mucidolens	26	26	32	32	Off	Off
Pseudomonas_protegens	71	71	81	81	Off	Off
Pseudomonas_protegens_CHA0	25	25	51	51	Off	Off
Pseudomonas_psychrophila	9	9	10	10	Off	Off
Pseudomonas_putida	172	172	241	241	Off	Off
Pseudomonas_putida_B6-2	9	9	10	10	Off	Off
Pseudomonas_putida_BIRD-1	3	3	3	3	Off	Off
Pseudomonas_putida_DOT-T1E	6	6	14	14	Off	Off
Pseudomonas_putida_H8234	38	38	105	105	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_ND6	2	2	3	3	Off	Off
Pseudomonas_putida_S12	1	1	1	1	Off	Off
Pseudomonas_putida_S13.1.2	18	18	24	24	Off	Off
Pseudomonas_rhizosphaerae	36	36	36	36	Off	Off
Pseudomonas_silesiensis	12	12	16	16	Off	Off
Pseudomonas_sp._02C_26	30	30	51	51	Off	Off
Pseudomonas_sp._ACM7	15	15	15	15	Off	Off
Pseudomonas_sp._ATCC_13867	105	105	112	112	Off	Off
Pseudomonas_sp._CC6-YY-74	64	64	68	68	Off	Off
Pseudomonas_sp._M30-35	6	6	9	9	Off	Off
Pseudomonas_sp._RU47	1	1	1	1	Off	Off
Pseudomonas_sp._S09G_359	14	14	15	15	Off	Off
Pseudomonas_stutzeri	693	693	1159	1159	Off	Off
Pseudomonas_stutzeri_A1501	36	36	146	146	Off	Off
Pseudomonas_stutzeri_CCUG_29243	39	39	44	44	Off	Off
Pseudomonas_stutzeri_DSM_10701	164	164	179	179	Off	Off
Pseudomonas_stutzeri_DSM_4166	58	58	180	180	Off	Off
Pseudomonas_stutzeri_RCH2	38	38	68	68	Off	Off
Pseudomonas_synxantha	44	44	63	63	Off	Off
Pseudomonas_synxantha_BG33R	9	9	19	19	Off	Off
Pseudomonas_taetrolens	18	18	19	19	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Dachau	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	28	28	925	925	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	17	17	675	675	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Schistosoma_mansoni	2609	2609	2612	2612	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	45	45	647	647	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	3	3	300	300	Off	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	1	25	25	Off	Off
Staphylococcus_cohnii	21	21	33	33	Off	Off
Staphylococcus_epidermidis	130	130	1349	1349	Off	Off
Staphylococcus_epidermidis_ATCC_12228	10	10	59	59	Off	Off
Staphylococcus_epidermidis_PM221	13	13	77	77	Off	Off
Staphylococcus_equorum	417	417	889	889	Off	Off
Staphylococcus_hominis	12	12	22	22	Off	Off
Staphylococcus_hominis_subsp._hominis	34	34	123	123	Off	Off
Staphylococcus_nepalensis	233	233	233	233	Off	Off
Staphylococcus_saprophyticus	17	17	28	28	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	15	15	61	61	Off	Off
Staphylococcus_succinus	34	34	34	34	Off	Off
Streptococcus	1980	1980	4720	4720	Off	Off
Streptococcus_acidominimus	5	5	5	5	Off	Off
Streptococcus_agalactiae	3	3	3	3	Off	Off
Streptococcus_agalactiae_NEM316	3	3	3	3	Off	Off
Streptococcus_anginosus	6	6	7	7	Off	Off
Streptococcus_anginosus_C1051	3	3	12	12	Off	Off
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_constellatus	1	1	1	1	Off	Off
Streptococcus_cristatus	2	2	6	6	Off	Off
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	14	14	18	18	Off	Off
Streptococcus_dysgalactiae	5	5	25	25	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	3	3	5	5	Off	Off
Streptococcus_equi	4	4	32	32	Off	Off
Streptococcus_equi_subsp._equi	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus	5	5	6	6	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	1	1	2	2	Off	Off
Streptococcus_equinus	17	17	39	39	Off	Off
Streptococcus_gallolyticus	6	6	6	6	Off	Off
Streptococcus_gallolyticus_UCN34	2	2	4	4	Off	Off
Streptococcus_gordonii	10	10	32	32	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	2	2	2	2	Off	Off
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_himalayensis	7	7	7	7	Off	Off
Streptococcus_infantis	2	2	2	2	Off	Off
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_intermedius_B196	3	3	9	9	Off	Off
Streptococcus_koreensis	1	1	2	2	Off	Off
Streptococcus_lutetiensis	5	5	10	10	Off	Off
Streptococcus_marmotae	3	3	3	3	Off	Off
Streptococcus_merionis	9	9	9	9	Off	Off
Streptococcus_milleri	4	4	4	4	Off	Off
Streptococcus_mitis	40	40	43	43	Off	Off
Streptococcus_mitis_B6	7	7	13	13	Off	Off
Streptococcus_mutans	8	8	16	16	Off	Off
Streptococcus_mutans_UA159	2	2	8	8	Off	Off
Streptococcus_oralis	27	27	53	53	Off	Off
Streptococcus_oralis_ATCC_35037	2	2	4	4	Off	Off
Streptococcus_oralis_subsp._oralis	7	7	17	17	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	3	3	Off	Off
Streptococcus_pantholopis	44	44	63	63	Off	Off
Streptococcus_parasanguinis_ATCC_15912	3	3	3	3	Off	Off
Streptococcus_parasuis	5	5	7	7	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	3	3	4	4	Off	Off
Streptococcus_periodonticum	2	2	2	2	Off	Off
Streptococcus_pluranimalium	7	7	10	10	Off	Off
Streptococcus_pneumoniae	18	18	191	191	Off	Off
Streptococcus_pseudopneumoniae_IS7493	3	3	3	3	Off	Off
Streptococcus_pseudoporcinus	3	3	4	4	Off	Off
Streptococcus_pyogenes	6	6	6	6	Off	Off
Streptococcus_ratti	5	5	5	5	Off	Off
Streptococcus_respiraculi	2	2	2	2	Off	Off
Streptococcus_rubneri	2	2	4	4	Off	Off
Streptococcus_ruminantium	5	5	9	9	Off	Off
Streptococcus_salivarius	20	20	67	67	Off	Off
Streptococcus_salivarius_57.I	1	1	1	1	Off	Off
Streptococcus_salivarius_CCHSS3	2	2	7	7	Off	Off
Streptococcus_salivarius_JIM8777	1	1	1	1	Off	Off
Streptococcus_sanguinis	19	19	26	26	Off	Off
Streptococcus_sanguinis_SK36	7	7	21	21	Off	Off
Streptococcus_sobrinus	9	9	18	18	Off	Off
Streptococcus_sp._116-D4	10	10	10	10	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	4	4	4	4	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	4	4	4	4	Off	Off
Streptococcus_sp._HSISS2	1	1	1	1	Off	Off
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	2	2	2	2	Off	Off
Streptococcus_sp._NCTC_11567	1	1	1	1	Off	Off
Streptococcus_sp._NPS_308	3	3	3	3	Off	Off
Streptococcus_sp._oral_taxon_061	6	6	6	6	Off	Off
Streptococcus_sp._oral_taxon_064	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	7	7	7	7	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	26	26	134	134	Off	Off
Streptococcus_suis_D12	2	2	13	13	Off	Off
Streptococcus_suis_JS14	2	2	6	6	Off	Off
Streptococcus_suis_ST1	1	1	1	1	Off	Off
Streptococcus_suis_TL13	1	1	2	2	Off	Off
Streptococcus_thermophilus	25	25	244	244	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	6	6	Off	Off
Streptococcus_thermophilus_ND03	12	12	99	99	Off	Off
Streptococcus_troglodytae	1	1	1	1	Off	Off
Streptococcus_uberis	2	2	4	4	Off	Off
Streptococcus_urinalis	2	2	3	3	Off	Off
Streptococcus_vestibularis	11	11	11	11	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	2	2	4	4	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	4	4	4	4	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	16	16	46	46	Off	Off
Treponema_azotonutricium_ZAS-9	11	11	11	11	Off	Off
Treponema_brennaborense_DSM_12168	3	3	3	3	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	1	1	3	3	Off	Off
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	4	4	4	4	Off	Off
Treponema_phagedenis	8	8	25	25	Off	Off
Treponema_primitia_ZAS-2	13	13	13	13	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	3	3	3	3	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	11	11	11	11	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	3	3	5	5	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	6	6	6	6	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	15	15	32	32	Off	Off
Veillonella_parvula_HSIVP1	7	7	22	22	Off	Off
Vibrio_anguillarum	0	0	0	0	na	na
Vibrio_anguillarum_775	2	2	14	14	Off	Off
Vibrio_cholerae	10	10	10	10	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	4	4	Off	Off
Vibrio_furnissii	5	5	6	6	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	9	9	Off	Off
Vibrio_parahaemolyticus	6	6	12	12	Off	Off
Vibrio_splendidus	1	1	2	2	Off	Off
Vibrio_vulnificus	7	7	14	14	Off	Off
Vibrio_vulnificus_Env1	1	1	4	4	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	3	3	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	3	3	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	5	5	5	5	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	14	14	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	1	1	1	1	Off	Off
Yersinia_pestis_3067	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_subsp._pestis_bv._Medievalis	1	1	2	2	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	18	18	Off	Off
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	1	1	2	2	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	5	5	14	14	Off	Off
unclassified_Clostridium	4	4	8	8	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	6	6	12	12	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
