Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	5	5	5	5	Off	Off
Bacillus_cereus_group	2	2	5	5	Off	Off
Bacillus_mycoides	3	3	11	11	Off	Off
Bacillus_pseudomycoides	2	2	7	7	Off	Off
Bacillus_pseudomycoides_DSM_12442	7	7	26	26	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_thuringiensis	2	2	10	10	Off	Off
Bacillus_wiedmannii	2	2	2	2	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	2	2	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	397	397	5100	5100	Off	Off
Bordetella_avium_197N	11	11	11	11	Off	Off
Bordetella_bronchialis	114	114	117	117	Off	Off
Bordetella_bronchiseptica	78	78	100	100	Off	Off
Bordetella_flabilis	99	99	99	99	Off	Off
Bordetella_genomosp._13	134	134	135	135	Off	Off
Bordetella_genomosp._6	56	56	57	57	Off	Off
Bordetella_genomosp._8	83	83	83	83	Off	Off
Bordetella_genomosp._9	60	60	61	61	Off	Off
Bordetella_hinzii	117	117	162	162	Off	Off
Bordetella_holmesii	29	29	59	59	Off	Off
Bordetella_parapertussis	22	22	44	44	Off	Off
Bordetella_pertussis	39	39	412	412	Off	Off
Bordetella_pertussis_137	12	12	163	163	Off	Off
Bordetella_pertussis_18323	4	4	31	31	Off	Off
Bordetella_petrii	154	154	154	154	Off	Off
Bordetella_pseudohinzii	78	78	78	78	Off	Off
Bordetella_sp._H567	91	91	91	91	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	83	83	85	85	Off	Off
Bordetella_trematum	83	83	125	125	Off	Off
Borrelia	3	3	6	6	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_str._Achema	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	488	488	1979	1979	Off	Off
Brucella_abortus	2	2	4	4	Off	Off
Brucella_abortus_bv._6_str._870	2	2	2	2	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	13	13	18	18	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	2	2	8	8	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	12	12	13	13	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	17	17	25	25	Off	Off
Brucella_sp._09RB8910	14	14	22	22	Off	Off
Brucella_sp._10RB9215	17	17	19	19	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	11	11	12	12	Off	Off
Brucella_sp._BO2	7	7	10	10	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	2	2	4	4	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	4	4	Off	Off
Burkholderia_cepacia	140	140	207	207	Off	Off
Burkholderia_cepacia_ATCC_25416	29	29	112	112	Off	Off
Burkholderia_cepacia_JBK9	58	58	60	60	Off	Off
Burkholderia_gladioli	293	293	904	904	Off	Off
Burkholderia_gladioli_BSR3	54	54	90	90	Off	Off
Burkholderia_gladioli_pv._gladioli	231	231	581	581	Off	Off
Burkholderia_mallei	9	9	20	20	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	3	3	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	4	4	Off	Off
Burkholderia_multivorans	231	231	561	561	Off	Off
Burkholderia_multivorans_ATCC_17616	49	49	152	152	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	46	46	137	137	Off	Off
Burkholderia_pseudomallei	100	100	601	601	Off	Off
Burkholderia_pseudomallei_1106b	16	16	25	25	Off	Off
Burkholderia_pseudomallei_1710b	2	2	12	12	Off	Off
Burkholderia_pseudomallei_7894	9	9	23	23	Off	Off
Burkholderia_pseudomallei_B03	8	8	16	16	Off	Off
Burkholderia_pseudomallei_MSHR1153	7	7	14	14	Off	Off
Burkholderia_pseudomallei_MSHR2543	2	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR346	4	4	11	11	Off	Off
Burkholderia_pseudomallei_MSHR435	6	6	20	20	Off	Off
Burkholderia_pseudomallei_NCTC_13179	6	6	13	13	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	3	3	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	1	1	2	2	Off	Off
Campylobacter_showae	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	3	3	3	3	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	19	19	35	35	Off	Off
Clostridium_argentinense	3	3	3	3	Off	Off
Clostridium_baratii_str._Sullivan	2	2	4	4	Off	Off
Clostridium_beijerinckii	1	1	1	1	Off	Off
Clostridium_botulinum	3	3	8	8	Off	Off
Clostridium_botulinum_BKT015925	2	2	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	2	2	4	4	Off	Off
Clostridium_chauvoei	2	2	4	4	Off	Off
Clostridium_cochlearium	3	3	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_intestinale	4	4	4	4	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_perfringens	8	8	74	74	Off	Off
Clostridium_perfringens_ATCC_13124	1	1	1	1	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	1	1	1	1	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C5S11	2	2	2	2	Off	Off
Clostridium_sp._M62/1	2	2	2	2	Off	Off
Clostridium_sp._MF28	1	1	1	1	Off	Off
Clostridium_sp._SY8519	3	3	4	4	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	3	3	3	3	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	3	3	3	3	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	16	16	61	61	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	1	1	Off	Off
Corynebacterium_diphtheriae_HC04	5	5	14	14	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	3	3	3	3	Off	Off
Corynebacterium_glutamicum	10	10	59	59	Off	Off
Corynebacterium_glutamicum_K051	1	1	4	4	Off	Off
Corynebacterium_glutamicum_MB001	1	1	4	4	Off	Off
Corynebacterium_glutamicum_R	5	5	23	23	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	45	45	46	46	Off	Off
Corynebacterium_jeikeium	24	24	24	24	Off	Off
Corynebacterium_jeikeium_K411	32	32	43	43	Off	Off
Corynebacterium_kroppenstedtii	25	25	29	29	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	13	13	31	31	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	49	49	52	52	Off	Off
Corynebacterium_matruchotii	18	18	25	25	Off	Off
Corynebacterium_segmentosum	11	11	11	11	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	113	113	116	116	Off	Off
Corynebacterium_stationis	4	4	4	4	Off	Off
Corynebacterium_urealyticum	33	33	33	33	Off	Off
Corynebacterium_ureicelerivorans	22	22	25	25	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	57	57	57	57	Off	Off
Corynebacterium_xerosis	66	66	66	66	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	11	11	44	44	Off	Off
Coxiella_burnetii_str._Schperling	4	4	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	63	63	66	66	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	1	1	2	2	Off	Off
Enterococcus_cecorum	0	0	0	0	na	na
Enterococcus_durans	1	1	1	1	Off	Off
Enterococcus_faecalis	1	1	13	13	Off	Off
Enterococcus_faecium	1	1	10	10	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	7	7	Off	Off
Escherichia_coli	59	59	434	434	Off	Off
Escherichia_coli_NCCP15648	5	5	10	10	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O43_str._RM10042	3	3	3	3	Off	Off
Escherichia_coli_O78	1	1	19	19	Off	Off
Escherichia_coli_UMN026	6	6	108	108	Off	Off
Francisella_tularensis	4	4	10	10	Off	Off
Fusobacterium	2	2	6	6	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	2	2	Off	Off
Fusobacterium_nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	4	4	9	9	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Haemophilus_influenzae	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	2	2	8	8	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	8	8	32	32	Off	Off
Helicobacter_pylori_Shi112	6	6	402	402	Off	Off
Helicobacter_pylori_oki422	3	3	3	3	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	33	33	95	95	Off	Off
Klebsiella_aerogenes_EA1509E	9	9	41	41	Off	Off
Klebsiella_michiganensis	23	23	48	48	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	5	5	Off	Off
Klebsiella_oxytoca	22	22	68	68	Off	Off
Klebsiella_pneumoniae	22	22	489	489	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	3	3	84	84	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	15	15	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	102	102	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	2	2	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	2	2	20	20	Off	Off
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	5	5	13	13	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	6	6	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	2	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	4	4	13	13	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	9	9	52	52	Off	Off
Leptospira_interrogans_serovar_Manilae	4	4	6	6	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_weilii	8	8	16	16	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	3	3	7	7	Off	Off
Listeria_monocytogenes_J1816	1	1	4	4	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	3	3	11	11	Off	Off
Mycobacterium_avium	211	211	1345	1345	Off	Off
Mycobacterium_avium_subsp._avium	28	28	49	49	Off	Off
Mycobacterium_avium_subsp._hominissuis	144	144	241	241	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	23	23	36	36	Off	Off
Mycobacterium_canettii	13	13	13	13	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	76	76	85	85	Off	Off
Mycobacterium_dioxanotrophicus	130	130	136	136	Off	Off
Mycobacterium_intracellulare	90	90	124	124	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	41	41	76	76	Off	Off
Mycobacterium_kansasii	129	129	178	178	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	19	19	21	21	Off	Off
Mycobacterium_marseillense	46	46	46	46	Off	Off
Mycobacterium_paragordonae	88	88	93	93	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	117	117	123	123	Off	Off
Mycobacterium_sp._YC-RL4	78	78	86	86	Off	Off
Mycobacterium_tuberculosis	61	61	119	119	Off	Off
Mycobacterium_tuberculosis_KZN_1435	19	19	78	78	Off	Off
Mycobacterium_tuberculosis_complex	47	47	241	241	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	138	138	1566	1566	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	60	60	208	208	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	10	10	12	12	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	4	4	8	8	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	23	23	120	120	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	5	5	31	31	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	43	43	256	256	Off	Off
Neisseria_animalis	9	9	9	9	Off	Off
Neisseria_animaloris	12	12	13	13	Off	Off
Neisseria_arctica	4	4	4	4	Off	Off
Neisseria_bacilliformis	15	15	15	15	Off	Off
Neisseria_brasiliensis	1	1	1	1	Off	Off
Neisseria_canis	3	3	3	3	Off	Off
Neisseria_chenwenguii	16	16	17	17	Off	Off
Neisseria_cinerea	2	2	2	2	Off	Off
Neisseria_dentiae	19	19	19	19	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	8	8	8	8	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	1	1	4	4	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	6	6	93	93	Off	Off
Neisseria_lactamica	5	5	5	5	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	5	5	9	9	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_meningitidis_MC58	2	2	6	6	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	4	4	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	6	6	6	6	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	23	23	24	24	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	5	5	5	5	Off	Off
Neisseria_sp._KEM232	10	10	10	10	Off	Off
Neisseria_sp._ZJ785	3	3	3	3	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	20	20	20	20	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	6	6	6	6	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zoodegmatis	5	5	8	8	Off	Off
Ochrobactrum	25	25	27	27	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	10	10	42	42	Off	Off
Pasteurella_multocida_subsp._multocida	24	24	24	24	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	15	15	60	60	Off	Off
Porphyromonas_gingivalis_A7A1-28	5	5	9	9	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	2	2	Off	Off
Porphyromonas_gingivalis_ATCC_33277	3	3	9	9	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	2	2	4	4	Off	Off
Pseudochrobactrum	60	60	73	73	Off	Off
Pseudomonas_aeruginosa	1201	1201	27595	27595	Off	Off
Pseudomonas_aeruginosa_19BR	9	9	80	80	Off	Off
Pseudomonas_aeruginosa_213BR	6	6	201	201	Off	Off
Pseudomonas_aeruginosa_39016	10	10	388	388	Off	Off
Pseudomonas_aeruginosa_C-NN2	15	15	170	170	Off	Off
Pseudomonas_aeruginosa_CI27	15	15	290	290	Off	Off
Pseudomonas_aeruginosa_DHS01	8	8	82	82	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	75	75	Off	Off
Pseudomonas_aeruginosa_PA96	5	5	85	85	Off	Off
Pseudomonas_aeruginosa_SG17M	14	14	27	27	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	75	75	Off	Off
Pseudomonas_aeruginosa_VRFPA04	10	10	91	91	Off	Off
Pseudomonas_aeruginosa_YL84	2	2	15	15	Off	Off
Pseudomonas_alcaligenes	338	338	436	436	Off	Off
Pseudomonas_arsenicoxydans	29	29	46	46	Off	Off
Pseudomonas_azotoformans	44	44	46	46	Off	Off
Pseudomonas_brenneri	15	15	19	19	Off	Off
Pseudomonas_fluorescens	240	240	325	325	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	4	4	Off	Off
Pseudomonas_fluorescens_Q2-87	33	33	44	44	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	7	7	Off	Off
Pseudomonas_fluorescens_SBW25	20	20	21	21	Off	Off
Pseudomonas_fluorescens_WH6	25	25	28	28	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	38	38	60	60	Off	Off
Pseudomonas_mucidolens	33	33	50	50	Off	Off
Pseudomonas_protegens	118	118	165	165	Off	Off
Pseudomonas_protegens_CHA0	64	64	157	157	Off	Off
Pseudomonas_psychrophila	15	15	15	15	Off	Off
Pseudomonas_putida	261	261	310	310	Off	Off
Pseudomonas_putida_B6-2	6	6	12	12	Off	Off
Pseudomonas_putida_BIRD-1	6	6	8	8	Off	Off
Pseudomonas_putida_DOT-T1E	10	10	13	13	Off	Off
Pseudomonas_putida_H8234	18	18	44	44	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	8	8	9	9	Off	Off
Pseudomonas_putida_S12	7	7	7	7	Off	Off
Pseudomonas_putida_S13.1.2	25	25	30	30	Off	Off
Pseudomonas_rhizosphaerae	31	31	36	36	Off	Off
Pseudomonas_silesiensis	32	32	34	34	Off	Off
Pseudomonas_sp._02C_26	35	35	58	58	Off	Off
Pseudomonas_sp._ACM7	40	40	40	40	Off	Off
Pseudomonas_sp._ATCC_13867	143	143	156	156	Off	Off
Pseudomonas_sp._CC6-YY-74	99	99	105	105	Off	Off
Pseudomonas_sp._M30-35	22	22	24	24	Off	Off
Pseudomonas_sp._RU47	16	16	19	19	Off	Off
Pseudomonas_sp._S09G_359	23	23	26	26	Off	Off
Pseudomonas_stutzeri	840	840	1219	1219	Off	Off
Pseudomonas_stutzeri_A1501	37	37	95	95	Off	Off
Pseudomonas_stutzeri_CCUG_29243	39	39	50	50	Off	Off
Pseudomonas_stutzeri_DSM_10701	98	98	109	109	Off	Off
Pseudomonas_stutzeri_DSM_4166	49	49	119	119	Off	Off
Pseudomonas_stutzeri_RCH2	71	71	129	129	Off	Off
Pseudomonas_synxantha	101	101	150	150	Off	Off
Pseudomonas_synxantha_BG33R	16	16	35	35	Off	Off
Pseudomonas_taetrolens	6	6	6	6	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	37	37	1545	1545	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	24	24	751	751	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	8	8	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	3	3	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Schistosoma_mansoni	1446	1446	1446	1446	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	7	7	7	7	Off	Off
Staphylococcus_cohnii	1	1	1	1	Off	Off
Staphylococcus_epidermidis	19	19	261	261	Off	Off
Staphylococcus_equorum	18	18	39	39	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	5	5	5	5	Off	Off
Streptococcus	112	112	543	543	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_group	1	1	4	4	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	1	1	7	7	Off	Off
Streptococcus_equinus	17	17	30	30	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	1	1	5	5	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	1	1	2	2	Off	Off
Streptococcus_mitis	12	12	14	14	Off	Off
Streptococcus_mitis_B6	2	2	6	6	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	3	3	4	4	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	1	1	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	1	1	3	3	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_rubneri	2	2	2	2	Off	Off
Streptococcus_salivarius	1	1	2	2	Off	Off
Streptococcus_salivarius_JIM8777	1	1	4	4	Off	Off
Streptococcus_sanguinis	3	3	5	5	Off	Off
Streptococcus_sanguinis_SK36	1	1	2	2	Off	Off
Streptococcus_sobrinus	1	1	3	3	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	3	3	3	3	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_thermophilus	7	7	73	73	Off	Off
Streptococcus_thermophilus_ND03	3	3	21	21	Off	Off
Streptococcus_vestibularis	4	4	4	4	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	1	1	2	2	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	13	13	13	13	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	1	1	2	2	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	2	2	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	7	7	14	14	Off	Off
Treponema_primitia_ZAS-2	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	5	5	5	5	Off	Off
Treponema_succinifaciens_DSM_2489	4	4	4	4	Off	Off
Treponema_vincentii	1	1	1	1	Off	Off
Trichinella_spiralis	1	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	4	4	9	9	Off	Off
Veillonella_parvula_HSIVP1	4	4	17	17	Off	Off
Vibrio_anguillarum	1	1	1	1	Off	Off
Vibrio_cholerae	7	7	12	12	Off	Off
Vibrio_furnissii	16	16	43	43	Off	Off
Vibrio_furnissii_NCTC_11218	5	5	29	29	Off	Off
Vibrio_parahaemolyticus	15	15	15	15	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	39	39	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	11	11	33	33	Off	Off
Vibrio_vulnificus_CMCP6	1	1	8	8	Off	Off
Vibrio_vulnificus_Env1	1	1	4	4	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	3	3	3	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	5	5	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	3	3	12	12	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	2	2	19	19	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	3	3	3	3	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	26	26	83	83	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
