Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	3	3	9	9	Off	Off
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_cereus	10	10	11	11	Off	Off
Bacillus_cereus_AH1272	1	1	1	1	Off	Off
Bacillus_cereus_AH1273	2	2	4	4	Off	Off
Bacillus_cereus_AH676	1	1	4	4	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	6	6	7	7	Off	Off
Bacillus_cereus_group	67	67	436	436	Off	Off
Bacillus_cytotoxicus	19	19	65	65	Off	Off
Bacillus_luti	6	6	6	6	Off	Off
Bacillus_mobilis	6	6	7	7	Off	Off
Bacillus_mycoides	18	18	51	51	Off	Off
Bacillus_paranthracis	1	1	2	2	Off	Off
Bacillus_pseudomycoides	29	29	36	36	Off	Off
Bacillus_pseudomycoides_DSM_12442	19	19	54	54	Off	Off
Bacillus_sp._ABP14	2	2	3	3	Off	Off
Bacillus_thuringiensis	8	8	21	21	Off	Off
Bacillus_thuringiensis_HD-771	3	3	5	5	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	1	1	1	Off	Off
Bacillus_tropicus	1	1	1	1	Off	Off
Bacillus_wiedmannii	13	13	24	24	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	1	1	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	331	331	4353	4353	Off	Off
Bordetella_avium_197N	17	17	17	17	Off	Off
Bordetella_bronchialis	123	123	126	126	Off	Off
Bordetella_bronchiseptica	75	75	118	118	Off	Off
Bordetella_flabilis	89	89	92	92	Off	Off
Bordetella_genomosp._13	117	117	127	127	Off	Off
Bordetella_genomosp._6	51	51	52	52	Off	Off
Bordetella_genomosp._8	81	81	82	82	Off	Off
Bordetella_genomosp._9	73	73	73	73	Off	Off
Bordetella_hinzii	127	127	172	172	Off	Off
Bordetella_holmesii	28	28	42	42	Off	Off
Bordetella_parapertussis	12	12	22	22	Off	Off
Bordetella_pertussis	43	43	482	482	Off	Off
Bordetella_pertussis_137	11	11	140	140	Off	Off
Bordetella_pertussis_18323	7	7	110	110	Off	Off
Bordetella_petrii	84	84	86	86	Off	Off
Bordetella_pseudohinzii	60	60	61	61	Off	Off
Bordetella_sp._H567	92	92	92	92	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	53	53	53	53	Off	Off
Bordetella_trematum	82	82	124	124	Off	Off
Borrelia	5	5	8	8	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_miyamotoi_FR64b	1	1	9	9	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	10	10	51	51	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Borreliella_valaisiana	1	1	2	2	Off	Off
Brucella	215	215	818	818	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	6	6	12	12	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	4	4	4	4	Off	Off
Brucella_sp._09RB8910	5	5	5	5	Off	Off
Brucella_sp._10RB9215	4	4	4	4	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	2	2	Off	Off
Brucella_sp._BO2	9	9	12	12	Off	Off
Brucella_suis	3	3	5	5	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	7	7	Off	Off
Burkholderia_cepacia	126	126	191	191	Off	Off
Burkholderia_cepacia_ATCC_25416	32	32	127	127	Off	Off
Burkholderia_cepacia_JBK9	50	50	52	52	Off	Off
Burkholderia_gladioli	302	302	1167	1167	Off	Off
Burkholderia_gladioli_BSR3	71	71	110	110	Off	Off
Burkholderia_gladioli_pv._gladioli	189	189	521	521	Off	Off
Burkholderia_mallei	10	10	24	24	Off	Off
Burkholderia_mallei_NCTC_10247	6	6	16	16	Off	Off
Burkholderia_multivorans	253	253	722	722	Off	Off
Burkholderia_multivorans_ATCC_17616	85	85	315	315	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	51	51	155	155	Off	Off
Burkholderia_pseudomallei	109	109	687	687	Off	Off
Burkholderia_pseudomallei_1106b	4	4	4	4	Off	Off
Burkholderia_pseudomallei_7894	4	4	10	10	Off	Off
Burkholderia_pseudomallei_B03	4	4	5	5	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	8	8	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	7	16	16	Off	Off
Burkholderia_pseudomallei_MSHR346	4	4	8	8	Off	Off
Burkholderia_pseudomallei_MSHR435	5	5	14	14	Off	Off
Burkholderia_pseudomallei_NCTC_13179	5	5	9	9	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	10	10	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	19	19	Off	Off
Campylobacter_gracilis	0	0	0	0	na	na
Campylobacter_showae	2	2	2	2	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	2	2	2	2	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	337	337	1491	1491	Off	Off
Clostridium_aceticum	12	12	12	12	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	3	3	Off	Off
Clostridium_argentinense	23	23	23	23	Off	Off
Clostridium_baratii	6	6	6	6	Off	Off
Clostridium_baratii_str._Sullivan	26	26	44	44	Off	Off
Clostridium_beijerinckii	20	20	25	25	Off	Off
Clostridium_bornimense	22	22	22	22	Off	Off
Clostridium_botulinum	27	27	68	68	Off	Off
Clostridium_botulinum_202F	5	5	6	6	Off	Off
Clostridium_botulinum_A	3	3	15	15	Off	Off
Clostridium_botulinum_A2_str._Kyoto	2	2	6	6	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	4	4	8	8	Off	Off
Clostridium_botulinum_B1_str._Okra	2	2	3	3	Off	Off
Clostridium_botulinum_BKT015925	3	3	4	4	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	4	4	4	4	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	2	2	2	2	Off	Off
Clostridium_butyricum	64	64	163	163	Off	Off
Clostridium_cadaveris	14	14	14	14	Off	Off
Clostridium_carboxidivorans_P7	5	5	5	5	Off	Off
Clostridium_cellulovorans_743B	2	2	2	2	Off	Off
Clostridium_chauvoei	33	33	52	52	Off	Off
Clostridium_cochlearium	14	14	14	14	Off	Off
Clostridium_diolis	1	1	1	1	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_formicaceticum	6	6	10	10	Off	Off
Clostridium_gasigenes	25	25	28	28	Off	Off
Clostridium_intestinale	12	12	12	12	Off	Off
Clostridium_isatidis	16	16	16	16	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_ljungdahlii_DSM_13528	5	5	5	5	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	3	3	3	3	Off	Off
Clostridium_pasteurianum	8	8	8	8	Off	Off
Clostridium_pasteurianum_BC1	4	4	4	4	Off	Off
Clostridium_perfringens	356	356	3002	3002	Off	Off
Clostridium_perfringens_ATCC_13124	20	20	149	149	Off	Off
Clostridium_perfringens_F262	14	14	71	71	Off	Off
Clostridium_perfringens_str._13	30	30	211	211	Off	Off
Clostridium_saccharobutylicum	16	16	16	16	Off	Off
Clostridium_saccharoperbutylacetonicum	8	8	8	8	Off	Off
Clostridium_scatologenes	8	8	8	8	Off	Off
Clostridium_septicum	42	42	68	68	Off	Off
Clostridium_sp._AWRP	5	5	5	5	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	5	5	5	5	Off	Off
Clostridium_sp._DL-VIII	5	5	5	5	Off	Off
Clostridium_sp._JN-1	2	2	2	2	Off	Off
Clostridium_sp._JN-9	5	5	5	5	Off	Off
Clostridium_sp._M62/1	2	2	2	2	Off	Off
Clostridium_sp._SY8519	1	1	1	1	Off	Off
Clostridium_sporogenes	2	2	2	2	Off	Off
Clostridium_taeniosporum	17	17	17	17	Off	Off
Clostridium_tetani	4	4	12	12	Off	Off
Clostridium_tetani_12124569	4	4	6	6	Off	Off
Clostridium_tetani_E88	5	5	14	14	Off	Off
Clostridium_tyrobutyricum	5	5	15	15	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	8	8	8	8	Off	Off
Corynebacterium_crudilactis	3	3	3	3	Off	Off
Corynebacterium_diphtheriae	10	10	31	31	Off	Off
Corynebacterium_diphtheriae_HC04	3	3	6	6	Off	Off
Corynebacterium_glutamicum	17	17	173	173	Off	Off
Corynebacterium_glutamicum_K051	2	2	2	2	Off	Off
Corynebacterium_glutamicum_MB001	1	1	8	8	Off	Off
Corynebacterium_glutamicum_R	3	3	4	4	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG2	2	2	8	8	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	47	47	48	48	Off	Off
Corynebacterium_jeikeium	17	17	17	17	Off	Off
Corynebacterium_jeikeium_K411	21	21	32	32	Off	Off
Corynebacterium_kroppenstedtii	28	28	29	29	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	23	23	54	54	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	244	244	265	265	Off	Off
Corynebacterium_matruchotii	19	19	24	24	Off	Off
Corynebacterium_segmentosum	11	11	11	11	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	152	152	156	156	Off	Off
Corynebacterium_stationis	69	69	69	69	Off	Off
Corynebacterium_urealyticum	19	19	20	20	Off	Off
Corynebacterium_ureicelerivorans	36	36	37	37	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	57	57	61	61	Off	Off
Corynebacterium_xerosis	83	83	83	83	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	21	21	73	73	Off	Off
Coxiella_burnetii_Dugway_5J108-111	5	5	13	13	Off	Off
Coxiella_burnetii_str._Schperling	5	5	10	10	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	71	71	85	85	Off	Off
Enterococcus_avium	4	4	4	4	Off	Off
Enterococcus_casseliflavus	7	7	8	8	Off	Off
Enterococcus_casseliflavus_EC20	9	9	51	51	Off	Off
Enterococcus_cecorum	16	16	28	28	Off	Off
Enterococcus_durans	8	8	13	13	Off	Off
Enterococcus_faecalis	8	8	115	115	Off	Off
Enterococcus_faecalis_62	1	1	17	17	Off	Off
Enterococcus_faecium	8	8	29	29	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	6	6	334	334	Off	Off
Enterococcus_hirae	7	7	11	11	Off	Off
Enterococcus_hirae_ATCC_9790	5	5	35	35	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	12	12	Off	Off
Escherichia_coli	48	48	454	454	Off	Off
Escherichia_coli_ECC-1470	1	1	100	100	Off	Off
Escherichia_coli_NCCP15648	3	3	5	5	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	1	1	6	6	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O19	3	3	6	6	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O6:H16	1	1	7	7	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Fusobacterium	37	37	331	331	Off	Off
Fusobacterium_canifelinum	10	10	10	10	Off	Off
Fusobacterium_hwasookii	2	2	2	2	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	3	3	4	4	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_necrophorum	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	3	3	5	5	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	6	6	10	10	Off	Off
Fusobacterium_nucleatum	9	9	47	47	Off	Off
Fusobacterium_nucleatum_subsp._animalis	10	10	39	39	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	2	2	4	4	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	2	2	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	4	4	18	18	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	3	3	7	7	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	8	8	16	16	Off	Off
Fusobacterium_sp._oral_taxon_203	8	8	8	8	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Fusobacterium_varium	3	3	3	3	Off	Off
Fusobacterium_varium_ATCC_27725	2	2	3	3	Off	Off
Haemophilus_influenzae	34	34	349	349	Off	Off
Haemophilus_influenzae_10810	1	1	4	4	Off	Off
Haemophilus_influenzae_F3047	1	1	2	2	Off	Off
Haemophilus_influenzae_KR494	6	6	41	41	Off	Off
Haemophilus_influenzae_R2866	1	1	13	13	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	37	37	50	50	Off	Off
Haemophilus_parainfluenzae_T3T1	3	3	6	6	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	4	4	106	106	Off	Off
Helicobacter_pylori_SJM180	1	1	5	5	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	4	4	13	13	Off	Off
Klebsiella_aerogenes_EA1509E	2	2	8	8	Off	Off
Klebsiella_michiganensis	12	12	47	47	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	23	23	Off	Off
Klebsiella_oxytoca	13	13	31	31	Off	Off
Klebsiella_pneumoniae	27	27	259	259	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	78	78	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	4	4	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	5	5	25	25	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	6	6	6	6	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	7	7	23	23	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	10	10	70	70	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	4	4	Off	Off
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	8	8	Off	Off
Leptospira_weilii	17	17	34	34	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	10	10	64	64	Off	Off
Listeria_monocytogenes_6179	2	2	16	16	Off	Off
Listeria_monocytogenes_FSL_J1-208	3	3	15	15	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Listeria_monocytogenes_J1816	1	1	3	3	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Moraxella_catarrhalis_BBH18	5	5	14	14	Off	Off
Mycobacterium_avium	235	235	1462	1462	Off	Off
Mycobacterium_avium_subsp._avium	36	36	72	72	Off	Off
Mycobacterium_avium_subsp._hominissuis	162	162	253	253	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	27	27	46	46	Off	Off
Mycobacterium_canettii	37	37	37	37	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	110	110	120	120	Off	Off
Mycobacterium_dioxanotrophicus	152	152	159	159	Off	Off
Mycobacterium_intracellulare	212	212	438	438	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	80	80	154	154	Off	Off
Mycobacterium_kansasii	197	197	291	291	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	96	96	103	103	Off	Off
Mycobacterium_paragordonae	116	116	123	123	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	140	140	144	144	Off	Off
Mycobacterium_sp._YC-RL4	90	90	97	97	Off	Off
Mycobacterium_tuberculosis	75	75	161	161	Off	Off
Mycobacterium_tuberculosis_KZN_1435	37	37	138	138	Off	Off
Mycobacterium_tuberculosis_complex	73	73	374	374	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	100	100	980	980	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	30	30	129	129	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	14	14	29	29	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	21	21	108	108	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	8	8	61	61	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	75	75	313	313	Off	Off
Neisseria_animalis	9	9	11	11	Off	Off
Neisseria_animaloris	12	12	12	12	Off	Off
Neisseria_arctica	7	7	7	7	Off	Off
Neisseria_bacilliformis	11	11	11	11	Off	Off
Neisseria_brasiliensis	91	91	91	91	Off	Off
Neisseria_canis	4	4	5	5	Off	Off
Neisseria_chenwenguii	29	29	29	29	Off	Off
Neisseria_cinerea	2	2	2	2	Off	Off
Neisseria_dentiae	22	22	22	22	Off	Off
Neisseria_dumasiana	2	2	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	6	6	6	6	Off	Off
Neisseria_flavescens	6	6	6	6	Off	Off
Neisseria_gonorrhoeae	7	7	40	40	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	50	50	Off	Off
Neisseria_lactamica	5	5	5	5	Off	Off
Neisseria_macacae_ATCC_33926	7	7	7	7	Off	Off
Neisseria_meningitidis	9	9	55	55	Off	Off
Neisseria_meningitidis_8013	1	1	4	4	Off	Off
Neisseria_meningitidis_M01-240355	3	3	6	6	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	10	10	10	10	Off	Off
Neisseria_perflava	3	3	3	3	Off	Off
Neisseria_shayeganii	5	5	8	8	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	56	56	56	56	Off	Off
Neisseria_sp._KEM232	7	7	7	7	Off	Off
Neisseria_sp._ZJ785	55	55	55	55	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	3	3	3	3	Off	Off
Neisseria_subflava	4	4	4	4	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	2	2	2	2	Off	Off
Neisseria_zalophi	3	3	3	3	Off	Off
Neisseria_zoodegmatis	2	2	3	3	Off	Off
Ochrobactrum	12	12	13	13	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	5	5	8	8	Off	Off
Pasteurella_multocida	13	13	115	115	Off	Off
Pasteurella_multocida_subsp._multocida	18	18	20	20	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	7	7	36	36	Off	Off
Porphyromonas_gingivalis_ATCC_33277	2	2	4	4	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	13	13	16	16	Off	Off
Pseudomonas_aeruginosa	696	696	20075	20075	Off	Off
Pseudomonas_aeruginosa_19BR	5	5	62	62	Off	Off
Pseudomonas_aeruginosa_213BR	1	1	16	16	Off	Off
Pseudomonas_aeruginosa_39016	4	4	77	77	Off	Off
Pseudomonas_aeruginosa_C-NN2	9	9	171	171	Off	Off
Pseudomonas_aeruginosa_CI27	10	10	254	254	Off	Off
Pseudomonas_aeruginosa_DHS01	7	7	55	55	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	2	2	51	51	Off	Off
Pseudomonas_aeruginosa_PA96	7	7	122	122	Off	Off
Pseudomonas_aeruginosa_SG17M	3	3	50	50	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	33	33	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	127	127	Off	Off
Pseudomonas_aeruginosa_YL84	7	7	106	106	Off	Off
Pseudomonas_alcaligenes	240	240	327	327	Off	Off
Pseudomonas_arsenicoxydans	13	13	13	13	Off	Off
Pseudomonas_azotoformans	16	16	18	18	Off	Off
Pseudomonas_brenneri	10	10	11	11	Off	Off
Pseudomonas_fluorescens	168	168	218	218	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	5	5	Off	Off
Pseudomonas_fluorescens_Q2-87	19	19	27	27	Off	Off
Pseudomonas_fluorescens_Q8r1-96	7	7	13	13	Off	Off
Pseudomonas_fluorescens_SBW25	14	14	14	14	Off	Off
Pseudomonas_fluorescens_WH6	17	17	20	20	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	16	16	30	30	Off	Off
Pseudomonas_mucidolens	25	25	46	46	Off	Off
Pseudomonas_protegens	58	58	69	69	Off	Off
Pseudomonas_protegens_CHA0	29	29	72	72	Off	Off
Pseudomonas_psychrophila	18	18	20	20	Off	Off
Pseudomonas_putida	208	208	283	283	Off	Off
Pseudomonas_putida_B6-2	2	2	2	2	Off	Off
Pseudomonas_putida_BIRD-1	3	3	4	4	Off	Off
Pseudomonas_putida_DOT-T1E	5	5	5	5	Off	Off
Pseudomonas_putida_H8234	17	17	49	49	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_ND6	4	4	6	6	Off	Off
Pseudomonas_putida_S12	1	1	3	3	Off	Off
Pseudomonas_putida_S13.1.2	26	26	36	36	Off	Off
Pseudomonas_rhizosphaerae	29	29	32	32	Off	Off
Pseudomonas_silesiensis	26	26	28	28	Off	Off
Pseudomonas_sp._02C_26	31	31	45	45	Off	Off
Pseudomonas_sp._ACM7	16	16	17	17	Off	Off
Pseudomonas_sp._ATCC_13867	94	94	109	109	Off	Off
Pseudomonas_sp._CC6-YY-74	135	135	144	144	Off	Off
Pseudomonas_sp._M30-35	132	132	133	133	Off	Off
Pseudomonas_sp._RU47	9	9	11	11	Off	Off
Pseudomonas_sp._S09G_359	11	11	12	12	Off	Off
Pseudomonas_stutzeri	7294	7294	9782	9782	Off	Off
Pseudomonas_stutzeri_A1501	106	106	308	308	Off	Off
Pseudomonas_stutzeri_CCUG_29243	128	128	213	213	Off	Off
Pseudomonas_stutzeri_DSM_10701	544	544	724	724	Off	Off
Pseudomonas_stutzeri_DSM_4166	113	113	351	351	Off	Off
Pseudomonas_stutzeri_RCH2	310	310	453	453	Off	Off
Pseudomonas_synxantha	54	54	71	71	Off	Off
Pseudomonas_synxantha_BG33R	5	5	16	16	Off	Off
Pseudomonas_taetrolens	21	21	25	25	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_africae_ESF-5	2	2	2	2	Off	Off
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	9	9	641	641	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica	12	12	577	577	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	2	2	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._CVM_N1543	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Oranienburg	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae	4	4	16	16	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	2442	2442	2442	2442	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	30	30	615	615	Off	Off
Staphylococcus_aureus_08BA02176	2	2	38	38	Off	Off
Staphylococcus_aureus_subsp._aureus_6850	1	1	40	40	Off	Off
Staphylococcus_cohnii	15	15	29	29	Off	Off
Staphylococcus_epidermidis	34	34	312	312	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	9	9	Off	Off
Staphylococcus_epidermidis_PM221	5	5	25	25	Off	Off
Staphylococcus_equorum	129	129	263	263	Off	Off
Staphylococcus_hominis	13	13	27	27	Off	Off
Staphylococcus_hominis_subsp._hominis	14	14	48	48	Off	Off
Staphylococcus_nepalensis	263	263	264	264	Off	Off
Staphylococcus_saprophyticus	7	7	11	11	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	3	5	5	Off	Off
Staphylococcus_succinus	154	154	154	154	Off	Off
Streptococcus	920	920	4877	4877	Off	Off
Streptococcus_acidominimus	9	9	9	9	Off	Off
Streptococcus_agalactiae	4	4	12	12	Off	Off
Streptococcus_agalactiae_NEM316	1	1	1	1	Off	Off
Streptococcus_anginosus	6	6	12	12	Off	Off
Streptococcus_anginosus_C1051	2	2	5	5	Off	Off
Streptococcus_australis	3	3	3	3	Off	Off
Streptococcus_canis	6	6	9	9	Off	Off
Streptococcus_constellatus	1	1	2	2	Off	Off
Streptococcus_cristatus	1	1	3	3	Off	Off
Streptococcus_cristatus_AS_1.3089	2	2	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	4	4	5	5	Off	Off
Streptococcus_dysgalactiae	4	4	7	7	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	2	2	2	2	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	8	8	Off	Off
Streptococcus_equi	3	3	10	10	Off	Off
Streptococcus_equi_subsp._equi	3	3	6	6	Off	Off
Streptococcus_equi_subsp._zooepidemicus	12	12	19	19	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	1	1	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	3	3	Off	Off
Streptococcus_equinus	49	49	134	134	Off	Off
Streptococcus_ferus	5	5	5	5	Off	Off
Streptococcus_gallolyticus	7	7	7	7	Off	Off
Streptococcus_gallolyticus_UCN34	5	5	12	12	Off	Off
Streptococcus_gordonii	10	10	44	44	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantarius	6	6	6	6	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	2	2	Off	Off
Streptococcus_infantis	5	5	5	5	Off	Off
Streptococcus_iniae	3	3	5	5	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	1	1	2	2	Off	Off
Streptococcus_lactarius	1	1	1	1	Off	Off
Streptococcus_lutetiensis	80	80	135	135	Off	Off
Streptococcus_marmotae	4	4	4	4	Off	Off
Streptococcus_merionis	25	25	26	26	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	23	23	24	24	Off	Off
Streptococcus_mitis_B6	2	2	4	4	Off	Off
Streptococcus_mutans	3	3	3	3	Off	Off
Streptococcus_mutans_UA159	3	3	16	16	Off	Off
Streptococcus_oralis	10	10	15	15	Off	Off
Streptococcus_oralis_ATCC_35037	2	2	5	5	Off	Off
Streptococcus_oralis_subsp._oralis	5	5	11	11	Off	Off
Streptococcus_pantholopis	22	22	29	29	Off	Off
Streptococcus_parasanguinis	4	4	8	8	Off	Off
Streptococcus_parasanguinis_FW213	5	5	5	5	Off	Off
Streptococcus_parasuis	8	8	11	11	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	1	1	2	2	Off	Off
Streptococcus_pluranimalium	34	34	49	49	Off	Off
Streptococcus_pneumoniae	7	7	51	51	Off	Off
Streptococcus_pneumoniae_TIGR4	2	2	16	16	Off	Off
Streptococcus_porcinus	5	5	12	12	Off	Off
Streptococcus_pseudopneumoniae_IS7493	5	5	5	5	Off	Off
Streptococcus_pseudoporcinus	7	7	10	10	Off	Off
Streptococcus_pyogenes	5	5	24	24	Off	Off
Streptococcus_pyogenes_JRS4	1	1	16	16	Off	Off
Streptococcus_pyogenes_STAB1102	1	1	2	2	Off	Off
Streptococcus_respiraculi	2	2	2	2	Off	Off
Streptococcus_ruminantium	4	4	6	6	Off	Off
Streptococcus_salivarius	42	42	99	99	Off	Off
Streptococcus_salivarius_57.I	3	3	5	5	Off	Off
Streptococcus_salivarius_CCHSS3	14	14	37	37	Off	Off
Streptococcus_salivarius_JIM8777	3	3	6	6	Off	Off
Streptococcus_sanguinis	7	7	7	7	Off	Off
Streptococcus_sanguinis_SK36	2	2	6	6	Off	Off
Streptococcus_sobrinus	10	10	22	22	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._A12	3	3	3	3	Off	Off
Streptococcus_sp._CNU_77-61	5	5	5	5	Off	Off
Streptococcus_sp._CNU_G2	3	3	3	3	Off	Off
Streptococcus_sp._CNU_G3	1	1	1	1	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	4	4	4	4	Off	Off
Streptococcus_sp._HSISS3	3	3	3	3	Off	Off
Streptococcus_sp._NPS_308	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_431	4	4	4	4	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	35	35	98	98	Off	Off
Streptococcus_suis_6407	1	1	1	1	Off	Off
Streptococcus_suis_D12	1	1	1	1	Off	Off
Streptococcus_suis_JS14	1	1	3	3	Off	Off
Streptococcus_suis_T15	2	2	2	2	Off	Off
Streptococcus_suis_YB51	1	1	4	4	Off	Off
Streptococcus_thermophilus	17	17	96	96	Off	Off
Streptococcus_thermophilus_1F8CT	3	3	13	13	Off	Off
Streptococcus_thermophilus_ND03	1	1	1	1	Off	Off
Streptococcus_troglodytae	3	3	3	3	Off	Off
Streptococcus_uberis	2	2	3	3	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Streptococcus_vestibularis	10	10	10	10	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	4	4	8	8	Off	Off
Tannerella_forsythia_92A2	4	4	4	4	Off	Off
Tannerella_forsythia_KS16	5	5	5	5	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	15	15	30	30	Off	Off
Treponema_azotonutricium_ZAS-9	6	6	8	8	Off	Off
Treponema_brennaborense_DSM_12168	4	4	5	5	Off	Off
Treponema_caldarium_DSM_7334	2	2	3	3	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	3	3	3	3	Off	Off
Treponema_phagedenis	3	3	10	10	Off	Off
Treponema_primitia_ZAS-2	7	7	8	8	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	6	6	6	6	Off	Off
Treponema_vincentii	1	1	1	1	Off	Off
Trichinella_spiralis	9	9	74	74	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	12	12	21	21	Off	Off
Veillonella_parvula_HSIVP1	12	12	34	34	Off	Off
Vibrio_anguillarum	6	6	6	6	Off	Off
Vibrio_cholerae	1	1	1	1	Off	Off
Vibrio_furnissii	4	4	5	5	Off	Off
Vibrio_furnissii_NCTC_11218	3	3	22	22	Off	Off
Vibrio_parahaemolyticus	1	1	1	1	Off	Off
Vibrio_splendidus	2	2	2	2	Off	Off
Vibrio_vulnificus	9	9	15	15	Off	Off
Vibrio_vulnificus_CMCP6	1	1	3	3	Off	Off
Vibrio_vulnificus_YJ016	2	2	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	3	3	5	5	Off	Off
Yersinia_enterocolitica_LC20	4	4	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	6	6	Off	Off
Yersinia_intermedia	4	4	7	7	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_3067	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	6	6	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	7	7	36	36	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	4	4	4	4	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	8	8	32	32	Off	Off
unclassified_Clostridium	1	1	2	2	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	8	8	16	16	Off	Off
unclassified_Streptococcus	7	7	15	15	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
