Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	1311	1311	1314	1314	Off	Off
Actinobacillus_pleuropneumoniae	3011	3011	9528	9528	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	575	575	1684	1684	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	646	646	1762	1762	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	586	586	1561	1561	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	15	15	18	18	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	4	4	5	5	Off	Off
Bartonella_quintana	1	1	3	3	Off	Off
Bartonella_quintana_RM-11	2	2	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	243	243	243	243	Off	Off
Bordetella_bronchiseptica	179	179	264	264	Off	Off
Bordetella_genomosp._13	214	214	214	214	Off	Off
Bordetella_pertussis	68	68	993	993	Off	Off
Bordetella_pertussis_137	10	10	136	136	Off	Off
Bordetella_pertussis_18323	8	8	75	75	Off	Off
Bordetella_petrii	158	158	158	158	Off	Off
Bordetella_trematum	116	116	169	169	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_recurrentis_A1	3	3	3	3	Off	Off
Borreliella_afzelii	1	1	3	3	Off	Off
Borreliella_afzelii_HLJ01	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	2	2	4	4	Off	Off
Brucella_abortus_bv._6_str._870	1	1	3	3	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	2	2	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	1	1	1	1	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	1	1	1	1	Off	Off
Burkholderia_cepacia	444	444	718	718	Off	Off
Burkholderia_cepacia_ATCC_25416	184	184	779	779	Off	Off
Burkholderia_cepacia_JBK9	172	172	192	192	Off	Off
Burkholderia_gladioli	459	459	1486	1486	Off	Off
Burkholderia_gladioli_BSR3	126	126	201	201	Off	Off
Burkholderia_gladioli_pv._gladioli	464	464	1277	1277	Off	Off
Burkholderia_mallei	17	17	37	37	Off	Off
Burkholderia_mallei_NCTC_10229	4	4	6	6	Off	Off
Burkholderia_mallei_NCTC_10247	4	4	6	6	Off	Off
Burkholderia_multivorans	837	837	2610	2610	Off	Off
Burkholderia_multivorans_ATCC_17616	270	270	917	917	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	256	256	733	733	Off	Off
Burkholderia_pseudomallei	407	407	1798	1798	Off	Off
Burkholderia_pseudomallei_1106b	11	11	16	16	Off	Off
Burkholderia_pseudomallei_1710a	6	6	22	22	Off	Off
Burkholderia_pseudomallei_1710b	2	2	7	7	Off	Off
Burkholderia_pseudomallei_7894	26	26	92	92	Off	Off
Burkholderia_pseudomallei_B03	12	12	24	24	Off	Off
Burkholderia_pseudomallei_MSHR1153	5	5	7	7	Off	Off
Burkholderia_pseudomallei_MSHR2543	16	16	38	38	Off	Off
Burkholderia_pseudomallei_MSHR346	22	22	44	44	Off	Off
Burkholderia_pseudomallei_MSHR435	23	23	38	38	Off	Off
Burkholderia_pseudomallei_NCTC_13179	19	19	36	36	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	11	11	Off	Off
Campylobacter_coli	3	3	5	5	Off	Off
Campylobacter_coli_76339	2	2	2	2	Off	Off
Campylobacter_fetus	6	6	22	22	Off	Off
Campylobacter_gracilis	7	7	14	14	Off	Off
Campylobacter_showae	13	13	21	21	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	7	7	9	9	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	11	11	11	11	Off	Off
Corynebacterium_amycolatum	17	17	22	22	Off	Off
Corynebacterium_bovis	239	239	243	243	Off	Off
Corynebacterium_crudilactis	9	9	9	9	Off	Off
Corynebacterium_diphtheriae	15	15	21	21	Off	Off
Corynebacterium_diphtheriae_HC03	5	5	9	9	Off	Off
Corynebacterium_diphtheriae_HC04	2	2	2	2	Off	Off
Corynebacterium_jeikeium	31	31	32	32	Off	Off
Corynebacterium_jeikeium_K411	51	51	67	67	Off	Off
Corynebacterium_kroppenstedtii	38	38	42	42	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	22	22	46	46	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	146	146	156	156	Off	Off
Corynebacterium_matruchotii	29	29	32	32	Off	Off
Corynebacterium_minutissimum	23	23	40	40	Off	Off
Corynebacterium_pseudotuberculosis	6	6	7	7	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	1	1	1	1	Off	Off
Corynebacterium_renale	20	20	21	21	Off	Off
Corynebacterium_segmentosum	20	20	20	20	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	306	306	313	313	Off	Off
Corynebacterium_stationis	16	16	17	17	Off	Off
Corynebacterium_striatum	54	54	92	92	Off	Off
Corynebacterium_urealyticum	68	68	72	72	Off	Off
Corynebacterium_ureicelerivorans	55	55	58	58	Off	Off
Corynebacterium_xerosis	211	211	213	213	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	27	27	128	128	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	18	18	Off	Off
Coxiella_burnetii_str._Schperling	8	8	27	27	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	23	23	23	23	Off	Off
Enterococcus_casseliflavus	18	18	35	35	Off	Off
Enterococcus_casseliflavus_EC20	3	3	5	5	Off	Off
Enterococcus_cecorum	9	9	16	16	Off	Off
Enterococcus_durans	11	11	21	21	Off	Off
Enterococcus_faecalis	14	14	116	116	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	19	19	Off	Off
Enterococcus_faecalis_R712	2	2	19	19	Off	Off
Enterococcus_faecium	29	29	47	47	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_hirae_ATCC_9790	17	17	72	72	Off	Off
Enterococcus_mundtii	5	5	7	7	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	4	4	5	5	Off	Off
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	147	147	1127	1127	Off	Off
Escherichia_coli_042	1	1	3	3	Off	Off
Escherichia_coli_BL21(DE3)	1	1	1	1	Off	Off
Escherichia_coli_E110019	1	1	1	1	Off	Off
Escherichia_coli_ETEC_H10407	1	1	1	1	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O121_str._RM8352	1	1	3	3	Off	Off
Escherichia_coli_O139	4	4	11	11	Off	Off
Escherichia_coli_O145	2	2	17	17	Off	Off
Escherichia_coli_O150	1	1	4	4	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O19	2	2	10	10	Off	Off
Escherichia_coli_O25:NM	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O78	1	1	13	13	Off	Off
Escherichia_coli_O7:K1_str._CE10	4	4	6	6	Off	Off
Escherichia_coli_O80:H26	2	2	14	14	Off	Off
Escherichia_coli_str._K-12_substr._MC4100	1	1	9	9	Off	Off
Escherichia_coli_str._K-12_substr._MG1655star	1	1	1	1	Off	Off
Francisella_tularensis	11	11	16	16	Off	Off
Francisella_tularensis_subsp._tularensis	1	1	2	2	Off	Off
Fusobacterium	29	29	200	200	Off	Off
Fusobacterium_canifelinum	2	2	2	2	Off	Off
Fusobacterium_gastrosuis	14	14	14	14	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	4	4	5	5	Off	Off
Fusobacterium_hwasookii	1	1	4	4	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	3	3	3	3	Off	Off
Fusobacterium_necrophorum	24	24	72	72	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	22	22	29	29	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	9	9	18	18	Off	Off
Fusobacterium_nucleatum	7	7	36	36	Off	Off
Fusobacterium_nucleatum_subsp._animalis	8	8	21	21	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	2	2	3	3	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	4	4	8	8	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	10	10	14	14	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	5	5	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	5	5	10	10	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	5	5	5	5	Off	Off
Fusobacterium_pseudoperiodonticum	10	10	12	12	Off	Off
Fusobacterium_sp._oral_taxon_203	2	2	2	2	Off	Off
Fusobacterium_ulcerans	5	5	5	5	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	2	2	Off	Off
Fusobacterium_varium_ATCC_27725	2	2	3	3	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	433	433	2501	2501	Off	Off
Haemophilus_influenzae_10810	21	21	114	114	Off	Off
Haemophilus_influenzae_2019	12	12	24	24	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	17	17	83	83	Off	Off
Haemophilus_influenzae_F3031	9	9	52	52	Off	Off
Haemophilus_influenzae_F3047	16	16	44	44	Off	Off
Haemophilus_influenzae_KR494	59	59	249	249	Off	Off
Haemophilus_influenzae_R2846	21	21	114	114	Off	Off
Haemophilus_influenzae_R2866	22	22	108	108	Off	Off
Haemophilus_influenzae_biotype_aegyptius	10	10	76	76	Off	Off
Helicobacter_cinaedi	5	5	11	11	Off	Off
Helicobacter_pylori	35	35	994	994	Off	Off
Helicobacter_pylori_Aklavik86	1	1	1	1	Off	Off
Helicobacter_pylori_F57	1	1	11	11	Off	Off
Helicobacter_pylori_HPAG1	2	2	10	10	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Helicobacter_pylori_oki422	1	1	6	6	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	47	47	90	90	Off	Off
Klebsiella_aerogenes_EA1509E	15	15	116	116	Off	Off
Klebsiella_michiganensis	35	35	110	110	Off	Off
Klebsiella_michiganensis_HKOPL1	11	11	46	46	Off	Off
Klebsiella_michiganensis_KCTC_1686	4	4	23	23	Off	Off
Klebsiella_oxytoca	59	59	128	128	Off	Off
Klebsiella_pneumoniae	54	54	1146	1146	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	22	22	808	808	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	105	105	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	4	4	228	228	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	14	14	18	18	Off	Off
Legionella_lansingensis	5	5	5	5	Off	Off
Legionella_pneumophila	11	11	100	100	Off	Off
Legionella_pneumophila_str._Corby	5	5	5	5	Off	Off
Legionella_pneumophila_subsp._fraseri	5	5	23	23	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	2	2	8	8	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	5	5	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	3	3	Off	Off
Leptospira_borgpetersenii	1	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	1	1	2	2	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	6	6	23	23	Off	Off
Leptospira_interrogans_serovar_Bataviae	2	2	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	6	6	Off	Off
Leptospira_santarosai	7	7	9	9	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	1	1	Off	Off
Leptospira_weilii	3	3	5	5	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	11	11	40	40	Off	Off
Listeria_monocytogenes_HCC23	6	6	7	7	Off	Off
Listeria_monocytogenes_J1816	1	1	2	2	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	2877	2877	36494	36494	Off	Off
Mannheimia_haemolytica_D153	48	48	341	341	Off	Off
Mannheimia_haemolytica_D174	73	73	545	545	Off	Off
Mannheimia_haemolytica_M42548	146	146	1150	1150	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	155	155	909	909	Off	Off
Mannheimia_haemolytica_USMARC_2286	103	103	882	882	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	8	8	9	9	Off	Off
Moraxella_catarrhalis_BBH18	4	4	12	12	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	548	548	3350	3350	Off	Off
Mycobacterium_avium_subsp._avium	166	166	374	374	Off	Off
Mycobacterium_avium_subsp._hominissuis	291	291	513	513	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	74	74	120	120	Off	Off
Mycobacterium_canettii	47	47	51	51	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	214	214	241	241	Off	Off
Mycobacterium_intracellulare	233	233	336	336	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	137	137	313	313	Off	Off
Mycobacterium_kansasii	406	406	602	602	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	16	16	18	18	Off	Off
Mycobacterium_marseillense	151	151	157	157	Off	Off
Mycobacterium_sp._JS623	306	306	315	315	Off	Off
Mycobacterium_sp._YC-RL4	265	265	303	303	Off	Off
Mycobacterium_tuberculosis	141	141	287	287	Off	Off
Mycobacterium_tuberculosis_KZN_1435	166	166	509	509	Off	Off
Mycobacterium_tuberculosis_complex	151	151	788	788	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	238	238	2735	2735	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	53	53	228	228	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	8	13	13	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	9	9	17	17	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	40	40	187	187	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	24	24	217	217	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_haemofelis_str._Langford_1	3	3	3	3	Off	Off
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_mycoides_subsp._mycoides	1	1	2	2	Off	Off
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	15	15	15	15	Off	Off
Neisseria_gonorrhoeae	31	31	156	156	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	7	7	136	136	Off	Off
Neisseria_meningitidis	66	66	337	337	Off	Off
Neisseria_meningitidis_8013	3	3	27	27	Off	Off
Neisseria_meningitidis_LNP21362	1	1	1	1	Off	Off
Neisseria_meningitidis_M01-240355	3	3	13	13	Off	Off
Neisseria_meningitidis_M0579	3	3	16	16	Off	Off
Neisseria_meningitidis_MC58	3	3	8	8	Off	Off
Neisseria_mucosa	17	17	17	17	Off	Off
Neisseria_sicca	21	21	22	22	Off	Off
Neisseria_subflava	9	9	9	9	Off	Off
Neisseria_weaveri	19	19	19	19	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	7	7	17	17	Off	Off
Pasteurella_multocida	353	353	2367	2367	Off	Off
Pasteurella_multocida_subsp._gallicida	18	18	71	71	Off	Off
Pasteurella_multocida_subsp._multocida	64	64	352	352	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	57	57	66	66	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	18	18	130	130	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	22	22	104	104	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	21	21	86	86	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	15	15	64	64	Off	Off
Pasteurella_multocida_subsp._septica	5	5	13	13	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	60	60	289	289	Off	Off
Porphyromonas_gingivalis_A7A1-28	5	5	32	32	Off	Off
Porphyromonas_gingivalis_AJW4	4	4	11	11	Off	Off
Porphyromonas_gingivalis_ATCC_33277	5	5	18	18	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	1	1	Off	Off
Porphyromonas_gingivalis_W83	1	1	3	3	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	72	72	2860	2860	Off	Off
Salmonella_enterica_subsp._VII	7	7	7	7	Off	Off
Salmonella_enterica_subsp._arizonae	2	2	6	6	Off	Off
Salmonella_enterica_subsp._diarizonae	3	3	12	12	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	70	70	2519	2519	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	2	2	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Antsalova_str._S01-0511	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Carmel	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	2	2	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1903	3	3	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	2	2	Off	Off
Salmonella_enterica_subsp._salamae	9	9	11	11	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	6	6	7	7	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_flexneri_3a	1	1	4	4	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	63	63	207	207	Off	Off
Staphylococcus_aureus_RF122	1	1	1	1	Off	Off
Staphylococcus_aureus_subsp._aureus_6850	4	4	4	4	Off	Off
Staphylococcus_aureus_subsp._aureus_JKD6159	3	3	5	5	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_aureus_subsp._aureus_TCH60	1	1	4	4	Off	Off
Staphylococcus_cohnii	6	6	11	11	Off	Off
Staphylococcus_epidermidis	14	14	111	111	Off	Off
Staphylococcus_epidermidis_PM221	3	3	15	15	Off	Off
Staphylococcus_equorum	14	14	33	33	Off	Off
Staphylococcus_hominis	3	3	5	5	Off	Off
Staphylococcus_hominis_subsp._hominis	4	4	8	8	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	4	4	8	8	Off	Off
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus_agalactiae	733	733	909	909	Off	Off
Streptococcus_agalactiae_GD201008-001	12	12	74	74	Off	Off
Streptococcus_agalactiae_NEM316	155	155	196	196	Off	Off
Streptococcus_anginosus	99	99	156	156	Off	Off
Streptococcus_anginosus_C1051	37	37	45	45	Off	Off
Streptococcus_canis	169	169	257	257	Off	Off
Streptococcus_cristatus	9	9	23	23	Off	Off
Streptococcus_cristatus_AS_1.3089	16	16	28	28	Off	Off
Streptococcus_cristatus_ATCC_51100	36	36	48	48	Off	Off
Streptococcus_dysgalactiae	93	93	242	242	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	258	258	338	338	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	92	92	156	156	Off	Off
Streptococcus_equi	158	158	1432	1432	Off	Off
Streptococcus_equi_subsp._equi	72	72	107	107	Off	Off
Streptococcus_equi_subsp._zooepidemicus	238	238	527	527	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	17	17	85	85	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	58	58	314	314	Off	Off
Streptococcus_gallolyticus	1003	1003	1259	1259	Off	Off
Streptococcus_gallolyticus_UCN34	1847	1847	3586	3586	Off	Off
Streptococcus_gordonii	126	126	289	289	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	112	112	169	169	Off	Off
Streptococcus_intermedius_B196	25	25	59	59	Off	Off
Streptococcus_lutetiensis	174	174	228	228	Off	Off
Streptococcus_milleri	23	23	27	27	Off	Off
Streptococcus_mitis	44	44	56	56	Off	Off
Streptococcus_mitis_B6	16	16	23	23	Off	Off
Streptococcus_mutans	1256	1256	1968	1968	Off	Off
Streptococcus_mutans_UA159	162	162	510	510	Off	Off
Streptococcus_oralis	109	109	131	131	Off	Off
Streptococcus_oralis_ATCC_35037	3	3	6	6	Off	Off
Streptococcus_oralis_Uo5	3	3	4	4	Off	Off
Streptococcus_oralis_subsp._oralis	62	62	91	91	Off	Off
Streptococcus_oralis_subsp._tigurinus	41	41	41	41	Off	Off
Streptococcus_parauberis	17	17	18	18	Off	Off
Streptococcus_parauberis_NCFD_2020	40	40	74	74	Off	Off
Streptococcus_pneumoniae	142	142	1143	1143	Off	Off
Streptococcus_pneumoniae_70585	2	2	12	12	Off	Off
Streptococcus_pneumoniae_ATCC_700669	3	3	11	11	Off	Off
Streptococcus_pneumoniae_CGSP14	1	1	6	6	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	3	3	9	9	Off	Off
Streptococcus_pneumoniae_PCS8235	2	2	8	8	Off	Off
Streptococcus_pneumoniae_SPNA45	1	1	1	1	Off	Off
Streptococcus_pneumoniae_TIGR4	13	13	78	78	Off	Off
Streptococcus_pyogenes	132	132	1437	1437	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	2	2	20	20	Off	Off
Streptococcus_pyogenes_JRS4	2	2	14	14	Off	Off
Streptococcus_pyogenes_MGAS10394	2	2	18	18	Off	Off
Streptococcus_pyogenes_MGAS10750	1	1	2	2	Off	Off
Streptococcus_pyogenes_MGAS8232	1	1	5	5	Off	Off
Streptococcus_pyogenes_STAB1102	3	3	34	34	Off	Off
Streptococcus_salivarius	76	76	138	138	Off	Off
Streptococcus_salivarius_57.I	8	8	16	16	Off	Off
Streptococcus_salivarius_CCHSS3	9	9	12	12	Off	Off
Streptococcus_salivarius_JIM8777	10	10	31	31	Off	Off
Streptococcus_sanguinis	256	256	314	314	Off	Off
Streptococcus_sanguinis_SK36	32	32	75	75	Off	Off
Streptococcus_sp._HSISM1	7	7	7	7	Off	Off
Streptococcus_suis	750	750	1783	1783	Off	Off
Streptococcus_suis_6407	3	3	8	8	Off	Off
Streptococcus_suis_D12	94	94	300	300	Off	Off
Streptococcus_suis_D9	5	5	15	15	Off	Off
Streptococcus_suis_JS14	6	6	12	12	Off	Off
Streptococcus_suis_ST1	7	7	20	20	Off	Off
Streptococcus_suis_ST3	5	5	20	20	Off	Off
Streptococcus_suis_T15	4	4	16	16	Off	Off
Streptococcus_suis_TL13	12	12	26	26	Off	Off
Streptococcus_suis_YB51	6	6	17	17	Off	Off
Streptococcus_thermophilus	953	953	1473	1473	Off	Off
Streptococcus_thermophilus_1F8CT	28	28	95	95	Off	Off
Streptococcus_thermophilus_ND03	24	24	81	81	Off	Off
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	7	7	7	7	Off	Off
Treponema	56	56	113	113	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	6	6	Off	Off
Treponema_brennaborense_DSM_12168	9	9	9	9	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	4	4	4	4	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	2	2	4	4	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	5	5	9	9	Off	Off
Treponema_phagedenis	8	8	37	37	Off	Off
Treponema_primitia_ZAS-2	14	14	14	14	Off	Off
Treponema_ruminis	3	3	3	3	Off	Off
Treponema_socranskii_subsp._buccale	10	10	12	12	Off	Off
Treponema_sp._OMZ_838	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	3	3	3	3	Off	Off
Treponema_vincentii	12	12	14	14	Off	Off
Vaccinia_virus	1	1	1	1	Off	Off
Veillonella_parvula	6	6	12	12	Off	Off
Veillonella_parvula_HSIVP1	1	1	2	2	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	28	28	54	54	Off	Off
Vibrio_anguillarum_775	1	1	5	5	Off	Off
Vibrio_cholerae	28	28	54	54	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	4	4	20	20	Off	Off
Vibrio_cholerae_O395	4	4	57	57	Off	Off
Vibrio_furnissii	27	27	42	42	Off	Off
Vibrio_furnissii_NCTC_11218	16	16	52	52	Off	Off
Vibrio_parahaemolyticus	22	22	131	131	Off	Off
Vibrio_parahaemolyticus_UCM-V493	6	6	307	307	Off	Off
Vibrio_splendidus	5	5	5	5	Off	Off
Vibrio_vulnificus	32	32	72	72	Off	Off
Vibrio_vulnificus_CMCP6	1	1	2	2	Off	Off
Vibrio_vulnificus_Env1	1	1	1	1	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	4	4	14	14	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	6	6	Off	Off
Vibrio_vulnificus_YJ016	5	5	17	17	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	14	14	14	14	Off	Off
Yersinia_aleksiciae	8	8	8	8	Off	Off
Yersinia_enterocolitica	13	13	35	35	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	4	4	11	11	Off	Off
Yersinia_enterocolitica_LC20	5	5	5	5	Off	Off
Yersinia_enterocolitica_subsp._palearctica	3	3	5	5	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	6	6	28	28	Off	Off
Yersinia_intermedia	14	14	17	17	Off	Off
Yersinia_pestis	17	17	73	73	Off	Off
Yersinia_pestis_1412	1	1	1	1	Off	Off
Yersinia_pestis_8787	2	2	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	2	2	2	2	Off	Off
Yersinia_pestis_subsp._pestis_bv._Medievalis	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	15	15	192	192	Off	Off
Yersinia_rohdei	16	16	16	16	Off	Off
Yersinia_ruckeri	19	19	29	29	Off	Off
Yersinia_similis	4	4	5	5	Off	Off
