Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	4	4	4	4	Off	Off
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_bombysepticus_str._Wang	3	3	3	3	Off	Off
Bacillus_cereus	20	20	23	23	Off	Off
Bacillus_cereus_AH1273	4	4	4	4	Off	Off
Bacillus_cereus_ATCC_4342	4	4	4	4	Off	Off
Bacillus_cereus_Rock1-3	1	1	5	5	Off	Off
Bacillus_cereus_Rock3-28	5	5	7	7	Off	Off
Bacillus_cereus_Rock3-44	22	22	28	28	Off	Off
Bacillus_cereus_group	48	48	198	198	Off	Off
Bacillus_cytotoxicus	17	17	38	38	Off	Off
Bacillus_luti	3	3	3	3	Off	Off
Bacillus_mobilis	3	3	5	5	Off	Off
Bacillus_mycoides	37	37	88	88	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	46	46	65	65	Off	Off
Bacillus_pseudomycoides_DSM_12442	18	18	48	48	Off	Off
Bacillus_sp._ABP14	1	1	2	2	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	2	2	Off	Off
Bacillus_thuringiensis	25	25	51	51	Off	Off
Bacillus_thuringiensis_IBL_4222	3	3	6	6	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	2	2	3	3	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	3	3	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	7	7	16	16	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	7	7	8	8	Off	Off
Bacillus_toyonensis_BCT-7112	1	1	1	1	Off	Off
Bacillus_wiedmannii	3	3	3	3	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	3	3	6	6	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	327	327	5502	5502	Off	Off
Bordetella_avium_197N	7	7	7	7	Off	Off
Bordetella_bronchialis	83	83	90	90	Off	Off
Bordetella_bronchiseptica	46	46	64	64	Off	Off
Bordetella_flabilis	80	80	83	83	Off	Off
Bordetella_genomosp._13	104	104	105	105	Off	Off
Bordetella_genomosp._6	61	61	64	64	Off	Off
Bordetella_genomosp._8	55	55	57	57	Off	Off
Bordetella_genomosp._9	40	40	40	40	Off	Off
Bordetella_hinzii	72	72	100	100	Off	Off
Bordetella_holmesii	28	28	58	58	Off	Off
Bordetella_parapertussis	13	13	15	15	Off	Off
Bordetella_pertussis	24	24	242	242	Off	Off
Bordetella_pertussis_137	6	6	36	36	Off	Off
Bordetella_pertussis_18323	4	4	25	25	Off	Off
Bordetella_petrii	61	61	62	62	Off	Off
Bordetella_pseudohinzii	59	59	61	61	Off	Off
Bordetella_sp._H567	54	54	54	54	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	74	74	74	74	Off	Off
Bordetella_trematum	53	53	77	77	Off	Off
Borrelia	1	1	4	4	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_bissettii_DN127	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	107	107	337	337	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	2	2	4	4	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	6	6	6	6	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	3	3	4	4	Off	Off
Brucella_sp._09RB8910	2	2	2	2	Off	Off
Brucella_sp._10RB9215	16	16	16	16	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._BO2	2	2	2	2	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	6	6	Off	Off
Burkholderia_cepacia	88	88	136	136	Off	Off
Burkholderia_cepacia_ATCC_25416	26	26	119	119	Off	Off
Burkholderia_cepacia_JBK9	48	48	53	53	Off	Off
Burkholderia_gladioli	223	223	838	838	Off	Off
Burkholderia_gladioli_BSR3	37	37	65	65	Off	Off
Burkholderia_gladioli_pv._gladioli	171	171	440	440	Off	Off
Burkholderia_mallei	12	12	32	32	Off	Off
Burkholderia_mallei_NCTC_10247	4	4	10	10	Off	Off
Burkholderia_multivorans	169	169	364	364	Off	Off
Burkholderia_multivorans_ATCC_17616	36	36	111	111	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	47	47	136	136	Off	Off
Burkholderia_pseudomallei	103	103	529	529	Off	Off
Burkholderia_pseudomallei_1106b	36	36	57	57	Off	Off
Burkholderia_pseudomallei_1710a	3	3	11	11	Off	Off
Burkholderia_pseudomallei_7894	2	2	6	6	Off	Off
Burkholderia_pseudomallei_B03	11	11	18	18	Off	Off
Burkholderia_pseudomallei_MSHR2543	5	5	10	10	Off	Off
Burkholderia_pseudomallei_MSHR346	3	3	6	6	Off	Off
Burkholderia_pseudomallei_MSHR435	6	6	13	13	Off	Off
Burkholderia_pseudomallei_NCTC_13179	2	2	2	2	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	4	4	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	4	4	6	6	Off	Off
Campylobacter_showae	6	6	6	6	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	86	86	342	342	Off	Off
Clostridium_aceticum	4	4	4	4	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	3	3	Off	Off
Clostridium_argentinense	2	2	2	2	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	8	8	15	15	Off	Off
Clostridium_beijerinckii_NRRL_B-598	2	2	3	3	Off	Off
Clostridium_bornimense	2	2	2	2	Off	Off
Clostridium_botulinum	2	2	4	4	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	1	1	3	3	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_CDC_1436	1	1	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	16	16	54	54	Off	Off
Clostridium_cadaveris	3	3	3	3	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_chauvoei	10	10	17	17	Off	Off
Clostridium_cochlearium	1	1	1	1	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	4	4	4	4	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	3	3	3	3	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	2	2	2	2	Off	Off
Clostridium_pasteurianum	2	2	3	3	Off	Off
Clostridium_pasteurianum_BC1	2	2	2	2	Off	Off
Clostridium_perfringens	57	57	517	517	Off	Off
Clostridium_perfringens_ATCC_13124	3	3	10	10	Off	Off
Clostridium_perfringens_F262	1	1	12	12	Off	Off
Clostridium_perfringens_str._13	8	8	67	67	Off	Off
Clostridium_saccharobutylicum	4	4	4	4	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	6	6	7	7	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	2	2	3	3	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._SY8519	18	18	18	18	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	5	5	5	5	Off	Off
Clostridium_tetani	1	1	2	2	Off	Off
Clostridium_tetani_E88	4	4	10	10	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	2	2	2	2	Off	Off
Corynebacterium_diphtheriae_HC03	5	5	6	6	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	5	5	Off	Off
Corynebacterium_glutamicum	6	6	52	52	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	3	3	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	5	5	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	30	30	30	30	Off	Off
Corynebacterium_jeikeium	13	13	14	14	Off	Off
Corynebacterium_jeikeium_K411	7	7	9	9	Off	Off
Corynebacterium_kroppenstedtii	3	3	5	5	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	3	3	5	5	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	48	48	50	50	Off	Off
Corynebacterium_matruchotii	12	12	12	12	Off	Off
Corynebacterium_segmentosum	1	1	1	1	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	194	194	197	197	Off	Off
Corynebacterium_stationis	7	7	7	7	Off	Off
Corynebacterium_urealyticum	20	20	21	21	Off	Off
Corynebacterium_ureicelerivorans	16	16	18	18	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	45	45	45	45	Off	Off
Corynebacterium_xerosis	63	63	63	63	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	9	9	42	42	Off	Off
Coxiella_burnetii_Dugway_5J108-111	1	1	3	3	Off	Off
Coxiella_burnetii_str._Schperling	3	3	3	3	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	1	1	1	1	Off	Off
Enterobius_vermicularis	27	27	28	28	Off	Off
Enterococcus_avium	3	3	3	3	Off	Off
Enterococcus_casseliflavus	3	3	5	5	Off	Off
Enterococcus_cecorum	6	6	10	10	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	8	8	47	47	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	9	9	Off	Off
Enterococcus_faecium	6	6	41	41	Off	Off
Enterococcus_hirae	4	4	9	9	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	5	5	Off	Off
Enterococcus_mundtii	2	2	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	2	2	Off	Off
Escherichia_coli	42	42	184	184	Off	Off
Escherichia_coli_M8	1	1	4	4	Off	Off
Escherichia_coli_NCCP15648	2	2	4	4	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145:H28	1	1	3	3	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	1	1	3	3	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O55:H7	2	2	2	2	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida_U112	2	2	4	4	Off	Off
Fusobacterium	13	13	103	103	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_hwasookii	3	3	8	8	Off	Off
Fusobacterium_necrophorum	2	2	3	3	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	2	2	4	4	Off	Off
Fusobacterium_nucleatum	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	3	3	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	9	9	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	8	8	Off	Off
Fusobacterium_sp._oral_taxon_203	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	4	4	4	4	Off	Off
Fusobacterium_varium	3	3	15	15	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	1	1	Off	Off
Haemophilus_influenzae	68	68	405	405	Off	Off
Haemophilus_influenzae_10810	6	6	25	25	Off	Off
Haemophilus_influenzae_2019	6	6	28	28	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	2	2	10	10	Off	Off
Haemophilus_influenzae_F3031	5	5	26	26	Off	Off
Haemophilus_influenzae_F3047	1	1	1	1	Off	Off
Haemophilus_influenzae_KR494	17	17	65	65	Off	Off
Haemophilus_influenzae_R2846	3	3	9	9	Off	Off
Haemophilus_influenzae_R2866	1	1	6	6	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	87	87	109	109	Off	Off
Haemophilus_parainfluenzae_T3T1	6	6	49	49	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	6	6	122	122	Off	Off
Helicobacter_pylori_ELS37	1	1	4	4	Off	Off
Helicobacter_pylori_PeCan18	1	1	3	3	Off	Off
Helicobacter_pylori_Shi112	8	8	602	602	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	16	16	30	30	Off	Off
Klebsiella_aerogenes_EA1509E	5	5	37	37	Off	Off
Klebsiella_michiganensis	20	20	68	68	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	14	14	Off	Off
Klebsiella_oxytoca	7	7	8	8	Off	Off
Klebsiella_pneumoniae	17	17	265	265	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	97	97	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	87	87	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	44	44	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	3	3	63	63	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	3	3	3	3	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	23	23	81	81	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	11	11	130	130	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	4	4	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_weilii	13	13	34	34	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	10	10	66	66	Off	Off
Listeria_monocytogenes_FSL_J1-208	2	2	2	2	Off	Off
Listeria_monocytogenes_HCC23	1	1	7	7	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	12	12	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Mycobacterium_avium	145	145	898	898	Off	Off
Mycobacterium_avium_subsp._avium	23	23	38	38	Off	Off
Mycobacterium_avium_subsp._hominissuis	67	67	104	104	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	10	10	17	17	Off	Off
Mycobacterium_canettii	14	14	14	14	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	53	53	55	55	Off	Off
Mycobacterium_dioxanotrophicus	135	135	155	155	Off	Off
Mycobacterium_intracellulare	190	190	290	290	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	36	36	65	65	Off	Off
Mycobacterium_kansasii	99	99	137	137	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	41	41	43	43	Off	Off
Mycobacterium_paragordonae	60	60	62	62	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	89	89	90	90	Off	Off
Mycobacterium_sp._YC-RL4	52	52	54	54	Off	Off
Mycobacterium_tuberculosis	53	53	118	118	Off	Off
Mycobacterium_tuberculosis_KZN_1435	30	30	79	79	Off	Off
Mycobacterium_tuberculosis_complex	40	40	228	228	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	84	84	850	850	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	12	12	28	28	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	4	4	6	6	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	13	13	45	45	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	6	6	51	51	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	1958	1958	7236	7236	Off	Off
Neisseria_animalis	145	145	147	147	Off	Off
Neisseria_animaloris	50	50	66	66	Off	Off
Neisseria_arctica	23	23	24	24	Off	Off
Neisseria_bacilliformis	39	39	39	39	Off	Off
Neisseria_brasiliensis	3737	3737	3744	3744	Off	Off
Neisseria_canis	32	32	33	33	Off	Off
Neisseria_chenwenguii	186	186	187	187	Off	Off
Neisseria_cinerea	12	12	12	12	Off	Off
Neisseria_dentiae	150	150	154	154	Off	Off
Neisseria_dumasiana	54	54	57	57	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	29	29	29	29	Off	Off
Neisseria_flavescens	42	42	42	42	Off	Off
Neisseria_gonorrhoeae	23	23	153	153	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	15	15	234	234	Off	Off
Neisseria_lactamica	23	23	28	28	Off	Off
Neisseria_macacae_ATCC_33926	38	38	39	39	Off	Off
Neisseria_meningitidis	117	117	534	534	Off	Off
Neisseria_meningitidis_8013	18	18	66	66	Off	Off
Neisseria_meningitidis_H44/76	1	1	13	13	Off	Off
Neisseria_meningitidis_LNP21362	4	4	24	24	Off	Off
Neisseria_meningitidis_M01-240355	7	7	22	22	Off	Off
Neisseria_meningitidis_M0579	4	4	10	10	Off	Off
Neisseria_meningitidis_MC58	7	7	18	18	Off	Off
Neisseria_meningitidis_NZ-05/33	8	8	49	49	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	22	22	Off	Off
Neisseria_mucosa	26	26	26	26	Off	Off
Neisseria_musculi	51	51	51	51	Off	Off
Neisseria_perflava	31	31	31	31	Off	Off
Neisseria_shayeganii	29	29	29	29	Off	Off
Neisseria_sicca	24	24	24	24	Off	Off
Neisseria_sp._10022	1918	1918	1919	1919	Off	Off
Neisseria_sp._KEM232	41	41	41	41	Off	Off
Neisseria_sp._ZJ785	2176	2176	2177	2177	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	83	83	83	83	Off	Off
Neisseria_subflava	43	43	43	43	Off	Off
Neisseria_wadsworthii	27	27	27	27	Off	Off
Neisseria_weaveri	37	37	39	39	Off	Off
Neisseria_zalophi	40	40	40	40	Off	Off
Neisseria_zoodegmatis	46	46	62	62	Off	Off
Ochrobactrum	10	10	11	11	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	4	4	4	4	Off	Off
Pasteurella_multocida	28	28	99	99	Off	Off
Pasteurella_multocida_subsp._gallicida	3	3	8	8	Off	Off
Pasteurella_multocida_subsp._multocida	13	13	68	68	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	12	12	16	16	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	4	4	22	22	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	2	2	2	2	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	1	1	2	2	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	2	2	7	7	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	12	12	44	44	Off	Off
Porphyromonas_gingivalis_A7A1-28	5	5	10	10	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	15	15	22	22	Off	Off
Pseudomonas_aeruginosa	582	582	17242	17242	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	104	104	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	31	31	Off	Off
Pseudomonas_aeruginosa_39016	11	11	192	192	Off	Off
Pseudomonas_aeruginosa_C-NN2	5	5	237	237	Off	Off
Pseudomonas_aeruginosa_CI27	10	10	119	119	Off	Off
Pseudomonas_aeruginosa_DHS01	4	4	17	17	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	1	1	24	24	Off	Off
Pseudomonas_aeruginosa_SG17M	3	3	32	32	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	22	22	Off	Off
Pseudomonas_aeruginosa_VRFPA04	5	5	82	82	Off	Off
Pseudomonas_aeruginosa_YL84	5	5	109	109	Off	Off
Pseudomonas_alcaligenes	134	134	185	185	Off	Off
Pseudomonas_arsenicoxydans	20	20	27	27	Off	Off
Pseudomonas_azotoformans	43	43	54	54	Off	Off
Pseudomonas_brenneri	7	7	7	7	Off	Off
Pseudomonas_fluorescens	133	133	164	164	Off	Off
Pseudomonas_fluorescens_BBc6R8	1	1	1	1	Off	Off
Pseudomonas_fluorescens_Q2-87	10	10	12	12	Off	Off
Pseudomonas_fluorescens_Q8r1-96	2	2	2	2	Off	Off
Pseudomonas_fluorescens_SBW25	28	28	34	34	Off	Off
Pseudomonas_fluorescens_WH6	3	3	4	4	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	31	31	51	51	Off	Off
Pseudomonas_mucidolens	14	14	17	17	Off	Off
Pseudomonas_protegens	42	42	50	50	Off	Off
Pseudomonas_protegens_CHA0	42	42	106	106	Off	Off
Pseudomonas_psychrophila	6	6	7	7	Off	Off
Pseudomonas_putida	133	133	162	162	Off	Off
Pseudomonas_putida_B6-2	1	1	3	3	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	4	4	Off	Off
Pseudomonas_putida_H8234	13	13	42	42	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	3	3	3	3	Off	Off
Pseudomonas_putida_S13.1.2	10	10	11	11	Off	Off
Pseudomonas_rhizosphaerae	18	18	19	19	Off	Off
Pseudomonas_silesiensis	18	18	18	18	Off	Off
Pseudomonas_sp._02C_26	23	23	47	47	Off	Off
Pseudomonas_sp._ACM7	36	36	40	40	Off	Off
Pseudomonas_sp._ATCC_13867	101	101	108	108	Off	Off
Pseudomonas_sp._CC6-YY-74	55	55	58	58	Off	Off
Pseudomonas_sp._M30-35	5	5	6	6	Off	Off
Pseudomonas_sp._RU47	15	15	16	16	Off	Off
Pseudomonas_sp._S09G_359	21	21	25	25	Off	Off
Pseudomonas_stutzeri	476	476	665	665	Off	Off
Pseudomonas_stutzeri_A1501	31	31	68	68	Off	Off
Pseudomonas_stutzeri_CCUG_29243	41	41	58	58	Off	Off
Pseudomonas_stutzeri_DSM_10701	70	70	89	89	Off	Off
Pseudomonas_stutzeri_DSM_4166	28	28	87	87	Off	Off
Pseudomonas_stutzeri_RCH2	40	40	73	73	Off	Off
Pseudomonas_synxantha	41	41	59	59	Off	Off
Pseudomonas_synxantha_BG33R	3	3	8	8	Off	Off
Pseudomonas_taetrolens	3	3	3	3	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	18	18	696	696	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	11	11	406	406	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_London	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	2907	2907	2909	2909	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	18	18	57	57	Off	Off
Staphylococcus_aureus_08BA02176	1	1	1	1	Off	Off
Staphylococcus_cohnii	4	4	11	11	Off	Off
Staphylococcus_epidermidis	2	2	12	12	Off	Off
Staphylococcus_epidermidis_PM221	2	2	12	12	Off	Off
Staphylococcus_equorum	6	6	9	9	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_hominis_subsp._hominis	3	3	10	10	Off	Off
Staphylococcus_nepalensis	2	2	2	2	Off	Off
Staphylococcus_saprophyticus	2	2	2	2	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	3	3	3	3	Off	Off
Streptococcus	1099	1099	15949	15949	Off	Off
Streptococcus_acidominimus	48	48	48	48	Off	Off
Streptococcus_agalactiae	7	7	24	24	Off	Off
Streptococcus_agalactiae_GD201008-001	1	1	4	4	Off	Off
Streptococcus_anginosus	20	20	27	27	Off	Off
Streptococcus_anginosus_C1051	4	4	6	6	Off	Off
Streptococcus_anginosus_group	8	8	33	33	Off	Off
Streptococcus_australis	3	3	3	3	Off	Off
Streptococcus_canis	21	21	37	37	Off	Off
Streptococcus_constellatus	9	9	10	10	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	10	10	17	17	Off	Off
Streptococcus_cristatus	11	11	24	24	Off	Off
Streptococcus_cristatus_AS_1.3089	15	15	23	23	Off	Off
Streptococcus_cristatus_ATCC_51100	12	12	12	12	Off	Off
Streptococcus_dysgalactiae	10	10	26	26	Off	Off
Streptococcus_dysgalactiae_group	1	1	4	4	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	8	8	21	21	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	27	27	47	47	Off	Off
Streptococcus_equi	13	13	124	124	Off	Off
Streptococcus_equi_subsp._equi	4	4	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus	40	40	98	98	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	11	11	41	41	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	18	18	101	101	Off	Off
Streptococcus_equinus	20	20	26	26	Off	Off
Streptococcus_ferus	29	29	29	29	Off	Off
Streptococcus_gallolyticus	16	16	17	17	Off	Off
Streptococcus_gallolyticus_UCN34	10	10	20	20	Off	Off
Streptococcus_gordonii	55	55	88	88	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	6	6	6	6	Off	Off
Streptococcus_halichoeri	16	16	16	16	Off	Off
Streptococcus_halotolerans	23	23	24	24	Off	Off
Streptococcus_himalayensis	33	33	33	33	Off	Off
Streptococcus_infantarius	5	5	5	5	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	2	2	Off	Off
Streptococcus_infantis	7	7	7	7	Off	Off
Streptococcus_iniae	21	21	32	32	Off	Off
Streptococcus_intermedius	6	6	7	7	Off	Off
Streptococcus_intermedius_B196	1	1	2	2	Off	Off
Streptococcus_koreensis	6	6	7	7	Off	Off
Streptococcus_lactarius	8	8	8	8	Off	Off
Streptococcus_lutetiensis	6	6	9	9	Off	Off
Streptococcus_marmotae	14	14	15	15	Off	Off
Streptococcus_merionis	191	191	195	195	Off	Off
Streptococcus_milleri	2	2	2	2	Off	Off
Streptococcus_mitis	22	22	22	22	Off	Off
Streptococcus_mitis_B6	7	7	7	7	Off	Off
Streptococcus_mutans	26	26	45	45	Off	Off
Streptococcus_mutans_UA159	8	8	24	24	Off	Off
Streptococcus_oralis	34	34	43	43	Off	Off
Streptococcus_oralis_ATCC_35037	4	4	8	8	Off	Off
Streptococcus_oralis_Uo5	9	9	10	10	Off	Off
Streptococcus_oralis_subsp._oralis	5	5	11	11	Off	Off
Streptococcus_oralis_subsp._tigurinus	6	6	8	8	Off	Off
Streptococcus_pantholopis	40	40	42	42	Off	Off
Streptococcus_parasanguinis	2	2	4	4	Off	Off
Streptococcus_parasanguinis_ATCC_15912	4	4	4	4	Off	Off
Streptococcus_parasanguinis_FW213	2	2	2	2	Off	Off
Streptococcus_parasuis	21	21	22	22	Off	Off
Streptococcus_parauberis	5	5	5	5	Off	Off
Streptococcus_parauberis_NCFD_2020	12	12	22	22	Off	Off
Streptococcus_periodonticum	7	7	9	9	Off	Off
Streptococcus_pluranimalium	89	89	151	151	Off	Off
Streptococcus_pneumoniae	23	23	115	115	Off	Off
Streptococcus_pneumoniae_670-6B	3	3	5	5	Off	Off
Streptococcus_pneumoniae_ATCC_700669	2	2	22	22	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	3	3	8	8	Off	Off
Streptococcus_pneumoniae_INV200	2	2	8	8	Off	Off
Streptococcus_pneumoniae_SPN032672	2	2	12	12	Off	Off
Streptococcus_pneumoniae_SPNA45	3	3	4	4	Off	Off
Streptococcus_pneumoniae_TIGR4	1	1	11	11	Off	Off
Streptococcus_porcinus	21	21	37	37	Off	Off
Streptococcus_pseudopneumoniae_IS7493	8	8	8	8	Off	Off
Streptococcus_pseudoporcinus	16	16	17	17	Off	Off
Streptococcus_pyogenes	23	23	308	308	Off	Off
Streptococcus_pyogenes_A20	2	2	6	6	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	3	3	30	30	Off	Off
Streptococcus_pyogenes_JRS4	1	1	1	1	Off	Off
Streptococcus_pyogenes_STAB1102	1	1	5	5	Off	Off
Streptococcus_ratti	19	19	19	19	Off	Off
Streptococcus_respiraculi	19	19	19	19	Off	Off
Streptococcus_rubneri	3	3	3	3	Off	Off
Streptococcus_ruminantium	17	17	19	19	Off	Off
Streptococcus_salivarius	20	20	30	30	Off	Off
Streptococcus_salivarius_57.I	3	3	7	7	Off	Off
Streptococcus_salivarius_CCHSS3	6	6	13	13	Off	Off
Streptococcus_salivarius_JIM8777	2	2	4	4	Off	Off
Streptococcus_sanguinis	68	68	90	90	Off	Off
Streptococcus_sanguinis_SK36	10	10	26	26	Off	Off
Streptococcus_sobrinus	21	21	31	31	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	8	8	10	10	Off	Off
Streptococcus_sp._CNU_77-61	2	2	2	2	Off	Off
Streptococcus_sp._CNU_G2	4	4	4	4	Off	Off
Streptococcus_sp._CNU_G3	2	2	2	2	Off	Off
Streptococcus_sp._DAT741	16	16	16	16	Off	Off
Streptococcus_sp._HSISM1	3	3	3	3	Off	Off
Streptococcus_sp._HSISS1	1	1	1	1	Off	Off
Streptococcus_sp._HSISS2	5	5	5	5	Off	Off
Streptococcus_sp._HSISS3	4	4	4	4	Off	Off
Streptococcus_sp._LPB0220	4	4	4	4	Off	Off
Streptococcus_sp._NPS_308	5	5	5	5	Off	Off
Streptococcus_sp._oral_taxon_061	6	6	6	6	Off	Off
Streptococcus_sp._oral_taxon_064	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_431	13	13	13	13	Off	Off
Streptococcus_sp._zg-86	20	20	20	20	Off	Off
Streptococcus_suis	215	215	1310	1310	Off	Off
Streptococcus_suis_05HAS68	2	2	5	5	Off	Off
Streptococcus_suis_6407	3	3	9	9	Off	Off
Streptococcus_suis_D12	4	4	8	8	Off	Off
Streptococcus_suis_D9	2	2	8	8	Off	Off
Streptococcus_suis_JS14	6	6	32	32	Off	Off
Streptococcus_suis_ST1	7	7	14	14	Off	Off
Streptococcus_suis_ST3	4	4	12	12	Off	Off
Streptococcus_suis_T15	8	8	34	34	Off	Off
Streptococcus_suis_TL13	10	10	32	32	Off	Off
Streptococcus_suis_YB51	8	8	29	29	Off	Off
Streptococcus_thermophilus	20	20	81	81	Off	Off
Streptococcus_thermophilus_1F8CT	4	4	19	19	Off	Off
Streptococcus_thermophilus_ND03	2	2	5	5	Off	Off
Streptococcus_troglodytae	11	11	11	11	Off	Off
Streptococcus_uberis	9	9	14	14	Off	Off
Streptococcus_urinalis	12	12	12	12	Off	Off
Streptococcus_vestibularis	4	4	4	4	Off	Off
Streptococcus_viridans	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	1	1	2	2	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	9	9	14	14	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	5	5	Off	Off
Treponema_brennaborense_DSM_12168	2	2	2	2	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	4	4	7	7	Off	Off
Treponema_primitia_ZAS-2	5	5	5	5	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	3	3	3	3	Off	Off
Treponema_sp._OMZ_838	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	6	6	6	6	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	2	2	2	2	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	2	2	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	2	2	Off	Off
Vibrio_anguillarum	4	4	4	4	Off	Off
Vibrio_anguillarum_775	3	3	42	42	Off	Off
Vibrio_cholerae	4	4	6	6	Off	Off
Vibrio_furnissii	11	11	20	20	Off	Off
Vibrio_furnissii_NCTC_11218	7	7	23	23	Off	Off
Vibrio_parahaemolyticus	7	7	64	64	Off	Off
Vibrio_splendidus	2	2	3	3	Off	Off
Vibrio_vulnificus	10	10	46	46	Off	Off
Vibrio_vulnificus_CMCP6	1	1	3	3	Off	Off
Vibrio_vulnificus_Env1	1	1	3	3	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	3	3	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	7	7	7	7	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	1	1	5	5	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	1	1	Off	Off
Yersinia_intermedia	1	1	3	3	Off	Off
Yersinia_pestis	1	1	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	4	4	41	41	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	4	4	5	5	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	2	2	6	6	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	260	260	520	520	Off	Off
unclassified_Streptococcus	4	4	8	8	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
