Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	8	8	82	82	Off	Off
Bacillus_cytotoxicus	2	2	8	8	Off	Off
Bacillus_mycoides	4	4	7	7	Off	Off
Bacillus_pseudomycoides	3	3	3	3	Off	Off
Bacillus_pseudomycoides_DSM_12442	2	2	8	8	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_wiedmannii	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	443	443	6415	6415	Off	Off
Bordetella_avium_197N	19	19	19	19	Off	Off
Bordetella_bronchialis	119	119	123	123	Off	Off
Bordetella_bronchiseptica	78	78	103	103	Off	Off
Bordetella_flabilis	82	82	82	82	Off	Off
Bordetella_genomosp._13	128	128	130	130	Off	Off
Bordetella_genomosp._6	48	48	48	48	Off	Off
Bordetella_genomosp._8	112	112	115	115	Off	Off
Bordetella_genomosp._9	102	102	104	104	Off	Off
Bordetella_hinzii	125	125	177	177	Off	Off
Bordetella_holmesii	50	50	90	90	Off	Off
Bordetella_parapertussis	24	24	46	46	Off	Off
Bordetella_pertussis	20	20	229	229	Off	Off
Bordetella_pertussis_137	5	5	61	61	Off	Off
Bordetella_pertussis_18323	6	6	60	60	Off	Off
Bordetella_petrii	135	135	136	136	Off	Off
Bordetella_pseudohinzii	71	71	71	71	Off	Off
Bordetella_sp._H567	127	127	128	128	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	87	87	90	90	Off	Off
Bordetella_trematum	96	96	140	140	Off	Off
Borrelia	6	6	19	19	Off	Off
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	3	3	3	3	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	4	4	79	79	Off	Off
Borreliella	3	3	15	15	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_PKo	3	3	3	3	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	106	106	468	468	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	1	1	1	1	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	1	1	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	2	2	4	4	Off	Off
Brucella_sp._09RB8910	4	4	5	5	Off	Off
Brucella_sp._10RB9215	1	1	1	1	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	3	3	Off	Off
Brucella_sp._BO2	3	3	5	5	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	113	113	164	164	Off	Off
Burkholderia_cepacia_ATCC_25416	38	38	157	157	Off	Off
Burkholderia_cepacia_JBK9	44	44	65	65	Off	Off
Burkholderia_gladioli	239	239	797	797	Off	Off
Burkholderia_gladioli_BSR3	39	39	74	74	Off	Off
Burkholderia_gladioli_pv._gladioli	193	193	460	460	Off	Off
Burkholderia_mallei	7	7	27	27	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	5	5	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	3	3	Off	Off
Burkholderia_multivorans	250	250	592	592	Off	Off
Burkholderia_multivorans_ATCC_17616	70	70	223	223	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	61	61	154	154	Off	Off
Burkholderia_pseudomallei	123	123	626	626	Off	Off
Burkholderia_pseudomallei_1106b	1	1	2	2	Off	Off
Burkholderia_pseudomallei_7894	12	12	46	46	Off	Off
Burkholderia_pseudomallei_B03	10	10	16	16	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	5	5	Off	Off
Burkholderia_pseudomallei_MSHR2543	3	3	13	13	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	19	19	Off	Off
Burkholderia_pseudomallei_MSHR435	15	15	20	20	Off	Off
Burkholderia_pseudomallei_NCTC_13179	7	7	7	7	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	6	6	11	11	Off	Off
Campylobacter_showae	5	5	5	5	Off	Off
Candidatus_Borrelia_tachyglossi	4	4	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	9	9	10	10	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	3	3	3	3	Off	Off
Clostridium	75	75	172	172	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	1	1	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_beijerinckii	3	3	3	3	Off	Off
Clostridium_bornimense	2	2	2	2	Off	Off
Clostridium_botulinum	1	1	1	1	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	4	4	24	24	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_chauvoei	1	1	1	1	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_intestinale	8	8	8	8	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	7	7	7	7	Off	Off
Clostridium_pasteurianum_BC1	1	1	2	2	Off	Off
Clostridium_perfringens	17	17	173	173	Off	Off
Clostridium_perfringens_F262	1	1	8	8	Off	Off
Clostridium_perfringens_str._13	1	1	13	13	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	2	2	2	2	Off	Off
Clostridium_sp._C1	1	1	3	3	Off	Off
Clostridium_sp._JN-1	3	3	3	3	Off	Off
Clostridium_sp._JN-9	3	3	3	3	Off	Off
Clostridium_sp._M62/1	10	10	10	10	Off	Off
Clostridium_sp._SY8519	7	7	8	8	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	1	1	3	3	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	3	3	7	7	Off	Off
Corynebacterium_glutamicum	4	4	18	18	Off	Off
Corynebacterium_glutamicum_MB001	1	1	2	2	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	10	10	10	10	Off	Off
Corynebacterium_jeikeium	7	7	7	7	Off	Off
Corynebacterium_jeikeium_K411	3	3	3	3	Off	Off
Corynebacterium_kroppenstedtii	5	5	5	5	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	6	6	14	14	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	10	10	11	11	Off	Off
Corynebacterium_matruchotii	5	5	9	9	Off	Off
Corynebacterium_segmentosum	3	3	3	3	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	50	50	54	54	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	11	11	11	11	Off	Off
Corynebacterium_ureicelerivorans	14	14	15	15	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	23	23	23	23	Off	Off
Corynebacterium_xerosis	36	36	36	36	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	21	21	87	87	Off	Off
Coxiella_burnetii_Dugway_5J108-111	4	4	10	10	Off	Off
Coxiella_burnetii_str._Schperling	2	2	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	1	1	1	1	Off	Off
Enterobius_vermicularis	30	30	32	32	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	1	1	2	2	Off	Off
Enterococcus_cecorum	0	0	0	0	na	na
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	2	2	37	37	Off	Off
Enterococcus_faecium	1	1	2	2	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	21	21	Off	Off
Enterococcus_hirae	3	3	9	9	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	4	4	8	8	Off	Off
Escherichia_coli	42	42	279	279	Off	Off
Escherichia_coli_042	1	1	3	3	Off	Off
Escherichia_coli_HS	1	1	1	1	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O111:NM	1	1	7	7	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O6:H16	1	1	7	7	Off	Off
Escherichia_coli_O7:K1_str._CE10	1	1	1	1	Off	Off
Escherichia_coli_O80:H26	6	6	42	42	Off	Off
Escherichia_coli_UMNK88	2	2	7	7	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._holarctica	1	1	1	1	Off	Off
Francisella_tularensis_subsp._novicida_U112	2	2	2	2	Off	Off
Fusobacterium	3	3	11	11	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Haemophilus_influenzae	4	4	5	5	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	1	1	Off	Off
Haemophilus_influenzae_F3047	1	1	3	3	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	7	7	9	9	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	2	2	Off	Off
Helicobacter_cinaedi	2	2	3	3	Off	Off
Helicobacter_pylori	26	26	270	270	Off	Off
Helicobacter_pylori_52	5	5	11	11	Off	Off
Helicobacter_pylori_F32	3	3	3	3	Off	Off
Helicobacter_pylori_SNT49	1	1	3	3	Off	Off
Helicobacter_pylori_Shi112	3	3	300	300	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	18	18	46	46	Off	Off
Klebsiella_aerogenes_EA1509E	2	2	7	7	Off	Off
Klebsiella_michiganensis	27	27	60	60	Off	Off
Klebsiella_oxytoca	17	17	61	61	Off	Off
Klebsiella_pneumoniae	16	16	177	177	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	11	11	360	360	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	24	24	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	15	15	23	23	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	13	13	138	138	Off	Off
Legionella_pneumophila_str._Corby	4	4	13	13	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	5	5	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	4	4	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	5	5	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	17	17	17	17	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	12	12	12	12	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	3	3	13	13	Off	Off
Leptospira_interrogans_serovar_Canicola	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	2	2	4	4	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	2	2	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	11	11	11	11	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	41	41	103	103	Off	Off
Leptospira_santarosai	5	5	7	7	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	3	3	Off	Off
Leptospira_weilii	10	10	18	18	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	4	4	4	4	Off	Off
Listeria_monocytogenes_6179	2	2	22	22	Off	Off
Listeria_monocytogenes_FSL_J1-208	5	5	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	7	7	7	7	Off	Off
Moraxella_catarrhalis_BBH18	5	5	10	10	Off	Off
Mycobacterium_avium	180	180	1275	1275	Off	Off
Mycobacterium_avium_subsp._avium	23	23	49	49	Off	Off
Mycobacterium_avium_subsp._hominissuis	86	86	142	142	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	28	28	49	49	Off	Off
Mycobacterium_canettii	6	6	6	6	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	66	66	73	73	Off	Off
Mycobacterium_dioxanotrophicus	58	58	63	63	Off	Off
Mycobacterium_intracellulare	59	59	91	91	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	48	48	111	111	Off	Off
Mycobacterium_kansasii	136	136	227	227	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	8	8	8	8	Off	Off
Mycobacterium_marseillense	68	68	72	72	Off	Off
Mycobacterium_paragordonae	57	57	67	67	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	109	109	113	113	Off	Off
Mycobacterium_sp._YC-RL4	56	56	61	61	Off	Off
Mycobacterium_tuberculosis	36	36	99	99	Off	Off
Mycobacterium_tuberculosis_KZN_1435	47	47	125	125	Off	Off
Mycobacterium_tuberculosis_complex	56	56	341	341	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	63	63	586	586	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	10	10	41	41	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	14	14	78	78	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	5	5	33	33	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	46	46	387	387	Off	Off
Neisseria_animalis	5	5	5	5	Off	Off
Neisseria_animaloris	3	3	5	5	Off	Off
Neisseria_bacilliformis	17	17	17	17	Off	Off
Neisseria_brasiliensis	1	1	1	1	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	25	25	25	25	Off	Off
Neisseria_cinerea	13	13	13	13	Off	Off
Neisseria_dentiae	15	15	15	15	Off	Off
Neisseria_dumasiana	5	5	5	5	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	6	6	6	6	Off	Off
Neisseria_flavescens	1	1	1	1	Off	Off
Neisseria_gonorrhoeae	10	10	86	86	Off	Off
Neisseria_lactamica	5	5	6	6	Off	Off
Neisseria_macacae_ATCC_33926	1	1	1	1	Off	Off
Neisseria_meningitidis	10	10	59	59	Off	Off
Neisseria_meningitidis_M01-240355	1	1	2	2	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	9	9	9	9	Off	Off
Neisseria_shayeganii	17	17	18	18	Off	Off
Neisseria_sicca	6	6	6	6	Off	Off
Neisseria_sp._10022	3	3	3	3	Off	Off
Neisseria_sp._KEM232	19	19	19	19	Off	Off
Neisseria_sp._ZJ785	7	7	7	7	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	5	5	5	5	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_wadsworthii	11	11	11	11	Off	Off
Neisseria_weaveri	6	6	6	6	Off	Off
Neisseria_zalophi	3	3	3	3	Off	Off
Neisseria_zoodegmatis	3	3	4	4	Off	Off
Ochrobactrum	19	19	21	21	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	4	4	4	4	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	22	22	121	121	Off	Off
Porphyromonas_gingivalis_A7A1-28	5	5	9	9	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	2	2	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	15	15	24	24	Off	Off
Pseudomonas_aeruginosa	923	923	26299	26299	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	91	91	Off	Off
Pseudomonas_aeruginosa_213BR	9	9	151	151	Off	Off
Pseudomonas_aeruginosa_39016	3	3	121	121	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	38	38	Off	Off
Pseudomonas_aeruginosa_CI27	12	12	170	170	Off	Off
Pseudomonas_aeruginosa_DHS01	3	3	22	22	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	3	77	77	Off	Off
Pseudomonas_aeruginosa_PA96	11	11	223	223	Off	Off
Pseudomonas_aeruginosa_SG17M	10	10	119	119	Off	Off
Pseudomonas_aeruginosa_SJTD-1	7	7	288	288	Off	Off
Pseudomonas_aeruginosa_VRFPA04	9	9	213	213	Off	Off
Pseudomonas_aeruginosa_YL84	2	2	69	69	Off	Off
Pseudomonas_alcaligenes	365	365	561	561	Off	Off
Pseudomonas_arsenicoxydans	29	29	47	47	Off	Off
Pseudomonas_azotoformans	21	21	25	25	Off	Off
Pseudomonas_brenneri	9	9	11	11	Off	Off
Pseudomonas_fluorescens	181	181	247	247	Off	Off
Pseudomonas_fluorescens_BBc6R8	8	8	8	8	Off	Off
Pseudomonas_fluorescens_Q2-87	23	23	28	28	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	6	19	19	Off	Off
Pseudomonas_fluorescens_SBW25	13	13	14	14	Off	Off
Pseudomonas_fluorescens_WH6	3	3	4	4	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	22	22	36	36	Off	Off
Pseudomonas_mucidolens	29	29	45	45	Off	Off
Pseudomonas_protegens	67	67	90	90	Off	Off
Pseudomonas_protegens_CHA0	32	32	74	74	Off	Off
Pseudomonas_psychrophila	5	5	6	6	Off	Off
Pseudomonas_putida	219	219	275	275	Off	Off
Pseudomonas_putida_B6-2	5	5	5	5	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	5	5	12	12	Off	Off
Pseudomonas_putida_H8234	14	14	36	36	Off	Off
Pseudomonas_putida_KT2440	3	3	3	3	Off	Off
Pseudomonas_putida_ND6	2	2	2	2	Off	Off
Pseudomonas_putida_S12	7	7	12	12	Off	Off
Pseudomonas_putida_S13.1.2	17	17	19	19	Off	Off
Pseudomonas_rhizosphaerae	30	30	35	35	Off	Off
Pseudomonas_silesiensis	25	25	25	25	Off	Off
Pseudomonas_sp._02C_26	16	16	26	26	Off	Off
Pseudomonas_sp._ACM7	13	13	17	17	Off	Off
Pseudomonas_sp._ATCC_13867	77	77	84	84	Off	Off
Pseudomonas_sp._CC6-YY-74	944	944	995	995	Off	Off
Pseudomonas_sp._M30-35	47	47	51	51	Off	Off
Pseudomonas_sp._RU47	10	10	11	11	Off	Off
Pseudomonas_sp._S09G_359	7	7	7	7	Off	Off
Pseudomonas_stutzeri	847	847	1381	1381	Off	Off
Pseudomonas_stutzeri_A1501	53	53	160	160	Off	Off
Pseudomonas_stutzeri_CCUG_29243	32	32	50	50	Off	Off
Pseudomonas_stutzeri_DSM_10701	101	101	118	118	Off	Off
Pseudomonas_stutzeri_DSM_4166	11	11	49	49	Off	Off
Pseudomonas_stutzeri_RCH2	48	48	64	64	Off	Off
Pseudomonas_synxantha	52	52	80	80	Off	Off
Pseudomonas_synxantha_BG33R	4	4	10	10	Off	Off
Pseudomonas_taetrolens	12	12	12	12	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	44	44	1936	1936	Off	Off
Salmonella_enterica_subsp._VII	4	4	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	3	3	4	4	Off	Off
Salmonella_enterica_subsp._enterica	11	11	263	263	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	3	3	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	16	16	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Onderstepoort_str._SA20060086	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	3	3	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	515	515	516	516	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	5	5	6	6	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_cohnii	1	1	1	1	Off	Off
Staphylococcus_epidermidis	0	0	0	0	na	na
Staphylococcus_epidermidis_ATCC_12228	1	1	1	1	Off	Off
Staphylococcus_equorum	5	5	10	10	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	6	6	12	12	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	19	19	780	780	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	2	2	4	4	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus_CY	2	2	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	2	2	Off	Off
Streptococcus_equinus	5	5	8	8	Off	Off
Streptococcus_ferus	2	2	2	2	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	8	8	19	19	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_iniae	6	6	9	9	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	4	4	4	4	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	1	1	1	1	Off	Off
Streptococcus_pneumoniae_SPN032672	1	1	10	10	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	1	1	1	1	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	16	16	33	33	Off	Off
Tannerella_forsythia_92A2	11	11	11	11	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	20	20	55	55	Off	Off
Treponema_azotonutricium_ZAS-9	23	23	24	24	Off	Off
Treponema_brennaborense_DSM_12168	14	14	14	14	Off	Off
Treponema_caldarium_DSM_7334	5	5	5	5	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_denticola_H1-T	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	2	2	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	2	2	2	2	Off	Off
Treponema_parvum	1	1	2	2	Off	Off
Treponema_pedis	8	8	9	9	Off	Off
Treponema_phagedenis	4	4	5	5	Off	Off
Treponema_primitia_ZAS-2	16	16	16	16	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	3	3	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	27	27	28	28	Off	Off
Treponema_vincentii	13	13	16	16	Off	Off
Trichinella_spiralis	2	2	2	2	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	3	3	3	3	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	7	7	Off	Off
Vibrio_anguillarum	2	2	5	5	Off	Off
Vibrio_anguillarum_775	6	6	108	108	Off	Off
Vibrio_cholerae	16	16	33	33	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	11	11	112	112	Off	Off
Vibrio_furnissii	11	11	13	13	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	5	5	Off	Off
Vibrio_parahaemolyticus	14	14	379	379	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	10	10	Off	Off
Vibrio_parahaemolyticus_UCM-V493	4	4	228	228	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	11	11	17	17	Off	Off
Vibrio_vulnificus_CMCP6	2	2	11	11	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	3	3	3	Off	Off
Yersinia_aleksiciae	3	3	3	3	Off	Off
Yersinia_enterocolitica	8	8	21	21	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	2	2	6	6	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	1	1	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	17	17	108	108	Off	Off
Yersinia_pestis_1412	1	1	2	2	Off	Off
Yersinia_pestis_3067	1	1	4	4	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	4	4	Off	Off
Yersinia_pseudotuberculosis	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	6	6	21	21	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	4	4	4	4	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	4	4	13	13	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
