Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	3	3	9	9	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_group	7	7	27	27	Off	Off
Bacillus_cytotoxicus	3	3	11	11	Off	Off
Bacillus_mycoides	6	6	15	15	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_pseudomycoides	6	6	6	6	Off	Off
Bacillus_pseudomycoides_DSM_12442	4	4	14	14	Off	Off
Bacillus_sp._ABP14	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	1	2	2	Off	Off
Bacillus_wiedmannii	1	1	2	2	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	684	684	10214	10214	Off	Off
Bordetella_avium_197N	23	23	23	23	Off	Off
Bordetella_bronchialis	214	214	222	222	Off	Off
Bordetella_bronchiseptica	96	96	120	120	Off	Off
Bordetella_flabilis	146	146	151	151	Off	Off
Bordetella_genomosp._13	267	267	270	270	Off	Off
Bordetella_genomosp._6	61	61	61	61	Off	Off
Bordetella_genomosp._8	149	149	150	150	Off	Off
Bordetella_genomosp._9	158	158	162	162	Off	Off
Bordetella_hinzii	149	149	203	203	Off	Off
Bordetella_holmesii	60	60	105	105	Off	Off
Bordetella_parapertussis	38	38	72	72	Off	Off
Bordetella_pertussis	45	45	538	538	Off	Off
Bordetella_pertussis_137	9	9	151	151	Off	Off
Bordetella_pertussis_18323	10	10	107	107	Off	Off
Bordetella_petrii	181	181	186	186	Off	Off
Bordetella_pseudohinzii	103	103	107	107	Off	Off
Bordetella_sp._H567	181	181	183	183	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	133	133	136	136	Off	Off
Bordetella_trematum	126	126	184	184	Off	Off
Borrelia	6	6	35	35	Off	Off
Borrelia_anserina_BA2	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	1	1	8	8	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	7	7	44	44	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_bavariensis_PBi	1	1	2	2	Off	Off
Borreliella_bissettii_DN127	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	172	172	573	573	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	4	4	6	6	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	4	4	6	6	Off	Off
Brucella_sp._09RB8910	3	3	3	3	Off	Off
Brucella_sp._10RB9215	8	8	9	9	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	11	11	16	16	Off	Off
Brucella_sp._BO2	11	11	15	15	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	181	181	299	299	Off	Off
Burkholderia_cepacia_ATCC_25416	56	56	257	257	Off	Off
Burkholderia_cepacia_JBK9	67	67	76	76	Off	Off
Burkholderia_gladioli	357	357	1259	1259	Off	Off
Burkholderia_gladioli_BSR3	62	62	105	105	Off	Off
Burkholderia_gladioli_pv._gladioli	252	252	713	713	Off	Off
Burkholderia_mallei	7	7	19	19	Off	Off
Burkholderia_mallei_NCTC_10229	4	4	17	17	Off	Off
Burkholderia_mallei_NCTC_10247	3	3	6	6	Off	Off
Burkholderia_multivorans	314	314	712	712	Off	Off
Burkholderia_multivorans_ATCC_17616	116	116	379	379	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	93	93	248	248	Off	Off
Burkholderia_pseudomallei	175	175	1304	1304	Off	Off
Burkholderia_pseudomallei_1106b	6	6	10	10	Off	Off
Burkholderia_pseudomallei_1710a	1	1	2	2	Off	Off
Burkholderia_pseudomallei_1710b	1	1	8	8	Off	Off
Burkholderia_pseudomallei_7894	9	9	31	31	Off	Off
Burkholderia_pseudomallei_B03	14	14	28	28	Off	Off
Burkholderia_pseudomallei_MSHR1153	5	5	9	9	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	17	17	Off	Off
Burkholderia_pseudomallei_MSHR346	13	13	34	34	Off	Off
Burkholderia_pseudomallei_MSHR435	8	8	9	9	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	13	13	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	10	10	12	12	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_RM4661	1	1	10	10	Off	Off
Campylobacter_gracilis	4	4	4	4	Off	Off
Campylobacter_showae	5	5	6	6	Off	Off
Candidatus_Borrelia_tachyglossi	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	1	1	1	1	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	3	3	7	7	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	9	9	10	10	Off	Off
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	2	2	2	Off	Off
Chlamydia_pneumoniae	2	2	4	4	Off	Off
Chlamydia_pneumoniae_AR39	2	2	4	4	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	7	7	7	7	Off	Off
Clostridium	883	883	11653	11653	Off	Off
Clostridium_aceticum	7	7	7	7	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	2	2	Off	Off
Clostridium_argentinense	9	9	9	9	Off	Off
Clostridium_baratii_str._Sullivan	2	2	4	4	Off	Off
Clostridium_beijerinckii	6	6	8	8	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	1	1	Off	Off
Clostridium_botulinum	9322	9322	86283	86283	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_A	1131	1131	11011	11011	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1476	1476	8888	8888	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	267	267	577	577	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	537	537	2798	2798	Off	Off
Clostridium_botulinum_B1_str._Okra	570	570	1645	1645	Off	Off
Clostridium_botulinum_BKT015925	2	2	2	2	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	7	7	7	7	Off	Off
Clostridium_botulinum_CDC_1436	434	434	1704	1704	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	188	188	294	294	Off	Off
Clostridium_butyricum	6	6	21	21	Off	Off
Clostridium_cadaveris	4	4	4	4	Off	Off
Clostridium_carboxidivorans_P7	1	1	2	2	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	1	1	2	2	Off	Off
Clostridium_cochlearium	3	3	3	3	Off	Off
Clostridium_drakei	5	5	5	5	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	3	3	3	3	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	2	2	2	2	Off	Off
Clostridium_intestinale	9	9	9	9	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	3	3	3	3	Off	Off
Clostridium_pasteurianum_BC1	7	7	10	10	Off	Off
Clostridium_perfringens	22	22	221	221	Off	Off
Clostridium_perfringens_ATCC_13124	2	2	19	19	Off	Off
Clostridium_perfringens_str._13	2	2	10	10	Off	Off
Clostridium_saccharobutylicum	4	4	4	4	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_scatologenes	4	4	4	4	Off	Off
Clostridium_septicum	3	3	4	4	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	3	3	4	4	Off	Off
Clostridium_sp._C5S11	5	5	5	5	Off	Off
Clostridium_sp._DL-VIII	5	5	6	6	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._JN-9	8	8	8	8	Off	Off
Clostridium_sp._M62/1	6	6	6	6	Off	Off
Clostridium_sp._MF28	1	1	1	1	Off	Off
Clostridium_sp._SY8519	6	6	6	6	Off	Off
Clostridium_sporogenes	34	34	35	35	Off	Off
Clostridium_taeniosporum	1	1	1	1	Off	Off
Clostridium_tetani	4	4	7	7	Off	Off
Clostridium_tetani_12124569	3	3	7	7	Off	Off
Clostridium_tetani_E88	9	9	20	20	Off	Off
Clostridium_tyrobutyricum	4	4	6	6	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	9	9	10	10	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	9	9	44	44	Off	Off
Corynebacterium_glutamicum	9	9	30	30	Off	Off
Corynebacterium_glutamicum_R	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	15	15	15	15	Off	Off
Corynebacterium_jeikeium	3	3	3	3	Off	Off
Corynebacterium_jeikeium_K411	4	4	6	6	Off	Off
Corynebacterium_kroppenstedtii	5	5	5	5	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	8	8	16	16	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	36	36	37	37	Off	Off
Corynebacterium_matruchotii	9	9	14	14	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	57	57	62	62	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	6	6	6	6	Off	Off
Corynebacterium_ureicelerivorans	16	16	18	18	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	25	25	26	26	Off	Off
Corynebacterium_xerosis	45	45	46	46	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	15	15	50	50	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	19	19	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	2	2	4	4	Off	Off
Enterobius_vermicularis	25	25	25	25	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	1	1	2	2	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecalis_ATCC_29212	1	1	42	42	Off	Off
Enterococcus_faecium	2	2	14	14	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	1	1	3	3	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	2	4	4	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	7	7	Off	Off
Escherichia_coli	34	34	112	112	Off	Off
Escherichia_coli_ED1a	1	1	21	21	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O121_str._RM8352	3	3	12	12	Off	Off
Escherichia_coli_O139	2	2	8	8	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	1	1	1	Off	Off
Escherichia_coli_O25:H4	2	2	32	32	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O78	1	1	4	4	Off	Off
Escherichia_coli_UMN026	2	2	24	24	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Fusobacterium	3	3	24	24	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	3	3	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._animalis	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	5	5	6	6	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	2	2	Off	Off
Haemophilus_influenzae	2	2	7	7	Off	Off
Haemophilus_influenzae_10810	1	1	3	3	Off	Off
Haemophilus_influenzae_R2846	1	1	8	8	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	1	1	3	3	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	12	12	36	36	Off	Off
Helicobacter_pylori_BM012A	2	2	2	2	Off	Off
Helicobacter_pylori_J99	1	1	3	3	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	19	19	29	29	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	32	32	Off	Off
Klebsiella_michiganensis	24	24	53	53	Off	Off
Klebsiella_michiganensis_HKOPL1	5	5	34	34	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	7	7	Off	Off
Klebsiella_oxytoca	12	12	29	29	Off	Off
Klebsiella_pneumoniae	27	27	244	244	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	7	7	173	173	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	20	20	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	4	4	4	4	Off	Off
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	10	10	33	33	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	6	6	15	15	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	5	5	12	12	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	7	7	15	15	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	2	2	8	8	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	7	7	47	47	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	5	5	Off	Off
Leptospira_interrogans_serovar_Lai	1	1	5	5	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	8	8	14	14	Off	Off
Leptospira_santarosai	4	4	4	4	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	3	3	Off	Off
Leptospira_weilii	23	23	47	47	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	4	4	4	4	Off	Off
Listeria_monocytogenes_6179	3	3	8	8	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	1	1	1	1	Off	Off
Mycobacterium_avium	123	123	838	838	Off	Off
Mycobacterium_avium_subsp._avium	21	21	48	48	Off	Off
Mycobacterium_avium_subsp._hominissuis	71	71	132	132	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	4	4	7	7	Off	Off
Mycobacterium_canettii	2	2	2	2	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	67	67	74	74	Off	Off
Mycobacterium_dioxanotrophicus	82	82	88	88	Off	Off
Mycobacterium_intracellulare	55	55	76	76	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	34	34	77	77	Off	Off
Mycobacterium_kansasii	67	67	107	107	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	3	3	3	3	Off	Off
Mycobacterium_marseillense	37	37	37	37	Off	Off
Mycobacterium_paragordonae	54	54	58	58	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	148	148	153	153	Off	Off
Mycobacterium_sp._YC-RL4	62	62	69	69	Off	Off
Mycobacterium_tuberculosis	23	23	45	45	Off	Off
Mycobacterium_tuberculosis_KZN_1435	21	21	65	65	Off	Off
Mycobacterium_tuberculosis_complex	30	30	163	163	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	64	64	580	580	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	18	18	68	68	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	1	1	6	6	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	11	11	47	47	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	5	5	20	20	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	58	58	480	480	Off	Off
Neisseria_animalis	6	6	6	6	Off	Off
Neisseria_animaloris	5	5	5	5	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	28	28	28	28	Off	Off
Neisseria_brasiliensis	5	5	5	5	Off	Off
Neisseria_canis	1	1	1	1	Off	Off
Neisseria_chenwenguii	13	13	13	13	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	18	18	18	18	Off	Off
Neisseria_dumasiana	7	7	7	7	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_flavescens	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	5	5	43	43	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	50	50	Off	Off
Neisseria_lactamica	3	3	4	4	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	25	25	66	66	Off	Off
Neisseria_meningitidis_8013	1	1	2	2	Off	Off
Neisseria_meningitidis_M01-240355	5	5	76	76	Off	Off
Neisseria_meningitidis_M0579	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	17	17	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	1	1	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	14	14	15	15	Off	Off
Neisseria_perflava	4	4	4	4	Off	Off
Neisseria_shayeganii	25	25	25	25	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._KEM232	30	30	30	30	Off	Off
Neisseria_sp._ZJ785	5	5	6	6	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_wadsworthii	1	1	1	1	Off	Off
Neisseria_weaveri	8	8	8	8	Off	Off
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	2	2	2	2	Off	Off
Ochrobactrum	9	9	9	9	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	4	4	Off	Off
Pasteurella_multocida	0	0	0	0	na	na
Pasteurella_multocida_subsp._gallicida	1	1	2	2	Off	Off
Pasteurella_multocida_subsp._multocida	4	4	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	55	55	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	4	4	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	4	4	Off	Off
Porphyromonas_gingivalis_W83	2	2	12	12	Off	Off
Pseudochrobactrum	13	13	16	16	Off	Off
Pseudomonas_aeruginosa	646	646	24838	24838	Off	Off
Pseudomonas_aeruginosa_19BR	7	7	357	357	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	64	64	Off	Off
Pseudomonas_aeruginosa_39016	4	4	181	181	Off	Off
Pseudomonas_aeruginosa_C-NN2	1	1	35	35	Off	Off
Pseudomonas_aeruginosa_CI27	8	8	184	184	Off	Off
Pseudomonas_aeruginosa_DHS01	7	7	131	131	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	8	8	153	153	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	57	57	Off	Off
Pseudomonas_aeruginosa_SG17M	7	7	115	115	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	14	14	Off	Off
Pseudomonas_aeruginosa_VRFPA04	13	13	450	450	Off	Off
Pseudomonas_aeruginosa_YL84	6	6	117	117	Off	Off
Pseudomonas_alcaligenes	145	145	209	209	Off	Off
Pseudomonas_arsenicoxydans	32	32	41	41	Off	Off
Pseudomonas_azotoformans	22	22	27	27	Off	Off
Pseudomonas_brenneri	7	7	7	7	Off	Off
Pseudomonas_fluorescens	184	184	240	240	Off	Off
Pseudomonas_fluorescens_BBc6R8	8	8	8	8	Off	Off
Pseudomonas_fluorescens_Q2-87	23	23	36	36	Off	Off
Pseudomonas_fluorescens_Q8r1-96	4	4	11	11	Off	Off
Pseudomonas_fluorescens_SBW25	7	7	8	8	Off	Off
Pseudomonas_fluorescens_WH6	11	11	12	12	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	23	23	40	40	Off	Off
Pseudomonas_mucidolens	18	18	22	22	Off	Off
Pseudomonas_protegens	62	62	84	84	Off	Off
Pseudomonas_protegens_CHA0	12	12	23	23	Off	Off
Pseudomonas_psychrophila	3	3	4	4	Off	Off
Pseudomonas_putida	165	165	201	201	Off	Off
Pseudomonas_putida_B6-2	2	2	2	2	Off	Off
Pseudomonas_putida_BIRD-1	2	2	2	2	Off	Off
Pseudomonas_putida_H8234	28	28	75	75	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_ND6	3	3	4	4	Off	Off
Pseudomonas_putida_S12	1	1	1	1	Off	Off
Pseudomonas_putida_S13.1.2	21	21	31	31	Off	Off
Pseudomonas_rhizosphaerae	41	41	47	47	Off	Off
Pseudomonas_silesiensis	18	18	21	21	Off	Off
Pseudomonas_sp._02C_26	35	35	61	61	Off	Off
Pseudomonas_sp._ACM7	12	12	12	12	Off	Off
Pseudomonas_sp._ATCC_13867	80	80	90	90	Off	Off
Pseudomonas_sp._CC6-YY-74	56	56	59	59	Off	Off
Pseudomonas_sp._M30-35	12	12	13	13	Off	Off
Pseudomonas_sp._RU47	7	7	12	12	Off	Off
Pseudomonas_sp._S09G_359	12	12	13	13	Off	Off
Pseudomonas_stutzeri	606	606	950	950	Off	Off
Pseudomonas_stutzeri_A1501	36	36	104	104	Off	Off
Pseudomonas_stutzeri_CCUG_29243	26	26	46	46	Off	Off
Pseudomonas_stutzeri_DSM_10701	72	72	85	85	Off	Off
Pseudomonas_stutzeri_DSM_4166	25	25	65	65	Off	Off
Pseudomonas_stutzeri_RCH2	35	35	47	47	Off	Off
Pseudomonas_synxantha	43	43	62	62	Off	Off
Pseudomonas_synxantha_BG33R	13	13	34	34	Off	Off
Pseudomonas_taetrolens	10	10	11	11	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	2	2	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	35	35	1377	1377	Off	Off
Salmonella_enterica_subsp._diarizonae	1	1	6	6	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	19	19	471	471	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	7	7	11	11	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	7	7	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Schistosoma_mansoni	1544	1544	1545	1545	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	1	1	1	1	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	9	9	73	73	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	9	9	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	0	0	0	0	na	na
Staphylococcus_epidermidis_PM221	2	2	2	2	Off	Off
Staphylococcus_equorum	0	0	0	0	na	na
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_hominis_subsp._hominis	2	2	10	10	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	4	4	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	25	25	613	613	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	1	1	2	2	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_C1051	1	1	2	2	Off	Off
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	1	1	6	6	Off	Off
Streptococcus_equi_subsp._zooepidemicus	7	7	17	17	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mitis_B6	1	1	1	1	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	2	2	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pneumoniae_PCS8235	1	1	1	1	Off	Off
Streptococcus_pseudoporcinus	2	2	3	3	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_pyogenes_MGAS10750	2	2	5	5	Off	Off
Streptococcus_pyogenes_MGAS8232	1	1	1	1	Off	Off
Streptococcus_ratti	2	2	2	2	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_salivarius_JIM8777	1	1	1	1	Off	Off
Streptococcus_sanguinis	4	4	6	6	Off	Off
Streptococcus_sanguinis_SK36	3	3	8	8	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	1	1	2	2	Off	Off
Streptococcus_suis	6	6	22	22	Off	Off
Streptococcus_thermophilus	1	1	3	3	Off	Off
Streptococcus_troglodytae	1	1	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	17	17	41	41	Off	Off
Treponema_azotonutricium_ZAS-9	8	8	9	9	Off	Off
Treponema_brennaborense_DSM_12168	2	2	2	2	Off	Off
Treponema_caldarium_DSM_7334	7	7	8	8	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	3	3	3	3	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	5	5	8	8	Off	Off
Treponema_phagedenis	9	9	27	27	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	5	5	5	5	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	8	8	11	11	Off	Off
Trichinella_spiralis	1	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	2	2	2	2	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Veillonella_parvula_HSIVP1	2	2	2	2	Off	Off
Vibrio_anguillarum	2	2	4	4	Off	Off
Vibrio_anguillarum_775	1	1	6	6	Off	Off
Vibrio_cholerae	3	3	18	18	Off	Off
Vibrio_cholerae_O395	4	4	13	13	Off	Off
Vibrio_furnissii	6	6	9	9	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	13	13	Off	Off
Vibrio_parahaemolyticus	15	15	111	111	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	1	1	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	74	74	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	16	16	34	34	Off	Off
Vibrio_vulnificus_CMCP6	1	1	1	1	Off	Off
Vibrio_vulnificus_Env1	4	4	5	5	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	3	3	14	14	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	3	3	3	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	2	2	13	13	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	2	2	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_intermedia	2	2	3	3	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_1412	1	1	2	2	Off	Off
Yersinia_pestis_3067	1	1	5	5	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	2	2	Off	Off
Yersinia_pseudotuberculosis	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	6	6	39	39	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	8	8	9	9	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	2	2	4	4	Off	Off
unclassified_Brucella	3	3	10	10	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
