Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	1	1	Off	Off
Bacillus_anthracis	1	1	2	2	Off	Off
Bacillus_bombysepticus_str._Wang	3	3	3	3	Off	Off
Bacillus_cereus	5	5	10	10	Off	Off
Bacillus_cereus_AH1272	3	3	3	3	Off	Off
Bacillus_cereus_AH676	1	1	2	2	Off	Off
Bacillus_cereus_ATCC_4342	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	7	7	8	8	Off	Off
Bacillus_cereus_Rock4-18	1	1	1	1	Off	Off
Bacillus_cereus_group	17	17	85	85	Off	Off
Bacillus_cytotoxicus	7	7	11	11	Off	Off
Bacillus_luti	5	5	6	6	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	7	7	17	17	Off	Off
Bacillus_nitratireducens	4	4	6	6	Off	Off
Bacillus_pacificus	1	1	1	1	Off	Off
Bacillus_pseudomycoides	10	10	21	21	Off	Off
Bacillus_pseudomycoides_DSM_12442	7	7	23	23	Off	Off
Bacillus_thuringiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	2	2	6	6	Off	Off
Bacillus_wiedmannii	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	1	1	1	1	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	1	1	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	510	510	6828	6828	Off	Off
Bordetella_avium_197N	31	31	31	31	Off	Off
Bordetella_bronchialis	139	139	141	141	Off	Off
Bordetella_bronchiseptica	81	81	119	119	Off	Off
Bordetella_flabilis	122	122	124	124	Off	Off
Bordetella_genomosp._13	193	193	198	198	Off	Off
Bordetella_genomosp._6	60	60	60	60	Off	Off
Bordetella_genomosp._8	148	148	148	148	Off	Off
Bordetella_genomosp._9	133	133	133	133	Off	Off
Bordetella_hinzii	133	133	183	183	Off	Off
Bordetella_holmesii	29	29	63	63	Off	Off
Bordetella_parapertussis	17	17	36	36	Off	Off
Bordetella_pertussis	46	46	376	376	Off	Off
Bordetella_pertussis_137	9	9	116	116	Off	Off
Bordetella_pertussis_18323	7	7	40	40	Off	Off
Bordetella_petrii	121	121	126	126	Off	Off
Bordetella_pseudohinzii	66	66	66	66	Off	Off
Bordetella_sp._H567	120	120	123	123	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	95	95	99	99	Off	Off
Bordetella_trematum	115	115	166	166	Off	Off
Borrelia	4	4	15	15	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	4	4	8	8	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	296	296	1201	1201	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	16	16	18	18	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	1	1	3	3	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	8	8	9	9	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	1	1	1	1	Off	Off
Brucella_sp._09RB8910	6	6	7	7	Off	Off
Brucella_sp._10RB9215	13	13	17	17	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	17	17	19	19	Off	Off
Brucella_sp._BO2	8	8	14	14	Off	Off
Brucella_suis	2	2	4	4	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	8	8	Off	Off
Burkholderia_cepacia	164	164	243	243	Off	Off
Burkholderia_cepacia_ATCC_25416	63	63	274	274	Off	Off
Burkholderia_cepacia_JBK9	63	63	69	69	Off	Off
Burkholderia_gladioli	326	326	1081	1081	Off	Off
Burkholderia_gladioli_BSR3	70	70	130	130	Off	Off
Burkholderia_gladioli_pv._gladioli	255	255	644	644	Off	Off
Burkholderia_mallei	10	10	32	32	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	2	2	Off	Off
Burkholderia_multivorans	326	326	790	790	Off	Off
Burkholderia_multivorans_ATCC_17616	69	69	260	260	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	92	92	271	271	Off	Off
Burkholderia_pseudomallei	168	168	716	716	Off	Off
Burkholderia_pseudomallei_1106b	14	14	24	24	Off	Off
Burkholderia_pseudomallei_1710a	10	10	14	14	Off	Off
Burkholderia_pseudomallei_1710b	3	3	6	6	Off	Off
Burkholderia_pseudomallei_7894	5	5	8	8	Off	Off
Burkholderia_pseudomallei_B03	9	9	14	14	Off	Off
Burkholderia_pseudomallei_MSHR1153	9	9	18	18	Off	Off
Burkholderia_pseudomallei_MSHR2543	11	11	18	18	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	20	20	Off	Off
Burkholderia_pseudomallei_MSHR435	9	9	22	22	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	10	10	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	11	11	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	3	3	4	4	Off	Off
Campylobacter_showae	4	4	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	351	351	1964	1964	Off	Off
Clostridium_aceticum	7	7	7	7	Off	Off
Clostridium_acetobutylicum	2	2	2	2	Off	Off
Clostridium_argentinense	8	8	8	8	Off	Off
Clostridium_baratii	7	7	7	7	Off	Off
Clostridium_baratii_str._Sullivan	18	18	21	21	Off	Off
Clostridium_beijerinckii	16	16	17	17	Off	Off
Clostridium_beijerinckii_NRRL_B-598	6	6	12	12	Off	Off
Clostridium_bornimense	36	36	39	39	Off	Off
Clostridium_botulinum	21	21	37	37	Off	Off
Clostridium_botulinum_202F	1	1	2	2	Off	Off
Clostridium_botulinum_A2_str._Kyoto	3	3	13	13	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	3	3	3	3	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	2	2	4	4	Off	Off
Clostridium_botulinum_BKT015925	3	3	5	5	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	2	2	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	143	143	515	515	Off	Off
Clostridium_cadaveris	14	14	16	16	Off	Off
Clostridium_carboxidivorans_P7	3	3	3	3	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	39	39	64	64	Off	Off
Clostridium_cochlearium	12	12	12	12	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	3	3	4	4	Off	Off
Clostridium_formicaceticum	4	4	4	4	Off	Off
Clostridium_gasigenes	25	25	27	27	Off	Off
Clostridium_intestinale	16	16	27	27	Off	Off
Clostridium_isatidis	12	12	12	12	Off	Off
Clostridium_kluyveri	9	9	11	11	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	5	5	5	5	Off	Off
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	1	1	2	2	Off	Off
Clostridium_perfringens	177	177	1517	1517	Off	Off
Clostridium_perfringens_ATCC_13124	9	9	56	56	Off	Off
Clostridium_perfringens_F262	10	10	48	48	Off	Off
Clostridium_perfringens_str._13	15	15	95	95	Off	Off
Clostridium_saccharobutylicum	7	7	7	7	Off	Off
Clostridium_saccharoperbutylacetonicum	8	8	10	10	Off	Off
Clostridium_scatologenes	3	3	3	3	Off	Off
Clostridium_septicum	33	33	52	52	Off	Off
Clostridium_sp._AWRP	2	2	3	3	Off	Off
Clostridium_sp._BNL1100	4	4	4	4	Off	Off
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._C5S11	6	6	6	6	Off	Off
Clostridium_sp._DL-VIII	9	9	9	9	Off	Off
Clostridium_sp._JN-1	4	4	4	4	Off	Off
Clostridium_sp._JN-9	3	3	3	3	Off	Off
Clostridium_sp._M62/1	6	6	7	7	Off	Off
Clostridium_sporogenes	2	2	2	2	Off	Off
Clostridium_taeniosporum	20	20	20	20	Off	Off
Clostridium_tetani	10	10	15	15	Off	Off
Clostridium_tetani_12124569	4	4	4	4	Off	Off
Clostridium_tetani_E88	1	1	4	4	Off	Off
Clostridium_tyrobutyricum	4	4	10	10	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	5	5	5	5	Off	Off
Corynebacterium_crudilactis	4	4	4	4	Off	Off
Corynebacterium_diphtheriae	5	5	28	28	Off	Off
Corynebacterium_diphtheriae_HC04	1	1	3	3	Off	Off
Corynebacterium_glutamicum	25	25	200	200	Off	Off
Corynebacterium_glutamicum_K051	1	1	4	4	Off	Off
Corynebacterium_glutamicum_R	2	2	2	2	Off	Off
Corynebacterium_glutamicum_SCgG1	2	2	2	2	Off	Off
Corynebacterium_glutamicum_SCgG2	3	3	3	3	Off	Off
Corynebacterium_glutamicum_ZL-6	8	8	31	31	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	33	33	33	33	Off	Off
Corynebacterium_jeikeium	21	21	21	21	Off	Off
Corynebacterium_jeikeium_K411	26	26	41	41	Off	Off
Corynebacterium_kroppenstedtii	20	20	23	23	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	31	31	81	81	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	282	282	286	286	Off	Off
Corynebacterium_matruchotii	12	12	12	12	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	163	163	174	174	Off	Off
Corynebacterium_stationis	26	26	26	26	Off	Off
Corynebacterium_urealyticum	16	16	16	16	Off	Off
Corynebacterium_ureicelerivorans	22	22	23	23	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	105	105	106	106	Off	Off
Corynebacterium_xerosis	78	78	79	79	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	20	20	66	66	Off	Off
Coxiella_burnetii_Dugway_5J108-111	8	8	25	25	Off	Off
Coxiella_burnetii_str._Schperling	6	6	6	6	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	68	68	76	76	Off	Off
Enterococcus_avium	14	14	14	14	Off	Off
Enterococcus_casseliflavus	1	1	4	4	Off	Off
Enterococcus_cecorum	9	9	12	12	Off	Off
Enterococcus_durans	18	18	39	39	Off	Off
Enterococcus_faecalis	7	7	10	10	Off	Off
Enterococcus_faecium	18	18	143	143	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	35	35	1859	1859	Off	Off
Enterococcus_hirae	2	2	5	5	Off	Off
Enterococcus_hirae_ATCC_9790	8	8	48	48	Off	Off
Enterococcus_mundtii	6	6	16	16	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	2	2	2	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	10	10	Off	Off
Escherichia_coli	32	32	87	87	Off	Off
Escherichia_coli_APEC_O2-211	3	3	9	9	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	14	14	Off	Off
Escherichia_coli_UMNF18	1	1	1	1	Off	Off
Francisella_tularensis	1	1	1	1	Off	Off
Fusobacterium	8	8	135	135	Off	Off
Fusobacterium_canifelinum	2	2	2	2	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_hwasookii	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	2	2	Off	Off
Fusobacterium_necrophorum	2	2	8	8	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	2	2	8	8	Off	Off
Fusobacterium_nucleatum_subsp._animalis	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	8	8	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	3	3	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	2	2	Off	Off
Fusobacterium_varium	2	2	2	2	Off	Off
Haemophilus_influenzae	4	4	17	17	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	6	6	15	15	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	2	2	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	14	14	92	92	Off	Off
Helicobacter_pylori_oki422	2	2	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	1	1	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	21	21	50	50	Off	Off
Klebsiella_aerogenes_EA1509E	8	8	61	61	Off	Off
Klebsiella_michiganensis	32	32	52	52	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	7	7	Off	Off
Klebsiella_oxytoca	21	21	38	38	Off	Off
Klebsiella_pneumoniae	20	20	360	360	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	12	12	328	328	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	23	23	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	1	1	2	2	Off	Off
Legionella_lansingensis	4	4	6	6	Off	Off
Legionella_pneumophila	6	6	10	10	Off	Off
Legionella_pneumophila_str._Corby	1	1	4	4	Off	Off
Legionella_pneumophila_subsp._pascullei	4	4	7	7	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	4	10	10	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	4	4	13	13	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	1	1	12	12	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	5	5	5	5	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	3	3	Off	Off
Leptospira_santarosai	4	4	6	6	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	7	7	12	12	Off	Off
Leptospira_weilii	6	6	14	14	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	19	19	59	59	Off	Off
Listeria_monocytogenes_HCC23	5	5	7	7	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	241	241	1561	1561	Off	Off
Mycobacterium_avium_subsp._avium	33	33	71	71	Off	Off
Mycobacterium_avium_subsp._hominissuis	132	132	237	237	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	26	26	41	41	Off	Off
Mycobacterium_canettii	23	23	23	23	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	98	98	108	108	Off	Off
Mycobacterium_dioxanotrophicus	179	179	193	193	Off	Off
Mycobacterium_intracellulare	112	112	205	205	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	51	51	109	109	Off	Off
Mycobacterium_kansasii	166	166	264	264	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	76	76	81	81	Off	Off
Mycobacterium_paragordonae	132	132	138	138	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	273	273	287	287	Off	Off
Mycobacterium_sp._YC-RL4	102	102	110	110	Off	Off
Mycobacterium_tuberculosis	49	49	108	108	Off	Off
Mycobacterium_tuberculosis_KZN_1435	31	31	130	130	Off	Off
Mycobacterium_tuberculosis_complex	68	68	402	402	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	114	114	1149	1149	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	35	35	137	137	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	5	5	5	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	5	5	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	28	28	145	145	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	8	8	34	34	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	29	29	189	189	Off	Off
Neisseria_animalis	5	5	5	5	Off	Off
Neisseria_animaloris	7	7	10	10	Off	Off
Neisseria_bacilliformis	37	37	37	37	Off	Off
Neisseria_brasiliensis	5	5	5	5	Off	Off
Neisseria_canis	1	1	1	1	Off	Off
Neisseria_chenwenguii	8	8	8	8	Off	Off
Neisseria_cinerea	3	3	3	3	Off	Off
Neisseria_dentiae	18	18	20	20	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	6	6	39	39	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	110	110	Off	Off
Neisseria_lactamica	4	4	5	5	Off	Off
Neisseria_macacae_ATCC_33926	5	5	5	5	Off	Off
Neisseria_meningitidis	6	6	36	36	Off	Off
Neisseria_meningitidis_8013	1	1	5	5	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_perflava	4	4	4	4	Off	Off
Neisseria_shayeganii	10	10	10	10	Off	Off
Neisseria_sicca	1	1	1	1	Off	Off
Neisseria_sp._10022	6	6	6	6	Off	Off
Neisseria_sp._KEM232	23	23	23	23	Off	Off
Neisseria_sp._ZJ785	5	5	5	5	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	5	5	5	5	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	3	3	3	3	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	4	4	5	5	Off	Off
Ochrobactrum	21	21	21	21	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	2	2	21	21	Off	Off
Pasteurella_multocida_subsp._multocida	61	61	61	61	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	9	9	56	56	Off	Off
Porphyromonas_gingivalis_A7A1-28	3	3	6	6	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	3	3	Off	Off
Porphyromonas_gingivalis_ATCC_33277	2	2	3	3	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	30	30	32	32	Off	Off
Pseudomonas_aeruginosa	939	939	29269	29269	Off	Off
Pseudomonas_aeruginosa_19BR	4	4	83	83	Off	Off
Pseudomonas_aeruginosa_213BR	9	9	196	196	Off	Off
Pseudomonas_aeruginosa_39016	6	6	82	82	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	54	54	Off	Off
Pseudomonas_aeruginosa_CI27	6	6	198	198	Off	Off
Pseudomonas_aeruginosa_DHS01	13	13	171	171	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	6	6	83	83	Off	Off
Pseudomonas_aeruginosa_PA96	9	9	160	160	Off	Off
Pseudomonas_aeruginosa_SG17M	8	8	118	118	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	85	85	Off	Off
Pseudomonas_aeruginosa_VRFPA04	9	9	264	264	Off	Off
Pseudomonas_aeruginosa_YL84	10	10	188	188	Off	Off
Pseudomonas_alcaligenes	244	244	322	322	Off	Off
Pseudomonas_arsenicoxydans	16	16	22	22	Off	Off
Pseudomonas_azotoformans	14	14	15	15	Off	Off
Pseudomonas_brenneri	16	16	16	16	Off	Off
Pseudomonas_fluorescens	229	229	291	291	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	4	4	Off	Off
Pseudomonas_fluorescens_Q2-87	23	23	25	25	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	5	5	Off	Off
Pseudomonas_fluorescens_SBW25	26	26	33	33	Off	Off
Pseudomonas_fluorescens_WH6	20	20	21	21	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	15	15	25	25	Off	Off
Pseudomonas_mucidolens	20	20	31	31	Off	Off
Pseudomonas_protegens	91	91	112	112	Off	Off
Pseudomonas_protegens_CHA0	25	25	61	61	Off	Off
Pseudomonas_psychrophila	6	6	8	8	Off	Off
Pseudomonas_putida	212	212	266	266	Off	Off
Pseudomonas_putida_B6-2	11	11	15	15	Off	Off
Pseudomonas_putida_BIRD-1	3	3	3	3	Off	Off
Pseudomonas_putida_H8234	22	22	59	59	Off	Off
Pseudomonas_putida_KT2440	1	1	3	3	Off	Off
Pseudomonas_putida_ND6	6	6	6	6	Off	Off
Pseudomonas_putida_S12	3	3	3	3	Off	Off
Pseudomonas_putida_S13.1.2	22	22	27	27	Off	Off
Pseudomonas_rhizosphaerae	45	45	52	52	Off	Off
Pseudomonas_silesiensis	21	21	25	25	Off	Off
Pseudomonas_sp._02C_26	26	26	42	42	Off	Off
Pseudomonas_sp._ACM7	7	7	9	9	Off	Off
Pseudomonas_sp._ATCC_13867	102	102	117	117	Off	Off
Pseudomonas_sp._CC6-YY-74	96	96	106	106	Off	Off
Pseudomonas_sp._M30-35	13	13	15	15	Off	Off
Pseudomonas_sp._RU47	12	12	12	12	Off	Off
Pseudomonas_sp._S09G_359	17	17	20	20	Off	Off
Pseudomonas_stutzeri	823	823	1280	1280	Off	Off
Pseudomonas_stutzeri_A1501	48	48	144	144	Off	Off
Pseudomonas_stutzeri_CCUG_29243	50	50	93	93	Off	Off
Pseudomonas_stutzeri_DSM_10701	124	124	135	135	Off	Off
Pseudomonas_stutzeri_DSM_4166	54	54	156	156	Off	Off
Pseudomonas_stutzeri_RCH2	76	76	110	110	Off	Off
Pseudomonas_synxantha	83	83	127	127	Off	Off
Pseudomonas_synxantha_BG33R	13	13	31	31	Off	Off
Pseudomonas_taetrolens	12	12	12	12	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	3	3	3	3	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	2	2	4	4	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	14	14	726	726	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	20	20	1339	1339	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Berta	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Poona_str._ATCC_BAA-1673	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	6	6	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	7	7	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Schistosoma_mansoni	1628	1628	1629	1629	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	2	2	2	2	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	1	1	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	40	40	244	244	Off	Off
Staphylococcus_aureus_RF122	1	1	1	1	Off	Off
Staphylococcus_aureus_subsp._aureus_55/2053	1	1	12	12	Off	Off
Staphylococcus_aureus_subsp._aureus_6850	2	2	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_aureus_subsp._aureus_ST398	4	4	22	22	Off	Off
Staphylococcus_aureus_subsp._aureus_TCH60	2	2	64	64	Off	Off
Staphylococcus_cohnii	26	26	51	51	Off	Off
Staphylococcus_epidermidis	14	14	96	96	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	1	1	Off	Off
Staphylococcus_epidermidis_PM221	1	1	9	9	Off	Off
Staphylococcus_equorum	2081	2081	4172	4172	Off	Off
Staphylococcus_hominis	3	3	3	3	Off	Off
Staphylococcus_hominis_subsp._hominis	3	3	9	9	Off	Off
Staphylococcus_nepalensis	67	67	67	67	Off	Off
Staphylococcus_saprophyticus	9	9	15	15	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	8	8	16	16	Off	Off
Staphylococcus_succinus	30	30	30	30	Off	Off
Streptococcus	530	530	3960	3960	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	1	1	3	3	Off	Off
Streptococcus_anginosus	3	3	5	5	Off	Off
Streptococcus_anginosus_C1051	2	2	3	3	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	2	2	2	2	Off	Off
Streptococcus_cristatus	1	1	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	2	2	2	2	Off	Off
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus	5	5	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	3	3	Off	Off
Streptococcus_equinus	11	11	16	16	Off	Off
Streptococcus_ferus	1	1	2	2	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	5	5	10	10	Off	Off
Streptococcus_gordonii	2	2	6	6	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halichoeri	1	1	12	12	Off	Off
Streptococcus_halotolerans	2	2	2	2	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	6	6	8	8	Off	Off
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	3	3	4	4	Off	Off
Streptococcus_lutetiensis	12	12	20	20	Off	Off
Streptococcus_merionis	3	3	3	3	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	6	6	8	8	Off	Off
Streptococcus_mitis_B6	1	1	1	1	Off	Off
Streptococcus_mutans	1	1	3	3	Off	Off
Streptococcus_mutans_UA159	1	1	4	4	Off	Off
Streptococcus_oralis	4	4	6	6	Off	Off
Streptococcus_pantholopis	8	8	10	10	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	3	3	6	6	Off	Off
Streptococcus_pluranimalium	4	4	6	6	Off	Off
Streptococcus_pneumoniae	5	5	30	30	Off	Off
Streptococcus_porcinus	1	1	1	1	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pyogenes	3	3	35	35	Off	Off
Streptococcus_respiraculi	1	1	2	2	Off	Off
Streptococcus_salivarius	181	181	479	479	Off	Off
Streptococcus_salivarius_57.I	15	15	71	71	Off	Off
Streptococcus_salivarius_CCHSS3	11	11	34	34	Off	Off
Streptococcus_salivarius_JIM8777	27	27	87	87	Off	Off
Streptococcus_sanguinis	6	6	8	8	Off	Off
Streptococcus_sanguinis_SK36	1	1	7	7	Off	Off
Streptococcus_sobrinus	1	1	3	3	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G2	1	1	1	1	Off	Off
Streptococcus_sp._FDAARGOS_192	8	8	8	8	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS1	3	3	3	3	Off	Off
Streptococcus_sp._HSISS2	3	3	3	3	Off	Off
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	2	2	2	2	Off	Off
Streptococcus_suis	1	1	2	2	Off	Off
Streptococcus_suis_6407	1	1	1	1	Off	Off
Streptococcus_suis_T15	1	1	1	1	Off	Off
Streptococcus_thermophilus	24	24	96	96	Off	Off
Streptococcus_thermophilus_1F8CT	4	4	20	20	Off	Off
Streptococcus_thermophilus_ND03	10	10	66	66	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Streptococcus_vestibularis	11	11	11	11	Off	Off
Streptococcus_viridans	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	6	6	12	12	Off	Off
Tannerella_forsythia_92A2	6	6	6	6	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	14	14	49	49	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	5	5	Off	Off
Treponema_brennaborense_DSM_12168	5	5	5	5	Off	Off
Treponema_caldarium_DSM_7334	2	2	2	2	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35404	2	2	3	3	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	1	1	1	1	Off	Off
Treponema_medium	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	2	2	4	4	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	4	4	14	14	Off	Off
Treponema_primitia_ZAS-2	6	6	7	7	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	3	3	5	5	Off	Off
Treponema_succinifaciens_DSM_2489	9	9	9	9	Off	Off
Trichinella_spiralis	4	4	4	4	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	5	5	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	6	6	12	12	Off	Off
Veillonella_parvula_HSIVP1	3	3	11	11	Off	Off
Vibrio_anguillarum	9	9	27	27	Off	Off
Vibrio_anguillarum_775	1	1	4	4	Off	Off
Vibrio_cholerae	4	4	4	4	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	5	5	Off	Off
Vibrio_furnissii	11	11	17	17	Off	Off
Vibrio_furnissii_NCTC_11218	3	3	5	5	Off	Off
Vibrio_parahaemolyticus	11	11	21	21	Off	Off
Vibrio_parahaemolyticus_UCM-V493	6	6	6	6	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	5	5	27	27	Off	Off
Vibrio_vulnificus_CMCP6	1	1	8	8	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	4	4	4	4	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	2	2	6	6	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	2	2	4	4	Off	Off
Yersinia_intermedia	8	8	8	8	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	1	1	3	3	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	5	5	7	7	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	16	16	46	46	Off	Off
unclassified_Clostridium	1	1	3	3	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	7	7	15	15	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
