Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_bombysepticus_str._Wang	2	2	2	2	Off	Off
Bacillus_cereus_AH1273	3	3	5	5	Off	Off
Bacillus_cereus_AH676	1	1	1	1	Off	Off
Bacillus_cereus_ATCC_4342	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	5	5	5	5	Off	Off
Bacillus_cereus_group	6	6	65	65	Off	Off
Bacillus_cytotoxicus	2	2	4	4	Off	Off
Bacillus_luti	2	2	3	3	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	7	7	10	10	Off	Off
Bacillus_pseudomycoides	10	10	12	12	Off	Off
Bacillus_pseudomycoides_DSM_12442	5	5	17	17	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_toyonensis_BCT-7112	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	3	3	12	12	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	731	731	10554	10554	Off	Off
Bordetella_avium_197N	37	37	37	37	Off	Off
Bordetella_bronchialis	197	197	200	200	Off	Off
Bordetella_bronchiseptica	141	141	188	188	Off	Off
Bordetella_flabilis	185	185	190	190	Off	Off
Bordetella_genomosp._13	236	236	238	238	Off	Off
Bordetella_genomosp._6	71	71	73	73	Off	Off
Bordetella_genomosp._8	198	198	203	203	Off	Off
Bordetella_genomosp._9	158	158	163	163	Off	Off
Bordetella_hinzii	205	205	281	281	Off	Off
Bordetella_holmesii	54	54	113	113	Off	Off
Bordetella_parapertussis	19	19	29	29	Off	Off
Bordetella_pertussis	76	76	596	596	Off	Off
Bordetella_pertussis_137	27	27	352	352	Off	Off
Bordetella_pertussis_18323	13	13	128	128	Off	Off
Bordetella_petrii	174	174	177	177	Off	Off
Bordetella_pseudohinzii	115	115	117	117	Off	Off
Bordetella_sp._H567	211	211	215	215	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	136	136	138	138	Off	Off
Bordetella_trematum	131	131	178	178	Off	Off
Borrelia	1	1	3	3	Off	Off
Borrelia_coriaceae_ATCC_43381	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	3	3	10	10	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	2	2	2	2	Off	Off
Borreliaceae	6	6	82	82	Off	Off
Borreliella	1	1	1	1	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	1	1	1	1	Off	Off
Borreliella_valaisiana_Tom4006	2	2	2	2	Off	Off
Brucella	358	358	1251	1251	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_canis	2	2	2	2	Off	Off
Brucella_inopinata	7	7	8	8	Off	Off
Brucella_melitensis	2	2	3	3	Off	Off
Brucella_melitensis_bv._2_str._63/9	2	2	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	3	3	3	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	9	9	11	11	Off	Off
Brucella_sp._09RB8910	5	5	7	7	Off	Off
Brucella_sp._10RB9215	12	12	12	12	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	1	1	Off	Off
Brucella_sp._2280	15	15	18	18	Off	Off
Brucella_sp._BO2	6	6	9	9	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	221	221	333	333	Off	Off
Burkholderia_cepacia_ATCC_25416	70	70	295	295	Off	Off
Burkholderia_cepacia_JBK9	91	91	108	108	Off	Off
Burkholderia_gladioli	413	413	1562	1562	Off	Off
Burkholderia_gladioli_BSR3	83	83	152	152	Off	Off
Burkholderia_gladioli_pv._gladioli	321	321	888	888	Off	Off
Burkholderia_mallei	3	3	3	3	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	6	6	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	3	3	Off	Off
Burkholderia_multivorans	339	339	809	809	Off	Off
Burkholderia_multivorans_ATCC_17616	94	94	306	306	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	80	80	246	246	Off	Off
Burkholderia_pseudomallei	173	173	1066	1066	Off	Off
Burkholderia_pseudomallei_1106b	3	3	17	17	Off	Off
Burkholderia_pseudomallei_1710a	7	7	24	24	Off	Off
Burkholderia_pseudomallei_1710b	3	3	10	10	Off	Off
Burkholderia_pseudomallei_7894	4	4	12	12	Off	Off
Burkholderia_pseudomallei_B03	2	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR1153	2	2	5	5	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	7	12	12	Off	Off
Burkholderia_pseudomallei_MSHR346	12	12	24	24	Off	Off
Burkholderia_pseudomallei_MSHR435	9	9	18	18	Off	Off
Burkholderia_pseudomallei_NCTC_13179	5	5	14	14	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	12	12	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	3	3	15	15	Off	Off
Campylobacter_gracilis	8	8	10	10	Off	Off
Campylobacter_showae	2	2	3	3	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	1	1	1	1	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	2	2	2	2	Off	Off
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	85	85	221	221	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	4	4	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	1	1	2	2	Off	Off
Clostridium_beijerinckii	4	4	4	4	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	6	6	13	13	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	0	0	0	0	na	na
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	3	3	3	3	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_kluyveri	8	8	8	8	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	3	3	3	3	Off	Off
Clostridium_pasteurianum_BC1	10	10	20	20	Off	Off
Clostridium_perfringens	5	5	66	66	Off	Off
Clostridium_saccharoperbutylacetonicum	3	3	3	3	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._BNL1100	6	6	6	6	Off	Off
Clostridium_sp._C5S11	2	2	6	6	Off	Off
Clostridium_sp._DL-VIII	2	2	2	2	Off	Off
Clostridium_sp._JN-1	2	2	2	2	Off	Off
Clostridium_sp._JN-9	2	2	3	3	Off	Off
Clostridium_sp._M62/1	6	6	6	6	Off	Off
Clostridium_sp._SY8519	10	10	10	10	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	2	2	2	2	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_12124569	4	4	4	4	Off	Off
Clostridium_tetani_E88	1	1	1	1	Off	Off
Clostridium_tyrobutyricum	3	3	3	3	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	3	3	3	3	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	7	7	15	15	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	5	5	Off	Off
Corynebacterium_glutamicum	11	11	52	52	Off	Off
Corynebacterium_glutamicum_K051	1	1	3	3	Off	Off
Corynebacterium_glutamicum_R	5	5	5	5	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG2	2	2	4	4	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	5	5	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	13	13	13	13	Off	Off
Corynebacterium_jeikeium	10	10	10	10	Off	Off
Corynebacterium_jeikeium_K411	14	14	17	17	Off	Off
Corynebacterium_kroppenstedtii	9	9	9	9	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	8	8	11	11	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	31	31	31	31	Off	Off
Corynebacterium_matruchotii	11	11	16	16	Off	Off
Corynebacterium_segmentosum	3	3	3	3	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	67	67	69	69	Off	Off
Corynebacterium_stationis	3	3	3	3	Off	Off
Corynebacterium_urealyticum	13	13	13	13	Off	Off
Corynebacterium_ureicelerivorans	23	23	28	28	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	25	25	25	25	Off	Off
Corynebacterium_xerosis	69	69	73	73	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	15	15	48	48	Off	Off
Coxiella_burnetii_Dugway_5J108-111	7	7	13	13	Off	Off
Coxiella_burnetii_str._Schperling	4	4	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	62	62	68	68	Off	Off
Enterococcus_avium	4	4	4	4	Off	Off
Enterococcus_casseliflavus	2	2	3	3	Off	Off
Enterococcus_cecorum	1	1	1	1	Off	Off
Enterococcus_durans	6	6	6	6	Off	Off
Enterococcus_faecalis	1	1	2	2	Off	Off
Enterococcus_faecium	6	6	10	10	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	2	2	11	11	Off	Off
Enterococcus_mundtii	4	4	5	5	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	1	1	Off	Off
Escherichia_coli	30	30	111	111	Off	Off
Escherichia_coli_HS	1	1	4	4	Off	Off
Escherichia_coli_NCCP15648	2	2	6	6	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	2	2	16	16	Off	Off
Escherichia_coli_UMN026	1	1	16	16	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Fusobacterium	2	2	8	8	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_nucleatum	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	2	2	Off	Off
Fusobacterium_sp._oral_taxon_203	3	3	3	3	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Haemophilus_influenzae	9	9	18	18	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	2	2	14	14	Off	Off
Haemophilus_influenzae_F3031	1	1	1	1	Off	Off
Haemophilus_influenzae_KR494	1	1	4	4	Off	Off
Haemophilus_influenzae_R2866	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	1	1	1	1	Off	Off
Haemophilus_parainfluenzae	4	4	5	5	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	10	10	Off	Off
Helicobacter_cinaedi	2	2	8	8	Off	Off
Helicobacter_pylori	8	8	305	305	Off	Off
Helicobacter_pylori_F16	1	1	1	1	Off	Off
Helicobacter_pylori_J99	2	2	16	16	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	36	36	68	68	Off	Off
Klebsiella_aerogenes_EA1509E	8	8	50	50	Off	Off
Klebsiella_michiganensis	29	29	104	104	Off	Off
Klebsiella_michiganensis_HKOPL1	3	3	8	8	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	5	5	Off	Off
Klebsiella_oxytoca	29	29	89	89	Off	Off
Klebsiella_pneumoniae	37	37	864	864	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	13	13	378	378	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	2	2	112	112	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	8	8	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	3	3	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	6	6	Off	Off
Legionella_anisa	13	13	19	19	Off	Off
Legionella_lansingensis	5	5	5	5	Off	Off
Legionella_pneumophila	19	19	103	103	Off	Off
Legionella_pneumophila_str._Corby	6	6	7	7	Off	Off
Legionella_pneumophila_subsp._fraseri	7	7	10	10	Off	Off
Legionella_pneumophila_subsp._pascullei	4	4	5	5	Off	Off
Legionella_pneumophila_subsp._pneumophila	2	2	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	14	14	14	14	Off	Off
Leptospira_borgpetersenii	8	8	8	8	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	18	18	53	53	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	22	22	177	177	Off	Off
Leptospira_interrogans_serovar_Canicola	1	1	2	2	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	3	3	3	3	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	10	10	25	25	Off	Off
Leptospira_santarosai	15	15	20	20	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	8	8	Off	Off
Leptospira_weilii	29	29	68	68	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	1	1	1	1	Off	Off
Listeria_monocytogenes_HCC23	1	1	2	2	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	2	2	Off	Off
Moraxella_catarrhalis_BBH18	1	1	3	3	Off	Off
Mycobacterium_avium	140	140	901	901	Off	Off
Mycobacterium_avium_subsp._avium	11	11	12	12	Off	Off
Mycobacterium_avium_subsp._hominissuis	55	55	101	101	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	23	23	34	34	Off	Off
Mycobacterium_canettii	8	8	8	8	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	64	64	70	70	Off	Off
Mycobacterium_dioxanotrophicus	76	76	79	79	Off	Off
Mycobacterium_intracellulare	55	55	79	79	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	54	54	144	144	Off	Off
Mycobacterium_kansasii	87	87	139	139	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	4	4	4	4	Off	Off
Mycobacterium_marseillense	55	55	58	58	Off	Off
Mycobacterium_paragordonae	72	72	78	78	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	135	135	137	137	Off	Off
Mycobacterium_sp._YC-RL4	51	51	53	53	Off	Off
Mycobacterium_tuberculosis	32	32	60	60	Off	Off
Mycobacterium_tuberculosis_KZN_1435	12	12	26	26	Off	Off
Mycobacterium_tuberculosis_complex	30	30	173	173	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	46	46	433	433	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	12	12	38	38	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	5	10	10	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	6	6	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	22	22	65	65	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	4	4	31	31	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	33	33	287	287	Off	Off
Neisseria_animalis	3	3	3	3	Off	Off
Neisseria_animaloris	5	5	5	5	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	31	31	31	31	Off	Off
Neisseria_brasiliensis	4	4	4	4	Off	Off
Neisseria_canis	7	7	8	8	Off	Off
Neisseria_chenwenguii	9	9	9	9	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	10	10	10	10	Off	Off
Neisseria_dumasiana	2	2	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	6	6	6	6	Off	Off
Neisseria_gonorrhoeae	9	9	53	53	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	84	84	Off	Off
Neisseria_lactamica	9	9	13	13	Off	Off
Neisseria_macacae_ATCC_33926	7	7	7	7	Off	Off
Neisseria_meningitidis	16	16	67	67	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_meningitidis_M01-240355	2	2	2	2	Off	Off
Neisseria_meningitidis_M0579	1	1	3	3	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	5	5	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	13	13	13	13	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	27	27	27	27	Off	Off
Neisseria_sicca	2	2	3	3	Off	Off
Neisseria_sp._10022	5	5	5	5	Off	Off
Neisseria_sp._KEM232	21	21	21	21	Off	Off
Neisseria_sp._ZJ785	4	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	8	8	8	8	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	4	4	4	4	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	5	5	5	5	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	36	36	36	36	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	4	4	4	4	Off	Off
Pasteurella_multocida	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	3	3	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	2	2	6	6	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	7	7	21	21	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	2	2	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	4	4	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	29	29	35	35	Off	Off
Pseudomonas_aeruginosa	803	803	21701	21701	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	29	29	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	93	93	Off	Off
Pseudomonas_aeruginosa_39016	6	6	213	213	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	70	70	Off	Off
Pseudomonas_aeruginosa_CI27	9	9	194	194	Off	Off
Pseudomonas_aeruginosa_DHS01	6	6	112	112	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	6	6	88	88	Off	Off
Pseudomonas_aeruginosa_PA96	11	11	53	53	Off	Off
Pseudomonas_aeruginosa_SG17M	7	7	80	80	Off	Off
Pseudomonas_aeruginosa_SJTD-1	5	5	58	58	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	64	64	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	76	76	Off	Off
Pseudomonas_alcaligenes	194	194	281	281	Off	Off
Pseudomonas_arsenicoxydans	32	32	37	37	Off	Off
Pseudomonas_azotoformans	25	25	27	27	Off	Off
Pseudomonas_brenneri	11	11	11	11	Off	Off
Pseudomonas_fluorescens	234	234	302	302	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	7	7	Off	Off
Pseudomonas_fluorescens_Q2-87	21	21	23	23	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	7	7	Off	Off
Pseudomonas_fluorescens_SBW25	8	8	8	8	Off	Off
Pseudomonas_fluorescens_WH6	7	7	7	7	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	14	14	20	20	Off	Off
Pseudomonas_mucidolens	23	23	37	37	Off	Off
Pseudomonas_protegens	74	74	87	87	Off	Off
Pseudomonas_protegens_CHA0	20	20	35	35	Off	Off
Pseudomonas_psychrophila	23	23	23	23	Off	Off
Pseudomonas_putida	234	234	298	298	Off	Off
Pseudomonas_putida_B6-2	4	4	6	6	Off	Off
Pseudomonas_putida_BIRD-1	3	3	3	3	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	7	7	Off	Off
Pseudomonas_putida_H8234	18	18	52	52	Off	Off
Pseudomonas_putida_KT2440	3	3	3	3	Off	Off
Pseudomonas_putida_ND6	9	9	15	15	Off	Off
Pseudomonas_putida_S12	3	3	6	6	Off	Off
Pseudomonas_putida_S13.1.2	43	43	53	53	Off	Off
Pseudomonas_rhizosphaerae	39	39	44	44	Off	Off
Pseudomonas_silesiensis	34	34	38	38	Off	Off
Pseudomonas_sp._02C_26	19	19	30	30	Off	Off
Pseudomonas_sp._ACM7	21	21	21	21	Off	Off
Pseudomonas_sp._ATCC_13867	83	83	91	91	Off	Off
Pseudomonas_sp._CC6-YY-74	70	70	79	79	Off	Off
Pseudomonas_sp._M30-35	12	12	12	12	Off	Off
Pseudomonas_sp._RU47	9	9	10	10	Off	Off
Pseudomonas_sp._S09G_359	15	15	15	15	Off	Off
Pseudomonas_stutzeri	714	714	1169	1169	Off	Off
Pseudomonas_stutzeri_A1501	29	29	90	90	Off	Off
Pseudomonas_stutzeri_CCUG_29243	41	41	63	63	Off	Off
Pseudomonas_stutzeri_DSM_10701	90	90	109	109	Off	Off
Pseudomonas_stutzeri_DSM_4166	42	42	155	155	Off	Off
Pseudomonas_stutzeri_RCH2	50	50	67	67	Off	Off
Pseudomonas_synxantha	51	51	97	97	Off	Off
Pseudomonas_synxantha_BG33R	17	17	41	41	Off	Off
Pseudomonas_taetrolens	13	13	14	14	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	2	2	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	27	27	1053	1053	Off	Off
Salmonella_enterica_subsp._VII	4	4	4	4	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	31	31	1461	1461	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	3	3	21	21	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	28	28	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	5	5	9	9	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	921	921	921	921	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_dysenteriae_Sd197	1	1	1	1	Off	Off
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_flexneri_3a	4	4	10	10	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	441	441	645	645	Off	Off
Staphylococcus_cohnii	2	2	2	2	Off	Off
Staphylococcus_epidermidis	1	1	7	7	Off	Off
Staphylococcus_equorum	0	0	0	0	na	na
Staphylococcus_hominis	1	1	1	1	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	1	1	2	2	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	13	13	364	364	Off	Off
Streptococcus_agalactiae	1	1	5	5	Off	Off
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	4	4	22	22	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	2	2	2	2	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_pantholopis	4	4	4	4	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	1	1	1	1	Off	Off
Streptococcus_pneumoniae	3	3	24	24	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_pyogenes_MGAS10394	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	6	6	7	7	Off	Off
Streptococcus_sanguinis_SK36	1	1	3	3	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_suis_6407	1	1	2	2	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	7	7	13	13	Off	Off
Tannerella_forsythia_92A2	4	4	4	4	Off	Off
Tannerella_forsythia_KS16	11	11	11	11	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	15	15	17	17	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	8	8	8	8	Off	Off
Treponema_caldarium_DSM_7334	6	6	6	6	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	3	3	6	6	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	6	6	6	6	Off	Off
Treponema_pedis	3	3	3	3	Off	Off
Treponema_phagedenis	7	7	39	39	Off	Off
Treponema_primitia_ZAS-2	8	8	8	8	Off	Off
Treponema_socranskii_subsp._buccale	11	11	15	15	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Trichinella_spiralis	2	2	2	2	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	1	1	2	2	Off	Off
Vibrio_anguillarum	5	5	20	20	Off	Off
Vibrio_anguillarum_775	3	3	12	12	Off	Off
Vibrio_cholerae	13	13	16	16	Off	Off
Vibrio_cholerae_O395	2	2	26	26	Off	Off
Vibrio_furnissii	9	9	22	22	Off	Off
Vibrio_furnissii_NCTC_11218	7	7	28	28	Off	Off
Vibrio_parahaemolyticus	8	8	161	161	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	3	3	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	13	13	50	50	Off	Off
Vibrio_vulnificus_Env1	2	2	8	8	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	2	2	2	2	Off	Off
Yersinia_enterocolitica_LC20	3	3	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	2	2	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	2	2	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	3	3	3	3	Off	Off
Yersinia_pseudotuberculosis	4	4	6	6	Off	Off
Yersinia_pseudotuberculosis_complex	2	2	17	17	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	4	4	7	7	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	14	14	47	47	Off	Off
unclassified_Clostridium	1	1	3	3	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
