Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	3	3	10	10	Off	Off
Bacillus_cytotoxicus	1	1	4	4	Off	Off
Bacillus_mycoides	2	2	2	2	Off	Off
Bacillus_pseudomycoides	4	4	6	6	Off	Off
Bacillus_wiedmannii	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	3	3	6	6	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	2	2	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	337	337	4575	4575	Off	Off
Bordetella_avium_197N	15	15	16	16	Off	Off
Bordetella_bronchialis	80	80	81	81	Off	Off
Bordetella_bronchiseptica	38	38	41	41	Off	Off
Bordetella_flabilis	83	83	88	88	Off	Off
Bordetella_genomosp._13	121	121	122	122	Off	Off
Bordetella_genomosp._6	56	56	56	56	Off	Off
Bordetella_genomosp._8	88	88	89	89	Off	Off
Bordetella_genomosp._9	46	46	47	47	Off	Off
Bordetella_hinzii	82	82	106	106	Off	Off
Bordetella_holmesii	32	32	73	73	Off	Off
Bordetella_parapertussis	18	18	25	25	Off	Off
Bordetella_pertussis	30	30	259	259	Off	Off
Bordetella_pertussis_137	10	10	93	93	Off	Off
Bordetella_pertussis_18323	6	6	44	44	Off	Off
Bordetella_petrii	72	72	72	72	Off	Off
Bordetella_pseudohinzii	79	79	79	79	Off	Off
Bordetella_sp._H567	59	59	59	59	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	75	75	75	75	Off	Off
Bordetella_trematum	55	55	80	80	Off	Off
Borrelia	1	1	5	5	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	68	68	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	315	315	1236	1236	Off	Off
Brucella_abortus	3	3	3	3	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	19	19	27	27	Off	Off
Brucella_melitensis	2	2	4	4	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	5	5	7	7	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	4	4	4	4	Off	Off
Brucella_sp._09RB8910	6	6	7	7	Off	Off
Brucella_sp._10RB9215	6	6	9	9	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	5	5	6	6	Off	Off
Brucella_sp._2280	4	4	4	4	Off	Off
Brucella_sp._BO2	12	12	17	17	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	11	11	53	53	Off	Off
Burkholderia_cepacia	141	141	212	212	Off	Off
Burkholderia_cepacia_ATCC_25416	30	30	114	114	Off	Off
Burkholderia_cepacia_JBK9	48	48	52	52	Off	Off
Burkholderia_gladioli	230	230	714	714	Off	Off
Burkholderia_gladioli_BSR3	55	55	93	93	Off	Off
Burkholderia_gladioli_pv._gladioli	212	212	578	578	Off	Off
Burkholderia_mallei	8	8	23	23	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	1	1	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	8	8	Off	Off
Burkholderia_multivorans	199	199	491	491	Off	Off
Burkholderia_multivorans_ATCC_17616	58	58	188	188	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	43	43	132	132	Off	Off
Burkholderia_pseudomallei	159	159	863	863	Off	Off
Burkholderia_pseudomallei_1106b	38	38	58	58	Off	Off
Burkholderia_pseudomallei_1710a	8	8	18	18	Off	Off
Burkholderia_pseudomallei_1710b	2	2	12	12	Off	Off
Burkholderia_pseudomallei_7894	2	2	6	6	Off	Off
Burkholderia_pseudomallei_B03	10	10	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	15	15	31	31	Off	Off
Burkholderia_pseudomallei_MSHR2543	3	3	8	8	Off	Off
Burkholderia_pseudomallei_MSHR346	3	3	10	10	Off	Off
Burkholderia_pseudomallei_MSHR435	9	9	13	13	Off	Off
Burkholderia_pseudomallei_NCTC_13179	5	5	10	10	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	5	5	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	3	3	3	3	Off	Off
Campylobacter_showae	3	3	3	3	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	34	34	69	69	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	2	2	Off	Off
Clostridium_baratii_str._Sullivan	1	1	2	2	Off	Off
Clostridium_beijerinckii_NRRL_B-598	2	2	3	3	Off	Off
Clostridium_bornimense	2	2	2	2	Off	Off
Clostridium_botulinum	0	0	0	0	na	na
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	0	0	0	0	na	na
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	9	9	9	9	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	2	2	2	2	Off	Off
Clostridium_perfringens	5	5	5	5	Off	Off
Clostridium_septicum	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._JN-9	2	2	2	2	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._SY8519	7	7	7	7	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_12124569	1	1	3	3	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	1	1	1	1	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	7	7	7	7	Off	Off
Corynebacterium_crudilactis	4	4	4	4	Off	Off
Corynebacterium_diphtheriae	5	5	6	6	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	14	14	Off	Off
Corynebacterium_glutamicum	7	7	29	29	Off	Off
Corynebacterium_glutamicum_R	2	2	2	2	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	48	48	49	49	Off	Off
Corynebacterium_jeikeium	13	13	13	13	Off	Off
Corynebacterium_jeikeium_K411	16	16	21	21	Off	Off
Corynebacterium_kroppenstedtii	6	6	7	7	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	13	13	36	36	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	40	40	43	43	Off	Off
Corynebacterium_matruchotii	14	14	17	17	Off	Off
Corynebacterium_segmentosum	13	13	13	13	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	128	128	131	131	Off	Off
Corynebacterium_stationis	8	8	8	8	Off	Off
Corynebacterium_urealyticum	23	23	24	24	Off	Off
Corynebacterium_ureicelerivorans	24	24	24	24	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	42	42	42	42	Off	Off
Corynebacterium_xerosis	72	72	95	95	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	34	34	165	165	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	7	7	Off	Off
Coxiella_burnetii_str._Schperling	2	2	7	7	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	86	86	98	98	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	1	1	2	2	Off	Off
Enterococcus_cecorum	0	0	0	0	na	na
Enterococcus_durans	1	1	1	1	Off	Off
Enterococcus_faecalis	2	2	4	4	Off	Off
Enterococcus_faecium	1	1	1	1	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	56	56	239	239	Off	Off
Escherichia_coli_NCCP15648	1	1	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139:H28_str._E24377A	2	2	38	38	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O55:H7	2	2	2	2	Off	Off
Escherichia_coli_O7:K1_str._CE10	1	1	9	9	Off	Off
Escherichia_coli_UMN026	1	1	9	9	Off	Off
Escherichia_coli_UMNF18	1	1	17	17	Off	Off
Francisella_tularensis	4	4	4	4	Off	Off
Fusobacterium	0	0	0	0	na	na
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	3	3	7	7	Off	Off
Haemophilus_influenzae	2	2	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	0	0	0	0	na	na
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	15	15	114	114	Off	Off
Helicobacter_pylori_Shi112	11	11	1100	1100	Off	Off
Helicobacter_pylori_UM037	2	2	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	12	12	27	27	Off	Off
Klebsiella_aerogenes_EA1509E	5	5	36	36	Off	Off
Klebsiella_michiganensis	14	14	24	24	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	7	7	Off	Off
Klebsiella_michiganensis_KCTC_1686	3	3	5	5	Off	Off
Klebsiella_oxytoca	17	17	48	48	Off	Off
Klebsiella_pneumoniae	20	20	627	627	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	18	18	281	281	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	46	46	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	18	18	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	3	3	182	182	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	2	2	4	4	Off	Off
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	5	5	42	42	Off	Off
Legionella_pneumophila_subsp._pneumophila	2	2	10	10	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	13	13	13	13	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	36	36	124	124	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	19	19	179	179	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	1	1	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	4	4	Off	Off
Leptospira_santarosai	8	8	10	10	Off	Off
Leptospira_weilii	45	45	111	111	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	305	305	2022	2022	Off	Off
Mycobacterium_avium_subsp._avium	40	40	92	92	Off	Off
Mycobacterium_avium_subsp._hominissuis	187	187	291	291	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	49	49	87	87	Off	Off
Mycobacterium_canettii	25	25	25	25	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	159	159	176	176	Off	Off
Mycobacterium_dioxanotrophicus	233	233	242	242	Off	Off
Mycobacterium_intracellulare	182	182	270	270	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	96	96	264	264	Off	Off
Mycobacterium_kansasii	231	231	375	375	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	14	14	14	14	Off	Off
Mycobacterium_marseillense	78	78	80	80	Off	Off
Mycobacterium_paragordonae	168	168	185	185	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	592	592	606	606	Off	Off
Mycobacterium_sp._YC-RL4	215	215	236	236	Off	Off
Mycobacterium_tuberculosis	75	75	141	141	Off	Off
Mycobacterium_tuberculosis_KZN_1435	39	39	138	138	Off	Off
Mycobacterium_tuberculosis_complex	109	109	680	680	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	169	169	1894	1894	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	47	47	174	174	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	3	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	10	10	14	14	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	38	38	185	185	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	16	16	96	96	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	21	21	163	163	Off	Off
Neisseria_animalis	1	1	1	1	Off	Off
Neisseria_animaloris	3	3	3	3	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	19	19	19	19	Off	Off
Neisseria_brasiliensis	1	1	1	1	Off	Off
Neisseria_chenwenguii	6	6	6	6	Off	Off
Neisseria_cinerea	5	5	5	5	Off	Off
Neisseria_dentiae	10	10	10	10	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	6	6	6	6	Off	Off
Neisseria_gonorrhoeae	1	1	1	1	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	8	8	187	187	Off	Off
Neisseria_lactamica	3	3	4	4	Off	Off
Neisseria_macacae_ATCC_33926	6	6	6	6	Off	Off
Neisseria_meningitidis	9	9	12	12	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	2	2	22	22	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	5	5	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	4	4	5	5	Off	Off
Neisseria_shayeganii	9	9	9	9	Off	Off
Neisseria_sicca	1	1	1	1	Off	Off
Neisseria_sp._10022	8	8	8	8	Off	Off
Neisseria_sp._KEM232	27	27	27	27	Off	Off
Neisseria_sp._ZJ785	6	6	6	6	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	12	12	12	12	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	1	1	1	1	Off	Off
Neisseria_zalophi	4	4	4	4	Off	Off
Neisseria_zoodegmatis	2	2	2	2	Off	Off
Ochrobactrum	20	20	23	23	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	4	4	48	48	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	29	29	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	2	2	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	9	9	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	51	51	64	64	Off	Off
Pseudomonas_aeruginosa	669	669	19252	19252	Off	Off
Pseudomonas_aeruginosa_19BR	9	9	125	125	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	29	29	Off	Off
Pseudomonas_aeruginosa_39016	4	4	54	54	Off	Off
Pseudomonas_aeruginosa_C-NN2	7	7	374	374	Off	Off
Pseudomonas_aeruginosa_CI27	9	9	192	192	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	95	95	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	45	45	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	76	76	Off	Off
Pseudomonas_aeruginosa_SG17M	14	14	365	365	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	23	23	Off	Off
Pseudomonas_aeruginosa_VRFPA04	1	1	41	41	Off	Off
Pseudomonas_aeruginosa_YL84	3	3	95	95	Off	Off
Pseudomonas_alcaligenes	173	173	222	222	Off	Off
Pseudomonas_arsenicoxydans	13	13	18	18	Off	Off
Pseudomonas_azotoformans	11	11	14	14	Off	Off
Pseudomonas_brenneri	8	8	8	8	Off	Off
Pseudomonas_fluorescens	173	173	213	213	Off	Off
Pseudomonas_fluorescens_BBc6R8	2	2	2	2	Off	Off
Pseudomonas_fluorescens_Q2-87	20	20	20	20	Off	Off
Pseudomonas_fluorescens_Q8r1-96	3	3	4	4	Off	Off
Pseudomonas_fluorescens_SBW25	15	15	19	19	Off	Off
Pseudomonas_fluorescens_WH6	10	10	11	11	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	29	29	56	56	Off	Off
Pseudomonas_mucidolens	25	25	32	32	Off	Off
Pseudomonas_protegens	81	81	104	104	Off	Off
Pseudomonas_protegens_CHA0	24	24	56	56	Off	Off
Pseudomonas_psychrophila	5	5	6	6	Off	Off
Pseudomonas_putida	209	209	249	249	Off	Off
Pseudomonas_putida_B6-2	5	5	5	5	Off	Off
Pseudomonas_putida_DOT-T1E	2	2	2	2	Off	Off
Pseudomonas_putida_H8234	18	18	35	35	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_ND6	1	1	2	2	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	20	20	23	23	Off	Off
Pseudomonas_rhizosphaerae	33	33	33	33	Off	Off
Pseudomonas_silesiensis	20	20	23	23	Off	Off
Pseudomonas_sp._02C_26	19	19	37	37	Off	Off
Pseudomonas_sp._ACM7	29	29	29	29	Off	Off
Pseudomonas_sp._ATCC_13867	99	99	103	103	Off	Off
Pseudomonas_sp._CC6-YY-74	53	53	58	58	Off	Off
Pseudomonas_sp._M30-35	20	20	20	20	Off	Off
Pseudomonas_sp._RU47	16	16	18	18	Off	Off
Pseudomonas_sp._S09G_359	15	15	18	18	Off	Off
Pseudomonas_stutzeri	667	667	989	989	Off	Off
Pseudomonas_stutzeri_A1501	34	34	108	108	Off	Off
Pseudomonas_stutzeri_CCUG_29243	44	44	54	54	Off	Off
Pseudomonas_stutzeri_DSM_10701	70	70	80	80	Off	Off
Pseudomonas_stutzeri_DSM_4166	29	29	92	92	Off	Off
Pseudomonas_stutzeri_RCH2	52	52	88	88	Off	Off
Pseudomonas_synxantha	59	59	80	80	Off	Off
Pseudomonas_synxantha_BG33R	6	6	19	19	Off	Off
Pseudomonas_taetrolens	11	11	12	12	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	13	13	520	520	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	36	36	721	721	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	3	3	24	24	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	6	6	12	12	Off	Off
Salmonella_enterica_subsp._salamae	2	2	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Schistosoma_mansoni	1760	1760	1760	1760	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	14	14	123	123	Off	Off
Staphylococcus_cohnii	4	4	7	7	Off	Off
Staphylococcus_epidermidis	12	12	111	111	Off	Off
Staphylococcus_epidermidis_PM221	5	5	20	20	Off	Off
Staphylococcus_equorum	2	2	8	8	Off	Off
Staphylococcus_hominis	1	1	1	1	Off	Off
Staphylococcus_hominis_subsp._hominis	6	6	28	28	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	18	18	18	18	Off	Off
Streptococcus	20	20	281	281	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	1	1	2	2	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._equisimilis	1	1	4	4	Off	Off
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	1	1	2	2	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	8	8	10	10	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	1	2	2	Off	Off
Streptococcus_oralis	1	1	5	5	Off	Off
Streptococcus_oralis_Uo5	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	4	4	4	4	Off	Off
Streptococcus_pluranimalium	1	1	2	2	Off	Off
Streptococcus_pneumoniae	1	1	1	1	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	2	2	2	2	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	0	0	0	0	na	na
Streptococcus_thermophilus	3	3	27	27	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	1	1	1	1	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	10	10	14	14	Off	Off
Treponema_azotonutricium_ZAS-9	1	1	1	1	Off	Off
Treponema_brennaborense_DSM_12168	1	1	1	1	Off	Off
Treponema_caldarium_DSM_7334	2	2	2	2	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	1	1	2	2	Off	Off
Treponema_phagedenis	8	8	16	16	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	1	1	1	1	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	5	5	5	5	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	3	3	3	3	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	1	1	2	2	Off	Off
Veillonella_parvula_HSIVP1	4	4	16	16	Off	Off
Vibrio_anguillarum	3	3	8	8	Off	Off
Vibrio_cholerae	6	6	30	30	Off	Off
Vibrio_furnissii	8	8	10	10	Off	Off
Vibrio_furnissii_NCTC_11218	5	5	20	20	Off	Off
Vibrio_parahaemolyticus	5	5	62	62	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	3	3	108	108	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	11	11	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	17	17	61	61	Off	Off
Vibrio_vulnificus_CMCP6	3	3	20	20	Off	Off
Vibrio_vulnificus_Env1	1	1	3	3	Off	Off
Vibrio_vulnificus_YJ016	4	4	11	11	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	3	3	Off	Off
Yersinia_intermedia	3	3	3	3	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_1412	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	2	2	20	20	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	3	3	3	3	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	7	7	32	32	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
