Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	2	2	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	7	7	41	41	Off	Off
Bacillus_cytotoxicus	2	2	4	4	Off	Off
Bacillus_mycoides	4	4	9	9	Off	Off
Bacillus_nitratireducens	1	1	3	3	Off	Off
Bacillus_pseudomycoides	15	15	19	19	Off	Off
Bacillus_pseudomycoides_DSM_12442	4	4	13	13	Off	Off
Bacillus_thuringiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	2	2	Off	Off
Bacillus_tropicus	2	2	2	2	Off	Off
Bacillus_wiedmannii	2	2	2	2	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	3	3	4	4	Off	Off
Bartonella_quintana_RM-11	4	4	13	13	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	618	618	8978	8978	Off	Off
Bordetella_avium_197N	31	31	31	31	Off	Off
Bordetella_bronchialis	198	198	201	201	Off	Off
Bordetella_bronchiseptica	157	157	198	198	Off	Off
Bordetella_flabilis	179	179	180	180	Off	Off
Bordetella_genomosp._13	169	169	171	171	Off	Off
Bordetella_genomosp._6	59	59	60	60	Off	Off
Bordetella_genomosp._8	210	210	213	213	Off	Off
Bordetella_genomosp._9	119	119	119	119	Off	Off
Bordetella_hinzii	170	170	219	219	Off	Off
Bordetella_holmesii	36	36	66	66	Off	Off
Bordetella_parapertussis	38	38	49	49	Off	Off
Bordetella_pertussis	76	76	840	840	Off	Off
Bordetella_pertussis_137	9	9	112	112	Off	Off
Bordetella_pertussis_18323	6	6	57	57	Off	Off
Bordetella_petrii	129	129	129	129	Off	Off
Bordetella_pseudohinzii	107	107	110	110	Off	Off
Bordetella_sp._H567	220	220	223	223	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	165	165	171	171	Off	Off
Bordetella_trematum	123	123	176	176	Off	Off
Borrelia	2	2	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	4	4	12	12	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turicatae_91E135	1	1	1	1	Off	Off
Borreliaceae	2	2	5	5	Off	Off
Borreliella	1	1	4	4	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	2	2	2	2	Off	Off
Brucella	235	235	802	802	Off	Off
Brucella_abortus	3	3	6	6	Off	Off
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	9	9	12	12	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	11	11	26	26	Off	Off
Brucella_sp._09RB8910	4	4	4	4	Off	Off
Brucella_sp._10RB9215	5	5	5	5	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	1	1	1	1	Off	Off
Brucella_sp._BO2	5	5	8	8	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	1	1	1	1	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	11	11	Off	Off
Burkholderia_cepacia	230	230	353	353	Off	Off
Burkholderia_cepacia_ATCC_25416	65	65	288	288	Off	Off
Burkholderia_cepacia_JBK9	78	78	84	84	Off	Off
Burkholderia_gladioli	386	386	1428	1428	Off	Off
Burkholderia_gladioli_BSR3	106	106	182	182	Off	Off
Burkholderia_gladioli_pv._gladioli	375	375	1037	1037	Off	Off
Burkholderia_mallei	13	13	26	26	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	3	3	Off	Off
Burkholderia_mallei_NCTC_10247	5	5	29	29	Off	Off
Burkholderia_multivorans	321	321	765	765	Off	Off
Burkholderia_multivorans_ATCC_17616	121	121	441	441	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	82	82	201	201	Off	Off
Burkholderia_pseudomallei	142	142	914	914	Off	Off
Burkholderia_pseudomallei_1106b	10	10	21	21	Off	Off
Burkholderia_pseudomallei_1710b	1	1	5	5	Off	Off
Burkholderia_pseudomallei_7894	5	5	15	15	Off	Off
Burkholderia_pseudomallei_B03	18	18	36	36	Off	Off
Burkholderia_pseudomallei_MSHR1153	8	8	14	14	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	12	12	Off	Off
Burkholderia_pseudomallei_MSHR346	1	1	2	2	Off	Off
Burkholderia_pseudomallei_MSHR435	6	6	18	18	Off	Off
Burkholderia_pseudomallei_NCTC_13179	5	5	5	5	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	17	17	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	2	2	6	6	Off	Off
Campylobacter_coli_RM1875	1	1	10	10	Off	Off
Campylobacter_gracilis	2	2	4	4	Off	Off
Campylobacter_showae	4	4	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	44	44	126	126	Off	Off
Clostridium_argentinense	3	3	5	5	Off	Off
Clostridium_baratii_str._Sullivan	2	2	3	3	Off	Off
Clostridium_beijerinckii	1	1	1	1	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	1	1	1	1	Off	Off
Clostridium_botulinum_B1_str._Okra	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	3	3	3	3	Off	Off
Clostridium_butyricum	5	5	11	11	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	2	2	2	2	Off	Off
Clostridium_chauvoei	1	1	1	1	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	4	4	4	4	Off	Off
Clostridium_gasigenes	4	4	4	4	Off	Off
Clostridium_intestinale	4	4	4	4	Off	Off
Clostridium_isatidis	7	7	7	7	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	6	6	6	6	Off	Off
Clostridium_pasteurianum	3	3	4	4	Off	Off
Clostridium_pasteurianum_BC1	1	1	1	1	Off	Off
Clostridium_perfringens	19	19	161	161	Off	Off
Clostridium_perfringens_str._13	1	1	4	4	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_septicum	1	1	1	1	Off	Off
Clostridium_sp._AWRP	3	3	3	3	Off	Off
Clostridium_sp._BNL1100	4	4	4	4	Off	Off
Clostridium_sp._C5S11	5	5	5	5	Off	Off
Clostridium_sp._DL-VIII	6	6	6	6	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._M62/1	1	1	1	1	Off	Off
Clostridium_sp._SY8519	1	1	1	1	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_tetani	2	2	6	6	Off	Off
Clostridium_tetani_12124569	1	1	3	3	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	5	5	9	9	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	2	2	2	2	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	7	7	9	9	Off	Off
Corynebacterium_glutamicum	13	13	62	62	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	20	20	22	22	Off	Off
Corynebacterium_jeikeium	6	6	6	6	Off	Off
Corynebacterium_jeikeium_K411	15	15	23	23	Off	Off
Corynebacterium_kroppenstedtii	12	12	13	13	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	9	9	22	22	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	47	47	50	50	Off	Off
Corynebacterium_matruchotii	46	46	77	77	Off	Off
Corynebacterium_segmentosum	13	13	17	17	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	111	111	112	112	Off	Off
Corynebacterium_stationis	7	7	7	7	Off	Off
Corynebacterium_urealyticum	12	12	12	12	Off	Off
Corynebacterium_ureicelerivorans	27	27	28	28	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	39	39	43	43	Off	Off
Corynebacterium_xerosis	98	98	100	100	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	12	12	38	38	Off	Off
Coxiella_burnetii_str._Schperling	6	6	13	13	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	56	56	59	59	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_casseliflavus_EC20	2	2	2	2	Off	Off
Enterococcus_cecorum	2	2	6	6	Off	Off
Enterococcus_durans	3	3	4	4	Off	Off
Enterococcus_faecalis	1	1	1	1	Off	Off
Enterococcus_faecium	2	2	5	5	Off	Off
Enterococcus_faecium_Com15	2	2	2	2	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_mundtii	2	2	6	6	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Escherichia_coli	31	31	399	399	Off	Off
Escherichia_coli_NCCP15648	1	1	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O25:H4	1	1	15	15	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	2	2	5	5	Off	Off
Francisella_tularensis_subsp._tularensis	2	2	4	4	Off	Off
Fusobacterium	0	0	0	0	na	na
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	2	2	Off	Off
Haemophilus_influenzae	0	0	0	0	na	na
Haemophilus_influenzae_R2846	1	1	2	2	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	4	4	4	4	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	4	4	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	4	4	7	7	Off	Off
Helicobacter_pylori_J99	1	1	3	3	Off	Off
Helicobacter_pylori_PeCan4	1	1	13	13	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	18	18	45	45	Off	Off
Klebsiella_aerogenes_EA1509E	9	9	57	57	Off	Off
Klebsiella_michiganensis	13	13	28	28	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	4	4	Off	Off
Klebsiella_michiganensis_KCTC_1686	7	7	38	38	Off	Off
Klebsiella_oxytoca	18	18	35	35	Off	Off
Klebsiella_pneumoniae	29	29	247	247	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	231	231	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	85	85	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	66	66	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	9	9	15	15	Off	Off
Legionella_lansingensis	4	4	5	5	Off	Off
Legionella_pneumophila	8	8	9	9	Off	Off
Legionella_pneumophila_str._Corby	6	6	7	7	Off	Off
Legionella_pneumophila_subsp._fraseri	5	5	11	11	Off	Off
Legionella_pneumophila_subsp._pascullei	5	5	5	5	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	4	11	11	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	12	12	12	12	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	37	37	121	121	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	49	49	505	505	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	3	3	Off	Off
Leptospira_interrogans_serovar_Canicola	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	2	2	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	10	10	10	10	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	4	4	Off	Off
Leptospira_santarosai	9	9	16	16	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	7	7	Off	Off
Leptospira_weilii	56	56	112	112	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	4	4	52	52	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Listeria_monocytogenes_J1816	5	5	73	73	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	2	2	Off	Off
Mycobacterium_avium	718	718	4622	4622	Off	Off
Mycobacterium_avium_subsp._avium	92	92	195	195	Off	Off
Mycobacterium_avium_subsp._hominissuis	562	562	931	931	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	117	117	210	210	Off	Off
Mycobacterium_canettii	137	137	139	139	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	398	398	432	432	Off	Off
Mycobacterium_dioxanotrophicus	1125	1125	1167	1167	Off	Off
Mycobacterium_intracellulare	393	393	607	607	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	250	250	577	577	Off	Off
Mycobacterium_kansasii	592	592	958	958	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	4	4	4	4	Off	Off
Mycobacterium_marseillense	211	211	226	226	Off	Off
Mycobacterium_paragordonae	523	523	545	545	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	5875	5875	6071	6071	Off	Off
Mycobacterium_sp._YC-RL4	479	479	552	552	Off	Off
Mycobacterium_tuberculosis	173	173	388	388	Off	Off
Mycobacterium_tuberculosis_KZN_1435	158	158	668	668	Off	Off
Mycobacterium_tuberculosis_complex	283	283	1710	1710	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	192	192	2148	2148	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	77	77	280	280	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	8	16	16	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	38	38	53	53	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	53	53	245	245	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	21	21	111	111	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	22	22	68	68	Off	Off
Neisseria_animalis	2	2	2	2	Off	Off
Neisseria_animaloris	4	4	7	7	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	22	22	22	22	Off	Off
Neisseria_brasiliensis	1	1	1	1	Off	Off
Neisseria_chenwenguii	8	8	8	8	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	8	8	8	8	Off	Off
Neisseria_dumasiana	5	5	6	6	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	7	7	32	32	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	35	35	Off	Off
Neisseria_meningitidis	8	8	11	11	Off	Off
Neisseria_meningitidis_8013	2	2	3	3	Off	Off
Neisseria_meningitidis_H44/76	1	1	8	8	Off	Off
Neisseria_meningitidis_M01-240355	2	2	2	2	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	2	2	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	13	13	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	7	7	7	7	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	19	19	19	19	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	7	7	8	8	Off	Off
Neisseria_sp._KEM232	8	8	10	10	Off	Off
Neisseria_sp._ZJ785	1	1	1	1	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	1	1	1	1	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	15	15	17	17	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	2	2	8	8	Off	Off
Pasteurella_multocida_subsp._multocida	5	5	5	5	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	9	9	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	5	5	5	5	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	5	5	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	34	34	37	37	Off	Off
Pseudomonas_aeruginosa	688	688	22430	22430	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	25	25	Off	Off
Pseudomonas_aeruginosa_39016	8	8	238	238	Off	Off
Pseudomonas_aeruginosa_C-NN2	3	3	226	226	Off	Off
Pseudomonas_aeruginosa_CI27	5	5	105	105	Off	Off
Pseudomonas_aeruginosa_DHS01	13	13	242	242	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	3	64	64	Off	Off
Pseudomonas_aeruginosa_PA96	5	5	137	137	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	114	114	Off	Off
Pseudomonas_aeruginosa_SJTD-1	7	7	148	148	Off	Off
Pseudomonas_aeruginosa_VRFPA04	2	2	13	13	Off	Off
Pseudomonas_aeruginosa_YL84	6	6	227	227	Off	Off
Pseudomonas_alcaligenes	173	173	240	240	Off	Off
Pseudomonas_arsenicoxydans	23	23	26	26	Off	Off
Pseudomonas_azotoformans	24	24	28	28	Off	Off
Pseudomonas_brenneri	12	12	17	17	Off	Off
Pseudomonas_fluorescens	221	221	298	298	Off	Off
Pseudomonas_fluorescens_BBc6R8	7	7	7	7	Off	Off
Pseudomonas_fluorescens_Q2-87	14	14	17	17	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	13	13	Off	Off
Pseudomonas_fluorescens_SBW25	12	12	13	13	Off	Off
Pseudomonas_fluorescens_WH6	8	8	8	8	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	12	12	16	16	Off	Off
Pseudomonas_mucidolens	24	24	33	33	Off	Off
Pseudomonas_protegens	79	79	108	108	Off	Off
Pseudomonas_protegens_CHA0	41	41	92	92	Off	Off
Pseudomonas_psychrophila	17	17	17	17	Off	Off
Pseudomonas_putida	205	205	252	252	Off	Off
Pseudomonas_putida_B6-2	4	4	5	5	Off	Off
Pseudomonas_putida_BIRD-1	3	3	4	4	Off	Off
Pseudomonas_putida_DOT-T1E	4	4	8	8	Off	Off
Pseudomonas_putida_H8234	20	20	49	49	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_S12	6	6	10	10	Off	Off
Pseudomonas_putida_S13.1.2	14	14	21	21	Off	Off
Pseudomonas_rhizosphaerae	37	37	38	38	Off	Off
Pseudomonas_silesiensis	25	25	27	27	Off	Off
Pseudomonas_sp._02C_26	35	35	56	56	Off	Off
Pseudomonas_sp._ACM7	10	10	10	10	Off	Off
Pseudomonas_sp._ATCC_13867	65	65	69	69	Off	Off
Pseudomonas_sp._CC6-YY-74	44	44	47	47	Off	Off
Pseudomonas_sp._M30-35	5	5	5	5	Off	Off
Pseudomonas_sp._RU47	14	14	22	22	Off	Off
Pseudomonas_sp._S09G_359	17	17	17	17	Off	Off
Pseudomonas_stutzeri	526	526	801	801	Off	Off
Pseudomonas_stutzeri_A1501	20	20	66	66	Off	Off
Pseudomonas_stutzeri_CCUG_29243	18	18	27	27	Off	Off
Pseudomonas_stutzeri_DSM_10701	62	62	71	71	Off	Off
Pseudomonas_stutzeri_DSM_4166	22	22	51	51	Off	Off
Pseudomonas_stutzeri_RCH2	37	37	40	40	Off	Off
Pseudomonas_synxantha	41	41	66	66	Off	Off
Pseudomonas_synxantha_BG33R	6	6	20	20	Off	Off
Pseudomonas_taetrolens	13	13	14	14	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	2	2	2	2	Off	Off
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	1	1	Off	Off
Salmonella_enterica	12	12	223	223	Off	Off
Salmonella_enterica_subsp._VII	2	2	5	5	Off	Off
Salmonella_enterica_subsp._enterica	7	7	401	401	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	3	3	11	11	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	2	2	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655	1	1	6	6	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	4	4	15	15	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Schistosoma_mansoni	3298	3298	3300	3300	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_dysenteriae_Sd197	1	1	1	1	Off	Off
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	8	8	8	8	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	9	9	Off	Off
Staphylococcus_cohnii	1	1	3	3	Off	Off
Staphylococcus_epidermidis	5	5	50	50	Off	Off
Staphylococcus_equorum	2	2	3	3	Off	Off
Staphylococcus_hominis	2	2	5	5	Off	Off
Staphylococcus_hominis_subsp._hominis	1	1	1	1	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	1	1	2	2	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	11	11	169	169	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	1	1	10	10	Off	Off
Streptococcus_equi_subsp._equi	1	1	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus	3	3	3	3	Off	Off
Streptococcus_ferus	3	3	3	3	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	1	1	2	2	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	6	6	7	7	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	1	1	1	1	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	4	4	91	91	Off	Off
Streptococcus_salivarius	3	3	5	5	Off	Off
Streptococcus_salivarius_JIM8777	1	1	2	2	Off	Off
Streptococcus_sanguinis	4	4	6	6	Off	Off
Streptococcus_sobrinus	4	4	7	7	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	0	0	0	0	na	na
Streptococcus_suis_6407	1	1	1	1	Off	Off
Streptococcus_suis_JS14	5	5	20	20	Off	Off
Streptococcus_suis_ST1	2	2	4	4	Off	Off
Streptococcus_suis_YB51	1	1	7	7	Off	Off
Streptococcus_thermophilus	4	4	37	37	Off	Off
Streptococcus_troglodytae	1	1	1	1	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	8	8	16	16	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	6	6	8	8	Off	Off
Treponema_azotonutricium_ZAS-9	8	8	8	8	Off	Off
Treponema_brennaborense_DSM_12168	6	6	6	6	Off	Off
Treponema_caldarium_DSM_7334	1	1	1	1	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	7	7	8	8	Off	Off
Treponema_pedis	1	1	2	2	Off	Off
Treponema_phagedenis	4	4	6	6	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_socranskii_subsp._buccale	3	3	3	3	Off	Off
Treponema_vincentii	4	4	4	4	Off	Off
Trichinella_spiralis	5	5	5	5	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	3	3	3	3	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	2	2	Off	Off
Veillonella_parvula_HSIVP1	2	2	2	2	Off	Off
Vibrio_anguillarum	2	2	4	4	Off	Off
Vibrio_cholerae	6	6	23	23	Off	Off
Vibrio_furnissii	14	14	26	26	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	17	17	Off	Off
Vibrio_parahaemolyticus	3	3	76	76	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	6	6	7	7	Off	Off
Vibrio_vulnificus_Env1	2	2	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	2	2	2	2	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	6	6	12	12	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	4	4	4	4	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	0	0	0	0	na	na
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	5	5	14	14	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
