Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	1	1	Off	Off
Bacillus_anthracis	2	2	2	2	Off	Off
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	3	3	3	3	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	5	5	7	7	Off	Off
Bacillus_cereus_group	13	13	66	66	Off	Off
Bacillus_cytotoxicus	8	8	16	16	Off	Off
Bacillus_luti	4	4	4	4	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	9	9	46	46	Off	Off
Bacillus_nitratireducens	3	3	4	4	Off	Off
Bacillus_pseudomycoides	13	13	23	23	Off	Off
Bacillus_pseudomycoides_DSM_12442	7	7	20	20	Off	Off
Bacillus_sp._AR4-2	2	2	2	2	Off	Off
Bacillus_sp._FDAARGOS_235	2	2	2	2	Off	Off
Bacillus_thuringiensis	3	3	7	7	Off	Off
Bacillus_wiedmannii	3	3	3	3	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	373	373	4993	4993	Off	Off
Bordetella_avium_197N	15	15	15	15	Off	Off
Bordetella_bronchialis	99	99	101	101	Off	Off
Bordetella_bronchiseptica	73	73	107	107	Off	Off
Bordetella_flabilis	97	97	99	99	Off	Off
Bordetella_genomosp._13	130	130	131	131	Off	Off
Bordetella_genomosp._6	30	30	30	30	Off	Off
Bordetella_genomosp._8	121	121	127	127	Off	Off
Bordetella_genomosp._9	89	89	90	90	Off	Off
Bordetella_hinzii	125	125	176	176	Off	Off
Bordetella_holmesii	32	32	58	58	Off	Off
Bordetella_parapertussis	19	19	41	41	Off	Off
Bordetella_pertussis	44	44	646	646	Off	Off
Bordetella_pertussis_137	7	7	73	73	Off	Off
Bordetella_pertussis_18323	14	14	123	123	Off	Off
Bordetella_petrii	118	118	121	121	Off	Off
Bordetella_pseudohinzii	51	51	51	51	Off	Off
Bordetella_sp._H567	138	138	138	138	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	84	84	85	85	Off	Off
Bordetella_trematum	83	83	133	133	Off	Off
Borrelia	2	2	38	38	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	10	10	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	7	7	151	151	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	1	1	2	2	Off	Off
Brucella	231	231	759	759	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	8	8	10	10	Off	Off
Brucella_melitensis	1	1	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	1	1	1	1	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	10	10	14	14	Off	Off
Brucella_sp._09RB8910	4	4	4	4	Off	Off
Brucella_sp._10RB9215	6	6	7	7	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	4	4	Off	Off
Brucella_sp._BO2	4	4	8	8	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	7	7	Off	Off
Burkholderia_cepacia	121	121	183	183	Off	Off
Burkholderia_cepacia_ATCC_25416	44	44	179	179	Off	Off
Burkholderia_cepacia_JBK9	66	66	69	69	Off	Off
Burkholderia_gladioli	244	244	868	868	Off	Off
Burkholderia_gladioli_BSR3	65	65	118	118	Off	Off
Burkholderia_gladioli_pv._gladioli	233	233	573	573	Off	Off
Burkholderia_mallei	6	6	18	18	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	4	4	Off	Off
Burkholderia_multivorans	236	236	576	576	Off	Off
Burkholderia_multivorans_ATCC_17616	86	86	320	320	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	76	76	194	194	Off	Off
Burkholderia_pseudomallei	132	132	735	735	Off	Off
Burkholderia_pseudomallei_1106b	5	5	10	10	Off	Off
Burkholderia_pseudomallei_1710a	3	3	10	10	Off	Off
Burkholderia_pseudomallei_1710b	5	5	10	10	Off	Off
Burkholderia_pseudomallei_7894	13	13	36	36	Off	Off
Burkholderia_pseudomallei_B03	8	8	10	10	Off	Off
Burkholderia_pseudomallei_MSHR1153	2	2	2	2	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	7	7	Off	Off
Burkholderia_pseudomallei_MSHR346	6	6	18	18	Off	Off
Burkholderia_pseudomallei_MSHR435	4	4	5	5	Off	Off
Burkholderia_pseudomallei_NCTC_13179	5	5	6	6	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	4	4	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	1	1	1	1	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Candidatus_Borrelia_tachyglossi	3	3	3	3	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	1	1	1	1	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	3	3	3	3	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	2	2	2	2	Off	Off
Clostridium	64	64	216	216	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	2	2	Off	Off
Clostridium_argentinense	4	4	4	4	Off	Off
Clostridium_baratii	2	2	2	2	Off	Off
Clostridium_baratii_str._Sullivan	6	6	10	10	Off	Off
Clostridium_beijerinckii	4	4	5	5	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	2	2	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	9	9	12	12	Off	Off
Clostridium_botulinum_A	1	1	10	10	Off	Off
Clostridium_botulinum_BKT015925	2	2	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	6	6	6	6	Off	Off
Clostridium_butyricum	3	3	3	3	Off	Off
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_carboxidivorans_P7	3	3	3	3	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	4	4	5	5	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	4	4	4	4	Off	Off
Clostridium_formicaceticum	1	1	2	2	Off	Off
Clostridium_gasigenes	1	1	1	1	Off	Off
Clostridium_intestinale	2	2	2	2	Off	Off
Clostridium_ljungdahlii_DSM_13528	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	9	9	17	17	Off	Off
Clostridium_perfringens	124	124	1240	1240	Off	Off
Clostridium_perfringens_ATCC_13124	5	5	44	44	Off	Off
Clostridium_perfringens_F262	9	9	77	77	Off	Off
Clostridium_perfringens_str._13	16	16	96	96	Off	Off
Clostridium_saccharobutylicum	3	3	3	3	Off	Off
Clostridium_septicum	2	2	2	2	Off	Off
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	4	4	4	4	Off	Off
Clostridium_sp._JN-9	5	5	5	5	Off	Off
Clostridium_sp._M62/1	2	2	2	2	Off	Off
Clostridium_sp._SY8519	1	1	1	1	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	1	1	2	2	Off	Off
Clostridium_tetani_12124569	1	1	3	3	Off	Off
Clostridium_tetani_E88	2	2	3	3	Off	Off
Clostridium_tyrobutyricum	2	2	2	2	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	3	3	3	3	Off	Off
Corynebacterium_crudilactis	3	3	3	3	Off	Off
Corynebacterium_diphtheriae	3	3	6	6	Off	Off
Corynebacterium_glutamicum	15	15	53	53	Off	Off
Corynebacterium_glutamicum_R	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	20	20	20	20	Off	Off
Corynebacterium_jeikeium	12	12	12	12	Off	Off
Corynebacterium_jeikeium_K411	16	16	22	22	Off	Off
Corynebacterium_kroppenstedtii	12	12	12	12	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	13	13	35	35	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	20	20	20	20	Off	Off
Corynebacterium_matruchotii	11	11	11	11	Off	Off
Corynebacterium_segmentosum	18	18	18	18	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	105	105	106	106	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	16	16	18	18	Off	Off
Corynebacterium_ureicelerivorans	25	25	25	25	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	32	32	32	32	Off	Off
Corynebacterium_xerosis	76	76	78	78	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	13	13	28	28	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	14	14	Off	Off
Coxiella_burnetii_str._Schperling	6	6	7	7	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	53	53	53	53	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	1	1	2	2	Off	Off
Enterococcus_cecorum	1	1	1	1	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	2	2	60	60	Off	Off
Enterococcus_faecium	0	0	0	0	na	na
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	61	61	Off	Off
Enterococcus_hirae	1	1	2	2	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	5	5	Off	Off
Enterococcus_mundtii	4	4	7	7	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	28	28	195	195	Off	Off
Escherichia_coli_APEC_O2-211	1	1	1	1	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	2	2	4	4	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	3	3	4	4	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	3	3	4	4	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	3	3	3	3	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis	1	1	7	7	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	5	5	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	6	6	33	33	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Haemophilus_influenzae	1	1	7	7	Off	Off
Haemophilus_influenzae_F3031	1	1	2	2	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	10	10	31	31	Off	Off
Haemophilus_parainfluenzae_T3T1	3	3	10	10	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	11	11	112	112	Off	Off
Helicobacter_pylori_BM012A	1	1	1	1	Off	Off
Helicobacter_pylori_SS1	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	2	2	200	200	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	20	20	37	37	Off	Off
Klebsiella_aerogenes_EA1509E	8	8	53	53	Off	Off
Klebsiella_michiganensis	19	19	115	115	Off	Off
Klebsiella_michiganensis_HKOPL1	3	3	8	8	Off	Off
Klebsiella_oxytoca	10	10	27	27	Off	Off
Klebsiella_pneumoniae	27	27	231	231	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	109	109	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	100	100	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	9	9	15	15	Off	Off
Legionella_lansingensis	5	5	5	5	Off	Off
Legionella_pneumophila	8	8	15	15	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	6	6	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	9	9	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	13	13	27	27	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	20	20	282	282	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	5	5	5	5	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	1	1	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	7	7	16	16	Off	Off
Leptospira_weilii	20	20	47	47	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	3	3	3	3	Off	Off
Listeria_monocytogenes_HCC23	1	1	2	2	Off	Off
Listeria_monocytogenes_J1816	1	1	4	4	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	1	1	3	3	Off	Off
Mycobacterium_avium	263	263	1693	1693	Off	Off
Mycobacterium_avium_subsp._avium	43	43	95	95	Off	Off
Mycobacterium_avium_subsp._hominissuis	135	135	212	212	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	37	37	59	59	Off	Off
Mycobacterium_canettii	38	38	42	42	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	100	100	112	112	Off	Off
Mycobacterium_dioxanotrophicus	162	162	181	181	Off	Off
Mycobacterium_intracellulare	100	100	144	144	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	58	58	129	129	Off	Off
Mycobacterium_kansasii	143	143	234	234	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	2	2	3	3	Off	Off
Mycobacterium_marseillense	76	76	84	84	Off	Off
Mycobacterium_paragordonae	129	129	142	142	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	266	266	290	290	Off	Off
Mycobacterium_sp._YC-RL4	139	139	151	151	Off	Off
Mycobacterium_tuberculosis	42	42	78	78	Off	Off
Mycobacterium_tuberculosis_KZN_1435	26	26	102	102	Off	Off
Mycobacterium_tuberculosis_complex	49	49	293	293	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	117	117	1570	1570	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	29	29	130	130	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	11	11	11	11	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	24	24	64	64	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	8	8	19	19	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	49	49	386	386	Off	Off
Neisseria_animalis	10	10	10	10	Off	Off
Neisseria_animaloris	8	8	9	9	Off	Off
Neisseria_arctica	3	3	3	3	Off	Off
Neisseria_bacilliformis	18	18	18	18	Off	Off
Neisseria_brasiliensis	4	4	4	4	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	21	21	21	21	Off	Off
Neisseria_cinerea	3	3	3	3	Off	Off
Neisseria_dentiae	12	12	12	12	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	3	3	3	3	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	3	3	21	21	Off	Off
Neisseria_lactamica	6	6	6	6	Off	Off
Neisseria_macacae_ATCC_33926	5	5	5	5	Off	Off
Neisseria_meningitidis	7	7	54	54	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_meningitidis_MC58	3	3	5	5	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_shayeganii	22	22	22	22	Off	Off
Neisseria_sicca	5	5	5	5	Off	Off
Neisseria_sp._KEM232	8	8	9	9	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	1	1	1	1	Off	Off
Neisseria_subflava	4	4	4	4	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	2	2	2	2	Off	Off
Ochrobactrum	23	23	24	24	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	0	0	0	0	na	na
Pasteurella_multocida_subsp._multocida	2	2	5	5	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	1	1	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	11	11	77	77	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	2	2	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	1	1	1	1	Off	Off
Pseudochrobactrum	25	25	30	30	Off	Off
Pseudomonas_aeruginosa	523	523	15141	15141	Off	Off
Pseudomonas_aeruginosa_19BR	5	5	74	74	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	103	103	Off	Off
Pseudomonas_aeruginosa_39016	1	1	24	24	Off	Off
Pseudomonas_aeruginosa_C-NN2	11	11	387	387	Off	Off
Pseudomonas_aeruginosa_CI27	2	2	12	12	Off	Off
Pseudomonas_aeruginosa_DHS01	7	7	57	57	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	90	90	Off	Off
Pseudomonas_aeruginosa_PA96	1	1	1	1	Off	Off
Pseudomonas_aeruginosa_SG17M	2	2	8	8	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	31	31	Off	Off
Pseudomonas_aeruginosa_VRFPA04	4	4	24	24	Off	Off
Pseudomonas_aeruginosa_YL84	1	1	5	5	Off	Off
Pseudomonas_alcaligenes	209	209	323	323	Off	Off
Pseudomonas_arsenicoxydans	13	13	18	18	Off	Off
Pseudomonas_azotoformans	12	12	13	13	Off	Off
Pseudomonas_brenneri	3	3	3	3	Off	Off
Pseudomonas_fluorescens	204	204	262	262	Off	Off
Pseudomonas_fluorescens_BBc6R8	11	11	14	14	Off	Off
Pseudomonas_fluorescens_Q2-87	20	20	21	21	Off	Off
Pseudomonas_fluorescens_Q8r1-96	8	8	15	15	Off	Off
Pseudomonas_fluorescens_SBW25	10	10	10	10	Off	Off
Pseudomonas_fluorescens_WH6	8	8	10	10	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	8	8	16	16	Off	Off
Pseudomonas_mucidolens	8	8	11	11	Off	Off
Pseudomonas_protegens	59	59	81	81	Off	Off
Pseudomonas_protegens_CHA0	19	19	43	43	Off	Off
Pseudomonas_psychrophila	5	5	7	7	Off	Off
Pseudomonas_putida	155	155	192	192	Off	Off
Pseudomonas_putida_B6-2	11	11	13	13	Off	Off
Pseudomonas_putida_BIRD-1	2	2	2	2	Off	Off
Pseudomonas_putida_DOT-T1E	2	2	4	4	Off	Off
Pseudomonas_putida_H8234	8	8	23	23	Off	Off
Pseudomonas_putida_KT2440	3	3	3	3	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	5	5	6	6	Off	Off
Pseudomonas_rhizosphaerae	30	30	30	30	Off	Off
Pseudomonas_silesiensis	12	12	17	17	Off	Off
Pseudomonas_sp._02C_26	15	15	24	24	Off	Off
Pseudomonas_sp._ACM7	16	16	18	18	Off	Off
Pseudomonas_sp._ATCC_13867	65	65	82	82	Off	Off
Pseudomonas_sp._CC6-YY-74	59	59	62	62	Off	Off
Pseudomonas_sp._M30-35	4	4	4	4	Off	Off
Pseudomonas_sp._RU47	5	5	6	6	Off	Off
Pseudomonas_sp._S09G_359	13	13	14	14	Off	Off
Pseudomonas_stutzeri	552	552	946	946	Off	Off
Pseudomonas_stutzeri_A1501	30	30	85	85	Off	Off
Pseudomonas_stutzeri_CCUG_29243	20	20	31	31	Off	Off
Pseudomonas_stutzeri_DSM_10701	71	71	74	74	Off	Off
Pseudomonas_stutzeri_DSM_4166	50	50	163	163	Off	Off
Pseudomonas_stutzeri_RCH2	35	35	64	64	Off	Off
Pseudomonas_synxantha	44	44	70	70	Off	Off
Pseudomonas_synxantha_BG33R	10	10	24	24	Off	Off
Pseudomonas_taetrolens	12	12	12	12	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	16	16	519	519	Off	Off
Salmonella_enterica_subsp._enterica	28	28	1411	1411	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	3	3	18	18	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	7	7	18	18	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Schistosoma_mansoni	2856	2856	2856	2856	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	1	1	5	5	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	12	12	174	174	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	3	3	300	300	Off	Off
Staphylococcus_cohnii	3	3	5	5	Off	Off
Staphylococcus_epidermidis	32	32	382	382	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	22	22	Off	Off
Staphylococcus_epidermidis_PM221	3	3	23	23	Off	Off
Staphylococcus_equorum	8	8	10	10	Off	Off
Staphylococcus_hominis	10	10	19	19	Off	Off
Staphylococcus_hominis_subsp._hominis	5	5	14	14	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	40	40	611	611	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	4	4	Off	Off
Streptococcus_equinus	14	14	44	44	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	21	21	24	24	Off	Off
Streptococcus_gallolyticus_UCN34	74	74	168	168	Off	Off
Streptococcus_gordonii	1	1	1	1	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	4	4	4	4	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	1	1	1	1	Off	Off
Streptococcus_merionis	1	1	2	2	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	4	4	4	4	Off	Off
Streptococcus_mitis_B6	3	3	7	7	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	10	10	13	13	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	2	2	4	4	Off	Off
Streptococcus_pantholopis	2	2	2	2	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	3	3	6	6	Off	Off
Streptococcus_pluranimalium	2	2	2	2	Off	Off
Streptococcus_pneumoniae	1	1	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_ratti	2	2	2	2	Off	Off
Streptococcus_rubneri	1	1	1	1	Off	Off
Streptococcus_salivarius	3	3	12	12	Off	Off
Streptococcus_sanguinis	6	6	8	8	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	3	3	3	3	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	1	1	1	1	Off	Off
Streptococcus_suis	4	4	4	4	Off	Off
Streptococcus_suis_JS14	2	2	8	8	Off	Off
Streptococcus_thermophilus	7	7	73	73	Off	Off
Streptococcus_thermophilus_1F8CT	2	2	2	2	Off	Off
Streptococcus_thermophilus_ND03	1	1	6	6	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	18	18	67	67	Off	Off
Treponema_azotonutricium_ZAS-9	9	9	9	9	Off	Off
Treponema_brennaborense_DSM_12168	13	13	13	13	Off	Off
Treponema_caldarium_DSM_7334	7	7	7	7	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_medium	7	7	7	7	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	4	4	Off	Off
Treponema_phagedenis	3	3	9	9	Off	Off
Treponema_primitia_ZAS-2	5	5	5	5	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	7	7	12	12	Off	Off
Treponema_vincentii	4	4	4	4	Off	Off
Trichinella_spiralis	1	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	0	0	0	0	na	na
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	3	3	Off	Off
Veillonella_parvula_HSIVP1	11	11	55	55	Off	Off
Vibrio_anguillarum	6	6	19	19	Off	Off
Vibrio_cholerae	5	5	13	13	Off	Off
Vibrio_furnissii	14	14	21	21	Off	Off
Vibrio_furnissii_NCTC_11218	3	3	11	11	Off	Off
Vibrio_parahaemolyticus	3	3	4	4	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	71	71	Off	Off
Vibrio_splendidus	4	4	4	4	Off	Off
Vibrio_vulnificus	4	4	12	12	Off	Off
Vibrio_vulnificus_CMCP6	1	1	2	2	Off	Off
Vibrio_vulnificus_Env1	4	4	6	6	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	5	5	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	4	4	4	4	Off	Off
Vibrio_vulnificus_YJ016	4	4	9	9	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	2	2	2	2	Off	Off
Yersinia_aleksiciae	5	5	5	5	Off	Off
Yersinia_enterocolitica	4	4	16	16	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	1	1	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	2	2	19	19	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	0	0	0	0	na	na
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	5	5	10	10	Off	Off
unclassified_Brucella	8	8	21	21	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
