Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	4	4	7	7	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	2	2	2	2	Off	Off
Bacillus_cereus	1	1	1	1	Off	Off
Bacillus_cereus_AH676	2	2	2	2	Off	Off
Bacillus_cereus_Rock1-3	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	4	4	4	4	Off	Off
Bacillus_cereus_group	25	25	125	125	Off	Off
Bacillus_cytotoxicus	4	4	4	4	Off	Off
Bacillus_mycoides	12	12	22	22	Off	Off
Bacillus_pseudomycoides	5	5	7	7	Off	Off
Bacillus_pseudomycoides_DSM_12442	14	14	58	58	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_indiana	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	3	3	6	6	Off	Off
Bacillus_wiedmannii	3	3	5	5	Off	Off
Bartonella_bacilliformis	4	4	4	4	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	2	2	8	8	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	162	162	2310	2310	Off	Off
Bordetella_avium_197N	8	8	8	8	Off	Off
Bordetella_bronchialis	63	63	67	67	Off	Off
Bordetella_bronchiseptica	36	36	50	50	Off	Off
Bordetella_flabilis	43	43	43	43	Off	Off
Bordetella_genomosp._13	35	35	35	35	Off	Off
Bordetella_genomosp._6	29	29	29	29	Off	Off
Bordetella_genomosp._8	40	40	40	40	Off	Off
Bordetella_genomosp._9	42	42	43	43	Off	Off
Bordetella_hinzii	75	75	107	107	Off	Off
Bordetella_holmesii	24	24	43	43	Off	Off
Bordetella_parapertussis	5	5	10	10	Off	Off
Bordetella_pertussis	10	10	105	105	Off	Off
Bordetella_pertussis_137	2	2	30	30	Off	Off
Bordetella_pertussis_18323	2	2	16	16	Off	Off
Bordetella_petrii	41	41	41	41	Off	Off
Bordetella_pseudohinzii	35	35	35	35	Off	Off
Bordetella_sp._H567	81	81	81	81	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	25	25	25	25	Off	Off
Bordetella_trematum	36	36	51	51	Off	Off
Borrelia	3	3	11	11	Off	Off
Borrelia_coriaceae	1	1	1	1	Off	Off
Borrelia_crocidurae	1	1	2	2	Off	Off
Borrelia_miyamotoi	2	2	8	8	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	8	8	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_burgdorferi_B31	1	1	2	2	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	163	163	738	738	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	6	6	10	10	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	2	2	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	0	0	0	0	na	na
Brucella_sp._09RB8910	2	2	3	3	Off	Off
Brucella_sp._10RB9215	6	6	7	7	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	2	2	4	4	Off	Off
Brucella_sp._BO2	3	3	3	3	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	118	118	200	200	Off	Off
Burkholderia_cepacia_ATCC_25416	44	44	165	165	Off	Off
Burkholderia_cepacia_JBK9	52	52	58	58	Off	Off
Burkholderia_gladioli	96	96	289	289	Off	Off
Burkholderia_gladioli_BSR3	27	27	49	49	Off	Off
Burkholderia_gladioli_pv._gladioli	120	120	348	348	Off	Off
Burkholderia_mallei	7	7	20	20	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	3	3	Off	Off
Burkholderia_mallei_NCTC_10247	3	3	9	9	Off	Off
Burkholderia_multivorans	162	162	481	481	Off	Off
Burkholderia_multivorans_ATCC_17616	49	49	159	159	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	49	49	97	97	Off	Off
Burkholderia_pseudomallei	137	137	517	517	Off	Off
Burkholderia_pseudomallei_1106b	2	2	4	4	Off	Off
Burkholderia_pseudomallei_1710b	1	1	2	2	Off	Off
Burkholderia_pseudomallei_7894	2	2	6	6	Off	Off
Burkholderia_pseudomallei_B03	4	4	4	4	Off	Off
Burkholderia_pseudomallei_MSHR1153	7	7	29	29	Off	Off
Burkholderia_pseudomallei_MSHR2543	6	6	6	6	Off	Off
Burkholderia_pseudomallei_MSHR435	7	7	13	13	Off	Off
Burkholderia_pseudomallei_NCTC_13179	7	7	9	9	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	2	2	Off	Off
Campylobacter_coli_RM4661	3	3	9	9	Off	Off
Campylobacter_gracilis	8	8	12	12	Off	Off
Campylobacter_showae	9	9	10	10	Off	Off
Candidatus_Borrelia_tachyglossi	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	1365	1365	3931	3931	Off	Off
Clostridium_aceticum	46	46	47	47	Off	Off
Clostridium_acetobutylicum	13	13	13	13	Off	Off
Clostridium_acetobutylicum_EA_2018	31	31	46	46	Off	Off
Clostridium_argentinense	53	53	55	55	Off	Off
Clostridium_baratii	5	5	5	5	Off	Off
Clostridium_baratii_str._Sullivan	12	12	17	17	Off	Off
Clostridium_beijerinckii	36	36	37	37	Off	Off
Clostridium_beijerinckii_NRRL_B-598	5	5	9	9	Off	Off
Clostridium_bornimense	24	24	24	24	Off	Off
Clostridium_botulinum	285	285	1480	1480	Off	Off
Clostridium_botulinum_202F	12	12	13	13	Off	Off
Clostridium_botulinum_A	16	16	113	113	Off	Off
Clostridium_botulinum_A2_str._Kyoto	27	27	97	97	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	41	41	59	59	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	24	24	76	76	Off	Off
Clostridium_botulinum_B1_str._Okra	17	17	34	34	Off	Off
Clostridium_botulinum_BKT015925	26	26	38	38	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	6	6	6	6	Off	Off
Clostridium_botulinum_CDC_1436	42	42	125	125	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	80	80	98	98	Off	Off
Clostridium_butyricum	43	43	108	108	Off	Off
Clostridium_cadaveris	33	33	36	36	Off	Off
Clostridium_carboxidivorans_P7	25	25	28	28	Off	Off
Clostridium_cellulovorans_743B	27	27	27	27	Off	Off
Clostridium_chauvoei	33	33	45	45	Off	Off
Clostridium_cochlearium	309	309	310	310	Off	Off
Clostridium_diolis	1	1	1	1	Off	Off
Clostridium_drakei	35	35	37	37	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	33	33	33	33	Off	Off
Clostridium_formicaceticum	32	32	32	32	Off	Off
Clostridium_gasigenes	25	25	25	25	Off	Off
Clostridium_intestinale	37	37	40	40	Off	Off
Clostridium_isatidis	31	31	32	32	Off	Off
Clostridium_kluyveri	41	41	42	42	Off	Off
Clostridium_ljungdahlii_DSM_13528	51	51	52	52	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	28	28	29	29	Off	Off
Clostridium_pasteurianum	33	33	38	38	Off	Off
Clostridium_pasteurianum_BC1	57	57	59	59	Off	Off
Clostridium_perfringens	47	47	245	245	Off	Off
Clostridium_perfringens_ATCC_13124	6	6	22	22	Off	Off
Clostridium_perfringens_F262	4	4	15	15	Off	Off
Clostridium_perfringens_str._13	9	9	28	28	Off	Off
Clostridium_saccharobutylicum	15	15	18	18	Off	Off
Clostridium_saccharoperbutylacetonicum	20	20	22	22	Off	Off
Clostridium_scatologenes	40	40	43	43	Off	Off
Clostridium_septicum	23	23	37	37	Off	Off
Clostridium_sp._AWRP	24	24	30	30	Off	Off
Clostridium_sp._BNL1100	150	150	152	152	Off	Off
Clostridium_sp._C1	4	4	4	4	Off	Off
Clostridium_sp._C5S11	22	22	22	22	Off	Off
Clostridium_sp._DL-VIII	17	17	17	17	Off	Off
Clostridium_sp._JN-1	31	31	32	32	Off	Off
Clostridium_sp._JN-9	38	38	39	39	Off	Off
Clostridium_sp._M62/1	7	7	7	7	Off	Off
Clostridium_sp._MF28	3	3	3	3	Off	Off
Clostridium_sp._SY8519	11	11	11	11	Off	Off
Clostridium_sporogenes	90	90	92	92	Off	Off
Clostridium_taeniosporum	22	22	23	23	Off	Off
Clostridium_tetani	270	270	947	947	Off	Off
Clostridium_tetani_12124569	233	233	378	378	Off	Off
Clostridium_tetani_E88	169	169	435	435	Off	Off
Clostridium_tyrobutyricum	44	44	89	89	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	0	0	0	0	na	na
Corynebacterium_diphtheriae_HC04	1	1	1	1	Off	Off
Corynebacterium_glutamicum	6	6	39	39	Off	Off
Corynebacterium_glutamicum_R	2	2	14	14	Off	Off
Corynebacterium_glutamicum_SCgG1	2	2	3	3	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	15	15	16	16	Off	Off
Corynebacterium_jeikeium	14	14	14	14	Off	Off
Corynebacterium_jeikeium_K411	12	12	16	16	Off	Off
Corynebacterium_kroppenstedtii	23	23	25	25	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	10	10	19	19	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	23	23	23	23	Off	Off
Corynebacterium_matruchotii	23	23	24	24	Off	Off
Corynebacterium_segmentosum	5	5	5	5	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	75	75	76	76	Off	Off
Corynebacterium_stationis	3	3	5	5	Off	Off
Corynebacterium_urealyticum	21	21	23	23	Off	Off
Corynebacterium_ureicelerivorans	26	26	29	29	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	27	27	27	27	Off	Off
Corynebacterium_xerosis	51	51	54	54	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	13	13	37	37	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	9	9	Off	Off
Coxiella_burnetii_str._Schperling	4	4	8	8	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	43	43	45	45	Off	Off
Enterococcus_avium	42	42	49	49	Off	Off
Enterococcus_casseliflavus	9	9	12	12	Off	Off
Enterococcus_cecorum	2	2	2	2	Off	Off
Enterococcus_durans	3	3	3	3	Off	Off
Enterococcus_faecalis	10	10	298	298	Off	Off
Enterococcus_faecium	18	18	72	72	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	4	4	232	232	Off	Off
Enterococcus_hirae	6	6	21	21	Off	Off
Enterococcus_hirae_ATCC_9790	5	5	26	26	Off	Off
Enterococcus_mundtii	4	4	7	7	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	5	5	6	6	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	12	12	68	68	Off	Off
Escherichia_coli	21	21	31	31	Off	Off
Escherichia_coli_CFT073	1	1	25	25	Off	Off
Escherichia_coli_Nissle_1917	1	1	6	6	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	1	1	1	1	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	2	2	2	2	Off	Off
Francisella_tularensis_subsp._novicida_U112	1	1	2	2	Off	Off
Fusobacterium	24	24	101	101	Off	Off
Fusobacterium_gastrosuis	5	5	5	5	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_hwasookii	5	5	15	15	Off	Off
Fusobacterium_hwasookii_ChDC_F206	2	2	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	6	6	7	7	Off	Off
Fusobacterium_necrophorum	6	6	18	18	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	5	5	6	6	Off	Off
Fusobacterium_nucleatum	6	6	21	21	Off	Off
Fusobacterium_nucleatum_subsp._animalis	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	8	8	18	18	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	9	9	13	13	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	3	3	18	18	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	2	2	Off	Off
Fusobacterium_periodonticum	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	14	14	26	26	Off	Off
Fusobacterium_sp._oral_taxon_203	2	2	2	2	Off	Off
Fusobacterium_ulcerans	4	4	4	4	Off	Off
Fusobacterium_ulcerans_ATCC_49185	7	7	7	7	Off	Off
Fusobacterium_varium	6	6	6	6	Off	Off
Fusobacterium_varium_ATCC_27725	5	5	8	8	Off	Off
Haemophilus_influenzae	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	6	6	12	12	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	11	11	Off	Off
Helicobacter_cinaedi	4	4	5	5	Off	Off
Helicobacter_pylori	19	19	87	87	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	9	9	15	15	Off	Off
Klebsiella_aerogenes_EA1509E	10	10	46	46	Off	Off
Klebsiella_michiganensis	15	15	28	28	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	1	1	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	5	5	Off	Off
Klebsiella_oxytoca	18	18	29	29	Off	Off
Klebsiella_pneumoniae	17	17	276	276	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	2	2	50	50	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	32	32	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	2	2	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	8	8	18	18	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	3	3	Off	Off
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	2	2	4	4	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	6	6	64	64	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	1	1	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	6	6	8	8	Off	Off
Leptospira_santarosai	4	4	5	5	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	2	2	Off	Off
Leptospira_weilii	5	5	7	7	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	6	6	27	27	Off	Off
Listeria_monocytogenes_J1816	1	1	6	6	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	15	15	18	18	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	141	141	899	899	Off	Off
Mycobacterium_avium_subsp._avium	30	30	55	55	Off	Off
Mycobacterium_avium_subsp._hominissuis	169	169	317	317	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	16	16	24	24	Off	Off
Mycobacterium_canettii	14	14	16	16	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	51	51	57	57	Off	Off
Mycobacterium_dioxanotrophicus	80	80	83	83	Off	Off
Mycobacterium_intracellulare	79	79	118	118	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	38	38	74	74	Off	Off
Mycobacterium_kansasii	92	92	125	125	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	7	7	7	7	Off	Off
Mycobacterium_marseillense	41	41	42	42	Off	Off
Mycobacterium_paragordonae	52	52	58	58	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	64	64	68	68	Off	Off
Mycobacterium_sp._YC-RL4	58	58	61	61	Off	Off
Mycobacterium_tuberculosis	52	52	108	108	Off	Off
Mycobacterium_tuberculosis_KZN_1435	21	21	64	64	Off	Off
Mycobacterium_tuberculosis_complex	52	52	275	275	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	69	69	994	994	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	21	21	52	52	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	6	6	6	6	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	5	5	9	9	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	14	14	101	101	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	7	7	53	53	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	22	22	345	345	Off	Off
Neisseria_animaloris	5	5	6	6	Off	Off
Neisseria_bacilliformis	9	9	9	9	Off	Off
Neisseria_brasiliensis	7	7	7	7	Off	Off
Neisseria_chenwenguii	5	5	5	5	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	6	6	6	6	Off	Off
Neisseria_dumasiana	8	8	8	8	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	3	3	5	5	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	93	93	Off	Off
Neisseria_lactamica	1	1	2	2	Off	Off
Neisseria_meningitidis	20	20	71	71	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	4	4	4	4	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	9	9	12	12	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._10022	1	1	1	1	Off	Off
Neisseria_sp._KEM232	8	8	9	9	Off	Off
Neisseria_sp._ZJ785	1	1	1	1	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	5	5	5	5	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zoodegmatis	2	2	2	2	Off	Off
Ochrobactrum	9	9	9	9	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	40	40	71	71	Off	Off
Pasteurella_multocida	0	0	0	0	na	na
Pasteurella_multocida_subsp._multocida	2	2	2	2	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	2	2	6	6	Off	Off
Pasteurella_multocida_subsp._septica	2	2	6	6	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	15	15	103	103	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	2	2	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	2	2	Off	Off
Porphyromonas_gingivalis_TDC60	4	4	10	10	Off	Off
Porphyromonas_gingivalis_W83	2	2	12	12	Off	Off
Pseudochrobactrum	14	14	15	15	Off	Off
Pseudomonas_aeruginosa	421	421	10905	10905	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	31	31	Off	Off
Pseudomonas_aeruginosa_39016	2	2	40	40	Off	Off
Pseudomonas_aeruginosa_CI27	4	4	134	134	Off	Off
Pseudomonas_aeruginosa_DHS01	3	3	41	41	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	34	34	Off	Off
Pseudomonas_aeruginosa_SG17M	5	5	115	115	Off	Off
Pseudomonas_aeruginosa_VRFPA04	3	3	5	5	Off	Off
Pseudomonas_aeruginosa_YL84	2	2	11	11	Off	Off
Pseudomonas_alcaligenes	100	100	135	135	Off	Off
Pseudomonas_arsenicoxydans	24	24	29	29	Off	Off
Pseudomonas_azotoformans	26	26	27	27	Off	Off
Pseudomonas_brenneri	9	9	10	10	Off	Off
Pseudomonas_fluorescens	94	94	108	108	Off	Off
Pseudomonas_fluorescens_Q2-87	9	9	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	12	12	16	16	Off	Off
Pseudomonas_fluorescens_WH6	3	3	3	3	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	13	13	21	21	Off	Off
Pseudomonas_mucidolens	13	13	19	19	Off	Off
Pseudomonas_protegens	27	27	39	39	Off	Off
Pseudomonas_protegens_CHA0	9	9	13	13	Off	Off
Pseudomonas_psychrophila	2	2	2	2	Off	Off
Pseudomonas_putida	89	89	121	121	Off	Off
Pseudomonas_putida_B6-2	3	3	7	7	Off	Off
Pseudomonas_putida_DOT-T1E	1	1	1	1	Off	Off
Pseudomonas_putida_H8234	5	5	16	16	Off	Off
Pseudomonas_putida_KT2440	3	3	3	3	Off	Off
Pseudomonas_putida_ND6	2	2	2	2	Off	Off
Pseudomonas_putida_S12	1	1	1	1	Off	Off
Pseudomonas_putida_S13.1.2	1	1	1	1	Off	Off
Pseudomonas_rhizosphaerae	15	15	15	15	Off	Off
Pseudomonas_silesiensis	7	7	7	7	Off	Off
Pseudomonas_sp._02C_26	12	12	21	21	Off	Off
Pseudomonas_sp._ACM7	6	6	7	7	Off	Off
Pseudomonas_sp._ATCC_13867	44	44	55	55	Off	Off
Pseudomonas_sp._CC6-YY-74	35	35	37	37	Off	Off
Pseudomonas_sp._M30-35	2	2	2	2	Off	Off
Pseudomonas_sp._RU47	8	8	11	11	Off	Off
Pseudomonas_sp._S09G_359	14	14	14	14	Off	Off
Pseudomonas_stutzeri	283	283	423	423	Off	Off
Pseudomonas_stutzeri_A1501	18	18	52	52	Off	Off
Pseudomonas_stutzeri_CCUG_29243	7	7	13	13	Off	Off
Pseudomonas_stutzeri_DSM_10701	30	30	34	34	Off	Off
Pseudomonas_stutzeri_DSM_4166	23	23	84	84	Off	Off
Pseudomonas_stutzeri_RCH2	18	18	42	42	Off	Off
Pseudomonas_synxantha	27	27	35	35	Off	Off
Pseudomonas_synxantha_BG33R	3	3	13	13	Off	Off
Pseudomonas_taetrolens	5	5	6	6	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	11	11	363	363	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	3	3	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	12	12	641	641	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._AKU_12601	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Schistosoma_mansoni	1084	1084	1084	1084	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	12	12	405	405	Off	Off
Staphylococcus_cohnii	6	6	10	10	Off	Off
Staphylococcus_epidermidis	17	17	157	157	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	1	1	Off	Off
Staphylococcus_epidermidis_PM221	3	3	15	15	Off	Off
Staphylococcus_equorum	35	35	73	73	Off	Off
Staphylococcus_hominis	3	3	7	7	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	2	2	2	2	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	3	12	12	Off	Off
Staphylococcus_succinus	5	5	5	5	Off	Off
Streptococcus	115	115	1139	1139	Off	Off
Streptococcus_agalactiae	4	4	4	4	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	1	1	2	2	Off	Off
Streptococcus_constellatus	23	23	23	23	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	1	1	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	2	2	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	4	4	6	6	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_group	1	1	2	2	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	3	3	3	3	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	3	3	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	4	4	10	10	Off	Off
Streptococcus_gallolyticus_UCN34	4	4	5	5	Off	Off
Streptococcus_gordonii	3	3	9	9	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halotolerans	57	57	60	60	Off	Off
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_iniae	2	2	4	4	Off	Off
Streptococcus_intermedius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	59	59	62	62	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	1	1	1	1	Off	Off
Streptococcus_mutans	11	11	11	11	Off	Off
Streptococcus_mutans_UA159	2	2	6	6	Off	Off
Streptococcus_oralis	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._oralis	6	6	6	6	Off	Off
Streptococcus_pantholopis	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	2	2	2	2	Off	Off
Streptococcus_parasuis	289	289	289	289	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	3	3	Off	Off
Streptococcus_periodonticum	52	52	59	59	Off	Off
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	2	2	2	2	Off	Off
Streptococcus_porcinus	2	2	5	5	Off	Off
Streptococcus_pseudoporcinus	1	1	3	3	Off	Off
Streptococcus_pyogenes	4	4	4	4	Off	Off
Streptococcus_ruminantium	3	3	4	4	Off	Off
Streptococcus_salivarius	5	5	6	6	Off	Off
Streptococcus_sanguinis	4	4	8	8	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	2	2	2	2	Off	Off
Streptococcus_suis	11	11	54	54	Off	Off
Streptococcus_thermophilus	3	3	18	18	Off	Off
Streptococcus_thermophilus_ND03	1	1	3	3	Off	Off
Streptococcus_troglodytae	2	2	2	2	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	11	11	22	22	Off	Off
Tannerella_forsythia_92A2	6	6	6	6	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	18	18	47	47	Off	Off
Treponema_azotonutricium_ZAS-9	6	6	6	6	Off	Off
Treponema_brennaborense_DSM_12168	10	10	13	13	Off	Off
Treponema_caldarium_DSM_7334	21	21	23	23	Off	Off
Treponema_denticola	3	3	8	8	Off	Off
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	3	3	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	4	4	4	4	Off	Off
Treponema_pedis	4	4	5	5	Off	Off
Treponema_phagedenis	9	9	34	34	Off	Off
Treponema_primitia_ZAS-2	8	8	9	9	Off	Off
Treponema_putidum	2	2	2	2	Off	Off
Treponema_ruminis	4	4	4	4	Off	Off
Treponema_socranskii_subsp._buccale	4	4	4	4	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	5	5	6	6	Off	Off
Treponema_vincentii	3	3	3	3	Off	Off
Trichinella_spiralis	1	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	10	10	13	13	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	11	11	17	17	Off	Off
Veillonella_parvula_HSIVP1	1	1	2	2	Off	Off
Vibrio_anguillarum	1	1	3	3	Off	Off
Vibrio_cholerae	3	3	5	5	Off	Off
Vibrio_furnissii	3	3	3	3	Off	Off
Vibrio_parahaemolyticus	7	7	7	7	Off	Off
Vibrio_splendidus	2	2	2	2	Off	Off
Vibrio_vulnificus	11	11	16	16	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	4	4	4	4	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	16	16	44	44	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	2	2	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	1	1	Off	Off
Yersinia_pestis_Pestoides_F	2	2	6	6	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	2	2	2	2	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	2	2	9	9	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
