Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	2	2	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	4	4	4	4	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	4	4	19	19	Off	Off
Bacillus_mycoides	6	6	7	7	Off	Off
Bacillus_pseudomycoides	8	8	9	9	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	2	2	Off	Off
Bacillus_wiedmannii	2	2	2	2	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	1	1	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	306	306	4878	4878	Off	Off
Bordetella_avium_197N	15	15	15	15	Off	Off
Bordetella_bronchialis	66	66	66	66	Off	Off
Bordetella_bronchiseptica	51	51	69	69	Off	Off
Bordetella_flabilis	151	151	154	154	Off	Off
Bordetella_genomosp._13	119	119	127	127	Off	Off
Bordetella_genomosp._6	33	33	33	33	Off	Off
Bordetella_genomosp._8	76	76	76	76	Off	Off
Bordetella_genomosp._9	51	51	60	60	Off	Off
Bordetella_hinzii	93	93	125	125	Off	Off
Bordetella_holmesii	30	30	48	48	Off	Off
Bordetella_parapertussis	19	19	28	28	Off	Off
Bordetella_pertussis	44	44	366	366	Off	Off
Bordetella_pertussis_137	15	15	230	230	Off	Off
Bordetella_pertussis_18323	4	4	51	51	Off	Off
Bordetella_petrii	71	71	72	72	Off	Off
Bordetella_pseudohinzii	94	94	95	95	Off	Off
Bordetella_sp._H567	65	65	65	65	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	70	70	70	70	Off	Off
Bordetella_trematum	65	65	94	94	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	4	4	48	48	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	5	5	63	63	Off	Off
Borreliella	1	1	14	14	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	220	220	831	831	Off	Off
Brucella_abortus	2	2	2	2	Off	Off
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	6	6	11	11	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	3	3	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	3	3	3	3	Off	Off
Brucella_sp._09RB8910	4	4	5	5	Off	Off
Brucella_sp._10RB9215	49	49	52	52	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	9	9	15	15	Off	Off
Brucella_sp._BO2	3	3	6	6	Off	Off
Brucella_suis	3	3	3	3	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	12	12	39	39	Off	Off
Burkholderia_cepacia	111	111	173	173	Off	Off
Burkholderia_cepacia_ATCC_25416	20	20	63	63	Off	Off
Burkholderia_cepacia_JBK9	49	49	59	59	Off	Off
Burkholderia_gladioli	258	258	763	763	Off	Off
Burkholderia_gladioli_BSR3	56	56	83	83	Off	Off
Burkholderia_gladioli_pv._gladioli	214	214	523	523	Off	Off
Burkholderia_mallei	11	11	27	27	Off	Off
Burkholderia_mallei_NCTC_10229	7	7	7	7	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	1	1	Off	Off
Burkholderia_multivorans	214	214	499	499	Off	Off
Burkholderia_multivorans_ATCC_17616	40	40	114	114	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	63	63	127	127	Off	Off
Burkholderia_pseudomallei	172	172	770	770	Off	Off
Burkholderia_pseudomallei_1106b	6	6	18	18	Off	Off
Burkholderia_pseudomallei_1710a	3	3	16	16	Off	Off
Burkholderia_pseudomallei_1710b	8	8	22	22	Off	Off
Burkholderia_pseudomallei_7894	1	1	6	6	Off	Off
Burkholderia_pseudomallei_B03	14	14	37	37	Off	Off
Burkholderia_pseudomallei_MSHR1153	15	15	25	25	Off	Off
Burkholderia_pseudomallei_MSHR2543	15	15	45	45	Off	Off
Burkholderia_pseudomallei_MSHR346	4	4	14	14	Off	Off
Burkholderia_pseudomallei_MSHR435	8	8	22	22	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	9	19	19	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	4	4	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	2	2	9	9	Off	Off
Campylobacter_gracilis	11	11	16	16	Off	Off
Campylobacter_showae	4	4	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	35	35	98	98	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_beijerinckii	3	3	3	3	Off	Off
Clostridium_beijerinckii_NRRL_B-598	3	3	3	3	Off	Off
Clostridium_bornimense	3	3	3	3	Off	Off
Clostridium_botulinum	4	4	17	17	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	1	3	3	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	0	0	0	0	na	na
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	7	7	14	14	Off	Off
Clostridium_cochlearium	6	6	6	6	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	2	2	2	2	Off	Off
Clostridium_kluyveri	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum_BC1	3	3	4	4	Off	Off
Clostridium_perfringens	6	6	47	47	Off	Off
Clostridium_perfringens_str._13	1	1	2	2	Off	Off
Clostridium_septicum	2	2	3	3	Off	Off
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._C5S11	1	1	1	1	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	5	5	6	6	Off	Off
Clostridium_sp._SY8519	3	3	3	3	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	1	1	2	2	Off	Off
Clostridium_tyrobutyricum	3	3	3	3	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	3	3	3	3	Off	Off
Corynebacterium_diphtheriae	3	3	15	15	Off	Off
Corynebacterium_diphtheriae_HC03	4	4	7	7	Off	Off
Corynebacterium_diphtheriae_HC04	3	3	10	10	Off	Off
Corynebacterium_glutamicum	5	5	10	10	Off	Off
Corynebacterium_glutamicum_MB001	1	1	5	5	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	33	33	33	33	Off	Off
Corynebacterium_jeikeium	33	33	34	34	Off	Off
Corynebacterium_jeikeium_K411	6	6	8	8	Off	Off
Corynebacterium_kroppenstedtii	7	7	9	9	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	1	1	1	1	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	25	25	26	26	Off	Off
Corynebacterium_matruchotii	12	12	17	17	Off	Off
Corynebacterium_segmentosum	12	12	12	12	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	115	115	120	120	Off	Off
Corynebacterium_stationis	1	1	1	1	Off	Off
Corynebacterium_urealyticum	20	20	20	20	Off	Off
Corynebacterium_ureicelerivorans	31	31	34	34	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	30	30	30	30	Off	Off
Corynebacterium_xerosis	73	73	75	75	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	5	5	21	21	Off	Off
Coxiella_burnetii_str._Schperling	3	3	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	28	28	28	28	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	2	2	2	2	Off	Off
Enterococcus_casseliflavus_EC20	4	4	5	5	Off	Off
Enterococcus_cecorum	2	2	6	6	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	2	2	40	40	Off	Off
Enterococcus_faecium	3	3	3	3	Off	Off
Enterococcus_hirae	1	1	3	3	Off	Off
Enterococcus_mundtii	3	3	5	5	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Escherichia_coli	32	32	200	200	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O39:NM_str._F8704-2	1	1	1	1	Off	Off
Francisella_tularensis	4	4	5	5	Off	Off
Francisella_tularensis_subsp._novicida	6	6	8	8	Off	Off
Fusobacterium	4	4	18	18	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	4	4	Off	Off
Fusobacterium_necrophorum	2	2	8	8	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	2	2	2	2	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum	4	4	4	4	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Haemophilus_influenzae	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	2	2	2	2	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	9	9	278	278	Off	Off
Helicobacter_pylori_52	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	5	5	500	500	Off	Off
Helicobacter_pylori_oki154	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	18	18	47	47	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	49	49	Off	Off
Klebsiella_michiganensis	11	11	14	14	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	2	2	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	3	3	Off	Off
Klebsiella_oxytoca	10	10	18	18	Off	Off
Klebsiella_pneumoniae	37	37	932	932	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	375	375	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	12	12	12	12	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	34	34	Off	Off
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	5	5	85	85	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	4	4	6	6	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	7	7	19	19	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	8	8	79	79	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	1	1	2	2	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	3	3	Off	Off
Leptospira_santarosai	4	4	4	4	Off	Off
Leptospira_weilii	24	24	43	43	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	6	6	33	33	Off	Off
Listeria_monocytogenes_FSL_J1-208	2	2	2	2	Off	Off
Listeria_monocytogenes_HCC23	1	1	4	4	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	238	238	1530	1530	Off	Off
Mycobacterium_avium_subsp._avium	18	18	32	32	Off	Off
Mycobacterium_avium_subsp._hominissuis	123	123	211	211	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	57	57	73	73	Off	Off
Mycobacterium_canettii	15	15	15	15	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	77	77	83	83	Off	Off
Mycobacterium_dioxanotrophicus	154	154	163	163	Off	Off
Mycobacterium_intracellulare	112	112	147	147	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	51	51	95	95	Off	Off
Mycobacterium_kansasii	158	158	255	255	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	3	3	3	3	Off	Off
Mycobacterium_marseillense	55	55	56	56	Off	Off
Mycobacterium_paragordonae	79	79	87	87	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	151	151	158	158	Off	Off
Mycobacterium_sp._YC-RL4	80	80	86	86	Off	Off
Mycobacterium_tuberculosis	65	65	131	131	Off	Off
Mycobacterium_tuberculosis_KZN_1435	39	39	169	169	Off	Off
Mycobacterium_tuberculosis_complex	67	67	414	414	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	74	74	564	564	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	28	28	99	99	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	6	6	15	15	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	9	9	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	11	11	53	53	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	6	6	36	36	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	27	27	137	137	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	3	3	3	3	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	8	8	8	8	Off	Off
Neisseria_brasiliensis	14	14	14	14	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	10	10	10	10	Off	Off
Neisseria_dentiae	7	7	7	7	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	7	7	7	7	Off	Off
Neisseria_gonorrhoeae	3	3	25	25	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	2	2	48	48	Off	Off
Neisseria_lactamica	2	2	3	3	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	8	8	76	76	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	7	7	7	7	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	7	7	7	7	Off	Off
Neisseria_sicca	1	1	1	1	Off	Off
Neisseria_sp._10022	11	11	11	11	Off	Off
Neisseria_sp._KEM232	14	14	14	14	Off	Off
Neisseria_sp._ZJ785	12	12	12	12	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	5	5	5	5	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zalophi	7	7	7	7	Off	Off
Neisseria_zoodegmatis	4	4	4	4	Off	Off
Ochrobactrum	35	35	35	35	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	2	2	Off	Off
Pasteurella_multocida	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	12	12	43	43	Off	Off
Porphyromonas_gingivalis_A7A1-28	6	6	16	16	Off	Off
Porphyromonas_gingivalis_TDC60	7	7	11	11	Off	Off
Porphyromonas_gingivalis_W83	11	11	22	22	Off	Off
Pseudochrobactrum	25	25	28	28	Off	Off
Pseudomonas_aeruginosa	658	658	18287	18287	Off	Off
Pseudomonas_aeruginosa_19BR	6	6	92	92	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	114	114	Off	Off
Pseudomonas_aeruginosa_39016	5	5	75	75	Off	Off
Pseudomonas_aeruginosa_C-NN2	1	1	1	1	Off	Off
Pseudomonas_aeruginosa_CI27	7	7	53	53	Off	Off
Pseudomonas_aeruginosa_DHS01	1	1	3	3	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	70	70	Off	Off
Pseudomonas_aeruginosa_PA96	7	7	191	191	Off	Off
Pseudomonas_aeruginosa_SG17M	11	11	66	66	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	20	20	Off	Off
Pseudomonas_aeruginosa_VRFPA04	5	5	57	57	Off	Off
Pseudomonas_aeruginosa_YL84	7	7	160	160	Off	Off
Pseudomonas_alcaligenes	133	133	169	169	Off	Off
Pseudomonas_arsenicoxydans	8	8	11	11	Off	Off
Pseudomonas_azotoformans	14	14	16	16	Off	Off
Pseudomonas_brenneri	7	7	7	7	Off	Off
Pseudomonas_fluorescens	171	171	219	219	Off	Off
Pseudomonas_fluorescens_BBc6R8	3	3	5	5	Off	Off
Pseudomonas_fluorescens_Q2-87	12	12	23	23	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	6	13	13	Off	Off
Pseudomonas_fluorescens_SBW25	9	9	10	10	Off	Off
Pseudomonas_fluorescens_WH6	20	20	29	29	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	11	11	12	12	Off	Off
Pseudomonas_mucidolens	10	10	12	12	Off	Off
Pseudomonas_protegens	66	66	76	76	Off	Off
Pseudomonas_protegens_CHA0	17	17	46	46	Off	Off
Pseudomonas_psychrophila	4	4	4	4	Off	Off
Pseudomonas_putida	110	110	147	147	Off	Off
Pseudomonas_putida_B6-2	2	2	2	2	Off	Off
Pseudomonas_putida_BIRD-1	3	3	3	3	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	7	7	Off	Off
Pseudomonas_putida_H8234	16	16	41	41	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_S13.1.2	4	4	4	4	Off	Off
Pseudomonas_rhizosphaerae	30	30	32	32	Off	Off
Pseudomonas_silesiensis	15	15	15	15	Off	Off
Pseudomonas_sp._02C_26	23	23	31	31	Off	Off
Pseudomonas_sp._ACM7	5	5	5	5	Off	Off
Pseudomonas_sp._ATCC_13867	78	78	92	92	Off	Off
Pseudomonas_sp._CC6-YY-74	30	30	30	30	Off	Off
Pseudomonas_sp._M30-35	5	5	5	5	Off	Off
Pseudomonas_sp._RU47	2	2	3	3	Off	Off
Pseudomonas_sp._S09G_359	19	19	20	20	Off	Off
Pseudomonas_stutzeri	506	506	735	735	Off	Off
Pseudomonas_stutzeri_A1501	15	15	38	38	Off	Off
Pseudomonas_stutzeri_CCUG_29243	41	41	45	45	Off	Off
Pseudomonas_stutzeri_DSM_10701	50	50	58	58	Off	Off
Pseudomonas_stutzeri_DSM_4166	12	12	48	48	Off	Off
Pseudomonas_stutzeri_RCH2	25	25	46	46	Off	Off
Pseudomonas_synxantha	38	38	57	57	Off	Off
Pseudomonas_synxantha_BG33R	6	6	12	12	Off	Off
Pseudomonas_taetrolens	9	9	9	9	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	2	3	3	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	9	9	216	216	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	3	3	6	6	Off	Off
Salmonella_enterica_subsp._enterica	5	5	209	209	Off	Off
Salmonella_enterica_subsp._enterica_serovar_4,[5],12:i	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Carmel	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin_str._ATCC_39184	1	1	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_London	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	3	3	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae	2	2	5	5	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	5	5	5	5	Off	Off
Schistosoma_mansoni	6680	6680	6680	6680	Off	Off
Shigella_boydii	1	1	3	3	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	5	5	29	29	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	2	2	2	2	Off	Off
Staphylococcus_equorum	0	0	0	0	na	na
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	2	2	2	2	Off	Off
Streptococcus	233	233	385	385	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	2	2	3	3	Off	Off
Streptococcus_canis	3	3	5	5	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	2	2	2	2	Off	Off
Streptococcus_equinus	1	1	1	1	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	2	2	2	2	Off	Off
Streptococcus_gordonii	1	1	1	1	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	2	2	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	2	2	2	2	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	2	2	5	5	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	4	4	Off	Off
Streptococcus_pantholopis	6	6	8	8	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	1	1	1	1	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	1	1	1	1	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	1	1	1	1	Off	Off
Streptococcus_salivarius_57.I	1	1	2	2	Off	Off
Streptococcus_sanguinis	1	1	4	4	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_suis	4	4	50	50	Off	Off
Streptococcus_suis_6407	2	2	6	6	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	0	0	0	0	na	na
Tannerella_forsythia_92A2	13	13	13	13	Off	Off
Tannerella_forsythia_KS16	4	4	4	4	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	13	13	18	18	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	7	7	Off	Off
Treponema_brennaborense_DSM_12168	11	11	11	11	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	2	2	10	10	Off	Off
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	3	3	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	9	9	10	10	Off	Off
Treponema_phagedenis	15	15	66	66	Off	Off
Treponema_primitia_ZAS-2	4	4	4	4	Off	Off
Treponema_putidum	3	3	3	3	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	10	10	10	10	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	26	26	26	26	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	2	2	2	2	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	5	5	7	7	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Vibrio_anguillarum	1	1	1	1	Off	Off
Vibrio_cholerae	4	4	6	6	Off	Off
Vibrio_furnissii	8	8	8	8	Off	Off
Vibrio_parahaemolyticus	5	5	14	14	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	57	57	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	10	10	24	24	Off	Off
Vibrio_vulnificus_Env1	1	1	1	1	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	2	2	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_subsp._enterocolitica	1	1	3	3	Off	Off
Yersinia_intermedia	5	5	8	8	Off	Off
Yersinia_pestis	2	2	4	4	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	0	0	0	0	na	na
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	2	2	4	4	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	3	3	6	6	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
