Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	0	0	0	0	na	na
Actinobacillus_pleuropneumoniae	1	1	1	1	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	1	1	4	4	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	2	2	3	3	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	1	1	1	1	Off	Off
Bartonella_quintana	1	1	2	2	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	177	177	179	179	Off	Off
Bordetella_bronchiseptica	163	163	241	241	Off	Off
Bordetella_genomosp._13	226	226	228	228	Off	Off
Bordetella_pertussis	78	78	819	819	Off	Off
Bordetella_pertussis_137	13	13	147	147	Off	Off
Bordetella_pertussis_18323	10	10	69	69	Off	Off
Bordetella_petrii	185	185	186	186	Off	Off
Bordetella_trematum	109	109	165	165	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	1	1	1	1	Off	Off
Brucella_abortus_bv._6_str._870	2	2	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	6	6	6	6	Off	Off
Brucella_melitensis_bv._2_str._63/9	8	8	19	19	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	3	3	3	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	1	1	1	1	Off	Off
Brucella_suis_bv._2	5	5	5	5	Off	Off
Burkholderia_cepacia	310	310	482	482	Off	Off
Burkholderia_cepacia_ATCC_25416	116	116	507	507	Off	Off
Burkholderia_cepacia_JBK9	110	110	123	123	Off	Off
Burkholderia_gladioli	471	471	1620	1620	Off	Off
Burkholderia_gladioli_BSR3	114	114	185	185	Off	Off
Burkholderia_gladioli_pv._gladioli	348	348	909	909	Off	Off
Burkholderia_mallei	26	26	86	86	Off	Off
Burkholderia_mallei_NCTC_10229	8	8	18	18	Off	Off
Burkholderia_mallei_NCTC_10247	4	4	10	10	Off	Off
Burkholderia_multivorans	514	514	1464	1464	Off	Off
Burkholderia_multivorans_ATCC_17616	148	148	530	530	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	160	160	445	445	Off	Off
Burkholderia_pseudomallei	294	294	1592	1592	Off	Off
Burkholderia_pseudomallei_1106b	12	12	20	20	Off	Off
Burkholderia_pseudomallei_1710a	6	6	12	12	Off	Off
Burkholderia_pseudomallei_1710b	4	4	10	10	Off	Off
Burkholderia_pseudomallei_7894	21	21	77	77	Off	Off
Burkholderia_pseudomallei_B03	12	12	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	4	4	8	8	Off	Off
Burkholderia_pseudomallei_MSHR2543	13	13	31	31	Off	Off
Burkholderia_pseudomallei_MSHR346	18	18	55	55	Off	Off
Burkholderia_pseudomallei_MSHR435	15	15	23	23	Off	Off
Burkholderia_pseudomallei_NCTC_13179	12	12	15	15	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	9	9	13	13	Off	Off
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_RM4661	1	1	5	5	Off	Off
Campylobacter_fetus	0	0	0	0	na	na
Campylobacter_gracilis	11	11	17	17	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	5	5	5	5	Off	Off
Corynebacterium_amycolatum	14	14	16	16	Off	Off
Corynebacterium_bovis	86	86	87	87	Off	Off
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	10	10	10	10	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	8	8	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	6	6	12	12	Off	Off
Corynebacterium_jeikeium	26	26	28	28	Off	Off
Corynebacterium_jeikeium_K411	40	40	52	52	Off	Off
Corynebacterium_kroppenstedtii	19	19	21	21	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	13	13	26	26	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	91	91	93	93	Off	Off
Corynebacterium_matruchotii	24	24	35	35	Off	Off
Corynebacterium_minutissimum	21	21	36	36	Off	Off
Corynebacterium_pseudotuberculosis	5	5	7	7	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	1	1	1	1	Off	Off
Corynebacterium_renale	11	11	11	11	Off	Off
Corynebacterium_segmentosum	13	13	13	13	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	320	320	330	330	Off	Off
Corynebacterium_stationis	23	23	23	23	Off	Off
Corynebacterium_striatum	32	32	59	59	Off	Off
Corynebacterium_urealyticum	50	50	50	50	Off	Off
Corynebacterium_ureicelerivorans	66	66	69	69	Off	Off
Corynebacterium_xerosis	140	140	141	141	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	43	43	134	134	Off	Off
Coxiella_burnetii_Dugway_5J108-111	15	15	36	36	Off	Off
Coxiella_burnetii_str._Schperling	9	9	21	21	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	1	1	1	1	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	1	1	1	1	Off	Off
Enterococcus_casseliflavus_EC20	6	6	25	25	Off	Off
Enterococcus_cecorum	7	7	17	17	Off	Off
Enterococcus_durans	4	4	4	4	Off	Off
Enterococcus_faecalis	3	3	17	17	Off	Off
Enterococcus_faecium	9	9	61	61	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	27	27	1464	1464	Off	Off
Enterococcus_faecium_Com15	1	1	3	3	Off	Off
Enterococcus_hirae	6	6	21	21	Off	Off
Enterococcus_hirae_ATCC_9790	3	3	20	20	Off	Off
Enterococcus_mundtii	1	1	1	1	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	64	64	402	402	Off	Off
Escherichia_coli_APEC_O2-211	1	1	1	1	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	5	5	18	18	Off	Off
Francisella_tularensis_subsp._novicida	3	3	3	3	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	2	2	2	2	Off	Off
Francisella_tularensis_subsp._tularensis	1	1	2	2	Off	Off
Fusobacterium	4	4	14	14	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	4	4	4	4	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	5	5	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	5	5	25	25	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	26	26	345	345	Off	Off
Helicobacter_pylori_ELS37	2	2	4	4	Off	Off
Helicobacter_pylori_Sat464	1	1	1	1	Off	Off
Helicobacter_pylori_SouthAfrica7	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	31	31	83	83	Off	Off
Klebsiella_aerogenes_EA1509E	18	18	127	127	Off	Off
Klebsiella_michiganensis	29	29	122	122	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	6	6	Off	Off
Klebsiella_michiganensis_KCTC_1686	3	3	12	12	Off	Off
Klebsiella_oxytoca	36	36	94	94	Off	Off
Klebsiella_pneumoniae	41	41	416	416	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	308	308	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	17	17	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	33	33	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	7	7	18	18	Off	Off
Legionella_anisa	17	17	34	34	Off	Off
Legionella_lansingensis	17	17	17	17	Off	Off
Legionella_pneumophila	10	10	33	33	Off	Off
Legionella_pneumophila_str._Corby	2	2	4	4	Off	Off
Legionella_pneumophila_subsp._fraseri	8	8	18	18	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	15	15	30	30	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	3	3	Off	Off
Leptospira_borgpetersenii	4	4	4	4	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	10	10	26	26	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	32	32	445	445	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	6	6	6	6	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	8	8	43	43	Off	Off
Leptospira_santarosai	7	7	14	14	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	4	4	Off	Off
Leptospira_weilii	31	31	60	60	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	11	11	23	23	Off	Off
Listeria_monocytogenes_6179	1	1	2	2	Off	Off
Listeria_monocytogenes_FSL_J1-208	3	3	3	3	Off	Off
Listeria_monocytogenes_HCC23	1	1	23	23	Off	Off
Listeria_monocytogenes_J1816	1	1	13	13	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	4	4	7	7	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	536	536	3429	3429	Off	Off
Mycobacterium_avium_subsp._avium	94	94	189	189	Off	Off
Mycobacterium_avium_subsp._hominissuis	315	315	547	547	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	70	70	125	125	Off	Off
Mycobacterium_canettii	59	59	60	60	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	211	211	239	239	Off	Off
Mycobacterium_intracellulare	234	234	362	362	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	137	137	314	314	Off	Off
Mycobacterium_kansasii	367	367	577	577	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	12	12	12	12	Off	Off
Mycobacterium_marseillense	121	121	136	136	Off	Off
Mycobacterium_sp._JS623	1775	1775	1828	1828	Off	Off
Mycobacterium_sp._YC-RL4	245	245	260	260	Off	Off
Mycobacterium_tuberculosis	131	131	342	342	Off	Off
Mycobacterium_tuberculosis_KZN_1435	72	72	271	271	Off	Off
Mycobacterium_tuberculosis_complex	188	188	1109	1109	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	187	187	2312	2312	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	94	94	455	455	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	18	18	24	24	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	17	17	25	25	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	48	48	226	226	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	12	12	64	64	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_haemofelis_str._Langford_1	4	4	4	4	Off	Off
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	3	3	10	10	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	3	3	39	39	Off	Off
Neisseria_meningitidis	19	19	139	139	Off	Off
Neisseria_meningitidis_H44/76	1	1	1	1	Off	Off
Neisseria_meningitidis_M01-240355	4	4	10	10	Off	Off
Neisseria_meningitidis_M0579	4	4	15	15	Off	Off
Neisseria_meningitidis_NZ-05/33	2	2	29	29	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_sicca	4	4	4	4	Off	Off
Neisseria_subflava	7	7	7	7	Off	Off
Neisseria_weaveri	10	10	11	11	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	3	3	5	5	Off	Off
Pasteurella_multocida	4	4	22	22	Off	Off
Pasteurella_multocida_subsp._multocida	17	17	17	17	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	5	5	Off	Off
Pasteurella_multocida_subsp._septica	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	10	10	42	42	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	1	1	1	1	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Breinl	1	1	1	1	Off	Off
Rickettsia_prowazekii_str._Dachau	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	27	27	587	587	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	15	15	700	700	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Bredeney_str._CFSAN001080	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	9	9	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	1	1	Off	Off
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	18	18	75	75	Off	Off
Staphylococcus_cohnii	22	22	47	47	Off	Off
Staphylococcus_epidermidis	47	47	378	378	Off	Off
Staphylococcus_epidermidis_ATCC_12228	5	5	60	60	Off	Off
Staphylococcus_epidermidis_PM221	3	3	8	8	Off	Off
Staphylococcus_equorum	43	43	83	83	Off	Off
Staphylococcus_hominis	20	20	36	36	Off	Off
Staphylococcus_hominis_subsp._hominis	23	23	86	86	Off	Off
Staphylococcus_nepalensis	51	51	51	51	Off	Off
Staphylococcus_saprophyticus	15	15	28	28	Off	Off
Staphylococcus_simulans	2	2	2	2	Off	Off
Staphylococcus_succinus	3	3	3	3	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	4	4	5	5	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	2	2	2	2	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	1	1	8	8	Off	Off
Streptococcus_equi	0	0	0	0	na	na
Streptococcus_equi_subsp._equi	1	1	2	2	Off	Off
Streptococcus_gallolyticus	17	17	17	17	Off	Off
Streptococcus_gallolyticus_UCN34	24	24	52	52	Off	Off
Streptococcus_gordonii	1	1	1	1	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	1	1	4	4	Off	Off
Streptococcus_lutetiensis	13	13	24	24	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	2	2	2	2	Off	Off
Streptococcus_mitis_B6	1	1	1	1	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	2	2	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	3	3	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	1	1	2	2	Off	Off
Streptococcus_pneumoniae	2	2	51	51	Off	Off
Streptococcus_pneumoniae_70585	1	1	1	1	Off	Off
Streptococcus_pyogenes	1	1	1	1	Off	Off
Streptococcus_salivarius	69	69	156	156	Off	Off
Streptococcus_salivarius_CCHSS3	7	7	22	22	Off	Off
Streptococcus_salivarius_JIM8777	6	6	6	6	Off	Off
Streptococcus_sanguinis	4	4	5	5	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_suis	7	7	94	94	Off	Off
Streptococcus_suis_D9	2	2	14	14	Off	Off
Streptococcus_suis_JS14	1	1	8	8	Off	Off
Streptococcus_suis_ST1	3	3	3	3	Off	Off
Streptococcus_thermophilus	12	12	106	106	Off	Off
Streptococcus_thermophilus_1F8CT	3	3	21	21	Off	Off
Streptococcus_thermophilus_ND03	1	1	3	3	Off	Off
Tannerella_forsythia	6	6	12	12	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	1	1	1	1	Off	Off
Treponema	15	15	37	37	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	8	8	Off	Off
Treponema_brennaborense_DSM_12168	10	10	12	12	Off	Off
Treponema_caldarium_DSM_7334	1	1	1	1	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	2	2	2	2	Off	Off
Treponema_parvum	2	2	2	2	Off	Off
Treponema_pedis	5	5	7	7	Off	Off
Treponema_phagedenis	5	5	12	12	Off	Off
Treponema_primitia_ZAS-2	8	8	8	8	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	5	5	5	5	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	3	3	3	3	Off	Off
Treponema_vincentii	6	6	6	6	Off	Off
Vaccinia_virus	1	1	1	1	Off	Off
Veillonella_parvula	1	1	1	1	Off	Off
Veillonella_parvula_HSIVP1	5	5	12	12	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	5	5	8	8	Off	Off
Vibrio_anguillarum_775	3	3	18	18	Off	Off
Vibrio_cholerae	8	8	27	27	Off	Off
Vibrio_cholerae_O395	1	1	1	1	Off	Off
Vibrio_furnissii	8	8	12	12	Off	Off
Vibrio_furnissii_NCTC_11218	11	11	41	41	Off	Off
Vibrio_parahaemolyticus	4	4	141	141	Off	Off
Vibrio_splendidus	6	6	6	6	Off	Off
Vibrio_vulnificus	16	16	71	71	Off	Off
Vibrio_vulnificus_CMCP6	2	2	8	8	Off	Off
Vibrio_vulnificus_Env1	5	5	6	6	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	6	6	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	3	3	9	9	Off	Off
Vibrio_vulnificus_YJ016	3	3	3	3	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	3	3	5	5	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	6	6	16	16	Off	Off
Yersinia_enterocolitica_subsp._palearctica	4	4	7	7	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	1	1	Off	Off
Yersinia_intermedia	2	2	6	6	Off	Off
Yersinia_pestis	1	1	1	1	Off	Off
Yersinia_pestis_1412	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_subsp._pestis_bv._Medievalis	2	2	4	4	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	22	22	Off	Off
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	2	2	3	3	Off	Off
