Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	1	1	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	1	1	1	1	Off	Off
Bacillus_cereus_AH676	1	1	2	2	Off	Off
Bacillus_cereus_Rock1-3	3	3	3	3	Off	Off
Bacillus_cereus_group	19	19	149	149	Off	Off
Bacillus_cytotoxicus	2	2	4	4	Off	Off
Bacillus_luti	1	1	2	2	Off	Off
Bacillus_mycoides	6	6	11	11	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_pseudomycoides	5	5	5	5	Off	Off
Bacillus_pseudomycoides_DSM_12442	3	3	15	15	Off	Off
Bacillus_thuringiensis	5	5	6	6	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	3	3	Off	Off
Bacillus_wiedmannii	2	2	4	4	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	1	1	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	506	506	7292	7292	Off	Off
Bordetella_avium_197N	33	33	33	33	Off	Off
Bordetella_bronchialis	155	155	165	165	Off	Off
Bordetella_bronchiseptica	143	143	187	187	Off	Off
Bordetella_flabilis	145	145	150	150	Off	Off
Bordetella_genomosp._13	224	224	226	226	Off	Off
Bordetella_genomosp._6	43	43	43	43	Off	Off
Bordetella_genomosp._8	178	178	181	181	Off	Off
Bordetella_genomosp._9	139	139	139	139	Off	Off
Bordetella_hinzii	139	139	184	184	Off	Off
Bordetella_holmesii	51	51	111	111	Off	Off
Bordetella_parapertussis	24	24	47	47	Off	Off
Bordetella_pertussis	72	72	1385	1385	Off	Off
Bordetella_pertussis_137	8	8	104	104	Off	Off
Bordetella_pertussis_18323	7	7	73	73	Off	Off
Bordetella_petrii	148	148	150	150	Off	Off
Bordetella_pseudohinzii	83	83	84	84	Off	Off
Bordetella_sp._H567	146	146	146	146	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	119	119	120	120	Off	Off
Bordetella_trematum	88	88	126	126	Off	Off
Borrelia	1	1	5	5	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turicatae_91E135	1	1	1	1	Off	Off
Borreliaceae	2	2	13	13	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	160	160	599	599	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	1	1	2	2	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	7	7	10	10	Off	Off
Brucella_sp._09RB8910	4	4	6	6	Off	Off
Brucella_sp._10RB9215	16	16	18	18	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	6	6	17	17	Off	Off
Brucella_sp._BO2	4	4	6	6	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	5	5	Off	Off
Burkholderia_cepacia	183	183	297	297	Off	Off
Burkholderia_cepacia_ATCC_25416	64	64	246	246	Off	Off
Burkholderia_cepacia_JBK9	76	76	85	85	Off	Off
Burkholderia_gladioli	390	390	1247	1247	Off	Off
Burkholderia_gladioli_BSR3	118	118	191	191	Off	Off
Burkholderia_gladioli_pv._gladioli	379	379	845	845	Off	Off
Burkholderia_mallei	8	8	25	25	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	1	1	Off	Off
Burkholderia_multivorans	352	352	831	831	Off	Off
Burkholderia_multivorans_ATCC_17616	112	112	378	378	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	72	72	179	179	Off	Off
Burkholderia_pseudomallei	214	214	1094	1094	Off	Off
Burkholderia_pseudomallei_1106b	12	12	20	20	Off	Off
Burkholderia_pseudomallei_1710a	3	3	12	12	Off	Off
Burkholderia_pseudomallei_1710b	4	4	12	12	Off	Off
Burkholderia_pseudomallei_7894	10	10	43	43	Off	Off
Burkholderia_pseudomallei_B03	20	20	38	38	Off	Off
Burkholderia_pseudomallei_MSHR1153	8	8	9	9	Off	Off
Burkholderia_pseudomallei_MSHR2543	10	10	28	28	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	13	13	Off	Off
Burkholderia_pseudomallei_MSHR435	15	15	26	26	Off	Off
Burkholderia_pseudomallei_NCTC_13179	10	10	21	21	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	6	6	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	2	2	4	4	Off	Off
Campylobacter_gracilis	5	5	8	8	Off	Off
Campylobacter_showae	4	4	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	2	2	2	2	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	1	1	1	1	Off	Off
Chlamydia_pneumoniae_AR39	2	2	4	4	Off	Off
Chlamydia_psittaci	1	1	1	1	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	143	143	942	942	Off	Off
Clostridium_aceticum	3	3	3	3	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	2	2	Off	Off
Clostridium_argentinense	4	4	4	4	Off	Off
Clostridium_baratii	30	30	30	30	Off	Off
Clostridium_baratii_str._Sullivan	64	64	103	103	Off	Off
Clostridium_beijerinckii	11	11	24	24	Off	Off
Clostridium_bornimense	10	10	10	10	Off	Off
Clostridium_botulinum	6	6	9	9	Off	Off
Clostridium_botulinum_202F	3	3	3	3	Off	Off
Clostridium_botulinum_A	1	1	13	13	Off	Off
Clostridium_botulinum_BKT015925	1	1	2	2	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	5	5	5	5	Off	Off
Clostridium_botulinum_CDC_1436	1	1	5	5	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	1	1	1	Off	Off
Clostridium_butyricum	31	31	95	95	Off	Off
Clostridium_cadaveris	11	11	11	11	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	2	2	2	2	Off	Off
Clostridium_chauvoei	6	6	9	9	Off	Off
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_diolis	2	2	2	2	Off	Off
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	17	17	19	19	Off	Off
Clostridium_formicaceticum	4	4	4	4	Off	Off
Clostridium_gasigenes	8	8	8	8	Off	Off
Clostridium_intestinale	9	9	9	9	Off	Off
Clostridium_isatidis	6	6	6	6	Off	Off
Clostridium_kluyveri	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	8	8	8	8	Off	Off
Clostridium_pasteurianum_BC1	11	11	18	18	Off	Off
Clostridium_perfringens	206	206	1870	1870	Off	Off
Clostridium_perfringens_ATCC_13124	9	9	52	52	Off	Off
Clostridium_perfringens_F262	13	13	56	56	Off	Off
Clostridium_perfringens_str._13	14	14	77	77	Off	Off
Clostridium_saccharobutylicum	7	7	7	7	Off	Off
Clostridium_saccharoperbutylacetonicum	13	13	13	13	Off	Off
Clostridium_scatologenes	3	3	3	3	Off	Off
Clostridium_septicum	16	16	24	24	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	2	2	2	2	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	6	6	6	6	Off	Off
Clostridium_sp._DL-VIII	4	4	5	5	Off	Off
Clostridium_sp._JN-1	2	2	3	3	Off	Off
Clostridium_sp._M62/1	2	2	2	2	Off	Off
Clostridium_sp._SY8519	7	7	7	7	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	2	2	2	2	Off	Off
Clostridium_tetani	12	12	16	16	Off	Off
Clostridium_tetani_12124569	2	2	2	2	Off	Off
Clostridium_tetani_E88	2	2	2	2	Off	Off
Clostridium_tyrobutyricum	4	4	6	6	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	2	2	2	2	Off	Off
Corynebacterium_glutamicum	5	5	32	32	Off	Off
Corynebacterium_glutamicum_K051	2	2	5	5	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	14	14	14	14	Off	Off
Corynebacterium_jeikeium	9	9	9	9	Off	Off
Corynebacterium_jeikeium_K411	10	10	16	16	Off	Off
Corynebacterium_kroppenstedtii	9	9	9	9	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	7	7	24	24	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	26	26	29	29	Off	Off
Corynebacterium_matruchotii	17	17	25	25	Off	Off
Corynebacterium_segmentosum	2	2	2	2	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	48	48	49	49	Off	Off
Corynebacterium_stationis	14	14	14	14	Off	Off
Corynebacterium_urealyticum	10	10	10	10	Off	Off
Corynebacterium_ureicelerivorans	6	6	8	8	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	15	15	15	15	Off	Off
Corynebacterium_xerosis	50	50	51	51	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	7	7	32	32	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	5	5	Off	Off
Coxiella_burnetii_str._Schperling	1	1	1	1	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	137	137	143	143	Off	Off
Enterococcus_avium	5	5	10	10	Off	Off
Enterococcus_casseliflavus	1	1	9	9	Off	Off
Enterococcus_cecorum	0	0	0	0	na	na
Enterococcus_durans	8	8	15	15	Off	Off
Enterococcus_faecalis	2	2	94	94	Off	Off
Enterococcus_faecalis_D32	1	1	32	32	Off	Off
Enterococcus_faecium	0	0	0	0	na	na
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	2	2	14	14	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	2	2	2	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	10	10	Off	Off
Escherichia_coli	41	41	211	211	Off	Off
Escherichia_coli_K-12	1	1	1	1	Off	Off
Escherichia_coli_M8	1	1	1	1	Off	Off
Escherichia_coli_NCCP15648	1	1	1	1	Off	Off
Escherichia_coli_Nissle_1917	1	1	11	11	Off	Off
Escherichia_coli_O111	1	1	3	3	Off	Off
Escherichia_coli_O121_str._RM8352	1	1	15	15	Off	Off
Escherichia_coli_O145	1	1	2	2	Off	Off
Escherichia_coli_O145:H28	1	1	22	22	Off	Off
Escherichia_coli_O145:NM	1	1	3	3	Off	Off
Escherichia_coli_O157	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	15	15	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Fusobacterium	1	1	2	2	Off	Off
Fusobacterium_canifelinum	2	2	2	2	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	2	2	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	2	2	2	2	Off	Off
Fusobacterium_nucleatum	1	1	5	5	Off	Off
Fusobacterium_nucleatum_subsp._animalis	7	7	10	10	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	5	5	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	5	5	Off	Off
Fusobacterium_pseudoperiodonticum	4	4	7	7	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Haemophilus_influenzae	3	3	3	3	Off	Off
Haemophilus_influenzae_2019	1	1	13	13	Off	Off
Haemophilus_influenzae_R2866	1	1	3	3	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	3	3	3	3	Off	Off
Helicobacter_cinaedi	2	2	5	5	Off	Off
Helicobacter_pylori	12	12	218	218	Off	Off
Helicobacter_pylori_NCTC_11637_=_CCUG_17874_=_ATCC_43504	1	1	5	5	Off	Off
Helicobacter_pylori_UM037	1	1	4	4	Off	Off
Helicobacter_pylori_oki422	1	1	3	3	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	20	20	36	36	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	26	26	Off	Off
Klebsiella_michiganensis	17	17	30	30	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	2	2	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	1	1	Off	Off
Klebsiella_oxytoca	17	17	40	40	Off	Off
Klebsiella_pneumoniae	21	21	380	380	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	7	7	225	225	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	2	2	58	58	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	118	118	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	3	3	3	3	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	10	10	26	26	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	5	5	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	10	10	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	4	4	4	4	Off	Off
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	2	2	16	16	Off	Off
Leptospira_interrogans_serovar_Lai_str._IPAV	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	6	6	9	9	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	7	7	Off	Off
Leptospira_weilii	3	3	6	6	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	9	9	Off	Off
Listeria_monocytogenes_6179	1	1	10	10	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	99	99	571	571	Off	Off
Mycobacterium_avium_subsp._avium	12	12	28	28	Off	Off
Mycobacterium_avium_subsp._hominissuis	76	76	115	115	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	17	17	26	26	Off	Off
Mycobacterium_canettii	24	24	24	24	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	55	55	57	57	Off	Off
Mycobacterium_dioxanotrophicus	125	125	128	128	Off	Off
Mycobacterium_intracellulare	80	80	124	124	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	33	33	78	78	Off	Off
Mycobacterium_kansasii	99	99	171	171	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	55	55	59	59	Off	Off
Mycobacterium_paragordonae	85	85	104	104	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	1365	1365	1400	1400	Off	Off
Mycobacterium_sp._YC-RL4	70	70	77	77	Off	Off
Mycobacterium_tuberculosis	37	37	84	84	Off	Off
Mycobacterium_tuberculosis_KZN_1435	23	23	104	104	Off	Off
Mycobacterium_tuberculosis_complex	50	50	296	296	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	62	62	791	791	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	19	19	57	57	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	3	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	25	25	123	123	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	5	5	17	17	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	38	38	180	180	Off	Off
Neisseria_animalis	5	5	19	19	Off	Off
Neisseria_animaloris	3	3	4	4	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	29	29	30	30	Off	Off
Neisseria_brasiliensis	3	3	3	3	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	16	16	16	16	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	9	9	9	9	Off	Off
Neisseria_dumasiana	4	4	4	4	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	8	8	24	24	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	24	24	Off	Off
Neisseria_lactamica	8	8	8	8	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	10	10	39	39	Off	Off
Neisseria_meningitidis_8013	2	2	5	5	Off	Off
Neisseria_meningitidis_LNP21362	1	1	3	3	Off	Off
Neisseria_meningitidis_M01-240355	2	2	2	2	Off	Off
Neisseria_meningitidis_M0579	1	1	3	3	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	4	4	Off	Off
Neisseria_mucosa	5	5	5	5	Off	Off
Neisseria_musculi	13	13	13	13	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	13	13	13	13	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._10022	11	11	13	13	Off	Off
Neisseria_sp._KEM232	28	28	28	28	Off	Off
Neisseria_sp._ZJ785	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	10	10	10	10	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_wadsworthii	1	1	1	1	Off	Off
Neisseria_weaveri	5	5	6	6	Off	Off
Neisseria_zalophi	3	3	4	4	Off	Off
Neisseria_zoodegmatis	7	7	13	13	Off	Off
Ochrobactrum	14	14	15	15	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	6	6	16	16	Off	Off
Pasteurella_multocida_subsp._multocida	26	26	29	29	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	8	8	56	56	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	3	3	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	16	16	19	19	Off	Off
Pseudomonas_aeruginosa	687	687	19672	19672	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	25	25	Off	Off
Pseudomonas_aeruginosa_213BR	7	7	117	117	Off	Off
Pseudomonas_aeruginosa_39016	6	6	154	154	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	5	5	Off	Off
Pseudomonas_aeruginosa_CI27	4	4	102	102	Off	Off
Pseudomonas_aeruginosa_DHS01	8	8	189	189	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	16	16	196	196	Off	Off
Pseudomonas_aeruginosa_PA96	2	2	53	53	Off	Off
Pseudomonas_aeruginosa_SG17M	9	9	186	186	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	20	20	Off	Off
Pseudomonas_aeruginosa_VRFPA04	3	3	69	69	Off	Off
Pseudomonas_aeruginosa_YL84	5	5	73	73	Off	Off
Pseudomonas_alcaligenes	160	160	216	216	Off	Off
Pseudomonas_arsenicoxydans	21	21	26	26	Off	Off
Pseudomonas_azotoformans	27	27	27	27	Off	Off
Pseudomonas_brenneri	17	17	23	23	Off	Off
Pseudomonas_fluorescens	251	251	315	315	Off	Off
Pseudomonas_fluorescens_BBc6R8	10	10	13	13	Off	Off
Pseudomonas_fluorescens_Q2-87	19	19	26	26	Off	Off
Pseudomonas_fluorescens_Q8r1-96	11	11	23	23	Off	Off
Pseudomonas_fluorescens_SBW25	16	16	21	21	Off	Off
Pseudomonas_fluorescens_WH6	19	19	23	23	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	33	33	60	60	Off	Off
Pseudomonas_mucidolens	25	25	45	45	Off	Off
Pseudomonas_protegens	93	93	124	124	Off	Off
Pseudomonas_protegens_CHA0	23	23	52	52	Off	Off
Pseudomonas_psychrophila	10	10	10	10	Off	Off
Pseudomonas_putida	200	200	243	243	Off	Off
Pseudomonas_putida_B6-2	5	5	9	9	Off	Off
Pseudomonas_putida_BIRD-1	4	4	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	7	7	12	12	Off	Off
Pseudomonas_putida_H8234	28	28	70	70	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	14	14	26	26	Off	Off
Pseudomonas_putida_S13.1.2	27	27	34	34	Off	Off
Pseudomonas_rhizosphaerae	70	70	83	83	Off	Off
Pseudomonas_silesiensis	33	33	35	35	Off	Off
Pseudomonas_sp._02C_26	37	37	66	66	Off	Off
Pseudomonas_sp._ACM7	33	33	33	33	Off	Off
Pseudomonas_sp._ATCC_13867	64	64	74	74	Off	Off
Pseudomonas_sp._CC6-YY-74	95	95	101	101	Off	Off
Pseudomonas_sp._M30-35	8	8	9	9	Off	Off
Pseudomonas_sp._RU47	8	8	8	8	Off	Off
Pseudomonas_sp._S09G_359	14	14	14	14	Off	Off
Pseudomonas_stutzeri	657	657	931	931	Off	Off
Pseudomonas_stutzeri_A1501	49	49	128	128	Off	Off
Pseudomonas_stutzeri_CCUG_29243	26	26	34	34	Off	Off
Pseudomonas_stutzeri_DSM_10701	59	59	68	68	Off	Off
Pseudomonas_stutzeri_DSM_4166	16	16	38	38	Off	Off
Pseudomonas_stutzeri_RCH2	76	76	102	102	Off	Off
Pseudomonas_synxantha	41	41	64	64	Off	Off
Pseudomonas_synxantha_BG33R	11	11	21	21	Off	Off
Pseudomonas_taetrolens	13	13	18	18	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	1	1	1	1	Off	Off
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	16	16	1238	1238	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae	1	1	6	6	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	2	2	5	5	Off	Off
Salmonella_enterica_subsp._enterica	18	18	403	403	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	6	6	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Cubana_str._CFSAN002050	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Indiana	3	3	14	14	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	6	6	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Oranienburg	5	5	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_9150	1	1	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	2	2	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	3	3	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae	8	8	12	12	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	4	4	Off	Off
Schistosoma_mansoni	7827	7827	7850	7850	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	6	6	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	2	2	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_cohnii	2	2	7	7	Off	Off
Staphylococcus_epidermidis	13	13	116	116	Off	Off
Staphylococcus_epidermidis_PM221	1	1	8	8	Off	Off
Staphylococcus_equorum	4	4	4	4	Off	Off
Staphylococcus_hominis	1	1	1	1	Off	Off
Staphylococcus_hominis_subsp._hominis	1	1	5	5	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	4	4	4	4	Off	Off
Streptococcus	164	164	1088	1088	Off	Off
Streptococcus_acidominimus	2	2	2	2	Off	Off
Streptococcus_agalactiae	1	1	2	2	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_C1051	2	2	4	4	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_constellatus	1	1	1	1	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	2	2	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	3	3	Off	Off
Streptococcus_equinus	17	17	19	19	Off	Off
Streptococcus_gallolyticus	4	4	4	4	Off	Off
Streptococcus_gallolyticus_UCN34	12	12	24	24	Off	Off
Streptococcus_gordonii	3	3	7	7	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	2	2	2	2	Off	Off
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_himalayensis	2	2	2	2	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	2	2	Off	Off
Streptococcus_iniae	2	2	4	4	Off	Off
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_lutetiensis	111	111	191	191	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	1	6	6	Off	Off
Streptococcus_oralis	3	3	5	5	Off	Off
Streptococcus_pantholopis	2	2	20	20	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pneumoniae	4	4	9	9	Off	Off
Streptococcus_pneumoniae_PCS8235	1	1	8	8	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_salivarius	3	3	4	4	Off	Off
Streptococcus_sanguinis	1	1	1	1	Off	Off
Streptococcus_sobrinus	1	1	1	1	Off	Off
Streptococcus_sp._116-D4	5	5	5	5	Off	Off
Streptococcus_sp._A12	2	2	2	2	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G3	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_064	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_sp._zg-86	2	2	2	2	Off	Off
Streptococcus_suis	4	4	8	8	Off	Off
Streptococcus_thermophilus	2	2	2	2	Off	Off
Streptococcus_thermophilus_ND03	1	1	1	1	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	1	1	2	2	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	1	1	1	1	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	16	16	51	51	Off	Off
Treponema_azotonutricium_ZAS-9	16	16	16	16	Off	Off
Treponema_brennaborense_DSM_12168	9	9	9	9	Off	Off
Treponema_caldarium_DSM_7334	2	2	2	2	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	6	6	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	7	7	25	25	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	6	6	6	6	Off	Off
Treponema_succinifaciens_DSM_2489	6	6	7	7	Off	Off
Treponema_vincentii	3	3	5	5	Off	Off
Trichinella_spiralis	11	11	43	43	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	12	12	12	12	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	4	4	Off	Off
Veillonella_parvula_HSIVP1	1	1	1	1	Off	Off
Vibrio_anguillarum	3	3	3	3	Off	Off
Vibrio_cholerae	9	9	11	11	Off	Off
Vibrio_furnissii	8	8	17	17	Off	Off
Vibrio_furnissii_NCTC_11218	7	7	22	22	Off	Off
Vibrio_parahaemolyticus	11	11	113	113	Off	Off
Vibrio_splendidus	7	7	7	7	Off	Off
Vibrio_vulnificus	18	18	72	72	Off	Off
Vibrio_vulnificus_CMCP6	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	2	2	2	2	Off	Off
Yersinia_aleksiciae	3	3	3	3	Off	Off
Yersinia_enterocolitica	2	2	2	2	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	9	9	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	6	6	30	30	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	10	10	10	10	Off	Off
Yersinia_pseudotuberculosis_complex	4	4	32	32	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	4	4	6	6	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	2	2	4	4	Off	Off
unclassified_Brucella	6	6	22	22	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
