Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	10	10	13	13	Off	Off
Bacillus_anthracis	3	3	3	3	Off	Off
Bacillus_bombysepticus_str._Wang	2	2	2	2	Off	Off
Bacillus_cereus	39	39	52	52	Off	Off
Bacillus_cereus_AH1272	4	4	7	7	Off	Off
Bacillus_cereus_AH1273	5	5	5	5	Off	Off
Bacillus_cereus_AH676	1	1	1	1	Off	Off
Bacillus_cereus_ATCC_4342	4	4	6	6	Off	Off
Bacillus_cereus_BDRD-Cer4	1	1	3	3	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-29	5	5	6	6	Off	Off
Bacillus_cereus_Rock3-44	35	35	36	36	Off	Off
Bacillus_cereus_Rock4-18	2	2	3	3	Off	Off
Bacillus_cereus_group	192	192	894	894	Off	Off
Bacillus_cytotoxicus	92	92	194	194	Off	Off
Bacillus_luti	16	16	21	21	Off	Off
Bacillus_mobilis	9	9	9	9	Off	Off
Bacillus_mycoides	71	71	159	159	Off	Off
Bacillus_nitratireducens	11	11	13	13	Off	Off
Bacillus_pacificus	11	11	16	16	Off	Off
Bacillus_paranthracis	4	4	4	4	Off	Off
Bacillus_pseudomycoides	116	116	167	167	Off	Off
Bacillus_pseudomycoides_DSM_12442	48	48	117	117	Off	Off
Bacillus_sp._ABP14	8	8	8	8	Off	Off
Bacillus_sp._HBCD-sjtu	2	2	2	2	Off	Off
Bacillus_sp._JAS24-2	4	4	4	4	Off	Off
Bacillus_thuringiensis	48	48	132	132	Off	Off
Bacillus_thuringiensis_HD-771	2	2	2	2	Off	Off
Bacillus_thuringiensis_IBL_4222	7	7	11	11	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	11	11	13	13	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_indiana	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_israelensis	10	10	16	16	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	14	14	16	16	Off	Off
Bacillus_toyonensis_BCT-7112	2	2	2	2	Off	Off
Bacillus_tropicus	3	3	4	4	Off	Off
Bacillus_wiedmannii	32	32	41	41	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	484	484	6180	6180	Off	Off
Bordetella_avium_197N	29	29	29	29	Off	Off
Bordetella_bronchialis	115	115	117	117	Off	Off
Bordetella_bronchiseptica	92	92	138	138	Off	Off
Bordetella_flabilis	111	111	112	112	Off	Off
Bordetella_genomosp._13	201	201	206	206	Off	Off
Bordetella_genomosp._6	64	64	64	64	Off	Off
Bordetella_genomosp._8	98	98	98	98	Off	Off
Bordetella_genomosp._9	145	145	156	156	Off	Off
Bordetella_hinzii	172	172	228	228	Off	Off
Bordetella_holmesii	28	28	51	51	Off	Off
Bordetella_parapertussis	32	32	65	65	Off	Off
Bordetella_pertussis	28	28	171	171	Off	Off
Bordetella_pertussis_137	6	6	115	115	Off	Off
Bordetella_pertussis_18323	9	9	71	71	Off	Off
Bordetella_petrii	136	136	137	137	Off	Off
Bordetella_pseudohinzii	68	68	68	68	Off	Off
Bordetella_sp._H567	95	95	98	98	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	75	75	76	76	Off	Off
Bordetella_trematum	95	95	141	141	Off	Off
Borrelia	1	1	3	3	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_str._Achema	2	2	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	1	1	18	18	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	225	225	928	928	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	4	4	4	4	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	6	6	9	9	Off	Off
Brucella_melitensis	2	2	4	4	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	24	24	24	24	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	1	1	3	3	Off	Off
Brucella_sp._09RB8910	2	2	3	3	Off	Off
Brucella_sp._10RB9215	6	6	6	6	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	3	3	5	5	Off	Off
Brucella_sp._BO2	4	4	4	4	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	2	2	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	14	14	Off	Off
Burkholderia_cepacia	454	454	561	561	Off	Off
Burkholderia_cepacia_ATCC_25416	85	85	324	324	Off	Off
Burkholderia_cepacia_JBK9	83	83	97	97	Off	Off
Burkholderia_gladioli	409	409	1272	1272	Off	Off
Burkholderia_gladioli_BSR3	77	77	118	118	Off	Off
Burkholderia_gladioli_pv._gladioli	367	367	923	923	Off	Off
Burkholderia_mallei	21	21	107	107	Off	Off
Burkholderia_mallei_NCTC_10229	5	5	17	17	Off	Off
Burkholderia_mallei_NCTC_10247	6	6	14	14	Off	Off
Burkholderia_multivorans	412	412	1032	1032	Off	Off
Burkholderia_multivorans_ATCC_17616	124	124	444	444	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	141	141	469	469	Off	Off
Burkholderia_pseudomallei	306	306	1484	1484	Off	Off
Burkholderia_pseudomallei_1106b	58	58	98	98	Off	Off
Burkholderia_pseudomallei_1710a	9	9	21	21	Off	Off
Burkholderia_pseudomallei_1710b	10	10	30	30	Off	Off
Burkholderia_pseudomallei_7894	5	5	21	21	Off	Off
Burkholderia_pseudomallei_B03	14	14	22	22	Off	Off
Burkholderia_pseudomallei_MSHR1153	6	6	7	7	Off	Off
Burkholderia_pseudomallei_MSHR2543	12	12	17	17	Off	Off
Burkholderia_pseudomallei_MSHR346	12	12	23	23	Off	Off
Burkholderia_pseudomallei_MSHR435	24	24	109	109	Off	Off
Burkholderia_pseudomallei_NCTC_13179	19	19	38	38	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	21	21	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	8	8	13	13	Off	Off
Campylobacter_showae	7	7	7	7	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	95	95	517	517	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	5	5	Off	Off
Clostridium_argentinense	3	3	3	3	Off	Off
Clostridium_baratii	2	2	2	2	Off	Off
Clostridium_baratii_str._Sullivan	16	16	27	27	Off	Off
Clostridium_beijerinckii	7	7	8	8	Off	Off
Clostridium_beijerinckii_NRRL_B-598	9	9	14	14	Off	Off
Clostridium_bornimense	3	3	3	3	Off	Off
Clostridium_botulinum	8	8	9	9	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	1	1	1	Off	Off
Clostridium_butyricum	32	32	75	75	Off	Off
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	2	2	2	2	Off	Off
Clostridium_cochlearium	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	3	3	3	3	Off	Off
Clostridium_formicaceticum	6	6	6	6	Off	Off
Clostridium_gasigenes	6	6	6	6	Off	Off
Clostridium_intestinale	5	5	5	5	Off	Off
Clostridium_isatidis	3	3	3	3	Off	Off
Clostridium_kluyveri	6	6	6	6	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	2	2	3	3	Off	Off
Clostridium_perfringens	77	77	573	573	Off	Off
Clostridium_perfringens_ATCC_13124	2	2	12	12	Off	Off
Clostridium_perfringens_F262	3	3	17	17	Off	Off
Clostridium_perfringens_str._13	5	5	22	22	Off	Off
Clostridium_saccharobutylicum	3	3	4	4	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	8	8	13	13	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	3	3	3	3	Off	Off
Clostridium_sp._C5S11	4	4	4	4	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._SY8519	3	3	3	3	Off	Off
Clostridium_sporogenes	3	3	3	3	Off	Off
Clostridium_taeniosporum	2	2	2	2	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	4	4	8	8	Off	Off
Clostridium_tyrobutyricum	3	3	3	3	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	4	4	18	18	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	2	2	Off	Off
Corynebacterium_diphtheriae_HC04	3	3	5	5	Off	Off
Corynebacterium_glutamicum	6	6	38	38	Off	Off
Corynebacterium_glutamicum_MB001	1	1	7	7	Off	Off
Corynebacterium_glutamicum_R	1	1	3	3	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	25	25	27	27	Off	Off
Corynebacterium_jeikeium	22	22	23	23	Off	Off
Corynebacterium_jeikeium_K411	10	10	13	13	Off	Off
Corynebacterium_kroppenstedtii	13	13	13	13	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	11	11	24	24	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	37	37	37	37	Off	Off
Corynebacterium_matruchotii	11	11	13	13	Off	Off
Corynebacterium_segmentosum	9	9	9	9	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	170	170	176	176	Off	Off
Corynebacterium_stationis	9	9	9	9	Off	Off
Corynebacterium_urealyticum	18	18	18	18	Off	Off
Corynebacterium_ureicelerivorans	17	17	19	19	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	32	32	32	32	Off	Off
Corynebacterium_xerosis	68	68	69	69	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	45	45	255	255	Off	Off
Coxiella_burnetii_Dugway_5J108-111	9	9	33	33	Off	Off
Coxiella_burnetii_str._Schperling	5	5	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	1	1	2	2	Off	Off
Enterobius_vermicularis	59	59	76	76	Off	Off
Enterococcus_avium	4	4	5	5	Off	Off
Enterococcus_casseliflavus	1	1	3	3	Off	Off
Enterococcus_cecorum	3	3	8	8	Off	Off
Enterococcus_durans	1	1	4	4	Off	Off
Enterococcus_faecalis	7	7	113	113	Off	Off
Enterococcus_faecium	6	6	38	38	Off	Off
Enterococcus_faecium_Com15	1	1	2	2	Off	Off
Enterococcus_hirae	6	6	6	6	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	3	3	5	5	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	5	5	5	5	Off	Off
Escherichia_coli	39	39	269	269	Off	Off
Escherichia_coli_ATCC_25922	1	1	1	1	Off	Off
Escherichia_coli_NCCP15648	3	3	6	6	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O169:H41	1	1	3	3	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	1	1	1	1	Off	Off
Fusobacterium	8	8	93	93	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	2	2	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	5	5	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	3	3	3	3	Off	Off
Haemophilus_influenzae	1	1	3	3	Off	Off
Haemophilus_influenzae_F3031	1	1	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	39	39	80	80	Off	Off
Haemophilus_parainfluenzae_T3T1	20	20	132	132	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	5	5	401	401	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	1	1	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	15	15	40	40	Off	Off
Klebsiella_aerogenes_EA1509E	5	5	13	13	Off	Off
Klebsiella_michiganensis	24	24	36	36	Off	Off
Klebsiella_michiganensis_HKOPL1	3	3	15	15	Off	Off
Klebsiella_michiganensis_KCTC_1686	4	4	23	23	Off	Off
Klebsiella_oxytoca	24	24	54	54	Off	Off
Klebsiella_pneumoniae	23	23	226	226	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	13	13	348	348	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	10	10	357	357	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	3	3	16	16	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	38	38	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	3	3	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	7	7	200	200	Off	Off
Legionella_anisa	2	2	3	3	Off	Off
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	4	4	36	36	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	4	4	12	12	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	8	8	75	75	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	0	0	0	0	na	na
Leptospira_santarosai	3	3	3	3	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	4	4	Off	Off
Leptospira_weilii	5	5	15	15	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	19	19	22	22	Off	Off
Listeria_monocytogenes_6179	1	1	9	9	Off	Off
Listeria_monocytogenes_FSL_J1-208	6	6	19	19	Off	Off
Listeria_monocytogenes_HCC23	5	5	13	13	Off	Off
Listeria_monocytogenes_J1816	7	7	13	13	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	7	7	119	119	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	229	229	1340	1340	Off	Off
Mycobacterium_avium_subsp._avium	42	42	81	81	Off	Off
Mycobacterium_avium_subsp._hominissuis	129	129	212	212	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	41	41	62	62	Off	Off
Mycobacterium_canettii	24	24	24	24	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	95	95	100	100	Off	Off
Mycobacterium_dioxanotrophicus	106	106	111	111	Off	Off
Mycobacterium_intracellulare	164	164	325	325	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	72	72	145	145	Off	Off
Mycobacterium_kansasii	177	177	242	242	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	4	4	4	4	Off	Off
Mycobacterium_marseillense	71	71	75	75	Off	Off
Mycobacterium_paragordonae	101	101	105	105	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	165	165	173	173	Off	Off
Mycobacterium_sp._YC-RL4	158	158	171	171	Off	Off
Mycobacterium_tuberculosis	89	89	176	176	Off	Off
Mycobacterium_tuberculosis_KZN_1435	54	54	169	169	Off	Off
Mycobacterium_tuberculosis_complex	65	65	363	363	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	103	103	1005	1005	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	51	51	277	277	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	12	12	15	15	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	15	15	15	15	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	29	29	133	133	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	11	11	98	98	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	69	69	462	462	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	6	6	9	9	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	23	23	24	24	Off	Off
Neisseria_brasiliensis	20	20	20	20	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	19	19	19	19	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	18	18	19	19	Off	Off
Neisseria_dumasiana	1	1	1	1	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	7	7	7	7	Off	Off
Neisseria_flavescens	1	1	1	1	Off	Off
Neisseria_gonorrhoeae	11	11	48	48	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	8	8	191	191	Off	Off
Neisseria_lactamica	2	2	2	2	Off	Off
Neisseria_macacae_ATCC_33926	6	6	6	6	Off	Off
Neisseria_meningitidis	5	5	7	7	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_meningitidis_LNP21362	2	2	12	12	Off	Off
Neisseria_meningitidis_MC58	1	1	1	1	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	6	6	6	6	Off	Off
Neisseria_perflava	3	3	3	3	Off	Off
Neisseria_shayeganii	18	18	19	19	Off	Off
Neisseria_sicca	4	4	4	4	Off	Off
Neisseria_sp._10022	10	10	10	10	Off	Off
Neisseria_sp._KEM232	10	10	10	10	Off	Off
Neisseria_sp._ZJ785	10	10	10	10	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	7	7	7	7	Off	Off
Neisseria_subflava	3	3	3	3	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	7	7	7	7	Off	Off
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	4	4	4	4	Off	Off
Ochrobactrum	10	10	10	10	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	0	0	0	0	na	na
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	4	4	29	29	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	10	10	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	24	24	28	28	Off	Off
Pseudomonas_aeruginosa	1159	1159	34117	34117	Off	Off
Pseudomonas_aeruginosa_19BR	12	12	400	400	Off	Off
Pseudomonas_aeruginosa_213BR	16	16	354	354	Off	Off
Pseudomonas_aeruginosa_39016	4	4	44	44	Off	Off
Pseudomonas_aeruginosa_C-NN2	5	5	258	258	Off	Off
Pseudomonas_aeruginosa_CI27	12	12	272	272	Off	Off
Pseudomonas_aeruginosa_DHS01	6	6	130	130	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	20	20	343	343	Off	Off
Pseudomonas_aeruginosa_PA96	6	6	167	167	Off	Off
Pseudomonas_aeruginosa_SG17M	7	7	283	283	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	68	68	Off	Off
Pseudomonas_aeruginosa_VRFPA04	7	7	67	67	Off	Off
Pseudomonas_aeruginosa_YL84	10	10	36	36	Off	Off
Pseudomonas_alcaligenes	291	291	385	385	Off	Off
Pseudomonas_arsenicoxydans	31	31	36	36	Off	Off
Pseudomonas_azotoformans	23	23	31	31	Off	Off
Pseudomonas_brenneri	12	12	16	16	Off	Off
Pseudomonas_fluorescens	266	266	313	313	Off	Off
Pseudomonas_fluorescens_Q2-87	51	51	60	60	Off	Off
Pseudomonas_fluorescens_Q8r1-96	3	3	3	3	Off	Off
Pseudomonas_fluorescens_SBW25	35	35	42	42	Off	Off
Pseudomonas_fluorescens_WH6	22	22	28	28	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	74	74	145	145	Off	Off
Pseudomonas_mucidolens	27	27	44	44	Off	Off
Pseudomonas_protegens	117	117	144	144	Off	Off
Pseudomonas_protegens_CHA0	72	72	161	161	Off	Off
Pseudomonas_psychrophila	8	8	8	8	Off	Off
Pseudomonas_putida	299	299	406	406	Off	Off
Pseudomonas_putida_B6-2	8	8	9	9	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	10	10	16	16	Off	Off
Pseudomonas_putida_H8234	26	26	68	68	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_ND6	8	8	15	15	Off	Off
Pseudomonas_putida_S13.1.2	16	16	19	19	Off	Off
Pseudomonas_rhizosphaerae	36	36	43	43	Off	Off
Pseudomonas_silesiensis	29	29	31	31	Off	Off
Pseudomonas_sp._02C_26	44	44	76	76	Off	Off
Pseudomonas_sp._ACM7	30	30	32	32	Off	Off
Pseudomonas_sp._ATCC_13867	151	151	164	164	Off	Off
Pseudomonas_sp._CC6-YY-74	93	93	100	100	Off	Off
Pseudomonas_sp._M30-35	4	4	4	4	Off	Off
Pseudomonas_sp._RU47	20	20	30	30	Off	Off
Pseudomonas_sp._S09G_359	25	25	30	30	Off	Off
Pseudomonas_stutzeri	1182	1182	1841	1841	Off	Off
Pseudomonas_stutzeri_A1501	70	70	168	168	Off	Off
Pseudomonas_stutzeri_CCUG_29243	38	38	60	60	Off	Off
Pseudomonas_stutzeri_DSM_10701	190	190	247	247	Off	Off
Pseudomonas_stutzeri_DSM_4166	52	52	144	144	Off	Off
Pseudomonas_stutzeri_RCH2	94	94	136	136	Off	Off
Pseudomonas_synxantha	59	59	85	85	Off	Off
Pseudomonas_synxantha_BG33R	9	9	20	20	Off	Off
Pseudomonas_taetrolens	33	33	37	37	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	27	27	1041	1041	Off	Off
Salmonella_enterica_subsp._VII	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica	20	20	709	709	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Milwaukee_str._SA19950795	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Quebec_str._S-1267	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	3	3	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	5	5	6	6	Off	Off
Schistosoma_mansoni	1732	1732	1732	1732	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	2	2	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	87	87	463	463	Off	Off
Staphylococcus_aureus_O46	1	1	8	8	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	2	2	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_MN8	1	1	23	23	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	1	1	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	4	4	400	400	Off	Off
Staphylococcus_aureus_subsp._aureus_Z172	1	1	1	1	Off	Off
Staphylococcus_cohnii	7	7	9	9	Off	Off
Staphylococcus_epidermidis	46	46	580	580	Off	Off
Staphylococcus_epidermidis_ATCC_12228	5	5	68	68	Off	Off
Staphylococcus_equorum	10	10	11	11	Off	Off
Staphylococcus_hominis	16	16	17	17	Off	Off
Staphylococcus_hominis_subsp._hominis	7	7	13	13	Off	Off
Staphylococcus_nepalensis	5	5	5	5	Off	Off
Staphylococcus_saprophyticus	5	5	8	8	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	6	6	17	17	Off	Off
Staphylococcus_succinus	8	8	8	8	Off	Off
Streptococcus	89	89	1278	1278	Off	Off
Streptococcus_acidominimus	2	2	2	2	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	2	2	5	5	Off	Off
Streptococcus_anginosus_C1051	4	4	8	8	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	5	5	6	6	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	3	3	6	6	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	2	2	Off	Off
Streptococcus_equi	3	3	11	11	Off	Off
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_equinus	4	4	7	7	Off	Off
Streptococcus_gallolyticus	1	1	1	1	Off	Off
Streptococcus_gordonii	4	4	7	7	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	3	3	3	3	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	3	3	5	5	Off	Off
Streptococcus_infantis	3	3	3	3	Off	Off
Streptococcus_iniae	1	1	2	2	Off	Off
Streptococcus_intermedius	2	2	4	4	Off	Off
Streptococcus_koreensis	1	1	2	2	Off	Off
Streptococcus_lutetiensis	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	22	22	25	25	Off	Off
Streptococcus_mitis_B6	4	4	5	5	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	2	2	10	10	Off	Off
Streptococcus_oralis	9	9	20	20	Off	Off
Streptococcus_oralis_Uo5	2	2	3	3	Off	Off
Streptococcus_oralis_subsp._oralis	2	2	4	4	Off	Off
Streptococcus_pantholopis	8	8	8	8	Off	Off
Streptococcus_parasanguinis	3	3	6	6	Off	Off
Streptococcus_parasanguinis_ATCC_15912	2	2	2	2	Off	Off
Streptococcus_parasanguinis_FW213	8	8	8	8	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	1	1	2	2	Off	Off
Streptococcus_parauberis_NCFD_2020	1	1	1	1	Off	Off
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pluranimalium	2	2	5	5	Off	Off
Streptococcus_pneumoniae	6	6	22	22	Off	Off
Streptococcus_porcinus	3	3	5	5	Off	Off
Streptococcus_pseudopneumoniae_IS7493	8	8	8	8	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_ruminantium	7	7	23	23	Off	Off
Streptococcus_salivarius	7	7	21	21	Off	Off
Streptococcus_salivarius_JIM8777	3	3	3	3	Off	Off
Streptococcus_sanguinis	2	2	2	2	Off	Off
Streptococcus_sanguinis_SK36	2	2	3	3	Off	Off
Streptococcus_sobrinus	1	1	2	2	Off	Off
Streptococcus_sp._116-D4	5	5	5	5	Off	Off
Streptococcus_sp._HSISM1	3	3	3	3	Off	Off
Streptococcus_sp._LPB0220	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_064	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	8	8	8	8	Off	Off
Streptococcus_suis	9	9	29	29	Off	Off
Streptococcus_thermophilus	2	2	2	2	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	15	15	15	15	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	4	4	4	4	Off	Off
Treponema_caldarium_DSM_7334	1	1	1	1	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	4	4	6	6	Off	Off
Treponema_primitia_ZAS-2	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	8	8	8	8	Off	Off
Treponema_sp._OMZ_838	7	7	7	7	Off	Off
Treponema_succinifaciens_DSM_2489	15	15	15	15	Off	Off
Treponema_vincentii	4	4	6	6	Off	Off
Trichinella_spiralis	6	6	6	6	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	2	2	2	2	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	11	11	22	22	Off	Off
Veillonella_parvula_HSIVP1	4	4	4	4	Off	Off
Vibrio_anguillarum	2	2	2	2	Off	Off
Vibrio_anguillarum_775	1	1	15	15	Off	Off
Vibrio_cholerae	18	18	28	28	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	2	2	2	2	Off	Off
Vibrio_furnissii	20	20	27	27	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	8	8	Off	Off
Vibrio_parahaemolyticus	4	4	9	9	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	2	2	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	15	15	73	73	Off	Off
Vibrio_vulnificus_Env1	2	2	8	8	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_LC20	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica	3	3	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	7	7	Off	Off
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	3	3	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	1	1	20	20	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	5	5	9	9	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	2	2	4	4	Off	Off
unclassified_Brucella	6	6	17	17	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	3	3	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
