Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	3	3	3	3	Off	Off
Bacillus_cereus	4	4	4	4	Off	Off
Bacillus_cereus_group	1	1	6	6	Off	Off
Bacillus_cytotoxicus	1	1	1	1	Off	Off
Bacillus_mycoides	8	8	28	28	Off	Off
Bacillus_pseudomycoides	1	1	2	2	Off	Off
Bacillus_pseudomycoides_DSM_12442	4	4	13	13	Off	Off
Bacillus_thuringiensis	5	5	6	6	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	4	4	4	4	Off	Off
Bacillus_toyonensis_BCT-7112	1	1	1	1	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	914	914	15207	15207	Off	Off
Bordetella_avium_197N	80	80	84	84	Off	Off
Bordetella_bronchialis	300	300	304	304	Off	Off
Bordetella_bronchiseptica	205	205	247	247	Off	Off
Bordetella_flabilis	238	238	242	242	Off	Off
Bordetella_genomosp._13	324	324	325	325	Off	Off
Bordetella_genomosp._6	52	52	53	53	Off	Off
Bordetella_genomosp._8	266	266	266	266	Off	Off
Bordetella_genomosp._9	234	234	236	236	Off	Off
Bordetella_hinzii	264	264	351	351	Off	Off
Bordetella_holmesii	105	105	221	221	Off	Off
Bordetella_parapertussis	32	32	57	57	Off	Off
Bordetella_pertussis	101	101	1916	1916	Off	Off
Bordetella_pertussis_137	52	52	498	498	Off	Off
Bordetella_pertussis_18323	15	15	222	222	Off	Off
Bordetella_petrii	293	293	294	294	Off	Off
Bordetella_pseudohinzii	119	119	120	120	Off	Off
Bordetella_sp._H567	324	324	325	325	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	235	235	235	235	Off	Off
Bordetella_trematum	202	202	275	275	Off	Off
Borrelia	7	7	30	30	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	1	1	9	9	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	3	3	115	115	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	325	325	1099	1099	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	4	4	6	6	Off	Off
Brucella_melitensis	3	3	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	3	3	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	12	12	15	15	Off	Off
Brucella_sp._09RB8910	3	3	3	3	Off	Off
Brucella_sp._10RB9215	53	53	59	59	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	8	8	16	16	Off	Off
Brucella_sp._BO2	15	15	17	17	Off	Off
Brucella_suis	3	3	4	4	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	346	346	477	477	Off	Off
Burkholderia_cepacia_ATCC_25416	161	161	688	688	Off	Off
Burkholderia_cepacia_JBK9	186	186	198	198	Off	Off
Burkholderia_gladioli	971	971	2393	2393	Off	Off
Burkholderia_gladioli_BSR3	343	343	529	529	Off	Off
Burkholderia_gladioli_pv._gladioli	1189	1189	2485	2485	Off	Off
Burkholderia_mallei	18	18	39	39	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	9	9	19	19	Off	Off
Burkholderia_multivorans	799	799	2074	2074	Off	Off
Burkholderia_multivorans_ATCC_17616	188	188	620	620	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	172	172	539	539	Off	Off
Burkholderia_pseudomallei	415	415	2746	2746	Off	Off
Burkholderia_pseudomallei_1106b	20	20	59	59	Off	Off
Burkholderia_pseudomallei_1710a	19	19	81	81	Off	Off
Burkholderia_pseudomallei_1710b	13	13	29	29	Off	Off
Burkholderia_pseudomallei_7894	10	10	31	31	Off	Off
Burkholderia_pseudomallei_B03	54	54	115	115	Off	Off
Burkholderia_pseudomallei_MSHR1153	7	7	16	16	Off	Off
Burkholderia_pseudomallei_MSHR2543	34	34	151	151	Off	Off
Burkholderia_pseudomallei_MSHR346	16	16	22	22	Off	Off
Burkholderia_pseudomallei_MSHR435	25	25	37	37	Off	Off
Burkholderia_pseudomallei_NCTC_13179	16	16	27	27	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	13	13	34	34	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_76339	1	1	1	1	Off	Off
Campylobacter_gracilis	16	16	19	19	Off	Off
Campylobacter_showae	3	3	3	3	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	72	72	201	201	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	3	3	Off	Off
Clostridium_baratii	3	3	3	3	Off	Off
Clostridium_baratii_str._Sullivan	3	3	6	6	Off	Off
Clostridium_beijerinckii	12	12	12	12	Off	Off
Clostridium_botulinum	2	2	8	8	Off	Off
Clostridium_botulinum_202F	6	6	6	6	Off	Off
Clostridium_botulinum_A	2	2	10	10	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1	1	1	1	Off	Off
Clostridium_butyricum	6	6	8	8	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	3	3	3	3	Off	Off
Clostridium_formicaceticum	4	4	4	4	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	2	2	4	4	Off	Off
Clostridium_perfringens	25	25	179	179	Off	Off
Clostridium_perfringens_F262	2	2	18	18	Off	Off
Clostridium_perfringens_str._13	7	7	24	24	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	3	3	6	6	Off	Off
Clostridium_sp._BNL1100	2	2	2	2	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	7	7	7	7	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-9	2	2	2	2	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._SY8519	6	6	6	6	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_taeniosporum	1	1	1	1	Off	Off
Clostridium_tetani	4	4	4	4	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	2	2	5	5	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	14	14	14	14	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	0	0	0	0	na	na
Corynebacterium_glutamicum	2	2	2	2	Off	Off
Corynebacterium_glutamicum_R	1	1	3	3	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	4	4	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	21	21	22	22	Off	Off
Corynebacterium_jeikeium	4	4	4	4	Off	Off
Corynebacterium_jeikeium_K411	4	4	6	6	Off	Off
Corynebacterium_kroppenstedtii	2	2	2	2	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	13	13	23	23	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	20	20	21	21	Off	Off
Corynebacterium_matruchotii	17	17	25	25	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	29	29	29	29	Off	Off
Corynebacterium_stationis	5	5	5	5	Off	Off
Corynebacterium_urealyticum	11	11	11	11	Off	Off
Corynebacterium_ureicelerivorans	22	22	23	23	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	10	10	10	10	Off	Off
Corynebacterium_xerosis	36	36	36	36	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	23	23	77	77	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	12	12	Off	Off
Coxiella_burnetii_str._Schperling	3	3	3	3	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	63	63	66	66	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	18	18	26	26	Off	Off
Enterococcus_casseliflavus_EC20	2	2	10	10	Off	Off
Enterococcus_cecorum	4	4	5	5	Off	Off
Enterococcus_durans	2	2	9	9	Off	Off
Enterococcus_faecalis	2	2	2	2	Off	Off
Enterococcus_faecium	3	3	9	9	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	58	58	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_mundtii	1	1	1	1	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Escherichia_coli	70	70	434	434	Off	Off
Escherichia_coli_APEC_O2-211	2	2	6	6	Off	Off
Escherichia_coli_O111	1	1	4	4	Off	Off
Escherichia_coli_O126	1	1	2	2	Off	Off
Escherichia_coli_O145	1	1	6	6	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O39:NM_str._F8704-2	1	1	6	6	Off	Off
Escherichia_coli_O7:K1_str._CE10	1	1	1	1	Off	Off
Escherichia_coli_UTI89	2	2	38	38	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Francisella_tularensis_subsp._tularensis_MA00-2987	1	1	1	1	Off	Off
Fusobacterium	4	4	45	45	Off	Off
Fusobacterium_canifelinum	2	2	2	2	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	4	4	4	4	Off	Off
Fusobacterium_necrophorum	2	2	8	8	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis	3	3	10	10	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	3	3	5	5	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	5	5	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	2	2	2	Off	Off
Fusobacterium_periodonticum	1	1	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	2	2	2	2	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Fusobacterium_varium	2	2	2	2	Off	Off
Haemophilus_influenzae	12	12	51	51	Off	Off
Haemophilus_influenzae_KR494	1	1	2	2	Off	Off
Haemophilus_influenzae_R2846	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	1	1	1	1	Off	Off
Haemophilus_parainfluenzae	3	3	9	9	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	12	12	Off	Off
Helicobacter_cinaedi	1	1	1	1	Off	Off
Helicobacter_pylori	8	8	23	23	Off	Off
Helicobacter_pylori_PeCan4	2	2	26	26	Off	Off
Helicobacter_pylori_Shi112	3	3	300	300	Off	Off
Helicobacter_pylori_SouthAfrica7	2	2	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	54	54	73	73	Off	Off
Klebsiella_aerogenes_EA1509E	21	21	131	131	Off	Off
Klebsiella_michiganensis	38	38	98	98	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	3	3	Off	Off
Klebsiella_michiganensis_KCTC_1686	5	5	22	22	Off	Off
Klebsiella_oxytoca	40	40	103	103	Off	Off
Klebsiella_pneumoniae	61	61	1334	1334	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	185	185	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	6	6	171	171	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	4	4	122	122	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	6	6	12	12	Off	Off
Legionella_lansingensis	13	13	13	13	Off	Off
Legionella_pneumophila	9	9	27	27	Off	Off
Legionella_pneumophila_subsp._fraseri	6	6	12	12	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	13	13	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	6	6	6	6	Off	Off
Leptospira_borgpetersenii	1	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	3	3	11	11	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	2	2	18	18	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	3	3	3	3	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	4	4	4	4	Off	Off
Leptospira_santarosai	16	16	18	18	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	7	7	18	18	Off	Off
Leptospira_weilii	4	4	11	11	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	43	43	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	3	3	3	3	Off	Off
Moraxella_catarrhalis_BBH18	2	2	7	7	Off	Off
Mycobacterium_avium	152	152	970	970	Off	Off
Mycobacterium_avium_subsp._avium	23	23	42	42	Off	Off
Mycobacterium_avium_subsp._hominissuis	109	109	165	165	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	20	20	27	27	Off	Off
Mycobacterium_canettii	34	34	37	37	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	96	96	110	110	Off	Off
Mycobacterium_dioxanotrophicus	252	252	263	263	Off	Off
Mycobacterium_intracellulare	103	103	151	151	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	51	51	118	118	Off	Off
Mycobacterium_kansasii	170	170	289	289	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	2	2	2	2	Off	Off
Mycobacterium_marseillense	65	65	66	66	Off	Off
Mycobacterium_paragordonae	144	144	149	149	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	1815	1815	1856	1856	Off	Off
Mycobacterium_sp._YC-RL4	129	129	141	141	Off	Off
Mycobacterium_tuberculosis	50	50	97	97	Off	Off
Mycobacterium_tuberculosis_KZN_1435	44	44	174	174	Off	Off
Mycobacterium_tuberculosis_complex	85	85	552	552	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	78	78	843	843	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	22	22	93	93	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	5	5	5	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	4	4	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	10	10	53	53	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	2	2	9	9	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	85	85	490	490	Off	Off
Neisseria_animalis	2	2	2	2	Off	Off
Neisseria_animaloris	15	15	19	19	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	64	64	67	67	Off	Off
Neisseria_brasiliensis	6	6	6	6	Off	Off
Neisseria_canis	10	10	10	10	Off	Off
Neisseria_chenwenguii	16	16	17	17	Off	Off
Neisseria_cinerea	7	7	7	7	Off	Off
Neisseria_dentiae	26	26	27	27	Off	Off
Neisseria_dumasiana	12	12	12	12	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_flavescens	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	13	13	68	68	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	3	3	56	56	Off	Off
Neisseria_lactamica	11	11	19	19	Off	Off
Neisseria_macacae_ATCC_33926	6	6	6	6	Off	Off
Neisseria_meningitidis	30	30	91	91	Off	Off
Neisseria_meningitidis_8013	1	1	6	6	Off	Off
Neisseria_meningitidis_H44/76	1	1	5	5	Off	Off
Neisseria_meningitidis_LNP21362	1	1	3	3	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	7	7	Off	Off
Neisseria_mucosa	1	1	2	2	Off	Off
Neisseria_musculi	12	12	12	12	Off	Off
Neisseria_perflava	3	3	3	3	Off	Off
Neisseria_shayeganii	57	57	58	58	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	12	12	12	12	Off	Off
Neisseria_sp._KEM232	76	76	77	77	Off	Off
Neisseria_sp._ZJ785	34	34	35	35	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	10	10	10	10	Off	Off
Neisseria_subflava	5	5	5	5	Off	Off
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	7	7	7	7	Off	Off
Neisseria_zalophi	16	16	23	23	Off	Off
Neisseria_zoodegmatis	11	11	15	15	Off	Off
Ochrobactrum	20	20	20	20	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	3	3	12	12	Off	Off
Pasteurella_multocida_subsp._multocida	12	12	12	12	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	2	2	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	7	7	58	58	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	11	11	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	30	30	40	40	Off	Off
Pseudomonas_aeruginosa	1572	1572	41985	41985	Off	Off
Pseudomonas_aeruginosa_19BR	7	7	120	120	Off	Off
Pseudomonas_aeruginosa_213BR	10	10	140	140	Off	Off
Pseudomonas_aeruginosa_39016	16	16	422	422	Off	Off
Pseudomonas_aeruginosa_C-NN2	8	8	206	206	Off	Off
Pseudomonas_aeruginosa_CI27	9	9	259	259	Off	Off
Pseudomonas_aeruginosa_DHS01	1	1	2	2	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	28	28	273	273	Off	Off
Pseudomonas_aeruginosa_PA96	9	9	161	161	Off	Off
Pseudomonas_aeruginosa_SG17M	25	25	645	645	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	3	3	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	79	79	Off	Off
Pseudomonas_aeruginosa_YL84	6	6	82	82	Off	Off
Pseudomonas_alcaligenes	466	466	761	761	Off	Off
Pseudomonas_arsenicoxydans	88	88	107	107	Off	Off
Pseudomonas_azotoformans	36	36	37	37	Off	Off
Pseudomonas_brenneri	40	40	41	41	Off	Off
Pseudomonas_fluorescens	749	749	905	905	Off	Off
Pseudomonas_fluorescens_BBc6R8	9	9	11	11	Off	Off
Pseudomonas_fluorescens_Q2-87	35	35	51	51	Off	Off
Pseudomonas_fluorescens_Q8r1-96	28	28	54	54	Off	Off
Pseudomonas_fluorescens_SBW25	22	22	22	22	Off	Off
Pseudomonas_fluorescens_WH6	43	43	47	47	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	135	135	225	225	Off	Off
Pseudomonas_mucidolens	64	64	97	97	Off	Off
Pseudomonas_protegens	259	259	307	307	Off	Off
Pseudomonas_protegens_CHA0	65	65	150	150	Off	Off
Pseudomonas_psychrophila	63	63	65	65	Off	Off
Pseudomonas_putida	456	456	578	578	Off	Off
Pseudomonas_putida_B6-2	20	20	21	21	Off	Off
Pseudomonas_putida_BIRD-1	3	3	7	7	Off	Off
Pseudomonas_putida_DOT-T1E	23	23	52	52	Off	Off
Pseudomonas_putida_H8234	72	72	174	174	Off	Off
Pseudomonas_putida_KT2440	7	7	12	12	Off	Off
Pseudomonas_putida_ND6	4	4	10	10	Off	Off
Pseudomonas_putida_S12	14	14	21	21	Off	Off
Pseudomonas_putida_S13.1.2	52	52	64	64	Off	Off
Pseudomonas_rhizosphaerae	109	109	125	125	Off	Off
Pseudomonas_silesiensis	64	64	69	69	Off	Off
Pseudomonas_sp._02C_26	75	75	123	123	Off	Off
Pseudomonas_sp._ACM7	58	58	61	61	Off	Off
Pseudomonas_sp._ATCC_13867	193	193	219	219	Off	Off
Pseudomonas_sp._CC6-YY-74	191	191	207	207	Off	Off
Pseudomonas_sp._M30-35	40	40	41	41	Off	Off
Pseudomonas_sp._RU47	29	29	35	35	Off	Off
Pseudomonas_sp._S09G_359	36	36	38	38	Off	Off
Pseudomonas_stutzeri	1769	1769	2773	2773	Off	Off
Pseudomonas_stutzeri_A1501	130	130	338	338	Off	Off
Pseudomonas_stutzeri_CCUG_29243	62	62	96	96	Off	Off
Pseudomonas_stutzeri_DSM_10701	149	149	176	176	Off	Off
Pseudomonas_stutzeri_DSM_4166	67	67	175	175	Off	Off
Pseudomonas_stutzeri_RCH2	150	150	191	191	Off	Off
Pseudomonas_synxantha	123	123	214	214	Off	Off
Pseudomonas_synxantha_BG33R	30	30	71	71	Off	Off
Pseudomonas_taetrolens	31	31	45	45	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Breinl	1	1	2	2	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_rickettsii_str._Brazil	1	1	1	1	Off	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	44	44	3135	3135	Off	Off
Salmonella_enterica_subsp._VII	3	3	3	3	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae	3	3	18	18	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica	19	19	515	515	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	3	3	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	9	9	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	20	20	20	20	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	3	3	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._CVM_N1543	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Oranienburg	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	3	3	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	2	2	4	4	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae	13	13	22	22	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	5	5	6	6	Off	Off
Schistosoma_mansoni	1707	1707	1708	1708	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_flexneri_3a	1	1	5	5	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	122	122	173	173	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	2	2	200	200	Off	Off
Staphylococcus_cohnii	28	28	55	55	Off	Off
Staphylococcus_epidermidis	36	36	429	429	Off	Off
Staphylococcus_epidermidis_ATCC_12228	5	5	32	32	Off	Off
Staphylococcus_epidermidis_PM221	6	6	24	24	Off	Off
Staphylococcus_equorum	14	14	21	21	Off	Off
Staphylococcus_hominis	10	10	21	21	Off	Off
Staphylococcus_hominis_subsp._hominis	11	11	51	51	Off	Off
Staphylococcus_nepalensis	3	3	3	3	Off	Off
Staphylococcus_saprophyticus	45	45	84	84	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	5	5	5	5	Off	Off
Streptococcus	68	68	792	792	Off	Off
Streptococcus_agalactiae	2	2	3	3	Off	Off
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	2	2	4	4	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	3	3	5	5	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus	6	6	15	15	Off	Off
Streptococcus_equinus	3	3	14	14	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	1	1	1	1	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	2	2	2	2	Off	Off
Streptococcus_halichoeri	3	3	3	3	Off	Off
Streptococcus_infantis	2	2	2	2	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	11	11	21	21	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	26	26	27	27	Off	Off
Streptococcus_mitis_B6	11	11	18	18	Off	Off
Streptococcus_mutans	2	2	3	3	Off	Off
Streptococcus_mutans_UA159	3	3	14	14	Off	Off
Streptococcus_oralis	9	9	12	12	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pneumoniae	6	6	156	156	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	2	2	2	2	Off	Off
Streptococcus_pseudoporcinus	2	2	2	2	Off	Off
Streptococcus_pyogenes	1	1	13	13	Off	Off
Streptococcus_ruminantium	1	1	1	1	Off	Off
Streptococcus_salivarius	2	2	2	2	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	2	2	Off	Off
Streptococcus_sanguinis	5	5	7	7	Off	Off
Streptococcus_sanguinis_SK36	2	2	6	6	Off	Off
Streptococcus_sobrinus	2	2	4	4	Off	Off
Streptococcus_sp._116-D4	2	2	2	2	Off	Off
Streptococcus_sp._1643	2	2	2	2	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._FDAARGOS_192	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_suis	2	2	3	3	Off	Off
Streptococcus_suis_05HAS68	1	1	1	1	Off	Off
Streptococcus_thermophilus	3	3	38	38	Off	Off
Streptococcus_thermophilus_ND03	5	5	18	18	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Streptococcus_vestibularis	3	3	3	3	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Tannerella_forsythia_KS16	4	4	4	4	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	23	23	67	67	Off	Off
Treponema_azotonutricium_ZAS-9	9	9	9	9	Off	Off
Treponema_brennaborense_DSM_12168	4	4	4	4	Off	Off
Treponema_caldarium_DSM_7334	4	4	5	5	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	4	4	4	4	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	3	3	4	4	Off	Off
Treponema_phagedenis	5	5	13	13	Off	Off
Treponema_primitia_ZAS-2	4	4	5	5	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	5	5	5	5	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	7	7	10	10	Off	Off
Trichinella_spiralis	6	6	6	6	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	21	21	22	22	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	4	4	7	7	Off	Off
Veillonella_parvula_HSIVP1	8	8	27	27	Off	Off
Vibrio_anguillarum	4	4	10	10	Off	Off
Vibrio_cholerae	9	9	35	35	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	7	7	Off	Off
Vibrio_cholerae_O395	1	1	5	5	Off	Off
Vibrio_furnissii	30	30	55	55	Off	Off
Vibrio_furnissii_NCTC_11218	13	13	31	31	Off	Off
Vibrio_parahaemolyticus	31	31	123	123	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	5	5	83	83	Off	Off
Vibrio_splendidus	11	11	11	11	Off	Off
Vibrio_vulnificus	15	15	51	51	Off	Off
Vibrio_vulnificus_Env1	1	1	7	7	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	3	3	16	16	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	4	4	4	4	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	3	3	5	5	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	1	1	Off	Off
Yersinia_intermedia	2	2	6	6	Off	Off
Yersinia_pestis	5	5	24	24	Off	Off
Yersinia_pestis_Antiqua	2	2	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	2	2	Off	Off
Yersinia_pseudotuberculosis	31	31	31	31	Off	Off
Yersinia_pseudotuberculosis_complex	27	27	219	219	Off	Off
Yersinia_rohdei	4	4	6	6	Off	Off
Yersinia_ruckeri	3	3	6	6	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	12	12	35	35	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
