Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	2	2	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	3	3	3	3	Off	Off
Bacillus_cereus	7	7	10	10	Off	Off
Bacillus_cereus_AH1272	2	2	6	6	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_AH676	1	1	1	1	Off	Off
Bacillus_cereus_ATCC_4342	2	2	3	3	Off	Off
Bacillus_cereus_Rock1-3	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	3	3	3	3	Off	Off
Bacillus_cereus_Rock4-18	1	1	1	1	Off	Off
Bacillus_cereus_group	33	33	197	197	Off	Off
Bacillus_cytotoxicus	15	15	25	25	Off	Off
Bacillus_luti	2	2	2	2	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	23	23	53	53	Off	Off
Bacillus_nitratireducens	4	4	7	7	Off	Off
Bacillus_pacificus	2	2	3	3	Off	Off
Bacillus_paranthracis	3	3	3	3	Off	Off
Bacillus_pseudomycoides	20	20	33	33	Off	Off
Bacillus_pseudomycoides_DSM_12442	11	11	16	16	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_thuringiensis	22	22	63	63	Off	Off
Bacillus_thuringiensis_HD-771	1	1	2	2	Off	Off
Bacillus_thuringiensis_IBL_4222	1	1	3	3	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	2	2	2	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	1	1	1	Off	Off
Bacillus_wiedmannii	4	4	6	6	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	2	2	4	4	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	504	504	8118	8118	Off	Off
Bordetella_avium_197N	12	12	12	12	Off	Off
Bordetella_bronchialis	130	130	134	134	Off	Off
Bordetella_bronchiseptica	105	105	143	143	Off	Off
Bordetella_flabilis	119	119	124	124	Off	Off
Bordetella_genomosp._13	200	200	202	202	Off	Off
Bordetella_genomosp._6	71	71	72	72	Off	Off
Bordetella_genomosp._8	98	98	100	100	Off	Off
Bordetella_genomosp._9	80	80	81	81	Off	Off
Bordetella_hinzii	166	166	228	228	Off	Off
Bordetella_holmesii	41	41	79	79	Off	Off
Bordetella_parapertussis	25	25	34	34	Off	Off
Bordetella_pertussis	66	66	580	580	Off	Off
Bordetella_pertussis_137	5	5	63	63	Off	Off
Bordetella_pertussis_18323	6	6	28	28	Off	Off
Bordetella_petrii	115	115	118	118	Off	Off
Bordetella_pseudohinzii	87	87	88	88	Off	Off
Bordetella_sp._H567	117	117	119	119	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	72	72	72	72	Off	Off
Bordetella_trematum	115	115	174	174	Off	Off
Borrelia	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi_FR64b	1	1	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	48	48	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_bissettii_DN127	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	317	317	1069	1069	Off	Off
Brucella_abortus	3	3	4	4	Off	Off
Brucella_abortus_bv._6_str._870	3	3	5	5	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	13	13	26	26	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	5	5	5	5	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	8	8	8	8	Off	Off
Brucella_sp._09RB8910	3	3	3	3	Off	Off
Brucella_sp._10RB9215	7	7	7	7	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	6	6	13	13	Off	Off
Brucella_sp._BO2	3	3	7	7	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	1	1	2	2	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	9	9	Off	Off
Burkholderia_cepacia	214	214	344	344	Off	Off
Burkholderia_cepacia_ATCC_25416	93	93	347	347	Off	Off
Burkholderia_cepacia_JBK9	99	99	112	112	Off	Off
Burkholderia_gladioli	444	444	1375	1375	Off	Off
Burkholderia_gladioli_BSR3	96	96	161	161	Off	Off
Burkholderia_gladioli_pv._gladioli	325	325	827	827	Off	Off
Burkholderia_mallei	9	9	22	22	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	8	8	18	18	Off	Off
Burkholderia_multivorans	328	328	864	864	Off	Off
Burkholderia_multivorans_ATCC_17616	107	107	387	387	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	103	103	299	299	Off	Off
Burkholderia_pseudomallei	209	209	867	867	Off	Off
Burkholderia_pseudomallei_1106b	44	44	82	82	Off	Off
Burkholderia_pseudomallei_1710a	8	8	17	17	Off	Off
Burkholderia_pseudomallei_1710b	2	2	2	2	Off	Off
Burkholderia_pseudomallei_7894	14	14	52	52	Off	Off
Burkholderia_pseudomallei_B03	13	13	34	34	Off	Off
Burkholderia_pseudomallei_MSHR1153	9	9	16	16	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	7	11	11	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	19	19	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	25	25	Off	Off
Burkholderia_pseudomallei_NCTC_13179	3	3	4	4	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	6	6	11	11	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	3	3	Off	Off
Campylobacter_coli_RM4661	4	4	17	17	Off	Off
Campylobacter_gracilis	1	1	2	2	Off	Off
Campylobacter_showae	3	3	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	150	150	819	819	Off	Off
Clostridium_argentinense	2	2	2	2	Off	Off
Clostridium_baratii	12	12	12	12	Off	Off
Clostridium_baratii_str._Sullivan	47	47	77	77	Off	Off
Clostridium_beijerinckii	3	3	4	4	Off	Off
Clostridium_bornimense	2	2	2	2	Off	Off
Clostridium_botulinum	10	10	31	31	Off	Off
Clostridium_botulinum_202F	2	2	3	3	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	12	12	46	46	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	6	6	10	10	Off	Off
Clostridium_cochlearium	3	3	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	4	4	5	5	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	9	9	9	9	Off	Off
Clostridium_intestinale	6	6	6	6	Off	Off
Clostridium_isatidis	5	5	5	5	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	4	4	4	4	Off	Off
Clostridium_pasteurianum_BC1	1	1	1	1	Off	Off
Clostridium_perfringens	498	498	4117	4117	Off	Off
Clostridium_perfringens_ATCC_13124	23	23	172	172	Off	Off
Clostridium_perfringens_F262	26	26	152	152	Off	Off
Clostridium_perfringens_str._13	44	44	245	245	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_saccharoperbutylacetonicum	5	5	5	5	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	34	34	55	55	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	1	1	1	1	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	6	6	7	7	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._JN-9	7	7	7	7	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._SY8519	5	5	9	9	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	2	2	2	2	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	0	0	0	0	na	na
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	2	2	2	2	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	32	32	77	77	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	6	6	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	6	6	Off	Off
Corynebacterium_glutamicum	0	0	0	0	na	na
Corynebacterium_glutamicum_SCgG2	1	1	1	1	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	3	3	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	46	46	46	46	Off	Off
Corynebacterium_jeikeium	22	22	22	22	Off	Off
Corynebacterium_jeikeium_K411	14	14	19	19	Off	Off
Corynebacterium_kroppenstedtii	14	14	16	16	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	7	7	17	17	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	51	51	52	52	Off	Off
Corynebacterium_matruchotii	15	15	22	22	Off	Off
Corynebacterium_segmentosum	5	5	5	5	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	210	210	212	212	Off	Off
Corynebacterium_stationis	2	2	2	2	Off	Off
Corynebacterium_urealyticum	15	15	15	15	Off	Off
Corynebacterium_ureicelerivorans	30	30	31	31	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	65	65	65	65	Off	Off
Corynebacterium_xerosis	78	78	79	79	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	52	52	269	269	Off	Off
Coxiella_burnetii_Dugway_5J108-111	11	11	33	33	Off	Off
Coxiella_burnetii_str._Schperling	2	2	6	6	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	67	67	69	69	Off	Off
Enterococcus_avium	7	7	8	8	Off	Off
Enterococcus_casseliflavus	8	8	16	16	Off	Off
Enterococcus_casseliflavus_EC20	1	1	1	1	Off	Off
Enterococcus_cecorum	4	4	10	10	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	7	7	25	25	Off	Off
Enterococcus_faecalis_62	1	1	4	4	Off	Off
Enterococcus_faecium	6	6	11	11	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	3	3	9	9	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	100	100	404	404	Off	Off
Escherichia_coli_042	1	1	6	6	Off	Off
Escherichia_coli_DH1	2	2	18	18	Off	Off
Escherichia_coli_ED1a	1	1	3	3	Off	Off
Escherichia_coli_ETEC_H10407	2	2	2	2	Off	Off
Escherichia_coli_NCCP15648	5	5	10	10	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	1	1	1	1	Off	Off
Escherichia_coli_O158	1	1	7	7	Off	Off
Escherichia_coli_O25:H4	2	2	52	52	Off	Off
Escherichia_coli_O25b:H4	1	1	5	5	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_UMN026	1	1	20	20	Off	Off
Francisella_tularensis	3	3	3	3	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	10	10	98	98	Off	Off
Fusobacterium_gastrosuis	5	5	5	5	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	2	2	2	2	Off	Off
Fusobacterium_necrophorum	3	3	5	5	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	4	4	7	7	Off	Off
Fusobacterium_nucleatum	5	5	19	19	Off	Off
Fusobacterium_nucleatum_subsp._animalis	3	3	6	6	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	4	4	14	14	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	1	1	2	2	Off	Off
Fusobacterium_periodonticum	1	1	4	4	Off	Off
Fusobacterium_pseudoperiodonticum	5	5	7	7	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Haemophilus_influenzae	416	416	2573	2573	Off	Off
Haemophilus_influenzae_10810	13	13	111	111	Off	Off
Haemophilus_influenzae_2019	23	23	66	66	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	14	14	47	47	Off	Off
Haemophilus_influenzae_F3031	5	5	22	22	Off	Off
Haemophilus_influenzae_F3047	19	19	69	69	Off	Off
Haemophilus_influenzae_KR494	47	47	199	199	Off	Off
Haemophilus_influenzae_R2846	16	16	52	52	Off	Off
Haemophilus_influenzae_R2866	5	5	20	20	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	15	15	82	82	Off	Off
Haemophilus_parainfluenzae	524	524	757	757	Off	Off
Haemophilus_parainfluenzae_T3T1	53	53	215	215	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	18	18	223	223	Off	Off
Helicobacter_pylori_F57	1	1	11	11	Off	Off
Helicobacter_pylori_J99	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	4	4	301	301	Off	Off
Helicobacter_pylori_v225d	1	1	3	3	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	55	55	123	123	Off	Off
Klebsiella_aerogenes_EA1509E	11	11	82	82	Off	Off
Klebsiella_michiganensis	45	45	126	126	Off	Off
Klebsiella_michiganensis_HKOPL1	10	10	23	23	Off	Off
Klebsiella_michiganensis_KCTC_1686	4	4	22	22	Off	Off
Klebsiella_oxytoca	41	41	110	110	Off	Off
Klebsiella_pneumoniae	59	59	987	987	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	9	9	261	261	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	4	4	103	103	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	3	3	40	40	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	24	24	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	9	9	71	71	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	2	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	6	6	20	20	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	11	11	117	117	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	1	1	Off	Off
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	6	6	Off	Off
Leptospira_weilii	23	23	47	47	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	13	13	30	30	Off	Off
Listeria_monocytogenes_6179	1	1	7	7	Off	Off
Listeria_monocytogenes_J1816	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	8	8	9	9	Off	Off
Moraxella_catarrhalis_BBH18	2	2	6	6	Off	Off
Mycobacterium_avium	256	256	1522	1522	Off	Off
Mycobacterium_avium_subsp._avium	58	58	122	122	Off	Off
Mycobacterium_avium_subsp._hominissuis	125	125	221	221	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	34	34	49	49	Off	Off
Mycobacterium_canettii	19	19	19	19	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	91	91	101	101	Off	Off
Mycobacterium_dioxanotrophicus	172	172	180	180	Off	Off
Mycobacterium_intracellulare	241	241	365	365	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	56	56	106	106	Off	Off
Mycobacterium_kansasii	165	165	251	251	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	60	60	64	64	Off	Off
Mycobacterium_paragordonae	95	95	106	106	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	160	160	165	165	Off	Off
Mycobacterium_sp._YC-RL4	110	110	115	115	Off	Off
Mycobacterium_tuberculosis	75	75	142	142	Off	Off
Mycobacterium_tuberculosis_KZN_1435	37	37	123	123	Off	Off
Mycobacterium_tuberculosis_complex	80	80	441	441	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	94	94	836	836	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	24	24	90	90	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	8	13	13	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	10	10	18	18	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	24	24	97	97	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	9	9	43	43	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	383	383	2241	2241	Off	Off
Neisseria_animalis	127	127	127	127	Off	Off
Neisseria_animaloris	14	14	17	17	Off	Off
Neisseria_arctica	81	81	81	81	Off	Off
Neisseria_bacilliformis	47	47	48	48	Off	Off
Neisseria_brasiliensis	342	342	342	342	Off	Off
Neisseria_canis	31	31	32	32	Off	Off
Neisseria_chenwenguii	135	135	135	135	Off	Off
Neisseria_cinerea	6	6	6	6	Off	Off
Neisseria_dentiae	46	46	46	46	Off	Off
Neisseria_dumasiana	17	17	19	19	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	33	33	33	33	Off	Off
Neisseria_flavescens	32	32	33	33	Off	Off
Neisseria_gonorrhoeae	16	16	73	73	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	19	19	175	175	Off	Off
Neisseria_lactamica	37	37	41	41	Off	Off
Neisseria_macacae_ATCC_33926	12	12	12	12	Off	Off
Neisseria_meningitidis	53	53	254	254	Off	Off
Neisseria_meningitidis_8013	13	13	33	33	Off	Off
Neisseria_meningitidis_H44/76	1	1	4	4	Off	Off
Neisseria_meningitidis_M01-240355	2	2	11	11	Off	Off
Neisseria_meningitidis_M0579	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	1	1	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	3	3	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	12	12	Off	Off
Neisseria_mucosa	6	6	6	6	Off	Off
Neisseria_musculi	22	22	22	22	Off	Off
Neisseria_perflava	13	13	13	13	Off	Off
Neisseria_shayeganii	27	27	30	30	Off	Off
Neisseria_sicca	15	15	15	15	Off	Off
Neisseria_sp._10022	381	381	383	383	Off	Off
Neisseria_sp._KEM232	56	56	56	56	Off	Off
Neisseria_sp._ZJ785	286	286	287	287	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	39	39	39	39	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_wadsworthii	53	53	53	53	Off	Off
Neisseria_weaveri	31	31	31	31	Off	Off
Neisseria_zalophi	7	7	7	7	Off	Off
Neisseria_zoodegmatis	37	37	43	43	Off	Off
Ochrobactrum	22	22	22	22	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	10	10	20	20	Off	Off
Pasteurella_multocida	235	235	1800	1800	Off	Off
Pasteurella_multocida_subsp._gallicida	11	11	51	51	Off	Off
Pasteurella_multocida_subsp._multocida	64	64	394	394	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	42	42	63	63	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	22	22	152	152	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	11	11	26	26	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	12	12	42	42	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	8	8	59	59	Off	Off
Pasteurella_multocida_subsp._septica	7	7	9	9	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	9	9	49	49	Off	Off
Porphyromonas_gingivalis_AJW4	4	4	14	14	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	2	2	7	7	Off	Off
Pseudochrobactrum	39	39	43	43	Off	Off
Pseudomonas_aeruginosa	1138	1138	30287	30287	Off	Off
Pseudomonas_aeruginosa_19BR	8	8	91	91	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	105	105	Off	Off
Pseudomonas_aeruginosa_39016	6	6	153	153	Off	Off
Pseudomonas_aeruginosa_C-NN2	10	10	516	516	Off	Off
Pseudomonas_aeruginosa_CI27	11	11	256	256	Off	Off
Pseudomonas_aeruginosa_DHS01	4	4	67	67	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	1	1	69	69	Off	Off
Pseudomonas_aeruginosa_PA96	14	14	233	233	Off	Off
Pseudomonas_aeruginosa_SG17M	5	5	96	96	Off	Off
Pseudomonas_aeruginosa_SJTD-1	6	6	59	59	Off	Off
Pseudomonas_aeruginosa_VRFPA04	9	9	348	348	Off	Off
Pseudomonas_aeruginosa_YL84	3	3	16	16	Off	Off
Pseudomonas_alcaligenes	333	333	442	442	Off	Off
Pseudomonas_arsenicoxydans	27	27	36	36	Off	Off
Pseudomonas_azotoformans	26	26	34	34	Off	Off
Pseudomonas_brenneri	20	20	21	21	Off	Off
Pseudomonas_fluorescens	301	301	379	379	Off	Off
Pseudomonas_fluorescens_BBc6R8	2	2	2	2	Off	Off
Pseudomonas_fluorescens_Q2-87	15	15	28	28	Off	Off
Pseudomonas_fluorescens_Q8r1-96	4	4	9	9	Off	Off
Pseudomonas_fluorescens_SBW25	23	23	24	24	Off	Off
Pseudomonas_fluorescens_WH6	24	24	28	28	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	51	51	84	84	Off	Off
Pseudomonas_mucidolens	24	24	31	31	Off	Off
Pseudomonas_protegens	99	99	131	131	Off	Off
Pseudomonas_protegens_CHA0	38	38	104	104	Off	Off
Pseudomonas_psychrophila	11	11	12	12	Off	Off
Pseudomonas_putida	261	261	334	334	Off	Off
Pseudomonas_putida_B6-2	6	6	13	13	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	6	6	7	7	Off	Off
Pseudomonas_putida_H8234	33	33	86	86	Off	Off
Pseudomonas_putida_KT2440	1	1	2	2	Off	Off
Pseudomonas_putida_ND6	3	3	4	4	Off	Off
Pseudomonas_putida_S12	9	9	12	12	Off	Off
Pseudomonas_putida_S13.1.2	37	37	43	43	Off	Off
Pseudomonas_rhizosphaerae	60	60	66	66	Off	Off
Pseudomonas_silesiensis	32	32	36	36	Off	Off
Pseudomonas_sp._02C_26	46	46	80	80	Off	Off
Pseudomonas_sp._ACM7	46	46	49	49	Off	Off
Pseudomonas_sp._ATCC_13867	148	148	184	184	Off	Off
Pseudomonas_sp._CC6-YY-74	123	123	136	136	Off	Off
Pseudomonas_sp._M30-35	11	11	12	12	Off	Off
Pseudomonas_sp._RU47	6	6	11	11	Off	Off
Pseudomonas_sp._S09G_359	22	22	24	24	Off	Off
Pseudomonas_stutzeri	1111	1111	1680	1680	Off	Off
Pseudomonas_stutzeri_A1501	56	56	120	120	Off	Off
Pseudomonas_stutzeri_CCUG_29243	69	69	91	91	Off	Off
Pseudomonas_stutzeri_DSM_10701	438	438	472	472	Off	Off
Pseudomonas_stutzeri_DSM_4166	54	54	174	174	Off	Off
Pseudomonas_stutzeri_RCH2	86	86	132	132	Off	Off
Pseudomonas_synxantha	69	69	125	125	Off	Off
Pseudomonas_synxantha_BG33R	5	5	13	13	Off	Off
Pseudomonas_taetrolens	13	13	13	13	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	2	2	2	2	Off	Off
Salmonella_enterica	68	68	3211	3211	Off	Off
Salmonella_enterica_subsp._VII	3	3	5	5	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	3	3	6	6	Off	Off
Salmonella_enterica_subsp._enterica	69	69	2627	2627	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Antsalova_str._S01-0511	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Carmel	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	10	10	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._CVM_N1543	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	8	8	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	5	5	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	6	6	12	12	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	5	5	9	9	Off	Off
Salmonella_enterica_subsp._salamae	4	4	4	4	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	6	6	6	6	Off	Off
Schistosoma_mansoni	1406	1406	1406	1406	Off	Off
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	22	22	187	187	Off	Off
Staphylococcus_cohnii	2	2	3	3	Off	Off
Staphylococcus_epidermidis	5	5	41	41	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	2	2	Off	Off
Staphylococcus_equorum	2	2	4	4	Off	Off
Staphylococcus_hominis	5	5	7	7	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	4486	4486	13838	13838	Off	Off
Streptococcus_acidominimus	71	71	71	71	Off	Off
Streptococcus_agalactiae	14	14	28	28	Off	Off
Streptococcus_agalactiae_NEM316	2	2	24	24	Off	Off
Streptococcus_anginosus	10	10	14	14	Off	Off
Streptococcus_anginosus_C1051	3	3	6	6	Off	Off
Streptococcus_anginosus_group	4	4	25	25	Off	Off
Streptococcus_australis	7	7	7	7	Off	Off
Streptococcus_canis	15	15	28	28	Off	Off
Streptococcus_constellatus	2	2	2	2	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	4	4	4	4	Off	Off
Streptococcus_cristatus	4	4	7	7	Off	Off
Streptococcus_cristatus_AS_1.3089	4	4	6	6	Off	Off
Streptococcus_cristatus_ATCC_51100	8	8	12	12	Off	Off
Streptococcus_dysgalactiae	12	12	61	61	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	12	12	20	20	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	7	7	23	23	Off	Off
Streptococcus_equi	10	10	100	100	Off	Off
Streptococcus_equi_subsp._equi	3	3	3	3	Off	Off
Streptococcus_equi_subsp._zooepidemicus	37	37	69	69	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	2	2	8	8	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	16	16	108	108	Off	Off
Streptococcus_equinus	59	59	147	147	Off	Off
Streptococcus_ferus	15	15	15	15	Off	Off
Streptococcus_gallolyticus	234	234	267	267	Off	Off
Streptococcus_gallolyticus_UCN34	663	663	1465	1465	Off	Off
Streptococcus_gordonii	27	27	70	70	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	4	4	4	4	Off	Off
Streptococcus_halichoeri	4	4	4	4	Off	Off
Streptococcus_halotolerans	8	8	8	8	Off	Off
Streptococcus_himalayensis	13	13	14	14	Off	Off
Streptococcus_infantarius	5	5	5	5	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	7	7	8	8	Off	Off
Streptococcus_iniae	22	22	32	32	Off	Off
Streptococcus_intermedius	8	8	11	11	Off	Off
Streptococcus_intermedius_B196	2	2	6	6	Off	Off
Streptococcus_koreensis	7	7	9	9	Off	Off
Streptococcus_lactarius	7	7	7	7	Off	Off
Streptococcus_lutetiensis	15	15	18	18	Off	Off
Streptococcus_marmotae	9	9	9	9	Off	Off
Streptococcus_merionis	180	180	183	183	Off	Off
Streptococcus_milleri	3	3	5	5	Off	Off
Streptococcus_mitis	15	15	15	15	Off	Off
Streptococcus_mitis_B6	2	2	2	2	Off	Off
Streptococcus_mutans	15	15	30	30	Off	Off
Streptococcus_mutans_UA159	15	15	45	45	Off	Off
Streptococcus_oralis	17	17	20	20	Off	Off
Streptococcus_oralis_Uo5	4	4	4	4	Off	Off
Streptococcus_oralis_subsp._oralis	4	4	4	4	Off	Off
Streptococcus_pantholopis	88	88	119	119	Off	Off
Streptococcus_parasanguinis	2	2	4	4	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	2	2	2	2	Off	Off
Streptococcus_parasuis	13	13	17	17	Off	Off
Streptococcus_parauberis	3	3	3	3	Off	Off
Streptococcus_parauberis_NCFD_2020	11	11	16	16	Off	Off
Streptococcus_periodonticum	4	4	4	4	Off	Off
Streptococcus_pluranimalium	22	22	30	30	Off	Off
Streptococcus_pneumoniae	19	19	208	208	Off	Off
Streptococcus_pneumoniae_70585	1	1	9	9	Off	Off
Streptococcus_pneumoniae_CGSP14	2	2	20	20	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	1	1	Off	Off
Streptococcus_pneumoniae_PCS8235	1	1	1	1	Off	Off
Streptococcus_pneumoniae_SPNA45	1	1	3	3	Off	Off
Streptococcus_pneumoniae_TIGR4	4	4	19	19	Off	Off
Streptococcus_porcinus	18	18	25	25	Off	Off
Streptococcus_pseudopneumoniae_IS7493	5	5	5	5	Off	Off
Streptococcus_pseudoporcinus	17	17	21	21	Off	Off
Streptococcus_pyogenes	19	19	189	189	Off	Off
Streptococcus_pyogenes_JRS4	2	2	14	14	Off	Off
Streptococcus_ratti	23	23	23	23	Off	Off
Streptococcus_respiraculi	9	9	9	9	Off	Off
Streptococcus_rubneri	4	4	4	4	Off	Off
Streptococcus_ruminantium	75	75	108	108	Off	Off
Streptococcus_salivarius	28	28	49	49	Off	Off
Streptococcus_salivarius_57.I	6	6	10	10	Off	Off
Streptococcus_salivarius_CCHSS3	2	2	7	7	Off	Off
Streptococcus_salivarius_JIM8777	2	2	2	2	Off	Off
Streptococcus_sanguinis	17	17	22	22	Off	Off
Streptococcus_sanguinis_SK36	9	9	10	10	Off	Off
Streptococcus_sobrinus	10	10	17	17	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	4	4	4	4	Off	Off
Streptococcus_sp._CNU_G2	2	2	2	2	Off	Off
Streptococcus_sp._CNU_G3	2	2	2	2	Off	Off
Streptococcus_sp._DAT741	26	26	26	26	Off	Off
Streptococcus_sp._FDAARGOS_521	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	3	3	3	3	Off	Off
Streptococcus_sp._HSISS1	2	2	2	2	Off	Off
Streptococcus_sp._HSISS2	4	4	4	4	Off	Off
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._NCTC_11567	4	4	4	4	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	4	4	4	4	Off	Off
Streptococcus_sp._oral_taxon_064	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_431	2	2	2	2	Off	Off
Streptococcus_sp._zg-86	17	17	19	19	Off	Off
Streptococcus_suis	119	119	490	490	Off	Off
Streptococcus_suis_05HAS68	2	2	6	6	Off	Off
Streptococcus_suis_6407	4	4	4	4	Off	Off
Streptococcus_suis_D12	4	4	18	18	Off	Off
Streptococcus_suis_D9	4	4	22	22	Off	Off
Streptococcus_suis_JS14	1	1	1	1	Off	Off
Streptococcus_suis_ST1	5	5	11	11	Off	Off
Streptococcus_suis_TL13	4	4	5	5	Off	Off
Streptococcus_suis_YB51	2	2	8	8	Off	Off
Streptococcus_thermophilus	7	7	11	11	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	9	9	Off	Off
Streptococcus_troglodytae	10	10	10	10	Off	Off
Streptococcus_uberis	7	7	12	12	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Streptococcus_vestibularis	5	5	5	5	Off	Off
Streptococcus_viridans	1	1	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	15	15	18	18	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	14	14	Off	Off
Treponema_brennaborense_DSM_12168	8	8	8	8	Off	Off
Treponema_caldarium_DSM_7334	7	7	8	8	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	3	3	3	3	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	13	13	37	37	Off	Off
Treponema_primitia_ZAS-2	5	5	5	5	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	10	10	10	10	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	13	13	13	13	Off	Off
Treponema_vincentii	6	6	6	6	Off	Off
Trichinella_spiralis	3	3	3	3	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	5	5	5	5	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	2	2	Off	Off
Vibrio_anguillarum	19	19	54	54	Off	Off
Vibrio_anguillarum_775	5	5	55	55	Off	Off
Vibrio_cholerae	22	22	51	51	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	1	1	Off	Off
Vibrio_cholerae_O395	1	1	8	8	Off	Off
Vibrio_furnissii	34	34	62	62	Off	Off
Vibrio_furnissii_NCTC_11218	16	16	24	24	Off	Off
Vibrio_parahaemolyticus	31	31	399	399	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	4	4	64	64	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	19	19	Off	Off
Vibrio_splendidus	1	1	2	2	Off	Off
Vibrio_vulnificus	21	21	58	58	Off	Off
Vibrio_vulnificus_CMCP6	3	3	9	9	Off	Off
Vibrio_vulnificus_Env1	4	4	23	23	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	3	3	9	9	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	2	2	2	2	Off	Off
Vibrio_vulnificus_YJ016	4	4	29	29	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	19	19	19	19	Off	Off
Yersinia_aleksiciae	5	5	5	5	Off	Off
Yersinia_enterocolitica	16	16	55	55	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica	6	6	14	14	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	7	7	Off	Off
Yersinia_intermedia	8	8	13	13	Off	Off
Yersinia_pestis	13	13	71	71	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	10	10	104	104	Off	Off
Yersinia_rohdei	11	11	11	11	Off	Off
Yersinia_ruckeri	38	38	55	55	Off	Off
Yersinia_similis	8	8	8	8	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	14	14	46	46	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	35	35	71	71	Off	Off
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
