Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	1036	1036	1040	1040	Off	Off
Actinobacillus_pleuropneumoniae	2672	2672	8426	8426	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	495	495	1305	1305	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	558	558	1615	1615	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	621	621	1474	1474	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	3	3	4	4	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	2	2	4	4	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	131	131	135	135	Off	Off
Bordetella_bronchiseptica	105	105	143	143	Off	Off
Bordetella_genomosp._13	200	200	202	202	Off	Off
Bordetella_pertussis	66	66	580	580	Off	Off
Bordetella_pertussis_137	5	5	63	63	Off	Off
Bordetella_pertussis_18323	6	6	28	28	Off	Off
Bordetella_petrii	115	115	118	118	Off	Off
Bordetella_trematum	115	115	174	174	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	3	3	4	4	Off	Off
Brucella_abortus_bv._6_str._870	3	3	5	5	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	5	5	5	5	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	1	1	2	2	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Burkholderia_cepacia	215	215	345	345	Off	Off
Burkholderia_cepacia_ATCC_25416	93	93	347	347	Off	Off
Burkholderia_cepacia_JBK9	99	99	112	112	Off	Off
Burkholderia_gladioli	444	444	1375	1375	Off	Off
Burkholderia_gladioli_BSR3	96	96	161	161	Off	Off
Burkholderia_gladioli_pv._gladioli	324	324	823	823	Off	Off
Burkholderia_mallei	9	9	23	23	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	8	8	18	18	Off	Off
Burkholderia_multivorans	329	329	865	865	Off	Off
Burkholderia_multivorans_ATCC_17616	107	107	387	387	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	103	103	299	299	Off	Off
Burkholderia_pseudomallei	210	210	863	863	Off	Off
Burkholderia_pseudomallei_1106b	44	44	82	82	Off	Off
Burkholderia_pseudomallei_1710a	8	8	17	17	Off	Off
Burkholderia_pseudomallei_1710b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_7894	14	14	52	52	Off	Off
Burkholderia_pseudomallei_B03	13	13	34	34	Off	Off
Burkholderia_pseudomallei_MSHR1153	9	9	16	16	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	7	11	11	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	19	19	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	25	25	Off	Off
Burkholderia_pseudomallei_NCTC_13179	3	3	4	4	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	10	10	Off	Off
Campylobacter_coli	1	1	3	3	Off	Off
Campylobacter_coli_RM4661	4	4	17	17	Off	Off
Campylobacter_fetus	0	0	0	0	na	na
Campylobacter_gracilis	1	1	2	2	Off	Off
Campylobacter_showae	3	3	4	4	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	2	2	2	2	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	2	2	2	2	Off	Off
Corynebacterium_amycolatum	12	12	15	15	Off	Off
Corynebacterium_bovis	139	139	141	141	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	32	32	77	77	Off	Off
Corynebacterium_diphtheriae_HC03	3	3	6	6	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	6	6	Off	Off
Corynebacterium_jeikeium	22	22	22	22	Off	Off
Corynebacterium_jeikeium_K411	14	14	19	19	Off	Off
Corynebacterium_kroppenstedtii	15	15	18	18	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	6	6	15	15	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	51	51	52	52	Off	Off
Corynebacterium_matruchotii	15	15	22	22	Off	Off
Corynebacterium_minutissimum	10	10	22	22	Off	Off
Corynebacterium_pseudotuberculosis	0	0	0	0	na	na
Corynebacterium_renale	1	1	1	1	Off	Off
Corynebacterium_segmentosum	5	5	5	5	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	211	211	213	213	Off	Off
Corynebacterium_stationis	2	2	2	2	Off	Off
Corynebacterium_striatum	28	28	39	39	Off	Off
Corynebacterium_urealyticum	15	15	15	15	Off	Off
Corynebacterium_ureicelerivorans	30	30	31	31	Off	Off
Corynebacterium_xerosis	78	78	79	79	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	52	52	269	269	Off	Off
Coxiella_burnetii_Dugway_5J108-111	11	11	33	33	Off	Off
Coxiella_burnetii_str._Schperling	3	3	9	9	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	7	7	8	8	Off	Off
Enterococcus_casseliflavus	9	9	17	17	Off	Off
Enterococcus_casseliflavus_EC20	1	1	1	1	Off	Off
Enterococcus_cecorum	4	4	10	10	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	7	7	25	25	Off	Off
Enterococcus_faecalis_62	1	1	4	4	Off	Off
Enterococcus_faecium	6	6	11	11	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	3	3	9	9	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	99	99	403	403	Off	Off
Escherichia_coli_042	1	1	6	6	Off	Off
Escherichia_coli_DH1	2	2	18	18	Off	Off
Escherichia_coli_ED1a	1	1	3	3	Off	Off
Escherichia_coli_ETEC_H10407	2	2	2	2	Off	Off
Escherichia_coli_NCCP15648	5	5	10	10	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	1	1	1	1	Off	Off
Escherichia_coli_O158	1	1	7	7	Off	Off
Escherichia_coli_O25:H4	2	2	52	52	Off	Off
Escherichia_coli_O25b:H4	1	1	5	5	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_UMN026	1	1	20	20	Off	Off
Francisella_tularensis	3	3	3	3	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	10	10	98	98	Off	Off
Fusobacterium_gastrosuis	5	5	5	5	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	2	2	2	2	Off	Off
Fusobacterium_necrophorum	3	3	5	5	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	4	4	7	7	Off	Off
Fusobacterium_nucleatum	5	5	19	19	Off	Off
Fusobacterium_nucleatum_subsp._animalis	3	3	6	6	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	3	3	12	12	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	1	1	2	2	Off	Off
Fusobacterium_periodonticum	1	1	4	4	Off	Off
Fusobacterium_pseudoperiodonticum	5	5	7	7	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	416	416	2567	2567	Off	Off
Haemophilus_influenzae_10810	13	13	111	111	Off	Off
Haemophilus_influenzae_2019	23	23	66	66	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	13	13	40	40	Off	Off
Haemophilus_influenzae_F3031	5	5	22	22	Off	Off
Haemophilus_influenzae_F3047	19	19	69	69	Off	Off
Haemophilus_influenzae_KR494	47	47	199	199	Off	Off
Haemophilus_influenzae_R2846	16	16	52	52	Off	Off
Haemophilus_influenzae_R2866	5	5	20	20	Off	Off
Haemophilus_influenzae_biotype_aegyptius	15	15	82	82	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	18	18	223	223	Off	Off
Helicobacter_pylori_F57	1	1	11	11	Off	Off
Helicobacter_pylori_Shi112	4	4	301	301	Off	Off
Helicobacter_pylori_v225d	1	1	3	3	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	55	55	123	123	Off	Off
Klebsiella_aerogenes_EA1509E	11	11	82	82	Off	Off
Klebsiella_michiganensis	45	45	126	126	Off	Off
Klebsiella_michiganensis_HKOPL1	10	10	23	23	Off	Off
Klebsiella_michiganensis_KCTC_1686	4	4	22	22	Off	Off
Klebsiella_oxytoca	41	41	112	112	Off	Off
Klebsiella_pneumoniae	59	59	987	987	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	9	9	261	261	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	4	4	103	103	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	3	3	40	40	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	24	24	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	9	9	71	71	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	2	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	6	6	20	20	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	11	11	117	117	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	1	1	Off	Off
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	6	6	Off	Off
Leptospira_weilii	23	23	47	47	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	13	13	30	30	Off	Off
Listeria_monocytogenes_6179	1	1	7	7	Off	Off
Listeria_monocytogenes_J1816	1	1	1	1	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	2129	2129	22913	22913	Off	Off
Mannheimia_haemolytica_D153	61	61	385	385	Off	Off
Mannheimia_haemolytica_D174	70	70	514	514	Off	Off
Mannheimia_haemolytica_M42548	131	131	907	907	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	121	121	775	775	Off	Off
Mannheimia_haemolytica_USMARC_2286	58	58	475	475	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	8	8	9	9	Off	Off
Moraxella_catarrhalis_BBH18	2	2	6	6	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	257	257	1531	1531	Off	Off
Mycobacterium_avium_subsp._avium	58	58	122	122	Off	Off
Mycobacterium_avium_subsp._hominissuis	125	125	221	221	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	34	34	49	49	Off	Off
Mycobacterium_canettii	19	19	19	19	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	91	91	101	101	Off	Off
Mycobacterium_intracellulare	241	241	366	366	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	56	56	106	106	Off	Off
Mycobacterium_kansasii	165	165	251	251	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	60	60	64	64	Off	Off
Mycobacterium_sp._JS623	160	160	165	165	Off	Off
Mycobacterium_sp._YC-RL4	110	110	115	115	Off	Off
Mycobacterium_tuberculosis	73	73	137	137	Off	Off
Mycobacterium_tuberculosis_KZN_1435	37	37	123	123	Off	Off
Mycobacterium_tuberculosis_complex	80	80	441	441	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	94	94	836	836	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	24	24	90	90	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	8	13	13	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	10	10	18	18	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	24	24	97	97	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	9	9	43	43	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_haemofelis_str._Langford_1	2	2	2	2	Off	Off
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	33	33	33	33	Off	Off
Neisseria_gonorrhoeae	16	16	73	73	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	19	19	175	175	Off	Off
Neisseria_meningitidis	54	54	255	255	Off	Off
Neisseria_meningitidis_8013	13	13	33	33	Off	Off
Neisseria_meningitidis_H44/76	1	1	4	4	Off	Off
Neisseria_meningitidis_M01-240355	2	2	11	11	Off	Off
Neisseria_meningitidis_M0579	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	1	1	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	3	3	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	12	12	Off	Off
Neisseria_mucosa	6	6	6	6	Off	Off
Neisseria_sicca	15	15	15	15	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_weaveri	31	31	31	31	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	10	10	20	20	Off	Off
Pasteurella_multocida	234	234	1798	1798	Off	Off
Pasteurella_multocida_subsp._gallicida	11	11	51	51	Off	Off
Pasteurella_multocida_subsp._multocida	64	64	394	394	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	42	42	63	63	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	22	22	152	152	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	11	11	26	26	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	12	12	42	42	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	8	8	59	59	Off	Off
Pasteurella_multocida_subsp._septica	7	7	9	9	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	9	9	49	49	Off	Off
Porphyromonas_gingivalis_AJW4	4	4	14	14	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	3	3	Off	Off
Porphyromonas_gingivalis_W83	2	2	7	7	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	2	2	2	2	Off	Off
Salmonella_enterica	68	68	3211	3211	Off	Off
Salmonella_enterica_subsp._VII	3	3	5	5	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	3	3	6	6	Off	Off
Salmonella_enterica_subsp._enterica	69	69	2627	2627	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Antsalova_str._S01-0511	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Carmel	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	10	10	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._USDA-ARS-USMARC-1913	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._CVM_N1543	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	8	8	16	16	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	5	5	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	6	6	12	12	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	5	5	9	9	Off	Off
Salmonella_enterica_subsp._salamae	4	4	4	4	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	6	6	6	6	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	1	1	1	1	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	22	22	187	187	Off	Off
Staphylococcus_cohnii	2	2	3	3	Off	Off
Staphylococcus_epidermidis	5	5	41	41	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	2	2	Off	Off
Staphylococcus_equorum	2	2	4	4	Off	Off
Staphylococcus_hominis	5	5	7	7	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus_agalactiae	14	14	28	28	Off	Off
Streptococcus_agalactiae_NEM316	2	2	24	24	Off	Off
Streptococcus_anginosus	10	10	14	14	Off	Off
Streptococcus_anginosus_C1051	3	3	6	6	Off	Off
Streptococcus_canis	15	15	28	28	Off	Off
Streptococcus_cristatus	4	4	7	7	Off	Off
Streptococcus_cristatus_AS_1.3089	4	4	6	6	Off	Off
Streptococcus_cristatus_ATCC_51100	8	8	12	12	Off	Off
Streptococcus_dysgalactiae	12	12	61	61	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	12	12	20	20	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	7	7	23	23	Off	Off
Streptococcus_equi	10	10	100	100	Off	Off
Streptococcus_equi_subsp._equi	3	3	3	3	Off	Off
Streptococcus_equi_subsp._zooepidemicus	37	37	69	69	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	2	2	8	8	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	16	16	108	108	Off	Off
Streptococcus_gallolyticus	234	234	267	267	Off	Off
Streptococcus_gallolyticus_UCN34	663	663	1465	1465	Off	Off
Streptococcus_gordonii	27	27	70	70	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	8	8	11	11	Off	Off
Streptococcus_intermedius_B196	2	2	6	6	Off	Off
Streptococcus_lutetiensis	15	15	18	18	Off	Off
Streptococcus_milleri	3	3	5	5	Off	Off
Streptococcus_mitis	15	15	15	15	Off	Off
Streptococcus_mitis_B6	2	2	2	2	Off	Off
Streptococcus_mutans	15	15	30	30	Off	Off
Streptococcus_mutans_UA159	15	15	45	45	Off	Off
Streptococcus_oralis	17	17	20	20	Off	Off
Streptococcus_oralis_Uo5	4	4	4	4	Off	Off
Streptococcus_oralis_subsp._oralis	4	4	4	4	Off	Off
Streptococcus_parauberis	3	3	3	3	Off	Off
Streptococcus_parauberis_NCFD_2020	11	11	16	16	Off	Off
Streptococcus_pneumoniae	19	19	208	208	Off	Off
Streptococcus_pneumoniae_70585	1	1	9	9	Off	Off
Streptococcus_pneumoniae_CGSP14	2	2	20	20	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	1	1	Off	Off
Streptococcus_pneumoniae_PCS8235	1	1	1	1	Off	Off
Streptococcus_pneumoniae_SPNA45	1	1	3	3	Off	Off
Streptococcus_pneumoniae_TIGR4	4	4	19	19	Off	Off
Streptococcus_pyogenes	19	19	189	189	Off	Off
Streptococcus_pyogenes_JRS4	2	2	14	14	Off	Off
Streptococcus_salivarius	28	28	49	49	Off	Off
Streptococcus_salivarius_57.I	6	6	10	10	Off	Off
Streptococcus_salivarius_CCHSS3	2	2	7	7	Off	Off
Streptococcus_salivarius_JIM8777	2	2	2	2	Off	Off
Streptococcus_sanguinis	17	17	22	22	Off	Off
Streptococcus_sanguinis_SK36	9	9	10	10	Off	Off
Streptococcus_sp._HSISM1	3	3	3	3	Off	Off
Streptococcus_suis	119	119	490	490	Off	Off
Streptococcus_suis_05HAS68	2	2	6	6	Off	Off
Streptococcus_suis_6407	4	4	4	4	Off	Off
Streptococcus_suis_D12	4	4	18	18	Off	Off
Streptococcus_suis_D9	4	4	22	22	Off	Off
Streptococcus_suis_JS14	1	1	1	1	Off	Off
Streptococcus_suis_ST1	5	5	11	11	Off	Off
Streptococcus_suis_TL13	4	4	5	5	Off	Off
Streptococcus_suis_YB51	2	2	8	8	Off	Off
Streptococcus_thermophilus	7	7	11	11	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	9	9	Off	Off
Tannerella_forsythia	5	5	10	10	Off	Off
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Treponema	15	15	18	18	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	14	14	Off	Off
Treponema_brennaborense_DSM_12168	8	8	8	8	Off	Off
Treponema_caldarium_DSM_7334	7	7	8	8	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	3	3	3	3	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	13	13	37	37	Off	Off
Treponema_primitia_ZAS-2	5	5	5	5	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	10	10	10	10	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	13	13	13	13	Off	Off
Treponema_vincentii	6	6	6	6	Off	Off
Veillonella_parvula	2	2	2	2	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	19	19	54	54	Off	Off
Vibrio_anguillarum_775	5	5	55	55	Off	Off
Vibrio_cholerae	22	22	51	51	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	1	1	Off	Off
Vibrio_cholerae_O395	1	1	8	8	Off	Off
Vibrio_furnissii	34	34	62	62	Off	Off
Vibrio_furnissii_NCTC_11218	16	16	24	24	Off	Off
Vibrio_parahaemolyticus	31	31	399	399	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	4	4	64	64	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	19	19	Off	Off
Vibrio_splendidus	1	1	2	2	Off	Off
Vibrio_vulnificus	22	22	59	59	Off	Off
Vibrio_vulnificus_CMCP6	3	3	9	9	Off	Off
Vibrio_vulnificus_Env1	4	4	23	23	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	3	3	9	9	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	2	2	2	2	Off	Off
Vibrio_vulnificus_YJ016	4	4	29	29	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	19	19	19	19	Off	Off
Yersinia_aleksiciae	5	5	5	5	Off	Off
Yersinia_enterocolitica	16	16	55	55	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica	5	5	13	13	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	7	7	Off	Off
Yersinia_intermedia	8	8	13	13	Off	Off
Yersinia_pestis	13	13	71	71	Off	Off
Yersinia_pestis_1412	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	10	10	104	104	Off	Off
Yersinia_rohdei	11	11	11	11	Off	Off
Yersinia_ruckeri	38	38	55	55	Off	Off
Yersinia_similis	8	8	8	8	Off	Off
