Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	2	2	2	2	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	2	2	4	4	Off	Off
Bacillus_cereus_group	2	2	26	26	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	2	2	2	2	Off	Off
Bacillus_pseudomycoides_DSM_12442	2	2	5	5	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	2	2	Off	Off
Bacillus_toyonensis_BCT-7112	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	240	240	2662	2662	Off	Off
Bordetella_avium_197N	7	7	7	7	Off	Off
Bordetella_bronchialis	85	85	85	85	Off	Off
Bordetella_bronchiseptica	69	69	112	112	Off	Off
Bordetella_flabilis	59	59	60	60	Off	Off
Bordetella_genomosp._13	79	79	82	82	Off	Off
Bordetella_genomosp._6	36	36	36	36	Off	Off
Bordetella_genomosp._8	54	54	54	54	Off	Off
Bordetella_genomosp._9	54	54	54	54	Off	Off
Bordetella_hinzii	85	85	114	114	Off	Off
Bordetella_holmesii	17	17	36	36	Off	Off
Bordetella_parapertussis	11	11	23	23	Off	Off
Bordetella_pertussis	15	15	244	244	Off	Off
Bordetella_pertussis_137	2	2	22	22	Off	Off
Bordetella_pertussis_18323	5	5	55	55	Off	Off
Bordetella_petrii	49	49	49	49	Off	Off
Bordetella_pseudohinzii	58	58	62	62	Off	Off
Bordetella_sp._H567	68	68	68	68	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	79	79	79	79	Off	Off
Bordetella_trematum	32	32	54	54	Off	Off
Borrelia	3	3	15	15	Off	Off
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	8	8	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	1	1	15	15	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	132	132	631	631	Off	Off
Brucella_abortus	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	3	3	3	3	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	5	5	8	8	Off	Off
Brucella_sp._09RB8910	1	1	1	1	Off	Off
Brucella_sp._10RB9215	5	5	6	6	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	3	3	3	3	Off	Off
Brucella_sp._BO2	3	3	3	3	Off	Off
Brucella_suis	1	1	3	3	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	6	6	Off	Off
Burkholderia_cepacia	161	161	265	265	Off	Off
Burkholderia_cepacia_ATCC_25416	61	61	254	254	Off	Off
Burkholderia_cepacia_JBK9	51	51	64	64	Off	Off
Burkholderia_gladioli	169	169	511	511	Off	Off
Burkholderia_gladioli_BSR3	58	58	81	81	Off	Off
Burkholderia_gladioli_pv._gladioli	168	168	437	437	Off	Off
Burkholderia_mallei	7	7	13	13	Off	Off
Burkholderia_mallei_NCTC_10229	3	3	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	11	11	52	52	Off	Off
Burkholderia_multivorans	292	292	877	877	Off	Off
Burkholderia_multivorans_ATCC_17616	105	105	389	389	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	104	104	257	257	Off	Off
Burkholderia_pseudomallei	179	179	759	759	Off	Off
Burkholderia_pseudomallei_1106b	2	2	9	9	Off	Off
Burkholderia_pseudomallei_1710a	5	5	18	18	Off	Off
Burkholderia_pseudomallei_1710b	1	1	2	2	Off	Off
Burkholderia_pseudomallei_7894	9	9	25	25	Off	Off
Burkholderia_pseudomallei_B03	3	3	3	3	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	3	3	Off	Off
Burkholderia_pseudomallei_MSHR2543	5	5	15	15	Off	Off
Burkholderia_pseudomallei_MSHR346	6	6	17	17	Off	Off
Burkholderia_pseudomallei_MSHR435	14	14	18	18	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	15	15	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	3	3	8	8	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	3	3	Off	Off
Campylobacter_gracilis	2	2	2	2	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	24	24	66	66	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_beijerinckii	1	1	1	1	Off	Off
Clostridium_botulinum	3	3	3	3	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	5	5	15	15	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	3	3	4	4	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_intestinale	6	6	11	11	Off	Off
Clostridium_kluyveri	8	8	9	9	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_perfringens	4	4	31	31	Off	Off
Clostridium_perfringens_ATCC_13124	1	1	7	7	Off	Off
Clostridium_septicum	0	0	0	0	na	na
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	5	5	11	11	Off	Off
Clostridium_sp._C5S11	1	1	1	1	Off	Off
Clostridium_sp._DL-VIII	4	4	4	4	Off	Off
Clostridium_sp._JN-9	1	1	2	2	Off	Off
Clostridium_sp._M62/1	1	1	1	1	Off	Off
Clostridium_sp._SY8519	1	1	1	1	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	12	12	22	22	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	6	6	6	6	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	11	11	23	23	Off	Off
Corynebacterium_diphtheriae_HC03	4	4	9	9	Off	Off
Corynebacterium_diphtheriae_HC04	3	3	11	11	Off	Off
Corynebacterium_glutamicum	5	5	15	15	Off	Off
Corynebacterium_glutamicum_K051	1	1	5	5	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	45	45	45	45	Off	Off
Corynebacterium_jeikeium	16	16	16	16	Off	Off
Corynebacterium_jeikeium_K411	18	18	28	28	Off	Off
Corynebacterium_kroppenstedtii	23	23	25	25	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	17	17	47	47	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	73	73	80	80	Off	Off
Corynebacterium_matruchotii	44	44	52	52	Off	Off
Corynebacterium_segmentosum	14	14	18	18	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	306	306	325	325	Off	Off
Corynebacterium_stationis	4	4	4	4	Off	Off
Corynebacterium_urealyticum	57	57	57	57	Off	Off
Corynebacterium_ureicelerivorans	28	28	29	29	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	46	46	46	46	Off	Off
Corynebacterium_xerosis	90	90	90	90	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	3	3	11	11	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	6	6	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	71	71	72	72	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	2	2	3	3	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	1	1	1	1	Off	Off
Enterococcus_faecium	7	7	7	7	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	57	57	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	1	1	5	5	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Escherichia_coli	15	15	96	96	Off	Off
Escherichia_coli_ETEC_H10407	1	1	1	1	Off	Off
Escherichia_coli_K-12	1	1	28	28	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145_str._RM9872	1	1	6	6	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._tularensis	3	3	6	6	Off	Off
Fusobacterium	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis	2	2	2	2	Off	Off
Haemophilus_influenzae	3	3	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	4	4	6	6	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	12	12	15	15	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	8	8	15	15	Off	Off
Klebsiella_aerogenes_EA1509E	2	2	8	8	Off	Off
Klebsiella_michiganensis	16	16	66	66	Off	Off
Klebsiella_oxytoca	13	13	58	58	Off	Off
Klebsiella_pneumoniae	10	10	45	45	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	3	3	33	33	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	3	3	6	6	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	3	3	4	4	Off	Off
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	14	14	20	20	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	4	4	12	12	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	1	1	4	4	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	0	0	0	0	na	na
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	9	9	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_weilii	3	3	5	5	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	3	3	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Listeria_monocytogenes_HCC23	4	4	26	26	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Mycobacterium_avium	425	425	2582	2582	Off	Off
Mycobacterium_avium_subsp._avium	79	79	179	179	Off	Off
Mycobacterium_avium_subsp._hominissuis	280	280	457	457	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	66	66	120	120	Off	Off
Mycobacterium_canettii	24	24	26	26	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	111	111	128	128	Off	Off
Mycobacterium_dioxanotrophicus	180	180	183	183	Off	Off
Mycobacterium_intracellulare	124	124	193	193	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	49	49	102	102	Off	Off
Mycobacterium_kansasii	311	311	485	485	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	9	9	9	9	Off	Off
Mycobacterium_marseillense	96	96	98	98	Off	Off
Mycobacterium_paragordonae	157	157	175	175	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	124	124	137	137	Off	Off
Mycobacterium_sp._YC-RL4	145	145	156	156	Off	Off
Mycobacterium_tuberculosis	132	132	389	389	Off	Off
Mycobacterium_tuberculosis_KZN_1435	67	67	239	239	Off	Off
Mycobacterium_tuberculosis_complex	141	141	850	850	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	200	200	1540	1540	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	55	55	213	213	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	8	11	11	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	6	6	7	7	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	18	18	80	80	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	17	17	127	127	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	11	11	68	68	Off	Off
Neisseria_animalis	3	3	3	3	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	5	5	5	5	Off	Off
Neisseria_brasiliensis	2	2	2	2	Off	Off
Neisseria_chenwenguii	2	2	2	2	Off	Off
Neisseria_dentiae	2	2	2	2	Off	Off
Neisseria_dumasiana	2	2	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	4	4	32	32	Off	Off
Neisseria_lactamica	5	5	5	5	Off	Off
Neisseria_meningitidis	7	7	31	31	Off	Off
Neisseria_meningitidis_H44/76	1	1	7	7	Off	Off
Neisseria_meningitidis_M01-240355	1	1	3	3	Off	Off
Neisseria_meningitidis_M0579	1	1	2	2	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_shayeganii	16	16	16	16	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	2	2	2	2	Off	Off
Neisseria_sp._KEM232	4	4	4	4	Off	Off
Neisseria_sp._ZJ785	1	1	1	1	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	11	11	11	11	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	1	1	6	6	Off	Off
Pasteurella_multocida_subsp._multocida	3	3	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	22	22	70	70	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	4	4	Off	Off
Porphyromonas_gingivalis_ATCC_33277	5	5	22	22	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	13	13	16	16	Off	Off
Pseudomonas_aeruginosa	473	473	13495	13495	Off	Off
Pseudomonas_aeruginosa_19BR	9	9	153	153	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	123	123	Off	Off
Pseudomonas_aeruginosa_39016	7	7	488	488	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	62	62	Off	Off
Pseudomonas_aeruginosa_CI27	6	6	93	93	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	197	197	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	57	57	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	89	89	Off	Off
Pseudomonas_aeruginosa_SG17M	13	13	254	254	Off	Off
Pseudomonas_aeruginosa_SJTD-1	1	1	3	3	Off	Off
Pseudomonas_aeruginosa_VRFPA04	1	1	9	9	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	107	107	Off	Off
Pseudomonas_alcaligenes	166	166	242	242	Off	Off
Pseudomonas_arsenicoxydans	10	10	16	16	Off	Off
Pseudomonas_azotoformans	15	15	15	15	Off	Off
Pseudomonas_brenneri	4	4	4	4	Off	Off
Pseudomonas_fluorescens	136	136	181	181	Off	Off
Pseudomonas_fluorescens_BBc6R8	1	1	1	1	Off	Off
Pseudomonas_fluorescens_Q2-87	10	10	17	17	Off	Off
Pseudomonas_fluorescens_Q8r1-96	2	2	4	4	Off	Off
Pseudomonas_fluorescens_SBW25	8	8	8	8	Off	Off
Pseudomonas_fluorescens_WH6	3	3	3	3	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	17	17	27	27	Off	Off
Pseudomonas_mucidolens	10	10	16	16	Off	Off
Pseudomonas_protegens	55	55	66	66	Off	Off
Pseudomonas_protegens_CHA0	9	9	23	23	Off	Off
Pseudomonas_psychrophila	3	3	3	3	Off	Off
Pseudomonas_putida	127	127	179	179	Off	Off
Pseudomonas_putida_B6-2	3	3	3	3	Off	Off
Pseudomonas_putida_BIRD-1	4	4	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	7	7	14	14	Off	Off
Pseudomonas_putida_H8234	7	7	17	17	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	9	9	11	11	Off	Off
Pseudomonas_putida_S12	7	7	8	8	Off	Off
Pseudomonas_putida_S13.1.2	7	7	9	9	Off	Off
Pseudomonas_rhizosphaerae	9	9	10	10	Off	Off
Pseudomonas_silesiensis	15	15	15	15	Off	Off
Pseudomonas_sp._02C_26	20	20	30	30	Off	Off
Pseudomonas_sp._ACM7	21	21	22	22	Off	Off
Pseudomonas_sp._ATCC_13867	43	43	57	57	Off	Off
Pseudomonas_sp._CC6-YY-74	98	98	109	109	Off	Off
Pseudomonas_sp._M30-35	1	1	1	1	Off	Off
Pseudomonas_sp._RU47	4	4	4	4	Off	Off
Pseudomonas_sp._S09G_359	10	10	10	10	Off	Off
Pseudomonas_stutzeri	503	503	849	849	Off	Off
Pseudomonas_stutzeri_A1501	19	19	46	46	Off	Off
Pseudomonas_stutzeri_CCUG_29243	16	16	23	23	Off	Off
Pseudomonas_stutzeri_DSM_10701	54	54	63	63	Off	Off
Pseudomonas_stutzeri_DSM_4166	31	31	110	110	Off	Off
Pseudomonas_stutzeri_RCH2	33	33	49	49	Off	Off
Pseudomonas_synxantha	38	38	52	52	Off	Off
Pseudomonas_synxantha_BG33R	1	1	1	1	Off	Off
Pseudomonas_taetrolens	5	5	5	5	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	1	1	1	1	Off	Off
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_prowazekii_str._Dachau	1	1	2	2	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	7	7	117	117	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	5	5	174	174	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	2	2	Off	Off
Salmonella_enterica_subsp._salamae	7	7	7	7	Off	Off
Schistosoma_mansoni	6312	6312	6312	6312	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	15	15	21	21	Off	Off
Staphylococcus_cohnii	1	1	2	2	Off	Off
Staphylococcus_epidermidis	5	5	73	73	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	9	9	Off	Off
Staphylococcus_equorum	3	3	7	7	Off	Off
Staphylococcus_hominis	1	1	2	2	Off	Off
Staphylococcus_hominis_subsp._hominis	3	3	5	5	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	15	15	163	163	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_group	1	1	5	5	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	3	3	5	5	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	1	1	2	2	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	2	2	2	2	Off	Off
Streptococcus_mitis_B6	1	1	2	2	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	1	5	5	Off	Off
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_oralis_subsp._oralis	1	1	3	3	Off	Off
Streptococcus_pantholopis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_pyogenes_MGAS8232	2	2	8	8	Off	Off
Streptococcus_rubneri	4	4	4	4	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_suis_JS14	2	2	8	8	Off	Off
Streptococcus_thermophilus	4	4	41	41	Off	Off
Streptococcus_thermophilus_ND03	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	6	6	12	12	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	6	6	6	6	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	15	15	16	16	Off	Off
Treponema_azotonutricium_ZAS-9	8	8	8	8	Off	Off
Treponema_brennaborense_DSM_12168	5	5	5	5	Off	Off
Treponema_caldarium_DSM_7334	3	3	4	4	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_AL-2	2	2	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	2	2	Off	Off
Treponema_phagedenis	1	1	1	1	Off	Off
Treponema_primitia_ZAS-2	4	4	4	4	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	2	2	2	2	Off	Off
Trichinella_spiralis	5	5	5	5	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	5	5	5	5	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Vibrio_anguillarum	2	2	5	5	Off	Off
Vibrio_anguillarum_775	2	2	20	20	Off	Off
Vibrio_cholerae	2	2	2	2	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	11	11	Off	Off
Vibrio_furnissii	5	5	9	9	Off	Off
Vibrio_parahaemolyticus	3	3	51	51	Off	Off
Vibrio_parahaemolyticus_UCM-V493	6	6	357	357	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	2	2	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	3	3	3	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	3	3	9	9	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	1	1	12	12	Off	Off
Yersinia_pestis_1412	3	3	3	3	Off	Off
Yersinia_pestis_8787	4	4	4	4	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	1	1	Off	Off
Yersinia_pestis_Pestoides_F	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	1	1	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	2	2	10	10	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
