Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	2	2	3	3	Off	Off
Bacillus_anthracis	7	7	7	7	Off	Off
Bacillus_cereus	12	12	14	14	Off	Off
Bacillus_cereus_AH1272	2	2	2	2	Off	Off
Bacillus_cereus_AH1273	2	2	2	2	Off	Off
Bacillus_cereus_AH676	3	3	3	3	Off	Off
Bacillus_cereus_Rock3-28	3	3	3	3	Off	Off
Bacillus_cereus_Rock3-44	3	3	7	7	Off	Off
Bacillus_cereus_group	51	51	956	956	Off	Off
Bacillus_cytotoxicus	38	38	66	66	Off	Off
Bacillus_luti	11	11	11	11	Off	Off
Bacillus_mobilis	2	2	2	2	Off	Off
Bacillus_mycoides	34	34	93	93	Off	Off
Bacillus_nitratireducens	7	7	10	10	Off	Off
Bacillus_pacificus	4	4	4	4	Off	Off
Bacillus_pseudomycoides	20	20	24	24	Off	Off
Bacillus_pseudomycoides_DSM_12442	11	11	23	23	Off	Off
Bacillus_sp._ABP14	6	6	7	7	Off	Off
Bacillus_sp._AR4-2	2	2	2	2	Off	Off
Bacillus_sp._HBCD-sjtu	2	2	2	2	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_sp._SH8-8	1	1	1	1	Off	Off
Bacillus_thuringiensis	7	7	32	32	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	5	5	5	5	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	2	3	3	Off	Off
Bacillus_thuringiensis_serovar_israelensis	3	3	7	7	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	1	1	2	2	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	3	3	3	3	Off	Off
Bacillus_wiedmannii	6	6	12	12	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	6	6	15	15	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	300	300	4086	4086	Off	Off
Bordetella_avium_197N	21	21	21	21	Off	Off
Bordetella_bronchialis	91	91	92	92	Off	Off
Bordetella_bronchiseptica	75	75	104	104	Off	Off
Bordetella_flabilis	104	104	105	105	Off	Off
Bordetella_genomosp._13	105	105	105	105	Off	Off
Bordetella_genomosp._6	25	25	25	25	Off	Off
Bordetella_genomosp._8	107	107	109	109	Off	Off
Bordetella_genomosp._9	94	94	94	94	Off	Off
Bordetella_hinzii	103	103	134	134	Off	Off
Bordetella_holmesii	35	35	75	75	Off	Off
Bordetella_parapertussis	21	21	46	46	Off	Off
Bordetella_pertussis	46	46	626	626	Off	Off
Bordetella_pertussis_137	2	2	16	16	Off	Off
Bordetella_pertussis_18323	5	5	58	58	Off	Off
Bordetella_petrii	74	74	78	78	Off	Off
Bordetella_pseudohinzii	69	69	70	70	Off	Off
Bordetella_sp._H567	77	77	77	77	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	45	45	46	46	Off	Off
Bordetella_trematum	70	70	103	103	Off	Off
Borrelia	5	5	16	16	Off	Off
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	1	1	1	1	Off	Off
Borreliaceae	1	1	2	2	Off	Off
Borreliella	1	1	2	2	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	1	1	1	1	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Brucella	233	233	892	892	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	14	14	18	18	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	2	2	2	2	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	5	5	5	5	Off	Off
Brucella_sp._09RB8910	6	6	10	10	Off	Off
Brucella_sp._10RB9215	4	4	4	4	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	5	5	8	8	Off	Off
Brucella_sp._BO2	8	8	10	10	Off	Off
Brucella_suis	3	3	6	6	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	2	2	Off	Off
Burkholderia_cepacia	114	114	155	155	Off	Off
Burkholderia_cepacia_ATCC_25416	29	29	137	137	Off	Off
Burkholderia_cepacia_JBK9	48	48	50	50	Off	Off
Burkholderia_gladioli	185	185	608	608	Off	Off
Burkholderia_gladioli_BSR3	50	50	86	86	Off	Off
Burkholderia_gladioli_pv._gladioli	150	150	327	327	Off	Off
Burkholderia_mallei	6	6	10	10	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	2	2	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	11	11	Off	Off
Burkholderia_multivorans	217	217	454	454	Off	Off
Burkholderia_multivorans_ATCC_17616	61	61	224	224	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	49	49	137	137	Off	Off
Burkholderia_pseudomallei	110	110	502	502	Off	Off
Burkholderia_pseudomallei_1106b	8	8	20	20	Off	Off
Burkholderia_pseudomallei_1710a	4	4	4	4	Off	Off
Burkholderia_pseudomallei_1710b	3	3	9	9	Off	Off
Burkholderia_pseudomallei_7894	6	6	26	26	Off	Off
Burkholderia_pseudomallei_B03	7	7	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	6	6	10	10	Off	Off
Burkholderia_pseudomallei_MSHR2543	3	3	8	8	Off	Off
Burkholderia_pseudomallei_MSHR346	8	8	23	23	Off	Off
Burkholderia_pseudomallei_MSHR435	5	5	7	7	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	11	11	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	9	9	13	13	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	1	1	1	1	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	2	2	2	2	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	441	441	1226	1226	Off	Off
Clostridium_aceticum	20	20	20	20	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	19	19	29	29	Off	Off
Clostridium_argentinense	22	22	22	22	Off	Off
Clostridium_baratii	2	2	2	2	Off	Off
Clostridium_baratii_str._Sullivan	16	16	23	23	Off	Off
Clostridium_beijerinckii	11	11	13	13	Off	Off
Clostridium_beijerinckii_NRRL_B-598	2	2	4	4	Off	Off
Clostridium_bornimense	85	85	90	90	Off	Off
Clostridium_botulinum	75	75	244	244	Off	Off
Clostridium_botulinum_202F	4	4	4	4	Off	Off
Clostridium_botulinum_A	2	2	21	21	Off	Off
Clostridium_botulinum_A2_str._Kyoto	4	4	9	9	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	11	11	12	12	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	10	10	42	42	Off	Off
Clostridium_botulinum_B1_str._Okra	8	8	22	22	Off	Off
Clostridium_botulinum_BKT015925	15	15	19	19	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	3	3	3	3	Off	Off
Clostridium_botulinum_CDC_1436	3	3	5	5	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	12	12	22	22	Off	Off
Clostridium_butyricum	23	23	57	57	Off	Off
Clostridium_cadaveris	13	13	13	13	Off	Off
Clostridium_carboxidivorans_P7	15	15	15	15	Off	Off
Clostridium_cellulovorans_743B	18	18	20	20	Off	Off
Clostridium_chauvoei	27	27	42	42	Off	Off
Clostridium_cochlearium	88	88	90	90	Off	Off
Clostridium_drakei	24	24	25	25	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	12	12	12	12	Off	Off
Clostridium_formicaceticum	13	13	13	13	Off	Off
Clostridium_gasigenes	34	34	35	35	Off	Off
Clostridium_intestinale	17	17	17	17	Off	Off
Clostridium_isatidis	26	26	41	41	Off	Off
Clostridium_kluyveri	16	16	16	16	Off	Off
Clostridium_ljungdahlii_DSM_13528	6	6	7	7	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	9	9	9	9	Off	Off
Clostridium_pasteurianum	16	16	16	16	Off	Off
Clostridium_pasteurianum_BC1	12	12	14	14	Off	Off
Clostridium_perfringens	235	235	1958	1958	Off	Off
Clostridium_perfringens_ATCC_13124	16	16	145	145	Off	Off
Clostridium_perfringens_F262	16	16	88	88	Off	Off
Clostridium_perfringens_str._13	12	12	69	69	Off	Off
Clostridium_saccharobutylicum	6	6	6	6	Off	Off
Clostridium_saccharoperbutylacetonicum	11	11	13	13	Off	Off
Clostridium_scatologenes	17	17	19	19	Off	Off
Clostridium_septicum	8	8	13	13	Off	Off
Clostridium_sp._AWRP	6	6	6	6	Off	Off
Clostridium_sp._BNL1100	28	28	29	29	Off	Off
Clostridium_sp._C1	5	5	5	5	Off	Off
Clostridium_sp._C5S11	13	13	14	14	Off	Off
Clostridium_sp._DL-VIII	4	4	4	4	Off	Off
Clostridium_sp._JN-1	12	12	12	12	Off	Off
Clostridium_sp._JN-9	14	14	14	14	Off	Off
Clostridium_sp._M62/1	11	11	11	11	Off	Off
Clostridium_sp._SY8519	2	2	2	2	Off	Off
Clostridium_sporogenes	20	20	21	21	Off	Off
Clostridium_taeniosporum	16	16	16	16	Off	Off
Clostridium_tetani	71	71	237	237	Off	Off
Clostridium_tetani_12124569	77	77	105	105	Off	Off
Clostridium_tetani_E88	73	73	186	186	Off	Off
Clostridium_tyrobutyricum	20	20	32	32	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	7	7	10	10	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	7	7	Off	Off
Corynebacterium_glutamicum	10	10	28	28	Off	Off
Corynebacterium_glutamicum_K051	2	2	4	4	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	21	21	21	21	Off	Off
Corynebacterium_jeikeium	8	8	8	8	Off	Off
Corynebacterium_jeikeium_K411	15	15	21	21	Off	Off
Corynebacterium_kroppenstedtii	10	10	13	13	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	9	9	13	13	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	27	27	27	27	Off	Off
Corynebacterium_matruchotii	13	13	18	18	Off	Off
Corynebacterium_segmentosum	9	9	9	9	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	110	110	118	118	Off	Off
Corynebacterium_stationis	25	25	25	25	Off	Off
Corynebacterium_urealyticum	17	17	17	17	Off	Off
Corynebacterium_ureicelerivorans	22	22	24	24	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	31	31	31	31	Off	Off
Corynebacterium_xerosis	58	58	60	60	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	12	12	41	41	Off	Off
Coxiella_burnetii_Dugway_5J108-111	16	16	46	46	Off	Off
Coxiella_burnetii_str._Schperling	4	4	12	12	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	2	2	2	2	Off	Off
Enterobius_vermicularis	97	97	99	99	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	3	3	3	3	Off	Off
Enterococcus_cecorum	2	2	4	4	Off	Off
Enterococcus_durans	4	4	5	5	Off	Off
Enterococcus_faecalis	14	14	243	243	Off	Off
Enterococcus_faecalis_62	3	3	27	27	Off	Off
Enterococcus_faecalis_ATCC_29212	1	1	18	18	Off	Off
Enterococcus_faecium	12	12	51	51	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	11	11	Off	Off
Enterococcus_hirae	3	3	4	4	Off	Off
Enterococcus_hirae_ATCC_9790	2	2	14	14	Off	Off
Enterococcus_mundtii	5	5	5	5	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	17	17	26	26	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	7	7	Off	Off
Escherichia_coli	43	43	375	375	Off	Off
Escherichia_coli_APEC_O2-211	2	2	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	1	1	4	4	Off	Off
Escherichia_coli_O157:H7	1	1	1	1	Off	Off
Escherichia_coli_O158	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	8	8	38	38	Off	Off
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Fusobacterium	13	13	83	83	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	3	3	3	3	Off	Off
Fusobacterium_hwasookii	2	2	6	6	Off	Off
Fusobacterium_hwasookii_ChDC_F174	1	1	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	5	5	5	5	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	3	3	11	11	Off	Off
Fusobacterium_nucleatum_subsp._animalis	3	3	9	9	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	8	8	13	13	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	3	3	Off	Off
Fusobacterium_pseudoperiodonticum	10	10	19	19	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	3	3	6	6	Off	Off
Haemophilus_influenzae	1	1	1	1	Off	Off
Haemophilus_influenzae_10810	2	2	30	30	Off	Off
Haemophilus_influenzae_2019	1	1	6	6	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	6	6	8	8	Off	Off
Haemophilus_parainfluenzae_T3T1	5	5	13	13	Off	Off
Helicobacter_cinaedi	6	6	10	10	Off	Off
Helicobacter_pylori	15	15	717	717	Off	Off
Helicobacter_pylori_Shi112	4	4	202	202	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	28	28	65	65	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	46	46	Off	Off
Klebsiella_michiganensis	29	29	173	173	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	15	15	Off	Off
Klebsiella_oxytoca	12	12	41	41	Off	Off
Klebsiella_pneumoniae	27	27	54	54	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	10	296	296	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	6	6	141	141	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	4	4	400	400	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	7	7	21	21	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	8	8	16	16	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	4	4	Off	Off
Legionella_pneumophila_subsp._pneumophila	5	5	10	10	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	3	3	Off	Off
Leptospira_borgpetersenii	6	6	6	6	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	7	7	22	22	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	29	29	407	407	Off	Off
Leptospira_interrogans_serovar_Canicola	1	1	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	4	4	Off	Off
Leptospira_santarosai	6	6	10	10	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	17	17	35	35	Off	Off
Leptospira_weilii	20	20	48	48	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	8	8	24	24	Off	Off
Listeria_monocytogenes_FSL_J1-208	2	2	2	2	Off	Off
Listeria_monocytogenes_J1816	1	1	3	3	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	4	4	4	4	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	371	371	2632	2632	Off	Off
Mycobacterium_avium_subsp._avium	42	42	80	80	Off	Off
Mycobacterium_avium_subsp._hominissuis	222	222	400	400	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	40	40	60	60	Off	Off
Mycobacterium_canettii	32	32	32	32	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	162	162	186	186	Off	Off
Mycobacterium_dioxanotrophicus	334	334	368	368	Off	Off
Mycobacterium_intracellulare	117	117	167	167	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	131	131	271	271	Off	Off
Mycobacterium_kansasii	196	196	328	328	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	9	9	9	9	Off	Off
Mycobacterium_marseillense	122	122	132	132	Off	Off
Mycobacterium_paragordonae	224	224	245	245	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	667	667	741	741	Off	Off
Mycobacterium_sp._YC-RL4	241	241	271	271	Off	Off
Mycobacterium_tuberculosis	80	80	172	172	Off	Off
Mycobacterium_tuberculosis_KZN_1435	45	45	145	145	Off	Off
Mycobacterium_tuberculosis_complex	79	79	475	475	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	144	144	1205	1205	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	36	36	137	137	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	15	15	23	23	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	23	23	133	133	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	7	7	26	26	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	43	43	444	444	Off	Off
Neisseria_animalis	2	2	2	2	Off	Off
Neisseria_animaloris	3	3	4	4	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	18	18	18	18	Off	Off
Neisseria_brasiliensis	1	1	1	1	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	11	11	11	11	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	19	19	19	19	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	9	9	9	9	Off	Off
Neisseria_gonorrhoeae	8	8	15	15	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	3	3	14	14	Off	Off
Neisseria_lactamica	3	3	3	3	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	10	10	25	25	Off	Off
Neisseria_meningitidis_8013	2	2	8	8	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	2	2	7	7	Off	Off
Neisseria_meningitidis_MC58	1	1	1	1	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_shayeganii	13	13	13	13	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._KEM232	10	10	10	10	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	6	6	6	6	Off	Off
Neisseria_subflava	1	1	1	1	Off	Off
Neisseria_wadsworthii	1	1	1	1	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	30	30	30	30	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	15	15	23	23	Off	Off
Pasteurella_multocida	0	0	0	0	na	na
Pasteurella_multocida_subsp._multocida_str._3480	1	1	6	6	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	6	6	35	35	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	4	4	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	28	28	29	29	Off	Off
Pseudomonas_aeruginosa	597	597	15049	15049	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	72	72	Off	Off
Pseudomonas_aeruginosa_39016	5	5	166	166	Off	Off
Pseudomonas_aeruginosa_C-NN2	3	3	203	203	Off	Off
Pseudomonas_aeruginosa_CI27	7	7	39	39	Off	Off
Pseudomonas_aeruginosa_DHS01	17	17	33	33	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	10	10	180	180	Off	Off
Pseudomonas_aeruginosa_PA96	3	3	24	24	Off	Off
Pseudomonas_aeruginosa_SG17M	1	1	6	6	Off	Off
Pseudomonas_aeruginosa_SJTD-1	2	2	22	22	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	35	35	Off	Off
Pseudomonas_aeruginosa_YL84	5	5	63	63	Off	Off
Pseudomonas_alcaligenes	209	209	333	333	Off	Off
Pseudomonas_arsenicoxydans	17	17	27	27	Off	Off
Pseudomonas_azotoformans	18	18	19	19	Off	Off
Pseudomonas_brenneri	3	3	4	4	Off	Off
Pseudomonas_fluorescens	241	241	303	303	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	7	7	Off	Off
Pseudomonas_fluorescens_Q2-87	17	17	20	20	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	8	8	Off	Off
Pseudomonas_fluorescens_SBW25	14	14	14	14	Off	Off
Pseudomonas_fluorescens_WH6	12	12	15	15	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	8	8	13	13	Off	Off
Pseudomonas_mucidolens	10	10	12	12	Off	Off
Pseudomonas_protegens	61	61	78	78	Off	Off
Pseudomonas_protegens_CHA0	13	13	25	25	Off	Off
Pseudomonas_psychrophila	6	6	6	6	Off	Off
Pseudomonas_putida	135	135	181	181	Off	Off
Pseudomonas_putida_B6-2	6	6	10	10	Off	Off
Pseudomonas_putida_BIRD-1	5	5	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	1	1	2	2	Off	Off
Pseudomonas_putida_H8234	13	13	31	31	Off	Off
Pseudomonas_putida_KT2440	5	5	5	5	Off	Off
Pseudomonas_putida_ND6	2	2	2	2	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	12	12	24	24	Off	Off
Pseudomonas_rhizosphaerae	16	16	16	16	Off	Off
Pseudomonas_silesiensis	6	6	6	6	Off	Off
Pseudomonas_sp._02C_26	25	25	47	47	Off	Off
Pseudomonas_sp._ACM7	17	17	19	19	Off	Off
Pseudomonas_sp._ATCC_13867	45	45	50	50	Off	Off
Pseudomonas_sp._CC6-YY-74	55	55	56	56	Off	Off
Pseudomonas_sp._M30-35	11	11	13	13	Off	Off
Pseudomonas_sp._RU47	5	5	6	6	Off	Off
Pseudomonas_sp._S09G_359	6	6	7	7	Off	Off
Pseudomonas_stutzeri	519	519	797	797	Off	Off
Pseudomonas_stutzeri_A1501	23	23	85	85	Off	Off
Pseudomonas_stutzeri_CCUG_29243	22	22	37	37	Off	Off
Pseudomonas_stutzeri_DSM_10701	45	45	52	52	Off	Off
Pseudomonas_stutzeri_DSM_4166	15	15	47	47	Off	Off
Pseudomonas_stutzeri_RCH2	38	38	51	51	Off	Off
Pseudomonas_synxantha	32	32	60	60	Off	Off
Pseudomonas_synxantha_BG33R	13	13	39	39	Off	Off
Pseudomonas_taetrolens	18	18	19	19	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	1	1	2	2	Off	Off
Salmonella_enterica	18	18	583	583	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica	18	18	575	575	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	3	3	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Sloterdijk_str._ATCC_15791	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	9	9	15	15	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	3	3	Off	Off
Salmonella_enterica_subsp._salamae	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	5	5	5	5	Off	Off
Schistosoma_mansoni	688	688	688	688	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	2	2	Off	Off
Shigella_flexneri_3a	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	15	15	257	257	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_cohnii	7	7	19	19	Off	Off
Staphylococcus_epidermidis	10	10	74	74	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	15	15	Off	Off
Staphylococcus_epidermidis_PM221	1	1	15	15	Off	Off
Staphylococcus_equorum	3	3	3	3	Off	Off
Staphylococcus_hominis	2	2	3	3	Off	Off
Staphylococcus_hominis_subsp._hominis	7	7	18	18	Off	Off
Staphylococcus_nepalensis	6	6	6	6	Off	Off
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	2	2	2	2	Off	Off
Streptococcus	69	69	1042	1042	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_agalactiae_NEM316	1	1	4	4	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_canis	3	3	5	5	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	1	1	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	1	1	1	1	Off	Off
Streptococcus_equi	2	2	8	8	Off	Off
Streptococcus_equi_subsp._zooepidemicus	6	6	13	13	Off	Off
Streptococcus_equinus	22	22	42	42	Off	Off
Streptococcus_gallolyticus	6	6	6	6	Off	Off
Streptococcus_gordonii	9	9	18	18	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	1	1	1	1	Off	Off
Streptococcus_lactarius	1	1	1	1	Off	Off
Streptococcus_lutetiensis	17	17	26	26	Off	Off
Streptococcus_merionis	1	1	1	1	Off	Off
Streptococcus_milleri	1	1	1	1	Off	Off
Streptococcus_mitis	6	6	8	8	Off	Off
Streptococcus_mitis_B6	2	2	4	4	Off	Off
Streptococcus_mutans	2	2	2	2	Off	Off
Streptococcus_mutans_UA159	1	1	1	1	Off	Off
Streptococcus_oralis	7	7	9	9	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	4	4	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasanguinis_ATCC_15912	2	2	2	2	Off	Off
Streptococcus_parasuis	13	13	13	13	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	5	5	6	6	Off	Off
Streptococcus_pneumoniae	3	3	5	5	Off	Off
Streptococcus_pneumoniae_INV200	2	2	2	2	Off	Off
Streptococcus_porcinus	1	1	3	3	Off	Off
Streptococcus_pyogenes	1	1	1	1	Off	Off
Streptococcus_pyogenes_A20	1	1	1	1	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_rubneri	1	1	1	1	Off	Off
Streptococcus_salivarius	2	2	4	4	Off	Off
Streptococcus_salivarius_JIM8777	1	1	4	4	Off	Off
Streptococcus_sanguinis	3	3	4	4	Off	Off
Streptococcus_sanguinis_SK36	1	1	3	3	Off	Off
Streptococcus_sobrinus	5	5	10	10	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G2	5	5	5	5	Off	Off
Streptococcus_sp._CNU_G3	3	3	3	3	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_suis	9	9	25	25	Off	Off
Streptococcus_suis_6407	1	1	1	1	Off	Off
Streptococcus_thermophilus	3	3	16	16	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	4	4	Off	Off
Streptococcus_uberis	1	1	2	2	Off	Off
Streptococcus_urinalis	4	4	15	15	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	7	7	18	18	Off	Off
Tannerella_forsythia_92A2	5	5	5	5	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	12	12	38	38	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	12	12	12	12	Off	Off
Treponema_caldarium_DSM_7334	2	2	2	2	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35404	2	2	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	3	3	3	3	Off	Off
Treponema_pedis	2	2	3	3	Off	Off
Treponema_phagedenis	5	5	15	15	Off	Off
Treponema_primitia_ZAS-2	14	14	14	14	Off	Off
Treponema_putidum	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	14	14	17	17	Off	Off
Treponema_succinifaciens_DSM_2489	3	3	3	3	Off	Off
Treponema_vincentii	6	6	6	6	Off	Off
Trichinella_spiralis	5	5	9	9	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	5	5	5	5	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	4	4	7	7	Off	Off
Veillonella_parvula_HSIVP1	3	3	11	11	Off	Off
Vibrio_anguillarum	2	2	2	2	Off	Off
Vibrio_anguillarum_775	2	2	2	2	Off	Off
Vibrio_cholerae	21	21	39	39	Off	Off
Vibrio_furnissii	11	11	11	11	Off	Off
Vibrio_furnissii_NCTC_11218	8	8	40	40	Off	Off
Vibrio_parahaemolyticus	13	13	78	78	Off	Off
Vibrio_splendidus	3	3	3	3	Off	Off
Vibrio_vulnificus	7	7	40	40	Off	Off
Vibrio_vulnificus_Env1	2	2	5	5	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	6	6	14	14	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	9	9	9	9	Off	Off
Yersinia_enterocolitica	1	1	3	3	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	9	9	27	27	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	1	1	3	3	Off	Off
Yersinia_pestis_3067	2	2	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	2	2	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	1	1	1	1	Off	Off
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	5	5	15	15	Off	Off
unclassified_Clostridium	1	1	2	2	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	5	5	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
