Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	3	3	6	6	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_group	9	9	116	116	Off	Off
Bacillus_mycoides	1	1	10	10	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_pseudomycoides	10	10	13	13	Off	Off
Bacillus_thuringiensis	1	1	4	4	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	1	1	2	2	Off	Off
Bartonella_quintana_RM-11	2	2	6	6	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	338	338	4505	4505	Off	Off
Bordetella_avium_197N	20	20	20	20	Off	Off
Bordetella_bronchialis	116	116	117	117	Off	Off
Bordetella_bronchiseptica	62	62	75	75	Off	Off
Bordetella_flabilis	84	84	84	84	Off	Off
Bordetella_genomosp._13	141	141	142	142	Off	Off
Bordetella_genomosp._6	31	31	31	31	Off	Off
Bordetella_genomosp._8	84	84	84	84	Off	Off
Bordetella_genomosp._9	75	75	76	76	Off	Off
Bordetella_hinzii	117	117	160	160	Off	Off
Bordetella_holmesii	43	43	86	86	Off	Off
Bordetella_parapertussis	11	11	17	17	Off	Off
Bordetella_pertussis	45	45	637	637	Off	Off
Bordetella_pertussis_137	2	2	8	8	Off	Off
Bordetella_pertussis_18323	12	12	103	103	Off	Off
Bordetella_petrii	97	97	97	97	Off	Off
Bordetella_pseudohinzii	50	50	50	50	Off	Off
Bordetella_sp._H567	89	89	90	90	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	66	66	66	66	Off	Off
Bordetella_trematum	91	91	151	151	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_coriaceae_ATCC_43381	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	304	304	1158	1158	Off	Off
Brucella_abortus	5	5	15	15	Off	Off
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	6	6	7	7	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	2	2	2	2	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	4	4	4	4	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	4	4	4	4	Off	Off
Brucella_sp._09RB8910	0	0	0	0	na	na
Brucella_sp._10RB9215	4	4	4	4	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	6	6	9	9	Off	Off
Brucella_sp._BO2	6	6	9	9	Off	Off
Brucella_suis	2	2	3	3	Off	Off
Brucella_suis_019	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	2	2	Off	Off
Burkholderia_cepacia	173	173	249	249	Off	Off
Burkholderia_cepacia_ATCC_25416	61	61	250	250	Off	Off
Burkholderia_cepacia_JBK9	65	65	74	74	Off	Off
Burkholderia_gladioli	288	288	994	994	Off	Off
Burkholderia_gladioli_BSR3	78	78	123	123	Off	Off
Burkholderia_gladioli_pv._gladioli	261	261	584	584	Off	Off
Burkholderia_mallei	13	13	57	57	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	1	1	Off	Off
Burkholderia_mallei_NCTC_10247	3	3	4	4	Off	Off
Burkholderia_multivorans	286	286	687	687	Off	Off
Burkholderia_multivorans_ATCC_17616	70	70	252	252	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	69	69	172	172	Off	Off
Burkholderia_pseudomallei	160	160	949	949	Off	Off
Burkholderia_pseudomallei_1106b	7	7	14	14	Off	Off
Burkholderia_pseudomallei_1710a	4	4	14	14	Off	Off
Burkholderia_pseudomallei_1710b	5	5	24	24	Off	Off
Burkholderia_pseudomallei_7894	4	4	31	31	Off	Off
Burkholderia_pseudomallei_B03	4	4	4	4	Off	Off
Burkholderia_pseudomallei_MSHR1153	12	12	24	24	Off	Off
Burkholderia_pseudomallei_MSHR2543	4	4	4	4	Off	Off
Burkholderia_pseudomallei_MSHR346	7	7	14	14	Off	Off
Burkholderia_pseudomallei_MSHR435	8	8	12	12	Off	Off
Burkholderia_pseudomallei_NCTC_13179	7	7	9	9	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	8	8	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	6	6	9	9	Off	Off
Campylobacter_showae	11	11	11	11	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	55	55	193	193	Off	Off
Clostridium_argentinense	1	1	2	2	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	2	2	3	3	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	2	2	Off	Off
Clostridium_bornimense	4	4	4	4	Off	Off
Clostridium_botulinum	3	3	3	3	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	5	5	18	18	Off	Off
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	4	4	4	4	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum_BC1	7	7	11	11	Off	Off
Clostridium_perfringens	136	136	1447	1447	Off	Off
Clostridium_perfringens_ATCC_13124	5	5	39	39	Off	Off
Clostridium_perfringens_F262	9	9	50	50	Off	Off
Clostridium_perfringens_str._13	18	18	113	113	Off	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_septicum	1	1	2	2	Off	Off
Clostridium_sp._AWRP	4	4	4	4	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	1	1	2	2	Off	Off
Clostridium_sp._JN-9	3	3	3	3	Off	Off
Clostridium_sp._M62/1	8	8	8	8	Off	Off
Clostridium_sp._SY8519	6	6	6	6	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	1	1	1	1	Off	Off
Clostridium_tetani	1	1	1	1	Off	Off
Clostridium_tetani_E88	1	1	3	3	Off	Off
Clostridium_tyrobutyricum	14	14	34	34	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	99	99	99	99	Off	Off
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	5	5	21	21	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	4	4	9	9	Off	Off
Corynebacterium_glutamicum	37	37	270	270	Off	Off
Corynebacterium_glutamicum_K051	1	1	4	4	Off	Off
Corynebacterium_glutamicum_MB001	1	1	10	10	Off	Off
Corynebacterium_glutamicum_R	2	2	5	5	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	2	2	Off	Off
Corynebacterium_glutamicum_SCgG2	3	3	3	3	Off	Off
Corynebacterium_glutamicum_ZL-6	4	4	17	17	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	16	16	16	16	Off	Off
Corynebacterium_jeikeium	22	22	23	23	Off	Off
Corynebacterium_jeikeium_K411	11	11	12	12	Off	Off
Corynebacterium_kroppenstedtii	9	9	10	10	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	12	12	30	30	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	50	50	50	50	Off	Off
Corynebacterium_matruchotii	20	20	22	22	Off	Off
Corynebacterium_segmentosum	8	8	8	8	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	145	145	148	148	Off	Off
Corynebacterium_stationis	6309	6309	6311	6311	Off	Off
Corynebacterium_urealyticum	24	24	24	24	Off	Off
Corynebacterium_ureicelerivorans	23	23	23	23	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	35	35	36	36	Off	Off
Corynebacterium_xerosis	69	69	69	69	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	3	3	13	13	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	63	63	64	64	Off	Off
Enterococcus_avium	2	2	3	3	Off	Off
Enterococcus_casseliflavus	2	2	7	7	Off	Off
Enterococcus_casseliflavus_EC20	2	2	14	14	Off	Off
Enterococcus_cecorum	0	0	0	0	na	na
Enterococcus_durans	4	4	4	4	Off	Off
Enterococcus_faecalis	6	6	47	47	Off	Off
Enterococcus_faecalis_62	1	1	6	6	Off	Off
Enterococcus_faecium	5	5	5	5	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	6	6	39	39	Off	Off
Enterococcus_mundtii	1	1	1	1	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	30	30	222	222	Off	Off
Escherichia_coli_APEC_O2-211	1	1	4	4	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	1	1	2	2	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	2	2	2	2	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	11	11	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._novicida	3	3	3	3	Off	Off
Fusobacterium	2	2	15	15	Off	Off
Fusobacterium_necrophorum	2	2	2	2	Off	Off
Fusobacterium_nucleatum	1	1	5	5	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	1	1	Off	Off
Haemophilus_influenzae	0	0	0	0	na	na
Haemophilus_influenzae_10810	3	3	33	33	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	5	5	19	19	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	4	4	23	23	Off	Off
Helicobacter_pylori_ELS37	2	2	4	4	Off	Off
Helicobacter_pylori_SS1	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	3	3	3	3	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	15	15	28	28	Off	Off
Klebsiella_aerogenes_EA1509E	1	1	4	4	Off	Off
Klebsiella_michiganensis	17	17	46	46	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	6	6	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	3	3	Off	Off
Klebsiella_oxytoca	10	10	28	28	Off	Off
Klebsiella_pneumoniae	15	15	133	133	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	60	60	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	2	2	2	2	Off	Off
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	3	3	3	3	Off	Off
Legionella_pneumophila	4	4	16	16	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_borgpetersenii_serovar_Ceylonica	5	5	16	16	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	3	3	46	46	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	1	1	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	5	5	5	5	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	5	5	Off	Off
Leptospira_santarosai	5	5	5	5	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	28	28	56	56	Off	Off
Leptospira_weilii	22	22	45	45	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	180	180	1072	1072	Off	Off
Mycobacterium_avium_subsp._avium	35	35	65	65	Off	Off
Mycobacterium_avium_subsp._hominissuis	122	122	223	223	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	21	21	42	42	Off	Off
Mycobacterium_canettii	31	31	32	32	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	62	62	68	68	Off	Off
Mycobacterium_dioxanotrophicus	95	95	98	98	Off	Off
Mycobacterium_intracellulare	64	64	91	91	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	64	64	116	116	Off	Off
Mycobacterium_kansasii	134	134	208	208	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	7	7	8	8	Off	Off
Mycobacterium_marseillense	59	59	63	63	Off	Off
Mycobacterium_paragordonae	89	89	91	91	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	144	144	150	150	Off	Off
Mycobacterium_sp._YC-RL4	61	61	73	73	Off	Off
Mycobacterium_tuberculosis	57	57	104	104	Off	Off
Mycobacterium_tuberculosis_KZN_1435	42	42	208	208	Off	Off
Mycobacterium_tuberculosis_complex	82	82	518	518	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	105	105	1027	1027	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	28	28	115	115	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	1	1	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	14	14	73	73	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	9	9	78	78	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	25	25	132	132	Off	Off
Neisseria_animalis	2	2	2	2	Off	Off
Neisseria_animaloris	7	7	9	9	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	25	25	25	25	Off	Off
Neisseria_brasiliensis	13	13	13	13	Off	Off
Neisseria_canis	1	1	1	1	Off	Off
Neisseria_chenwenguii	8	8	8	8	Off	Off
Neisseria_dentiae	7	7	7	7	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	1	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	6	6	6	6	Off	Off
Neisseria_meningitidis	3	3	11	11	Off	Off
Neisseria_meningitidis_LNP21362	1	1	7	7	Off	Off
Neisseria_meningitidis_M0579	2	2	8	8	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	5	5	5	5	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	13	13	14	14	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	4	4	4	4	Off	Off
Neisseria_sp._KEM232	5	5	5	5	Off	Off
Neisseria_sp._ZJ785	4	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	4	4	4	4	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	3	3	3	3	Off	Off
Neisseria_weaveri	2	2	2	2	Off	Off
Neisseria_zalophi	1	1	1	1	Off	Off
Ochrobactrum	11	11	11	11	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	3	3	Off	Off
Pasteurella_multocida	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	5	5	40	40	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	4	4	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	4	4	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	4	4	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	4	4	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	7	7	8	8	Off	Off
Pseudomonas_aeruginosa	443	443	12356	12356	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	73	73	Off	Off
Pseudomonas_aeruginosa_213BR	2	2	26	26	Off	Off
Pseudomonas_aeruginosa_39016	1	1	1	1	Off	Off
Pseudomonas_aeruginosa_C-NN2	2	2	28	28	Off	Off
Pseudomonas_aeruginosa_CI27	3	3	23	23	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	60	60	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	8	8	156	156	Off	Off
Pseudomonas_aeruginosa_PA96	2	2	75	75	Off	Off
Pseudomonas_aeruginosa_SG17M	4	4	47	47	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	38	38	Off	Off
Pseudomonas_aeruginosa_VRFPA04	4	4	51	51	Off	Off
Pseudomonas_aeruginosa_YL84	7	7	154	154	Off	Off
Pseudomonas_alcaligenes	2618	2618	4344	4344	Off	Off
Pseudomonas_arsenicoxydans	8	8	10	10	Off	Off
Pseudomonas_azotoformans	17	17	17	17	Off	Off
Pseudomonas_brenneri	2	2	2	2	Off	Off
Pseudomonas_fluorescens	130	130	186	186	Off	Off
Pseudomonas_fluorescens_BBc6R8	4	4	6	6	Off	Off
Pseudomonas_fluorescens_Q2-87	6	6	8	8	Off	Off
Pseudomonas_fluorescens_Q8r1-96	2	2	3	3	Off	Off
Pseudomonas_fluorescens_SBW25	7	7	8	8	Off	Off
Pseudomonas_fluorescens_WH6	4	4	5	5	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	8	8	10	10	Off	Off
Pseudomonas_mucidolens	9	9	13	13	Off	Off
Pseudomonas_protegens	51	51	60	60	Off	Off
Pseudomonas_protegens_CHA0	12	12	24	24	Off	Off
Pseudomonas_psychrophila	3	3	4	4	Off	Off
Pseudomonas_putida	133	133	162	162	Off	Off
Pseudomonas_putida_B6-2	8	8	8	8	Off	Off
Pseudomonas_putida_BIRD-1	3	3	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	12	12	Off	Off
Pseudomonas_putida_H8234	14	14	38	38	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	3	3	4	4	Off	Off
Pseudomonas_putida_S13.1.2	11	11	12	12	Off	Off
Pseudomonas_rhizosphaerae	18	18	18	18	Off	Off
Pseudomonas_silesiensis	8	8	8	8	Off	Off
Pseudomonas_sp._02C_26	52	52	94	94	Off	Off
Pseudomonas_sp._ACM7	11	11	12	12	Off	Off
Pseudomonas_sp._ATCC_13867	56	56	72	72	Off	Off
Pseudomonas_sp._CC6-YY-74	37	37	38	38	Off	Off
Pseudomonas_sp._M30-35	14	14	14	14	Off	Off
Pseudomonas_sp._RU47	7	7	10	10	Off	Off
Pseudomonas_sp._S09G_359	14	14	18	18	Off	Off
Pseudomonas_stutzeri	402	402	649	649	Off	Off
Pseudomonas_stutzeri_A1501	22	22	39	39	Off	Off
Pseudomonas_stutzeri_CCUG_29243	18	18	30	30	Off	Off
Pseudomonas_stutzeri_DSM_10701	56	56	63	63	Off	Off
Pseudomonas_stutzeri_DSM_4166	8	8	29	29	Off	Off
Pseudomonas_stutzeri_RCH2	48	48	74	74	Off	Off
Pseudomonas_synxantha	32	32	46	46	Off	Off
Pseudomonas_synxantha_BG33R	9	9	29	29	Off	Off
Pseudomonas_taetrolens	8	8	8	8	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	21	21	611	611	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	7	7	492	492	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	3	3	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	4	4	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	3	3	3	3	Off	Off
Schistosoma_mansoni	2482	2482	2482	2482	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	2	2	Off	Off
Shigella_sonnei	1	1	1	1	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	14	14	304	304	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	1	1	1	1	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_cohnii	29	29	55	55	Off	Off
Staphylococcus_epidermidis	20	20	211	211	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	4	4	Off	Off
Staphylococcus_epidermidis_PM221	2	2	12	12	Off	Off
Staphylococcus_equorum	52	52	116	116	Off	Off
Staphylococcus_hominis	12	12	18	18	Off	Off
Staphylococcus_hominis_subsp._hominis	11	11	38	38	Off	Off
Staphylococcus_nepalensis	17	17	17	17	Off	Off
Staphylococcus_saprophyticus	75	75	140	140	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	13	13	18	18	Off	Off
Streptococcus	53	53	443	443	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	2	2	2	2	Off	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_australis	2	2	2	2	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_constellatus	1	1	2	2	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	2	2	4	4	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	3	3	Off	Off
Streptococcus_equinus	3	3	7	7	Off	Off
Streptococcus_ferus	20	20	20	20	Off	Off
Streptococcus_gallolyticus	1	1	2	2	Off	Off
Streptococcus_gallolyticus_UCN34	3	3	8	8	Off	Off
Streptococcus_gordonii	0	0	0	0	na	na
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_infantis	2	2	2	2	Off	Off
Streptococcus_intermedius	2	2	3	3	Off	Off
Streptococcus_intermedius_B196	2	2	4	4	Off	Off
Streptococcus_lutetiensis	11	11	22	22	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	4	4	4	4	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	1	4	4	Off	Off
Streptococcus_oralis	6	6	6	6	Off	Off
Streptococcus_oralis_subsp._oralis	6	6	11	11	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	2	2	Off	Off
Streptococcus_pneumoniae	1	1	1	1	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_salivarius	4	4	9	9	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	3	3	Off	Off
Streptococcus_salivarius_JIM8777	1	1	1	1	Off	Off
Streptococcus_sanguinis	6	6	9	9	Off	Off
Streptococcus_sanguinis_SK36	1	1	2	2	Off	Off
Streptococcus_sp._116-D4	1	1	1	1	Off	Off
Streptococcus_sp._A12	2	2	2	2	Off	Off
Streptococcus_sp._CNU_G2	1	1	1	1	Off	Off
Streptococcus_sp._CNU_G3	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS3	3	3	3	3	Off	Off
Streptococcus_sp._LPB0220	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_suis	6	6	7	7	Off	Off
Streptococcus_thermophilus	2	2	4	4	Off	Off
Streptococcus_thermophilus_ND03	1	1	3	3	Off	Off
Streptococcus_uberis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	10	10	20	20	Off	Off
Tannerella_forsythia_92A2	0	0	0	0	na	na
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	13	13	13	13	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	10	10	11	11	Off	Off
Treponema_caldarium_DSM_7334	2	2	2	2	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	3	3	3	3	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	3	3	9	9	Off	Off
Treponema_primitia_ZAS-2	2	2	2	2	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Trichinella_spiralis	6	6	6	6	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	19	19	20	20	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	4	4	Off	Off
Veillonella_parvula_HSIVP1	5	5	22	22	Off	Off
Vibrio_anguillarum	1	1	1	1	Off	Off
Vibrio_cholerae	16	16	30	30	Off	Off
Vibrio_cholerae_O395	2	2	4	4	Off	Off
Vibrio_furnissii	11	11	13	13	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	18	18	Off	Off
Vibrio_parahaemolyticus	4	4	15	15	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	11	11	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	12	12	33	33	Off	Off
Vibrio_vulnificus_Env1	1	1	7	7	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	4	4	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	1	1	6	6	Off	Off
Yersinia_enterocolitica_LC20	2	2	2	2	Off	Off
Yersinia_intermedia	4	4	7	7	Off	Off
Yersinia_pestis	1	1	1	1	Off	Off
Yersinia_pestis_3067	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	0	0	0	0	na	na
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	14	14	29	29	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unclassified_Streptococcus	3	3	6	6	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
