Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	4	4	6	6	Off	Off
Bacillus_cereus_Rock3-29	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	4	4	4	4	Off	Off
Bacillus_cereus_group	20	20	116	116	Off	Off
Bacillus_cytotoxicus	5	5	9	9	Off	Off
Bacillus_mobilis	2	2	2	2	Off	Off
Bacillus_mycoides	3	3	3	3	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	11	11	17	17	Off	Off
Bacillus_pseudomycoides_DSM_12442	5	5	9	9	Off	Off
Bacillus_sp._FDAARGOS_235	1	1	1	1	Off	Off
Bacillus_thuringiensis	3	3	5	5	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	2	2	2	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	2	2	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	402	402	5636	5636	Off	Off
Bordetella_avium_197N	39	39	39	39	Off	Off
Bordetella_bronchialis	130	130	133	133	Off	Off
Bordetella_bronchiseptica	66	66	81	81	Off	Off
Bordetella_flabilis	111	111	111	111	Off	Off
Bordetella_genomosp._13	169	169	174	174	Off	Off
Bordetella_genomosp._6	60	60	61	61	Off	Off
Bordetella_genomosp._8	116	116	119	119	Off	Off
Bordetella_genomosp._9	121	121	122	122	Off	Off
Bordetella_hinzii	84	84	119	119	Off	Off
Bordetella_holmesii	29	29	56	56	Off	Off
Bordetella_parapertussis	14	14	22	22	Off	Off
Bordetella_pertussis	39	39	488	488	Off	Off
Bordetella_pertussis_137	1	1	17	17	Off	Off
Bordetella_pertussis_18323	8	8	131	131	Off	Off
Bordetella_petrii	105	105	106	106	Off	Off
Bordetella_pseudohinzii	67	67	70	70	Off	Off
Bordetella_sp._H567	137	137	137	137	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	71	71	71	71	Off	Off
Bordetella_trematum	104	104	151	151	Off	Off
Borrelia	1	1	1	1	Off	Off
Borrelia_anserina_BA2	1	1	1	1	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	2	2	20	20	Off	Off
Borrelia_miyamotoi_FR64b	2	2	12	12	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_sp._HM	1	1	1	1	Off	Off
Borrelia_venezuelensis	1	1	1	1	Off	Off
Borreliaceae	4	4	15	15	Off	Off
Borreliella	1	1	11	11	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_burgdorferi_N40	1	1	2	2	Off	Off
Borreliella_garinii	0	0	0	0	na	na
Borreliella_garinii_BgVir	1	1	2	2	Off	Off
Brucella	228	228	647	647	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	4	4	5	5	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	3	3	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	6	6	7	7	Off	Off
Brucella_sp._09RB8910	8	8	9	9	Off	Off
Brucella_sp._10RB9215	4	4	5	5	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._BO2	9	9	11	11	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	15	15	Off	Off
Burkholderia_cepacia	151	151	212	212	Off	Off
Burkholderia_cepacia_ATCC_25416	44	44	205	205	Off	Off
Burkholderia_cepacia_JBK9	69	69	77	77	Off	Off
Burkholderia_gladioli	262	262	973	973	Off	Off
Burkholderia_gladioli_BSR3	72	72	110	110	Off	Off
Burkholderia_gladioli_pv._gladioli	227	227	570	570	Off	Off
Burkholderia_mallei	8	8	13	13	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	7	7	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	3	3	Off	Off
Burkholderia_multivorans	321	321	615	615	Off	Off
Burkholderia_multivorans_ATCC_17616	85	85	338	338	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	95	95	302	302	Off	Off
Burkholderia_pseudomallei	150	150	885	885	Off	Off
Burkholderia_pseudomallei_1106b	11	11	31	31	Off	Off
Burkholderia_pseudomallei_1710a	6	6	16	16	Off	Off
Burkholderia_pseudomallei_1710b	3	3	6	6	Off	Off
Burkholderia_pseudomallei_7894	6	6	27	27	Off	Off
Burkholderia_pseudomallei_B03	7	7	8	8	Off	Off
Burkholderia_pseudomallei_MSHR1153	4	4	8	8	Off	Off
Burkholderia_pseudomallei_MSHR2543	6	6	12	12	Off	Off
Burkholderia_pseudomallei_MSHR346	11	11	58	58	Off	Off
Burkholderia_pseudomallei_MSHR435	10	10	32	32	Off	Off
Burkholderia_pseudomallei_NCTC_13179	6	6	8	8	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	8	8	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	11	11	15	15	Off	Off
Campylobacter_showae	7	7	9	9	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	2	2	2	2	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	4	4	4	4	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	1	1	1	1	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	97	97	356	356	Off	Off
Clostridium_aceticum	2	2	3	3	Off	Off
Clostridium_acetobutylicum	3	3	3	3	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	2	2	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii	5	5	5	5	Off	Off
Clostridium_baratii_str._Sullivan	7	7	10	10	Off	Off
Clostridium_beijerinckii	5	5	7	7	Off	Off
Clostridium_bornimense	7	7	7	7	Off	Off
Clostridium_botulinum	8	8	23	23	Off	Off
Clostridium_botulinum_B1_str._Okra	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	4	4	6	6	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	4	4	6	6	Off	Off
Clostridium_butyricum	7	7	16	16	Off	Off
Clostridium_cadaveris	3	3	3	3	Off	Off
Clostridium_carboxidivorans_P7	1	1	1	1	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	1	1	1	1	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_drakei	3	3	4	4	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	3	3	3	3	Off	Off
Clostridium_formicaceticum	10	10	11	11	Off	Off
Clostridium_gasigenes	4	4	4	4	Off	Off
Clostridium_intestinale	3	3	3	3	Off	Off
Clostridium_isatidis	2	2	5	5	Off	Off
Clostridium_kluyveri	4	4	4	4	Off	Off
Clostridium_ljungdahlii_DSM_13528	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	15	15	15	15	Off	Off
Clostridium_pasteurianum_BC1	11	11	22	22	Off	Off
Clostridium_perfringens	275	275	2259	2259	Off	Off
Clostridium_perfringens_ATCC_13124	16	16	98	98	Off	Off
Clostridium_perfringens_F262	15	15	93	93	Off	Off
Clostridium_perfringens_str._13	22	22	143	143	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_saccharoperbutylacetonicum	5	5	5	5	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	4	4	4	4	Off	Off
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	10	10	10	10	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	1	1	1	1	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._JN-9	1	1	1	1	Off	Off
Clostridium_sp._M62/1	4	4	4	4	Off	Off
Clostridium_sp._SY8519	21	21	21	21	Off	Off
Clostridium_sporogenes	2	2	2	2	Off	Off
Clostridium_tetani	3	3	6	6	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	3	3	7	7	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	8	8	30	30	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	4	4	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	1	1	Off	Off
Corynebacterium_glutamicum	15	15	60	60	Off	Off
Corynebacterium_glutamicum_ZL-6	3	3	16	16	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	18	18	18	18	Off	Off
Corynebacterium_jeikeium	19	19	19	19	Off	Off
Corynebacterium_jeikeium_K411	11	11	20	20	Off	Off
Corynebacterium_kroppenstedtii	10	10	11	11	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	5	5	11	11	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	43	43	48	48	Off	Off
Corynebacterium_matruchotii	28	28	36	36	Off	Off
Corynebacterium_segmentosum	13	13	20	20	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	103	103	103	103	Off	Off
Corynebacterium_stationis	50	50	50	50	Off	Off
Corynebacterium_urealyticum	22	22	25	25	Off	Off
Corynebacterium_ureicelerivorans	29	29	31	31	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	34	34	34	34	Off	Off
Corynebacterium_xerosis	62	62	66	66	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	12	12	36	36	Off	Off
Coxiella_burnetii_Dugway_5J108-111	5	5	10	10	Off	Off
Coxiella_burnetii_str._Schperling	7	7	15	15	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	66	66	68	68	Off	Off
Enterococcus_avium	3	3	3	3	Off	Off
Enterococcus_casseliflavus	2	2	4	4	Off	Off
Enterococcus_cecorum	8	8	20	20	Off	Off
Enterococcus_durans	4	4	7	7	Off	Off
Enterococcus_faecalis	4	4	202	202	Off	Off
Enterococcus_faecium	2	2	54	54	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	3	82	82	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_hirae_ATCC_9790	4	4	23	23	Off	Off
Enterococcus_mundtii	1	1	1	1	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	2	2	2	2	Off	Off
Escherichia_coli	29	29	342	342	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	1	1	2	2	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	1	1	3	3	Off	Off
Fusobacterium	106	106	771	771	Off	Off
Fusobacterium_canifelinum	12	12	12	12	Off	Off
Fusobacterium_gastrosuis	17	17	17	17	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	5	5	6	6	Off	Off
Fusobacterium_hwasookii	11	11	18	18	Off	Off
Fusobacterium_hwasookii_ChDC_F174	7	7	11	11	Off	Off
Fusobacterium_hwasookii_ChDC_F206	4	4	8	8	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	1	1	Off	Off
Fusobacterium_necrophorum	14	14	39	39	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	32	32	36	36	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	7	7	14	14	Off	Off
Fusobacterium_nucleatum	29	29	130	130	Off	Off
Fusobacterium_nucleatum_subsp._animalis	27	27	63	63	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	2	2	7	7	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	3	3	5	5	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	14	14	28	28	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	6	6	6	6	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	32	32	51	51	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	4	4	27	27	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	11	11	29	29	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	5	5	18	18	Off	Off
Fusobacterium_periodonticum	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	8	8	13	13	Off	Off
Fusobacterium_sp._oral_taxon_203	7	7	7	7	Off	Off
Fusobacterium_ulcerans	4	4	4	4	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	1	1	Off	Off
Haemophilus_influenzae	11	11	80	80	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	13	13	25	25	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	2	2	Off	Off
Helicobacter_cinaedi	3	3	8	8	Off	Off
Helicobacter_pylori	4	4	110	110	Off	Off
Helicobacter_pylori_Shi112	4	4	400	400	Off	Off
Helicobacter_pylori_oki422	1	1	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	2	2	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	19	19	43	43	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	45	45	Off	Off
Klebsiella_michiganensis	35	35	137	137	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	4	4	Off	Off
Klebsiella_michiganensis_KCTC_1686	3	3	4	4	Off	Off
Klebsiella_oxytoca	34	34	110	110	Off	Off
Klebsiella_pneumoniae	51	51	1311	1311	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	201	201	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	3	3	230	230	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	43	43	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	2	2	2	2	Off	Off
Legionella_lansingensis	5	5	5	5	Off	Off
Legionella_pneumophila	6	6	49	49	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	6	6	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	3	3	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	5	5	5	5	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	7	7	20	20	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	9	9	97	97	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	3	3	3	3	Off	Off
Leptospira_interrogans_serovar_Icterohaemorrhagiae	1	1	7	7	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	3	3	Off	Off
Leptospira_santarosai	7	7	8	8	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	8	8	19	19	Off	Off
Leptospira_weilii	16	16	31	31	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	13	13	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Mycobacterium_avium	138	138	864	864	Off	Off
Mycobacterium_avium_subsp._avium	19	19	45	45	Off	Off
Mycobacterium_avium_subsp._hominissuis	78	78	122	122	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	10	10	17	17	Off	Off
Mycobacterium_canettii	10	10	10	10	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	59	59	64	64	Off	Off
Mycobacterium_dioxanotrophicus	106	106	113	113	Off	Off
Mycobacterium_intracellulare	48	48	71	71	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	28	28	57	57	Off	Off
Mycobacterium_kansasii	78	78	120	120	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	4	4	4	4	Off	Off
Mycobacterium_marseillense	37	37	37	37	Off	Off
Mycobacterium_paragordonae	55	55	61	61	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	85	85	88	88	Off	Off
Mycobacterium_sp._YC-RL4	65	65	70	70	Off	Off
Mycobacterium_tuberculosis	35	35	62	62	Off	Off
Mycobacterium_tuberculosis_KZN_1435	32	32	123	123	Off	Off
Mycobacterium_tuberculosis_complex	29	29	184	184	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	72	72	941	941	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	15	15	47	47	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	7	7	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	33	33	115	115	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	9	9	33	33	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	66	66	508	508	Off	Off
Neisseria_animalis	7	7	7	7	Off	Off
Neisseria_animaloris	10	10	13	13	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	24	24	24	24	Off	Off
Neisseria_brasiliensis	7	7	7	7	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	8	8	8	8	Off	Off
Neisseria_cinerea	6	6	6	6	Off	Off
Neisseria_dentiae	98	98	103	103	Off	Off
Neisseria_dumasiana	5	5	5	5	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	12	12	12	12	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	9	9	40	40	Off	Off
Neisseria_lactamica	1	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	19	19	146	146	Off	Off
Neisseria_meningitidis_H44/76	1	1	10	10	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	6	6	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_musculi	17	17	17	17	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	23	23	26	26	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	9	9	9	9	Off	Off
Neisseria_sp._KEM232	12	12	12	12	Off	Off
Neisseria_sp._ZJ785	12	12	12	12	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	10	10	10	10	Off	Off
Neisseria_subflava	4	4	4	4	Off	Off
Neisseria_wadsworthii	9	9	11	11	Off	Off
Neisseria_weaveri	10	10	10	10	Off	Off
Neisseria_zalophi	4	4	4	4	Off	Off
Neisseria_zoodegmatis	5	5	5	5	Off	Off
Ochrobactrum	18	18	18	18	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	152	152	251	251	Off	Off
Pasteurella_multocida	15	15	211	211	Off	Off
Pasteurella_multocida_subsp._gallicida	1	1	5	5	Off	Off
Pasteurella_multocida_subsp._multocida	4	4	20	20	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	1	2	2	Off	Off
Pasteurella_multocida_subsp._septica	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	53	53	184	184	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	2	2	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	4	4	Off	Off
Porphyromonas_gingivalis_ATCC_33277	7	7	15	15	Off	Off
Porphyromonas_gingivalis_TDC60	2	2	6	6	Off	Off
Porphyromonas_gingivalis_W83	7	7	52	52	Off	Off
Pseudochrobactrum	30	30	39	39	Off	Off
Pseudomonas_aeruginosa	522	522	14335	14335	Off	Off
Pseudomonas_aeruginosa_19BR	6	6	35	35	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	149	149	Off	Off
Pseudomonas_aeruginosa_39016	4	4	103	103	Off	Off
Pseudomonas_aeruginosa_C-NN2	1	1	100	100	Off	Off
Pseudomonas_aeruginosa_CI27	5	5	104	104	Off	Off
Pseudomonas_aeruginosa_DHS01	1	1	2	2	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	121	121	Off	Off
Pseudomonas_aeruginosa_PA96	13	13	52	52	Off	Off
Pseudomonas_aeruginosa_SG17M	2	2	20	20	Off	Off
Pseudomonas_aeruginosa_SJTD-1	7	7	43	43	Off	Off
Pseudomonas_aeruginosa_VRFPA04	6	6	104	104	Off	Off
Pseudomonas_aeruginosa_YL84	5	5	49	49	Off	Off
Pseudomonas_alcaligenes	232	232	344	344	Off	Off
Pseudomonas_arsenicoxydans	13	13	19	19	Off	Off
Pseudomonas_azotoformans	28	28	33	33	Off	Off
Pseudomonas_brenneri	14	14	22	22	Off	Off
Pseudomonas_fluorescens	198	198	287	287	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	7	7	Off	Off
Pseudomonas_fluorescens_Q2-87	12	12	12	12	Off	Off
Pseudomonas_fluorescens_Q8r1-96	4	4	8	8	Off	Off
Pseudomonas_fluorescens_SBW25	24	24	27	27	Off	Off
Pseudomonas_fluorescens_WH6	19	19	21	21	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	24	24	49	49	Off	Off
Pseudomonas_mucidolens	13	13	17	17	Off	Off
Pseudomonas_protegens	55	55	69	69	Off	Off
Pseudomonas_protegens_CHA0	24	24	61	61	Off	Off
Pseudomonas_psychrophila	22	22	24	24	Off	Off
Pseudomonas_putida	332	332	647	647	Off	Off
Pseudomonas_putida_B6-2	6	6	7	7	Off	Off
Pseudomonas_putida_BIRD-1	8	8	9	9	Off	Off
Pseudomonas_putida_DOT-T1E	15	15	22	22	Off	Off
Pseudomonas_putida_H8234	114	114	405	405	Off	Off
Pseudomonas_putida_ND6	3	3	4	4	Off	Off
Pseudomonas_putida_S12	3	3	3	3	Off	Off
Pseudomonas_putida_S13.1.2	297	297	361	361	Off	Off
Pseudomonas_rhizosphaerae	46	46	47	47	Off	Off
Pseudomonas_silesiensis	17	17	24	24	Off	Off
Pseudomonas_sp._02C_26	1442	1442	2586	2586	Off	Off
Pseudomonas_sp._ACM7	11	11	18	18	Off	Off
Pseudomonas_sp._ATCC_13867	63	63	67	67	Off	Off
Pseudomonas_sp._CC6-YY-74	55	55	57	57	Off	Off
Pseudomonas_sp._M30-35	9	9	11	11	Off	Off
Pseudomonas_sp._RU47	11	11	13	13	Off	Off
Pseudomonas_sp._S09G_359	24	24	25	25	Off	Off
Pseudomonas_stutzeri	796	796	1131	1131	Off	Off
Pseudomonas_stutzeri_A1501	28	28	71	71	Off	Off
Pseudomonas_stutzeri_CCUG_29243	97	97	186	186	Off	Off
Pseudomonas_stutzeri_DSM_10701	68	68	74	74	Off	Off
Pseudomonas_stutzeri_DSM_4166	36	36	111	111	Off	Off
Pseudomonas_stutzeri_RCH2	48	48	71	71	Off	Off
Pseudomonas_synxantha	51	51	88	88	Off	Off
Pseudomonas_synxantha_BG33R	15	15	31	31	Off	Off
Pseudomonas_taetrolens	17	17	18	18	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_africae_ESF-5	4	4	4	4	Off	Off
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	30	30	2021	2021	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	23	23	1019	1019	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_11511	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	8	8	14	14	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae	1	1	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	4	4	4	4	Off	Off
Schistosoma_mansoni	2466	2466	2470	2470	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	4	4	5	5	Off	Off
Shigella_flexneri_3a	1	1	9	9	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	12	12	312	312	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	1	1	Off	Off
Staphylococcus_cohnii	4	4	8	8	Off	Off
Staphylococcus_epidermidis	19	19	172	172	Off	Off
Staphylococcus_epidermidis_PM221	1	1	4	4	Off	Off
Staphylococcus_equorum	16	16	33	33	Off	Off
Staphylococcus_hominis	10	10	23	23	Off	Off
Staphylococcus_hominis_subsp._hominis	3	3	5	5	Off	Off
Staphylococcus_nepalensis	2	2	2	2	Off	Off
Staphylococcus_saprophyticus	1	1	1	1	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	1	1	1	1	Off	Off
Streptococcus	710	710	3093	3093	Off	Off
Streptococcus_acidominimus	4	4	4	4	Off	Off
Streptococcus_agalactiae	7	7	17	17	Off	Off
Streptococcus_anginosus	9	9	10	10	Off	Off
Streptococcus_anginosus_C1051	3	3	5	5	Off	Off
Streptococcus_anginosus_group	1	1	6	6	Off	Off
Streptococcus_canis	3	3	5	5	Off	Off
Streptococcus_constellatus	3	3	3	3	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	2	2	2	2	Off	Off
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_AS_1.3089	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	6	6	12	12	Off	Off
Streptococcus_dysgalactiae_group	5	5	29	29	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	11	11	12	12	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	3	3	Off	Off
Streptococcus_equi_subsp._equi	2	2	4	4	Off	Off
Streptococcus_equi_subsp._zooepidemicus	43	43	64	64	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	2	2	8	8	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	1	1	Off	Off
Streptococcus_equinus	16	16	29	29	Off	Off
Streptococcus_ferus	67	67	75	75	Off	Off
Streptococcus_gallolyticus	11	11	11	11	Off	Off
Streptococcus_gallolyticus_UCN34	7	7	15	15	Off	Off
Streptococcus_gordonii	17	17	42	42	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halotolerans	2	2	2	2	Off	Off
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	2	2	Off	Off
Streptococcus_iniae	5	5	5	5	Off	Off
Streptococcus_intermedius	4	4	7	7	Off	Off
Streptococcus_intermedius_B196	1	1	1	1	Off	Off
Streptococcus_koreensis	1	1	2	2	Off	Off
Streptococcus_lutetiensis	9	9	18	18	Off	Off
Streptococcus_marmotae	3	3	3	3	Off	Off
Streptococcus_merionis	4	4	4	4	Off	Off
Streptococcus_milleri	5	5	5	5	Off	Off
Streptococcus_mitis	2	2	2	2	Off	Off
Streptococcus_mutans	1	1	2	2	Off	Off
Streptococcus_mutans_UA159	2	2	10	10	Off	Off
Streptococcus_oralis	9	9	14	14	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._oralis	1	1	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_pantholopis	1	1	1	1	Off	Off
Streptococcus_parasanguinis_ATCC_15912	2	2	2	2	Off	Off
Streptococcus_parasuis	11	11	13	13	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	4	4	Off	Off
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pluranimalium	4	4	5	5	Off	Off
Streptococcus_pneumoniae	2	2	2	2	Off	Off
Streptococcus_pneumoniae_70585	1	1	3	3	Off	Off
Streptococcus_porcinus	4	4	4	4	Off	Off
Streptococcus_pseudoporcinus	8	8	8	8	Off	Off
Streptococcus_pyogenes	7	7	7	7	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	2	2	2	2	Off	Off
Streptococcus_pyogenes_MGAS10394	2	2	2	2	Off	Off
Streptococcus_ratti	5	5	5	5	Off	Off
Streptococcus_respiraculi	5	5	6	6	Off	Off
Streptococcus_ruminantium	8	8	8	8	Off	Off
Streptococcus_salivarius	16	16	31	31	Off	Off
Streptococcus_salivarius_57.I	1	1	5	5	Off	Off
Streptococcus_salivarius_CCHSS3	4	4	13	13	Off	Off
Streptococcus_salivarius_JIM8777	2	2	10	10	Off	Off
Streptococcus_sanguinis	3	3	4	4	Off	Off
Streptococcus_sanguinis_SK36	2	2	6	6	Off	Off
Streptococcus_sobrinus	6	6	10	10	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._CNU_77-61	1	1	1	1	Off	Off
Streptococcus_sp._DAT741	3	3	3	3	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._HSISS1	2	2	2	2	Off	Off
Streptococcus_sp._HSISS3	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._NCTC_11567	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	2	2	2	2	Off	Off
Streptococcus_suis	79	79	425	425	Off	Off
Streptococcus_suis_6407	2	2	2	2	Off	Off
Streptococcus_suis_D12	4	4	11	11	Off	Off
Streptococcus_suis_JS14	3	3	17	17	Off	Off
Streptococcus_suis_ST1	4	4	7	7	Off	Off
Streptococcus_suis_T15	5	5	6	6	Off	Off
Streptococcus_suis_TL13	1	1	2	2	Off	Off
Streptococcus_suis_YB51	1	1	3	3	Off	Off
Streptococcus_thermophilus	7	7	45	45	Off	Off
Streptococcus_urinalis	2	2	2	2	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	295	295	591	591	Off	Off
Tannerella_forsythia_92A2	145	145	145	145	Off	Off
Tannerella_forsythia_KS16	153	153	153	153	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	17	17	31	31	Off	Off
Treponema_azotonutricium_ZAS-9	10	10	12	12	Off	Off
Treponema_brennaborense_DSM_12168	8	8	9	9	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	6	6	19	19	Off	Off
Treponema_denticola_AL-2	3	3	3	3	Off	Off
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	3	3	3	3	Off	Off
Treponema_denticola_OTK	2	2	2	2	Off	Off
Treponema_medium	3	3	3	3	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	2	2	Off	Off
Treponema_pedis	223	223	340	340	Off	Off
Treponema_phagedenis	11	11	36	36	Off	Off
Treponema_primitia_ZAS-2	9	9	9	9	Off	Off
Treponema_putidum	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	9	9	14	14	Off	Off
Treponema_sp._OMZ_838	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	3	3	4	4	Off	Off
Treponema_vincentii	4	4	5	5	Off	Off
Trichinella_spiralis	5	5	69	69	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	25	25	50	50	Off	Off
Veillonella_parvula_HSIVP1	13	13	43	43	Off	Off
Vibrio_anguillarum	6	6	22	22	Off	Off
Vibrio_cholerae	57	57	72	72	Off	Off
Vibrio_furnissii	8	8	13	13	Off	Off
Vibrio_parahaemolyticus	16	16	144	144	Off	Off
Vibrio_parahaemolyticus_UCM-V493	6	6	6	6	Off	Off
Vibrio_splendidus	3	3	4	4	Off	Off
Vibrio_vulnificus	10	10	19	19	Off	Off
Vibrio_vulnificus_CMCP6	1	1	5	5	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	4	4	14	14	Off	Off
Vibrio_vulnificus_YJ016	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	7	7	50	50	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	5	5	Off	Off
Yersinia_intermedia	2	2	4	4	Off	Off
Yersinia_pestis	1	1	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	3	3	4	4	Off	Off
Yersinia_pseudotuberculosis_complex	2	2	16	16	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	2	2	4	4	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	2	2	Off	Off
unclassified_Brucella	8	8	25	25	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
