Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	1	1	1	1	Off	Off
Actinobacillus_pleuropneumoniae	6	6	12	12	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	3	3	19	19	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	2	2	3	3	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	1	1	2	2	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	8	8	13	13	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	7	7	7	7	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	197	197	198	198	Off	Off
Bordetella_bronchiseptica	120	120	153	153	Off	Off
Bordetella_genomosp._13	272	272	273	273	Off	Off
Bordetella_pertussis	67	67	649	649	Off	Off
Bordetella_pertussis_137	12	12	178	178	Off	Off
Bordetella_pertussis_18323	16	16	149	149	Off	Off
Bordetella_petrii	161	161	161	161	Off	Off
Bordetella_trematum	139	139	197	197	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	2	2	4	4	Off	Off
Burkholderia_cepacia	265	265	406	406	Off	Off
Burkholderia_cepacia_ATCC_25416	77	77	340	340	Off	Off
Burkholderia_cepacia_JBK9	108	108	122	122	Off	Off
Burkholderia_gladioli	426	426	1486	1486	Off	Off
Burkholderia_gladioli_BSR3	135	135	206	206	Off	Off
Burkholderia_gladioli_pv._gladioli	464	464	1167	1167	Off	Off
Burkholderia_mallei	27	27	102	102	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	3	3	Off	Off
Burkholderia_mallei_NCTC_10247	8	8	22	22	Off	Off
Burkholderia_multivorans	508	508	1480	1480	Off	Off
Burkholderia_multivorans_ATCC_17616	132	132	501	501	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	141	141	429	429	Off	Off
Burkholderia_pseudomallei	269	269	1589	1589	Off	Off
Burkholderia_pseudomallei_1106b	17	17	35	35	Off	Off
Burkholderia_pseudomallei_1710a	7	7	28	28	Off	Off
Burkholderia_pseudomallei_1710b	4	4	16	16	Off	Off
Burkholderia_pseudomallei_7894	4	4	19	19	Off	Off
Burkholderia_pseudomallei_B03	9	9	17	17	Off	Off
Burkholderia_pseudomallei_MSHR1153	9	9	17	17	Off	Off
Burkholderia_pseudomallei_MSHR2543	11	11	22	22	Off	Off
Burkholderia_pseudomallei_MSHR346	22	22	80	80	Off	Off
Burkholderia_pseudomallei_MSHR435	11	11	32	32	Off	Off
Burkholderia_pseudomallei_NCTC_13179	11	11	25	25	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	5	5	5	5	Off	Off
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_coli_RM1875	1	1	18	18	Off	Off
Campylobacter_fetus	0	0	0	0	na	na
Campylobacter_gracilis	4	4	5	5	Off	Off
Campylobacter_showae	9	9	9	9	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	1	1	1	1	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Corynebacterium_ammoniagenes	5	5	5	5	Off	Off
Corynebacterium_amycolatum	8	8	10	10	Off	Off
Corynebacterium_bovis	75	75	83	83	Off	Off
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	8	8	20	20	Off	Off
Corynebacterium_jeikeium	23	23	23	23	Off	Off
Corynebacterium_jeikeium_K411	19	19	24	24	Off	Off
Corynebacterium_kroppenstedtii	20	20	20	20	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	20	20	41	41	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	60	60	60	60	Off	Off
Corynebacterium_matruchotii	38	38	58	58	Off	Off
Corynebacterium_minutissimum	14	14	25	25	Off	Off
Corynebacterium_pseudotuberculosis	1	1	1	1	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	5	5	6	6	Off	Off
Corynebacterium_renale	3	3	3	3	Off	Off
Corynebacterium_segmentosum	7	7	8	8	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	172	172	176	176	Off	Off
Corynebacterium_stationis	11	11	11	11	Off	Off
Corynebacterium_striatum	29	29	43	43	Off	Off
Corynebacterium_urealyticum	13	13	15	15	Off	Off
Corynebacterium_ureicelerivorans	36	36	37	37	Off	Off
Corynebacterium_xerosis	100	100	102	102	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	14	14	39	39	Off	Off
Coxiella_burnetii_Dugway_5J108-111	7	7	15	15	Off	Off
Coxiella_burnetii_str._Schperling	3	3	9	9	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	6	6	8	8	Off	Off
Enterococcus_casseliflavus	458	458	1130	1130	Off	Off
Enterococcus_casseliflavus_EC20	516	516	2195	2195	Off	Off
Enterococcus_cecorum	47	47	125	125	Off	Off
Enterococcus_durans	4	4	4	4	Off	Off
Enterococcus_faecalis	11	11	186	186	Off	Off
Enterococcus_faecalis_R712	5	5	51	51	Off	Off
Enterococcus_faecium	28	28	139	139	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	30	30	1586	1586	Off	Off
Enterococcus_hirae	9	9	13	13	Off	Off
Enterococcus_hirae_ATCC_9790	19	19	125	125	Off	Off
Enterococcus_mundtii	35	35	74	74	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	3	3	3	3	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	7	7	Off	Off
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	164	164	4645	4645	Off	Off
Escherichia_coli_042	4	4	40	40	Off	Off
Escherichia_coli_CFT073	3	3	55	55	Off	Off
Escherichia_coli_DH1	2	2	18	18	Off	Off
Escherichia_coli_ECC-1470	2	2	48	48	Off	Off
Escherichia_coli_M8	1	1	9	9	Off	Off
Escherichia_coli_Nissle_1917	1	1	9	9	Off	Off
Escherichia_coli_O10:H32	3	3	21	21	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	6	6	24	24	Off	Off
Escherichia_coli_O145:H28	1	1	6	6	Off	Off
Escherichia_coli_O145:NM	2	2	6	6	Off	Off
Escherichia_coli_O15	1	1	7	7	Off	Off
Escherichia_coli_O150	1	1	10	10	Off	Off
Escherichia_coli_O157:H7	1	1	2	2	Off	Off
Escherichia_coli_O158	1	1	2	2	Off	Off
Escherichia_coli_O169:H41	1	1	8	8	Off	Off
Escherichia_coli_O25:NM	4	4	10	10	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O43_str._RM10042	1	1	1	1	Off	Off
Escherichia_coli_O6:H16	3	3	12	12	Off	Off
Escherichia_coli_O78	1	1	1	1	Off	Off
Escherichia_coli_O80:H26	2	2	38	38	Off	Off
Escherichia_coli_UMN026	1	1	17	17	Off	Off
Escherichia_coli_UMNF18	4	4	6	6	Off	Off
Escherichia_coli_UMNK88	4	4	31	31	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._holarctica	1	1	4	4	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	1	1	1	1	Off	Off
Fusobacterium	26	26	170	170	Off	Off
Fusobacterium_canifelinum	4	4	4	4	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_hwasookii_ChDC_F174	2	2	5	5	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	3	3	Off	Off
Fusobacterium_necrophorum	2	2	6	6	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	3	3	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	7	7	11	11	Off	Off
Fusobacterium_nucleatum	4	4	31	31	Off	Off
Fusobacterium_nucleatum_subsp._animalis	8	8	13	13	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	5	5	10	10	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	16	16	19	19	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	9	9	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	4	4	5	5	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	2	2	2	2	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	2	2	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	3	3	35	35	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	13	13	Off	Off
Haemophilus_influenzae_R2846	1	1	3	3	Off	Off
Haemophilus_influenzae_R2866	1	1	7	7	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	8	8	111	111	Off	Off
Helicobacter_pylori_F57	1	1	27	27	Off	Off
Helicobacter_pylori_HUP-B14	1	1	3	3	Off	Off
Helicobacter_pylori_J99	2	2	4	4	Off	Off
Helicobacter_pylori_PeCan4	2	2	26	26	Off	Off
Helicobacter_pylori_Shi112	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	23	23	59	59	Off	Off
Klebsiella_aerogenes_EA1509E	13	13	62	62	Off	Off
Klebsiella_michiganensis	24	24	74	74	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	11	11	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	8	8	Off	Off
Klebsiella_oxytoca	21	21	69	69	Off	Off
Klebsiella_pneumoniae	34	34	554	554	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	10	10	426	426	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	1	1	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	4	4	6	6	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	2	2	9	9	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	4	4	15	15	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	14	14	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	7	7	7	7	Off	Off
Leptospira_borgpetersenii	4	4	5	5	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	2	2	3	3	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	5	5	26	26	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	1	1	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	5	5	Off	Off
Leptospira_santarosai	2	2	3	3	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	3	3	Off	Off
Leptospira_weilii	6	6	11	11	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	9	9	41	41	Off	Off
Listeria_monocytogenes_HCC23	3	3	3	3	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	12	12	32	32	Off	Off
Mannheimia_haemolytica_D174	1	1	8	8	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	1	1	4	4	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	193	193	1230	1230	Off	Off
Mycobacterium_avium_subsp._avium	43	43	86	86	Off	Off
Mycobacterium_avium_subsp._hominissuis	154	154	246	246	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	22	22	37	37	Off	Off
Mycobacterium_canettii	16	16	16	16	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	87	87	98	98	Off	Off
Mycobacterium_intracellulare	89	89	123	123	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	59	59	121	121	Off	Off
Mycobacterium_kansasii	181	181	302	302	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	3	3	3	3	Off	Off
Mycobacterium_marseillense	47	47	50	50	Off	Off
Mycobacterium_sp._JS623	168	168	173	173	Off	Off
Mycobacterium_sp._YC-RL4	105	105	118	118	Off	Off
Mycobacterium_tuberculosis	43	43	105	105	Off	Off
Mycobacterium_tuberculosis_KZN_1435	26	26	99	99	Off	Off
Mycobacterium_tuberculosis_complex	56	56	315	315	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	72	72	610	610	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	16	16	43	43	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	2	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	21	21	96	96	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	11	11	70	70	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	1	1	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	3	3	13	13	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	7	7	Off	Off
Neisseria_meningitidis	21	21	137	137	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_meningitidis_MC58	1	1	5	5	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	13	13	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	12	12	Off	Off
Neisseria_mucosa	7	7	7	7	Off	Off
Neisseria_sicca	1	1	1	1	Off	Off
Neisseria_subflava	6	6	6	6	Off	Off
Neisseria_weaveri	3	3	4	4	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	10	10	15	15	Off	Off
Pasteurella_multocida	3	3	27	27	Off	Off
Pasteurella_multocida_subsp._multocida	18	18	19	19	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	13	13	61	61	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	2	2	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	1	1	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	5	5	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	2	2	11	11	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	55	55	4036	4036	Off	Off
Salmonella_enterica_subsp._VII	4	4	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica	23	23	1205	1205	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	4	4	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	1	1	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	14	14	18	18	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Yovokome_str._S-1850	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	8	8	Off	Off
Salmonella_enterica_subsp._salamae	13	13	22	22	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	2	2	2	2	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	1	1	Off	Off
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	16	16	270	270	Off	Off
Staphylococcus_cohnii	11	11	22	22	Off	Off
Staphylococcus_epidermidis	51	51	623	623	Off	Off
Staphylococcus_epidermidis_ATCC_12228	1	1	5	5	Off	Off
Staphylococcus_epidermidis_PM221	2	2	15	15	Off	Off
Staphylococcus_equorum	6	6	13	13	Off	Off
Staphylococcus_hominis	11	11	23	23	Off	Off
Staphylococcus_hominis_subsp._hominis	10	10	34	34	Off	Off
Staphylococcus_nepalensis	5	5	5	5	Off	Off
Staphylococcus_saprophyticus	2	2	3	3	Off	Off
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	3	3	3	3	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	4	4	5	5	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	4	4	4	4	Off	Off
Streptococcus_dysgalactiae	1	1	10	10	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	5	5	Off	Off
Streptococcus_equi	2	2	24	24	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	1	1	9	9	Off	Off
Streptococcus_gallolyticus	3	3	5	5	Off	Off
Streptococcus_gallolyticus_UCN34	7	7	11	11	Off	Off
Streptococcus_gordonii	3	3	11	11	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_intermedius_B196	3	3	7	7	Off	Off
Streptococcus_lutetiensis	8	8	15	15	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	46	46	56	56	Off	Off
Streptococcus_mitis_B6	4	4	6	6	Off	Off
Streptococcus_mutans	2	2	4	4	Off	Off
Streptococcus_mutans_UA159	2	2	9	9	Off	Off
Streptococcus_oralis	18	18	23	23	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	1	1	Off	Off
Streptococcus_oralis_subsp._oralis	3	3	11	11	Off	Off
Streptococcus_oralis_subsp._tigurinus	2	2	2	2	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	5	5	10	10	Off	Off
Streptococcus_pneumoniae	9	9	142	142	Off	Off
Streptococcus_pneumoniae_CGSP14	2	2	6	6	Off	Off
Streptococcus_pyogenes	2	2	52	52	Off	Off
Streptococcus_salivarius	7	7	16	16	Off	Off
Streptococcus_salivarius_JIM8777	2	2	2	2	Off	Off
Streptococcus_sanguinis	19	19	35	35	Off	Off
Streptococcus_sanguinis_SK36	6	6	16	16	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_suis	7	7	8	8	Off	Off
Streptococcus_suis_D12	1	1	9	9	Off	Off
Streptococcus_suis_T15	3	3	15	15	Off	Off
Streptococcus_thermophilus	9	9	38	38	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	5	5	Off	Off
Streptococcus_thermophilus_ND03	5	5	47	47	Off	Off
Tannerella_forsythia	58	58	116	116	Off	Off
Tannerella_forsythia_92A2	28	28	28	28	Off	Off
Tannerella_forsythia_KS16	24	24	25	25	Off	Off
Treponema	18	18	75	75	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	6	6	6	6	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	3	3	3	3	Off	Off
Treponema_pedis	3	3	4	4	Off	Off
Treponema_phagedenis	2	2	2	2	Off	Off
Treponema_primitia_ZAS-2	8	8	8	8	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	10	10	10	10	Off	Off
Treponema_sp._OMZ_838	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	1	1	1	1	Off	Off
Veillonella_parvula	16	16	31	31	Off	Off
Veillonella_parvula_HSIVP1	8	8	21	21	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	3	3	3	3	Off	Off
Vibrio_anguillarum_775	2	2	31	31	Off	Off
Vibrio_cholerae	14	14	21	21	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	2	2	2	2	Off	Off
Vibrio_furnissii	14	14	28	28	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	4	4	Off	Off
Vibrio_parahaemolyticus	8	8	37	37	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	71	71	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	17	17	33	33	Off	Off
Vibrio_vulnificus_Env1	5	5	5	5	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	3	3	3	3	Off	Off
Yersinia_enterocolitica	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	2	2	Off	Off
Yersinia_intermedia	5	5	12	12	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	8	8	89	89	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	5	5	6	6	Off	Off
