Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	4	4	4	4	Off	Off
Bacillus_cereus	4	4	7	7	Off	Off
Bacillus_cereus_BDRD-ST196	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	4	4	4	4	Off	Off
Bacillus_cereus_group	25	25	84	84	Off	Off
Bacillus_cytotoxicus	3	3	3	3	Off	Off
Bacillus_luti	2	2	3	3	Off	Off
Bacillus_mycoides	7	7	16	16	Off	Off
Bacillus_nitratireducens	1	1	2	2	Off	Off
Bacillus_pseudomycoides	2	2	2	2	Off	Off
Bacillus_pseudomycoides_DSM_12442	10	10	13	13	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	3	3	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_HD-771	1	1	1	1	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	61	61	952	952	Off	Off
Bordetella_avium_197N	5	5	5	5	Off	Off
Bordetella_bronchialis	24	24	25	25	Off	Off
Bordetella_bronchiseptica	23	23	29	29	Off	Off
Bordetella_flabilis	22	22	22	22	Off	Off
Bordetella_genomosp._13	28	28	28	28	Off	Off
Bordetella_genomosp._6	6	6	6	6	Off	Off
Bordetella_genomosp._8	33	33	35	35	Off	Off
Bordetella_genomosp._9	13	13	13	13	Off	Off
Bordetella_hinzii	28	28	37	37	Off	Off
Bordetella_holmesii	4	4	4	4	Off	Off
Bordetella_parapertussis	5	5	10	10	Off	Off
Bordetella_pertussis	8	8	82	82	Off	Off
Bordetella_pertussis_137	2	2	32	32	Off	Off
Bordetella_petrii	12	12	12	12	Off	Off
Bordetella_pseudohinzii	11	11	11	11	Off	Off
Bordetella_sp._H567	20	20	20	20	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	21	21	21	21	Off	Off
Bordetella_trematum	16	16	24	24	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	1	1	1	1	Off	Off
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Borreliella_valaisiana	1	1	2	2	Off	Off
Brucella	1883	1883	2935	2935	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	6	6	8	8	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_melitensis_bv._2_str._63/9	2	2	5	5	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	10	10	12	12	Off	Off
Brucella_sp._09RB8910	6	6	7	7	Off	Off
Brucella_sp._10RB9215	8	8	10	10	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	7	7	7	7	Off	Off
Brucella_sp._BO2	18	18	26	26	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	2	2	4	4	Off	Off
Burkholderia_cepacia	46	46	74	74	Off	Off
Burkholderia_cepacia_ATCC_25416	10	10	54	54	Off	Off
Burkholderia_cepacia_JBK9	12	12	13	13	Off	Off
Burkholderia_gladioli	46	46	159	159	Off	Off
Burkholderia_gladioli_BSR3	5	5	8	8	Off	Off
Burkholderia_gladioli_pv._gladioli	47	47	120	120	Off	Off
Burkholderia_mallei	2	2	2	2	Off	Off
Burkholderia_multivorans	85	85	216	216	Off	Off
Burkholderia_multivorans_ATCC_17616	26	26	76	76	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	23	23	59	59	Off	Off
Burkholderia_pseudomallei	22	22	69	69	Off	Off
Burkholderia_pseudomallei_1710a	1	1	1	1	Off	Off
Burkholderia_pseudomallei_1710b	1	1	2	2	Off	Off
Burkholderia_pseudomallei_B03	3	3	3	3	Off	Off
Burkholderia_pseudomallei_MSHR1153	1	1	1	1	Off	Off
Burkholderia_pseudomallei_MSHR346	1	1	2	2	Off	Off
Burkholderia_pseudomallei_MSHR435	1	1	1	1	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	1	1	2	2	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	0	0	0	0	na	na
Campylobacter_showae	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	10000	10000	18417	18417	Off	Off
Clostridium_aceticum	14	14	14	14	Off	Off
Clostridium_acetobutylicum	4	4	4	4	Off	Off
Clostridium_acetobutylicum_EA_2018	49	49	84	84	Off	Off
Clostridium_argentinense	1258	1258	1271	1271	Off	Off
Clostridium_baratii	24	24	24	24	Off	Off
Clostridium_baratii_str._Sullivan	73	73	107	107	Off	Off
Clostridium_beijerinckii	87	87	119	119	Off	Off
Clostridium_beijerinckii_NRRL_B-598	34	34	59	59	Off	Off
Clostridium_bornimense	101	101	103	103	Off	Off
Clostridium_botulinum	2025	2025	14035	14035	Off	Off
Clostridium_botulinum_202F	65	65	75	75	Off	Off
Clostridium_botulinum_A	118	118	873	873	Off	Off
Clostridium_botulinum_A2_str._Kyoto	105	105	508	508	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	196	196	334	334	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	118	118	439	439	Off	Off
Clostridium_botulinum_B1_str._Okra	172	172	338	338	Off	Off
Clostridium_botulinum_BKT015925	78	78	109	109	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	53	53	65	65	Off	Off
Clostridium_botulinum_CDC_1436	251	251	762	762	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	1771	1771	1916	1916	Off	Off
Clostridium_butyricum	160	160	318	318	Off	Off
Clostridium_cadaveris	145	145	149	149	Off	Off
Clostridium_carboxidivorans_P7	144	144	146	146	Off	Off
Clostridium_cellulovorans_743B	125	125	128	128	Off	Off
Clostridium_chauvoei	125	125	191	191	Off	Off
Clostridium_cochlearium	80	80	80	80	Off	Off
Clostridium_diolis	6	6	6	6	Off	Off
Clostridium_drakei	101	101	102	102	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	204	204	215	215	Off	Off
Clostridium_formicaceticum	18	18	18	18	Off	Off
Clostridium_gasigenes	141	141	142	142	Off	Off
Clostridium_intestinale	104	104	107	107	Off	Off
Clostridium_isatidis	66	66	66	66	Off	Off
Clostridium_kluyveri	46	46	48	48	Off	Off
Clostridium_ljungdahlii_DSM_13528	56	56	63	63	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	75	75	75	75	Off	Off
Clostridium_pasteurianum	49	49	51	51	Off	Off
Clostridium_pasteurianum_BC1	58	58	66	66	Off	Off
Clostridium_perfringens	450	450	1208	1208	Off	Off
Clostridium_perfringens_ATCC_13124	20	20	94	94	Off	Off
Clostridium_perfringens_F262	21	21	107	107	Off	Off
Clostridium_perfringens_str._13	21	21	72	72	Off	Off
Clostridium_saccharobutylicum	63	63	63	63	Off	Off
Clostridium_saccharoperbutylacetonicum	45	45	47	47	Off	Off
Clostridium_scatologenes	109	109	113	113	Off	Off
Clostridium_septicum	121	121	183	183	Off	Off
Clostridium_sp._AWRP	27	27	32	32	Off	Off
Clostridium_sp._BNL1100	8	8	8	8	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	84	84	85	85	Off	Off
Clostridium_sp._DL-VIII	80	80	80	80	Off	Off
Clostridium_sp._JN-1	51	51	53	53	Off	Off
Clostridium_sp._JN-9	61	61	61	61	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._MF28	11	11	11	11	Off	Off
Clostridium_sporogenes	261	261	264	264	Off	Off
Clostridium_taeniosporum	65	65	67	67	Off	Off
Clostridium_tetani	89	89	245	245	Off	Off
Clostridium_tetani_12124569	58	58	105	105	Off	Off
Clostridium_tetani_E88	56	56	124	124	Off	Off
Clostridium_tyrobutyricum	42	42	87	87	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	0	0	0	0	na	na
Corynebacterium_glutamicum	3	3	8	8	Off	Off
Corynebacterium_glutamicum_R	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	3	3	3	3	Off	Off
Corynebacterium_jeikeium	2	2	2	2	Off	Off
Corynebacterium_jeikeium_K411	5	5	9	9	Off	Off
Corynebacterium_kroppenstedtii	10	10	11	11	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	10	10	26	26	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	17	17	17	17	Off	Off
Corynebacterium_matruchotii	4	4	4	4	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	33	33	34	34	Off	Off
Corynebacterium_stationis	0	0	0	0	na	na
Corynebacterium_urealyticum	3	3	3	3	Off	Off
Corynebacterium_ureicelerivorans	5	5	5	5	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	9	9	11	11	Off	Off
Corynebacterium_xerosis	22	22	22	22	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	2	2	8	8	Off	Off
Coxiella_burnetii_str._Schperling	1	1	1	1	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	14	14	14	14	Off	Off
Enterococcus_avium	67	67	99	99	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_casseliflavus_EC20	1	1	5	5	Off	Off
Enterococcus_cecorum	2	2	2	2	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecalis_ATCC_29212	2	2	4	4	Off	Off
Enterococcus_faecium	2	2	18	18	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	7	7	Off	Off
Escherichia_coli	5	5	29	29	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	0	0	0	0	na	na
Fusobacterium	32	32	114	114	Off	Off
Fusobacterium_gastrosuis	4	4	4	4	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	7	7	9	9	Off	Off
Fusobacterium_hwasookii	6	6	9	9	Off	Off
Fusobacterium_hwasookii_ChDC_F174	2	2	4	4	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	4	4	4	4	Off	Off
Fusobacterium_necrophorum	5	5	17	17	Off	Off
Fusobacterium_nucleatum	5	5	45	45	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	3	3	6	6	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	3	3	6	6	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	8	8	13	13	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	13	13	20	20	Off	Off
Fusobacterium_ulcerans	6	6	6	6	Off	Off
Fusobacterium_ulcerans_ATCC_49185	7	7	7	7	Off	Off
Fusobacterium_varium	3	3	3	3	Off	Off
Fusobacterium_varium_ATCC_27725	2	2	2	2	Off	Off
Haemophilus_influenzae	2	2	8	8	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	2	2	3	3	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	3	3	Off	Off
Helicobacter_cinaedi	1	1	4	4	Off	Off
Helicobacter_pylori	2	2	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	6	6	12	12	Off	Off
Klebsiella_michiganensis	5	5	21	21	Off	Off
Klebsiella_oxytoca	0	0	0	0	na	na
Klebsiella_pneumoniae	5	5	71	71	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	4	4	271	271	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	48	48	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	7	7	16	16	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	21	21	73	73	Off	Off
Legionella_pneumophila_subsp._fraseri	7	7	16	16	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	3	3	6	6	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	3	3	20	20	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	0	0	0	0	na	na
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	0	0	0	0	na	na
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	1	1	1	1	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	6	6	Off	Off
Leptospira_santarosai	1	1	2	2	Off	Off
Leptospira_weilii	0	0	0	0	na	na
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	0	0	0	0	na	na
Listeria_monocytogenes_serotype_1/2a_str._08-7363	2	2	2	2	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	85	85	564	564	Off	Off
Mycobacterium_avium_subsp._avium	11	11	19	19	Off	Off
Mycobacterium_avium_subsp._hominissuis	56	56	103	103	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	13	13	23	23	Off	Off
Mycobacterium_canettii	30	30	30	30	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	60	60	70	70	Off	Off
Mycobacterium_dioxanotrophicus	69	69	72	72	Off	Off
Mycobacterium_intracellulare	27	27	35	35	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	61	61	132	132	Off	Off
Mycobacterium_kansasii	44	44	67	67	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	1	1	1	1	Off	Off
Mycobacterium_marseillense	31	31	32	32	Off	Off
Mycobacterium_paragordonae	39	39	41	41	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	176	176	186	186	Off	Off
Mycobacterium_sp._YC-RL4	39	39	41	41	Off	Off
Mycobacterium_tuberculosis	43	43	103	103	Off	Off
Mycobacterium_tuberculosis_KZN_1435	34	34	129	129	Off	Off
Mycobacterium_tuberculosis_complex	78	78	452	452	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	34	34	599	599	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	7	7	40	40	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	12	12	55	55	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	4	4	39	39	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	7	7	44	44	Off	Off
Neisseria_animalis	2	2	2	2	Off	Off
Neisseria_animaloris	1	1	1	1	Off	Off
Neisseria_bacilliformis	1	1	1	1	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	2	2	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_gonorrhoeae	0	0	0	0	na	na
Neisseria_gonorrhoeae_NG-k51.05	1	1	2	2	Off	Off
Neisseria_macacae_ATCC_33926	1	1	1	1	Off	Off
Neisseria_meningitidis	2	2	6	6	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	3	3	3	3	Off	Off
Neisseria_shayeganii	4	4	4	4	Off	Off
Neisseria_sicca	0	0	0	0	na	na
Neisseria_sp._10022	2	2	2	2	Off	Off
Neisseria_sp._KEM232	2	2	2	2	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	0	0	0	0	na	na
Neisseria_weaveri	0	0	0	0	na	na
Ochrobactrum	14	14	15	15	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	4	4	8	8	Off	Off
Pasteurella_multocida	0	0	0	0	na	na
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	2	2	11	11	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	21	21	26	26	Off	Off
Pseudomonas_aeruginosa	100	100	3130	3130	Off	Off
Pseudomonas_aeruginosa_39016	2	2	125	125	Off	Off
Pseudomonas_aeruginosa_CI27	3	3	10	10	Off	Off
Pseudomonas_aeruginosa_DHS01	1	1	22	22	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	2	2	57	57	Off	Off
Pseudomonas_alcaligenes	30	30	43	43	Off	Off
Pseudomonas_arsenicoxydans	3	3	8	8	Off	Off
Pseudomonas_azotoformans	3	3	3	3	Off	Off
Pseudomonas_brenneri	3	3	3	3	Off	Off
Pseudomonas_fluorescens	22	22	29	29	Off	Off
Pseudomonas_fluorescens_SBW25	6	6	7	7	Off	Off
Pseudomonas_fluorescens_WH6	2	2	2	2	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	1	1	2	2	Off	Off
Pseudomonas_mucidolens	0	0	0	0	na	na
Pseudomonas_protegens	7	7	8	8	Off	Off
Pseudomonas_protegens_CHA0	2	2	2	2	Off	Off
Pseudomonas_psychrophila	2	2	2	2	Off	Off
Pseudomonas_putida	27	27	33	33	Off	Off
Pseudomonas_putida_B6-2	1	1	1	1	Off	Off
Pseudomonas_putida_KT2440	2	2	4	4	Off	Off
Pseudomonas_putida_S12	1	1	1	1	Off	Off
Pseudomonas_putida_S13.1.2	3	3	6	6	Off	Off
Pseudomonas_rhizosphaerae	10	10	14	14	Off	Off
Pseudomonas_silesiensis	0	0	0	0	na	na
Pseudomonas_sp._02C_26	4	4	6	6	Off	Off
Pseudomonas_sp._ACM7	3	3	3	3	Off	Off
Pseudomonas_sp._ATCC_13867	14	14	15	15	Off	Off
Pseudomonas_sp._CC6-YY-74	6	6	9	9	Off	Off
Pseudomonas_sp._M30-35	1	1	1	1	Off	Off
Pseudomonas_sp._RU47	1	1	1	1	Off	Off
Pseudomonas_sp._S09G_359	3	3	3	3	Off	Off
Pseudomonas_stutzeri	457	457	2042	2042	Off	Off
Pseudomonas_stutzeri_A1501	89	89	390	390	Off	Off
Pseudomonas_stutzeri_CCUG_29243	4	4	10	10	Off	Off
Pseudomonas_stutzeri_DSM_10701	439	439	451	451	Off	Off
Pseudomonas_stutzeri_DSM_4166	110	110	506	506	Off	Off
Pseudomonas_stutzeri_RCH2	4	4	12	12	Off	Off
Pseudomonas_synxantha	4	4	9	9	Off	Off
Pseudomonas_synxantha_BG33R	2	2	8	8	Off	Off
Pseudomonas_taetrolens	1	1	1	1	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	2	2	103	103	Off	Off
Salmonella_enterica_subsp._enterica	3	3	40	40	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Schistosoma_mansoni	767	767	769	769	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	5	5	25	25	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	9	9	143	143	Off	Off
Staphylococcus_epidermidis_ATCC_12228	3	3	3	3	Off	Off
Staphylococcus_equorum	2	2	4	4	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_hominis_subsp._hominis	1	1	2	2	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	1	1	1	1	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	7	7	78	78	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	2	2	4	4	Off	Off
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	2	2	28	28	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	3	3	8	8	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	1	1	1	1	Off	Off
Streptococcus_mutans	2	2	7	7	Off	Off
Streptococcus_oralis	2	2	5	5	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasuis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	2	2	10	10	Off	Off
Streptococcus_salivarius	1	1	1	1	Off	Off
Streptococcus_sanguinis	4	4	7	7	Off	Off
Streptococcus_sanguinis_SK36	1	1	2	2	Off	Off
Streptococcus_sp._DAT741	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	2	2	2	2	Off	Off
Streptococcus_suis	1	1	1	1	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Streptococcus_thermophilus_ND03	1	1	12	12	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	0	0	0	0	na	na
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	2	2	2	2	Off	Off
Treponema_brennaborense_DSM_12168	1	1	1	1	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	2	2	3	3	Off	Off
Treponema_primitia_ZAS-2	2	2	2	2	Off	Off
Trichinella_spiralis	1	1	1	1	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	0	0	0	0	na	na
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	0	0	0	0	na	na
Veillonella_parvula_HSIVP1	3	3	11	11	Off	Off
Vibrio_anguillarum	1	1	2	2	Off	Off
Vibrio_cholerae	1	1	5	5	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	5	5	Off	Off
Vibrio_furnissii	3	3	5	5	Off	Off
Vibrio_parahaemolyticus	0	0	0	0	na	na
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	4	4	9	9	Off	Off
Vibrio_vulnificus_CMCP6	1	1	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	0	0	0	0	na	na
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	7	7	22	22	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
