Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	1	1	2	2	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	1	1	5	5	Off	Off
Bacillus_cytotoxicus	4	4	6	6	Off	Off
Bacillus_mycoides	3	3	4	4	Off	Off
Bacillus_pseudomycoides	3	3	3	3	Off	Off
Bacillus_pseudomycoides_DSM_12442	2	2	2	2	Off	Off
Bacillus_sp._AR4-2	2	2	2	2	Off	Off
Bacillus_wiedmannii	3	3	9	9	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	335	335	4806	4806	Off	Off
Bordetella_avium_197N	11	11	11	11	Off	Off
Bordetella_bronchialis	98	98	101	101	Off	Off
Bordetella_bronchiseptica	85	85	120	120	Off	Off
Bordetella_flabilis	92	92	92	92	Off	Off
Bordetella_genomosp._13	106	106	108	108	Off	Off
Bordetella_genomosp._6	31	31	31	31	Off	Off
Bordetella_genomosp._8	75	75	77	77	Off	Off
Bordetella_genomosp._9	71	71	71	71	Off	Off
Bordetella_hinzii	129	129	169	169	Off	Off
Bordetella_holmesii	19	19	39	39	Off	Off
Bordetella_parapertussis	16	16	24	24	Off	Off
Bordetella_pertussis	21	21	190	190	Off	Off
Bordetella_pertussis_18323	8	8	60	60	Off	Off
Bordetella_petrii	65	65	66	66	Off	Off
Bordetella_pseudohinzii	36	36	36	36	Off	Off
Bordetella_sp._H567	113	113	113	113	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	68	68	70	70	Off	Off
Bordetella_trematum	46	46	79	79	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	5	5	Off	Off
Borrelia_hermsii_DAH	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	3	3	22	22	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	169	169	477	477	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	1	1	2	2	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	1	1	1	1	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	18	18	18	18	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	10	10	10	10	Off	Off
Brucella_sp._09RB8910	2	2	3	3	Off	Off
Brucella_sp._10RB9215	21	21	24	24	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	1	1	1	1	Off	Off
Brucella_sp._BO2	7	7	11	11	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	1	1	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	5	5	12	12	Off	Off
Burkholderia_cepacia	166	166	251	251	Off	Off
Burkholderia_cepacia_ATCC_25416	46	46	162	162	Off	Off
Burkholderia_cepacia_JBK9	42	42	52	52	Off	Off
Burkholderia_gladioli	343	343	973	973	Off	Off
Burkholderia_gladioli_BSR3	67	67	115	115	Off	Off
Burkholderia_gladioli_pv._gladioli	275	275	658	658	Off	Off
Burkholderia_mallei	20	20	85	85	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	4	4	Off	Off
Burkholderia_multivorans	260	260	650	650	Off	Off
Burkholderia_multivorans_ATCC_17616	90	90	243	243	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	76	76	208	208	Off	Off
Burkholderia_pseudomallei	217	217	917	917	Off	Off
Burkholderia_pseudomallei_1106b	62	62	116	116	Off	Off
Burkholderia_pseudomallei_1710a	5	5	9	9	Off	Off
Burkholderia_pseudomallei_1710b	3	3	14	14	Off	Off
Burkholderia_pseudomallei_7894	4	4	5	5	Off	Off
Burkholderia_pseudomallei_B03	15	15	21	21	Off	Off
Burkholderia_pseudomallei_MSHR1153	6	6	16	16	Off	Off
Burkholderia_pseudomallei_MSHR2543	16	16	22	22	Off	Off
Burkholderia_pseudomallei_MSHR346	4	4	8	8	Off	Off
Burkholderia_pseudomallei_MSHR435	5	5	7	7	Off	Off
Burkholderia_pseudomallei_NCTC_13179	10	10	23	23	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	11	11	18	18	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	2	2	2	2	Off	Off
Campylobacter_gracilis	13	13	17	17	Off	Off
Campylobacter_showae	6	6	6	6	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	1	1	1	1	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	65	65	182	182	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	3	3	Off	Off
Clostridium_argentinense	6	6	6	6	Off	Off
Clostridium_baratii	2	2	2	2	Off	Off
Clostridium_baratii_str._Sullivan	5	5	9	9	Off	Off
Clostridium_beijerinckii	6	6	8	8	Off	Off
Clostridium_beijerinckii_NRRL_B-598	3	3	7	7	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	1	1	1	1	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	1	3	3	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	14	14	47	47	Off	Off
Clostridium_cadaveris	4	4	4	4	Off	Off
Clostridium_chauvoei	12	12	21	21	Off	Off
Clostridium_cochlearium	0	0	0	0	na	na
Clostridium_drakei	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	3	3	3	3	Off	Off
Clostridium_formicaceticum	4	4	5	5	Off	Off
Clostridium_gasigenes	6	6	6	6	Off	Off
Clostridium_intestinale	3	3	3	3	Off	Off
Clostridium_isatidis	6	6	6	6	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_perfringens	89	89	831	831	Off	Off
Clostridium_perfringens_ATCC_13124	5	5	35	35	Off	Off
Clostridium_perfringens_F262	6	6	18	18	Off	Off
Clostridium_perfringens_str._13	16	16	107	107	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	10	10	14	14	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C1	2	2	2	2	Off	Off
Clostridium_sp._C5S11	2	2	2	2	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	3	3	3	3	Off	Off
Clostridium_sp._JN-9	5	5	5	5	Off	Off
Clostridium_sp._M62/1	6	6	6	6	Off	Off
Clostridium_sp._MF28	1	1	1	1	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	5	5	5	5	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_12124569	3	3	6	6	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	3	3	9	9	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	5	5	5	5	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	3	3	6	6	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	4	4	Off	Off
Corynebacterium_diphtheriae_HC04	1	1	3	3	Off	Off
Corynebacterium_glutamicum	3	3	31	31	Off	Off
Corynebacterium_glutamicum_R	2	2	2	2	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	51	51	51	51	Off	Off
Corynebacterium_jeikeium	42	42	42	42	Off	Off
Corynebacterium_jeikeium_K411	11	11	13	13	Off	Off
Corynebacterium_kroppenstedtii	36	36	37	37	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	42	42	102	102	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	44	44	44	44	Off	Off
Corynebacterium_matruchotii	23	23	33	33	Off	Off
Corynebacterium_segmentosum	14	14	14	14	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	338	338	352	352	Off	Off
Corynebacterium_stationis	9	9	9	9	Off	Off
Corynebacterium_urealyticum	35	35	35	35	Off	Off
Corynebacterium_ureicelerivorans	76	76	85	85	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	70	70	71	71	Off	Off
Corynebacterium_xerosis	89	89	99	99	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	8	8	41	41	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	6	6	Off	Off
Coxiella_burnetii_str._Schperling	1	1	3	3	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	54	54	54	54	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	8	8	16	16	Off	Off
Enterococcus_durans	2	2	2	2	Off	Off
Enterococcus_faecalis	3	3	65	65	Off	Off
Enterococcus_faecalis_R712	1	1	5	5	Off	Off
Enterococcus_faecium	1	1	1	1	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	52	52	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	1	1	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	15	15	46	46	Off	Off
Escherichia_coli_NCCP15648	13	13	25	25	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	3	3	3	3	Off	Off
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Francisella_tularensis_subsp._novicida_PA10-7858	4	4	4	4	Off	Off
Fusobacterium	6	6	16	16	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	2	2	2	2	Off	Off
Fusobacterium_necrophorum	3	3	9	9	Off	Off
Fusobacterium_nucleatum	1	1	7	7	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	2	2	4	4	Off	Off
Fusobacterium_periodonticum	1	1	1	1	Off	Off
Fusobacterium_sp._oral_taxon_203	2	2	2	2	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Haemophilus_influenzae	1	1	1	1	Off	Off
Haemophilus_influenzae_F3047	1	1	9	9	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	8	8	15	15	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	2	2	Off	Off
Helicobacter_cinaedi	1	1	3	3	Off	Off
Helicobacter_pylori	5	5	66	66	Off	Off
Helicobacter_pylori_Shi112	3	3	300	300	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	3	3	3	3	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	15	15	33	33	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	51	51	Off	Off
Klebsiella_michiganensis	11	11	29	29	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	11	11	Off	Off
Klebsiella_oxytoca	4	4	9	9	Off	Off
Klebsiella_pneumoniae	9	9	36	36	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	3	3	196	196	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	2	2	20	20	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	200	200	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	0	0	0	0	na	na
Legionella_pneumophila	4	4	68	68	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	8	8	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	9	9	17	17	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	4	4	16	16	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	5	5	52	52	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	3	3	Off	Off
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	4	4	Off	Off
Leptospira_weilii	20	20	49	49	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	2	2	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Mycobacterium_avium	552	552	3743	3743	Off	Off
Mycobacterium_avium_subsp._avium	55	55	100	100	Off	Off
Mycobacterium_avium_subsp._hominissuis	248	248	489	489	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	40	40	74	74	Off	Off
Mycobacterium_canettii	68	68	68	68	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	174	174	187	187	Off	Off
Mycobacterium_dioxanotrophicus	243	243	269	269	Off	Off
Mycobacterium_intracellulare	261	261	607	607	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	129	129	247	247	Off	Off
Mycobacterium_kansasii	299	299	445	445	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	5	5	5	5	Off	Off
Mycobacterium_marseillense	132	132	137	137	Off	Off
Mycobacterium_paragordonae	143	143	151	151	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	279	279	294	294	Off	Off
Mycobacterium_sp._YC-RL4	178	178	202	202	Off	Off
Mycobacterium_tuberculosis	126	126	293	293	Off	Off
Mycobacterium_tuberculosis_KZN_1435	81	81	273	273	Off	Off
Mycobacterium_tuberculosis_complex	174	174	967	967	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	165	165	1582	1582	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	45	45	201	201	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	54	54	54	54	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	3	3	7	7	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	34	34	201	201	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	11	11	41	41	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	24	24	125	125	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	2	2	2	2	Off	Off
Neisseria_arctica	3	3	3	3	Off	Off
Neisseria_bacilliformis	8	8	8	8	Off	Off
Neisseria_brasiliensis	1	1	1	1	Off	Off
Neisseria_chenwenguii	5	5	5	5	Off	Off
Neisseria_dentiae	7	7	7	7	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	1	1	1	1	Off	Off
Neisseria_gonorrhoeae	3	3	3	3	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	6	6	141	141	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	8	8	40	40	Off	Off
Neisseria_meningitidis_MC58	1	1	1	1	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	4	4	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	3	3	3	3	Off	Off
Neisseria_shayeganii	12	12	12	12	Off	Off
Neisseria_sicca	4	4	4	4	Off	Off
Neisseria_sp._10022	4	4	4	4	Off	Off
Neisseria_sp._KEM232	6	6	6	6	Off	Off
Neisseria_sp._ZJ785	1	1	1	1	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	1	1	1	1	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	1	1	1	1	Off	Off
Neisseria_weaveri	0	0	0	0	na	na
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	3	3	3	3	Off	Off
Ochrobactrum	5	5	5	5	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	4	4	6	6	Off	Off
Pasteurella_multocida	4	4	5	5	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	1	1	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	1	1	5	5	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	12	12	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	15	15	15	15	Off	Off
Pseudomonas_aeruginosa	678	678	16677	16677	Off	Off
Pseudomonas_aeruginosa_19BR	3	3	83	83	Off	Off
Pseudomonas_aeruginosa_39016	7	7	95	95	Off	Off
Pseudomonas_aeruginosa_C-NN2	3	3	96	96	Off	Off
Pseudomonas_aeruginosa_CI27	2	2	65	65	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	117	117	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	6	6	134	134	Off	Off
Pseudomonas_aeruginosa_PA96	7	7	186	186	Off	Off
Pseudomonas_aeruginosa_SG17M	1	1	49	49	Off	Off
Pseudomonas_aeruginosa_VRFPA04	10	10	190	190	Off	Off
Pseudomonas_aeruginosa_YL84	7	7	118	118	Off	Off
Pseudomonas_alcaligenes	122	122	165	165	Off	Off
Pseudomonas_arsenicoxydans	9	9	10	10	Off	Off
Pseudomonas_azotoformans	13	13	20	20	Off	Off
Pseudomonas_brenneri	1	1	1	1	Off	Off
Pseudomonas_fluorescens	129	129	167	167	Off	Off
Pseudomonas_fluorescens_BBc6R8	3	3	3	3	Off	Off
Pseudomonas_fluorescens_Q2-87	8	8	13	13	Off	Off
Pseudomonas_fluorescens_Q8r1-96	10	10	16	16	Off	Off
Pseudomonas_fluorescens_SBW25	18	18	18	18	Off	Off
Pseudomonas_fluorescens_WH6	7	7	7	7	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	49	49	92	92	Off	Off
Pseudomonas_mucidolens	19	19	27	27	Off	Off
Pseudomonas_protegens	82	82	107	107	Off	Off
Pseudomonas_protegens_CHA0	30	30	78	78	Off	Off
Pseudomonas_psychrophila	7	7	7	7	Off	Off
Pseudomonas_putida	208	208	264	264	Off	Off
Pseudomonas_putida_B6-2	2	2	3	3	Off	Off
Pseudomonas_putida_H8234	6	6	14	14	Off	Off
Pseudomonas_putida_KT2440	3	3	6	6	Off	Off
Pseudomonas_putida_ND6	2	2	2	2	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	18	18	20	20	Off	Off
Pseudomonas_rhizosphaerae	26	26	26	26	Off	Off
Pseudomonas_silesiensis	25	25	25	25	Off	Off
Pseudomonas_sp._02C_26	25	25	46	46	Off	Off
Pseudomonas_sp._ACM7	16	16	16	16	Off	Off
Pseudomonas_sp._ATCC_13867	76	76	83	83	Off	Off
Pseudomonas_sp._CC6-YY-74	53	53	60	60	Off	Off
Pseudomonas_sp._M30-35	3	3	3	3	Off	Off
Pseudomonas_sp._RU47	6	6	11	11	Off	Off
Pseudomonas_sp._S09G_359	11	11	11	11	Off	Off
Pseudomonas_stutzeri	589	589	905	905	Off	Off
Pseudomonas_stutzeri_A1501	23	23	61	61	Off	Off
Pseudomonas_stutzeri_CCUG_29243	27	27	38	38	Off	Off
Pseudomonas_stutzeri_DSM_10701	64	64	76	76	Off	Off
Pseudomonas_stutzeri_DSM_4166	28	28	105	105	Off	Off
Pseudomonas_stutzeri_RCH2	28	28	36	36	Off	Off
Pseudomonas_synxantha	42	42	64	64	Off	Off
Pseudomonas_synxantha_BG33R	3	3	5	5	Off	Off
Pseudomonas_taetrolens	2	2	3	3	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	11	11	770	770	Off	Off
Salmonella_enterica_subsp._VII	3	3	6	6	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica	4	4	11	11	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	3	3	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	3379	3379	3379	3379	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	28	28	459	459	Off	Off
Staphylococcus_cohnii	2	2	2	2	Off	Off
Staphylococcus_epidermidis	34	34	413	413	Off	Off
Staphylococcus_epidermidis_ATCC_12228	3	3	30	30	Off	Off
Staphylococcus_epidermidis_PM221	2	2	4	4	Off	Off
Staphylococcus_equorum	3	3	6	6	Off	Off
Staphylococcus_hominis	6	6	10	10	Off	Off
Staphylococcus_hominis_subsp._hominis	4	4	12	12	Off	Off
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	5	5	9	9	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	9	9	9	9	Off	Off
Streptococcus	66	66	663	663	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_agalactiae_GD201008-001	1	1	4	4	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_australis	2	2	2	2	Off	Off
Streptococcus_canis	4	4	4	4	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	2	2	4	4	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	3	3	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	3	3	7	7	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_himalayensis	2	2	2	2	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	2	2	4	4	Off	Off
Streptococcus_intermedius	1	1	1	1	Off	Off
Streptococcus_intermedius_B196	1	1	3	3	Off	Off
Streptococcus_koreensis	1	1	1	1	Off	Off
Streptococcus_lutetiensis	1	1	2	2	Off	Off
Streptococcus_merionis	5	5	5	5	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	14	14	17	17	Off	Off
Streptococcus_mitis_B6	6	6	11	11	Off	Off
Streptococcus_mutans	1	1	1	1	Off	Off
Streptococcus_mutans_UA159	1	1	6	6	Off	Off
Streptococcus_oralis	6	6	6	6	Off	Off
Streptococcus_oralis_subsp._oralis	2	2	4	4	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	3	3	3	3	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	2	2	Off	Off
Streptococcus_pneumoniae	2	2	4	4	Off	Off
Streptococcus_pneumoniae_SPNA45	1	1	1	1	Off	Off
Streptococcus_pseudopneumoniae_IS7493	2	2	2	2	Off	Off
Streptococcus_pyogenes	2	2	2	2	Off	Off
Streptococcus_pyogenes_MGAS8232	1	1	7	7	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_ruminantium	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_salivarius_57.I	1	1	2	2	Off	Off
Streptococcus_salivarius_CCHSS3	3	3	5	5	Off	Off
Streptococcus_salivarius_JIM8777	4	4	4	4	Off	Off
Streptococcus_sanguinis	2	2	2	2	Off	Off
Streptococcus_sanguinis_SK36	1	1	3	3	Off	Off
Streptococcus_sp._116-D4	2	2	2	2	Off	Off
Streptococcus_sp._A12	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	3	3	3	3	Off	Off
Streptococcus_suis	6	6	24	24	Off	Off
Streptococcus_suis_6407	1	1	2	2	Off	Off
Streptococcus_thermophilus	8	8	60	60	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	4	4	Off	Off
Streptococcus_thermophilus_ND03	2	2	12	12	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Streptococcus_vestibularis	7	7	7	7	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	5	5	5	5	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	31	31	39	39	Off	Off
Treponema_azotonutricium_ZAS-9	4	4	4	4	Off	Off
Treponema_brennaborense_DSM_12168	10	10	11	11	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	1	1	3	3	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_phagedenis	4	4	11	11	Off	Off
Treponema_primitia_ZAS-2	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	5	5	6	6	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	29	29	29	29	Off	Off
Treponema_vincentii	6	6	7	7	Off	Off
Trichinella_spiralis	4	4	4	4	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	3	3	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	8	8	15	15	Off	Off
Veillonella_parvula_HSIVP1	4	4	7	7	Off	Off
Vibrio_anguillarum	7	7	8	8	Off	Off
Vibrio_cholerae	2	2	11	11	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	2	2	2	2	Off	Off
Vibrio_furnissii	10	10	12	12	Off	Off
Vibrio_furnissii_NCTC_11218	5	5	14	14	Off	Off
Vibrio_parahaemolyticus	3	3	51	51	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	58	58	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	7	7	29	29	Off	Off
Vibrio_vulnificus_Env1	3	3	12	12	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	4	4	4	4	Off	Off
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_intermedia	1	1	1	1	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	0	0	0	0	na	na
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	5	5	11	11	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
