Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus	1	1	2	2	Off	Off
Bacillus_cereus_AH1272	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	6	6	29	29	Off	Off
Bacillus_cytotoxicus	2	2	2	2	Off	Off
Bacillus_mobilis	2	2	2	2	Off	Off
Bacillus_mycoides	11	11	47	47	Off	Off
Bacillus_nitratireducens	3	3	5	5	Off	Off
Bacillus_pacificus	2	2	2	2	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	6	6	10	10	Off	Off
Bacillus_pseudomycoides_DSM_12442	6	6	18	18	Off	Off
Bacillus_thuringiensis	3	3	5	5	Off	Off
Bacillus_thuringiensis_HD-771	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	1	2	2	Off	Off
Bartonella_bacilliformis	3	3	3	3	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	574	574	8921	8921	Off	Off
Bordetella_avium_197N	29	29	30	30	Off	Off
Bordetella_bronchialis	155	155	156	156	Off	Off
Bordetella_bronchiseptica	114	114	177	177	Off	Off
Bordetella_flabilis	139	139	141	141	Off	Off
Bordetella_genomosp._13	202	202	203	203	Off	Off
Bordetella_genomosp._6	61	61	61	61	Off	Off
Bordetella_genomosp._8	136	136	137	137	Off	Off
Bordetella_genomosp._9	117	117	117	117	Off	Off
Bordetella_hinzii	159	159	216	216	Off	Off
Bordetella_holmesii	42	42	78	78	Off	Off
Bordetella_parapertussis	21	21	42	42	Off	Off
Bordetella_pertussis	49	49	658	658	Off	Off
Bordetella_pertussis_137	9	9	92	92	Off	Off
Bordetella_pertussis_18323	7	7	122	122	Off	Off
Bordetella_petrii	360	360	361	361	Off	Off
Bordetella_pseudohinzii	90	90	90	90	Off	Off
Bordetella_sp._H567	131	131	132	132	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	111	111	111	111	Off	Off
Bordetella_trematum	105	105	164	164	Off	Off
Borrelia	2	2	6	6	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	2	2	2	2	Off	Off
Borrelia_crocidurae_str._Achema	1	1	1	1	Off	Off
Borrelia_hermsii	1	1	2	2	Off	Off
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	4	4	44	44	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_K78	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Borreliella_valaisiana_Tom4006	1	1	1	1	Off	Off
Brucella	10000	10000	23701	23701	Off	Off
Brucella_abortus	7	7	11	11	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	15	15	20	20	Off	Off
Brucella_melitensis	2	2	4	4	Off	Off
Brucella_melitensis_bv._2_str._63/9	3	3	10	10	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	2	2	2	2	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	6	6	8	8	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	16	16	50	50	Off	Off
Brucella_sp._09RB8910	20	20	36	36	Off	Off
Brucella_sp._10RB9215	10	10	15	15	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	25	25	37	37	Off	Off
Brucella_sp._BO2	29	29	47	47	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	4	4	6	6	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	7	7	87	87	Off	Off
Burkholderia_cepacia	142	142	199	199	Off	Off
Burkholderia_cepacia_ATCC_25416	30	30	115	115	Off	Off
Burkholderia_cepacia_JBK9	53	53	54	54	Off	Off
Burkholderia_gladioli	224	224	779	779	Off	Off
Burkholderia_gladioli_BSR3	69	69	109	109	Off	Off
Burkholderia_gladioli_pv._gladioli	184	184	493	493	Off	Off
Burkholderia_mallei	10	10	20	20	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	2	2	Off	Off
Burkholderia_multivorans	217	217	566	566	Off	Off
Burkholderia_multivorans_ATCC_17616	50	50	216	216	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	57	57	152	152	Off	Off
Burkholderia_pseudomallei	117	117	600	600	Off	Off
Burkholderia_pseudomallei_1106b	7	7	18	18	Off	Off
Burkholderia_pseudomallei_1710b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_7894	3	3	19	19	Off	Off
Burkholderia_pseudomallei_B03	7	7	17	17	Off	Off
Burkholderia_pseudomallei_MSHR1153	8	8	14	14	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	7	23	23	Off	Off
Burkholderia_pseudomallei_MSHR346	5	5	8	8	Off	Off
Burkholderia_pseudomallei_MSHR435	4	4	9	9	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	9	12	12	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	4	4	5	5	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	3	3	16	16	Off	Off
Campylobacter_gracilis	4	4	6	6	Off	Off
Campylobacter_showae	2	2	2	2	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	2	2	2	2	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	1	1	1	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	3	3	3	3	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	2	2	4	4	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	2	2	2	2	Off	Off
Clostridium	43	43	143	143	Off	Off
Clostridium_aceticum	2	2	2	2	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	3	3	Off	Off
Clostridium_argentinense	3	3	3	3	Off	Off
Clostridium_baratii_str._Sullivan	1	1	2	2	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	1	1	Off	Off
Clostridium_bornimense	1	1	3	3	Off	Off
Clostridium_botulinum	1	1	1	1	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	1	3	3	Off	Off
Clostridium_botulinum_BKT015925	2	2	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	2	2	2	2	Off	Off
Clostridium_chauvoei	2	2	2	2	Off	Off
Clostridium_cochlearium	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	1	1	1	1	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	2	2	2	2	Off	Off
Clostridium_isatidis	3	3	3	3	Off	Off
Clostridium_ljungdahlii_DSM_13528	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	3	3	4	4	Off	Off
Clostridium_perfringens	7	7	17	17	Off	Off
Clostridium_perfringens_F262	1	1	5	5	Off	Off
Clostridium_perfringens_str._13	1	1	1	1	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_saccharoperbutylacetonicum	2	2	2	2	Off	Off
Clostridium_septicum	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	4	4	4	4	Off	Off
Clostridium_sp._DL-VIII	3	3	3	3	Off	Off
Clostridium_sp._JN-1	3	3	3	3	Off	Off
Clostridium_sp._JN-9	2	2	2	2	Off	Off
Clostridium_sp._SY8519	3	3	3	3	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	1	1	1	1	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	2	2	2	2	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	1	1	1	1	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	3	3	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	3	3	6	6	Off	Off
Corynebacterium_glutamicum	9	9	51	51	Off	Off
Corynebacterium_glutamicum_MB001	2	2	10	10	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	11	11	11	11	Off	Off
Corynebacterium_jeikeium	5	5	5	5	Off	Off
Corynebacterium_jeikeium_K411	6	6	10	10	Off	Off
Corynebacterium_kroppenstedtii	5	5	5	5	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	9	9	17	17	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	31	31	31	31	Off	Off
Corynebacterium_matruchotii	7	7	9	9	Off	Off
Corynebacterium_segmentosum	2	2	2	2	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	43	43	51	51	Off	Off
Corynebacterium_stationis	2	2	2	2	Off	Off
Corynebacterium_urealyticum	10	10	10	10	Off	Off
Corynebacterium_ureicelerivorans	13	13	13	13	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	17	17	17	17	Off	Off
Corynebacterium_xerosis	34	34	34	34	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	13	13	27	27	Off	Off
Coxiella_burnetii_Dugway_5J108-111	6	6	14	14	Off	Off
Coxiella_burnetii_str._Schperling	2	2	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	66	66	66	66	Off	Off
Enterococcus_avium	3	3	5	5	Off	Off
Enterococcus_casseliflavus	1	1	2	2	Off	Off
Enterococcus_cecorum	4	4	6	6	Off	Off
Enterococcus_durans	3	3	5	5	Off	Off
Enterococcus_faecalis	1	1	8	8	Off	Off
Enterococcus_faecium	2	2	2	2	Off	Off
Enterococcus_hirae	2	2	3	3	Off	Off
Enterococcus_mundtii	2	2	4	4	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	3	3	Off	Off
Escherichia_coli	37	37	383	383	Off	Off
Escherichia_coli_042	1	1	8	8	Off	Off
Escherichia_coli_K-12	1	1	29	29	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O121_str._RM8352	1	1	2	2	Off	Off
Escherichia_coli_O139	1	1	4	4	Off	Off
Escherichia_coli_O139:H28_str._E24377A	1	1	1	1	Off	Off
Escherichia_coli_O145:NM	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	1	1	1	1	Off	Off
Escherichia_coli_O169:H41	1	1	1	1	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Francisella_tularensis	1	1	3	3	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	4	4	11	11	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_necrophorum	1	1	4	4	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	3	3	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	3	3	3	3	Off	Off
Fusobacterium_pseudoperiodonticum	3	3	5	5	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Haemophilus_influenzae	26	26	150	150	Off	Off
Haemophilus_influenzae_10810	2	2	6	6	Off	Off
Haemophilus_influenzae_2019	2	2	7	7	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	11	11	Off	Off
Haemophilus_influenzae_F3031	1	1	8	8	Off	Off
Haemophilus_influenzae_KR494	2	2	9	9	Off	Off
Haemophilus_influenzae_R2846	2	2	5	5	Off	Off
Haemophilus_influenzae_R2866	2	2	11	11	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_influenzae_biotype_aegyptius	1	1	2	2	Off	Off
Haemophilus_parainfluenzae	66	66	101	101	Off	Off
Haemophilus_parainfluenzae_T3T1	9	9	69	69	Off	Off
Helicobacter_cinaedi	2	2	2	2	Off	Off
Helicobacter_pylori	16	16	287	287	Off	Off
Helicobacter_pylori_OK310	1	1	1	1	Off	Off
Helicobacter_pylori_PeCan4	1	1	13	13	Off	Off
Helicobacter_pylori_SouthAfrica7	1	1	2	2	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	27	27	56	56	Off	Off
Klebsiella_aerogenes_EA1509E	10	10	69	69	Off	Off
Klebsiella_michiganensis	18	18	53	53	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	1	1	Off	Off
Klebsiella_michiganensis_KCTC_1686	2	2	6	6	Off	Off
Klebsiella_oxytoca	13	13	44	44	Off	Off
Klebsiella_pneumoniae	39	39	599	599	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	8	8	73	73	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	10	10	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	19	19	33	33	Off	Off
Legionella_lansingensis	5	5	5	5	Off	Off
Legionella_pneumophila	18	18	81	81	Off	Off
Legionella_pneumophila_subsp._fraseri	3	3	7	7	Off	Off
Legionella_pneumophila_subsp._pascullei	2	2	6	6	Off	Off
Legionella_pneumophila_subsp._pneumophila	8	8	17	17	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	4	4	16	16	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	4	4	4	4	Off	Off
Leptospira_borgpetersenii	1	1	3	3	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	9	9	26	26	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	10	10	55	55	Off	Off
Leptospira_interrogans_serovar_Linhai_str._56609	1	1	3	3	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	2	2	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	7	7	19	19	Off	Off
Leptospira_santarosai	4	4	4	4	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	7	7	Off	Off
Leptospira_weilii	10	10	15	15	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	10	10	Off	Off
Listeria_monocytogenes_6179	2	2	5	5	Off	Off
Listeria_monocytogenes_FSL_J1-208	2	2	2	2	Off	Off
Listeria_monocytogenes_J1816	4	4	14	14	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Moraxella_catarrhalis_BBH18	4	4	9	9	Off	Off
Mycobacterium_avium	86	86	551	551	Off	Off
Mycobacterium_avium_subsp._avium	9	9	15	15	Off	Off
Mycobacterium_avium_subsp._hominissuis	48	48	91	91	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	11	11	15	15	Off	Off
Mycobacterium_canettii	8	8	8	8	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	35	35	42	42	Off	Off
Mycobacterium_dioxanotrophicus	65	65	68	68	Off	Off
Mycobacterium_intracellulare	42	42	60	60	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	19	19	44	44	Off	Off
Mycobacterium_kansasii	55	55	90	90	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	6	6	6	6	Off	Off
Mycobacterium_marseillense	28	28	29	29	Off	Off
Mycobacterium_paragordonae	41	41	43	43	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	84	84	85	85	Off	Off
Mycobacterium_sp._YC-RL4	51	51	54	54	Off	Off
Mycobacterium_tuberculosis	26	26	53	53	Off	Off
Mycobacterium_tuberculosis_KZN_1435	14	14	32	32	Off	Off
Mycobacterium_tuberculosis_complex	27	27	175	175	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	40	40	368	368	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	24	24	75	75	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	2	2	4	4	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	3	3	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	4	4	16	16	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	1	1	6	6	Off	Off
Mycoplasma_pneumoniae	1	1	1	1	Off	Off
Neisseria	100	100	592	592	Off	Off
Neisseria_animalis	15	15	15	15	Off	Off
Neisseria_animaloris	16	16	18	18	Off	Off
Neisseria_arctica	6	6	8	8	Off	Off
Neisseria_bacilliformis	19	19	21	21	Off	Off
Neisseria_brasiliensis	39	39	39	39	Off	Off
Neisseria_canis	3	3	3	3	Off	Off
Neisseria_chenwenguii	21	21	21	21	Off	Off
Neisseria_cinerea	2	2	2	2	Off	Off
Neisseria_dentiae	274	274	275	275	Off	Off
Neisseria_dumasiana	7	7	7	7	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	6	6	23	23	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	4	4	65	65	Off	Off
Neisseria_lactamica	6	6	6	6	Off	Off
Neisseria_macacae_ATCC_33926	4	4	4	4	Off	Off
Neisseria_meningitidis	16	16	56	56	Off	Off
Neisseria_meningitidis_8013	3	3	14	14	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	1	1	5	5	Off	Off
Neisseria_meningitidis_MC58	1	1	3	3	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	2	2	Off	Off
Neisseria_meningitidis_serogroup_B	2	2	13	13	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	37	37	37	37	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	18	18	18	18	Off	Off
Neisseria_sicca	4	4	4	4	Off	Off
Neisseria_sp._10022	29	29	29	29	Off	Off
Neisseria_sp._KEM232	20	20	22	22	Off	Off
Neisseria_sp._ZJ785	15	15	15	15	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	14	14	14	14	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	5	5	5	5	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	4	4	4	4	Off	Off
Neisseria_zoodegmatis	9	9	10	10	Off	Off
Ochrobactrum	113	113	122	122	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	0	0	0	0	na	na
Pasteurella_multocida	16	16	63	63	Off	Off
Pasteurella_multocida_subsp._multocida	12	12	48	48	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	12	12	57	57	Off	Off
Porphyromonas_gingivalis_AJW4	3	3	8	8	Off	Off
Porphyromonas_gingivalis_ATCC_33277	2	2	9	9	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	947	947	1414	1414	Off	Off
Pseudomonas_aeruginosa	721	721	23757	23757	Off	Off
Pseudomonas_aeruginosa_19BR	2	2	26	26	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	27	27	Off	Off
Pseudomonas_aeruginosa_39016	1	1	14	14	Off	Off
Pseudomonas_aeruginosa_C-NN2	4	4	221	221	Off	Off
Pseudomonas_aeruginosa_CI27	5	5	94	94	Off	Off
Pseudomonas_aeruginosa_DHS01	1	1	33	33	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	6	6	132	132	Off	Off
Pseudomonas_aeruginosa_PA96	1	1	1	1	Off	Off
Pseudomonas_aeruginosa_SG17M	1	1	5	5	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	53	53	Off	Off
Pseudomonas_aeruginosa_VRFPA04	7	7	183	183	Off	Off
Pseudomonas_aeruginosa_YL84	6	6	82	82	Off	Off
Pseudomonas_alcaligenes	220	220	339	339	Off	Off
Pseudomonas_arsenicoxydans	33	33	43	43	Off	Off
Pseudomonas_azotoformans	17	17	20	20	Off	Off
Pseudomonas_brenneri	10	10	10	10	Off	Off
Pseudomonas_fluorescens	178	178	228	228	Off	Off
Pseudomonas_fluorescens_BBc6R8	10	10	10	10	Off	Off
Pseudomonas_fluorescens_Q2-87	17	17	21	21	Off	Off
Pseudomonas_fluorescens_Q8r1-96	4	4	5	5	Off	Off
Pseudomonas_fluorescens_SBW25	13	13	16	16	Off	Off
Pseudomonas_fluorescens_WH6	16	16	18	18	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	15	15	22	22	Off	Off
Pseudomonas_mucidolens	11	11	12	12	Off	Off
Pseudomonas_protegens	56	56	74	74	Off	Off
Pseudomonas_protegens_CHA0	18	18	41	41	Off	Off
Pseudomonas_psychrophila	9	9	9	9	Off	Off
Pseudomonas_putida	201	201	271	271	Off	Off
Pseudomonas_putida_B6-2	4	4	4	4	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	5	5	9	9	Off	Off
Pseudomonas_putida_H8234	15	15	44	44	Off	Off
Pseudomonas_putida_ND6	2	2	2	2	Off	Off
Pseudomonas_putida_S12	5	5	5	5	Off	Off
Pseudomonas_putida_S13.1.2	10	10	10	10	Off	Off
Pseudomonas_rhizosphaerae	28	28	28	28	Off	Off
Pseudomonas_silesiensis	19	19	20	20	Off	Off
Pseudomonas_sp._02C_26	20	20	33	33	Off	Off
Pseudomonas_sp._ACM7	4	4	4	4	Off	Off
Pseudomonas_sp._ATCC_13867	54	54	61	61	Off	Off
Pseudomonas_sp._CC6-YY-74	38	38	39	39	Off	Off
Pseudomonas_sp._M30-35	6	6	7	7	Off	Off
Pseudomonas_sp._RU47	8	8	11	11	Off	Off
Pseudomonas_sp._S09G_359	15	15	17	17	Off	Off
Pseudomonas_stutzeri	573	573	983	983	Off	Off
Pseudomonas_stutzeri_A1501	22	22	73	73	Off	Off
Pseudomonas_stutzeri_CCUG_29243	16	16	25	25	Off	Off
Pseudomonas_stutzeri_DSM_10701	270	270	287	287	Off	Off
Pseudomonas_stutzeri_DSM_4166	36	36	111	111	Off	Off
Pseudomonas_stutzeri_RCH2	38	38	57	57	Off	Off
Pseudomonas_synxantha	50	50	86	86	Off	Off
Pseudomonas_synxantha_BG33R	9	9	14	14	Off	Off
Pseudomonas_taetrolens	12	12	12	12	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	1	1	1	1	Off	Off
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	22	22	971	971	Off	Off
Salmonella_enterica_subsp._VII	3	3	3	3	Off	Off
Salmonella_enterica_subsp._diarizonae	1	1	5	5	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	17	17	805	805	Off	Off
Salmonella_enterica_subsp._enterica_serovar_4,[5],12:i	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	10	10	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	3	3	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	6	6	43	43	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	2	2	7	7	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	4	4	14	14	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	940	940	941	941	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	1	1	1	1	Off	Off
Shigella_flexneri	1	1	6	6	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	4	4	4	4	Off	Off
Staphylococcus_cohnii	0	0	0	0	na	na
Staphylococcus_epidermidis	2	2	19	19	Off	Off
Staphylococcus_equorum	4	4	6	6	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_nepalensis	0	0	0	0	na	na
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	41	41	660	660	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus	3	3	3	3	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	3	3	Off	Off
Streptococcus_equinus	1	1	8	8	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	1	1	2	2	Off	Off
Streptococcus_gordonii	2	2	2	2	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	3	3	3	3	Off	Off
Streptococcus_halichoeri	2	2	2	2	Off	Off
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_intermedius_B196	2	2	6	6	Off	Off
Streptococcus_lactarius	3	3	3	3	Off	Off
Streptococcus_lutetiensis	1	1	1	1	Off	Off
Streptococcus_marmotae	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	19	19	24	24	Off	Off
Streptococcus_mitis_B6	2	2	5	5	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	2	2	6	6	Off	Off
Streptococcus_oralis	2	2	2	2	Off	Off
Streptococcus_pantholopis	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	2	2	2	2	Off	Off
Streptococcus_pseudoporcinus	1	1	1	1	Off	Off
Streptococcus_pyogenes	3	3	44	44	Off	Off
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	3	3	3	3	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	2	2	2	2	Off	Off
Streptococcus_suis	0	0	0	0	na	na
Streptococcus_suis_05HAS68	1	1	2	2	Off	Off
Streptococcus_thermophilus	1	1	3	3	Off	Off
Streptococcus_troglodytae	1	1	1	1	Off	Off
Streptococcus_uberis	3	3	3	3	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	1	1	2	2	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	9	9	13	13	Off	Off
Treponema_azotonutricium_ZAS-9	7	7	8	8	Off	Off
Treponema_brennaborense_DSM_12168	8	8	8	8	Off	Off
Treponema_caldarium_DSM_7334	10	10	13	13	Off	Off
Treponema_denticola	2	2	4	4	Off	Off
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	1	1	1	1	Off	Off
Treponema_medium	1	1	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	5	5	6	6	Off	Off
Treponema_phagedenis	5	5	19	19	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	7	7	9	9	Off	Off
Treponema_sp._OMZ_838	3	3	3	3	Off	Off
Treponema_succinifaciens_DSM_2489	4	4	5	5	Off	Off
Treponema_vincentii	3	3	3	3	Off	Off
Trichinella_spiralis	9	9	9	9	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	6	6	7	7	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	2	2	Off	Off
Vibrio_anguillarum	4	4	5	5	Off	Off
Vibrio_anguillarum_775	1	1	11	11	Off	Off
Vibrio_cholerae	16	16	34	34	Off	Off
Vibrio_cholerae_O395	1	1	10	10	Off	Off
Vibrio_furnissii	18	18	31	31	Off	Off
Vibrio_furnissii_NCTC_11218	3	3	14	14	Off	Off
Vibrio_parahaemolyticus	10	10	235	235	Off	Off
Vibrio_parahaemolyticus_UCM-V493	3	3	19	19	Off	Off
Vibrio_splendidus	2	2	2	2	Off	Off
Vibrio_vulnificus	12	12	51	51	Off	Off
Vibrio_vulnificus_CMCP6	2	2	6	6	Off	Off
Vibrio_vulnificus_Env1	1	1	3	3	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	2	2	2	2	Off	Off
Yersinia_aleksiciae	2	2	4	4	Off	Off
Yersinia_enterocolitica	3	3	18	18	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	3	3	Off	Off
Yersinia_intermedia	2	2	2	2	Off	Off
Yersinia_pestis	5	5	16	16	Off	Off
Yersinia_pestis_8787	1	1	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	6	6	81	81	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	5	5	10	10	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	28	28	111	111	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
