Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	1	1	2	2	Off	Off
Bacillus_cereus	2	2	6	6	Off	Off
Bacillus_cereus_AH1272	1	1	1	1	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	2	2	2	2	Off	Off
Bacillus_cereus_group	12	12	57	57	Off	Off
Bacillus_cytotoxicus	13	13	25	25	Off	Off
Bacillus_mycoides	5	5	20	20	Off	Off
Bacillus_pacificus	2	2	3	3	Off	Off
Bacillus_paranthracis	1	1	1	1	Off	Off
Bacillus_pseudomycoides	9	9	12	12	Off	Off
Bacillus_pseudomycoides_DSM_12442	6	6	30	30	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_sp._FDAARGOS_235	1	1	1	1	Off	Off
Bacillus_thuringiensis	3	3	3	3	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	1	1	1	Off	Off
Bacillus_wiedmannii	1	1	3	3	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	2	2	3	3	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	1	1	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	5522	5522	94272	94272	Off	Off
Bordetella_avium_197N	118	118	119	119	Off	Off
Bordetella_bronchialis	600	600	600	600	Off	Off
Bordetella_bronchiseptica	633	633	890	890	Off	Off
Bordetella_flabilis	469	469	470	470	Off	Off
Bordetella_genomosp._13	1390	1390	1394	1394	Off	Off
Bordetella_genomosp._6	383	383	383	383	Off	Off
Bordetella_genomosp._8	498	498	500	500	Off	Off
Bordetella_genomosp._9	374	374	374	374	Off	Off
Bordetella_hinzii	881	881	1317	1317	Off	Off
Bordetella_holmesii	179	179	373	373	Off	Off
Bordetella_parapertussis	124	124	282	282	Off	Off
Bordetella_pertussis	266	266	4560	4560	Off	Off
Bordetella_pertussis_137	51	51	704	704	Off	Off
Bordetella_pertussis_18323	70	70	861	861	Off	Off
Bordetella_petrii	10000	10000	10000	10000	Off	Off
Bordetella_pseudohinzii	556	556	558	558	Off	Off
Bordetella_sp._H567	392	392	393	393	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	383	383	384	384	Off	Off
Bordetella_trematum	519	519	793	793	Off	Off
Borrelia	5	5	9	9	Off	Off
Borrelia_crocidurae	1	1	2	2	Off	Off
Borrelia_crocidurae_DOU	1	1	1	1	Off	Off
Borrelia_miyamotoi	4	4	6	6	Off	Off
Borrelia_miyamotoi_FR64b	2	2	12	12	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turcica_IST7	2	2	5	5	Off	Off
Borreliaceae	6	6	285	285	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	1	1	1	1	Off	Off
Borreliella_garinii_BgVir	1	1	1	1	Off	Off
Brucella	8475	8475	21473	21473	Off	Off
Brucella_abortus	6	6	10	10	Off	Off
Brucella_abortus_bv._6_str._870	1	1	1	1	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	24	24	36	36	Off	Off
Brucella_melitensis	4	4	5	5	Off	Off
Brucella_melitensis_bv._2_str._63/9	7	7	21	21	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	3	3	4	4	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	5	5	5	5	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	25	25	30	30	Off	Off
Brucella_sp._09RB8910	25	25	34	34	Off	Off
Brucella_sp._10RB9215	33	33	37	37	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2002734562	1	1	1	1	Off	Off
Brucella_sp._2280	34	34	50	50	Off	Off
Brucella_sp._BO2	24	24	38	38	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_suis_019	3	3	5	5	Off	Off
Brucella_suis_bv._2	3	3	5	5	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	14	14	214	214	Off	Off
Burkholderia_cepacia	193	193	285	285	Off	Off
Burkholderia_cepacia_ATCC_25416	79	79	347	347	Off	Off
Burkholderia_cepacia_JBK9	63	63	73	73	Off	Off
Burkholderia_gladioli	355	355	1153	1153	Off	Off
Burkholderia_gladioli_BSR3	76	76	121	121	Off	Off
Burkholderia_gladioli_pv._gladioli	274	274	684	684	Off	Off
Burkholderia_mallei	11	11	57	57	Off	Off
Burkholderia_multivorans	332	332	742	742	Off	Off
Burkholderia_multivorans_ATCC_17616	89	89	313	313	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	87	87	269	269	Off	Off
Burkholderia_pseudomallei	114	114	608	608	Off	Off
Burkholderia_pseudomallei_1106b	3	3	9	9	Off	Off
Burkholderia_pseudomallei_1710a	1	1	1	1	Off	Off
Burkholderia_pseudomallei_1710b	3	3	14	14	Off	Off
Burkholderia_pseudomallei_7894	3	3	11	11	Off	Off
Burkholderia_pseudomallei_B03	6	6	13	13	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	5	5	Off	Off
Burkholderia_pseudomallei_MSHR2543	3	3	6	6	Off	Off
Burkholderia_pseudomallei_MSHR346	6	6	20	20	Off	Off
Burkholderia_pseudomallei_MSHR435	2	2	4	4	Off	Off
Burkholderia_pseudomallei_NCTC_13179	4	4	8	8	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	13	13	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	11	11	13	13	Off	Off
Campylobacter_showae	11	11	11	11	Off	Off
Candidatus_Borrelia_tachyglossi	2	2	6	6	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	1	1	1	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	2	2	2	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	43	43	163	163	Off	Off
Clostridium_aceticum	2	2	2	2	Off	Off
Clostridium_acetobutylicum_EA_2018	3	3	4	4	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	3	3	4	4	Off	Off
Clostridium_beijerinckii	2	2	2	2	Off	Off
Clostridium_bornimense	1	1	1	1	Off	Off
Clostridium_botulinum	2	2	2	2	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	5	5	8	8	Off	Off
Clostridium_butyricum	2	2	2	2	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	0	0	0	0	na	na
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_diolis	1	1	1	1	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	3	3	3	3	Off	Off
Clostridium_gasigenes	2	2	2	2	Off	Off
Clostridium_intestinale	5	5	5	5	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	3	3	3	3	Off	Off
Clostridium_perfringens	14	14	109	109	Off	Off
Clostridium_perfringens_ATCC_13124	4	4	22	22	Off	Off
Clostridium_perfringens_str._13	1	1	11	11	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	3	3	6	6	Off	Off
Clostridium_sp._BNL1100	3	3	3	3	Off	Off
Clostridium_sp._C1	2	2	3	3	Off	Off
Clostridium_sp._C5S11	3	3	4	4	Off	Off
Clostridium_sp._DL-VIII	2	2	2	2	Off	Off
Clostridium_sp._JN-1	2	2	2	2	Off	Off
Clostridium_sp._JN-9	1	1	1	1	Off	Off
Clostridium_sp._M62/1	1	1	1	1	Off	Off
Clostridium_sp._MF28	2	2	2	2	Off	Off
Clostridium_sp._SY8519	4	4	4	4	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	1	1	1	1	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	3	3	6	6	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	7	7	43	43	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	4	4	Off	Off
Corynebacterium_glutamicum	8	8	20	20	Off	Off
Corynebacterium_glutamicum_MB001	1	1	3	3	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	17	17	17	17	Off	Off
Corynebacterium_jeikeium	10	10	10	10	Off	Off
Corynebacterium_jeikeium_K411	9	9	14	14	Off	Off
Corynebacterium_kroppenstedtii	7	7	7	7	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	6	6	16	16	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	26	26	27	27	Off	Off
Corynebacterium_matruchotii	5	5	7	7	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	58	58	58	58	Off	Off
Corynebacterium_stationis	5	5	5	5	Off	Off
Corynebacterium_urealyticum	7	7	7	7	Off	Off
Corynebacterium_ureicelerivorans	14	14	15	15	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	22	22	22	22	Off	Off
Corynebacterium_xerosis	44	44	46	46	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	17	17	63	63	Off	Off
Coxiella_burnetii_Dugway_5J108-111	2	2	5	5	Off	Off
Coxiella_burnetii_str._Schperling	5	5	10	10	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	52	52	53	53	Off	Off
Enterococcus_avium	3	3	4	4	Off	Off
Enterococcus_casseliflavus	3	3	4	4	Off	Off
Enterococcus_cecorum	1	1	4	4	Off	Off
Enterococcus_durans	3	3	7	7	Off	Off
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecium	5	5	23	23	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	31	31	Off	Off
Enterococcus_hirae	1	1	1	1	Off	Off
Enterococcus_hirae_ATCC_9790	1	1	1	1	Off	Off
Enterococcus_mundtii	2	2	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	4	4	Off	Off
Escherichia_coli	30	30	436	436	Off	Off
Escherichia_coli_FAP1	1	1	8	8	Off	Off
Escherichia_coli_K-12	1	1	1	1	Off	Off
Escherichia_coli_Nissle_1917	1	1	17	17	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O126	1	1	3	3	Off	Off
Escherichia_coli_O145_str._RM9872	1	1	9	9	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O18:H1	1	1	1	1	Off	Off
Escherichia_coli_O19	2	2	44	44	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O55:H7	1	1	2	2	Off	Off
Escherichia_coli_str._Sanji	1	1	5	5	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._holarctica	4	4	4	4	Off	Off
Francisella_tularensis_subsp._novicida	3	3	3	3	Off	Off
Francisella_tularensis_subsp._tularensis	1	1	2	2	Off	Off
Fusobacterium	4	4	7	7	Off	Off
Fusobacterium_canifelinum	1	1	1	1	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	3	3	3	3	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	2	2	Off	Off
Haemophilus_influenzae	16	16	95	95	Off	Off
Haemophilus_influenzae_10810	2	2	15	15	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	2	2	Off	Off
Haemophilus_influenzae_F3031	1	1	3	3	Off	Off
Haemophilus_influenzae_F3047	2	2	4	4	Off	Off
Haemophilus_influenzae_KR494	1	1	3	3	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	30	30	36	36	Off	Off
Helicobacter_cinaedi	4	4	4	4	Off	Off
Helicobacter_pylori	6	6	79	79	Off	Off
Helicobacter_pylori_ELS37	1	1	1	1	Off	Off
Helicobacter_pylori_J99	1	1	2	2	Off	Off
Helicobacter_pylori_Shi112	2	2	200	200	Off	Off
Helicobacter_pylori_SouthAfrica7	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	21	21	46	46	Off	Off
Klebsiella_aerogenes_EA1509E	17	17	94	94	Off	Off
Klebsiella_michiganensis	25	25	82	82	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	12	12	Off	Off
Klebsiella_oxytoca	17	17	36	36	Off	Off
Klebsiella_pneumoniae	29	29	398	398	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	9	9	252	252	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	5	5	48	48	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	39	39	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	21	21	37	37	Off	Off
Legionella_lansingensis	6	6	6	6	Off	Off
Legionella_pneumophila	37	37	207	207	Off	Off
Legionella_pneumophila_str._Corby	4	4	6	6	Off	Off
Legionella_pneumophila_subsp._fraseri	11	11	29	29	Off	Off
Legionella_pneumophila_subsp._pascullei	7	7	9	9	Off	Off
Legionella_pneumophila_subsp._pneumophila	26	26	64	64	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	14	14	35	35	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	1	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	6	6	11	11	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	16	16	154	154	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	5	5	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	8	8	Off	Off
Leptospira_santarosai	8	8	13	13	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	1	1	1	1	Off	Off
Leptospira_weilii	23	23	46	46	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	6	6	10	10	Off	Off
Listeria_monocytogenes_J1816	1	1	8	8	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Mycobacterium_avium	126	126	808	808	Off	Off
Mycobacterium_avium_subsp._avium	17	17	31	31	Off	Off
Mycobacterium_avium_subsp._hominissuis	71	71	101	101	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	18	18	33	33	Off	Off
Mycobacterium_canettii	8	8	8	8	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	68	68	78	78	Off	Off
Mycobacterium_dioxanotrophicus	106	106	108	108	Off	Off
Mycobacterium_intracellulare	70	70	102	102	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	31	31	58	58	Off	Off
Mycobacterium_kansasii	93	93	150	150	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	1	1	1	1	Off	Off
Mycobacterium_marseillense	44	44	49	49	Off	Off
Mycobacterium_paragordonae	79	79	83	83	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	145	145	151	151	Off	Off
Mycobacterium_sp._YC-RL4	79	79	88	88	Off	Off
Mycobacterium_tuberculosis	34	34	60	60	Off	Off
Mycobacterium_tuberculosis_KZN_1435	18	18	60	60	Off	Off
Mycobacterium_tuberculosis_complex	34	34	225	225	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	66	66	674	674	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	23	23	75	75	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	8	8	11	11	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	4	4	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	6	6	27	27	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	8	8	45	45	Off	Off
Mycoplasma_pneumoniae	1	1	2	2	Off	Off
Neisseria	51	51	271	271	Off	Off
Neisseria_animalis	7	7	8	8	Off	Off
Neisseria_animaloris	12	12	14	14	Off	Off
Neisseria_arctica	3	3	3	3	Off	Off
Neisseria_bacilliformis	22	22	23	23	Off	Off
Neisseria_brasiliensis	20	20	20	20	Off	Off
Neisseria_canis	4	4	4	4	Off	Off
Neisseria_chenwenguii	11	11	11	11	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	11	11	11	11	Off	Off
Neisseria_dumasiana	10	10	10	10	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	11	11	11	11	Off	Off
Neisseria_flavescens	6	6	6	6	Off	Off
Neisseria_gonorrhoeae	9	9	58	58	Off	Off
Neisseria_lactamica	1	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	21	21	104	104	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_meningitidis_MC58	1	1	3	3	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	2	2	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	11	11	11	11	Off	Off
Neisseria_perflava	2	2	2	2	Off	Off
Neisseria_shayeganii	19	19	20	20	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	8	8	8	8	Off	Off
Neisseria_sp._KEM232	30	30	30	30	Off	Off
Neisseria_sp._ZJ785	13	13	13	13	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	4	4	4	4	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	6	6	7	7	Off	Off
Neisseria_zalophi	3	3	3	3	Off	Off
Neisseria_zoodegmatis	8	8	17	17	Off	Off
Ochrobactrum	179	179	180	180	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	12	12	39	39	Off	Off
Pasteurella_multocida_subsp._multocida	3	3	6	6	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	1	1	9	9	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	3	3	6	6	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	2	2	10	10	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	5	5	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	15	15	95	95	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	150	150	198	198	Off	Off
Pseudomonas_aeruginosa	749	749	21527	21527	Off	Off
Pseudomonas_aeruginosa_19BR	9	9	296	296	Off	Off
Pseudomonas_aeruginosa_213BR	12	12	133	133	Off	Off
Pseudomonas_aeruginosa_39016	3	3	48	48	Off	Off
Pseudomonas_aeruginosa_C-NN2	4	4	135	135	Off	Off
Pseudomonas_aeruginosa_CI27	3	3	37	37	Off	Off
Pseudomonas_aeruginosa_DHS01	6	6	79	79	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	116	116	Off	Off
Pseudomonas_aeruginosa_PA96	14	14	168	168	Off	Off
Pseudomonas_aeruginosa_SG17M	4	4	52	52	Off	Off
Pseudomonas_aeruginosa_SJTD-1	4	4	28	28	Off	Off
Pseudomonas_aeruginosa_VRFPA04	12	12	300	300	Off	Off
Pseudomonas_aeruginosa_YL84	7	7	131	131	Off	Off
Pseudomonas_alcaligenes	335	335	497	497	Off	Off
Pseudomonas_arsenicoxydans	36	36	50	50	Off	Off
Pseudomonas_azotoformans	43	43	47	47	Off	Off
Pseudomonas_brenneri	17	17	22	22	Off	Off
Pseudomonas_fluorescens	244	244	316	316	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	7	7	Off	Off
Pseudomonas_fluorescens_Q2-87	35	35	36	36	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	6	8	8	Off	Off
Pseudomonas_fluorescens_SBW25	22	22	27	27	Off	Off
Pseudomonas_fluorescens_WH6	27	27	30	30	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	21	21	33	33	Off	Off
Pseudomonas_mucidolens	22	22	33	33	Off	Off
Pseudomonas_protegens	87	87	112	112	Off	Off
Pseudomonas_protegens_CHA0	23	23	56	56	Off	Off
Pseudomonas_psychrophila	12	12	12	12	Off	Off
Pseudomonas_putida	247	247	318	318	Off	Off
Pseudomonas_putida_B6-2	4	4	4	4	Off	Off
Pseudomonas_putida_BIRD-1	3	3	6	6	Off	Off
Pseudomonas_putida_DOT-T1E	6	6	15	15	Off	Off
Pseudomonas_putida_H8234	17	17	46	46	Off	Off
Pseudomonas_putida_KT2440	1	1	1	1	Off	Off
Pseudomonas_putida_ND6	4	4	5	5	Off	Off
Pseudomonas_putida_S12	6	6	6	6	Off	Off
Pseudomonas_putida_S13.1.2	25	25	30	30	Off	Off
Pseudomonas_rhizosphaerae	43	43	46	46	Off	Off
Pseudomonas_silesiensis	42	42	45	45	Off	Off
Pseudomonas_sp._02C_26	38	38	59	59	Off	Off
Pseudomonas_sp._ACM7	17	17	20	20	Off	Off
Pseudomonas_sp._ATCC_13867	115	115	124	124	Off	Off
Pseudomonas_sp._CC6-YY-74	72	72	75	75	Off	Off
Pseudomonas_sp._M30-35	13	13	13	13	Off	Off
Pseudomonas_sp._RU47	5	5	7	7	Off	Off
Pseudomonas_sp._S09G_359	17	17	20	20	Off	Off
Pseudomonas_stutzeri	689	689	1125	1125	Off	Off
Pseudomonas_stutzeri_A1501	46	46	158	158	Off	Off
Pseudomonas_stutzeri_CCUG_29243	34	34	51	51	Off	Off
Pseudomonas_stutzeri_DSM_10701	93	93	112	112	Off	Off
Pseudomonas_stutzeri_DSM_4166	44	44	155	155	Off	Off
Pseudomonas_stutzeri_RCH2	57	57	74	74	Off	Off
Pseudomonas_synxantha	73	73	99	99	Off	Off
Pseudomonas_synxantha_BG33R	7	7	14	14	Off	Off
Pseudomonas_taetrolens	16	16	16	16	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	1	1	1	1	Off	Off
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	27	27	1549	1549	Off	Off
Salmonella_enterica_subsp._VII	2	2	4	4	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae	1	1	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	21	21	799	799	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	1	1	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	3	3	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	3	3	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	7	7	41	41	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655	5	5	55	55	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	4	4	Off	Off
Salmonella_enterica_subsp._salamae	6	6	11	11	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	985	985	985	985	Off	Off
Shigella_boydii	1	1	2	2	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	15	15	322	322	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	1	1	1	1	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_cohnii	2	2	3	3	Off	Off
Staphylococcus_epidermidis	5	5	14	14	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	16	16	Off	Off
Staphylococcus_equorum	9	9	21	21	Off	Off
Staphylococcus_hominis	0	0	0	0	na	na
Staphylococcus_hominis_subsp._hominis	1	1	1	1	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	1	1	1	1	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	24	24	983	983	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	2	2	2	2	Off	Off
Streptococcus_canis	4	4	14	14	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	1	1	Off	Off
Streptococcus_cristatus	1	1	2	2	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus	3	3	12	12	Off	Off
Streptococcus_equinus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	2	2	4	4	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	1	1	1	1	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	2	2	2	2	Off	Off
Streptococcus_mitis_B6	1	1	3	3	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	2	2	2	2	Off	Off
Streptococcus_pantholopis	2	2	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	5	5	7	7	Off	Off
Streptococcus_sanguinis_SK36	1	1	1	1	Off	Off
Streptococcus_sobrinus	1	1	3	3	Off	Off
Streptococcus_sp._FDAARGOS_192	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_suis	0	0	0	0	na	na
Streptococcus_suis_T15	2	2	2	2	Off	Off
Streptococcus_thermophilus	1	1	9	9	Off	Off
Streptococcus_thermophilus_1F8CT	1	1	4	4	Off	Off
Streptococcus_thermophilus_ND03	1	1	1	1	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	1	1	2	2	Off	Off
Tannerella_forsythia_92A2	2	2	2	2	Off	Off
Tannerella_forsythia_KS16	6	6	6	6	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	5	5	9	9	Off	Off
Treponema_azotonutricium_ZAS-9	11	11	13	13	Off	Off
Treponema_brennaborense_DSM_12168	9	9	9	9	Off	Off
Treponema_caldarium_DSM_7334	4	4	5	5	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	1	1	1	1	Off	Off
Treponema_medium	4	4	4	4	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	5	5	6	6	Off	Off
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	4	4	28	28	Off	Off
Treponema_primitia_ZAS-2	11	11	11	11	Off	Off
Treponema_socranskii_subsp._buccale	4	4	6	6	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	3	3	3	3	Off	Off
Treponema_vincentii	5	5	5	5	Off	Off
Trichinella_spiralis	8	8	8	8	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	3	3	3	3	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	3	3	7	7	Off	Off
Veillonella_parvula_HSIVP1	4	4	20	20	Off	Off
Vibrio_anguillarum	7	7	11	11	Off	Off
Vibrio_anguillarum_775	1	1	17	17	Off	Off
Vibrio_cholerae	12	12	18	18	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	2	2	Off	Off
Vibrio_cholerae_O395	1	1	13	13	Off	Off
Vibrio_furnissii	9	9	23	23	Off	Off
Vibrio_furnissii_NCTC_11218	3	3	11	11	Off	Off
Vibrio_parahaemolyticus	3	3	6	6	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	42	42	Off	Off
Vibrio_splendidus	3	3	4	4	Off	Off
Vibrio_vulnificus	30	30	73	73	Off	Off
Vibrio_vulnificus_CMCP6	2	2	4	4	Off	Off
Vibrio_vulnificus_Env1	4	4	21	21	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	3	3	4	4	Off	Off
Vibrio_vulnificus_YJ016	1	1	3	3	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	4	4	10	10	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	4	4	5	5	Off	Off
Yersinia_enterocolitica_LC20	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._palearctica	2	2	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	4	4	Off	Off
Yersinia_intermedia	7	7	11	11	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_3067	1	1	3	3	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	2	2	Off	Off
Yersinia_pseudotuberculosis_complex	7	7	47	47	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	8	8	10	10	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	4	4	8	8	Off	Off
unclassified_Brucella	51	51	193	193	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
