Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	3	3	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	15	15	31	31	Off	Off
Bacillus_cereus_AH1272	1	1	1	1	Off	Off
Bacillus_cereus_AH1273	1	1	1	1	Off	Off
Bacillus_cereus_AH676	1	1	1	1	Off	Off
Bacillus_cereus_ATCC_4342	1	1	3	3	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	9	9	11	11	Off	Off
Bacillus_cereus_Rock4-18	4	4	4	4	Off	Off
Bacillus_cereus_group	54	54	228	228	Off	Off
Bacillus_cytotoxicus	12	12	19	19	Off	Off
Bacillus_luti	1	1	1	1	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	34	34	59	59	Off	Off
Bacillus_nitratireducens	6	6	6	6	Off	Off
Bacillus_pacificus	1	1	1	1	Off	Off
Bacillus_paranthracis	1	1	2	2	Off	Off
Bacillus_pseudomycoides	48	48	79	79	Off	Off
Bacillus_pseudomycoides_DSM_12442	27	27	96	96	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	2	2	2	2	Off	Off
Bacillus_thuringiensis_IBL_4222	1	1	3	3	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	2	2	2	2	Off	Off
Bacillus_tropicus	1	1	2	2	Off	Off
Bacillus_wiedmannii	6	6	19	19	Off	Off
Bartonella_bacilliformis	4	4	4	4	Off	Off
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	491	491	6750	6750	Off	Off
Bordetella_avium_197N	28	28	28	28	Off	Off
Bordetella_bronchialis	137	137	139	139	Off	Off
Bordetella_bronchiseptica	126	126	183	183	Off	Off
Bordetella_flabilis	134	134	134	134	Off	Off
Bordetella_genomosp._13	164	164	166	166	Off	Off
Bordetella_genomosp._6	39	39	39	39	Off	Off
Bordetella_genomosp._8	116	116	116	116	Off	Off
Bordetella_genomosp._9	112	112	113	113	Off	Off
Bordetella_hinzii	152	152	210	210	Off	Off
Bordetella_holmesii	60	60	115	115	Off	Off
Bordetella_parapertussis	39	39	66	66	Off	Off
Bordetella_pertussis	48	48	558	558	Off	Off
Bordetella_pertussis_137	11	11	145	145	Off	Off
Bordetella_pertussis_18323	8	8	112	112	Off	Off
Bordetella_petrii	144	144	146	146	Off	Off
Bordetella_pseudohinzii	90	90	92	92	Off	Off
Bordetella_sp._H567	145	145	146	146	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	96	96	97	97	Off	Off
Bordetella_trematum	126	126	198	198	Off	Off
Borrelia	2	2	5	5	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	3	3	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	4	4	Off	Off
Borreliella_afzelii	1	1	4	4	Off	Off
Borreliella_burgdorferi	1	1	3	3	Off	Off
Borreliella_garinii	1	1	1	1	Off	Off
Brucella	482	482	1941	1941	Off	Off
Brucella_abortus	2	2	3	3	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	6	6	10	10	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_microti_CCM_4915	1	1	3	3	Off	Off
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	1	1	1	1	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	13	13	18	18	Off	Off
Brucella_sp._09RB8910	20	20	26	26	Off	Off
Brucella_sp._10RB9215	16	16	26	26	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	10	10	13	13	Off	Off
Brucella_sp._BO2	11	11	15	15	Off	Off
Brucella_suis	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	4	4	33	33	Off	Off
Burkholderia_cepacia	224	224	336	336	Off	Off
Burkholderia_cepacia_ATCC_25416	76	76	332	332	Off	Off
Burkholderia_cepacia_JBK9	76	76	89	89	Off	Off
Burkholderia_gladioli	303	303	1051	1051	Off	Off
Burkholderia_gladioli_BSR3	61	61	90	90	Off	Off
Burkholderia_gladioli_pv._gladioli	235	235	611	611	Off	Off
Burkholderia_mallei	12	12	36	36	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	4	4	Off	Off
Burkholderia_mallei_NCTC_10247	7	7	20	20	Off	Off
Burkholderia_multivorans	361	361	869	869	Off	Off
Burkholderia_multivorans_ATCC_17616	100	100	281	281	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	113	113	283	283	Off	Off
Burkholderia_pseudomallei	182	182	833	833	Off	Off
Burkholderia_pseudomallei_1106b	6	6	14	14	Off	Off
Burkholderia_pseudomallei_1710a	3	3	7	7	Off	Off
Burkholderia_pseudomallei_1710b	5	5	11	11	Off	Off
Burkholderia_pseudomallei_7894	6	6	11	11	Off	Off
Burkholderia_pseudomallei_B03	11	11	19	19	Off	Off
Burkholderia_pseudomallei_MSHR1153	8	8	12	12	Off	Off
Burkholderia_pseudomallei_MSHR2543	11	11	12	12	Off	Off
Burkholderia_pseudomallei_MSHR346	2	2	4	4	Off	Off
Burkholderia_pseudomallei_MSHR435	8	8	19	19	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	9	16	16	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	6	6	10	10	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	7	7	8	8	Off	Off
Campylobacter_showae	6	6	6	6	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	1	1	1	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	2	2	2	2	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	81	81	270	270	Off	Off
Clostridium_aceticum	8	8	8	8	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	3	3	Off	Off
Clostridium_argentinense	3	3	3	3	Off	Off
Clostridium_baratii	3	3	3	3	Off	Off
Clostridium_baratii_str._Sullivan	4	4	5	5	Off	Off
Clostridium_beijerinckii	3	3	3	3	Off	Off
Clostridium_bornimense	5	5	5	5	Off	Off
Clostridium_botulinum	24	24	157	157	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_A	1	1	5	5	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	1	8	8	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	2	2	2	2	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	3	3	19	19	Off	Off
Clostridium_botulinum_B1_str._Okra	1	1	5	5	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_CDC_1436	4	4	17	17	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	18	18	21	21	Off	Off
Clostridium_butyricum	7	7	12	12	Off	Off
Clostridium_cadaveris	2	2	2	2	Off	Off
Clostridium_carboxidivorans_P7	5	5	5	5	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	1	1	1	1	Off	Off
Clostridium_cochlearium	1	1	1	1	Off	Off
Clostridium_drakei	3	3	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	6	6	6	6	Off	Off
Clostridium_gasigenes	4	4	4	4	Off	Off
Clostridium_intestinale	3	3	3	3	Off	Off
Clostridium_isatidis	6	6	6	6	Off	Off
Clostridium_kluyveri	10	10	10	10	Off	Off
Clostridium_ljungdahlii_DSM_13528	4	4	4	4	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	4	4	5	5	Off	Off
Clostridium_pasteurianum_BC1	3	3	3	3	Off	Off
Clostridium_perfringens	98	98	1035	1035	Off	Off
Clostridium_perfringens_ATCC_13124	7	7	48	48	Off	Off
Clostridium_perfringens_F262	5	5	18	18	Off	Off
Clostridium_perfringens_str._13	5	5	25	25	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	5	5	9	9	Off	Off
Clostridium_sp._BNL1100	8	8	8	8	Off	Off
Clostridium_sp._C1	1	1	1	1	Off	Off
Clostridium_sp._C5S11	7	7	7	7	Off	Off
Clostridium_sp._DL-VIII	6	6	7	7	Off	Off
Clostridium_sp._JN-1	4	4	4	4	Off	Off
Clostridium_sp._JN-9	2	2	2	2	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._MF28	1	1	1	1	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	2	2	6	6	Off	Off
Clostridium_tyrobutyricum	5	5	10	10	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	6	6	8	8	Off	Off
Corynebacterium_crudilactis	3	3	3	3	Off	Off
Corynebacterium_diphtheriae	9	9	29	29	Off	Off
Corynebacterium_glutamicum	9	9	67	67	Off	Off
Corynebacterium_glutamicum_MB001	1	1	6	6	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	2	2	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	2	2	Off	Off
Corynebacterium_glutamicum_ZL-6	2	2	12	12	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	24	24	24	24	Off	Off
Corynebacterium_jeikeium	13	13	14	14	Off	Off
Corynebacterium_jeikeium_K411	22	22	30	30	Off	Off
Corynebacterium_kroppenstedtii	10	10	10	10	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	3	3	8	8	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	52	52	52	52	Off	Off
Corynebacterium_matruchotii	18	18	21	21	Off	Off
Corynebacterium_segmentosum	4	4	4	4	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	181	181	184	184	Off	Off
Corynebacterium_stationis	3	3	3	3	Off	Off
Corynebacterium_urealyticum	25	25	25	25	Off	Off
Corynebacterium_ureicelerivorans	21	21	24	24	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	56	56	56	56	Off	Off
Corynebacterium_xerosis	71	71	73	73	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	8	8	32	32	Off	Off
Coxiella_burnetii_Dugway_5J108-111	3	3	5	5	Off	Off
Coxiella_burnetii_str._Schperling	12	12	21	21	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	1	1	2	2	Off	Off
Enterobius_vermicularis	68	68	68	68	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	2	2	3	3	Off	Off
Enterococcus_cecorum	1	1	1	1	Off	Off
Enterococcus_durans	2	2	5	5	Off	Off
Enterococcus_faecalis	1	1	1	1	Off	Off
Enterococcus_faecium	2	2	3	3	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	1	1	Off	Off
Enterococcus_hirae	1	1	2	2	Off	Off
Enterococcus_mundtii	1	1	2	2	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	6	6	Off	Off
Escherichia_coli	47	47	265	265	Off	Off
Escherichia_coli_042	1	1	3	3	Off	Off
Escherichia_coli_E110019	2	2	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	1	1	5	5	Off	Off
Escherichia_coli_O25:H4	1	1	16	16	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O55:H7	2	2	6	6	Off	Off
Escherichia_coli_UMNK88	1	1	1	1	Off	Off
Escherichia_coli_UTI89	1	1	2	2	Off	Off
Escherichia_coli_VR50	1	1	1	1	Off	Off
Francisella_tularensis	2	2	6	6	Off	Off
Fusobacterium	8	8	36	36	Off	Off
Fusobacterium_gastrosuis	3	3	3	3	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	1	1	Off	Off
Fusobacterium_necrophorum	1	1	3	3	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	1	1	6	6	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	4	4	4	4	Off	Off
Fusobacterium_pseudoperiodonticum	6	6	10	10	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_ulcerans_ATCC_49185	1	1	1	1	Off	Off
Haemophilus_influenzae	12	12	54	54	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	8	8	9	9	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	8	8	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	12	12	418	418	Off	Off
Helicobacter_pylori_PeCan4	2	2	4	4	Off	Off
Helicobacter_pylori_Shi112	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	25	25	45	45	Off	Off
Klebsiella_aerogenes_EA1509E	9	9	52	52	Off	Off
Klebsiella_michiganensis	23	23	58	58	Off	Off
Klebsiella_oxytoca	31	31	101	101	Off	Off
Klebsiella_pneumoniae	30	30	237	237	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	8	8	246	246	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	3	3	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	36	36	Off	Off
Legionella_anisa	39	39	76	76	Off	Off
Legionella_lansingensis	8	8	8	8	Off	Off
Legionella_pneumophila	15	15	60	60	Off	Off
Legionella_pneumophila_str._Corby	4	4	8	8	Off	Off
Legionella_pneumophila_subsp._fraseri	6	6	15	15	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	11	11	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	4	4	5	5	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	7	7	40	40	Off	Off
Leptospira_interrogans_serovar_Bataviae	1	1	2	2	Off	Off
Leptospira_interrogans_serovar_Lai_str._IPAV	1	1	3	3	Off	Off
Leptospira_interrogans_serovar_Linhai_str._56609	1	1	1	1	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	6	6	7	7	Off	Off
Leptospira_santarosai	1	1	1	1	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	4	4	9	9	Off	Off
Leptospira_weilii	3	3	8	8	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	9	9	93	93	Off	Off
Listeria_monocytogenes_6179	2	2	4	4	Off	Off
Listeria_monocytogenes_HCC23	4	4	7	7	Off	Off
Listeria_monocytogenes_J1816	1	1	2	2	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	8	8	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Moraxella_catarrhalis_BBH18	1	1	4	4	Off	Off
Mycobacterium_avium	285	285	1931	1931	Off	Off
Mycobacterium_avium_subsp._avium	51	51	106	106	Off	Off
Mycobacterium_avium_subsp._hominissuis	445	445	786	786	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	53	53	71	71	Off	Off
Mycobacterium_canettii	62	62	67	67	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	74	74	78	78	Off	Off
Mycobacterium_dioxanotrophicus	155	155	166	166	Off	Off
Mycobacterium_intracellulare	110	110	156	156	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	75	75	130	130	Off	Off
Mycobacterium_kansasii	178	178	291	291	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	7	7	7	7	Off	Off
Mycobacterium_marseillense	58	58	60	60	Off	Off
Mycobacterium_paragordonae	115	115	124	124	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	156	156	159	159	Off	Off
Mycobacterium_sp._YC-RL4	108	108	114	114	Off	Off
Mycobacterium_tuberculosis	69	69	120	120	Off	Off
Mycobacterium_tuberculosis_KZN_1435	23	23	78	78	Off	Off
Mycobacterium_tuberculosis_complex	96	96	575	575	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	93	93	1352	1352	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	35	35	101	101	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	4	4	8	8	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	12	12	22	22	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	24	24	139	139	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	14	14	111	111	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	37	37	261	261	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	4	4	8	8	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	18	18	18	18	Off	Off
Neisseria_brasiliensis	10	10	10	10	Off	Off
Neisseria_canis	3	3	3	3	Off	Off
Neisseria_chenwenguii	9	9	9	9	Off	Off
Neisseria_cinerea	8	8	8	8	Off	Off
Neisseria_dentiae	9	9	9	9	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	9	9	49	49	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	111	111	Off	Off
Neisseria_lactamica	7	7	9	9	Off	Off
Neisseria_macacae_ATCC_33926	8	8	8	8	Off	Off
Neisseria_meningitidis	15	15	42	42	Off	Off
Neisseria_meningitidis_8013	3	3	5	5	Off	Off
Neisseria_meningitidis_NZ-05/33	2	2	15	15	Off	Off
Neisseria_mucosa	2	2	2	2	Off	Off
Neisseria_musculi	14	14	14	14	Off	Off
Neisseria_shayeganii	17	17	17	17	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._10022	4	4	4	4	Off	Off
Neisseria_sp._KEM232	31	31	31	31	Off	Off
Neisseria_sp._ZJ785	6	6	6	6	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	2	2	2	2	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_weaveri	5	5	6	6	Off	Off
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	4	4	4	4	Off	Off
Ochrobactrum	52	52	52	52	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	2	2	2	2	Off	Off
Pasteurella_multocida	7	7	54	54	Off	Off
Pasteurella_multocida_subsp._multocida	1	1	4	4	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	5	5	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	21	21	88	88	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	5	5	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	1	1	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	5	5	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	1	1	5	5	Off	Off
Pseudochrobactrum	34	34	49	49	Off	Off
Pseudomonas_aeruginosa	1306	1306	30599	30599	Off	Off
Pseudomonas_aeruginosa_19BR	6	6	158	158	Off	Off
Pseudomonas_aeruginosa_213BR	3	3	34	34	Off	Off
Pseudomonas_aeruginosa_39016	1	1	1	1	Off	Off
Pseudomonas_aeruginosa_C-NN2	5	5	95	95	Off	Off
Pseudomonas_aeruginosa_CI27	10	10	271	271	Off	Off
Pseudomonas_aeruginosa_DHS01	17	17	363	363	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	134	134	Off	Off
Pseudomonas_aeruginosa_PA96	9	9	168	168	Off	Off
Pseudomonas_aeruginosa_SG17M	7	7	167	167	Off	Off
Pseudomonas_aeruginosa_SJTD-1	1	1	1	1	Off	Off
Pseudomonas_aeruginosa_VRFPA04	5	5	144	144	Off	Off
Pseudomonas_aeruginosa_YL84	11	11	143	143	Off	Off
Pseudomonas_alcaligenes	8094	8094	13076	13076	Off	Off
Pseudomonas_arsenicoxydans	29	29	44	44	Off	Off
Pseudomonas_azotoformans	35	35	37	37	Off	Off
Pseudomonas_brenneri	8	8	10	10	Off	Off
Pseudomonas_fluorescens	251	251	320	320	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	6	6	Off	Off
Pseudomonas_fluorescens_Q2-87	34	34	40	40	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	6	7	7	Off	Off
Pseudomonas_fluorescens_SBW25	18	18	20	20	Off	Off
Pseudomonas_fluorescens_WH6	14	14	17	17	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	14	14	26	26	Off	Off
Pseudomonas_mucidolens	36	36	52	52	Off	Off
Pseudomonas_protegens	68	68	88	88	Off	Off
Pseudomonas_protegens_CHA0	32	32	78	78	Off	Off
Pseudomonas_psychrophila	9	9	9	9	Off	Off
Pseudomonas_putida	225	225	307	307	Off	Off
Pseudomonas_putida_B6-2	6	6	8	8	Off	Off
Pseudomonas_putida_BIRD-1	7	7	7	7	Off	Off
Pseudomonas_putida_DOT-T1E	6	6	10	10	Off	Off
Pseudomonas_putida_H8234	26	26	83	83	Off	Off
Pseudomonas_putida_KT2440	3	3	3	3	Off	Off
Pseudomonas_putida_ND6	3	3	3	3	Off	Off
Pseudomonas_putida_S12	5	5	6	6	Off	Off
Pseudomonas_putida_S13.1.2	31	31	40	40	Off	Off
Pseudomonas_rhizosphaerae	49	49	51	51	Off	Off
Pseudomonas_silesiensis	26	26	31	31	Off	Off
Pseudomonas_sp._02C_26	34	34	48	48	Off	Off
Pseudomonas_sp._ACM7	16	16	17	17	Off	Off
Pseudomonas_sp._ATCC_13867	125	125	144	144	Off	Off
Pseudomonas_sp._CC6-YY-74	118	118	131	131	Off	Off
Pseudomonas_sp._M30-35	15	15	17	17	Off	Off
Pseudomonas_sp._RU47	8	8	12	12	Off	Off
Pseudomonas_sp._S09G_359	11	11	12	12	Off	Off
Pseudomonas_stutzeri	909	909	2130	2130	Off	Off
Pseudomonas_stutzeri_A1501	85	85	325	325	Off	Off
Pseudomonas_stutzeri_CCUG_29243	52	52	90	90	Off	Off
Pseudomonas_stutzeri_DSM_10701	72	72	82	82	Off	Off
Pseudomonas_stutzeri_DSM_4166	85	85	292	292	Off	Off
Pseudomonas_stutzeri_RCH2	50	50	84	84	Off	Off
Pseudomonas_synxantha	64	64	93	93	Off	Off
Pseudomonas_synxantha_BG33R	10	10	19	19	Off	Off
Pseudomonas_taetrolens	10	10	10	10	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	1	1	1	1	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	3	3	6	6	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_rickettsii_str._R	2	2	2	2	Off	Off
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	26	26	1173	1173	Off	Off
Salmonella_enterica_subsp._VII	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica	16	16	623	623	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona	2	2	14	14	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Eastbourne	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Krefeld_str._SA20030536	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Pullorum_str._ATCC_9120	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	5	5	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._1655	1	1	11	11	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	6	6	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	4	4	4	4	Off	Off
Schistosoma_mansoni	3140	3140	3143	3143	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	6	6	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	19	19	188	188	Off	Off
Staphylococcus_aureus_subsp._aureus_MN8	1	1	2	2	Off	Off
Staphylococcus_cohnii	3	3	8	8	Off	Off
Staphylococcus_epidermidis	1	1	19	19	Off	Off
Staphylococcus_epidermidis_ATCC_12228	5	5	54	54	Off	Off
Staphylococcus_epidermidis_PM221	1	1	6	6	Off	Off
Staphylococcus_equorum	1	1	1	1	Off	Off
Staphylococcus_hominis	1	1	1	1	Off	Off
Staphylococcus_hominis_subsp._hominis	1	1	2	2	Off	Off
Staphylococcus_nepalensis	1	1	1	1	Off	Off
Staphylococcus_saprophyticus	4	4	8	8	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	5	5	17	17	Off	Off
Staphylococcus_succinus	0	0	0	0	na	na
Streptococcus	43	43	1135	1135	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	1	1	4	4	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_dysgalactiae	1	1	7	7	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	1	1	1	1	Off	Off
Streptococcus_equi	1	1	4	4	Off	Off
Streptococcus_equi_subsp._zooepidemicus	1	1	1	1	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	1	1	2	2	Off	Off
Streptococcus_gordonii	4	4	5	5	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantarius	1	1	1	1	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	1	1	1	1	Off	Off
Streptococcus_marmotae	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	1	1	1	1	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	1	1	1	1	Off	Off
Streptococcus_pantholopis	3	3	5	5	Off	Off
Streptococcus_parasanguinis	2	2	4	4	Off	Off
Streptococcus_parasuis	6	6	6	6	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	4	4	4	4	Off	Off
Streptococcus_pneumoniae_670-6B	2	2	8	8	Off	Off
Streptococcus_pseudoporcinus	1	1	1	1	Off	Off
Streptococcus_pyogenes	1	1	4	4	Off	Off
Streptococcus_pyogenes_MGAS10750	1	1	4	4	Off	Off
Streptococcus_ruminantium	2	2	2	2	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_salivarius_57.I	2	2	2	2	Off	Off
Streptococcus_sanguinis	2	2	2	2	Off	Off
Streptococcus_sp._CNU_G2	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	2	2	2	2	Off	Off
Streptococcus_suis	3	3	7	7	Off	Off
Streptococcus_suis_6407	1	1	4	4	Off	Off
Streptococcus_suis_JS14	4	4	16	16	Off	Off
Streptococcus_suis_ST1	1	1	7	7	Off	Off
Streptococcus_thermophilus	1	1	6	6	Off	Off
Streptococcus_uberis	3	3	6	6	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	9	9	18	18	Off	Off
Tannerella_forsythia_92A2	12	12	12	12	Off	Off
Tannerella_forsythia_KS16	4	4	4	4	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	36	36	43	43	Off	Off
Treponema_azotonutricium_ZAS-9	6	6	6	6	Off	Off
Treponema_brennaborense_DSM_12168	9	9	9	9	Off	Off
Treponema_caldarium_DSM_7334	4	4	4	4	Off	Off
Treponema_denticola	1	1	4	4	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_medium	2	2	2	2	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	1	1	1	1	Off	Off
Treponema_phagedenis	3	3	13	13	Off	Off
Treponema_primitia_ZAS-2	7	7	7	7	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	8	8	9	9	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	7	7	7	7	Off	Off
Treponema_vincentii	4	4	5	5	Off	Off
Trichinella_spiralis	4	4	4	4	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	4	4	4	4	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	4	4	6	6	Off	Off
Vibrio_anguillarum	7	7	26	26	Off	Off
Vibrio_anguillarum_775	2	2	2	2	Off	Off
Vibrio_cholerae	39	39	90	90	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	3	3	8	8	Off	Off
Vibrio_cholerae_O395	1	1	7	7	Off	Off
Vibrio_furnissii	25	25	56	56	Off	Off
Vibrio_furnissii_NCTC_11218	13	13	74	74	Off	Off
Vibrio_parahaemolyticus	20	20	166	166	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	1	1	2	2	Off	Off
Vibrio_splendidus	2	2	2	2	Off	Off
Vibrio_vulnificus	22	22	91	91	Off	Off
Vibrio_vulnificus_CMCP6	3	3	16	16	Off	Off
Vibrio_vulnificus_Env1	3	3	7	7	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	9	9	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	3	3	5	5	Off	Off
Vibrio_vulnificus_YJ016	2	2	10	10	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	4	4	4	4	Off	Off
Yersinia_aleksiciae	3	3	3	3	Off	Off
Yersinia_enterocolitica	6	6	14	14	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	3	3	7	7	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica	2	2	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	1	1	1	1	Off	Off
Yersinia_intermedia	8	8	8	8	Off	Off
Yersinia_pestis	3	3	9	9	Off	Off
Yersinia_pestis_3067	2	2	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	5	5	80	80	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	13	13	25	25	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	16	16	59	59	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
