Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	57	57	103	103	Off	Off
Bacillus_anthracis	22	22	22	22	Off	Off
Bacillus_bombysepticus_str._Wang	39	39	39	39	Off	Off
Bacillus_cereus	1375	1375	1721	1721	Off	Off
Bacillus_cereus_AH1272	7	7	9	9	Off	Off
Bacillus_cereus_AH1273	5	5	8	8	Off	Off
Bacillus_cereus_AH676	55	55	77	77	Off	Off
Bacillus_cereus_ATCC_4342	6	6	10	10	Off	Off
Bacillus_cereus_BDRD-Cer4	42	42	92	92	Off	Off
Bacillus_cereus_BDRD-ST196	2	2	3	3	Off	Off
Bacillus_cereus_Rock1-3	35	35	44	44	Off	Off
Bacillus_cereus_Rock3-28	64	64	65	65	Off	Off
Bacillus_cereus_Rock3-29	16	16	17	17	Off	Off
Bacillus_cereus_Rock3-44	19	19	20	20	Off	Off
Bacillus_cereus_Rock4-18	34	34	34	34	Off	Off
Bacillus_cereus_group	5216	5216	34309	34309	Off	Off
Bacillus_cytotoxicus	52	52	92	92	Off	Off
Bacillus_luti	47	47	47	47	Off	Off
Bacillus_mobilis	24	24	26	26	Off	Off
Bacillus_mycoides	996	996	1813	1813	Off	Off
Bacillus_nitratireducens	38	38	41	41	Off	Off
Bacillus_pacificus	19	19	19	19	Off	Off
Bacillus_paranthracis	7	7	7	7	Off	Off
Bacillus_pseudomycoides	146	146	209	209	Off	Off
Bacillus_pseudomycoides_DSM_12442	55	55	149	149	Off	Off
Bacillus_sp._ABP14	11	11	11	11	Off	Off
Bacillus_sp._FDAARGOS_235	22	22	22	22	Off	Off
Bacillus_sp._HBCD-sjtu	88	88	89	89	Off	Off
Bacillus_sp._JAS24-2	23	23	23	23	Off	Off
Bacillus_sp._SH8-8	1	1	1	1	Off	Off
Bacillus_thuringiensis	2846	2846	11381	11381	Off	Off
Bacillus_thuringiensis_HD-771	1188	1188	3033	3033	Off	Off
Bacillus_thuringiensis_IBL_4222	54	54	106	106	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	81	81	90	90	Off	Off
Bacillus_thuringiensis_serovar_chinensis_CT-43	146	146	245	245	Off	Off
Bacillus_thuringiensis_serovar_galleriae	134	134	220	220	Off	Off
Bacillus_thuringiensis_serovar_indiana	111	111	139	139	Off	Off
Bacillus_thuringiensis_serovar_israelensis	121	121	333	333	Off	Off
Bacillus_thuringiensis_serovar_kurstaki_str._T03a001	46	46	105	105	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	138	138	142	142	Off	Off
Bacillus_toyonensis_BCT-7112	25	25	25	25	Off	Off
Bacillus_tropicus	28	28	31	31	Off	Off
Bacillus_wiedmannii	242	242	306	306	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	8	8	10	10	Off	Off
Bartonella_quintana	1	1	3	3	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	888	888	12444	12444	Off	Off
Bordetella_avium_197N	36	36	37	37	Off	Off
Bordetella_bronchialis	236	236	244	244	Off	Off
Bordetella_bronchiseptica	207	207	303	303	Off	Off
Bordetella_flabilis	214	214	218	218	Off	Off
Bordetella_genomosp._13	391	391	397	397	Off	Off
Bordetella_genomosp._6	115	115	116	116	Off	Off
Bordetella_genomosp._8	192	192	192	192	Off	Off
Bordetella_genomosp._9	171	171	172	172	Off	Off
Bordetella_hinzii	257	257	338	338	Off	Off
Bordetella_holmesii	71	71	142	142	Off	Off
Bordetella_parapertussis	37	37	54	54	Off	Off
Bordetella_pertussis	89	89	1108	1108	Off	Off
Bordetella_pertussis_137	9	9	147	147	Off	Off
Bordetella_pertussis_18323	13	13	129	129	Off	Off
Bordetella_petrii	258	258	260	260	Off	Off
Bordetella_pseudohinzii	149	149	150	150	Off	Off
Bordetella_sp._H567	240	240	242	242	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	149	149	154	154	Off	Off
Bordetella_trematum	167	167	259	259	Off	Off
Borrelia	14	14	27	27	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	4	4	4	4	Off	Off
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_miyamotoi_FR64b	1	1	9	9	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_sp._HM	2	2	4	4	Off	Off
Borrelia_turcica_IST7	3	3	3	3	Off	Off
Borreliaceae	16	16	36	36	Off	Off
Borreliella	1	1	1	1	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_Tom3107	2	2	2	2	Off	Off
Borreliella_bavariensis_PBi	2	2	2	2	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	581	581	1663	1663	Off	Off
Brucella_abortus	1	1	2	2	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	6	6	8	8	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_melitensis_bv._2_str._63/9	2	2	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	3	3	3	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	8	8	10	10	Off	Off
Brucella_sp._09RB8910	11	11	13	13	Off	Off
Brucella_sp._10RB9215	12	12	12	12	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	8	8	11	11	Off	Off
Brucella_sp._BO2	9	9	9	9	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_019	3	3	3	3	Off	Off
Brucella_suis_bv._2	2	2	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	4	4	71	71	Off	Off
Burkholderia_cepacia	1025	1025	1729	1729	Off	Off
Burkholderia_cepacia_ATCC_25416	454	454	2157	2157	Off	Off
Burkholderia_cepacia_JBK9	470	470	531	531	Off	Off
Burkholderia_gladioli	753	753	2878	2878	Off	Off
Burkholderia_gladioli_BSR3	176	176	279	279	Off	Off
Burkholderia_gladioli_pv._gladioli	563	563	1586	1586	Off	Off
Burkholderia_mallei	24	24	112	112	Off	Off
Burkholderia_mallei_NCTC_10247	3	3	11	11	Off	Off
Burkholderia_multivorans	2199	2199	7335	7335	Off	Off
Burkholderia_multivorans_ATCC_17616	660	660	2585	2585	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	653	653	1915	1915	Off	Off
Burkholderia_pseudomallei	775	775	4173	4173	Off	Off
Burkholderia_pseudomallei_1106b	8	8	13	13	Off	Off
Burkholderia_pseudomallei_1710a	3	3	4	4	Off	Off
Burkholderia_pseudomallei_1710b	2	2	10	10	Off	Off
Burkholderia_pseudomallei_7894	32	32	139	139	Off	Off
Burkholderia_pseudomallei_B03	16	16	42	42	Off	Off
Burkholderia_pseudomallei_MSHR1153	13	13	26	26	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	21	21	Off	Off
Burkholderia_pseudomallei_MSHR346	44	44	87	87	Off	Off
Burkholderia_pseudomallei_MSHR435	29	29	66	66	Off	Off
Burkholderia_pseudomallei_NCTC_13179	24	24	48	48	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	12	12	36	36	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	2	2	2	2	Off	Off
Campylobacter_coli_RM1875	1	1	1	1	Off	Off
Campylobacter_coli_RM4661	2	2	4	4	Off	Off
Campylobacter_gracilis	4	4	4	4	Off	Off
Campylobacter_showae	3	3	4	4	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	274	274	1471	1471	Off	Off
Clostridium_aceticum	4	4	4	4	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	2	2	Off	Off
Clostridium_argentinense	6	6	6	6	Off	Off
Clostridium_baratii	16	16	16	16	Off	Off
Clostridium_baratii_str._Sullivan	32	32	44	44	Off	Off
Clostridium_beijerinckii	13	13	14	14	Off	Off
Clostridium_beijerinckii_NRRL_B-598	6	6	11	11	Off	Off
Clostridium_bornimense	12	12	12	12	Off	Off
Clostridium_botulinum	35	35	81	81	Off	Off
Clostridium_botulinum_202F	7	7	7	7	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	2	2	2	2	Off	Off
Clostridium_botulinum_B1_str._Okra	3	3	5	5	Off	Off
Clostridium_botulinum_BKT015925	3	3	4	4	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	7	7	9	9	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	3	3	3	3	Off	Off
Clostridium_butyricum	72	72	222	222	Off	Off
Clostridium_cadaveris	7	7	7	7	Off	Off
Clostridium_carboxidivorans_P7	4	4	4	4	Off	Off
Clostridium_cellulovorans_743B	9	9	9	9	Off	Off
Clostridium_chauvoei	55	55	82	82	Off	Off
Clostridium_cochlearium	3	3	3	3	Off	Off
Clostridium_drakei	3	3	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	11	11	11	11	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	31	31	32	32	Off	Off
Clostridium_intestinale	11	11	11	11	Off	Off
Clostridium_isatidis	15	15	15	15	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_ljungdahlii_DSM_13528	4	4	5	5	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	8	8	8	8	Off	Off
Clostridium_pasteurianum	4	4	4	4	Off	Off
Clostridium_pasteurianum_BC1	4	4	4	4	Off	Off
Clostridium_perfringens	401	401	2910	2910	Off	Off
Clostridium_perfringens_ATCC_13124	16	16	86	86	Off	Off
Clostridium_perfringens_F262	18	18	96	96	Off	Off
Clostridium_perfringens_str._13	31	31	183	183	Off	Off
Clostridium_saccharobutylicum	9	9	9	9	Off	Off
Clostridium_saccharoperbutylacetonicum	9	9	12	12	Off	Off
Clostridium_scatologenes	3	3	6	6	Off	Off
Clostridium_septicum	61	61	87	87	Off	Off
Clostridium_sp._AWRP	4	4	6	6	Off	Off
Clostridium_sp._BNL1100	3	3	3	3	Off	Off
Clostridium_sp._C1	3	3	3	3	Off	Off
Clostridium_sp._C5S11	6	6	6	6	Off	Off
Clostridium_sp._DL-VIII	11	11	12	12	Off	Off
Clostridium_sp._JN-1	4	4	6	6	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	12	12	12	12	Off	Off
Clostridium_sp._SY8519	8	8	8	8	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	13	13	13	13	Off	Off
Clostridium_tetani	7	7	16	16	Off	Off
Clostridium_tetani_12124569	7	7	15	15	Off	Off
Clostridium_tetani_E88	5	5	9	9	Off	Off
Clostridium_tyrobutyricum	7	7	13	13	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	2	2	2	2	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	14	14	29	29	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	9	9	Off	Off
Corynebacterium_diphtheriae_HC04	4	4	22	22	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	4	4	Off	Off
Corynebacterium_glutamicum	21	21	123	123	Off	Off
Corynebacterium_glutamicum_MB001	1	1	4	4	Off	Off
Corynebacterium_glutamicum_R	1	1	7	7	Off	Off
Corynebacterium_glutamicum_ZL-6	5	5	18	18	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	98	98	106	106	Off	Off
Corynebacterium_jeikeium	40	40	40	40	Off	Off
Corynebacterium_jeikeium_K411	43	43	62	62	Off	Off
Corynebacterium_kroppenstedtii	198	198	208	208	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	192	192	456	456	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	243	243	246	246	Off	Off
Corynebacterium_matruchotii	80	80	109	109	Off	Off
Corynebacterium_segmentosum	70	70	70	70	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	376	376	392	392	Off	Off
Corynebacterium_stationis	25	25	25	25	Off	Off
Corynebacterium_urealyticum	33	33	36	36	Off	Off
Corynebacterium_ureicelerivorans	148	148	151	151	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	195	195	196	196	Off	Off
Corynebacterium_xerosis	113	113	121	121	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	28	28	88	88	Off	Off
Coxiella_burnetii_Dugway_5J108-111	14	14	51	51	Off	Off
Coxiella_burnetii_str._Schperling	7	7	14	14	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	103	103	106	106	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	5	5	5	5	Off	Off
Enterococcus_casseliflavus_EC20	1	1	2	2	Off	Off
Enterococcus_cecorum	32	32	70	70	Off	Off
Enterococcus_durans	130	130	327	327	Off	Off
Enterococcus_faecalis	13	13	45	45	Off	Off
Enterococcus_faecalis_ATCC_29212	2	2	36	36	Off	Off
Enterococcus_faecalis_R712	1	1	17	17	Off	Off
Enterococcus_faecium	54	54	271	271	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	23	23	1025	1025	Off	Off
Enterococcus_faecium_Com15	2	2	57	57	Off	Off
Enterococcus_hirae	10	10	10	10	Off	Off
Enterococcus_hirae_ATCC_9790	6	6	34	34	Off	Off
Enterococcus_mundtii	7	7	11	11	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	377	377	5190	5190	Off	Off
Escherichia_coli_042	4	4	121	121	Off	Off
Escherichia_coli_APEC_O2-211	4	4	41	41	Off	Off
Escherichia_coli_ED1a	1	1	6	6	Off	Off
Escherichia_coli_ETEC_H10407	2	2	3	3	Off	Off
Escherichia_coli_FAP1	3	3	11	11	Off	Off
Escherichia_coli_M8	2	2	2	2	Off	Off
Escherichia_coli_O111	1	1	100	100	Off	Off
Escherichia_coli_O139	2	2	79	79	Off	Off
Escherichia_coli_O139:H28_str._E24377A	2	2	8	8	Off	Off
Escherichia_coli_O150	1	1	4	4	Off	Off
Escherichia_coli_O157	1	1	5	5	Off	Off
Escherichia_coli_O157:H16	1	1	1	1	Off	Off
Escherichia_coli_O157:H7	3	3	34	34	Off	Off
Escherichia_coli_O158	5	5	39	39	Off	Off
Escherichia_coli_O169:H41	6	6	31	31	Off	Off
Escherichia_coli_O19	1	1	2	2	Off	Off
Escherichia_coli_O22:H8	1	1	1	1	Off	Off
Escherichia_coli_O25b:H4	1	1	16	16	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O45:H2	1	1	7	7	Off	Off
Escherichia_coli_O55:H7	3	3	11	11	Off	Off
Escherichia_coli_O78	11	11	75	75	Off	Off
Escherichia_coli_O7:K1_str._CE10	4	4	47	47	Off	Off
Escherichia_coli_PMV-1	2	2	15	15	Off	Off
Escherichia_coli_UMN026	4	4	57	57	Off	Off
Escherichia_coli_UMNK88	3	3	11	11	Off	Off
Escherichia_coli_str._Sanji	1	1	65	65	Off	Off
Francisella_tularensis	5	5	7	7	Off	Off
Fusobacterium	7	7	53	53	Off	Off
Fusobacterium_hwasookii	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	3	3	3	3	Off	Off
Fusobacterium_necrophorum	5	5	14	14	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	5	5	13	13	Off	Off
Fusobacterium_nucleatum_subsp._animalis	2	2	9	9	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	4	4	4	4	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	1	1	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	5	5	Off	Off
Fusobacterium_periodonticum	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	3	3	14	14	Off	Off
Fusobacterium_ulcerans	5	5	5	5	Off	Off
Fusobacterium_varium	2	2	2	2	Off	Off
Haemophilus_influenzae	7	7	70	70	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	3	3	Off	Off
Haemophilus_influenzae_R2846	1	1	11	11	Off	Off
Haemophilus_influenzae_R2866	1	1	3	3	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	37	37	75	75	Off	Off
Haemophilus_parainfluenzae_T3T1	9	9	45	45	Off	Off
Helicobacter_cinaedi	4	4	4	4	Off	Off
Helicobacter_pylori	12	12	382	382	Off	Off
Helicobacter_pylori_Shi112	1	1	100	100	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	32	32	56	56	Off	Off
Klebsiella_aerogenes_EA1509E	7	7	75	75	Off	Off
Klebsiella_michiganensis	58	58	211	211	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	7	7	Off	Off
Klebsiella_michiganensis_KCTC_1686	6	6	33	33	Off	Off
Klebsiella_oxytoca	26	26	50	50	Off	Off
Klebsiella_pneumoniae	42	42	946	946	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	32	32	1076	1076	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	5	5	62	62	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	79	79	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	6	6	11	11	Off	Off
Legionella_lansingensis	8	8	8	8	Off	Off
Legionella_pneumophila	23	23	177	177	Off	Off
Legionella_pneumophila_str._Corby	1	1	2	2	Off	Off
Legionella_pneumophila_subsp._fraseri	5	5	5	5	Off	Off
Legionella_pneumophila_subsp._pascullei	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila	10	10	18	18	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	3	3	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	4	4	4	4	Off	Off
Leptospira_borgpetersenii	5	5	5	5	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	8	8	17	17	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	29	29	301	301	Off	Off
Leptospira_interrogans_serovar_Manilae	7	7	26	26	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	5	5	10	10	Off	Off
Leptospira_santarosai	3	3	4	4	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	3	3	6	6	Off	Off
Leptospira_weilii	34	34	75	75	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	55	55	113	113	Off	Off
Listeria_monocytogenes_6179	4	4	42	42	Off	Off
Listeria_monocytogenes_FSL_J1-208	3	3	3	3	Off	Off
Listeria_monocytogenes_HCC23	2	2	2	2	Off	Off
Listeria_monocytogenes_J1816	2	2	8	8	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	2	2	20	20	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Moraxella_catarrhalis_BBH18	4	4	16	16	Off	Off
Mycobacterium_avium	671	671	4216	4216	Off	Off
Mycobacterium_avium_subsp._avium	81	81	154	154	Off	Off
Mycobacterium_avium_subsp._hominissuis	385	385	648	648	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	69	69	108	108	Off	Off
Mycobacterium_canettii	78	78	79	79	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	190	190	217	217	Off	Off
Mycobacterium_dioxanotrophicus	453	453	788	788	Off	Off
Mycobacterium_intracellulare	723	723	1573	1573	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	171	171	343	343	Off	Off
Mycobacterium_kansasii	398	398	587	587	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	16	16	16	16	Off	Off
Mycobacterium_marseillense	175	175	177	177	Off	Off
Mycobacterium_paragordonae	253	253	276	276	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	322	322	338	338	Off	Off
Mycobacterium_sp._YC-RL4	212	212	227	227	Off	Off
Mycobacterium_tuberculosis	181	181	349	349	Off	Off
Mycobacterium_tuberculosis_KZN_1435	94	94	322	322	Off	Off
Mycobacterium_tuberculosis_complex	208	208	1194	1194	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	238	238	2360	2360	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	70	70	336	336	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	73	73	81	81	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	13	13	38	38	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	47	47	277	277	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	21	21	161	161	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	77	77	411	411	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	10	10	10	10	Off	Off
Neisseria_arctica	2	2	3	3	Off	Off
Neisseria_bacilliformis	25	25	26	26	Off	Off
Neisseria_brasiliensis	4	4	7	7	Off	Off
Neisseria_canis	3	3	3	3	Off	Off
Neisseria_chenwenguii	19	19	19	19	Off	Off
Neisseria_cinerea	4	4	4	4	Off	Off
Neisseria_dentiae	19	19	19	19	Off	Off
Neisseria_dumasiana	5	5	5	5	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	4	4	4	4	Off	Off
Neisseria_flavescens	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	4	4	10	10	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	102	102	Off	Off
Neisseria_lactamica	5	5	7	7	Off	Off
Neisseria_macacae_ATCC_33926	4	4	4	4	Off	Off
Neisseria_meningitidis	25	25	99	99	Off	Off
Neisseria_meningitidis_H44/76	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	4	4	Off	Off
Neisseria_mucosa	4	4	4	4	Off	Off
Neisseria_musculi	18	18	18	18	Off	Off
Neisseria_perflava	17	17	17	17	Off	Off
Neisseria_shayeganii	32	32	32	32	Off	Off
Neisseria_sicca	8	8	8	8	Off	Off
Neisseria_sp._10022	2	2	2	2	Off	Off
Neisseria_sp._KEM232	29	29	29	29	Off	Off
Neisseria_sp._ZJ785	1	1	1	1	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	10	10	10	10	Off	Off
Neisseria_subflava	3	3	3	3	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	4	4	4	4	Off	Off
Neisseria_zalophi	6	6	6	6	Off	Off
Neisseria_zoodegmatis	6	6	6	6	Off	Off
Ochrobactrum	23	23	23	23	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	9	9	21	21	Off	Off
Pasteurella_multocida	3	3	4	4	Off	Off
Pasteurella_multocida_subsp._gallicida	1	1	3	3	Off	Off
Pasteurella_multocida_subsp._multocida	31	31	33	33	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	18	18	137	137	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	20	20	23	23	Off	Off
Pseudomonas_aeruginosa	2070	2070	53067	53067	Off	Off
Pseudomonas_aeruginosa_19BR	9	9	279	279	Off	Off
Pseudomonas_aeruginosa_213BR	10	10	263	263	Off	Off
Pseudomonas_aeruginosa_39016	14	14	246	246	Off	Off
Pseudomonas_aeruginosa_C-NN2	12	12	309	309	Off	Off
Pseudomonas_aeruginosa_CI27	29	29	488	488	Off	Off
Pseudomonas_aeruginosa_DHS01	20	20	426	426	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	11	11	465	465	Off	Off
Pseudomonas_aeruginosa_PA96	5	5	152	152	Off	Off
Pseudomonas_aeruginosa_SG17M	19	19	475	475	Off	Off
Pseudomonas_aeruginosa_SJTD-1	14	14	210	210	Off	Off
Pseudomonas_aeruginosa_VRFPA04	26	26	434	434	Off	Off
Pseudomonas_aeruginosa_YL84	17	17	395	395	Off	Off
Pseudomonas_alcaligenes	547	547	748	748	Off	Off
Pseudomonas_arsenicoxydans	42	42	47	47	Off	Off
Pseudomonas_azotoformans	42	42	48	48	Off	Off
Pseudomonas_brenneri	41	41	44	44	Off	Off
Pseudomonas_fluorescens	448	448	619	619	Off	Off
Pseudomonas_fluorescens_BBc6R8	9	9	10	10	Off	Off
Pseudomonas_fluorescens_Q2-87	29	29	32	32	Off	Off
Pseudomonas_fluorescens_Q8r1-96	15	15	29	29	Off	Off
Pseudomonas_fluorescens_SBW25	35	35	37	37	Off	Off
Pseudomonas_fluorescens_WH6	31	31	39	39	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	45	45	84	84	Off	Off
Pseudomonas_mucidolens	48	48	73	73	Off	Off
Pseudomonas_protegens	201	201	250	250	Off	Off
Pseudomonas_protegens_CHA0	85	85	213	213	Off	Off
Pseudomonas_psychrophila	20	20	25	25	Off	Off
Pseudomonas_putida	510	510	750	750	Off	Off
Pseudomonas_putida_B6-2	9	9	11	11	Off	Off
Pseudomonas_putida_BIRD-1	9	9	10	10	Off	Off
Pseudomonas_putida_DOT-T1E	10	10	23	23	Off	Off
Pseudomonas_putida_H8234	116	116	366	366	Off	Off
Pseudomonas_putida_KT2440	2	2	6	6	Off	Off
Pseudomonas_putida_ND6	3	3	3	3	Off	Off
Pseudomonas_putida_S12	7	7	14	14	Off	Off
Pseudomonas_putida_S13.1.2	50	50	63	63	Off	Off
Pseudomonas_rhizosphaerae	92	92	121	121	Off	Off
Pseudomonas_silesiensis	42	42	49	49	Off	Off
Pseudomonas_sp._02C_26	86	86	146	146	Off	Off
Pseudomonas_sp._ACM7	39	39	42	42	Off	Off
Pseudomonas_sp._ATCC_13867	214	214	251	251	Off	Off
Pseudomonas_sp._CC6-YY-74	250	250	274	274	Off	Off
Pseudomonas_sp._M30-35	30	30	31	31	Off	Off
Pseudomonas_sp._RU47	13	13	19	19	Off	Off
Pseudomonas_sp._S09G_359	28	28	33	33	Off	Off
Pseudomonas_stutzeri	10000	10000	13093	13093	Off	Off
Pseudomonas_stutzeri_A1501	282	282	877	877	Off	Off
Pseudomonas_stutzeri_CCUG_29243	218	218	370	370	Off	Off
Pseudomonas_stutzeri_DSM_10701	959	959	1434	1434	Off	Off
Pseudomonas_stutzeri_DSM_4166	285	285	998	998	Off	Off
Pseudomonas_stutzeri_RCH2	410	410	661	661	Off	Off
Pseudomonas_synxantha	104	104	165	165	Off	Off
Pseudomonas_synxantha_BG33R	16	16	44	44	Off	Off
Pseudomonas_taetrolens	35	35	36	36	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	2	2	Off	Off
Rickettsia_prowazekii_str._Breinl	1	1	1	1	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	43	43	1918	1918	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	34	34	1396	1396	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	8	8	8	8	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Dublin	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hadar	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	2	2	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_London	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Manchester_str._ST278	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Montevideo_str._507440-20	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Poona_str._ATCC_BAA-1673	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	7	7	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	8	8	89	89	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	9	9	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	3	3	3	3	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	5	5	Off	Off
Salmonella_enterica_subsp._salamae	4	4	7	7	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	4	4	6	6	Off	Off
Schistosoma_mansoni	6327	6327	6336	6336	Off	Off
Shigella_boydii	3	3	5	5	Off	Off
Shigella_dysenteriae	3	3	3	3	Off	Off
Shigella_dysenteriae_Sd197	3	3	6	6	Off	Off
Shigella_flexneri	6	6	6	6	Off	Off
Shigella_flexneri_3a	2	2	12	12	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Shigella_sonnei_Ss046	1	1	2	2	Off	Off
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	93	93	2567	2567	Off	Off
Staphylococcus_aureus_O46	2	2	4	4	Off	Off
Staphylococcus_aureus_RF122	2	2	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_55/2053	1	1	30	30	Off	Off
Staphylococcus_aureus_subsp._aureus_71193	1	1	9	9	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	3	3	8	8	Off	Off
Staphylococcus_aureus_subsp._aureus_MRSA252	1	1	3	3	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	11	11	1100	1100	Off	Off
Staphylococcus_cohnii	151	151	307	307	Off	Off
Staphylococcus_epidermidis	379	379	4330	4330	Off	Off
Staphylococcus_epidermidis_ATCC_12228	19	19	158	158	Off	Off
Staphylococcus_epidermidis_PM221	47	47	144	144	Off	Off
Staphylococcus_equorum	776	776	1425	1425	Off	Off
Staphylococcus_hominis	102	102	186	186	Off	Off
Staphylococcus_hominis_subsp._hominis	172	172	614	614	Off	Off
Staphylococcus_nepalensis	175	175	175	175	Off	Off
Staphylococcus_saprophyticus	68	68	112	112	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	11	11	29	29	Off	Off
Staphylococcus_succinus	229	229	230	230	Off	Off
Streptococcus	561	561	4535	4535	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	3	3	4	4	Off	Off
Streptococcus_anginosus_C1051	1	1	1	1	Off	Off
Streptococcus_anginosus_group	1	1	3	3	Off	Off
Streptococcus_australis	5	5	5	5	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	1	1	1	1	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	2	2	2	2	Off	Off
Streptococcus_equi	1	1	5	5	Off	Off
Streptococcus_equi_subsp._zooepidemicus	7	7	41	41	Off	Off
Streptococcus_equinus	18	18	51	51	Off	Off
Streptococcus_gallolyticus	4	4	4	4	Off	Off
Streptococcus_gallolyticus_UCN34	2	2	5	5	Off	Off
Streptococcus_gordonii	20	20	83	83	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	8	8	8	8	Off	Off
Streptococcus_halichoeri	2	2	2	2	Off	Off
Streptococcus_halotolerans	2	2	2	2	Off	Off
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantis	4	4	4	4	Off	Off
Streptococcus_iniae	1	1	1	1	Off	Off
Streptococcus_intermedius	1	1	2	2	Off	Off
Streptococcus_intermedius_B196	3	3	12	12	Off	Off
Streptococcus_koreensis	1	1	2	2	Off	Off
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	18	18	30	30	Off	Off
Streptococcus_merionis	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	103	103	114	114	Off	Off
Streptococcus_mitis_B6	17	17	29	29	Off	Off
Streptococcus_mutans	1	1	1	1	Off	Off
Streptococcus_mutans_UA159	6	6	26	26	Off	Off
Streptococcus_oralis	27	27	48	48	Off	Off
Streptococcus_oralis_ATCC_35037	1	1	2	2	Off	Off
Streptococcus_oralis_Uo5	6	6	9	9	Off	Off
Streptococcus_oralis_subsp._oralis	13	13	26	26	Off	Off
Streptococcus_oralis_subsp._tigurinus	6	6	6	6	Off	Off
Streptococcus_pantholopis	6	6	6	6	Off	Off
Streptococcus_parasanguinis_ATCC_15912	4	4	4	4	Off	Off
Streptococcus_parasanguinis_FW213	3	3	4	4	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	1	1	2	2	Off	Off
Streptococcus_pneumoniae	23	23	179	179	Off	Off
Streptococcus_pneumoniae_70585	1	1	6	6	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	2	2	Off	Off
Streptococcus_pneumoniae_INV200	1	1	14	14	Off	Off
Streptococcus_pneumoniae_PCS8235	1	1	2	2	Off	Off
Streptococcus_pneumoniae_SPN032672	1	1	1	1	Off	Off
Streptococcus_pneumoniae_SPNA45	2	2	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	16	16	16	16	Off	Off
Streptococcus_pseudoporcinus	1	1	2	2	Off	Off
Streptococcus_pyogenes	0	0	0	0	na	na
Streptococcus_pyogenes_MGAS10394	1	1	1	1	Off	Off
Streptococcus_ratti	1	1	1	1	Off	Off
Streptococcus_rubneri	3	3	4	4	Off	Off
Streptococcus_ruminantium	1	1	2	2	Off	Off
Streptococcus_salivarius	11	11	39	39	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	3	3	Off	Off
Streptococcus_salivarius_JIM8777	3	3	7	7	Off	Off
Streptococcus_sanguinis	20	20	23	23	Off	Off
Streptococcus_sanguinis_SK36	8	8	20	20	Off	Off
Streptococcus_sobrinus	1	1	2	2	Off	Off
Streptococcus_sp._116-D4	10	10	10	10	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._A12	14	14	14	14	Off	Off
Streptococcus_sp._CNU_G3	1	1	1	1	Off	Off
Streptococcus_sp._FDAARGOS_192	3	3	3	3	Off	Off
Streptococcus_sp._HSISM1	1	1	1	1	Off	Off
Streptococcus_sp._HSISS1	2	2	2	2	Off	Off
Streptococcus_sp._HSISS2	5	5	5	5	Off	Off
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_sp._NPS_308	3	3	3	3	Off	Off
Streptococcus_sp._oral_taxon_061	17	17	17	17	Off	Off
Streptococcus_sp._oral_taxon_064	5	5	5	5	Off	Off
Streptococcus_sp._oral_taxon_431	12	12	12	12	Off	Off
Streptococcus_suis	4	4	5	5	Off	Off
Streptococcus_thermophilus	32	32	323	323	Off	Off
Streptococcus_thermophilus_1F8CT	3	3	11	11	Off	Off
Streptococcus_thermophilus_ND03	7	7	34	34	Off	Off
Streptococcus_troglodytae	1	1	1	1	Off	Off
Streptococcus_urinalis	3	3	3	3	Off	Off
Streptococcus_vestibularis	18	18	18	18	Off	Off
Streptococcus_viridans	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	2	2	4	4	Off	Off
Tannerella_forsythia_92A2	8	8	8	8	Off	Off
Tannerella_forsythia_KS16	7	7	7	7	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	20	20	67	67	Off	Off
Treponema_azotonutricium_ZAS-9	13	13	14	14	Off	Off
Treponema_brennaborense_DSM_12168	4	4	4	4	Off	Off
Treponema_caldarium_DSM_7334	26	26	28	28	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	4	4	Off	Off
Treponema_phagedenis	11	11	33	33	Off	Off
Treponema_primitia_ZAS-2	15	15	15	15	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	4	4	4	4	Off	Off
Treponema_succinifaciens_DSM_2489	2	2	2	2	Off	Off
Treponema_vincentii	5	5	6	6	Off	Off
Trichinella_spiralis	11	11	42	42	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	6	6	6	6	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	16	16	31	31	Off	Off
Veillonella_parvula_HSIVP1	15	15	44	44	Off	Off
Vibrio_anguillarum	7	7	15	15	Off	Off
Vibrio_cholerae	8	8	14	14	Off	Off
Vibrio_furnissii	22	22	32	32	Off	Off
Vibrio_furnissii_NCTC_11218	8	8	25	25	Off	Off
Vibrio_parahaemolyticus	8	8	17	17	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	5	5	5	5	Off	Off
Vibrio_vulnificus_Env1	3	3	3	3	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	1	1	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	3	3	6	6	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	10	10	10	10	Off	Off
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	6	6	12	12	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	5	5	10	10	Off	Off
Yersinia_enterocolitica_LC20	4	4	4	4	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	11	11	Off	Off
Yersinia_intermedia	3	3	3	3	Off	Off
Yersinia_pestis	5	5	23	23	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	6	6	Off	Off
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	3	3	35	35	Off	Off
Yersinia_rohdei	4	4	4	4	Off	Off
Yersinia_ruckeri	12	12	23	23	Off	Off
Yersinia_similis	3	3	4	4	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	4	4	8	8	Off	Off
unclassified_Brucella	11	11	33	33	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
