Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_albus	1	1	2	2	Off	Off
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	2	2	2	2	Off	Off
Bacillus_cereus	3	3	3	3	Off	Off
Bacillus_cereus_AH676	2	2	6	6	Off	Off
Bacillus_cereus_ATCC_4342	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	6	6	22	22	Off	Off
Bacillus_cytotoxicus	1	1	3	3	Off	Off
Bacillus_mycoides	3	3	21	21	Off	Off
Bacillus_pseudomycoides	7	7	7	7	Off	Off
Bacillus_pseudomycoides_DSM_12442	2	2	2	2	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_thuringiensis	1	1	2	2	Off	Off
Bacillus_wiedmannii	5	5	7	7	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	411	411	5718	5718	Off	Off
Bordetella_avium_197N	6	6	6	6	Off	Off
Bordetella_bronchialis	77	77	80	80	Off	Off
Bordetella_bronchiseptica	83	83	101	101	Off	Off
Bordetella_flabilis	95	95	99	99	Off	Off
Bordetella_genomosp._13	154	154	158	158	Off	Off
Bordetella_genomosp._6	58	58	59	59	Off	Off
Bordetella_genomosp._8	85	85	85	85	Off	Off
Bordetella_genomosp._9	76	76	79	79	Off	Off
Bordetella_hinzii	97	97	142	142	Off	Off
Bordetella_holmesii	24	24	45	45	Off	Off
Bordetella_parapertussis	21	21	33	33	Off	Off
Bordetella_pertussis	38	38	332	332	Off	Off
Bordetella_pertussis_137	7	7	87	87	Off	Off
Bordetella_pertussis_18323	9	9	68	68	Off	Off
Bordetella_petrii	73	73	74	74	Off	Off
Bordetella_pseudohinzii	103	103	104	104	Off	Off
Bordetella_sp._H567	79	79	80	80	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	73	73	73	73	Off	Off
Bordetella_trematum	87	87	116	116	Off	Off
Borrelia	1	1	4	4	Off	Off
Borrelia_coriaceae_ATCC_43381	1	1	2	2	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	24	24	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	147	147	559	559	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	2	2	3	3	Off	Off
Brucella_melitensis	2	2	2	2	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	4	4	6	6	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	3	3	3	3	Off	Off
Brucella_sp._09RB8910	3	3	4	4	Off	Off
Brucella_sp._10RB9215	5	5	6	6	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	1	1	1	1	Off	Off
Brucella_sp._BO2	7	7	11	11	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	3	3	7	7	Off	Off
Burkholderia_cepacia	121	121	188	188	Off	Off
Burkholderia_cepacia_ATCC_25416	57	57	224	224	Off	Off
Burkholderia_cepacia_JBK9	50	50	66	66	Off	Off
Burkholderia_gladioli	386	386	1147	1147	Off	Off
Burkholderia_gladioli_BSR3	90	90	144	144	Off	Off
Burkholderia_gladioli_pv._gladioli	313	313	866	866	Off	Off
Burkholderia_mallei	7	7	29	29	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	1	1	Off	Off
Burkholderia_mallei_NCTC_10247	2	2	5	5	Off	Off
Burkholderia_multivorans	240	240	560	560	Off	Off
Burkholderia_multivorans_ATCC_17616	68	68	259	259	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	64	64	149	149	Off	Off
Burkholderia_pseudomallei	104	104	581	581	Off	Off
Burkholderia_pseudomallei_1106b	5	5	8	8	Off	Off
Burkholderia_pseudomallei_1710a	16	16	18	18	Off	Off
Burkholderia_pseudomallei_1710b	6	6	32	32	Off	Off
Burkholderia_pseudomallei_7894	4	4	20	20	Off	Off
Burkholderia_pseudomallei_B03	8	8	18	18	Off	Off
Burkholderia_pseudomallei_MSHR1153	4	4	6	6	Off	Off
Burkholderia_pseudomallei_MSHR2543	5	5	11	11	Off	Off
Burkholderia_pseudomallei_MSHR346	2	2	6	6	Off	Off
Burkholderia_pseudomallei_MSHR435	9	9	36	36	Off	Off
Burkholderia_pseudomallei_NCTC_13179	6	6	14	14	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	2	2	12	12	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	2	2	4	4	Off	Off
Campylobacter_showae	8	8	8	8	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	3	3	3	3	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	2	2	2	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	49	49	133	133	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_acetobutylicum	1	1	1	1	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	2	2	4	4	Off	Off
Clostridium_beijerinckii	4	4	4	4	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	1	1	Off	Off
Clostridium_botulinum	0	0	0	0	na	na
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	7	7	24	24	Off	Off
Clostridium_cellulovorans_743B	3	3	3	3	Off	Off
Clostridium_chauvoei	3	3	3	3	Off	Off
Clostridium_cochlearium	10	10	10	10	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_perfringens	15	15	115	115	Off	Off
Clostridium_perfringens_F262	1	1	10	10	Off	Off
Clostridium_saccharobutylicum	3	3	3	3	Off	Off
Clostridium_saccharoperbutylacetonicum	1	1	1	1	Off	Off
Clostridium_septicum	3	3	4	4	Off	Off
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C5S11	2	2	2	2	Off	Off
Clostridium_sp._DL-VIII	1	1	1	1	Off	Off
Clostridium_sp._JN-1	3	3	5	5	Off	Off
Clostridium_sp._JN-9	2	2	2	2	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	4	4	5	5	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	1	1	1	1	Off	Off
Corynebacterium_crudilactis	0	0	0	0	na	na
Corynebacterium_diphtheriae	2	2	14	14	Off	Off
Corynebacterium_diphtheriae_HC04	3	3	7	7	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	1	1	2	2	Off	Off
Corynebacterium_glutamicum	25	25	178	178	Off	Off
Corynebacterium_glutamicum_R	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	1	1	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	24	24	24	24	Off	Off
Corynebacterium_jeikeium	21	21	21	21	Off	Off
Corynebacterium_jeikeium_K411	5	5	8	8	Off	Off
Corynebacterium_kroppenstedtii	14	14	18	18	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	18	18	38	38	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	82	82	83	83	Off	Off
Corynebacterium_matruchotii	22	22	26	26	Off	Off
Corynebacterium_segmentosum	5	5	5	5	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	164	164	170	170	Off	Off
Corynebacterium_stationis	14	14	14	14	Off	Off
Corynebacterium_urealyticum	16	16	18	18	Off	Off
Corynebacterium_ureicelerivorans	18	18	19	19	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	56	56	56	56	Off	Off
Corynebacterium_xerosis	73	73	73	73	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	26	26	124	124	Off	Off
Coxiella_burnetii_str._Schperling	3	3	3	3	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	46	46	111	111	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	2	2	2	2	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecium	12	12	173	173	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	22	22	1150	1150	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	1	1	5	5	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Escherichia_coli	54	54	152	152	Off	Off
Escherichia_coli_NCCP15648	5	5	10	10	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	25	25	Off	Off
Escherichia_coli_UMNK88	1	1	1	1	Off	Off
Escherichia_coli_str._Sanji	1	1	15	15	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Fusobacterium	1	1	10	10	Off	Off
Fusobacterium_necrophorum	2	2	8	8	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._animalis_4_8	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	3	3	Off	Off
Fusobacterium_pseudoperiodonticum	3	3	3	3	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	1	1	Off	Off
Haemophilus_influenzae	5	5	11	11	Off	Off
Haemophilus_influenzae_R2866	1	1	1	1	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	5	5	8	8	Off	Off
Haemophilus_parainfluenzae_T3T1	2	2	2	2	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	4	4	31	31	Off	Off
Helicobacter_pylori_ELS37	1	1	4	4	Off	Off
Helicobacter_pylori_Shi112	8	8	800	800	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	20	20	54	54	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	20	20	Off	Off
Klebsiella_michiganensis	11	11	21	21	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	6	6	Off	Off
Klebsiella_oxytoca	13	13	25	25	Off	Off
Klebsiella_pneumoniae	33	33	329	329	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	7	7	145	145	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	1	1	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	1	1	100	100	Off	Off
Legionella_anisa	1	1	1	1	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	7	7	14	14	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	6	6	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	2	2	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_borgpetersenii	1	1	1	1	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	17	17	60	60	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	2	2	19	19	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	3	3	Off	Off
Leptospira_santarosai	5	5	5	5	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	2	2	Off	Off
Leptospira_weilii	13	13	32	32	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	4	4	6	6	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Listeria_monocytogenes_J1816	1	1	12	12	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	211	211	1318	1318	Off	Off
Mycobacterium_avium_subsp._avium	30	30	64	64	Off	Off
Mycobacterium_avium_subsp._hominissuis	132	132	225	225	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	40	40	65	65	Off	Off
Mycobacterium_canettii	17	17	17	17	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	92	92	101	101	Off	Off
Mycobacterium_dioxanotrophicus	137	137	144	144	Off	Off
Mycobacterium_intracellulare	126	126	201	201	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	59	59	122	122	Off	Off
Mycobacterium_kansasii	123	123	174	174	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	10	10	10	10	Off	Off
Mycobacterium_marseillense	56	56	65	65	Off	Off
Mycobacterium_paragordonae	118	118	131	131	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	151	151	156	156	Off	Off
Mycobacterium_sp._YC-RL4	100	100	102	102	Off	Off
Mycobacterium_tuberculosis	75	75	190	190	Off	Off
Mycobacterium_tuberculosis_KZN_1435	29	29	88	88	Off	Off
Mycobacterium_tuberculosis_complex	65	65	367	367	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	102	102	1067	1067	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	39	39	158	158	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	16	16	17	17	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	2	2	2	2	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	18	18	107	107	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	14	14	83	83	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	27	27	181	181	Off	Off
Neisseria_animalis	3	3	3	3	Off	Off
Neisseria_animaloris	4	4	5	5	Off	Off
Neisseria_bacilliformis	7	7	7	7	Off	Off
Neisseria_brasiliensis	3	3	3	3	Off	Off
Neisseria_chenwenguii	23	23	24	24	Off	Off
Neisseria_dentiae	17	17	17	17	Off	Off
Neisseria_dumasiana	2	2	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	2	2	2	2	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	9	9	51	51	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	80	80	Off	Off
Neisseria_lactamica	3	3	3	3	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	15	15	59	59	Off	Off
Neisseria_meningitidis_M01-240355	5	5	9	9	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	6	6	8	8	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	14	14	14	14	Off	Off
Neisseria_sicca	1	1	1	1	Off	Off
Neisseria_sp._10022	4	4	4	4	Off	Off
Neisseria_sp._KEM232	13	13	13	13	Off	Off
Neisseria_sp._ZJ785	4	4	5	5	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	9	9	9	9	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_weaveri	3	3	3	3	Off	Off
Neisseria_zoodegmatis	5	5	5	5	Off	Off
Ochrobactrum	14	14	14	14	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	3	3	4	4	Off	Off
Pasteurella_multocida_subsp._multocida	25	25	25	25	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	13	13	33	33	Off	Off
Porphyromonas_gingivalis_A7A1-28	2	2	4	4	Off	Off
Porphyromonas_gingivalis_W83	4	4	18	18	Off	Off
Pseudochrobactrum	19	19	23	23	Off	Off
Pseudomonas_aeruginosa	834	834	26331	26331	Off	Off
Pseudomonas_aeruginosa_19BR	1	1	19	19	Off	Off
Pseudomonas_aeruginosa_213BR	5	5	91	91	Off	Off
Pseudomonas_aeruginosa_39016	5	5	53	53	Off	Off
Pseudomonas_aeruginosa_C-NN2	8	8	441	441	Off	Off
Pseudomonas_aeruginosa_CI27	5	5	182	182	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	98	98	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	4	4	76	76	Off	Off
Pseudomonas_aeruginosa_PA96	8	8	368	368	Off	Off
Pseudomonas_aeruginosa_SG17M	2	2	5	5	Off	Off
Pseudomonas_aeruginosa_SJTD-1	3	3	29	29	Off	Off
Pseudomonas_aeruginosa_VRFPA04	4	4	147	147	Off	Off
Pseudomonas_aeruginosa_YL84	9	9	111	111	Off	Off
Pseudomonas_alcaligenes	226	226	288	288	Off	Off
Pseudomonas_arsenicoxydans	26	26	36	36	Off	Off
Pseudomonas_azotoformans	29	29	31	31	Off	Off
Pseudomonas_brenneri	6	6	8	8	Off	Off
Pseudomonas_fluorescens	207	207	267	267	Off	Off
Pseudomonas_fluorescens_BBc6R8	1	1	3	3	Off	Off
Pseudomonas_fluorescens_Q2-87	36	36	40	40	Off	Off
Pseudomonas_fluorescens_Q8r1-96	10	10	18	18	Off	Off
Pseudomonas_fluorescens_SBW25	24	24	26	26	Off	Off
Pseudomonas_fluorescens_WH6	10	10	13	13	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	20	20	35	35	Off	Off
Pseudomonas_mucidolens	19	19	30	30	Off	Off
Pseudomonas_protegens	97	97	126	126	Off	Off
Pseudomonas_protegens_CHA0	39	39	88	88	Off	Off
Pseudomonas_psychrophila	6	6	6	6	Off	Off
Pseudomonas_putida	205	205	282	282	Off	Off
Pseudomonas_putida_B6-2	5	5	6	6	Off	Off
Pseudomonas_putida_BIRD-1	3	3	7	7	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	3	3	Off	Off
Pseudomonas_putida_H8234	12	12	32	32	Off	Off
Pseudomonas_putida_KT2440	1	1	3	3	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	1	1	1	1	Off	Off
Pseudomonas_putida_S13.1.2	17	17	26	26	Off	Off
Pseudomonas_rhizosphaerae	46	46	48	48	Off	Off
Pseudomonas_silesiensis	27	27	27	27	Off	Off
Pseudomonas_sp._02C_26	30	30	51	51	Off	Off
Pseudomonas_sp._ACM7	19	19	19	19	Off	Off
Pseudomonas_sp._ATCC_13867	98	98	115	115	Off	Off
Pseudomonas_sp._CC6-YY-74	87	87	95	95	Off	Off
Pseudomonas_sp._M30-35	3	3	3	3	Off	Off
Pseudomonas_sp._RU47	10	10	12	12	Off	Off
Pseudomonas_sp._S09G_359	36	36	38	38	Off	Off
Pseudomonas_stutzeri	754	754	1085	1085	Off	Off
Pseudomonas_stutzeri_A1501	32	32	58	58	Off	Off
Pseudomonas_stutzeri_CCUG_29243	37	37	49	49	Off	Off
Pseudomonas_stutzeri_DSM_10701	86	86	113	113	Off	Off
Pseudomonas_stutzeri_DSM_4166	48	48	159	159	Off	Off
Pseudomonas_stutzeri_RCH2	75	75	139	139	Off	Off
Pseudomonas_synxantha	58	58	89	89	Off	Off
Pseudomonas_synxantha_BG33R	2	2	8	8	Off	Off
Pseudomonas_taetrolens	15	15	21	21	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	23	23	406	406	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica	13	13	446	446	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Napoli	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Onderstepoort_str._SA20060086	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._salamae	2	2	2	2	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	8	8	10	10	Off	Off
Schistosoma_mansoni	1373	1373	1374	1374	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	2	2	2	2	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	6	6	69	69	Off	Off
Staphylococcus_cohnii	5	5	8	8	Off	Off
Staphylococcus_epidermidis	24	24	293	293	Off	Off
Staphylococcus_epidermidis_PM221	1	1	9	9	Off	Off
Staphylococcus_equorum	26	26	51	51	Off	Off
Staphylococcus_hominis	2	2	4	4	Off	Off
Staphylococcus_hominis_subsp._hominis	2	2	7	7	Off	Off
Staphylococcus_nepalensis	8	8	8	8	Off	Off
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	0	0	0	0	na	na
Staphylococcus_succinus	3	3	3	3	Off	Off
Streptococcus	179	179	542	542	Off	Off
Streptococcus_acidominimus	2	2	2	2	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	1	1	1	1	Off	Off
Streptococcus_anginosus_C1051	2	2	2	2	Off	Off
Streptococcus_canis	1	1	4	4	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	1	1	Off	Off
Streptococcus_cristatus	4	4	10	10	Off	Off
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	2	2	8	8	Off	Off
Streptococcus_equi_subsp._zooepidemicus	3	3	6	6	Off	Off
Streptococcus_equinus	4	4	10	10	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	3	3	10	10	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halotolerans	1	1	1	1	Off	Off
Streptococcus_infantarius_subsp._infantarius_CJ18	1	1	1	1	Off	Off
Streptococcus_intermedius	3	3	3	3	Off	Off
Streptococcus_lactarius	1	1	1	1	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	4	4	4	4	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	8	8	12	12	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	2	2	9	9	Off	Off
Streptococcus_oralis	6	6	9	9	Off	Off
Streptococcus_oralis_Uo5	3	3	3	3	Off	Off
Streptococcus_oralis_subsp._oralis	2	2	2	2	Off	Off
Streptococcus_pantholopis	4	4	7	7	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	1	1	26	26	Off	Off
Streptococcus_porcinus	1	1	3	3	Off	Off
Streptococcus_pseudoporcinus	1	1	1	1	Off	Off
Streptococcus_pyogenes	6	6	58	58	Off	Off
Streptococcus_respiraculi	1	1	1	1	Off	Off
Streptococcus_ruminantium	1	1	1	1	Off	Off
Streptococcus_salivarius	0	0	0	0	na	na
Streptococcus_sanguinis	0	0	0	0	na	na
Streptococcus_sanguinis_SK36	2	2	4	4	Off	Off
Streptococcus_sobrinus	1	1	3	3	Off	Off
Streptococcus_sp._1643	1	1	1	1	Off	Off
Streptococcus_sp._DAT741	2	2	2	2	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_061	3	3	3	3	Off	Off
Streptococcus_suis	4	4	27	27	Off	Off
Streptococcus_thermophilus	2	2	7	7	Off	Off
Streptococcus_uberis	1	1	2	2	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Streptococcus_vestibularis	3	3	3	3	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	0	0	0	0	na	na
Tannerella_forsythia_92A2	0	0	0	0	na	na
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	12	12	15	15	Off	Off
Treponema_azotonutricium_ZAS-9	2	2	3	3	Off	Off
Treponema_brennaborense_DSM_12168	8	8	10	10	Off	Off
Treponema_caldarium_DSM_7334	3	3	3	3	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_AL-2	2	2	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_phagedenis	5	5	9	9	Off	Off
Treponema_primitia_ZAS-2	4	4	4	4	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	6	6	6	6	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	8	8	8	8	Off	Off
Treponema_vincentii	1	1	3	3	Off	Off
Trichinella_spiralis	3	3	3	3	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	0	0	0	0	na	na
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	2	2	4	4	Off	Off
Veillonella_parvula_HSIVP1	4	4	6	6	Off	Off
Vibrio_anguillarum	0	0	0	0	na	na
Vibrio_cholerae	5	5	5	5	Off	Off
Vibrio_cholerae_O395	5	5	10	10	Off	Off
Vibrio_furnissii	10	10	12	12	Off	Off
Vibrio_furnissii_NCTC_11218	1	1	5	5	Off	Off
Vibrio_parahaemolyticus	5	5	20	20	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	65	65	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	7	7	15	15	Off	Off
Vibrio_vulnificus_Env1	2	2	8	8	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	2	2	2	2	Off	Off
Vibrio_vulnificus_YJ016	1	1	2	2	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	1	1	1	1	Off	Off
Yersinia_enterocolitica	1	1	1	1	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	2	2	Off	Off
Yersinia_enterocolitica_subsp._palearctica	2	2	6	6	Off	Off
Yersinia_intermedia	1	1	2	2	Off	Off
Yersinia_pestis	1	1	5	5	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	3	3	34	34	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	2	2	3	3	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	3	3	6	6	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
