Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus	2	2	2	2	Off	Off
Bacillus_cereus_AH1273	1	1	6	6	Off	Off
Bacillus_cereus_Rock3-44	1	1	8	8	Off	Off
Bacillus_cereus_group	11	11	72	72	Off	Off
Bacillus_cytotoxicus	1	1	1	1	Off	Off
Bacillus_mycoides	3	3	7	7	Off	Off
Bacillus_nitratireducens	4	4	11	11	Off	Off
Bacillus_pacificus	3	3	3	3	Off	Off
Bacillus_pseudomycoides	2	2	2	2	Off	Off
Bacillus_pseudomycoides_DSM_12442	3	3	17	17	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	2	2	2	2	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	2	2	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	639	639	8678	8678	Off	Off
Bordetella_avium_197N	19	19	21	21	Off	Off
Bordetella_bronchialis	213	213	217	217	Off	Off
Bordetella_bronchiseptica	121	121	159	159	Off	Off
Bordetella_flabilis	156	156	157	157	Off	Off
Bordetella_genomosp._13	219	219	221	221	Off	Off
Bordetella_genomosp._6	67	67	68	68	Off	Off
Bordetella_genomosp._8	145	145	151	151	Off	Off
Bordetella_genomosp._9	137	137	138	138	Off	Off
Bordetella_hinzii	166	166	232	232	Off	Off
Bordetella_holmesii	66	66	131	131	Off	Off
Bordetella_parapertussis	27	27	53	53	Off	Off
Bordetella_pertussis	53	53	719	719	Off	Off
Bordetella_pertussis_137	10	10	114	114	Off	Off
Bordetella_pertussis_18323	18	18	223	223	Off	Off
Bordetella_petrii	167	167	168	168	Off	Off
Bordetella_pseudohinzii	109	109	110	110	Off	Off
Bordetella_sp._H567	162	162	166	166	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	132	132	132	132	Off	Off
Bordetella_trematum	126	126	173	173	Off	Off
Borrelia	2	2	3	3	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	2	2	68	68	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	377	377	977	977	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_abortus_bv._6_str._870	3	3	3	3	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	2	2	2	2	Off	Off
Brucella_melitensis	5	5	6	6	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	1	1	1	1	Off	Off
Brucella_sp._09RB8910	6	6	7	7	Off	Off
Brucella_sp._10RB9215	7	7	10	10	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	5	5	5	5	Off	Off
Brucella_sp._BO2	1	1	1	1	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	207	207	300	300	Off	Off
Burkholderia_cepacia_ATCC_25416	55	55	228	228	Off	Off
Burkholderia_cepacia_JBK9	63	63	73	73	Off	Off
Burkholderia_gladioli	337	337	1275	1275	Off	Off
Burkholderia_gladioli_BSR3	80	80	150	150	Off	Off
Burkholderia_gladioli_pv._gladioli	262	262	710	710	Off	Off
Burkholderia_mallei	6	6	36	36	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	13	13	Off	Off
Burkholderia_multivorans	371	371	909	909	Off	Off
Burkholderia_multivorans_ATCC_17616	146	146	544	544	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	116	116	317	317	Off	Off
Burkholderia_pseudomallei	175	175	1129	1129	Off	Off
Burkholderia_pseudomallei_1106b	4	4	8	8	Off	Off
Burkholderia_pseudomallei_1710a	2	2	5	5	Off	Off
Burkholderia_pseudomallei_1710b	1	1	3	3	Off	Off
Burkholderia_pseudomallei_7894	9	9	43	43	Off	Off
Burkholderia_pseudomallei_B03	6	6	14	14	Off	Off
Burkholderia_pseudomallei_MSHR1153	3	3	4	4	Off	Off
Burkholderia_pseudomallei_MSHR2543	8	8	28	28	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	28	28	Off	Off
Burkholderia_pseudomallei_MSHR435	16	16	25	25	Off	Off
Burkholderia_pseudomallei_NCTC_13179	4	4	8	8	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	1	1	Off	Off
Campylobacter_gracilis	3	3	5	5	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	2	2	2	2	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	1	1	1	1	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	134	134	396	396	Off	Off
Clostridium_aceticum	1	1	1	1	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	2	2	Off	Off
Clostridium_argentinense	1	1	1	1	Off	Off
Clostridium_baratii	2	2	2	2	Off	Off
Clostridium_baratii_str._Sullivan	4	4	8	8	Off	Off
Clostridium_beijerinckii	4	4	4	4	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	1	1	Off	Off
Clostridium_bornimense	4	4	4	4	Off	Off
Clostridium_botulinum	7	7	60	60	Off	Off
Clostridium_botulinum_202F	2	2	2	2	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	1	2	2	Off	Off
Clostridium_botulinum_BKT015925	4	4	6	6	Off	Off
Clostridium_botulinum_CDC_1436	1	1	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	3	3	3	3	Off	Off
Clostridium_butyricum	6	6	25	25	Off	Off
Clostridium_cadaveris	3	3	4	4	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	10	10	17	17	Off	Off
Clostridium_cochlearium	5	5	5	5	Off	Off
Clostridium_drakei	2	2	2	2	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	3	3	Off	Off
Clostridium_gasigenes	3	3	3	3	Off	Off
Clostridium_intestinale	6	6	6	6	Off	Off
Clostridium_kluyveri	1	1	1	1	Off	Off
Clostridium_ljungdahlii_DSM_13528	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	134	134	134	134	Off	Off
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	7	7	7	7	Off	Off
Clostridium_perfringens	118	118	1169	1169	Off	Off
Clostridium_perfringens_ATCC_13124	6	6	45	45	Off	Off
Clostridium_perfringens_F262	9	9	34	34	Off	Off
Clostridium_perfringens_str._13	14	14	83	83	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	5	5	10	10	Off	Off
Clostridium_sp._AWRP	2	2	2	2	Off	Off
Clostridium_sp._BNL1100	1	1	1	1	Off	Off
Clostridium_sp._DL-VIII	4	4	4	4	Off	Off
Clostridium_sp._JN-1	1	1	1	1	Off	Off
Clostridium_sp._JN-9	4	4	4	4	Off	Off
Clostridium_sp._M62/1	5	5	5	5	Off	Off
Clostridium_sp._SY8519	5	5	5	5	Off	Off
Clostridium_sporogenes	3	3	3	3	Off	Off
Clostridium_taeniosporum	3	3	3	3	Off	Off
Clostridium_tetani	4	4	4	4	Off	Off
Clostridium_tetani_E88	1	1	2	2	Off	Off
Clostridium_tyrobutyricum	5	5	11	11	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	7	7	7	7	Off	Off
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	19	19	39	39	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	6	6	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	9	9	Off	Off
Corynebacterium_glutamicum	13	13	80	80	Off	Off
Corynebacterium_glutamicum_MB001	1	1	4	4	Off	Off
Corynebacterium_glutamicum_R	1	1	6	6	Off	Off
Corynebacterium_glutamicum_SCgG1	3	3	6	6	Off	Off
Corynebacterium_glutamicum_SCgG2	2	2	2	2	Off	Off
Corynebacterium_glutamicum_ZL-6	2	2	13	13	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	20	20	21	21	Off	Off
Corynebacterium_jeikeium	10	10	10	10	Off	Off
Corynebacterium_jeikeium_K411	22	22	33	33	Off	Off
Corynebacterium_kroppenstedtii	15	15	18	18	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	31	31	75	75	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	26	26	26	26	Off	Off
Corynebacterium_matruchotii	23	23	29	29	Off	Off
Corynebacterium_segmentosum	20	20	20	20	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	98	98	107	107	Off	Off
Corynebacterium_stationis	16	16	16	16	Off	Off
Corynebacterium_urealyticum	14	14	16	16	Off	Off
Corynebacterium_ureicelerivorans	59	59	64	64	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	27	27	27	27	Off	Off
Corynebacterium_xerosis	41	41	41	41	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	34	34	185	185	Off	Off
Coxiella_burnetii_Dugway_5J108-111	8	8	21	21	Off	Off
Coxiella_burnetii_str._Schperling	1	1	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	140	140	151	151	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	8	8	16	16	Off	Off
Enterococcus_casseliflavus_EC20	7	7	23	23	Off	Off
Enterococcus_cecorum	3	3	17	17	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	4	4	37	37	Off	Off
Enterococcus_faecium	18	18	45	45	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	1	1	57	57	Off	Off
Enterococcus_hirae	4	4	5	5	Off	Off
Enterococcus_hirae_ATCC_9790	7	7	45	45	Off	Off
Enterococcus_mundtii	6	6	13	13	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	4	4	4	4	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	18	18	83	83	Off	Off
Escherichia_coli	40	40	164	164	Off	Off
Escherichia_coli_APEC_O2-211	1	1	9	9	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O25:H4	1	1	9	9	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_UMN026	1	1	8	8	Off	Off
Escherichia_coli_str._K-12_substr._MG1655star	2	2	2	2	Off	Off
Francisella_tularensis	1	1	1	1	Off	Off
Fusobacterium	8	8	21	21	Off	Off
Fusobacterium_gastrosuis	1	1	1	1	Off	Off
Fusobacterium_hwasookii	2	2	2	2	Off	Off
Fusobacterium_mortiferum_ATCC_9817	2	2	2	2	Off	Off
Fusobacterium_necrophorum	2	2	8	8	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	1	1	3	3	Off	Off
Fusobacterium_sp._oral_taxon_203	1	1	1	1	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Haemophilus_influenzae	3	3	3	3	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	3	3	6	6	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	19	19	351	351	Off	Off
Helicobacter_pylori_B38	1	1	1	1	Off	Off
Helicobacter_pylori_J99	3	3	6	6	Off	Off
Helicobacter_pylori_P12	1	1	4	4	Off	Off
Helicobacter_pylori_SNT49	1	1	2	2	Off	Off
Helicobacter_pylori_Shi112	2	2	200	200	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	19	19	62	62	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	22	22	Off	Off
Klebsiella_michiganensis	13	13	39	39	Off	Off
Klebsiella_oxytoca	16	16	27	27	Off	Off
Klebsiella_pneumoniae	29	29	960	960	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	3	3	245	245	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	5	5	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	1	1	1	1	Off	Off
Legionella_anisa	5	5	8	8	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	7	7	14	14	Off	Off
Legionella_pneumophila_str._Corby	2	2	7	7	Off	Off
Legionella_pneumophila_subsp._fraseri	1	1	2	2	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	3	3	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	7	7	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	4	4	56	56	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	7	7	7	7	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	1	1	1	1	Off	Off
Leptospira_interrogans_serovar_Manilae	2	2	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	4	4	4	4	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	23	23	63	63	Off	Off
Leptospira_santarosai	11	11	12	12	Off	Off
Leptospira_weilii	11	11	21	21	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	9	9	19	19	Off	Off
Listeria_monocytogenes_FSL_J1-208	1	1	1	1	Off	Off
Listeria_monocytogenes_HCC23	1	1	1	1	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	1	1	1	1	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	2	2	2	2	Off	Off
Moraxella_catarrhalis_BBH18	4	4	10	10	Off	Off
Mycobacterium_avium	145	145	858	858	Off	Off
Mycobacterium_avium_subsp._avium	56	56	107	107	Off	Off
Mycobacterium_avium_subsp._hominissuis	105	105	170	170	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	35	35	63	63	Off	Off
Mycobacterium_canettii	9	9	9	9	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	31	31	34	34	Off	Off
Mycobacterium_dioxanotrophicus	119	119	121	121	Off	Off
Mycobacterium_intracellulare	65	65	90	90	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	37	37	82	82	Off	Off
Mycobacterium_kansasii	115	115	179	179	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	7	7	7	7	Off	Off
Mycobacterium_marseillense	38	38	39	39	Off	Off
Mycobacterium_paragordonae	69	69	72	72	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	63	63	68	68	Off	Off
Mycobacterium_sp._YC-RL4	79	79	85	85	Off	Off
Mycobacterium_tuberculosis	46	46	117	117	Off	Off
Mycobacterium_tuberculosis_KZN_1435	48	48	182	182	Off	Off
Mycobacterium_tuberculosis_complex	66	66	344	344	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	126	126	1425	1425	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	18	18	93	93	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	1	1	1	1	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	11	11	73	73	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	17	17	99	99	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	60	60	710	710	Off	Off
Neisseria_animalis	4	4	4	4	Off	Off
Neisseria_animaloris	4	4	5	5	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	30	30	32	32	Off	Off
Neisseria_brasiliensis	2	2	2	2	Off	Off
Neisseria_canis	5	5	5	5	Off	Off
Neisseria_chenwenguii	17	17	17	17	Off	Off
Neisseria_cinerea	4	4	4	4	Off	Off
Neisseria_dentiae	12	12	12	12	Off	Off
Neisseria_dumasiana	4	4	5	5	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	8	8	8	8	Off	Off
Neisseria_gonorrhoeae	16	16	132	132	Off	Off
Neisseria_lactamica	7	7	7	7	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	14	14	71	71	Off	Off
Neisseria_meningitidis_8013	3	3	13	13	Off	Off
Neisseria_meningitidis_M01-240355	1	1	2	2	Off	Off
Neisseria_meningitidis_MC58	1	1	2	2	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	4	4	Off	Off
Neisseria_meningitidis_serogroup_B	5	5	10	10	Off	Off
Neisseria_mucosa	3	3	3	3	Off	Off
Neisseria_musculi	6	6	6	6	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	18	18	18	18	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._KEM232	10	10	10	10	Off	Off
Neisseria_sp._ZJ785	3	3	3	3	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	4	4	5	5	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	6	6	7	7	Off	Off
Neisseria_weaveri	7	7	7	7	Off	Off
Neisseria_zoodegmatis	1	1	1	1	Off	Off
Ochrobactrum	12	12	14	14	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	3	3	Off	Off
Pasteurella_multocida	9	9	38	38	Off	Off
Pasteurella_multocida_subsp._multocida	15	15	19	19	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	2	2	4	4	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	19	19	92	92	Off	Off
Porphyromonas_gingivalis_AJW4	2	2	5	5	Off	Off
Porphyromonas_gingivalis_ATCC_33277	4	4	15	15	Off	Off
Porphyromonas_gingivalis_W83	1	1	2	2	Off	Off
Pseudochrobactrum	27	27	39	39	Off	Off
Pseudomonas_aeruginosa	1018	1018	36684	36684	Off	Off
Pseudomonas_aeruginosa_19BR	14	14	243	243	Off	Off
Pseudomonas_aeruginosa_213BR	12	12	104	104	Off	Off
Pseudomonas_aeruginosa_39016	9	9	642	642	Off	Off
Pseudomonas_aeruginosa_C-NN2	12	12	123	123	Off	Off
Pseudomonas_aeruginosa_CI27	10	10	191	191	Off	Off
Pseudomonas_aeruginosa_DHS01	5	5	66	66	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	3	3	30	30	Off	Off
Pseudomonas_aeruginosa_PA96	4	4	49	49	Off	Off
Pseudomonas_aeruginosa_SG17M	3	3	56	56	Off	Off
Pseudomonas_aeruginosa_SJTD-1	5	5	65	65	Off	Off
Pseudomonas_aeruginosa_VRFPA04	8	8	115	115	Off	Off
Pseudomonas_aeruginosa_YL84	14	14	411	411	Off	Off
Pseudomonas_alcaligenes	251	251	365	365	Off	Off
Pseudomonas_arsenicoxydans	16	16	20	20	Off	Off
Pseudomonas_azotoformans	18	18	20	20	Off	Off
Pseudomonas_brenneri	13	13	15	15	Off	Off
Pseudomonas_fluorescens	221	221	296	296	Off	Off
Pseudomonas_fluorescens_BBc6R8	5	5	6	6	Off	Off
Pseudomonas_fluorescens_Q2-87	17	17	23	23	Off	Off
Pseudomonas_fluorescens_Q8r1-96	3	3	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	13	13	17	17	Off	Off
Pseudomonas_fluorescens_WH6	17	17	18	18	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	9	9	12	12	Off	Off
Pseudomonas_mucidolens	24	24	40	40	Off	Off
Pseudomonas_protegens	71	71	87	87	Off	Off
Pseudomonas_protegens_CHA0	19	19	32	32	Off	Off
Pseudomonas_psychrophila	13	13	13	13	Off	Off
Pseudomonas_putida	203	203	281	281	Off	Off
Pseudomonas_putida_B6-2	6	6	6	6	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	7	7	12	12	Off	Off
Pseudomonas_putida_H8234	30	30	70	70	Off	Off
Pseudomonas_putida_KT2440	3	3	4	4	Off	Off
Pseudomonas_putida_S13.1.2	39	39	42	42	Off	Off
Pseudomonas_rhizosphaerae	63	63	66	66	Off	Off
Pseudomonas_silesiensis	43	43	53	53	Off	Off
Pseudomonas_sp._02C_26	180	180	322	322	Off	Off
Pseudomonas_sp._ACM7	11	11	11	11	Off	Off
Pseudomonas_sp._ATCC_13867	102	102	119	119	Off	Off
Pseudomonas_sp._CC6-YY-74	83	83	89	89	Off	Off
Pseudomonas_sp._M30-35	9	9	10	10	Off	Off
Pseudomonas_sp._RU47	15	15	22	22	Off	Off
Pseudomonas_sp._S09G_359	23	23	23	23	Off	Off
Pseudomonas_stutzeri	1750	1750	2631	2631	Off	Off
Pseudomonas_stutzeri_A1501	81	81	292	292	Off	Off
Pseudomonas_stutzeri_CCUG_29243	46	46	78	78	Off	Off
Pseudomonas_stutzeri_DSM_10701	209	209	251	251	Off	Off
Pseudomonas_stutzeri_DSM_4166	65	65	209	209	Off	Off
Pseudomonas_stutzeri_RCH2	95	95	170	170	Off	Off
Pseudomonas_synxantha	37	37	61	61	Off	Off
Pseudomonas_synxantha_BG33R	12	12	30	30	Off	Off
Pseudomonas_taetrolens	12	12	13	13	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	1	1	2	2	Off	Off
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	40	40	1727	1727	Off	Off
Salmonella_enterica_subsp._VII	3	3	3	3	Off	Off
Salmonella_enterica_subsp._diarizonae	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica	19	19	891	891	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	5	5	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Heidelberg	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	1	1	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	1	1	1	1	Off	Off
Schistosoma_mansoni	2860	2860	2879	2879	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_dysenteriae_Sd197	1	1	1	1	Off	Off
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	31	31	353	353	Off	Off
Staphylococcus_aureus_RF122	1	1	4	4	Off	Off
Staphylococcus_aureus_subsp._aureus_55/2053	2	2	6	6	Off	Off
Staphylococcus_aureus_subsp._aureus_LGA251	2	2	13	13	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	2	2	112	112	Off	Off
Staphylococcus_aureus_subsp._aureus_ST398	1	1	8	8	Off	Off
Staphylococcus_cohnii	11	11	45	45	Off	Off
Staphylococcus_epidermidis	41	41	458	458	Off	Off
Staphylococcus_epidermidis_PM221	4	4	21	21	Off	Off
Staphylococcus_equorum	20	20	48	48	Off	Off
Staphylococcus_hominis	14	14	64	64	Off	Off
Staphylococcus_hominis_subsp._hominis	10	10	39	39	Off	Off
Staphylococcus_nepalensis	5	5	8	8	Off	Off
Staphylococcus_saprophyticus	10	10	25	25	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	9	9	50	50	Off	Off
Staphylococcus_succinus	8	8	15	15	Off	Off
Streptococcus	122	122	638	638	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_agalactiae_GD201008-001	1	1	7	7	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	1	1	Off	Off
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_ATCC_51100	4	4	6	6	Off	Off
Streptococcus_dysgalactiae	1	1	14	14	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	1	1	1	1	Off	Off
Streptococcus_equi	1	1	10	10	Off	Off
Streptococcus_equinus	5	5	9	9	Off	Off
Streptococcus_gallolyticus	4	4	5	5	Off	Off
Streptococcus_gallolyticus_UCN34	8	8	21	21	Off	Off
Streptococcus_gordonii	8	8	26	26	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_infantis	4	4	4	4	Off	Off
Streptococcus_iniae	2	2	3	3	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	1	1	2	2	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	3	3	3	3	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	1	1	6	6	Off	Off
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_oralis_subsp._oralis	2	2	2	2	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_pantholopis	5	5	7	7	Off	Off
Streptococcus_parasuis	3	3	3	3	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	1	1	6	6	Off	Off
Streptococcus_pneumoniae_TIGR4	1	1	8	8	Off	Off
Streptococcus_porcinus	1	1	1	1	Off	Off
Streptococcus_pseudopneumoniae_IS7493	1	1	1	1	Off	Off
Streptococcus_pyogenes	1	1	3	3	Off	Off
Streptococcus_salivarius	2	2	12	12	Off	Off
Streptococcus_sanguinis	1	1	1	1	Off	Off
Streptococcus_sobrinus	5	5	6	6	Off	Off
Streptococcus_sp._A12	6	6	6	6	Off	Off
Streptococcus_sp._CNU_G2	1	1	1	1	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	2	2	2	2	Off	Off
Streptococcus_suis	5	5	8	8	Off	Off
Streptococcus_suis_6407	2	2	3	3	Off	Off
Streptococcus_thermophilus	3	3	31	31	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	2	2	4	4	Off	Off
Tannerella_forsythia_92A2	6	6	6	6	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	10	10	12	12	Off	Off
Treponema_azotonutricium_ZAS-9	10	10	10	10	Off	Off
Treponema_brennaborense_DSM_12168	12	12	13	13	Off	Off
Treponema_caldarium_DSM_7334	2	2	3	3	Off	Off
Treponema_denticola	1	1	3	3	Off	Off
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H1-T	1	1	2	2	Off	Off
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_medium	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_pedis	1	1	1	1	Off	Off
Treponema_phagedenis	5	5	10	10	Off	Off
Treponema_primitia_ZAS-2	3	3	3	3	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	3	3	5	5	Off	Off
Treponema_succinifaciens_DSM_2489	4	4	5	5	Off	Off
Treponema_vincentii	5	5	6	6	Off	Off
Trichinella_spiralis	13	13	13	13	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	10	10	10	10	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	10	10	19	19	Off	Off
Veillonella_parvula_HSIVP1	3	3	11	11	Off	Off
Vibrio_anguillarum	5	5	6	6	Off	Off
Vibrio_anguillarum_775	2	2	10	10	Off	Off
Vibrio_cholerae	14	14	32	32	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	6	6	62	62	Off	Off
Vibrio_furnissii	15	15	21	21	Off	Off
Vibrio_furnissii_NCTC_11218	2	2	7	7	Off	Off
Vibrio_parahaemolyticus	12	12	151	151	Off	Off
Vibrio_parahaemolyticus_O1:Kuk_str._FDA_R31	2	2	68	68	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	4	4	Off	Off
Vibrio_splendidus	3	3	4	4	Off	Off
Vibrio_vulnificus	6	6	10	10	Off	Off
Vibrio_vulnificus_CMCP6	1	1	2	2	Off	Off
Vibrio_vulnificus_Env1	1	1	5	5	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	3	3	4	4	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	3	3	3	3	Off	Off
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	4	4	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	2	2	2	2	Off	Off
Yersinia_intermedia	2	2	2	2	Off	Off
Yersinia_pestis	10	10	42	42	Off	Off
Yersinia_pestis_1412	1	1	4	4	Off	Off
Yersinia_pestis_8787	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_EV_NIIEG	1	1	3	3	Off	Off
Yersinia_pestis_subsp._pestis_bv._Medievalis	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	2	2	25	25	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	7	7	7	7	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	1	1	3	3	Off	Off
unclassified_Brucella	4	4	11	11	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
