Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	1	1	2	2	Off	Off
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus_AH1272	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-44	4	4	4	4	Off	Off
Bacillus_cereus_group	5	5	31	31	Off	Off
Bacillus_cytotoxicus	5	5	8	8	Off	Off
Bacillus_mycoides	1	1	1	1	Off	Off
Bacillus_nitratireducens	1	1	1	1	Off	Off
Bacillus_pacificus	2	2	2	2	Off	Off
Bacillus_pseudomycoides	10	10	16	16	Off	Off
Bacillus_pseudomycoides_DSM_12442	4	4	18	18	Off	Off
Bacillus_thuringiensis	3	3	4	4	Off	Off
Bacillus_thuringiensis_serovar_galleriae	8	8	9	9	Off	Off
Bacillus_wiedmannii	4	4	8	8	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	1	1	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	2	2	8	8	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	779	779	9994	9994	Off	Off
Bordetella_avium_197N	25	25	25	25	Off	Off
Bordetella_bronchialis	258	258	267	267	Off	Off
Bordetella_bronchiseptica	162	162	243	243	Off	Off
Bordetella_flabilis	191	191	196	196	Off	Off
Bordetella_genomosp._13	237	237	240	240	Off	Off
Bordetella_genomosp._6	144	144	148	148	Off	Off
Bordetella_genomosp._8	223	223	223	223	Off	Off
Bordetella_genomosp._9	118	118	120	120	Off	Off
Bordetella_hinzii	276	276	357	357	Off	Off
Bordetella_holmesii	55	55	114	114	Off	Off
Bordetella_parapertussis	41	41	62	62	Off	Off
Bordetella_pertussis	96	96	1148	1148	Off	Off
Bordetella_pertussis_137	15	15	157	157	Off	Off
Bordetella_pertussis_18323	35	35	216	216	Off	Off
Bordetella_petrii	211	211	215	215	Off	Off
Bordetella_pseudohinzii	151	151	152	152	Off	Off
Bordetella_sp._H567	208	208	209	209	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	179	179	181	181	Off	Off
Bordetella_trematum	141	141	216	216	Off	Off
Borrelia	5	5	25	25	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	1	1	2	2	Off	Off
Borrelia_miyamotoi	1	1	2	2	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_sp._HM	1	1	1	1	Off	Off
Borreliaceae	2	2	58	58	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	2	2	2	2	Off	Off
Brucella	1533	1533	6203	6203	Off	Off
Brucella_abortus	6	6	12	12	Off	Off
Brucella_abortus_bv._6_str._870	6	6	10	10	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	35	35	44	44	Off	Off
Brucella_melitensis	9	9	11	11	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	7	7	10	10	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	35	35	46	46	Off	Off
Brucella_sp._09RB8910	44	44	57	57	Off	Off
Brucella_sp._10RB9215	44	44	60	60	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	47	47	75	75	Off	Off
Brucella_sp._BO2	35	35	47	47	Off	Off
Brucella_suis	4	4	8	8	Off	Off
Brucella_suis_bv._2	6	6	10	10	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	12	12	28	28	Off	Off
Burkholderia_cepacia	352	352	495	495	Off	Off
Burkholderia_cepacia_ATCC_25416	142	142	559	559	Off	Off
Burkholderia_cepacia_JBK9	202	202	241	241	Off	Off
Burkholderia_gladioli	615	615	1836	1836	Off	Off
Burkholderia_gladioli_BSR3	186	186	280	280	Off	Off
Burkholderia_gladioli_pv._gladioli	630	630	1535	1535	Off	Off
Burkholderia_mallei	10	10	21	21	Off	Off
Burkholderia_mallei_NCTC_10229	4	4	4	4	Off	Off
Burkholderia_multivorans	654	654	1723	1723	Off	Off
Burkholderia_multivorans_ATCC_17616	173	173	618	618	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	242	242	633	633	Off	Off
Burkholderia_pseudomallei	359	359	1849	1849	Off	Off
Burkholderia_pseudomallei_1106b	13	13	14	14	Off	Off
Burkholderia_pseudomallei_1710a	5	5	11	11	Off	Off
Burkholderia_pseudomallei_1710b	1	1	3	3	Off	Off
Burkholderia_pseudomallei_7894	12	12	47	47	Off	Off
Burkholderia_pseudomallei_B03	11	11	31	31	Off	Off
Burkholderia_pseudomallei_MSHR1153	12	12	24	24	Off	Off
Burkholderia_pseudomallei_MSHR2543	14	14	20	20	Off	Off
Burkholderia_pseudomallei_MSHR346	16	16	39	39	Off	Off
Burkholderia_pseudomallei_MSHR435	15	15	26	26	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	9	15	15	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	28	28	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	1	1	Off	Off
Campylobacter_gracilis	16	16	25	25	Off	Off
Campylobacter_showae	10	10	10	10	Off	Off
Candidatus_Borrelia_tachyglossi	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	89	89	268	268	Off	Off
Clostridium_aceticum	2	2	2	2	Off	Off
Clostridium_argentinense	3	3	3	3	Off	Off
Clostridium_baratii_str._Sullivan	3	3	3	3	Off	Off
Clostridium_beijerinckii	3	3	3	3	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	8	8	Off	Off
Clostridium_bornimense	6	6	6	6	Off	Off
Clostridium_botulinum	5	5	9	9	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	1	1	2	2	Off	Off
Clostridium_botulinum_BKT015925	1	1	1	1	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_botulinum_Prevot_594	4	4	4	4	Off	Off
Clostridium_butyricum	5	5	10	10	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	1	1	1	1	Off	Off
Clostridium_chauvoei	6	6	11	11	Off	Off
Clostridium_cochlearium	5	5	5	5	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	12	12	12	12	Off	Off
Clostridium_formicaceticum	2	2	2	2	Off	Off
Clostridium_gasigenes	1	1	1	1	Off	Off
Clostridium_intestinale	4	4	4	4	Off	Off
Clostridium_isatidis	1	1	1	1	Off	Off
Clostridium_kluyveri	13	13	13	13	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	1	1	1	1	Off	Off
Clostridium_pasteurianum_BC1	2	2	3	3	Off	Off
Clostridium_perfringens	65	65	344	344	Off	Off
Clostridium_perfringens_ATCC_13124	1	1	6	6	Off	Off
Clostridium_perfringens_str._13	4	4	32	32	Off	Off
Clostridium_saccharobutylicum	1	1	1	1	Off	Off
Clostridium_scatologenes	2	2	2	2	Off	Off
Clostridium_septicum	2	2	4	4	Off	Off
Clostridium_sp._AWRP	1	1	1	1	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C5S11	1	1	1	1	Off	Off
Clostridium_sp._DL-VIII	4	4	4	4	Off	Off
Clostridium_sp._JN-1	1	1	2	2	Off	Off
Clostridium_sp._JN-9	2	2	2	2	Off	Off
Clostridium_sp._M62/1	6	6	7	7	Off	Off
Clostridium_sp._SY8519	9	9	49	49	Off	Off
Clostridium_sporogenes	4	4	5	5	Off	Off
Clostridium_taeniosporum	3	3	3	3	Off	Off
Clostridium_tetani	0	0	0	0	na	na
Clostridium_tetani_12124569	2	2	2	2	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	18	18	38	38	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	6	6	7	7	Off	Off
Corynebacterium_crudilactis	4	4	5	5	Off	Off
Corynebacterium_diphtheriae	12	12	25	25	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	4	4	Off	Off
Corynebacterium_glutamicum	17	17	64	64	Off	Off
Corynebacterium_glutamicum_K051	1	1	4	4	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	2	2	Off	Off
Corynebacterium_glutamicum_ZL-6	1	1	3	3	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	72	72	72	72	Off	Off
Corynebacterium_jeikeium	52	52	52	52	Off	Off
Corynebacterium_jeikeium_K411	54	54	73	73	Off	Off
Corynebacterium_kroppenstedtii	18	18	21	21	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	21	21	74	74	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	123	123	141	141	Off	Off
Corynebacterium_matruchotii	44	44	64	64	Off	Off
Corynebacterium_segmentosum	14	14	14	14	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	750	750	765	765	Off	Off
Corynebacterium_stationis	17	17	17	17	Off	Off
Corynebacterium_urealyticum	113	113	114	114	Off	Off
Corynebacterium_ureicelerivorans	64	64	70	70	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	136	136	136	136	Off	Off
Corynebacterium_xerosis	211	211	218	218	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	7	7	12	12	Off	Off
Coxiella_burnetii_Dugway_5J108-111	5	5	11	11	Off	Off
Coxiella_burnetii_str._Schperling	2	2	2	2	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	118	118	126	126	Off	Off
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	2	2	2	2	Off	Off
Enterococcus_cecorum	2	2	2	2	Off	Off
Enterococcus_durans	2	2	5	5	Off	Off
Enterococcus_faecalis	1	1	14	14	Off	Off
Enterococcus_faecium	6	6	13	13	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	3	174	174	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	2	2	10	10	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	6	6	Off	Off
Escherichia_coli	51	51	455	455	Off	Off
Escherichia_coli_CFT073	1	1	100	100	Off	Off
Escherichia_coli_Nissle_1917	2	2	23	23	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O121_str._RM8352	1	1	4	4	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	3	3	3	3	Off	Off
Escherichia_coli_O25:NM	1	1	7	7	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	6	6	Off	Off
Francisella_tularensis	5	5	9	9	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Francisella_tularensis_subsp._tularensis	5	5	10	10	Off	Off
Fusobacterium	1	1	3	3	Off	Off
Fusobacterium_canifelinum	2	2	2	2	Off	Off
Fusobacterium_nucleatum	1	1	4	4	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	9	9	9	9	Off	Off
Haemophilus_influenzae	1	1	2	2	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	2	2	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	6	6	14	14	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	1	1	Off	Off
Helicobacter_cinaedi	1	1	2	2	Off	Off
Helicobacter_pylori	16	16	726	726	Off	Off
Helicobacter_pylori_BM012A	1	1	28	28	Off	Off
Helicobacter_pylori_Shi112	10	10	505	505	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	3	3	3	3	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	26	26	57	57	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	13	13	Off	Off
Klebsiella_michiganensis	31	31	51	51	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	1	1	Off	Off
Klebsiella_oxytoca	29	29	86	86	Off	Off
Klebsiella_pneumoniae	36	36	369	369	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	15	15	667	667	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	100	100	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	22	22	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	6	6	17	17	Off	Off
Legionella_anisa	8	8	13	13	Off	Off
Legionella_lansingensis	6	6	6	6	Off	Off
Legionella_pneumophila	4	4	14	14	Off	Off
Legionella_pneumophila_str._Corby	6	6	6	6	Off	Off
Legionella_pneumophila_subsp._fraseri	4	4	8	8	Off	Off
Legionella_pneumophila_subsp._pneumophila	5	5	11	11	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	3	3	Off	Off
Leptospira_borgpetersenii	2	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	3	3	9	9	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	12	12	93	93	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	21	21	Off	Off
Leptospira_santarosai	7	7	7	7	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	64	64	131	131	Off	Off
Leptospira_weilii	23	23	52	52	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	3	3	Off	Off
Listeria_monocytogenes_HCC23	12	12	18	18	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Mycobacterium_avium	1089	1089	7589	7589	Off	Off
Mycobacterium_avium_subsp._avium	127	127	256	256	Off	Off
Mycobacterium_avium_subsp._hominissuis	705	705	1229	1229	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	150	150	270	270	Off	Off
Mycobacterium_canettii	50	50	51	51	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	328	328	392	392	Off	Off
Mycobacterium_dioxanotrophicus	473	473	486	486	Off	Off
Mycobacterium_intracellulare	279	279	412	412	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	229	229	514	514	Off	Off
Mycobacterium_kansasii	537	537	898	898	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	11	11	13	13	Off	Off
Mycobacterium_marseillense	277	277	291	291	Off	Off
Mycobacterium_paragordonae	452	452	483	483	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	603	603	638	638	Off	Off
Mycobacterium_sp._YC-RL4	370	370	398	398	Off	Off
Mycobacterium_tuberculosis	190	190	398	398	Off	Off
Mycobacterium_tuberculosis_KZN_1435	134	134	499	499	Off	Off
Mycobacterium_tuberculosis_complex	255	255	1578	1578	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	361	361	3904	3904	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	119	119	535	535	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	25	25	30	30	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	6	6	11	11	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	58	58	329	329	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	48	48	332	332	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	48	48	423	423	Off	Off
Neisseria_animalis	8	8	8	8	Off	Off
Neisseria_animaloris	10	10	11	11	Off	Off
Neisseria_arctica	1	1	1	1	Off	Off
Neisseria_bacilliformis	38	38	41	41	Off	Off
Neisseria_brasiliensis	3	3	3	3	Off	Off
Neisseria_canis	1	1	1	1	Off	Off
Neisseria_chenwenguii	20	20	20	20	Off	Off
Neisseria_cinerea	1	1	1	1	Off	Off
Neisseria_dentiae	22	22	25	25	Off	Off
Neisseria_dumasiana	8	8	8	8	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_flavescens	3	3	3	3	Off	Off
Neisseria_gonorrhoeae	3	3	9	9	Off	Off
Neisseria_lactamica	1	1	1	1	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	12	12	41	41	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	1	1	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	11	11	11	11	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	22	22	23	23	Off	Off
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_sp._KEM232	16	16	16	16	Off	Off
Neisseria_sp._ZJ785	4	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	15	15	16	16	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	5	5	5	5	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Neisseria_zalophi	4	4	4	4	Off	Off
Neisseria_zoodegmatis	2	2	2	2	Off	Off
Ochrobactrum	82	82	87	87	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	3	3	21	21	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	1	1	5	5	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	18	18	80	80	Off	Off
Porphyromonas_gingivalis_AJW4	4	4	16	16	Off	Off
Porphyromonas_gingivalis_W83	2	2	8	8	Off	Off
Pseudochrobactrum	90	90	108	108	Off	Off
Pseudomonas_aeruginosa	1226	1226	34907	34907	Off	Off
Pseudomonas_aeruginosa_19BR	12	12	117	117	Off	Off
Pseudomonas_aeruginosa_213BR	10	10	299	299	Off	Off
Pseudomonas_aeruginosa_39016	14	14	424	424	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	166	166	Off	Off
Pseudomonas_aeruginosa_CI27	15	15	215	215	Off	Off
Pseudomonas_aeruginosa_DHS01	8	8	25	25	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	17	17	232	232	Off	Off
Pseudomonas_aeruginosa_PA96	7	7	204	204	Off	Off
Pseudomonas_aeruginosa_SG17M	14	14	161	161	Off	Off
Pseudomonas_aeruginosa_SJTD-1	1	1	11	11	Off	Off
Pseudomonas_aeruginosa_VRFPA04	10	10	165	165	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	149	149	Off	Off
Pseudomonas_alcaligenes	335	335	451	451	Off	Off
Pseudomonas_arsenicoxydans	31	31	40	40	Off	Off
Pseudomonas_azotoformans	35	35	35	35	Off	Off
Pseudomonas_brenneri	3	3	3	3	Off	Off
Pseudomonas_fluorescens	389	389	486	486	Off	Off
Pseudomonas_fluorescens_BBc6R8	15	15	18	18	Off	Off
Pseudomonas_fluorescens_Q2-87	27	27	37	37	Off	Off
Pseudomonas_fluorescens_Q8r1-96	19	19	27	27	Off	Off
Pseudomonas_fluorescens_SBW25	24	24	34	34	Off	Off
Pseudomonas_fluorescens_WH6	17	17	20	20	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	17	17	31	31	Off	Off
Pseudomonas_mucidolens	33	33	44	44	Off	Off
Pseudomonas_protegens	111	111	131	131	Off	Off
Pseudomonas_protegens_CHA0	51	51	104	104	Off	Off
Pseudomonas_psychrophila	5	5	7	7	Off	Off
Pseudomonas_putida	351	351	460	460	Off	Off
Pseudomonas_putida_B6-2	9	9	11	11	Off	Off
Pseudomonas_putida_BIRD-1	4	4	4	4	Off	Off
Pseudomonas_putida_DOT-T1E	16	16	47	47	Off	Off
Pseudomonas_putida_H8234	26	26	62	62	Off	Off
Pseudomonas_putida_KT2440	12	12	15	15	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	4	4	4	4	Off	Off
Pseudomonas_putida_S13.1.2	31	31	33	33	Off	Off
Pseudomonas_rhizosphaerae	39	39	39	39	Off	Off
Pseudomonas_silesiensis	31	31	34	34	Off	Off
Pseudomonas_sp._02C_26	65	65	94	94	Off	Off
Pseudomonas_sp._ACM7	36	36	38	38	Off	Off
Pseudomonas_sp._ATCC_13867	120	120	144	144	Off	Off
Pseudomonas_sp._CC6-YY-74	120	120	133	133	Off	Off
Pseudomonas_sp._M30-35	14	14	16	16	Off	Off
Pseudomonas_sp._RU47	11	11	16	16	Off	Off
Pseudomonas_sp._S09G_359	33	33	33	33	Off	Off
Pseudomonas_stutzeri	850	850	1242	1242	Off	Off
Pseudomonas_stutzeri_A1501	54	54	129	129	Off	Off
Pseudomonas_stutzeri_CCUG_29243	35	35	50	50	Off	Off
Pseudomonas_stutzeri_DSM_10701	78	78	92	92	Off	Off
Pseudomonas_stutzeri_DSM_4166	45	45	151	151	Off	Off
Pseudomonas_stutzeri_RCH2	112	112	161	161	Off	Off
Pseudomonas_synxantha	67	67	104	104	Off	Off
Pseudomonas_synxantha_BG33R	15	15	42	42	Off	Off
Pseudomonas_taetrolens	14	14	14	14	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	24	24	1613	1613	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	10	10	619	619	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	3	3	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	3	3	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Schistosoma_mansoni	10000	10000	10001	10001	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	5	5	8	8	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	20	20	24	24	Off	Off
Staphylococcus_aureus_RF122	1	1	16	16	Off	Off
Staphylococcus_cohnii	6	6	13	13	Off	Off
Staphylococcus_epidermidis	13	13	107	107	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	13	13	Off	Off
Staphylococcus_epidermidis_PM221	1	1	1	1	Off	Off
Staphylococcus_equorum	7	7	21	21	Off	Off
Staphylococcus_hominis	7	7	10	10	Off	Off
Staphylococcus_hominis_subsp._hominis	7	7	24	24	Off	Off
Staphylococcus_nepalensis	15	15	15	15	Off	Off
Staphylococcus_saprophyticus	3	3	6	6	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	5	5	5	5	Off	Off
Streptococcus	43	43	387	387	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	1	1	8	8	Off	Off
Streptococcus_equi_subsp._zooepidemicus	2	2	2	2	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	9	9	34	34	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_halichoeri	1	1	1	1	Off	Off
Streptococcus_infantis	1	1	1	1	Off	Off
Streptococcus_intermedius	1	1	2	2	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_merionis	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mitis_B6	3	3	9	9	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	4	4	16	16	Off	Off
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_oralis_subsp._oralis	2	2	2	2	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasuis	1	1	1	1	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	4	4	8	8	Off	Off
Streptococcus_periodonticum	1	1	1	1	Off	Off
Streptococcus_pluranimalium	1	1	3	3	Off	Off
Streptococcus_pneumoniae	2	2	2	2	Off	Off
Streptococcus_porcinus	1	1	1	1	Off	Off
Streptococcus_pseudoporcinus	1	1	1	1	Off	Off
Streptococcus_pyogenes	2	2	2	2	Off	Off
Streptococcus_ratti	2	2	2	2	Off	Off
Streptococcus_ruminantium	1	1	2	2	Off	Off
Streptococcus_salivarius	1	1	1	1	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	4	4	Off	Off
Streptococcus_sanguinis	1	1	2	2	Off	Off
Streptococcus_sobrinus	1	1	3	3	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._oral_taxon_431	2	2	2	2	Off	Off
Streptococcus_suis	5	5	13	13	Off	Off
Streptococcus_suis_6407	1	1	5	5	Off	Off
Streptococcus_suis_JS14	6	6	24	24	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	6	6	6	6	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	53	53	76	76	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	10	10	11	11	Off	Off
Treponema_caldarium_DSM_7334	7	7	7	7	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	3	3	4	4	Off	Off
Treponema_pedis	2	2	4	4	Off	Off
Treponema_phagedenis	7	7	13	13	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	7	7	10	10	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	1	1	2	2	Off	Off
Treponema_vincentii	3	3	3	3	Off	Off
Trichinella_spiralis	8	8	8	8	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	7	7	7	7	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	5	5	11	11	Off	Off
Veillonella_parvula_HSIVP1	3	3	9	9	Off	Off
Vibrio_anguillarum	6	6	7	7	Off	Off
Vibrio_anguillarum_775	1	1	6	6	Off	Off
Vibrio_cholerae	12	12	35	35	Off	Off
Vibrio_furnissii	10	10	11	11	Off	Off
Vibrio_furnissii_NCTC_11218	8	8	45	45	Off	Off
Vibrio_parahaemolyticus	4	4	79	79	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	13	13	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	4	4	4	4	Off	Off
Vibrio_vulnificus_Env1	15	15	53	53	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	3	4	4	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	3	3	8	8	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	4	4	29	29	Off	Off
Yersinia_pestis_1412	2	2	2	2	Off	Off
Yersinia_pestis_3067	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	1	1	2	2	Off	Off
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	6	6	13	13	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Bordetella	3	3	6	6	Off	Off
unclassified_Brucella	69	69	226	226	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	1	1	5	5	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
