Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_bombysepticus_str._Wang	3	3	3	3	Off	Off
Bacillus_cereus	4	4	6	6	Off	Off
Bacillus_cereus_Rock3-44	1	1	1	1	Off	Off
Bacillus_cereus_group	6	6	21	21	Off	Off
Bacillus_cytotoxicus	6	6	9	9	Off	Off
Bacillus_mycoides	4	4	19	19	Off	Off
Bacillus_pacificus	2	2	4	4	Off	Off
Bacillus_pseudomycoides	1	1	1	1	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_sp._HBCD-sjtu	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_galleriae	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_israelensis	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_monterrey_BGSC_4AJ1	1	1	1	1	Off	Off
Bacillus_tropicus	1	1	1	1	Off	Off
Bacillus_wiedmannii	1	1	1	1	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	4	4	8	8	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	418	418	6812	6812	Off	Off
Bordetella_avium_197N	16	16	17	17	Off	Off
Bordetella_bronchialis	83	83	84	84	Off	Off
Bordetella_bronchiseptica	84	84	137	137	Off	Off
Bordetella_flabilis	84	84	85	85	Off	Off
Bordetella_genomosp._13	131	131	135	135	Off	Off
Bordetella_genomosp._6	55	55	55	55	Off	Off
Bordetella_genomosp._8	86	86	86	86	Off	Off
Bordetella_genomosp._9	50	50	51	51	Off	Off
Bordetella_hinzii	114	114	150	150	Off	Off
Bordetella_holmesii	40	40	70	70	Off	Off
Bordetella_parapertussis	16	16	18	18	Off	Off
Bordetella_pertussis	50	50	393	393	Off	Off
Bordetella_pertussis_137	12	12	138	138	Off	Off
Bordetella_pertussis_18323	6	6	43	43	Off	Off
Bordetella_petrii	73	73	73	73	Off	Off
Bordetella_pseudohinzii	104	104	105	105	Off	Off
Bordetella_sp._H567	110	110	113	113	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	76	76	76	76	Off	Off
Bordetella_trematum	54	54	82	82	Off	Off
Borrelia	0	0	0	0	na	na
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	243	243	751	751	Off	Off
Brucella_abortus	1	1	3	3	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_inopinata	10	10	12	12	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	8	8	9	9	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	2	2	2	2	Off	Off
Brucella_sp._09RB8910	7	7	7	7	Off	Off
Brucella_sp._10RB9215	28	28	33	33	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	5	5	6	6	Off	Off
Brucella_sp._BO2	5	5	5	5	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	1	1	5	5	Off	Off
Burkholderia_cepacia	155	155	242	242	Off	Off
Burkholderia_cepacia_ATCC_25416	42	42	182	182	Off	Off
Burkholderia_cepacia_JBK9	71	71	79	79	Off	Off
Burkholderia_gladioli	321	321	1044	1044	Off	Off
Burkholderia_gladioli_BSR3	70	70	113	113	Off	Off
Burkholderia_gladioli_pv._gladioli	288	288	812	812	Off	Off
Burkholderia_mallei	7	7	9	9	Off	Off
Burkholderia_mallei_NCTC_10247	1	1	1	1	Off	Off
Burkholderia_multivorans	297	297	877	877	Off	Off
Burkholderia_multivorans_ATCC_17616	65	65	189	189	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	73	73	164	164	Off	Off
Burkholderia_pseudomallei	149	149	651	651	Off	Off
Burkholderia_pseudomallei_1106b	8	8	12	12	Off	Off
Burkholderia_pseudomallei_1710a	2	2	9	9	Off	Off
Burkholderia_pseudomallei_1710b	1	1	1	1	Off	Off
Burkholderia_pseudomallei_7894	10	10	35	35	Off	Off
Burkholderia_pseudomallei_B03	7	7	10	10	Off	Off
Burkholderia_pseudomallei_MSHR1153	2	2	2	2	Off	Off
Burkholderia_pseudomallei_MSHR2543	7	7	15	15	Off	Off
Burkholderia_pseudomallei_MSHR346	5	5	12	12	Off	Off
Burkholderia_pseudomallei_MSHR435	4	4	6	6	Off	Off
Burkholderia_pseudomallei_NCTC_13179	7	7	17	17	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	8	8	13	13	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	8	8	14	14	Off	Off
Campylobacter_showae	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	250	250	1370	1370	Off	Off
Clostridium_aceticum	2	2	2	2	Off	Off
Clostridium_acetobutylicum_EA_2018	1	1	1	1	Off	Off
Clostridium_argentinense	10	10	10	10	Off	Off
Clostridium_baratii	10	10	10	10	Off	Off
Clostridium_baratii_str._Sullivan	21	21	39	39	Off	Off
Clostridium_beijerinckii	10	10	18	18	Off	Off
Clostridium_beijerinckii_NRRL_B-598	4	4	12	12	Off	Off
Clostridium_bornimense	17	17	17	17	Off	Off
Clostridium_botulinum	18	18	56	56	Off	Off
Clostridium_botulinum_202F	3	3	3	3	Off	Off
Clostridium_botulinum_A	1	1	8	8	Off	Off
Clostridium_botulinum_A2_str._Kyoto	1	1	1	1	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	1	1	3	3	Off	Off
Clostridium_botulinum_BKT015925	2	2	2	2	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	4	4	4	4	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	45	45	148	148	Off	Off
Clostridium_cadaveris	9	9	9	9	Off	Off
Clostridium_carboxidivorans_P7	2	2	2	2	Off	Off
Clostridium_cellulovorans_743B	5	5	5	5	Off	Off
Clostridium_chauvoei	35	35	59	59	Off	Off
Clostridium_cochlearium	9	9	9	9	Off	Off
Clostridium_drakei	4	4	4	4	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	3	3	Off	Off
Clostridium_formicaceticum	3	3	3	3	Off	Off
Clostridium_gasigenes	17	17	19	19	Off	Off
Clostridium_intestinale	8	8	9	9	Off	Off
Clostridium_isatidis	17	17	17	17	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_ljungdahlii_DSM_13528	6	6	6	6	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_novyi_NT	1	1	1	1	Off	Off
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	5	5	5	5	Off	Off
Clostridium_perfringens	430	430	3742	3742	Off	Off
Clostridium_perfringens_ATCC_13124	24	24	230	230	Off	Off
Clostridium_perfringens_F262	29	29	178	178	Off	Off
Clostridium_perfringens_str._13	28	28	194	194	Off	Off
Clostridium_saccharobutylicum	5	5	5	5	Off	Off
Clostridium_saccharoperbutylacetonicum	10	10	10	10	Off	Off
Clostridium_scatologenes	1	1	1	1	Off	Off
Clostridium_septicum	35	35	55	55	Off	Off
Clostridium_sp._AWRP	3	3	3	3	Off	Off
Clostridium_sp._BNL1100	4	4	4	4	Off	Off
Clostridium_sp._C1	3	3	3	3	Off	Off
Clostridium_sp._C5S11	7	7	7	7	Off	Off
Clostridium_sp._DL-VIII	11	11	11	11	Off	Off
Clostridium_sp._JN-1	3	3	3	3	Off	Off
Clostridium_sp._JN-9	10	10	10	10	Off	Off
Clostridium_sp._M62/1	4	4	4	4	Off	Off
Clostridium_sp._MF28	2	2	2	2	Off	Off
Clostridium_sp._SY8519	3	3	3	3	Off	Off
Clostridium_sporogenes	2	2	2	2	Off	Off
Clostridium_taeniosporum	8	8	8	8	Off	Off
Clostridium_tetani	3	3	11	11	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	2	2	3	3	Off	Off
Clostridium_tyrobutyricum	2	2	4	4	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	5	5	5	5	Off	Off
Corynebacterium_crudilactis	5	5	5	5	Off	Off
Corynebacterium_diphtheriae	5	5	14	14	Off	Off
Corynebacterium_glutamicum	20	20	108	108	Off	Off
Corynebacterium_glutamicum_MB001	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG1	2	2	2	2	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	2	2	Off	Off
Corynebacterium_glutamicum_ZL-6	3	3	15	15	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	43	43	43	43	Off	Off
Corynebacterium_jeikeium	14	14	18	18	Off	Off
Corynebacterium_jeikeium_K411	14	14	16	16	Off	Off
Corynebacterium_kroppenstedtii	7	7	7	7	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	29	29	62	62	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	93	93	104	104	Off	Off
Corynebacterium_matruchotii	21	21	26	26	Off	Off
Corynebacterium_segmentosum	11	11	11	11	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	198	198	201	201	Off	Off
Corynebacterium_stationis	8	8	8	8	Off	Off
Corynebacterium_urealyticum	40	40	40	40	Off	Off
Corynebacterium_ureicelerivorans	38	38	43	43	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	59	59	61	61	Off	Off
Corynebacterium_xerosis	72	72	74	74	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	5	5	22	22	Off	Off
Coxiella_burnetii_Dugway_5J108-111	1	1	3	3	Off	Off
Coxiella_burnetii_str._Schperling	3	3	6	6	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	102	102	106	106	Off	Off
Enterococcus_avium	2	2	4	4	Off	Off
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	1	1	3	3	Off	Off
Enterococcus_durans	5	5	5	5	Off	Off
Enterococcus_faecalis	0	0	0	0	na	na
Enterococcus_faecium	0	0	0	0	na	na
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	5	5	286	286	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	3	3	4	4	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	2	2	6	6	Off	Off
Escherichia_coli	38	38	170	170	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O22:H8	1	1	6	6	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_PMV-1	1	1	1	1	Off	Off
Francisella_tularensis	2	2	2	2	Off	Off
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Fusobacterium	3	3	13	13	Off	Off
Fusobacterium_mortiferum_ATCC_9817	1	1	4	4	Off	Off
Fusobacterium_necrophorum	2	2	8	8	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._polymorphum	3	3	9	9	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	2	2	Off	Off
Haemophilus_influenzae	2	2	4	4	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	6	6	15	15	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	12	12	530	530	Off	Off
Helicobacter_pylori_J99	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	6	6	501	501	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	21	21	48	48	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	46	46	Off	Off
Klebsiella_michiganensis	15	15	16	16	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	3	3	Off	Off
Klebsiella_oxytoca	12	12	29	29	Off	Off
Klebsiella_pneumoniae	20	20	535	535	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	6	6	63	63	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	1	1	15	15	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	0	0	0	0	na	na
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	2	2	41	41	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	1	1	1	1	Off	Off
Leptospira_borgpetersenii	6	6	7	7	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	5	5	15	15	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	4	4	46	46	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	5	5	Off	Off
Leptospira_santarosai	0	0	0	0	na	na
Leptospira_weilii	21	21	48	48	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	3	3	Off	Off
Listeria_monocytogenes_J1816	1	1	6	6	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Mycobacterium_avium	262	262	1503	1503	Off	Off
Mycobacterium_avium_subsp._avium	35	35	65	65	Off	Off
Mycobacterium_avium_subsp._hominissuis	175	175	273	273	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	48	48	84	84	Off	Off
Mycobacterium_canettii	14	14	14	14	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	105	105	122	122	Off	Off
Mycobacterium_dioxanotrophicus	185	185	189	189	Off	Off
Mycobacterium_intracellulare	171	171	279	279	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	56	56	141	141	Off	Off
Mycobacterium_kansasii	195	195	305	305	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	9	9	9	9	Off	Off
Mycobacterium_marseillense	77	77	80	80	Off	Off
Mycobacterium_paragordonae	114	114	122	122	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	161	161	170	170	Off	Off
Mycobacterium_sp._YC-RL4	107	107	113	113	Off	Off
Mycobacterium_tuberculosis	57	57	113	113	Off	Off
Mycobacterium_tuberculosis_KZN_1435	43	43	136	136	Off	Off
Mycobacterium_tuberculosis_complex	85	85	485	485	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	126	126	958	958	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	47	47	149	149	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	18	18	22	22	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	5	5	12	12	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	22	22	94	94	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	23	23	139	139	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	24	24	185	185	Off	Off
Neisseria_animalis	3	3	3	3	Off	Off
Neisseria_bacilliformis	20	20	20	20	Off	Off
Neisseria_brasiliensis	5	5	5	5	Off	Off
Neisseria_chenwenguii	15	15	15	15	Off	Off
Neisseria_cinerea	4	4	4	4	Off	Off
Neisseria_dentiae	6	6	6	6	Off	Off
Neisseria_dumasiana	3	3	3	3	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	8	8	8	8	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	1	1	6	6	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	5	5	104	104	Off	Off
Neisseria_lactamica	6	6	9	9	Off	Off
Neisseria_macacae_ATCC_33926	2	2	2	2	Off	Off
Neisseria_meningitidis	9	9	21	21	Off	Off
Neisseria_meningitidis_M01-240355	4	4	14	14	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_musculi	3	3	3	3	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	11	11	12	12	Off	Off
Neisseria_sicca	3	3	3	3	Off	Off
Neisseria_sp._10022	3	3	4	4	Off	Off
Neisseria_sp._KEM232	12	12	12	12	Off	Off
Neisseria_sp._ZJ785	5	5	5	5	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	1	1	1	1	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_weaveri	1	1	1	1	Off	Off
Neisseria_zoodegmatis	2	2	3	3	Off	Off
Ochrobactrum	32	32	32	32	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	3	3	Off	Off
Pasteurella_multocida	0	0	0	0	na	na
Pasteurella_multocida_subsp._multocida	2	2	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	5	5	42	42	Off	Off
Porphyromonas_gingivalis_A7A1-28	4	4	13	13	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	9	9	18	18	Off	Off
Pseudochrobactrum	34	34	39	39	Off	Off
Pseudomonas_aeruginosa	794	794	21007	21007	Off	Off
Pseudomonas_aeruginosa_19BR	4	4	112	112	Off	Off
Pseudomonas_aeruginosa_213BR	1	1	19	19	Off	Off
Pseudomonas_aeruginosa_39016	4	4	121	121	Off	Off
Pseudomonas_aeruginosa_C-NN2	6	6	246	246	Off	Off
Pseudomonas_aeruginosa_CI27	17	17	441	441	Off	Off
Pseudomonas_aeruginosa_DHS01	2	2	59	59	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	1	1	15	15	Off	Off
Pseudomonas_aeruginosa_PA96	6	6	56	56	Off	Off
Pseudomonas_aeruginosa_SG17M	5	5	216	216	Off	Off
Pseudomonas_aeruginosa_SJTD-1	1	1	18	18	Off	Off
Pseudomonas_aeruginosa_VRFPA04	15	15	362	362	Off	Off
Pseudomonas_aeruginosa_YL84	12	12	197	197	Off	Off
Pseudomonas_alcaligenes	243	243	322	322	Off	Off
Pseudomonas_arsenicoxydans	14	14	21	21	Off	Off
Pseudomonas_azotoformans	25	25	29	29	Off	Off
Pseudomonas_brenneri	8	8	8	8	Off	Off
Pseudomonas_fluorescens	228	228	258	258	Off	Off
Pseudomonas_fluorescens_BBc6R8	6	6	6	6	Off	Off
Pseudomonas_fluorescens_Q2-87	24	24	27	27	Off	Off
Pseudomonas_fluorescens_Q8r1-96	7	7	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	10	10	11	11	Off	Off
Pseudomonas_fluorescens_WH6	17	17	18	18	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	18	18	24	24	Off	Off
Pseudomonas_mucidolens	17	17	26	26	Off	Off
Pseudomonas_protegens	49	49	68	68	Off	Off
Pseudomonas_protegens_CHA0	37	37	76	76	Off	Off
Pseudomonas_psychrophila	10	10	13	13	Off	Off
Pseudomonas_putida	201	201	253	253	Off	Off
Pseudomonas_putida_B6-2	4	4	9	9	Off	Off
Pseudomonas_putida_BIRD-1	3	3	5	5	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	3	3	Off	Off
Pseudomonas_putida_H8234	15	15	43	43	Off	Off
Pseudomonas_putida_KT2440	2	2	2	2	Off	Off
Pseudomonas_putida_ND6	6	6	10	10	Off	Off
Pseudomonas_putida_S12	2	2	2	2	Off	Off
Pseudomonas_putida_S13.1.2	7	7	10	10	Off	Off
Pseudomonas_rhizosphaerae	37	37	41	41	Off	Off
Pseudomonas_silesiensis	43	43	45	45	Off	Off
Pseudomonas_sp._02C_26	17	17	31	31	Off	Off
Pseudomonas_sp._ACM7	27	27	27	27	Off	Off
Pseudomonas_sp._ATCC_13867	109	109	126	126	Off	Off
Pseudomonas_sp._CC6-YY-74	68	68	70	70	Off	Off
Pseudomonas_sp._M30-35	2	2	2	2	Off	Off
Pseudomonas_sp._RU47	35	35	41	41	Off	Off
Pseudomonas_sp._S09G_359	18	18	18	18	Off	Off
Pseudomonas_stutzeri	5258	5258	7047	7047	Off	Off
Pseudomonas_stutzeri_A1501	90	90	277	277	Off	Off
Pseudomonas_stutzeri_CCUG_29243	79	79	130	130	Off	Off
Pseudomonas_stutzeri_DSM_10701	358	358	515	515	Off	Off
Pseudomonas_stutzeri_DSM_4166	96	96	300	300	Off	Off
Pseudomonas_stutzeri_RCH2	178	178	302	302	Off	Off
Pseudomonas_synxantha	47	47	73	73	Off	Off
Pseudomonas_synxantha_BG33R	12	12	43	43	Off	Off
Pseudomonas_taetrolens	13	13	13	13	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	5	5	211	211	Off	Off
Salmonella_enterica_subsp._VII	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	4	4	252	252	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Onderstepoort_str._SA20060086	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	2	2	Off	Off
Schistosoma_mansoni	1495	1495	1495	1495	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	1	1	1	1	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	16	16	299	299	Off	Off
Staphylococcus_cohnii	10	10	13	13	Off	Off
Staphylococcus_epidermidis	9	9	96	96	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	19	19	Off	Off
Staphylococcus_epidermidis_PM221	3	3	28	28	Off	Off
Staphylococcus_equorum	21	21	43	43	Off	Off
Staphylococcus_hominis	12	12	23	23	Off	Off
Staphylococcus_hominis_subsp._hominis	6	6	15	15	Off	Off
Staphylococcus_nepalensis	18	18	18	18	Off	Off
Staphylococcus_saprophyticus	0	0	0	0	na	na
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	4	4	Off	Off
Staphylococcus_succinus	12	12	12	12	Off	Off
Streptococcus	559	559	1715	1715	Off	Off
Streptococcus_acidominimus	1	1	1	1	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_anginosus_group	1	1	7	7	Off	Off
Streptococcus_australis	1	1	1	1	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	1	1	3	3	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._equisimilis	1	1	2	2	Off	Off
Streptococcus_equi	1	1	6	6	Off	Off
Streptococcus_equi_subsp._zooepidemicus	1	1	2	2	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	1	1	1	1	Off	Off
Streptococcus_equinus	8	8	17	17	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	2	2	3	3	Off	Off
Streptococcus_gordonii	8	8	30	30	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	1	1	1	1	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_koreensis	2	2	2	2	Off	Off
Streptococcus_lactarius	2	2	2	2	Off	Off
Streptococcus_lutetiensis	1	1	1	1	Off	Off
Streptococcus_marmotae	1	1	1	1	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	3	3	3	3	Off	Off
Streptococcus_mutans	2	2	7	7	Off	Off
Streptococcus_oralis	1	1	1	1	Off	Off
Streptococcus_pantholopis	12	12	18	18	Off	Off
Streptococcus_parasanguinis	1	1	2	2	Off	Off
Streptococcus_parasanguinis_ATCC_15912	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	1	1	1	1	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_pneumoniae_SPN032672	2	2	2	2	Off	Off
Streptococcus_pseudopneumoniae_IS7493	2	2	2	2	Off	Off
Streptococcus_pyogenes	1	1	1	1	Off	Off
Streptococcus_salivarius	60	60	116	116	Off	Off
Streptococcus_salivarius_57.I	1	1	5	5	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	6	6	Off	Off
Streptococcus_salivarius_JIM8777	3	3	8	8	Off	Off
Streptococcus_sanguinis	6	6	9	9	Off	Off
Streptococcus_sp._HSISM1	2	2	2	2	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_suis	3	3	15	15	Off	Off
Streptococcus_thermophilus	12	12	92	92	Off	Off
Streptococcus_thermophilus_1F8CT	5	5	39	39	Off	Off
Streptococcus_thermophilus_ND03	6	6	34	34	Off	Off
Streptococcus_troglodytae	2	2	2	2	Off	Off
Streptococcus_vestibularis	6	6	6	6	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	1	1	2	2	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	11	11	14	14	Off	Off
Treponema_azotonutricium_ZAS-9	8	8	8	8	Off	Off
Treponema_brennaborense_DSM_12168	2	2	2	2	Off	Off
Treponema_caldarium_DSM_7334	1	1	1	1	Off	Off
Treponema_denticola	2	2	4	4	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	2	2	2	2	Off	Off
Treponema_pedis	2	2	2	2	Off	Off
Treponema_phagedenis	8	8	16	16	Off	Off
Treponema_primitia_ZAS-2	3	3	3	3	Off	Off
Treponema_socranskii_subsp._buccale	5	5	5	5	Off	Off
Treponema_succinifaciens_DSM_2489	15	15	15	15	Off	Off
Trichinella_spiralis	7	7	7	7	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	3	3	3	3	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	9	9	18	18	Off	Off
Veillonella_parvula_HSIVP1	1	1	3	3	Off	Off
Vibrio_anguillarum	2	2	2	2	Off	Off
Vibrio_cholerae	9	9	36	36	Off	Off
Vibrio_furnissii	3	3	3	3	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	16	16	Off	Off
Vibrio_parahaemolyticus	3	3	4	4	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	1	1	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	17	17	29	29	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	6	6	6	6	Off	Off
Yersinia_aleksiciae	2	2	2	2	Off	Off
Yersinia_enterocolitica	3	3	17	17	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	1	1	1	1	Off	Off
Yersinia_enterocolitica_LC20	2	2	2	2	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	2	2	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	1	1	8	8	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	6	6	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	2	2	40	40	Off	Off
Yersinia_rohdei	0	0	0	0	na	na
Yersinia_ruckeri	0	0	0	0	na	na
Yersinia_similis	1	1	1	1	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	23	23	59	59	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
