Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	127	127	127	127	Off	Off
Actinobacillus_pleuropneumoniae	325	325	1025	1025	Off	Off
Actinobacillus_pleuropneumoniae_serovar_4_str._M62	93	93	282	282	Off	Off
Actinobacillus_pleuropneumoniae_serovar_6_str._Femo	64	64	197	197	Off	Off
Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261	84	84	217	217	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	12	12	17	17	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	2	2	2	2	Off	Off
Bartonella_henselae	1	1	1	1	Off	Off
Bartonella_quintana	2	2	3	3	Off	Off
Bartonella_quintana_RM-11	1	1	4	4	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	188	188	192	192	Off	Off
Bordetella_bronchiseptica	125	125	159	159	Off	Off
Bordetella_genomosp._13	206	206	210	210	Off	Off
Bordetella_pertussis	61	61	721	721	Off	Off
Bordetella_pertussis_137	13	13	188	188	Off	Off
Bordetella_pertussis_18323	10	10	156	156	Off	Off
Bordetella_petrii	181	181	185	185	Off	Off
Bordetella_trematum	98	98	153	153	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_crocidurae_DOU	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_afzelii_K78	1	1	1	1	Off	Off
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	2	2	2	2	Off	Off
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	2	2	4	4	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_melitensis	0	0	0	0	na	na
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	19	19	22	22	Off	Off
Brucella_suis	4	4	6	6	Off	Off
Brucella_suis_bv._2	1	1	1	1	Off	Off
Burkholderia_cepacia	452	452	689	689	Off	Off
Burkholderia_cepacia_ATCC_25416	186	186	914	914	Off	Off
Burkholderia_cepacia_JBK9	203	203	217	217	Off	Off
Burkholderia_gladioli	780	780	3022	3022	Off	Off
Burkholderia_gladioli_BSR3	161	161	236	236	Off	Off
Burkholderia_gladioli_pv._gladioli	608	608	1692	1692	Off	Off
Burkholderia_mallei	13	13	37	37	Off	Off
Burkholderia_mallei_NCTC_10229	1	1	1	1	Off	Off
Burkholderia_mallei_NCTC_10247	4	4	11	11	Off	Off
Burkholderia_multivorans	818	818	2487	2487	Off	Off
Burkholderia_multivorans_ATCC_17616	254	254	1040	1040	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	279	279	769	769	Off	Off
Burkholderia_pseudomallei	316	316	1822	1822	Off	Off
Burkholderia_pseudomallei_1106b	5	5	6	6	Off	Off
Burkholderia_pseudomallei_1710a	6	6	15	15	Off	Off
Burkholderia_pseudomallei_1710b	8	8	30	30	Off	Off
Burkholderia_pseudomallei_7894	14	14	58	58	Off	Off
Burkholderia_pseudomallei_B03	21	21	48	48	Off	Off
Burkholderia_pseudomallei_MSHR1153	9	9	17	17	Off	Off
Burkholderia_pseudomallei_MSHR2543	10	10	31	31	Off	Off
Burkholderia_pseudomallei_MSHR346	10	10	23	23	Off	Off
Burkholderia_pseudomallei_MSHR435	8	8	20	20	Off	Off
Burkholderia_pseudomallei_NCTC_13179	16	16	62	62	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	6	6	8	8	Off	Off
Campylobacter_coli	1	1	19	19	Off	Off
Campylobacter_coli_RM1875	1	1	9	9	Off	Off
Campylobacter_fetus	1	1	1	1	Off	Off
Campylobacter_fetus_subsp._venerealis	1	1	1	1	Off	Off
Campylobacter_gracilis	10	10	13	13	Off	Off
Campylobacter_showae	6	6	7	7	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_pneumoniae_AR39	1	1	2	2	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	4	4	4	4	Off	Off
Corynebacterium_amycolatum	18	18	20	20	Off	Off
Corynebacterium_bovis	216	216	230	230	Off	Off
Corynebacterium_crudilactis	8	8	8	8	Off	Off
Corynebacterium_diphtheriae	15	15	51	51	Off	Off
Corynebacterium_diphtheriae_HC03	1	1	1	1	Off	Off
Corynebacterium_diphtheriae_HC04	6	6	17	17	Off	Off
Corynebacterium_diphtheriae_NCTC_13129	2	2	8	8	Off	Off
Corynebacterium_jeikeium	41	41	41	41	Off	Off
Corynebacterium_jeikeium_K411	14	14	22	22	Off	Off
Corynebacterium_kroppenstedtii	44	44	49	49	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	60	60	139	139	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	109	109	138	138	Off	Off
Corynebacterium_matruchotii	51	51	66	66	Off	Off
Corynebacterium_minutissimum	33	33	46	46	Off	Off
Corynebacterium_pseudotuberculosis	4	4	8	8	Off	Off
Corynebacterium_renale	8	8	8	8	Off	Off
Corynebacterium_segmentosum	32	32	32	32	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	298	298	304	304	Off	Off
Corynebacterium_stationis	97	97	97	97	Off	Off
Corynebacterium_striatum	56	56	95	95	Off	Off
Corynebacterium_urealyticum	37	37	44	44	Off	Off
Corynebacterium_ureicelerivorans	81	81	85	85	Off	Off
Corynebacterium_xerosis	199	199	203	203	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	13	13	42	42	Off	Off
Coxiella_burnetii_Dugway_5J108-111	4	4	13	13	Off	Off
Coxiella_burnetii_str._Schperling	14	14	26	26	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	9	9	12	12	Off	Off
Enterococcus_casseliflavus	61	61	73	73	Off	Off
Enterococcus_casseliflavus_EC20	5	5	11	11	Off	Off
Enterococcus_cecorum	49	49	89	89	Off	Off
Enterococcus_durans	12	12	19	19	Off	Off
Enterococcus_faecalis	41	41	480	480	Off	Off
Enterococcus_faecalis_62	2	2	10	10	Off	Off
Enterococcus_faecalis_ATCC_29212	2	2	9	9	Off	Off
Enterococcus_faecalis_D32	5	5	41	41	Off	Off
Enterococcus_faecium	27	27	140	140	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	14	14	752	752	Off	Off
Enterococcus_faecium_Com15	1	1	1	1	Off	Off
Enterococcus_hirae	7	7	19	19	Off	Off
Enterococcus_hirae_ATCC_9790	10	10	40	40	Off	Off
Enterococcus_mundtii	15	15	20	20	Off	Off
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	3	3	6	6	Off	Off
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	7	7	Off	Off
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	111	111	1184	1184	Off	Off
Escherichia_coli_042	1	1	95	95	Off	Off
Escherichia_coli_NCCP15648	18	18	53	53	Off	Off
Escherichia_coli_O10:H32	3	3	8	8	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O145	1	1	3	3	Off	Off
Escherichia_coli_O157:H7	1	1	4	4	Off	Off
Escherichia_coli_O158	2	2	17	17	Off	Off
Escherichia_coli_O19	1	1	1	1	Off	Off
Escherichia_coli_O25:NM	1	1	1	1	Off	Off
Escherichia_coli_O25b:H4	1	1	23	23	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O39:NM_str._F8704-2	2	2	2	2	Off	Off
Escherichia_coli_O78	2	2	4	4	Off	Off
Escherichia_coli_TW11681	2	2	25	25	Off	Off
Escherichia_coli_UMN026	4	4	237	237	Off	Off
Escherichia_coli_VR50	1	1	1	1	Off	Off
Francisella_tularensis	2	2	10	10	Off	Off
Francisella_tularensis_subsp._novicida	1	1	1	1	Off	Off
Fusobacterium	111	111	1019	1019	Off	Off
Fusobacterium_canifelinum	22	22	22	22	Off	Off
Fusobacterium_gastrosuis	55	55	55	55	Off	Off
Fusobacterium_gonidiaformans_ATCC_25563	1	1	3	3	Off	Off
Fusobacterium_hwasookii	5	5	8	8	Off	Off
Fusobacterium_hwasookii_ChDC_F174	3	3	4	4	Off	Off
Fusobacterium_hwasookii_ChDC_F206	1	1	1	1	Off	Off
Fusobacterium_mortiferum_ATCC_9817	4	4	4	4	Off	Off
Fusobacterium_necrophorum	472	472	1771	1771	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	404	404	609	609	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	99	99	193	193	Off	Off
Fusobacterium_nucleatum	25	25	93	93	Off	Off
Fusobacterium_nucleatum_subsp._animalis	25	25	57	57	Off	Off
Fusobacterium_nucleatum_subsp._animalis_21_1A	3	3	9	9	Off	Off
Fusobacterium_nucleatum_subsp._animalis_4_8	2	2	6	6	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	9	9	11	11	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum	6	6	12	12	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	16	16	16	16	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	22	22	31	31	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	8	8	10	10	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	3	3	6	6	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	8	8	13	13	Off	Off
Fusobacterium_periodonticum	4	4	4	4	Off	Off
Fusobacterium_pseudoperiodonticum	31	31	57	57	Off	Off
Fusobacterium_sp._oral_taxon_203	6	6	6	6	Off	Off
Fusobacterium_ulcerans_ATCC_49185	6	6	8	8	Off	Off
Fusobacterium_varium	3	3	3	3	Off	Off
Fusobacterium_varium_ATCC_27725	5	5	6	6	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	60	60	281	281	Off	Off
Haemophilus_influenzae_10810	10	10	58	58	Off	Off
Haemophilus_influenzae_2019	4	4	16	16	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	11	11	Off	Off
Haemophilus_influenzae_F3031	4	4	13	13	Off	Off
Haemophilus_influenzae_F3047	1	1	2	2	Off	Off
Haemophilus_influenzae_KR494	15	15	53	53	Off	Off
Haemophilus_influenzae_R2846	2	2	20	20	Off	Off
Haemophilus_influenzae_biotype_aegyptius	2	2	4	4	Off	Off
Helicobacter_cinaedi	1	1	3	3	Off	Off
Helicobacter_pylori	21	21	449	449	Off	Off
Helicobacter_pylori_NY40	1	1	8	8	Off	Off
Helicobacter_pylori_oki154	1	1	1	1	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	18	18	33	33	Off	Off
Klebsiella_aerogenes_EA1509E	2	2	7	7	Off	Off
Klebsiella_michiganensis	29	29	81	81	Off	Off
Klebsiella_michiganensis_KCTC_1686	4	4	18	18	Off	Off
Klebsiella_oxytoca	30	30	77	77	Off	Off
Klebsiella_pneumoniae	88	88	2822	2822	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	35	35	1273	1273	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	27	27	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	10	10	350	350	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	55	55	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	6	6	8	8	Off	Off
Legionella_lansingensis	2	2	2	2	Off	Off
Legionella_pneumophila	15	15	136	136	Off	Off
Legionella_pneumophila_str._Corby	2	2	4	4	Off	Off
Legionella_pneumophila_subsp._fraseri	4	4	7	7	Off	Off
Legionella_pneumophila_subsp._pascullei	4	4	6	6	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	5	5	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	1	1	13	13	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	3	3	Off	Off
Leptospira_borgpetersenii	11	11	17	17	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	29	29	103	103	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	23	23	263	263	Off	Off
Leptospira_interrogans_serovar_Lai	2	2	10	10	Off	Off
Leptospira_interrogans_serovar_Lai_str._56601	2	2	4	4	Off	Off
Leptospira_interrogans_serovar_Manilae	1	1	3	3	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	1	1	Off	Off
Leptospira_santarosai	9	9	10	10	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	2	2	2	2	Off	Off
Leptospira_weilii	42	42	107	107	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	64	64	357	357	Off	Off
Listeria_monocytogenes_6179	1	1	11	11	Off	Off
Listeria_monocytogenes_FSL_J1-208	4	4	7	7	Off	Off
Listeria_monocytogenes_HCC23	14	14	20	20	Off	Off
Listeria_monocytogenes_J1816	4	4	17	17	Off	Off
Listeria_monocytogenes_serotype_1/2a_str._08-7363	11	11	68	68	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	347	347	4158	4158	Off	Off
Mannheimia_haemolytica_D153	13	13	99	99	Off	Off
Mannheimia_haemolytica_D174	8	8	57	57	Off	Off
Mannheimia_haemolytica_M42548	21	21	152	152	Off	Off
Mannheimia_haemolytica_USDA-ARS-USMARC-183	11	11	48	48	Off	Off
Mannheimia_haemolytica_USMARC_2286	8	8	86	86	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	15	15	15	15	Off	Off
Moraxella_catarrhalis_BBH18	6	6	24	24	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	453	453	2608	2608	Off	Off
Mycobacterium_avium_subsp._avium	94	94	172	172	Off	Off
Mycobacterium_avium_subsp._hominissuis	282	282	465	465	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	75	75	132	132	Off	Off
Mycobacterium_canettii	53	53	55	55	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	174	174	197	197	Off	Off
Mycobacterium_intracellulare	251	251	461	461	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	188	188	389	389	Off	Off
Mycobacterium_kansasii	393	393	586	586	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	10	10	11	11	Off	Off
Mycobacterium_marseillense	166	166	173	173	Off	Off
Mycobacterium_sp._JS623	312	312	324	324	Off	Off
Mycobacterium_sp._YC-RL4	227	227	240	240	Off	Off
Mycobacterium_tuberculosis	114	114	244	244	Off	Off
Mycobacterium_tuberculosis_KZN_1435	99	99	356	356	Off	Off
Mycobacterium_tuberculosis_complex	136	136	771	771	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	216	216	2350	2350	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	68	68	285	285	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	19	19	25	25	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	14	14	26	26	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	36	36	147	147	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	16	16	110	110	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_mycoides_subsp._capri_LC_str._95010	1	1	1	1	Off	Off
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	1	1	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	37	37	37	37	Off	Off
Neisseria_gonorrhoeae	17	17	90	90	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	23	23	421	421	Off	Off
Neisseria_meningitidis	72	72	495	495	Off	Off
Neisseria_meningitidis_8013	2	2	12	12	Off	Off
Neisseria_meningitidis_LNP21362	1	1	8	8	Off	Off
Neisseria_meningitidis_M01-240355	5	5	20	20	Off	Off
Neisseria_meningitidis_M0579	7	7	18	18	Off	Off
Neisseria_meningitidis_MC58	5	5	16	16	Off	Off
Neisseria_meningitidis_NZ-05/33	4	4	13	13	Off	Off
Neisseria_mucosa	16	16	16	16	Off	Off
Neisseria_sicca	25	25	25	25	Off	Off
Neisseria_subflava	20	20	20	20	Off	Off
Neisseria_weaveri	18	18	18	18	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	104	104	170	170	Off	Off
Pasteurella_multocida	55	55	287	287	Off	Off
Pasteurella_multocida_subsp._gallicida	1	1	5	5	Off	Off
Pasteurella_multocida_subsp._multocida	36	36	82	82	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	7	7	7	7	Off	Off
Pasteurella_multocida_subsp._multocida_P1062	2	2	18	18	Off	Off
Pasteurella_multocida_subsp._multocida_str._3480	3	3	3	3	Off	Off
Pasteurella_multocida_subsp._multocida_str._Pm70	1	1	7	7	Off	Off
Pasteurella_multocida_subsp._septica	1	1	2	2	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	41	41	279	279	Off	Off
Porphyromonas_gingivalis_A7A1-28	6	6	9	9	Off	Off
Porphyromonas_gingivalis_AJW4	3	3	5	5	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	4	4	Off	Off
Porphyromonas_gingivalis_TDC60	3	3	6	6	Off	Off
Porphyromonas_gingivalis_W83	4	4	12	12	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_akari_str._Hartford	1	1	1	1	Off	Off
Rickettsia_conorii	2	2	2	2	Off	Off
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	44	44	1667	1667	Off	Off
Salmonella_enterica_subsp._VII	2	2	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	23	23	476	476	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Antsalova_str._S01-0511	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Cubana_str._CFSAN002050	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	4	4	5	5	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Fresno	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Macclesfield_str._S-1643	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A	2	2	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_9150	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	3	3	5	5	Off	Off
Salmonella_enterica_subsp._salamae	5	5	7	7	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	4	4	4	4	Off	Off
Shigella_flexneri_3a	2	2	10	10	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	134	134	1680	1680	Off	Off
Staphylococcus_aureus_08BA02176	2	2	2	2	Off	Off
Staphylococcus_aureus_O46	1	1	2	2	Off	Off
Staphylococcus_aureus_subsp._aureus_6850	1	1	28	28	Off	Off
Staphylococcus_aureus_subsp._aureus_ED133	1	1	47	47	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	8	8	627	627	Off	Off
Staphylococcus_cohnii	48	48	99	99	Off	Off
Staphylococcus_epidermidis	226	226	2592	2592	Off	Off
Staphylococcus_epidermidis_ATCC_12228	17	17	76	76	Off	Off
Staphylococcus_epidermidis_PM221	14	14	62	62	Off	Off
Staphylococcus_equorum	118	118	231	231	Off	Off
Staphylococcus_hominis	64	64	138	138	Off	Off
Staphylococcus_hominis_subsp._hominis	51	51	174	174	Off	Off
Staphylococcus_nepalensis	115	115	117	117	Off	Off
Staphylococcus_saprophyticus	85	85	159	159	Off	Off
Staphylococcus_simulans	20	20	47	47	Off	Off
Staphylococcus_succinus	466	466	469	469	Off	Off
Streptococcus_agalactiae	39	39	99	99	Off	Off
Streptococcus_agalactiae_GD201008-001	15	15	50	50	Off	Off
Streptococcus_agalactiae_NEM316	5	5	31	31	Off	Off
Streptococcus_anginosus	33	33	51	51	Off	Off
Streptococcus_anginosus_C1051	12	12	19	19	Off	Off
Streptococcus_canis	83	83	148	148	Off	Off
Streptococcus_cristatus	14	14	33	33	Off	Off
Streptococcus_cristatus_AS_1.3089	10	10	17	17	Off	Off
Streptococcus_cristatus_ATCC_51100	34	34	37	37	Off	Off
Streptococcus_dysgalactiae	36	36	210	210	Off	Off
Streptococcus_dysgalactiae_subsp._dysgalactiae	69	69	136	136	Off	Off
Streptococcus_dysgalactiae_subsp._equisimilis	36	36	67	67	Off	Off
Streptococcus_equi	30	30	290	290	Off	Off
Streptococcus_equi_subsp._equi	11	11	21	21	Off	Off
Streptococcus_equi_subsp._zooepidemicus	198	198	374	374	Off	Off
Streptococcus_equi_subsp._zooepidemicus_CY	23	23	91	91	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	30	30	132	132	Off	Off
Streptococcus_gallolyticus	334	334	369	369	Off	Off
Streptococcus_gallolyticus_UCN34	875	875	1801	1801	Off	Off
Streptococcus_gordonii	97	97	235	235	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	21	21	24	24	Off	Off
Streptococcus_intermedius_B196	18	18	44	44	Off	Off
Streptococcus_lutetiensis	76	76	106	106	Off	Off
Streptococcus_milleri	14	14	14	14	Off	Off
Streptococcus_mitis	104	104	118	118	Off	Off
Streptococcus_mitis_B6	42	42	67	67	Off	Off
Streptococcus_mutans	71	71	113	113	Off	Off
Streptococcus_mutans_UA159	43	43	165	165	Off	Off
Streptococcus_oralis	98	98	133	133	Off	Off
Streptococcus_oralis_ATCC_35037	4	4	6	6	Off	Off
Streptococcus_oralis_Uo5	15	15	22	22	Off	Off
Streptococcus_oralis_subsp._oralis	16	16	22	22	Off	Off
Streptococcus_oralis_subsp._tigurinus	7	7	10	10	Off	Off
Streptococcus_parauberis	31	31	33	33	Off	Off
Streptococcus_parauberis_NCFD_2020	39	39	68	68	Off	Off
Streptococcus_pneumoniae	90	90	604	604	Off	Off
Streptococcus_pneumoniae_670-6B	1	1	1	1	Off	Off
Streptococcus_pneumoniae_70585	1	1	6	6	Off	Off
Streptococcus_pneumoniae_Hungary19A-6	1	1	11	11	Off	Off
Streptococcus_pneumoniae_INV200	5	5	17	17	Off	Off
Streptococcus_pneumoniae_PCS8235	1	1	6	6	Off	Off
Streptococcus_pneumoniae_SPN032672	3	3	24	24	Off	Off
Streptococcus_pneumoniae_SPNA45	10	10	21	21	Off	Off
Streptococcus_pneumoniae_TIGR4	2	2	15	15	Off	Off
Streptococcus_pyogenes	79	79	1100	1100	Off	Off
Streptococcus_pyogenes_HKU_QMH11M0907901	6	6	23	23	Off	Off
Streptococcus_pyogenes_JRS4	1	1	3	3	Off	Off
Streptococcus_pyogenes_MGAS10394	1	1	2	2	Off	Off
Streptococcus_pyogenes_MGAS10750	2	2	2	2	Off	Off
Streptococcus_pyogenes_STAB1102	2	2	27	27	Off	Off
Streptococcus_salivarius	184	184	401	401	Off	Off
Streptococcus_salivarius_57.I	22	22	33	33	Off	Off
Streptococcus_salivarius_CCHSS3	17	17	59	59	Off	Off
Streptococcus_salivarius_JIM8777	19	19	49	49	Off	Off
Streptococcus_sanguinis	100	100	146	146	Off	Off
Streptococcus_sanguinis_SK36	27	27	52	52	Off	Off
Streptococcus_sp._HSISM1	6	6	7	7	Off	Off
Streptococcus_suis	387	387	1593	1593	Off	Off
Streptococcus_suis_05HAS68	11	11	33	33	Off	Off
Streptococcus_suis_6407	6	6	8	8	Off	Off
Streptococcus_suis_D12	12	12	42	42	Off	Off
Streptococcus_suis_D9	5	5	25	25	Off	Off
Streptococcus_suis_JS14	5	5	20	20	Off	Off
Streptococcus_suis_ST1	8	8	41	41	Off	Off
Streptococcus_suis_T15	12	12	27	27	Off	Off
Streptococcus_suis_TL13	8	8	30	30	Off	Off
Streptococcus_suis_YB51	8	8	26	26	Off	Off
Streptococcus_thermophilus	96	96	458	458	Off	Off
Streptococcus_thermophilus_1F8CT	24	24	104	104	Off	Off
Streptococcus_thermophilus_ND03	23	23	133	133	Off	Off
Tannerella_forsythia	2	2	4	4	Off	Off
Tannerella_forsythia_92A2	7	7	7	7	Off	Off
Tannerella_forsythia_KS16	3	3	3	3	Off	Off
Treponema	30	30	38	38	Off	Off
Treponema_azotonutricium_ZAS-9	14	14	14	14	Off	Off
Treponema_brennaborense_DSM_12168	12	12	13	13	Off	Off
Treponema_caldarium_DSM_7334	8	8	8	8	Off	Off
Treponema_denticola	1	1	2	2	Off	Off
Treponema_denticola_ATCC_35404	2	2	2	2	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_H-22	1	1	1	1	Off	Off
Treponema_denticola_H1-T	1	1	1	1	Off	Off
Treponema_denticola_OTK	3	3	3	3	Off	Off
Treponema_medium	5	5	5	5	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	1	1	1	1	Off	Off
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	11	11	17	17	Off	Off
Treponema_pedis	13	13	15	15	Off	Off
Treponema_phagedenis	11	11	27	27	Off	Off
Treponema_primitia_ZAS-2	19	19	19	19	Off	Off
Treponema_ruminis	5	5	5	5	Off	Off
Treponema_socranskii_subsp._buccale	9	9	10	10	Off	Off
Treponema_sp._OMZ_838	1	1	1	1	Off	Off
Treponema_succinifaciens_DSM_2489	35	35	35	35	Off	Off
Treponema_vincentii	14	14	15	15	Off	Off
Veillonella_parvula	17	17	30	30	Off	Off
Veillonella_parvula_HSIVP1	11	11	30	30	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	9	9	16	16	Off	Off
Vibrio_cholerae	16	16	28	28	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	2	2	Off	Off
Vibrio_cholerae_O395	2	2	10	10	Off	Off
Vibrio_furnissii	26	26	39	39	Off	Off
Vibrio_furnissii_NCTC_11218	5	5	12	12	Off	Off
Vibrio_parahaemolyticus	9	9	113	113	Off	Off
Vibrio_parahaemolyticus_UCM-V493	5	5	57	57	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	27	27	65	65	Off	Off
Vibrio_vulnificus_CMCP6	1	1	1	1	Off	Off
Vibrio_vulnificus_Env1	2	2	10	10	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	1	1	5	5	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	1	1	1	1	Off	Off
Vibrio_vulnificus_YJ016	2	2	11	11	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	6	6	6	6	Off	Off
Yersinia_aleksiciae	8	8	8	8	Off	Off
Yersinia_enterocolitica	3	3	3	3	Off	Off
Yersinia_enterocolitica_(type_O:5)_str._YE53/03	2	2	4	4	Off	Off
Yersinia_enterocolitica_LC20	2	2	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	2	2	5	5	Off	Off
Yersinia_intermedia	3	3	3	3	Off	Off
Yersinia_pestis	1	1	9	9	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pseudotuberculosis	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis_complex	8	8	130	130	Off	Off
Yersinia_rohdei	1	1	1	1	Off	Off
Yersinia_ruckeri	12	12	15	15	Off	Off
