Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	1	1	1	1	Off	Off
Bacillus_bombysepticus_str._Wang	1	1	1	1	Off	Off
Bacillus_cereus_AH1272	1	1	2	2	Off	Off
Bacillus_cereus_Rock3-44	3	3	3	3	Off	Off
Bacillus_cereus_group	12	12	48	48	Off	Off
Bacillus_cytotoxicus	3	3	9	9	Off	Off
Bacillus_mycoides	2	2	2	2	Off	Off
Bacillus_pseudomycoides	7	7	8	8	Off	Off
Bacillus_sp._ABP14	1	1	1	1	Off	Off
Bacillus_sp._FDAARGOS_235	1	1	1	1	Off	Off
Bacillus_thuringiensis_serovar_andalousiensis	1	1	1	1	Off	Off
Bacillus_wiedmannii	2	2	2	2	Off	Off
Bartonella_bacilliformis	0	0	0	0	na	na
Bartonella_henselae	0	0	0	0	na	na
Bartonella_quintana	2	2	4	4	Off	Off
Bartonella_quintana_RM-11	4	4	12	12	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	445	445	6393	6393	Off	Off
Bordetella_avium_197N	26	26	26	26	Off	Off
Bordetella_bronchialis	139	139	139	139	Off	Off
Bordetella_bronchiseptica	99	99	142	142	Off	Off
Bordetella_flabilis	132	132	133	133	Off	Off
Bordetella_genomosp._13	165	165	167	167	Off	Off
Bordetella_genomosp._6	44	44	46	46	Off	Off
Bordetella_genomosp._8	151	151	154	154	Off	Off
Bordetella_genomosp._9	100	100	100	100	Off	Off
Bordetella_hinzii	122	122	145	145	Off	Off
Bordetella_holmesii	44	44	77	77	Off	Off
Bordetella_parapertussis	43	43	60	60	Off	Off
Bordetella_pertussis	48	48	584	584	Off	Off
Bordetella_pertussis_137	10	10	117	117	Off	Off
Bordetella_pertussis_18323	6	6	51	51	Off	Off
Bordetella_petrii	117	117	121	121	Off	Off
Bordetella_pseudohinzii	88	88	92	92	Off	Off
Bordetella_sp._H567	142	142	144	144	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	96	96	96	96	Off	Off
Bordetella_trematum	89	89	133	133	Off	Off
Borrelia	3	3	10	10	Off	Off
Borrelia_anserina	1	1	1	1	Off	Off
Borrelia_anserina_BA2	3	3	3	3	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_hermsii	2	2	8	8	Off	Off
Borrelia_miyamotoi	3	3	9	9	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borrelia_turicatae_91E135	1	1	1	1	Off	Off
Borreliaceae	3	3	41	41	Off	Off
Borreliella	2	2	4	4	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	437	437	1849	1849	Off	Off
Brucella_abortus	12	12	25	25	Off	Off
Brucella_abortus_bv._6_str._870	4	4	11	11	Off	Off
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	12	12	15	15	Off	Off
Brucella_melitensis	9	9	9	9	Off	Off
Brucella_melitensis_bv._2_str._63/9	2	2	4	4	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	8	8	13	13	Off	Off
Brucella_sp._09RB8910	5	5	7	7	Off	Off
Brucella_sp._10RB9215	9	9	10	10	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	10	10	20	20	Off	Off
Brucella_sp._BO2	12	12	18	18	Off	Off
Brucella_suis	0	0	0	0	na	na
Brucella_suis_bv._2	1	1	1	1	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	4	4	8	8	Off	Off
Burkholderia_cepacia	242	242	347	347	Off	Off
Burkholderia_cepacia_ATCC_25416	93	93	413	413	Off	Off
Burkholderia_cepacia_JBK9	88	88	98	98	Off	Off
Burkholderia_gladioli	303	303	997	997	Off	Off
Burkholderia_gladioli_BSR3	107	107	166	166	Off	Off
Burkholderia_gladioli_pv._gladioli	272	272	737	737	Off	Off
Burkholderia_mallei	28	28	50	50	Off	Off
Burkholderia_mallei_NCTC_10229	5	5	11	11	Off	Off
Burkholderia_mallei_NCTC_10247	5	5	5	5	Off	Off
Burkholderia_multivorans	347	347	893	893	Off	Off
Burkholderia_multivorans_ATCC_17616	105	105	361	361	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	80	80	206	206	Off	Off
Burkholderia_pseudomallei	247	247	1337	1337	Off	Off
Burkholderia_pseudomallei_1106b	9	9	11	11	Off	Off
Burkholderia_pseudomallei_1710a	4	4	8	8	Off	Off
Burkholderia_pseudomallei_1710b	5	5	27	27	Off	Off
Burkholderia_pseudomallei_7894	11	11	43	43	Off	Off
Burkholderia_pseudomallei_B03	9	9	17	17	Off	Off
Burkholderia_pseudomallei_MSHR1153	5	5	10	10	Off	Off
Burkholderia_pseudomallei_MSHR2543	13	13	24	24	Off	Off
Burkholderia_pseudomallei_MSHR346	18	18	44	44	Off	Off
Burkholderia_pseudomallei_MSHR435	10	10	33	33	Off	Off
Burkholderia_pseudomallei_NCTC_13179	6	6	11	11	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	10	10	13	13	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	1	1	11	11	Off	Off
Campylobacter_gracilis	5	5	9	9	Off	Off
Campylobacter_showae	9	9	12	12	Off	Off
Candidatus_Borrelia_tachyglossi	1	1	1	1	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_abortus_LLG	2	2	4	4	Off	Off
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	1	1	1	1	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	1	1	1	1	Off	Off
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_trachomatis	0	0	0	0	na	na
Clostridium	232	232	516	516	Off	Off
Clostridium_aceticum	10	10	10	10	Off	Off
Clostridium_acetobutylicum	2	2	2	2	Off	Off
Clostridium_acetobutylicum_EA_2018	2	2	3	3	Off	Off
Clostridium_argentinense	15	15	15	15	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	9	9	13	13	Off	Off
Clostridium_beijerinckii	3	3	5	5	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	3	3	Off	Off
Clostridium_bornimense	21	21	23	23	Off	Off
Clostridium_botulinum	20	20	23	23	Off	Off
Clostridium_botulinum_A	1	1	7	7	Off	Off
Clostridium_botulinum_A3_str._Loch_Maree	2	2	2	2	Off	Off
Clostridium_botulinum_A_str._ATCC_3502	1	1	1	1	Off	Off
Clostridium_botulinum_B1_str._Okra	2	2	7	7	Off	Off
Clostridium_botulinum_BKT015925	15	15	22	22	Off	Off
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	1	1	1	1	Off	Off
Clostridium_botulinum_CDC_1436	1	1	2	2	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	5	5	9	9	Off	Off
Clostridium_carboxidivorans_P7	3	3	3	3	Off	Off
Clostridium_chauvoei	1	1	1	1	Off	Off
Clostridium_cochlearium	4	4	4	4	Off	Off
Clostridium_drakei	2	2	3	3	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	8	8	8	8	Off	Off
Clostridium_formicaceticum	29	29	30	30	Off	Off
Clostridium_gasigenes	1	1	1	1	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	7	7	7	7	Off	Off
Clostridium_kluyveri	9	9	9	9	Off	Off
Clostridium_ljungdahlii_DSM_13528	2	2	2	2	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum	2	2	2	2	Off	Off
Clostridium_pasteurianum_BC1	14	14	23	23	Off	Off
Clostridium_perfringens	167	167	1432	1432	Off	Off
Clostridium_perfringens_ATCC_13124	5	5	32	32	Off	Off
Clostridium_perfringens_F262	10	10	44	44	Off	Off
Clostridium_perfringens_str._13	16	16	91	91	Off	Off
Clostridium_saccharoperbutylacetonicum	3	3	3	3	Off	Off
Clostridium_scatologenes	3	3	3	3	Off	Off
Clostridium_septicum	2	2	3	3	Off	Off
Clostridium_sp._AWRP	11	11	11	11	Off	Off
Clostridium_sp._BNL1100	6	6	7	7	Off	Off
Clostridium_sp._C5S11	2	2	3	3	Off	Off
Clostridium_sp._DL-VIII	3	3	3	3	Off	Off
Clostridium_sp._JN-1	6	6	8	8	Off	Off
Clostridium_sp._M62/1	6	6	6	6	Off	Off
Clostridium_sp._SY8519	14	14	14	14	Off	Off
Clostridium_sporogenes	1	1	1	1	Off	Off
Clostridium_taeniosporum	1	1	1	1	Off	Off
Clostridium_tetani	10	10	38	38	Off	Off
Clostridium_tetani_12124569	5	5	5	5	Off	Off
Clostridium_tetani_E88	2	2	3	3	Off	Off
Clostridium_tyrobutyricum	6	6	9	9	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	7	7	7	7	Off	Off
Corynebacterium_crudilactis	2	2	2	2	Off	Off
Corynebacterium_diphtheriae	11	11	28	28	Off	Off
Corynebacterium_diphtheriae_HC03	6	6	9	9	Off	Off
Corynebacterium_diphtheriae_HC04	2	2	8	8	Off	Off
Corynebacterium_glutamicum	22	22	84	84	Off	Off
Corynebacterium_glutamicum_MB001	1	1	3	3	Off	Off
Corynebacterium_glutamicum_R	2	2	2	2	Off	Off
Corynebacterium_glutamicum_SCgG1	1	1	4	4	Off	Off
Corynebacterium_glutamicum_ZL-6	7	7	28	28	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	37	37	37	37	Off	Off
Corynebacterium_jeikeium	26	26	26	26	Off	Off
Corynebacterium_jeikeium_K411	31	31	49	49	Off	Off
Corynebacterium_kroppenstedtii	24	24	25	25	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	15	15	42	42	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	79	79	81	81	Off	Off
Corynebacterium_matruchotii	36	36	48	48	Off	Off
Corynebacterium_segmentosum	3	3	3	3	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	181	181	184	184	Off	Off
Corynebacterium_stationis	26	26	26	26	Off	Off
Corynebacterium_urealyticum	35	35	37	37	Off	Off
Corynebacterium_ureicelerivorans	35	35	38	38	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	64	64	64	64	Off	Off
Corynebacterium_xerosis	126	126	132	132	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	7	7	26	26	Off	Off
Coxiella_burnetii_Dugway_5J108-111	3	3	9	9	Off	Off
Coxiella_burnetii_str._Schperling	5	5	9	9	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Ehrlichia_canis_str._Jake	1	1	1	1	Off	Off
Enterobius_vermicularis	135	135	139	139	Off	Off
Enterococcus_avium	2	2	2	2	Off	Off
Enterococcus_casseliflavus	4	4	8	8	Off	Off
Enterococcus_casseliflavus_EC20	4	4	8	8	Off	Off
Enterococcus_cecorum	3	3	5	5	Off	Off
Enterococcus_durans	1	1	1	1	Off	Off
Enterococcus_faecalis	6	6	70	70	Off	Off
Enterococcus_faecium	9	9	10	10	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	3	164	164	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_mundtii	3	3	8	8	Off	Off
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	7	7	Off	Off
Escherichia_coli	66	66	419	419	Off	Off
Escherichia_coli_HS	1	1	16	16	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O150	1	1	11	11	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O26_str._RM8426	1	1	4	4	Off	Off
Francisella_tularensis	0	0	0	0	na	na
Francisella_tularensis_subsp._tularensis	2	2	4	4	Off	Off
Fusobacterium	7	7	42	42	Off	Off
Fusobacterium_gastrosuis	2	2	2	2	Off	Off
Fusobacterium_hwasookii	1	1	4	4	Off	Off
Fusobacterium_mortiferum_ATCC_9817	4	4	4	4	Off	Off
Fusobacterium_necrophorum_subsp._funduliforme	1	1	1	1	Off	Off
Fusobacterium_necrophorum_subsp._necrophorum	2	2	2	2	Off	Off
Fusobacterium_nucleatum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._animalis	1	1	8	8	Off	Off
Fusobacterium_nucleatum_subsp._animalis_7_1	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._nucleatum_ChDC_F316	3	3	3	3	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	4	4	4	4	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_3_1_27	1	1	4	4	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_varium	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	2	2	Off	Off
Haemophilus_influenzae	5	5	11	11	Off	Off
Haemophilus_influenzae_2019	1	1	2	2	Off	Off
Haemophilus_influenzae_R2866	1	1	7	7	Off	Off
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	11	11	16	16	Off	Off
Haemophilus_parainfluenzae_T3T1	1	1	4	4	Off	Off
Helicobacter_cinaedi	0	0	0	0	na	na
Helicobacter_pylori	36	36	743	743	Off	Off
Helicobacter_pylori_HUP-B14	1	1	1	1	Off	Off
Helicobacter_pylori_Shi112	4	4	103	103	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	1	1	1	1	Off	Off
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	13	13	33	33	Off	Off
Klebsiella_aerogenes_EA1509E	4	4	31	31	Off	Off
Klebsiella_michiganensis	14	14	38	38	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	5	5	Off	Off
Klebsiella_michiganensis_KCTC_1686	7	7	11	11	Off	Off
Klebsiella_oxytoca	18	18	48	48	Off	Off
Klebsiella_pneumoniae	39	39	371	371	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	5	5	99	99	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	2	2	34	34	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	3	3	11	11	Off	Off
Legionella_anisa	13	13	13	13	Off	Off
Legionella_lansingensis	1	1	1	1	Off	Off
Legionella_pneumophila	2	2	3	3	Off	Off
Legionella_pneumophila_str._Corby	1	1	1	1	Off	Off
Legionella_pneumophila_subsp._fraseri	2	2	11	11	Off	Off
Legionella_pneumophila_subsp._pascullei	3	3	4	4	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	5	5	5	5	Off	Off
Leptospira_borgpetersenii	2	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	8	8	26	26	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	6	6	53	53	Off	Off
Leptospira_interrogans_serovar_Bataviae	4	4	7	7	Off	Off
Leptospira_interrogans_serovar_Hardjo-prajitno	2	2	4	4	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	3	3	3	3	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	1	1	1	1	Off	Off
Leptospira_santarosai	8	8	11	11	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	29	29	58	58	Off	Off
Leptospira_weilii	13	13	24	24	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	7	7	62	62	Off	Off
Listeria_monocytogenes_6179	1	1	9	9	Off	Off
Listeria_monocytogenes_HCC23	3	3	5	5	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	0	0	0	0	na	na
Moraxella_catarrhalis_BBH18	2	2	6	6	Off	Off
Mycobacterium_avium	252	252	1531	1531	Off	Off
Mycobacterium_avium_subsp._avium	36	36	76	76	Off	Off
Mycobacterium_avium_subsp._hominissuis	220	220	379	379	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	42	42	66	66	Off	Off
Mycobacterium_canettii	36	36	36	36	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	115	115	127	127	Off	Off
Mycobacterium_dioxanotrophicus	182	182	189	189	Off	Off
Mycobacterium_intracellulare	169	169	224	224	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	92	92	169	169	Off	Off
Mycobacterium_kansasii	261	261	414	414	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	17	17	19	19	Off	Off
Mycobacterium_marseillense	100	100	110	110	Off	Off
Mycobacterium_paragordonae	153	153	162	162	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	225	225	228	228	Off	Off
Mycobacterium_sp._YC-RL4	193	193	205	205	Off	Off
Mycobacterium_tuberculosis	101	101	212	212	Off	Off
Mycobacterium_tuberculosis_KZN_1435	74	74	245	245	Off	Off
Mycobacterium_tuberculosis_complex	130	130	780	780	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	169	169	2071	2071	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	54	54	176	176	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	10	10	10	10	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	6	6	9	9	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	43	43	184	184	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	33	33	203	203	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	46	46	261	261	Off	Off
Neisseria_animalis	9	9	9	9	Off	Off
Neisseria_animaloris	7	7	7	7	Off	Off
Neisseria_arctica	2	2	2	2	Off	Off
Neisseria_bacilliformis	13	13	13	13	Off	Off
Neisseria_brasiliensis	3	3	3	3	Off	Off
Neisseria_canis	2	2	2	2	Off	Off
Neisseria_chenwenguii	7	7	7	7	Off	Off
Neisseria_dentiae	9	9	9	9	Off	Off
Neisseria_dumasiana	1	1	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	9	9	9	9	Off	Off
Neisseria_flavescens	2	2	2	2	Off	Off
Neisseria_gonorrhoeae	2	2	4	4	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	1	1	25	25	Off	Off
Neisseria_lactamica	4	4	5	5	Off	Off
Neisseria_macacae_ATCC_33926	3	3	3	3	Off	Off
Neisseria_meningitidis	17	17	67	67	Off	Off
Neisseria_meningitidis_H44/76	1	1	5	5	Off	Off
Neisseria_meningitidis_M0579	2	2	2	2	Off	Off
Neisseria_mucosa	1	1	1	1	Off	Off
Neisseria_musculi	8	8	8	8	Off	Off
Neisseria_perflava	4	4	4	4	Off	Off
Neisseria_shayeganii	16	16	16	16	Off	Off
Neisseria_sicca	6	6	6	6	Off	Off
Neisseria_sp._10022	6	6	6	6	Off	Off
Neisseria_sp._KEM232	18	18	19	19	Off	Off
Neisseria_sp._ZJ785	5	5	5	5	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	4	4	4	4	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	4	4	6	6	Off	Off
Neisseria_weaveri	11	11	12	12	Off	Off
Neisseria_zalophi	4	4	4	4	Off	Off
Neisseria_zoodegmatis	2	2	3	3	Off	Off
Ochrobactrum	30	30	30	30	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	3	3	3	3	Off	Off
Pasteurella_multocida	3	3	7	7	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	10	10	38	38	Off	Off
Porphyromonas_gingivalis_A7A1-28	1	1	1	1	Off	Off
Porphyromonas_gingivalis_ATCC_33277	1	1	2	2	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	33	33	37	37	Off	Off
Pseudomonas_aeruginosa	911	911	19703	19703	Off	Off
Pseudomonas_aeruginosa_19BR	6	6	79	79	Off	Off
Pseudomonas_aeruginosa_213BR	4	4	65	65	Off	Off
Pseudomonas_aeruginosa_39016	5	5	77	77	Off	Off
Pseudomonas_aeruginosa_C-NN2	18	18	360	360	Off	Off
Pseudomonas_aeruginosa_CI27	23	23	456	456	Off	Off
Pseudomonas_aeruginosa_DHS01	18	18	42	42	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	5	5	118	118	Off	Off
Pseudomonas_aeruginosa_PA96	20	20	106	106	Off	Off
Pseudomonas_aeruginosa_SG17M	7	7	73	73	Off	Off
Pseudomonas_aeruginosa_SJTD-1	6	6	68	68	Off	Off
Pseudomonas_aeruginosa_VRFPA04	5	5	184	184	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	91	91	Off	Off
Pseudomonas_alcaligenes	2193	2193	3653	3653	Off	Off
Pseudomonas_arsenicoxydans	24	24	27	27	Off	Off
Pseudomonas_azotoformans	20	20	21	21	Off	Off
Pseudomonas_brenneri	3	3	3	3	Off	Off
Pseudomonas_fluorescens	203	203	262	262	Off	Off
Pseudomonas_fluorescens_BBc6R8	7	7	9	9	Off	Off
Pseudomonas_fluorescens_Q2-87	23	23	25	25	Off	Off
Pseudomonas_fluorescens_Q8r1-96	6	6	9	9	Off	Off
Pseudomonas_fluorescens_SBW25	7	7	8	8	Off	Off
Pseudomonas_fluorescens_WH6	19	19	22	22	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	17	17	26	26	Off	Off
Pseudomonas_mucidolens	18	18	24	24	Off	Off
Pseudomonas_protegens	85	85	103	103	Off	Off
Pseudomonas_protegens_CHA0	27	27	63	63	Off	Off
Pseudomonas_psychrophila	12	12	12	12	Off	Off
Pseudomonas_putida	169	169	204	204	Off	Off
Pseudomonas_putida_B6-2	3	3	3	3	Off	Off
Pseudomonas_putida_BIRD-1	2	2	2	2	Off	Off
Pseudomonas_putida_DOT-T1E	3	3	5	5	Off	Off
Pseudomonas_putida_H8234	20	20	55	55	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	3	3	3	3	Off	Off
Pseudomonas_putida_S13.1.2	21	21	26	26	Off	Off
Pseudomonas_rhizosphaerae	34	34	38	38	Off	Off
Pseudomonas_silesiensis	29	29	32	32	Off	Off
Pseudomonas_sp._02C_26	38	38	58	58	Off	Off
Pseudomonas_sp._ACM7	23	23	29	29	Off	Off
Pseudomonas_sp._ATCC_13867	68	68	79	79	Off	Off
Pseudomonas_sp._CC6-YY-74	54	54	57	57	Off	Off
Pseudomonas_sp._M30-35	4	4	4	4	Off	Off
Pseudomonas_sp._RU47	6	6	7	7	Off	Off
Pseudomonas_sp._S09G_359	14	14	15	15	Off	Off
Pseudomonas_stutzeri	589	589	844	844	Off	Off
Pseudomonas_stutzeri_A1501	47	47	126	126	Off	Off
Pseudomonas_stutzeri_CCUG_29243	29	29	50	50	Off	Off
Pseudomonas_stutzeri_DSM_10701	97	97	112	112	Off	Off
Pseudomonas_stutzeri_DSM_4166	22	22	70	70	Off	Off
Pseudomonas_stutzeri_RCH2	88	88	144	144	Off	Off
Pseudomonas_synxantha	43	43	74	74	Off	Off
Pseudomonas_synxantha_BG33R	6	6	13	13	Off	Off
Pseudomonas_taetrolens	20	20	30	30	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	25	25	1422	1422	Off	Off
Salmonella_enterica_subsp._VII	1	1	2	2	Off	Off
Salmonella_enterica_subsp._diarizonae	1	1	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	10	10	443	443	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Hadar	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Infantis_str._SARB27	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Quebec_str._S-1267	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Worthington	1	1	1	1	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	4	4	4	4	Off	Off
Schistosoma_mansoni	2601	2601	2608	2608	Off	Off
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	20	20	192	192	Off	Off
Staphylococcus_aureus_subsp._aureus_NCTC_8325	1	1	100	100	Off	Off
Staphylococcus_cohnii	13	13	22	22	Off	Off
Staphylococcus_epidermidis	42	42	436	436	Off	Off
Staphylococcus_epidermidis_ATCC_12228	3	3	3	3	Off	Off
Staphylococcus_epidermidis_PM221	1	1	6	6	Off	Off
Staphylococcus_equorum	43	43	80	80	Off	Off
Staphylococcus_hominis	13	13	19	19	Off	Off
Staphylococcus_hominis_subsp._hominis	11	11	43	43	Off	Off
Staphylococcus_nepalensis	459	459	459	459	Off	Off
Staphylococcus_saprophyticus	6	6	8	8	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	3	3	7	7	Off	Off
Staphylococcus_succinus	9	9	9	9	Off	Off
Streptococcus	114	114	1899	1899	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	5	5	10	10	Off	Off
Streptococcus_anginosus_C1051	2	2	2	2	Off	Off
Streptococcus_australis	2	2	2	2	Off	Off
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_constellatus_subsp._pharyngis_C232	1	1	3	3	Off	Off
Streptococcus_cristatus	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	4	4	4	4	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_dysgalactiae_subsp._equisimilis	4	4	4	4	Off	Off
Streptococcus_equi	2	2	25	25	Off	Off
Streptococcus_equi_subsp._equi	1	1	1	1	Off	Off
Streptococcus_equi_subsp._zooepidemicus_MGCS10565	6	6	26	26	Off	Off
Streptococcus_equinus	4	4	11	11	Off	Off
Streptococcus_ferus	2	2	2	2	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gallolyticus_UCN34	3	3	8	8	Off	Off
Streptococcus_gordonii	6	6	15	15	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	2	2	2	2	Off	Off
Streptococcus_himalayensis	1	1	1	1	Off	Off
Streptococcus_infantis	3	3	3	3	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lactarius	1	1	1	1	Off	Off
Streptococcus_lutetiensis	8	8	12	12	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	13	13	15	15	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_oralis	5	5	5	5	Off	Off
Streptococcus_oralis_Uo5	2	2	4	4	Off	Off
Streptococcus_parasuis	2	2	4	4	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	3	3	6	6	Off	Off
Streptococcus_pneumoniae	0	0	0	0	na	na
Streptococcus_porcinus	2	2	2	2	Off	Off
Streptococcus_pyogenes	2	2	2	2	Off	Off
Streptococcus_pyogenes_MGAS10750	1	1	2	2	Off	Off
Streptococcus_ratti	6	6	6	6	Off	Off
Streptococcus_salivarius	11	11	18	18	Off	Off
Streptococcus_salivarius_JIM8777	1	1	2	2	Off	Off
Streptococcus_sanguinis	5	5	8	8	Off	Off
Streptococcus_sanguinis_SK36	7	7	14	14	Off	Off
Streptococcus_sobrinus	9	9	15	15	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_sp._LPB0220	1	1	1	1	Off	Off
Streptococcus_suis	6	6	18	18	Off	Off
Streptococcus_suis_JS14	2	2	8	8	Off	Off
Streptococcus_suis_T15	1	1	1	1	Off	Off
Streptococcus_thermophilus	2	2	2	2	Off	Off
Streptococcus_thermophilus_ND03	5	5	42	42	Off	Off
Streptococcus_urinalis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	4	4	8	8	Off	Off
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	5	5	5	5	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	28	28	58	58	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	5	5	Off	Off
Treponema_brennaborense_DSM_12168	3	3	3	3	Off	Off
Treponema_caldarium_DSM_7334	8	8	8	8	Off	Off
Treponema_denticola	2	2	7	7	Off	Off
Treponema_denticola_AL-2	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35404	1	1	1	1	Off	Off
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_denticola_OTK	1	1	1	1	Off	Off
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_paraluiscuniculi_Cuniculi_A	1	1	1	1	Off	Off
Treponema_parvum	4	4	5	5	Off	Off
Treponema_pedis	2	2	3	3	Off	Off
Treponema_phagedenis	8	8	22	22	Off	Off
Treponema_primitia_ZAS-2	8	8	8	8	Off	Off
Treponema_putidum	1	1	1	1	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	1	1	1	1	Off	Off
Treponema_vincentii	5	5	5	5	Off	Off
Trichinella_spiralis	12	12	26	26	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	10	10	10	10	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	1	1	2	2	Off	Off
Veillonella_parvula_HSIVP1	6	6	17	17	Off	Off
Vibrio_anguillarum	1	1	5	5	Off	Off
Vibrio_anguillarum_775	2	2	15	15	Off	Off
Vibrio_cholerae	10	10	18	18	Off	Off
Vibrio_cholerae_O1_biovar_El_Tor	1	1	2	2	Off	Off
Vibrio_cholerae_O395	2	2	6	6	Off	Off
Vibrio_furnissii	11	11	20	20	Off	Off
Vibrio_furnissii_NCTC_11218	4	4	29	29	Off	Off
Vibrio_parahaemolyticus	11	11	19	19	Off	Off
Vibrio_splendidus	1	1	1	1	Off	Off
Vibrio_vulnificus	17	17	27	27	Off	Off
Vibrio_vulnificus_CMCP6	2	2	8	8	Off	Off
Vibrio_vulnificus_Env1	3	3	4	4	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	4	4	12	12	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	0	0	0	0	na	na
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	1	1	3	3	Off	Off
Yersinia_enterocolitica_subsp._palearctica_105.5R(r)	3	3	3	3	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	3	3	16	16	Off	Off
Yersinia_pestis_3067	2	2	2	2	Off	Off
Yersinia_pestis_8787	2	2	2	2	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	2	2	6	6	Off	Off
Yersinia_pseudotuberculosis	3	3	3	3	Off	Off
Yersinia_pseudotuberculosis_complex	3	3	7	7	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	3	3	4	4	Off	Off
Yersinia_similis	6	6	6	6	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	16	16	42	42	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Neisseria	1	1	2	2	Off	Off
unclassified_Streptococcus	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
