Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
Actinobacillus_equuli	1	1	1	1	Off	Off
Actinobacillus_pleuropneumoniae	1	1	4	4	Off	Off
African_swine_fever_virus	0	0	0	0	na	na
Aphthovirus	0	0	0	0	na	na
Arcanobacterium_haemolyticum	10	10	10	10	Off	Off
Aspergillus_fumigatus	0	0	0	0	na	na
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	1	1	2	2	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Bartonella_quintana_RM-11	2	2	8	8	Off	Off
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella_bronchialis	258	258	267	267	Off	Off
Bordetella_bronchiseptica	162	162	243	243	Off	Off
Bordetella_genomosp._13	237	237	240	240	Off	Off
Bordetella_pertussis	96	96	1139	1139	Off	Off
Bordetella_pertussis_137	15	15	157	157	Off	Off
Bordetella_pertussis_18323	36	36	219	219	Off	Off
Bordetella_petrii	211	211	215	215	Off	Off
Bordetella_trematum	141	141	216	216	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_recurrentis	0	0	0	0	na	na
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	2	2	2	2	Off	Off
Bovine_rhinitis_A_virus	0	0	0	0	na	na
Brucella_abortus	6	6	12	12	Off	Off
Brucella_abortus_bv._6_str._870	6	6	10	10	Off	Off
Brucella_canis	1	1	1	1	Off	Off
Brucella_melitensis	9	9	11	11	Off	Off
Brucella_melitensis_bv._2_str._63/9	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	7	7	10	10	Off	Off
Brucella_suis	4	4	8	8	Off	Off
Brucella_suis_bv._2	6	6	10	10	Off	Off
Burkholderia_cepacia	352	352	496	496	Off	Off
Burkholderia_cepacia_ATCC_25416	142	142	559	559	Off	Off
Burkholderia_cepacia_JBK9	202	202	241	241	Off	Off
Burkholderia_gladioli	616	616	1837	1837	Off	Off
Burkholderia_gladioli_BSR3	185	185	279	279	Off	Off
Burkholderia_gladioli_pv._gladioli	630	630	1535	1535	Off	Off
Burkholderia_mallei	10	10	21	21	Off	Off
Burkholderia_mallei_NCTC_10229	4	4	4	4	Off	Off
Burkholderia_multivorans	653	653	1722	1722	Off	Off
Burkholderia_multivorans_ATCC_17616	172	172	617	617	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	242	242	633	633	Off	Off
Burkholderia_pseudomallei	358	358	1845	1845	Off	Off
Burkholderia_pseudomallei_1106b	14	14	16	16	Off	Off
Burkholderia_pseudomallei_1710a	5	5	11	11	Off	Off
Burkholderia_pseudomallei_1710b	1	1	3	3	Off	Off
Burkholderia_pseudomallei_7894	12	12	47	47	Off	Off
Burkholderia_pseudomallei_B03	11	11	31	31	Off	Off
Burkholderia_pseudomallei_MSHR1153	11	11	23	23	Off	Off
Burkholderia_pseudomallei_MSHR2543	15	15	21	21	Off	Off
Burkholderia_pseudomallei_MSHR346	17	17	42	42	Off	Off
Burkholderia_pseudomallei_MSHR435	15	15	26	26	Off	Off
Burkholderia_pseudomallei_NCTC_13179	8	8	14	14	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	7	7	28	28	Off	Off
Campylobacter_coli	1	1	1	1	Off	Off
Campylobacter_fetus	1	1	5	5	Off	Off
Campylobacter_gracilis	16	16	25	25	Off	Off
Campylobacter_showae	10	10	10	10	Off	Off
Canine_morbillivirus	0	0	0	0	na	na
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_felis_Fe/C-56	1	1	1	1	Off	Off
Chlamydia_muridarum	1	1	1	1	Off	Off
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	0	0	0	0	na	na
Chlamydia_suis	6	6	10	10	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Corynebacterium_ammoniagenes	6	6	7	7	Off	Off
Corynebacterium_amycolatum	21	21	28	28	Off	Off
Corynebacterium_bovis	182	182	183	183	Off	Off
Corynebacterium_crudilactis	4	4	5	5	Off	Off
Corynebacterium_diphtheriae	12	12	25	25	Off	Off
Corynebacterium_diphtheriae_HC03	2	2	4	4	Off	Off
Corynebacterium_jeikeium	52	52	52	52	Off	Off
Corynebacterium_jeikeium_K411	54	54	73	73	Off	Off
Corynebacterium_kroppenstedtii	18	18	21	21	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	21	21	74	74	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	123	123	141	141	Off	Off
Corynebacterium_matruchotii	44	44	64	64	Off	Off
Corynebacterium_minutissimum	47	47	60	60	Off	Off
Corynebacterium_pseudotuberculosis	6	6	7	7	Off	Off
Corynebacterium_pseudotuberculosis_Cp162	1	1	8	8	Off	Off
Corynebacterium_renale	23	23	23	23	Off	Off
Corynebacterium_segmentosum	14	14	14	14	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	750	750	765	765	Off	Off
Corynebacterium_stationis	17	17	17	17	Off	Off
Corynebacterium_striatum	40	40	74	74	Off	Off
Corynebacterium_urealyticum	113	113	114	114	Off	Off
Corynebacterium_ureicelerivorans	64	64	70	70	Off	Off
Corynebacterium_xerosis	210	210	217	217	Off	Off
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	7	7	12	12	Off	Off
Coxiella_burnetii_Dugway_5J108-111	5	5	11	11	Off	Off
Coxiella_burnetii_str._Schperling	2	2	2	2	Off	Off
Cryptosporidium	0	0	0	0	na	na
Cryptosporidium_parvum	0	0	0	0	na	na
Deltaretrovirus	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterococcus_avium	1	1	1	1	Off	Off
Enterococcus_casseliflavus	2	2	2	2	Off	Off
Enterococcus_cecorum	2	2	2	2	Off	Off
Enterococcus_durans	2	2	5	5	Off	Off
Enterococcus_faecalis	1	1	14	14	Off	Off
Enterococcus_faecium	6	6	13	13	Off	Off
Enterococcus_faecium_ATCC_8459_=_NRRL_B-2354	3	3	174	174	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	2	2	10	10	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Enterovirus_B	0	0	0	0	na	na
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	0	0	0	0	na	na
Equine_rhinitis_A_virus	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae_str._Fujisawa	1	1	6	6	Off	Off
Erythroparvovirus	0	0	0	0	na	na
Escherichia_coli	51	51	453	453	Off	Off
Escherichia_coli_CFT073	1	1	100	100	Off	Off
Escherichia_coli_Nissle_1917	2	2	23	23	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O121_str._RM8352	1	1	4	4	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O158	3	3	3	3	Off	Off
Escherichia_coli_O25:NM	1	1	7	7	Off	Off
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O7:K1_str._CE10	1	1	6	6	Off	Off
Francisella_tularensis	5	5	9	9	Off	Off
Francisella_tularensis_subsp._novicida	2	2	2	2	Off	Off
Francisella_tularensis_subsp._tularensis	5	5	10	10	Off	Off
Fusobacterium	1	1	3	3	Off	Off
Fusobacterium_canifelinum	2	2	2	2	Off	Off
Fusobacterium_nucleatum	1	1	4	4	Off	Off
Fusobacterium_nucleatum_subsp._polymorphum	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	1	1	1	1	Off	Off
Fusobacterium_nucleatum_subsp._vincentii_ChDC_F8	1	1	1	1	Off	Off
Fusobacterium_pseudoperiodonticum	9	9	9	9	Off	Off
Goatpox_virus	0	0	0	0	na	na
Haemophilus_influenzae	1	1	2	2	Off	Off
Haemophilus_influenzae_CGSHiCZ412602	1	1	2	2	Off	Off
Helicobacter_cinaedi	1	1	2	2	Off	Off
Helicobacter_pylori	16	16	726	726	Off	Off
Helicobacter_pylori_BM012A	1	1	28	28	Off	Off
Helicobacter_pylori_Shi112	10	10	505	505	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	5	5	5	5	Off	Off
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
Klebsiella_aerogenes	26	26	57	57	Off	Off
Klebsiella_aerogenes_EA1509E	3	3	13	13	Off	Off
Klebsiella_michiganensis	33	33	57	57	Off	Off
Klebsiella_michiganensis_HKOPL1	1	1	1	1	Off	Off
Klebsiella_oxytoca	29	29	86	86	Off	Off
Klebsiella_pneumoniae	36	36	369	369	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	15	15	667	667	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	100	100	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	1	1	22	22	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432	6	6	17	17	Off	Off
Legionella_anisa	8	8	13	13	Off	Off
Legionella_lansingensis	6	6	6	6	Off	Off
Legionella_pneumophila	4	4	14	14	Off	Off
Legionella_pneumophila_str._Corby	6	6	6	6	Off	Off
Legionella_pneumophila_subsp._fraseri	4	4	8	8	Off	Off
Legionella_pneumophila_subsp._pneumophila	5	5	11	11	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	3	3	3	3	Off	Off
Leptospira_borgpetersenii	2	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	3	3	9	9	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	12	12	93	93	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	2	2	2	2	Off	Off
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	3	3	21	21	Off	Off
Leptospira_santarosai	7	7	7	7	Off	Off
Leptospira_santarosai_serovar_Shermani_str._LT_821	64	64	131	131	Off	Off
Leptospira_weilii	23	23	52	52	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	2	2	3	3	Off	Off
Listeria_monocytogenes_HCC23	12	12	18	18	Off	Off
Lumpy_skin_disease_virus	0	0	0	0	na	na
Lymphocryptovirus	0	0	0	0	na	na
Mannheimia_haemolytica	1	1	6	6	Off	Off
Measles_morbillivirus	0	0	0	0	na	na
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Morbillivirus	0	0	0	0	na	na
Mycobacterium_avium	1089	1089	7589	7589	Off	Off
Mycobacterium_avium_subsp._avium	127	127	256	256	Off	Off
Mycobacterium_avium_subsp._hominissuis	706	706	1231	1231	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	149	149	268	268	Off	Off
Mycobacterium_canettii	49	49	50	50	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	329	329	393	393	Off	Off
Mycobacterium_intracellulare	279	279	412	412	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	229	229	514	514	Off	Off
Mycobacterium_kansasii	538	538	902	902	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	11	11	13	13	Off	Off
Mycobacterium_marseillense	277	277	291	291	Off	Off
Mycobacterium_sp._JS623	603	603	638	638	Off	Off
Mycobacterium_sp._YC-RL4	370	370	398	398	Off	Off
Mycobacterium_tuberculosis	190	190	398	398	Off	Off
Mycobacterium_tuberculosis_KZN_1435	134	134	499	499	Off	Off
Mycobacterium_tuberculosis_complex	255	255	1578	1578	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	361	361	3904	3904	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	119	119	535	535	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	25	25	30	30	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	6	6	11	11	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	58	58	329	329	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	48	48	332	332	Off	Off
Mycoplasma_haemocanis	0	0	0	0	na	na
Mycoplasma_haemofelis	0	0	0	0	na	na
Mycoplasma_haemofelis_str._Langford_1	9	9	9	9	Off	Off
Mycoplasma_mycoides	0	0	0	0	na	na
Mycoplasma_ovipneumoniae	0	0	0	0	na	na
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	5	5	5	5	Off	Off
Neisseria_gonorrhoeae	3	3	9	9	Off	Off
Neisseria_meningitidis	12	12	41	41	Off	Off
Neisseria_meningitidis_8013	1	1	1	1	Off	Off
Neisseria_meningitidis_M01-240355	1	1	1	1	Off	Off
Neisseria_meningitidis_M0579	1	1	1	1	Off	Off
Neisseria_meningitidis_NZ-05/33	1	1	1	1	Off	Off
Neisseria_mucosa	0	0	0	0	na	na
Neisseria_sicca	2	2	2	2	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_weaveri	5	5	5	5	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Orthopoxvirus	0	0	0	0	na	na
Orthopoxvirus_Abatino	1	1	1	1	Off	Off
Paraavulavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	3	3	21	21	Off	Off
Pasteurella_multocida_subsp._multocida_OH4807	1	1	1	1	Off	Off
Pasteurella_multocida_subsp._multocida_str._HN06	1	1	5	5	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Polyomaviridae	0	0	0	0	na	na
Porphyromonas_gingivalis	18	18	80	80	Off	Off
Porphyromonas_gingivalis_AJW4	4	4	16	16	Off	Off
Porphyromonas_gingivalis_W83	2	2	8	8	Off	Off
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	0	0	0	0	na	na
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	24	24	1613	1613	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica	10	10	619	619	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	3	3	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Muenchen	2	2	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi	1	1	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	2	2	3	3	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	2	2	3	3	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	1	1	1	1	Off	Off
Sheeppox_virus	0	0	0	0	na	na
Shigella_boydii	0	0	0	0	na	na
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	5	5	8	8	Off	Off
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_12	0	0	0	0	na	na
Staphylococcus_aureus	19	19	19	19	Off	Off
Staphylococcus_aureus_RF122	1	1	16	16	Off	Off
Staphylococcus_cohnii	6	6	13	13	Off	Off
Staphylococcus_epidermidis	13	13	107	107	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	13	13	Off	Off
Staphylococcus_epidermidis_PM221	1	1	1	1	Off	Off
Staphylococcus_equorum	7	7	21	21	Off	Off
Staphylococcus_hominis	7	7	10	10	Off	Off
Staphylococcus_hominis_subsp._hominis	7	7	24	24	Off	Off
Staphylococcus_nepalensis	15	15	15	15	Off	Off
Staphylococcus_saprophyticus	3	3	6	6	Off	Off
Staphylococcus_simulans	1	1	1	1	Off	Off
Staphylococcus_succinus	5	5	5	5	Off	Off
Streptococcus_agalactiae	1	1	1	1	Off	Off
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_canis	0	0	0	0	na	na
Streptococcus_cristatus	0	0	0	0	na	na
Streptococcus_cristatus_AS_1.3089	1	1	2	2	Off	Off
Streptococcus_cristatus_ATCC_51100	2	2	2	2	Off	Off
Streptococcus_dysgalactiae	1	1	8	8	Off	Off
Streptococcus_equi	0	0	0	0	na	na
Streptococcus_equi_subsp._zooepidemicus	2	2	2	2	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	9	9	34	34	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_intermedius	1	1	2	2	Off	Off
Streptococcus_lutetiensis	0	0	0	0	na	na
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	0	0	0	0	na	na
Streptococcus_mitis_B6	3	3	9	9	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	4	4	16	16	Off	Off
Streptococcus_oralis	0	0	0	0	na	na
Streptococcus_oralis_subsp._oralis	2	2	2	2	Off	Off
Streptococcus_parauberis	1	1	1	1	Off	Off
Streptococcus_parauberis_NCFD_2020	4	4	8	8	Off	Off
Streptococcus_pneumoniae	2	2	2	2	Off	Off
Streptococcus_pyogenes	2	2	2	2	Off	Off
Streptococcus_salivarius	1	1	1	1	Off	Off
Streptococcus_salivarius_CCHSS3	1	1	4	4	Off	Off
Streptococcus_sanguinis	1	1	2	2	Off	Off
Streptococcus_sp._HSISM1	0	0	0	0	na	na
Streptococcus_suis	5	5	13	13	Off	Off
Streptococcus_suis_6407	1	1	5	5	Off	Off
Streptococcus_suis_JS14	6	6	24	24	Off	Off
Streptococcus_thermophilus	0	0	0	0	na	na
Tannerella_forsythia	3	3	6	6	Off	Off
Tannerella_forsythia_92A2	3	3	3	3	Off	Off
Tannerella_forsythia_KS16	6	6	6	6	Off	Off
Treponema	53	53	76	76	Off	Off
Treponema_azotonutricium_ZAS-9	3	3	3	3	Off	Off
Treponema_brennaborense_DSM_12168	10	10	11	11	Off	Off
Treponema_caldarium_DSM_7334	7	7	7	7	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	3	3	4	4	Off	Off
Treponema_pedis	2	2	4	4	Off	Off
Treponema_phagedenis	7	7	13	13	Off	Off
Treponema_ruminis	2	2	2	2	Off	Off
Treponema_socranskii_subsp._buccale	7	7	10	10	Off	Off
Treponema_sp._OMZ_838	2	2	2	2	Off	Off
Treponema_succinifaciens_DSM_2489	1	1	2	2	Off	Off
Treponema_vincentii	3	3	3	3	Off	Off
Veillonella_parvula	5	5	11	11	Off	Off
Veillonella_parvula_HSIVP1	3	3	9	9	Off	Off
Vesicular_stomatitis_Indiana_virus	0	0	0	0	na	na
Vibrio_anguillarum	6	6	7	7	Off	Off
Vibrio_anguillarum_775	1	1	6	6	Off	Off
Vibrio_cholerae	12	12	35	35	Off	Off
Vibrio_furnissii	10	10	11	11	Off	Off
Vibrio_furnissii_NCTC_11218	8	8	45	45	Off	Off
Vibrio_parahaemolyticus	4	4	79	79	Off	Off
Vibrio_parahaemolyticus_UCM-V493	1	1	13	13	Off	Off
Vibrio_splendidus	0	0	0	0	na	na
Vibrio_vulnificus	4	4	4	4	Off	Off
Vibrio_vulnificus_Env1	15	15	53	53	Off	Off
Vibrio_vulnificus_YJ016	1	1	1	1	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	3	3	4	4	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	3	3	8	8	Off	Off
Yersinia_enterocolitica_LC20	1	1	1	1	Off	Off
Yersinia_intermedia	0	0	0	0	na	na
Yersinia_pestis	4	4	29	29	Off	Off
Yersinia_pestis_1412	2	2	2	2	Off	Off
Yersinia_pestis_3067	1	1	1	1	Off	Off
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	3	3	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	1	1	2	2	Off	Off
Yersinia_rohdei	2	2	2	2	Off	Off
Yersinia_ruckeri	6	6	13	13	Off	Off
