Node	NumberOfUnfilteredReads	NumberOfFilteredReads	NumberOfUnfilteredAlignments	numberOfAlignments	turnedOn?	downSampling?
African_swine_fever_virus	0	0	0	0	na	na
Aspergillus_fumigatus	0	0	0	0	na	na
BK_virus_strain_AS	0	0	0	0	na	na
BK_virus_strain_GS	0	0	0	0	na	na
BK_virus_variant_RF	0	0	0	0	na	na
Bacillus_anthracis	0	0	0	0	na	na
Bacillus_cereus_Rock1-3	1	1	1	1	Off	Off
Bacillus_cereus_Rock3-28	3	3	3	3	Off	Off
Bacillus_cereus_Rock3-44	6	6	6	6	Off	Off
Bacillus_cereus_group	4	4	27	27	Off	Off
Bacillus_cytotoxicus	3	3	3	3	Off	Off
Bacillus_luti	1	1	1	1	Off	Off
Bacillus_mobilis	1	1	1	1	Off	Off
Bacillus_mycoides	4	4	12	12	Off	Off
Bacillus_pseudomycoides	7	7	11	11	Off	Off
Bacillus_pseudomycoides_DSM_12442	3	3	3	3	Off	Off
Bacillus_sp._JAS24-2	1	1	1	1	Off	Off
Bacillus_thuringiensis_HD-771	2	2	3	3	Off	Off
Bartonella_bacilliformis	1	1	1	1	Off	Off
Bartonella_henselae	2	2	4	4	Off	Off
Bartonella_quintana	0	0	0	0	na	na
Blastomyces_dermatitidis	0	0	0	0	na	na
Bordetella	961	961	11262	11262	Off	Off
Bordetella_avium_197N	61	61	63	63	Off	Off
Bordetella_bronchialis	253	253	255	255	Off	Off
Bordetella_bronchiseptica	266	266	320	320	Off	Off
Bordetella_flabilis	309	309	313	313	Off	Off
Bordetella_genomosp._13	383	383	391	391	Off	Off
Bordetella_genomosp._6	110	110	110	110	Off	Off
Bordetella_genomosp._8	279	279	279	279	Off	Off
Bordetella_genomosp._9	171	171	177	177	Off	Off
Bordetella_hinzii	205	205	280	280	Off	Off
Bordetella_holmesii	109	109	231	231	Off	Off
Bordetella_parapertussis	33	33	62	62	Off	Off
Bordetella_pertussis	82	82	1072	1072	Off	Off
Bordetella_pertussis_137	15	15	169	169	Off	Off
Bordetella_pertussis_18323	14	14	117	117	Off	Off
Bordetella_petrii	214	214	214	214	Off	Off
Bordetella_pseudohinzii	107	107	107	107	Off	Off
Bordetella_sp._H567	244	244	249	249	Off	Off
Bordetella_sp._HZ20	0	0	0	0	na	na
Bordetella_sp._N	222	222	223	223	Off	Off
Bordetella_trematum	230	230	349	349	Off	Off
Borrelia	3	3	14	14	Off	Off
Borrelia_crocidurae	0	0	0	0	na	na
Borrelia_miyamotoi	1	1	1	1	Off	Off
Borrelia_recurrentis	0	0	0	0	na	na
Borreliaceae	1	1	5	5	Off	Off
Borreliella_afzelii	0	0	0	0	na	na
Borreliella_burgdorferi	0	0	0	0	na	na
Borreliella_garinii	0	0	0	0	na	na
Brucella	413	413	1908	1908	Off	Off
Brucella_abortus	0	0	0	0	na	na
Brucella_canis	0	0	0	0	na	na
Brucella_inopinata	18	18	26	26	Off	Off
Brucella_melitensis	1	1	1	1	Off	Off
Brucella_microti	0	0	0	0	na	na
Brucella_ovis	0	0	0	0	na	na
Brucella_ovis_ATCC_25840	3	3	4	4	Off	Off
Brucella_pinnipedialis	0	0	0	0	na	na
Brucella_sp._09RB8471	5	5	5	5	Off	Off
Brucella_sp._09RB8910	13	13	20	20	Off	Off
Brucella_sp._10RB9215	11	11	13	13	Off	Off
Brucella_sp._141012304	0	0	0	0	na	na
Brucella_sp._2280	6	6	9	9	Off	Off
Brucella_sp._BO2	15	15	24	24	Off	Off
Brucella_suis	10	10	10	10	Off	Off
Brucella_suis_019	1	1	1	1	Off	Off
Brucella_suis_bv._2	2	2	2	2	Off	Off
Brucella_vulpis	0	0	0	0	na	na
Brucellaceae	0	0	0	0	na	na
Burkholderia_cepacia	458	458	810	810	Off	Off
Burkholderia_cepacia_ATCC_25416	187	187	877	877	Off	Off
Burkholderia_cepacia_JBK9	193	193	213	213	Off	Off
Burkholderia_gladioli	493	493	1790	1790	Off	Off
Burkholderia_gladioli_BSR3	118	118	233	233	Off	Off
Burkholderia_gladioli_pv._gladioli	443	443	1217	1217	Off	Off
Burkholderia_mallei	13	13	71	71	Off	Off
Burkholderia_mallei_NCTC_10229	2	2	2	2	Off	Off
Burkholderia_mallei_NCTC_10247	9	9	16	16	Off	Off
Burkholderia_multivorans	965	965	2917	2917	Off	Off
Burkholderia_multivorans_ATCC_17616	301	301	1331	1331	Off	Off
Burkholderia_multivorans_ATCC_BAA-247	278	278	919	919	Off	Off
Burkholderia_pseudomallei	284	284	1628	1628	Off	Off
Burkholderia_pseudomallei_1106b	8	8	17	17	Off	Off
Burkholderia_pseudomallei_1710a	7	7	16	16	Off	Off
Burkholderia_pseudomallei_1710b	3	3	9	9	Off	Off
Burkholderia_pseudomallei_7894	22	22	86	86	Off	Off
Burkholderia_pseudomallei_B03	4	4	12	12	Off	Off
Burkholderia_pseudomallei_MSHR1153	17	17	33	33	Off	Off
Burkholderia_pseudomallei_MSHR2543	10	10	15	15	Off	Off
Burkholderia_pseudomallei_MSHR346	13	13	30	30	Off	Off
Burkholderia_pseudomallei_MSHR435	7	7	14	14	Off	Off
Burkholderia_pseudomallei_NCTC_13179	9	9	13	13	Off	Off
Burkholderia_pseudomallei_Pasteur_52237	20	20	20	20	Off	Off
Burkholderia_sp._OLGA172	0	0	0	0	na	na
Campylobacter_coli	0	0	0	0	na	na
Campylobacter_gracilis	7	7	10	10	Off	Off
Campylobacter_showae	11	11	15	15	Off	Off
Chlamydia_abortus	0	0	0	0	na	na
Chlamydia_caviae	0	0	0	0	na	na
Chlamydia_caviae_GPIC	2	2	2	2	Off	Off
Chlamydia_felis	0	0	0	0	na	na
Chlamydia_muridarum	0	0	0	0	na	na
Chlamydia_pecorum	0	0	0	0	na	na
Chlamydia_pecorum_P787	1	1	1	1	Off	Off
Chlamydia_pneumoniae	0	0	0	0	na	na
Chlamydia_psittaci	1	1	1	1	Off	Off
Chlamydia_trachomatis	0	0	0	0	na	na
Chlamydia_trachomatis_6276	1	1	1	1	Off	Off
Clostridium	42	42	130	130	Off	Off
Clostridium_baratii	1	1	1	1	Off	Off
Clostridium_baratii_str._Sullivan	2	2	4	4	Off	Off
Clostridium_beijerinckii	2	2	3	3	Off	Off
Clostridium_beijerinckii_NRRL_B-598	1	1	2	2	Off	Off
Clostridium_bornimense	9	9	9	9	Off	Off
Clostridium_botulinum	1	1	1	1	Off	Off
Clostridium_botulinum_202F	1	1	1	1	Off	Off
Clostridium_botulinum_BKT015925	0	0	0	0	na	na
Clostridium_botulinum_B_str._Eklund_17B_(NRP)	4	4	4	4	Off	Off
Clostridium_botulinum_E3_str._Alaska_E43	0	0	0	0	na	na
Clostridium_butyricum	5	5	13	13	Off	Off
Clostridium_cadaveris	1	1	1	1	Off	Off
Clostridium_chauvoei	1	1	2	2	Off	Off
Clostridium_cochlearium	2	2	2	2	Off	Off
Clostridium_estertheticum	0	0	0	0	na	na
Clostridium_estertheticum_subsp._estertheticum	2	2	2	2	Off	Off
Clostridium_formicaceticum	1	1	1	1	Off	Off
Clostridium_gasigenes	4	4	4	4	Off	Off
Clostridium_intestinale	1	1	1	1	Off	Off
Clostridium_isatidis	6	6	6	6	Off	Off
Clostridium_kluyveri	3	3	3	3	Off	Off
Clostridium_novyi	0	0	0	0	na	na
Clostridium_pasteurianum_BC1	1	1	2	2	Off	Off
Clostridium_perfringens	34	34	237	237	Off	Off
Clostridium_perfringens_ATCC_13124	2	2	20	20	Off	Off
Clostridium_perfringens_str._13	3	3	20	20	Off	Off
Clostridium_saccharobutylicum	2	2	2	2	Off	Off
Clostridium_septicum	10	10	19	19	Off	Off
Clostridium_sp._BNL1100	0	0	0	0	na	na
Clostridium_sp._C5S11	6	6	7	7	Off	Off
Clostridium_sp._JN-1	4	4	4	4	Off	Off
Clostridium_sp._JN-9	1	1	1	1	Off	Off
Clostridium_sp._M62/1	3	3	3	3	Off	Off
Clostridium_sp._MF28	3	3	3	3	Off	Off
Clostridium_sp._SY8519	2	2	3	3	Off	Off
Clostridium_sporogenes	0	0	0	0	na	na
Clostridium_taeniosporum	3	3	3	3	Off	Off
Clostridium_tetani	12	12	12	12	Off	Off
Clostridium_tetani_12124569	1	1	1	1	Off	Off
Clostridium_tetani_E88	0	0	0	0	na	na
Clostridium_tyrobutyricum	2	2	2	2	Off	Off
Coccidioides_immitis	0	0	0	0	na	na
Coccidioides_posadasii	0	0	0	0	na	na
Corynebacterium_ammoniagenes	0	0	0	0	na	na
Corynebacterium_crudilactis	1	1	1	1	Off	Off
Corynebacterium_diphtheriae	3	3	13	13	Off	Off
Corynebacterium_glutamicum	4	4	15	15	Off	Off
Corynebacterium_glutamicum_MB001	1	1	6	6	Off	Off
Corynebacterium_glutamicum_R	1	1	1	1	Off	Off
Corynebacterium_glutamicum_SCgG2	1	1	3	3	Off	Off
Corynebacterium_glyciniphilum	0	0	0	0	na	na
Corynebacterium_glyciniphilum_AJ_3170	31	31	31	31	Off	Off
Corynebacterium_jeikeium	15	15	15	15	Off	Off
Corynebacterium_jeikeium_K411	19	19	25	25	Off	Off
Corynebacterium_kroppenstedtii	41	41	43	43	Off	Off
Corynebacterium_kroppenstedtii_DSM_44385	44	44	104	104	Off	Off
Corynebacterium_maris	0	0	0	0	na	na
Corynebacterium_maris_DSM_45190	60	60	61	61	Off	Off
Corynebacterium_matruchotii	56	56	74	74	Off	Off
Corynebacterium_segmentosum	19	19	20	20	Off	Off
Corynebacterium_sphenisci	0	0	0	0	na	na
Corynebacterium_sphenisci_DSM_44792	236	236	244	244	Off	Off
Corynebacterium_stationis	2	2	2	2	Off	Off
Corynebacterium_urealyticum	13	13	13	13	Off	Off
Corynebacterium_ureicelerivorans	59	59	60	60	Off	Off
Corynebacterium_variabile	0	0	0	0	na	na
Corynebacterium_variabile_DSM_44702	53	53	53	53	Off	Off
Corynebacterium_xerosis	78	78	78	78	Off	Off
Cowpox-Vaccinia_virus	0	0	0	0	na	na
Cowpox_virus	0	0	0	0	na	na
Coxiella_burnetii	70	70	340	340	Off	Off
Coxiella_burnetii_Dugway_5J108-111	40	40	154	154	Off	Off
Coxiella_burnetii_str._Schperling	2	2	4	4	Off	Off
Cryptococcus_gattii_species_complex	0	0	0	0	na	na
Cryptococcus_neoformans	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_A4	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_Si-IIA	0	0	0	0	na	na
Cynomolgus_Epstein-Barr_Virus_TsB-B6	0	0	0	0	na	na
Ehrlichia_canis	0	0	0	0	na	na
Enterobius_vermicularis	49	49	49	49	Off	Off
Enterococcus_avium	0	0	0	0	na	na
Enterococcus_casseliflavus	0	0	0	0	na	na
Enterococcus_cecorum	2	2	2	2	Off	Off
Enterococcus_durans	0	0	0	0	na	na
Enterococcus_faecalis	1	1	3	3	Off	Off
Enterococcus_faecium	3	3	6	6	Off	Off
Enterococcus_hirae	0	0	0	0	na	na
Enterococcus_hirae_ATCC_9790	4	4	25	25	Off	Off
Enterococcus_mundtii	0	0	0	0	na	na
Epstein-barr_virus_strain_ag876	0	0	0	0	na	na
Epstein-barr_virus_strain_p3hr-1	0	0	0	0	na	na
Erysipelothrix_rhusiopathiae	1	1	1	1	Off	Off
Escherichia_coli	42	42	263	263	Off	Off
Escherichia_coli_NCCP15648	1	1	2	2	Off	Off
Escherichia_coli_O111	0	0	0	0	na	na
Escherichia_coli_O139	3	3	9	9	Off	Off
Escherichia_coli_O157:H7	0	0	0	0	na	na
Escherichia_coli_O26	0	0	0	0	na	na
Escherichia_coli_O26_str._RM8426	1	1	3	3	Off	Off
Escherichia_coli_O55:H7	1	1	3	3	Off	Off
Escherichia_coli_O7:K1_str._CE10	3	3	17	17	Off	Off
Escherichia_coli_UTI89	3	3	40	40	Off	Off
Francisella_tularensis	7	7	7	7	Off	Off
Fusobacterium	0	0	0	0	na	na
Fusobacterium_necrophorum	1	1	3	3	Off	Off
Fusobacterium_nucleatum	0	0	0	0	na	na
Fusobacterium_nucleatum_subsp._nucleatum_ATCC_23726	2	2	2	2	Off	Off
Fusobacterium_nucleatum_subsp._vincentii	2	2	2	2	Off	Off
Fusobacterium_pseudoperiodonticum	4	4	9	9	Off	Off
Fusobacterium_ulcerans	1	1	1	1	Off	Off
Fusobacterium_varium_ATCC_27725	1	1	2	2	Off	Off
Haemophilus_influenzae	0	0	0	0	na	na
Haemophilus_influenzae_Rd_KW20	0	0	0	0	na	na
Haemophilus_parainfluenzae	11	11	24	24	Off	Off
Haemophilus_parainfluenzae_T3T1	5	5	21	21	Off	Off
Helicobacter_cinaedi	2	2	2	2	Off	Off
Helicobacter_pylori	3	3	104	104	Off	Off
Helicobacter_pylori_B38	2	2	2	2	Off	Off
Helicobacter_pylori_BM012A	1	1	1	1	Off	Off
Helicobacter_pylori_J99	2	2	3	3	Off	Off
Hepatitis_B_virus	0	0	0	0	na	na
Hepatitis_E_virus	0	0	0	0	na	na
Hepatitis_delta_virus	0	0	0	0	na	na
Herpes_simplex_virus_unknown_type	0	0	0	0	na	na
Histoplasma_capsulatum	0	0	0	0	na	na
Human_adenovirus_1	0	0	0	0	na	na
Human_adenovirus_11	0	0	0	0	na	na
Human_adenovirus_11+34	0	0	0	0	na	na
Human_adenovirus_11a	0	0	0	0	na	na
Human_adenovirus_11p	0	0	0	0	na	na
Human_adenovirus_12	0	0	0	0	na	na
Human_adenovirus_14	0	0	0	0	na	na
Human_adenovirus_14a	0	0	0	0	na	na
Human_adenovirus_14p	0	0	0	0	na	na
Human_adenovirus_14p1	0	0	0	0	na	na
Human_adenovirus_15	0	0	0	0	na	na
Human_adenovirus_15/H9	0	0	0	0	na	na
Human_adenovirus_16	0	0	0	0	na	na
Human_adenovirus_16p	0	0	0	0	na	na
Human_adenovirus_17	0	0	0	0	na	na
Human_adenovirus_18	0	0	0	0	na	na
Human_adenovirus_19	0	0	0	0	na	na
Human_adenovirus_19C	0	0	0	0	na	na
Human_adenovirus_19a	0	0	0	0	na	na
Human_adenovirus_19p	0	0	0	0	na	na
Human_adenovirus_1_strain_Adenoid_71	0	0	0	0	na	na
Human_adenovirus_2	0	0	0	0	na	na
Human_adenovirus_20	0	0	0	0	na	na
Human_adenovirus_21	0	0	0	0	na	na
Human_adenovirus_21a	0	0	0	0	na	na
Human_adenovirus_22	0	0	0	0	na	na
Human_adenovirus_22H8	0	0	0	0	na	na
Human_adenovirus_23	0	0	0	0	na	na
Human_adenovirus_24	0	0	0	0	na	na
Human_adenovirus_25	0	0	0	0	na	na
Human_adenovirus_26	0	0	0	0	na	na
Human_adenovirus_27	0	0	0	0	na	na
Human_adenovirus_28	0	0	0	0	na	na
Human_adenovirus_29	0	0	0	0	na	na
Human_adenovirus_3+11p	0	0	0	0	na	na
Human_adenovirus_3+7	0	0	0	0	na	na
Human_adenovirus_30	0	0	0	0	na	na
Human_adenovirus_31	0	0	0	0	na	na
Human_adenovirus_32	0	0	0	0	na	na
Human_adenovirus_33	0	0	0	0	na	na
Human_adenovirus_34	0	0	0	0	na	na
Human_adenovirus_34a	0	0	0	0	na	na
Human_adenovirus_35	0	0	0	0	na	na
Human_adenovirus_35+11	0	0	0	0	na	na
Human_adenovirus_36	0	0	0	0	na	na
Human_adenovirus_38	0	0	0	0	na	na
Human_adenovirus_38H44	0	0	0	0	na	na
Human_adenovirus_39	0	0	0	0	na	na
Human_adenovirus_3p	0	0	0	0	na	na
Human_adenovirus_40	0	0	0	0	na	na
Human_adenovirus_41	0	0	0	0	na	na
Human_adenovirus_41_Wisconsin	0	0	0	0	na	na
Human_adenovirus_42	0	0	0	0	na	na
Human_adenovirus_43	0	0	0	0	na	na
Human_adenovirus_44	0	0	0	0	na	na
Human_adenovirus_45	0	0	0	0	na	na
Human_adenovirus_46	0	0	0	0	na	na
Human_adenovirus_47	0	0	0	0	na	na
Human_adenovirus_48	0	0	0	0	na	na
Human_adenovirus_49	0	0	0	0	na	na
Human_adenovirus_4a	0	0	0	0	na	na
Human_adenovirus_4p	0	0	0	0	na	na
Human_adenovirus_5	0	0	0	0	na	na
Human_adenovirus_50	0	0	0	0	na	na
Human_adenovirus_50_prototype_strain_Wan	0	0	0	0	na	na
Human_adenovirus_51	0	0	0	0	na	na
Human_adenovirus_52	0	0	0	0	na	na
Human_adenovirus_53	0	0	0	0	na	na
Human_adenovirus_54	0	0	0	0	na	na
Human_adenovirus_55	0	0	0	0	na	na
Human_adenovirus_56	0	0	0	0	na	na
Human_adenovirus_57	0	0	0	0	na	na
Human_adenovirus_58	0	0	0	0	na	na
Human_adenovirus_59_MSJ-2011	0	0	0	0	na	na
Human_adenovirus_6	0	0	0	0	na	na
Human_adenovirus_60	0	0	0	0	na	na
Human_adenovirus_60a	0	0	0	0	na	na
Human_adenovirus_61	0	0	0	0	na	na
Human_adenovirus_62	0	0	0	0	na	na
Human_adenovirus_63	0	0	0	0	na	na
Human_adenovirus_64	0	0	0	0	na	na
Human_adenovirus_65	0	0	0	0	na	na
Human_adenovirus_66	0	0	0	0	na	na
Human_adenovirus_67	0	0	0	0	na	na
Human_adenovirus_68	0	0	0	0	na	na
Human_adenovirus_69	0	0	0	0	na	na
Human_adenovirus_7	0	0	0	0	na	na
Human_adenovirus_71	0	0	0	0	na	na
Human_adenovirus_7428	0	0	0	0	na	na
Human_adenovirus_76	0	0	0	0	na	na
Human_adenovirus_7620	0	0	0	0	na	na
Human_adenovirus_77	0	0	0	0	na	na
Human_adenovirus_78	0	0	0	0	na	na
Human_adenovirus_7961	0	0	0	0	na	na
Human_adenovirus_7a	0	0	0	0	na	na
Human_adenovirus_7d	0	0	0	0	na	na
Human_adenovirus_7d2	0	0	0	0	na	na
Human_adenovirus_7h	0	0	0	0	na	na
Human_adenovirus_7l	0	0	0	0	na	na
Human_adenovirus_7m	0	0	0	0	na	na
Human_adenovirus_7p	0	0	0	0	na	na
Human_adenovirus_81	0	0	0	0	na	na
Human_adenovirus_86	0	0	0	0	na	na
Human_adenovirus_8E	0	0	0	0	na	na
Human_adenovirus_9042	0	0	0	0	na	na
Human_adenovirus_9052	0	0	0	0	na	na
Human_adenovirus_9431	0	0	0	0	na	na
Human_adenovirus_A02-2B-2	0	0	0	0	na	na
Human_adenovirus_A03-2B-1	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1501	0	0	0	0	na	na
Human_adenovirus_ATCC_VR-1502	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin003/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin004/02/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin131/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin524/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin604/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin619/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin643/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin682/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin718/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin749/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin769/01/DE	0	0	0	0	na	na
Human_adenovirus_AdV/Berlin859/01/DE	0	0	0	0	na	na
Human_adenovirus_B1	0	0	0	0	na	na
Human_adenovirus_B11/35	0	0	0	0	na	na
Human_adenovirus_B14/55	0	0	0	0	na	na
Human_adenovirus_B16	0	0	0	0	na	na
Human_adenovirus_B2	0	0	0	0	na	na
Human_adenovirus_B3	0	0	0	0	na	na
Human_adenovirus_B72	0	0	0	0	na	na
Human_adenovirus_B79	0	0	0	0	na	na
Human_adenovirus_Chiba_E086/2012	0	0	0	0	na	na
Human_adenovirus_D10	0	0	0	0	na	na
Human_adenovirus_D13	0	0	0	0	na	na
Human_adenovirus_D15H9	0	0	0	0	na	na
Human_adenovirus_D17H29	0	0	0	0	na	na
Human_adenovirus_D19H30	0	0	0	0	na	na
Human_adenovirus_D30H44	0	0	0	0	na	na
Human_adenovirus_D37	0	0	0	0	na	na
Human_adenovirus_D37H13	0	0	0	0	na	na
Human_adenovirus_D37H17	0	0	0	0	na	na
Human_adenovirus_D46H13	0	0	0	0	na	na
Human_adenovirus_D8	0	0	0	0	na	na
Human_adenovirus_D9	0	0	0	0	na	na
Human_adenovirus_E4	0	0	0	0	na	na
Human_adenovirus_H02-2B-2	0	0	0	0	na	na
Human_adenovirus_H02-2B-3	0	0	0	0	na	na
Human_adenovirus_H03-2B-1	0	0	0	0	na	na
Human_adenovirus_H08-2B-2	0	0	0	0	na	na
Human_adenovirus_I02-2B-2	0	0	0	0	na	na
Human_adenovirus_I05-2B-2	0	0	0	0	na	na
Human_adenovirus_LZY153B	0	0	0	0	na	na
Human_adenovirus_MKJ/Chennai/2010	0	0	0	0	na	na
Human_adenovirus_RKI-2797/04	0	0	0	0	na	na
Human_adenovirus_S02-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-1	0	0	0	0	na	na
Human_adenovirus_S03-2B-2	0	0	0	0	na	na
Human_adenovirus_S03-2B-3	0	0	0	0	na	na
Human_adenovirus_S05-2B-2	0	0	0	0	na	na
Human_adenovirus_S06-2B-3	0	0	0	0	na	na
Human_adenovirus_S07-2B-2	0	0	0	0	na	na
Human_adenovirus_S08-2B-3	0	0	0	0	na	na
Human_adenovirus_S10-1-6	0	0	0	0	na	na
Human_adenovirus_isolate_MY7/1	0	0	0	0	na	na
Human_adenovirus_isolate_MY8/1	0	0	0	0	na	na
Human_adenovirus_isolate_SGH2289	0	0	0	0	na	na
Human_adenovirus_isolate_SGH5253	0	0	0	0	na	na
Human_adenovirus_sp.	0	0	0	0	na	na
Human_adenovirus_type_35p	0	0	0	0	na	na
Human_alphaherpesvirus_1	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_17	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_A44	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Angelotti	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CL101	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_CVG-2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_F	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_H129	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HFEM	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_HZT	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_KOS	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MGH-10	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_MP	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_Patton	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R-15	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_R19	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_RH2	0	0	0	0	na	na
Human_alphaherpesvirus_1_strain_SC16	0	0	0	0	na	na
Human_alphaherpesvirus_2	0	0	0	0	na	na
Human_alphaherpesvirus_3	0	0	0	0	na	na
Human_gammaherpesvirus_4	0	0	0	0	na	na
Human_hepatitis_A_virus	0	0	0	0	na	na
Human_herpesvirus_2_strain_186	0	0	0	0	na	na
Human_herpesvirus_2_strain_333	0	0	0	0	na	na
Human_herpesvirus_2_strain_B4327UR	0	0	0	0	na	na
Human_herpesvirus_2_strain_G	0	0	0	0	na	na
Human_herpesvirus_2_strain_HG52	0	0	0	0	na	na
Human_herpesvirus_2_strain_SA8	0	0	0	0	na	na
Human_herpesvirus_2_strain_SD90	0	0	0	0	na	na
Human_herpesvirus_2_strain_SN03	0	0	0	0	na	na
Human_herpesvirus_2_strain_SS01	0	0	0	0	na	na
Human_herpesvirus_2_strain_ST04	0	0	0	0	na	na
Human_herpesvirus_3_VZV-32	0	0	0	0	na	na
Human_herpesvirus_3_strain_Dumas	0	0	0	0	na	na
Human_herpesvirus_3_strain_Oka_vaccine	0	0	0	0	na	na
Human_herpesvirus_4_strain_B95-8	0	0	0	0	na	na
Human_herpesvirus_4_strain_CAO	0	0	0	0	na	na
Human_herpesvirus_4_strain_RAJI	0	0	0	0	na	na
Human_herpesvirus_4_type_1	0	0	0	0	na	na
Human_herpesvirus_4_type_2	0	0	0	0	na	na
Human_herpesvirus_5_(strain_1042)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_119)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_2387)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_4654)	0	0	0	0	na	na
Human_herpesvirus_5_(strain_5035)	0	0	0	0	na	na
Human_herpesvirus_5_strain_5040	0	0	0	0	na	na
Human_herpesvirus_5_strain_5160	0	0	0	0	na	na
Human_herpesvirus_5_strain_5508	0	0	0	0	na	na
Human_herpesvirus_5_strain_AD169	0	0	0	0	na	na
Human_herpesvirus_5_strain_Colburn	0	0	0	0	na	na
Human_herpesvirus_5_strain_Eisenhardt	0	0	0	0	na	na
Human_herpesvirus_5_strain_Merlin	0	0	0	0	na	na
Human_herpesvirus_5_strain_PT	0	0	0	0	na	na
Human_herpesvirus_5_strain_Toledo	0	0	0	0	na	na
Human_herpesvirus_5_strain_Towne	0	0	0	0	na	na
Human_herpesvirus_6_(strain_GS)	0	0	0	0	na	na
Human_herpesvirus_6_(strain_Uganda-1102)	0	0	0	0	na	na
Human_herpesvirus_6_strain_Z29	0	0	0	0	na	na
Human_herpesvirus_7_strain_JI	0	0	0	0	na	na
Human_herpesvirus_7_strain_MUK	0	0	0	0	na	na
Human_herpesvirus_7_strain_RK	0	0	0	0	na	na
Human_herpesvirus_8_strain_GK18	0	0	0	0	na	na
Human_herpesvirus_8_strain_rKSHV.219	0	0	0	0	na	na
Human_herpesvirus_8_type_M	0	0	0	0	na	na
Human_mastadenovirus_C	0	0	0	0	na	na
JC_polyomavirus	0	0	0	0	na	na
JC_virus_x_BK_virus	0	0	0	0	na	na
Klebsiella_aerogenes	53	53	111	111	Off	Off
Klebsiella_aerogenes_EA1509E	18	18	68	68	Off	Off
Klebsiella_michiganensis	62	62	173	173	Off	Off
Klebsiella_michiganensis_HKOPL1	2	2	4	4	Off	Off
Klebsiella_michiganensis_KCTC_1686	1	1	2	2	Off	Off
Klebsiella_oxytoca	29	29	98	98	Off	Off
Klebsiella_pneumoniae	96	96	784	784	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae	12	12	429	429	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24	1	1	100	100	Off	Off
Klebsiella_pneumoniae_subsp._pneumoniae_PittNDM01	2	2	58	58	Off	Off
Klebsiella_pneumoniae_subsp._rhinoscleromatis	0	0	0	0	na	na
Legionella_anisa	7	7	11	11	Off	Off
Legionella_lansingensis	4	4	5	5	Off	Off
Legionella_pneumophila	0	0	0	0	na	na
Legionella_pneumophila_subsp._fraseri	3	3	9	9	Off	Off
Legionella_pneumophila_subsp._pneumophila	1	1	2	2	Off	Off
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	2	2	8	8	Off	Off
Leptospira_alexanderi	0	0	0	0	na	na
Leptospira_alstonii	0	0	0	0	na	na
Leptospira_biflexa	0	0	0	0	na	na
Leptospira_biflexa_serovar_Patoc	2	2	2	2	Off	Off
Leptospira_borgpetersenii	2	2	2	2	Off	Off
Leptospira_borgpetersenii_serovar_Ceylonica	3	3	10	10	Off	Off
Leptospira_broomii	0	0	0	0	na	na
Leptospira_fainei	0	0	0	0	na	na
Leptospira_inadai	0	0	0	0	na	na
Leptospira_interrogans	1	1	11	11	Off	Off
Leptospira_interrogans_serovar_Manilae	2	2	8	8	Off	Off
Leptospira_kirschneri	0	0	0	0	na	na
Leptospira_kmetyi	0	0	0	0	na	na
Leptospira_licerasiae	0	0	0	0	na	na
Leptospira_noguchii	2	2	2	2	Off	Off
Leptospira_santarosai	3	3	3	3	Off	Off
Leptospira_weilii	1	1	1	1	Off	Off
Leptospira_wolffii	0	0	0	0	na	na
Listeria_monocytogenes	5	5	7	7	Off	Off
Listeria_monocytogenes_6179	1	1	14	14	Off	Off
Listeria_monocytogenes_HCC23	3	3	3	3	Off	Off
Methanobrevibacter_oralis	0	0	0	0	na	na
Moraxella_catarrhalis	1	1	1	1	Off	Off
Mycobacterium_avium	306	306	2001	2001	Off	Off
Mycobacterium_avium_subsp._avium	29	29	53	53	Off	Off
Mycobacterium_avium_subsp._hominissuis	163	163	268	268	Off	Off
Mycobacterium_avium_subsp._paratuberculosis	39	39	75	75	Off	Off
Mycobacterium_canettii	30	30	30	30	Off	Off
Mycobacterium_colombiense	0	0	0	0	na	na
Mycobacterium_colombiense_CECT_3035	124	124	127	127	Off	Off
Mycobacterium_dioxanotrophicus	187	187	206	206	Off	Off
Mycobacterium_intracellulare	104	104	168	168	Off	Off
Mycobacterium_intracellulare_subsp._yongonense	49	49	104	104	Off	Off
Mycobacterium_kansasii	193	193	288	288	Off	Off
Mycobacterium_leprae	0	0	0	0	na	na
Mycobacterium_leprae_Kyoto-2	10	10	10	10	Off	Off
Mycobacterium_marseillense	88	88	93	93	Off	Off
Mycobacterium_paragordonae	123	123	135	135	Off	Off
Mycobacterium_sp._DL90	0	0	0	0	na	na
Mycobacterium_sp._JS623	180	180	190	190	Off	Off
Mycobacterium_sp._YC-RL4	103	103	116	116	Off	Off
Mycobacterium_tuberculosis	64	64	145	145	Off	Off
Mycobacterium_tuberculosis_KZN_1435	40	40	148	148	Off	Off
Mycobacterium_tuberculosis_complex	78	78	431	431	Off	Off
Mycobacterium_tuberculosis_variant_africanum	0	0	0	0	na	na
Mycobacterium_tuberculosis_variant_bovis	0	0	0	0	na	na
Mycobacteroides_abscessus	108	108	1139	1139	Off	Off
Mycobacteroides_abscessus_subsp._abscessus	37	37	134	134	Off	Off
Mycobacteroides_abscessus_subsp._bolletii	5	5	6	6	Off	Off
Mycobacteroides_abscessus_subsp._bolletii_50594	9	9	14	14	Off	Off
Mycobacteroides_abscessus_subsp._massiliense	36	36	205	205	Off	Off
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	10	10	72	72	Off	Off
Mycoplasma_pneumoniae	0	0	0	0	na	na
Neisseria	130	130	1133	1133	Off	Off
Neisseria_animalis	7	7	7	7	Off	Off
Neisseria_animaloris	12	12	18	18	Off	Off
Neisseria_bacilliformis	47	47	47	47	Off	Off
Neisseria_brasiliensis	4	4	4	4	Off	Off
Neisseria_canis	7	7	7	7	Off	Off
Neisseria_chenwenguii	19	19	19	19	Off	Off
Neisseria_cinerea	8	8	8	8	Off	Off
Neisseria_dentiae	44	44	44	44	Off	Off
Neisseria_dumasiana	2	2	2	2	Off	Off
Neisseria_elongata	0	0	0	0	na	na
Neisseria_elongata_subsp._glycolytica	15	15	15	15	Off	Off
Neisseria_flavescens	7	7	7	7	Off	Off
Neisseria_gonorrhoeae	5	5	19	19	Off	Off
Neisseria_gonorrhoeae_NG-k51.05	4	4	70	70	Off	Off
Neisseria_lactamica	10	10	10	10	Off	Off
Neisseria_macacae_ATCC_33926	5	5	5	5	Off	Off
Neisseria_meningitidis	32	32	64	64	Off	Off
Neisseria_meningitidis_8013	2	2	4	4	Off	Off
Neisseria_meningitidis_LNP21362	1	1	3	3	Off	Off
Neisseria_meningitidis_M01-240355	10	10	22	22	Off	Off
Neisseria_meningitidis_M0579	4	4	11	11	Off	Off
Neisseria_meningitidis_NZ-05/33	23	23	166	166	Off	Off
Neisseria_meningitidis_serogroup_B	1	1	4	4	Off	Off
Neisseria_mucosa	9	9	9	9	Off	Off
Neisseria_musculi	16	16	17	17	Off	Off
Neisseria_perflava	1	1	1	1	Off	Off
Neisseria_shayeganii	42	42	51	51	Off	Off
Neisseria_sicca	19	19	19	19	Off	Off
Neisseria_sp._KEM232	29	29	34	34	Off	Off
Neisseria_sp._ZJ785	4	4	4	4	Off	Off
Neisseria_sp._oral_taxon_014_str._F0314	10	10	10	10	Off	Off
Neisseria_subflava	2	2	2	2	Off	Off
Neisseria_wadsworthii	2	2	2	2	Off	Off
Neisseria_weaveri	2	2	4	4	Off	Off
Neisseria_zalophi	2	2	2	2	Off	Off
Neisseria_zoodegmatis	3	3	3	3	Off	Off
Ochrobactrum	38	38	40	40	Off	Off
Orthohepadnavirus	0	0	0	0	na	na
Parvimonas_micra	1	1	1	1	Off	Off
Pasteurella_multocida	9	9	21	21	Off	Off
Pasteurella_multocida_subsp._multocida	222	222	222	222	Off	Off
Peptostreptococcus_anaerobius	0	0	0	0	na	na
Plasmodium_falciparum	0	0	0	0	na	na
Plasmodium_vivax	0	0	0	0	na	na
Pneumocystis_carinii	0	0	0	0	na	na
Pneumocystis_jirovecii	0	0	0	0	na	na
Porphyromonas_gingivalis	4	4	27	27	Off	Off
Porphyromonas_gingivalis_AJW4	1	1	5	5	Off	Off
Porphyromonas_gingivalis_TDC60	1	1	5	5	Off	Off
Porphyromonas_gingivalis_W83	0	0	0	0	na	na
Pseudochrobactrum	34	34	45	45	Off	Off
Pseudomonas_aeruginosa	1729	1729	67584	67584	Off	Off
Pseudomonas_aeruginosa_19BR	8	8	290	290	Off	Off
Pseudomonas_aeruginosa_213BR	19	19	335	335	Off	Off
Pseudomonas_aeruginosa_39016	43	43	1714	1714	Off	Off
Pseudomonas_aeruginosa_C-NN2	12	12	396	396	Off	Off
Pseudomonas_aeruginosa_CI27	16	16	370	370	Off	Off
Pseudomonas_aeruginosa_DHS01	12	12	262	262	Off	Off
Pseudomonas_aeruginosa_NCGM2.S1	9	9	258	258	Off	Off
Pseudomonas_aeruginosa_PA96	10	10	334	334	Off	Off
Pseudomonas_aeruginosa_SG17M	8	8	252	252	Off	Off
Pseudomonas_aeruginosa_SJTD-1	10	10	102	102	Off	Off
Pseudomonas_aeruginosa_VRFPA04	17	17	213	213	Off	Off
Pseudomonas_aeruginosa_YL84	8	8	203	203	Off	Off
Pseudomonas_alcaligenes	729	729	1076	1076	Off	Off
Pseudomonas_arsenicoxydans	49	49	64	64	Off	Off
Pseudomonas_azotoformans	37	37	38	38	Off	Off
Pseudomonas_brenneri	35	35	41	41	Off	Off
Pseudomonas_fluorescens	505	505	660	660	Off	Off
Pseudomonas_fluorescens_BBc6R8	9	9	10	10	Off	Off
Pseudomonas_fluorescens_Q2-87	38	38	49	49	Off	Off
Pseudomonas_fluorescens_Q8r1-96	5	5	10	10	Off	Off
Pseudomonas_fluorescens_SBW25	29	29	37	37	Off	Off
Pseudomonas_fluorescens_WH6	19	19	25	25	Off	Off
Pseudomonas_litoralis	0	0	0	0	na	na
Pseudomonas_moraviensis	37	37	71	71	Off	Off
Pseudomonas_mucidolens	38	38	58	58	Off	Off
Pseudomonas_protegens	149	149	208	208	Off	Off
Pseudomonas_protegens_CHA0	65	65	144	144	Off	Off
Pseudomonas_psychrophila	32	32	35	35	Off	Off
Pseudomonas_putida	470	470	627	627	Off	Off
Pseudomonas_putida_B6-2	8	8	10	10	Off	Off
Pseudomonas_putida_BIRD-1	1	1	1	1	Off	Off
Pseudomonas_putida_DOT-T1E	17	17	21	21	Off	Off
Pseudomonas_putida_H8234	28	28	60	60	Off	Off
Pseudomonas_putida_KT2440	7	7	7	7	Off	Off
Pseudomonas_putida_ND6	1	1	1	1	Off	Off
Pseudomonas_putida_S12	3	3	5	5	Off	Off
Pseudomonas_putida_S13.1.2	34	34	47	47	Off	Off
Pseudomonas_rhizosphaerae	111	111	120	120	Off	Off
Pseudomonas_silesiensis	60	60	67	67	Off	Off
Pseudomonas_sp._02C_26	44	44	75	75	Off	Off
Pseudomonas_sp._ACM7	13	13	16	16	Off	Off
Pseudomonas_sp._ATCC_13867	228	228	258	258	Off	Off
Pseudomonas_sp._CC6-YY-74	221	221	235	235	Off	Off
Pseudomonas_sp._M30-35	9	9	9	9	Off	Off
Pseudomonas_sp._RU47	18	18	20	20	Off	Off
Pseudomonas_sp._S09G_359	31	31	33	33	Off	Off
Pseudomonas_stutzeri	1961	1961	3030	3030	Off	Off
Pseudomonas_stutzeri_A1501	74	74	235	235	Off	Off
Pseudomonas_stutzeri_CCUG_29243	99	99	133	133	Off	Off
Pseudomonas_stutzeri_DSM_10701	257	257	339	339	Off	Off
Pseudomonas_stutzeri_DSM_4166	142	142	500	500	Off	Off
Pseudomonas_stutzeri_RCH2	194	194	264	264	Off	Off
Pseudomonas_synxantha	88	88	143	143	Off	Off
Pseudomonas_synxantha_BG33R	14	14	25	25	Off	Off
Pseudomonas_taetrolens	36	36	36	36	Off	Off
Recombinant_Human_herpesvirus_03/10478	0	0	0	0	na	na
Rickettsia_africae	0	0	0	0	na	na
Rickettsia_akari	0	0	0	0	na	na
Rickettsia_conorii	0	0	0	0	na	na
Rickettsia_felis	0	0	0	0	na	na
Rickettsia_japonica	2	2	2	2	Off	Off
Rickettsia_prowazekii	0	0	0	0	na	na
Rickettsia_rickettsii	0	0	0	0	na	na
Rickettsia_sibirica	0	0	0	0	na	na
Rickettsia_typhi	0	0	0	0	na	na
Salmonella_enterica	64	64	3182	3182	Off	Off
Salmonella_enterica_subsp._VII	3	3	4	4	Off	Off
Salmonella_enterica_subsp._arizonae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._diarizonae	2	2	4	4	Off	Off
Salmonella_enterica_subsp._diarizonae_serovar_48:i:z	14	14	14	14	Off	Off
Salmonella_enterica_subsp._enterica	93	93	3637	3637	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Agona_str._460004_2-1	1	1	3	3	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Choleraesuis	2	2	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Derby	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Djakarta_str._S-1087	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_India_str._SA20085604	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Kentucky	3	3	15	15	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Minnesota	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Newport_str._USDA-ARS-USMARC-1928	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Oranienburg	1	1	1	1	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Ouakam_str._SA20034636	1	1	2	2	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Reading	10	10	10	10	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Saintpaul_str._SARA26	4	4	4	4	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Senftenberg	2	2	6	6	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2	1	1	12	12	Off	Off
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	0	0	0	0	na	na
Salmonella_enterica_subsp._enterica_serovar_Weltevreden	17	17	33	33	Off	Off
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	21	21	44	44	Off	Off
Salmonella_enterica_subsp._salamae	1	1	1	1	Off	Off
Salmonella_enterica_subsp._salamae_serovar_55:k:z39_str._1315K	5	5	5	5	Off	Off
Schistosoma_mansoni	4958	4958	4958	4958	Off	Off
Shigella_boydii	2	2	2	2	Off	Off
Shigella_dysenteriae	0	0	0	0	na	na
Shigella_flexneri	0	0	0	0	na	na
Shigella_sonnei	0	0	0	0	na	na
Simian_virus_42	0	0	0	0	na	na
Staphylococcus_aureus	40	40	157	157	Off	Off
Staphylococcus_cohnii	5	5	9	9	Off	Off
Staphylococcus_epidermidis	42	42	453	453	Off	Off
Staphylococcus_epidermidis_ATCC_12228	2	2	10	10	Off	Off
Staphylococcus_epidermidis_PM221	4	4	31	31	Off	Off
Staphylococcus_equorum	33	33	76	76	Off	Off
Staphylococcus_hominis	8	8	17	17	Off	Off
Staphylococcus_hominis_subsp._hominis	16	16	52	52	Off	Off
Staphylococcus_nepalensis	5	5	5	5	Off	Off
Staphylococcus_saprophyticus	4	4	5	5	Off	Off
Staphylococcus_sciuri	0	0	0	0	na	na
Staphylococcus_simulans	1	1	2	2	Off	Off
Staphylococcus_succinus	149	149	149	149	Off	Off
Streptococcus	89	89	974	974	Off	Off
Streptococcus_agalactiae	0	0	0	0	na	na
Streptococcus_anginosus	0	0	0	0	na	na
Streptococcus_australis	2	2	2	2	Off	Off
Streptococcus_canis	1	1	1	1	Off	Off
Streptococcus_cristatus	1	1	1	1	Off	Off
Streptococcus_cristatus_ATCC_51100	1	1	1	1	Off	Off
Streptococcus_dysgalactiae	0	0	0	0	na	na
Streptococcus_equi	1	1	10	10	Off	Off
Streptococcus_equinus	1	1	1	1	Off	Off
Streptococcus_ferus	1	1	1	1	Off	Off
Streptococcus_gallolyticus	0	0	0	0	na	na
Streptococcus_gordonii	2	2	10	10	Off	Off
Streptococcus_gordonii_str._Challis_substr._CH1	0	0	0	0	na	na
Streptococcus_gwangjuense	2	2	2	2	Off	Off
Streptococcus_infantis	3	3	3	3	Off	Off
Streptococcus_intermedius	0	0	0	0	na	na
Streptococcus_lutetiensis	8	8	16	16	Off	Off
Streptococcus_merionis	3	3	3	3	Off	Off
Streptococcus_milleri	0	0	0	0	na	na
Streptococcus_mitis	20	20	23	23	Off	Off
Streptococcus_mitis_B6	2	2	7	7	Off	Off
Streptococcus_mutans	0	0	0	0	na	na
Streptococcus_mutans_UA159	3	3	7	7	Off	Off
Streptococcus_oralis	16	16	25	25	Off	Off
Streptococcus_oralis_subsp._oralis	4	4	5	5	Off	Off
Streptococcus_oralis_subsp._tigurinus	1	1	1	1	Off	Off
Streptococcus_pantholopis	1	1	1	1	Off	Off
Streptococcus_parasanguinis_FW213	2	2	2	2	Off	Off
Streptococcus_parasuis	1	1	2	2	Off	Off
Streptococcus_parauberis	0	0	0	0	na	na
Streptococcus_parauberis_NCFD_2020	2	2	3	3	Off	Off
Streptococcus_pluranimalium	1	1	1	1	Off	Off
Streptococcus_pneumoniae	1	1	1	1	Off	Off
Streptococcus_pseudopneumoniae_IS7493	2	2	2	2	Off	Off
Streptococcus_pyogenes	1	1	1	1	Off	Off
Streptococcus_rubneri	4	4	4	4	Off	Off
Streptococcus_salivarius	2	2	2	2	Off	Off
Streptococcus_sanguinis	6	6	8	8	Off	Off
Streptococcus_sanguinis_SK36	3	3	7	7	Off	Off
Streptococcus_sp._116-D4	3	3	3	3	Off	Off
Streptococcus_sp._HSISM1	6	6	6	6	Off	Off
Streptococcus_sp._NPS_308	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_061	1	1	1	1	Off	Off
Streptococcus_sp._oral_taxon_431	1	1	1	1	Off	Off
Streptococcus_suis	2	2	7	7	Off	Off
Streptococcus_suis_YB51	1	1	2	2	Off	Off
Streptococcus_thermophilus	6	6	71	71	Off	Off
Streptococcus_thermophilus_ND03	4	4	20	20	Off	Off
Streptococcus_urinalis	6	6	6	6	Off	Off
Streptococcus_vestibularis	1	1	1	1	Off	Off
Taenia_solium	0	0	0	0	na	na
Tannerella_forsythia	0	0	0	0	na	na
Tannerella_forsythia_92A2	1	1	1	1	Off	Off
Tannerella_forsythia_KS16	2	2	2	2	Off	Off
Toxoplasma_gondii	0	0	0	0	na	na
Treponema	5	5	17	17	Off	Off
Treponema_azotonutricium_ZAS-9	5	5	5	5	Off	Off
Treponema_brennaborense_DSM_12168	3	3	3	3	Off	Off
Treponema_caldarium_DSM_7334	3	3	4	4	Off	Off
Treponema_denticola	0	0	0	0	na	na
Treponema_denticola_ATCC_35405	0	0	0	0	na	na
Treponema_pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pallidum	0	0	0	0	na	na
Treponema_pallidum_subsp._pertenue	0	0	0	0	na	na
Treponema_parvum	3	3	5	5	Off	Off
Treponema_pedis	1	1	2	2	Off	Off
Treponema_phagedenis	6	6	10	10	Off	Off
Treponema_primitia_ZAS-2	13	13	13	13	Off	Off
Treponema_ruminis	1	1	1	1	Off	Off
Treponema_socranskii_subsp._buccale	9	9	10	10	Off	Off
Treponema_succinifaciens_DSM_2489	3	3	4	4	Off	Off
Trichinella_spiralis	11	11	26	26	Off	Off
Trypanosoma_brucei	0	0	0	0	na	na
Trypanosoma_cruzi	2	2	2	2	Off	Off
Variola_major_virus	0	0	0	0	na	na
Variola_minor_virus	0	0	0	0	na	na
Veillonella_parvula	21	21	40	40	Off	Off
Veillonella_parvula_HSIVP1	22	22	73	73	Off	Off
Vibrio_anguillarum	17	17	59	59	Off	Off
Vibrio_anguillarum_775	1	1	6	6	Off	Off
Vibrio_cholerae	14	14	17	17	Off	Off
Vibrio_cholerae_O395	2	2	5	5	Off	Off
Vibrio_furnissii	32	32	46	46	Off	Off
Vibrio_furnissii_NCTC_11218	11	11	37	37	Off	Off
Vibrio_parahaemolyticus	15	15	58	58	Off	Off
Vibrio_parahaemolyticus_UCM-V493	2	2	94	94	Off	Off
Vibrio_splendidus	2	2	4	4	Off	Off
Vibrio_vulnificus	17	17	90	90	Off	Off
Vibrio_vulnificus_CMCP6	3	3	21	21	Off	Off
Vibrio_vulnificus_NBRC_15645_=_ATCC_27562	2	2	4	4	Off	Off
Vibrio_vulnificus_VVyb1(BT3)	3	3	4	4	Off	Off
Yersinia_aldovae	0	0	0	0	na	na
Yersinia_aldovae_670-83	1	1	1	1	Off	Off
Yersinia_aleksiciae	0	0	0	0	na	na
Yersinia_enterocolitica	2	2	20	20	Off	Off
Yersinia_enterocolitica_subsp._enterocolitica	2	2	6	6	Off	Off
Yersinia_enterocolitica_subsp._palearctica	2	2	6	6	Off	Off
Yersinia_intermedia	2	2	2	2	Off	Off
Yersinia_pestis	0	0	0	0	na	na
Yersinia_pestis_CO92	0	0	0	0	na	na
Yersinia_pestis_Pestoides_F	1	1	1	1	Off	Off
Yersinia_pseudotuberculosis	0	0	0	0	na	na
Yersinia_pseudotuberculosis_complex	2	2	8	8	Off	Off
Yersinia_rohdei	3	3	3	3	Off	Off
Yersinia_ruckeri	6	6	10	10	Off	Off
Yersinia_similis	2	2	2	2	Off	Off
synthetic_human_alphaherpesvirus_1	0	0	0	0	na	na
unclassified_Brucella	23	23	68	68	Off	Off
unclassified_Human_adenovirus_A	0	0	0	0	na	na
unclassified_Human_adenovirus_B	0	0	0	0	na	na
unclassified_Human_adenovirus_C	0	0	0	0	na	na
unclassified_Human_adenovirus_D	0	0	0	0	na	na
unclassified_Human_adenoviruses	0	0	0	0	na	na
unclassified_Streptococcus	2	2	4	4	Off	Off
unidentified_human_adenovirus	0	0	0	0	na	na
untyped_Human_adenovirus	0	0	0	0	na	na
