TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae;_NZ_CP026009.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS011	NA;_NZ_CP036276.1;_TOPREFPERCREADS002	NA;_NZ_CP036270.1;_TOPREFPERCREADS002	NA;_NZ_CP053069.1;_TOPREFPERCREADS002	NA;_NZ_AP014569.1;_TOPREFPERCREADS002	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP026431.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS025	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis;_NZ_CP015765.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS007	NA;_NZ_CP053069.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	Brucella_melitensis;_NZ_CP058598.1;_TOPREFPERCREADS100	Brucella;_NZ_CP061089.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS050	Burkholderia;_NZ_CP013389.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP022082.2;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP095496.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP023520.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP045237.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP090610.1;_TOPREFPERCREADS033
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS025	Burkholderia;_NZ_CP041779.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS094	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS077	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS066	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS055	Burkholderia_gladioli_BSR3;_NC_015376.1;_TOPREFPERCREADS027	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS016	Burkholderia_gladioli_pv._gladioli;_NZ_CP023523.1;_TOPREFPERCREADS011	Burkholderia_gladioli_pv._gladioli;_NZ_CP022006.1;_TOPREFPERCREADS011	NA;_NZ_CP053069.1;_TOPREFPERCREADS005
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	NA;_NZ_CP071793.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS025	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS012	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS012	NA	NA	NA	NA	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS083	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS066	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS038	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS038	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS022	Burkholderia;_NZ_CP045093.1;_TOPREFPERCREADS011
Burkholderia_mallei	Burkholderia_mallei_NCTC_10229;_NC_008836.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NZ_CP007802.1;_TOPREFPERCREADS100	Burkholderia_mallei_NCTC_10247;_NC_009080.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012067.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP017175.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009707.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CM012066.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP010065.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP009942.1;_TOPREFPERCREADS100	Burkholderia_mallei;_NZ_CP008704.1;_TOPREFPERCREADS100
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS030	Burkholderia;_NZ_CP091647.1;_TOPREFPERCREADS010	Burkholderia;_NZ_CP013418.1;_TOPREFPERCREADS010	Burkholderia;_NZ_CP013425.1;_TOPREFPERCREADS010	Burkholderia;_NZ_CP053612.1;_TOPREFPERCREADS010	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS010	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS010	NA	NA
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS040	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS030	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS030
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044056.1;_TOPREFPERCREADS083	Burkholderia_multivorans;_NZ_CP046341.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_JAAEEE010000002.1;_TOPREFPERCREADS016	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS016	Burkholderia_multivorans;_NZ_CP008729.1;_TOPREFPERCREADS016	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS016	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS016	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS016
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009899.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000832.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100
Burkholderia_pseudomallei_1710b	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018415.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018386.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR346	Burkholderia_pseudomallei;_NZ_CP008755.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NC_012695.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_NCTC_13179	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	Campylobacter_showae;_NZ_LR535679.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum_P787	Chlamydia_pecorum_P787;_NC_022441.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	Corynebacterium_diphtheriae;_NZ_LN831026.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae_HC04	Corynebacterium_diphtheriae_HC04;_NC_016788.1;_TOPREFPERCREADS100	Corynebacterium_diphtheriae;_NZ_CP091095.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris_DSM_45190	Corynebacterium_maris_DSM_45190;_NC_021915.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	Corynebacterium_matruchotii;_NZ_CP050134.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	Corynebacterium_segmentosum;_NZ_LR134408.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	Corynebacterium_urealyticum;_NZ_LT906481.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA;_NC_011146.1;_TOPREFPERCREADS025	Corynebacterium;_NZ_CP026948.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS050	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_CP034169.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP025473.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP013025.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157	Escherichia_coli;_NZ_AP022044.1;_TOPREFPERCREADS100	Escherichia_coli_O157;_NZ_CP022050.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O6:H16	Escherichia_coli;_NZ_CP034399.1;_TOPREFPERCREADS100	Escherichia_coli_O6:H16;_NZ_CP024232.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae_F3047	Haemophilus_influenzae;_NZ_CP031244.1;_TOPREFPERCREADS100	Haemophilus_influenzae_F3047;_NC_014922.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori_UM066;_NC_021218.3;_TOPREFPERCREADS100	Helicobacter_pylori_SJM180;_NC_014560.1;_TOPREFPERCREADS100	Helicobacter_pylori_P12;_NC_011498.1;_TOPREFPERCREADS100	Helicobacter_pylori_F16;_NC_017368.1;_TOPREFPERCREADS100	Helicobacter_pylori_NY40;_NZ_AP014523.1;_TOPREFPERCREADS100	Helicobacter_pylori_83;_NC_017375.1;_TOPREFPERCREADS100	Helicobacter_pylori_J99;_NC_000921.1;_TOPREFPERCREADS100	Helicobacter_pylori_HPAG1;_NC_008086.1;_TOPREFPERCREADS100	Helicobacter_pylori_Sat464;_NC_017359.1;_TOPREFPERCREADS100	Helicobacter_pylori_PMSS1;_NZ_CP018823.1;_TOPREFPERCREADS100
Helicobacter_pylori_Shi112	Helicobacter_pylori;_NZ_CP051435.1;_TOPREFPERCREADS100	Helicobacter_pylori_Shi112;_NC_017741.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP055904.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes_EA1509E	Klebsiella_aerogenes;_NZ_CP033817.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	Klebsiella_aerogenes_EA1509E;_NC_020181.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_LR607342.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis_HKOPL1	Klebsiella_michiganensis_HKOPL1;_NZ_CP004887.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_CP044109.1;_TOPREFPERCREADS100	Klebsiella_michiganensis;_NZ_LR607380.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP011618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP032831.1;_TOPREFPERCREADS100	NA;_NZ_CP048836.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000007.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079172.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP074087.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087606.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP068689.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCL01000034.1;_TOPREFPERCREADS050	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079138.1;_TOPREFPERCREADS050
Klebsiella_pneumoniae_subsp._pneumoniae	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP041082.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae;_NZ_CP086128.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	Legionella_pneumophila;_NZ_CP021260.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP072621.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026672.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	Leptospira_interrogans_serovar_Manilae;_NZ_CP011931.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Linhai_str._56609;_NZ_CP006723.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Hardjo-prajitno;_NZ_CP013147.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Canicola;_NZ_CP043884.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043880.1;_TOPREFPERCREADS100	Leptospira_interrogans_serovar_Bataviae;_NZ_CP043893.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075692.1;_TOPREFPERCREADS100	Leptospira;_NZ_CP075694.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP092672.1;_TOPREFPERCREADS100	Leptospira_interrogans;_NZ_CP039283.1;_TOPREFPERCREADS100
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_weilii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS100	Mycobacterium_avium_subsp._hominissuis;_NZ_CP029332.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._hominissuis;_NZ_AP020326.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._hominissuis;_NZ_CP018014.3;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._hominissuis;_NZ_CP009360.4;_TOPREFPERCREADS033	Mycobacterium;_NZ_CP092488.1;_TOPREFPERCREADS033
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP076860.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._paratuberculosis	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_AP025524.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015965.1;_TOPREFPERCREADS100	Mycobacterium_intracellulare;_NZ_LT703505.1;_TOPREFPERCREADS060	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS040	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	Mycobacterium;_NZ_CP038799.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_KZN_1435	Mycobacterium;_NZ_CP092430.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS100	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS050	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS050	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS050	NA	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP034191.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP021122.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP035924.1;_TOPREFPERCREADS050	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS050	NA	NA	NA
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP085921.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014961.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP016192.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense	Mycobacteroides_abscessus;_NZ_CP060411.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP022230.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065273.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae_NG-k51.05	Neisseria_gonorrhoeae;_NZ_CP041585.1;_TOPREFPERCREADS100	Neisseria_gonorrhoeae_NG-k51.05;_NZ_CP003974.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis_LNP21362	Neisseria_meningitidis_LNP21362;_NZ_CP006869.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	Porphyromonas_gingivalis;_NZ_CP024596.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_AJW4;_NZ_CP011996.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_A7A1-28;_NZ_CP013131.1;_TOPREFPERCREADS100	Porphyromonas_gingivalis_TDC60;_NC_015571.1;_TOPREFPERCREADS050	Porphyromonas_gingivalis_W83;_NC_002950.2;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP060844.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067987.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067985.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP040701.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067989.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067984.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067981.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067982.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS066
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP060844.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP041173.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP019442.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP053051.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_OU943321.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP063294.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP019383.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP045952.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP050726.1;_TOPREFPERCREADS050
Salmonella_enterica_subsp._enterica_serovar_Agona_str._460004_2-1	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona_str._460004_2-1;_NZ_CP011259.2;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Agona;_NZ_CP025453.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Enteritidis	Salmonella_enterica_subsp._enterica_serovar_Enteritidis;_NZ_CP074661.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203	Salmonella_enterica_subsp._enterica_serovar_Johannesburg_str._ST203;_NZ_CP019411.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._salamae	Salmonella_enterica_subsp._salamae;_NZ_CP079837.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	Shigella_boydii;_NZ_CP026766.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	Shigella_flexneri;_NZ_CP055109.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi_subsp._equi	Streptococcus_equi_subsp._equi;_NZ_CP071140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis_Uo5	NA;_NZ_CP087999.1;_TOPREFPERCREADS100	Streptococcus_oralis_Uo5;_NC_015291.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	Tannerella_forsythia_92A2;_NC_016610.1;_TOPREFPERCREADS100	Tannerella_forsythia_KS16;_NZ_AP013045.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_caldarium_DSM_7334	Treponema_caldarium_DSM_7334;_NC_015732.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula_HSIVP1	Veillonella;_NZ_AP022322.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_CP065990.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_CP019721.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_LR778174.1;_TOPREFPERCREADS100	Veillonella_parvula;_NZ_LT906445.1;_TOPREFPERCREADS100	Veillonella_parvula_HSIVP1;_NZ_CM002135.1;_TOPREFPERCREADS100	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP053805.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP040991.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii;_NZ_CP035696.1;_TOPREFPERCREADS100	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP078650.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP011406.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP051100.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP046776.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Vibrio_splendidus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP019320.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	NA;_NC_009483.1;_TOPREFPERCREADS100	Yersinia_enterocolitica;_NZ_CP009456.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	Yersinia_intermedia;_NZ_LR134116.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_rohdei	Yersinia_rohdei;_NZ_CP009787.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
