TargetNode	01	02	03	04	05	06	07	08	09	10
Actinobacillus_equuli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Actinobacillus_pleuropneumoniae	Actinobacillus_pleuropneumoniae_serovar_4_str._M62;_NZ_CP031873.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_9_str._CVJ13261;_NZ_CP031865.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae;_NZ_CP031858.1;_TOPREFPERCREADS100	Actinobacillus_pleuropneumoniae_serovar_6_str._Femo;_NZ_CP069796.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
African_swine_fever_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aphthovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Arcanobacterium_haemolyticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Aspergillus_fumigatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_bacilliformis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_henselae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bartonella_quintana	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Blastomyces_dermatitidis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchialis	Bordetella_bronchialis;_NZ_CP016170.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_bronchiseptica	Bordetella_bronchiseptica;_NZ_CP025069.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_genomosp._13	Bordetella_genomosp._13;_NZ_CP021111.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS007	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis	Bordetella_pertussis;_NZ_CP011753.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS066	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS066	NA;_NZ_CP018097.1;_TOPREFPERCREADS016	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_137	Bordetella_pertussis;_NZ_CP038790.1;_TOPREFPERCREADS100	Bordetella_pertussis_137;_NZ_CP010323.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_pertussis_18323	Bordetella_pertussis;_NZ_CP010961.1;_TOPREFPERCREADS100	Bordetella_pertussis_18323;_NC_018518.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_petrii	Bordetella_petrii;_NC_010170.1;_TOPREFPERCREADS100	NA;_NZ_CP053073.1;_TOPREFPERCREADS006	NA	NA	NA	NA	NA	NA	NA	NA
Bordetella_trematum	Bordetella_trematum;_NZ_LT546645.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_crocidurae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borrelia_recurrentis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_afzelii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_burgdorferi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Borreliella_garinii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Bovine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_melitensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_microti	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_ovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Brucella_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_cepacia	Burkholderia_cepacia;_NZ_CP013376.1;_TOPREFPERCREADS100	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS066	Burkholderia_cepacia_JBK9;_NZ_CP013730.1;_TOPREFPERCREADS066	Burkholderia_cepacia_ATCC_25416;_NZ_CP034554.1;_TOPREFPERCREADS033	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS033	Burkholderia;_NZ_CP041778.1;_TOPREFPERCREADS033	NA	NA	NA	NA
Burkholderia_cepacia_ATCC_25416	Burkholderia_cepacia_ATCC_25416;_NZ_CP034553.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP022083.2;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP023518.1;_TOPREFPERCREADS100	Burkholderia_cepacia;_NZ_CP032009.1;_TOPREFPERCREADS083	Burkholderia_cepacia;_NZ_CP090608.1;_TOPREFPERCREADS083	Burkholderia_cepacia;_NZ_CP013375.1;_TOPREFPERCREADS066	Burkholderia_cepacia;_NZ_CP023521.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP095498.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP045236.1;_TOPREFPERCREADS033	Burkholderia_cepacia;_NZ_CP045235.1;_TOPREFPERCREADS033
Burkholderia_cepacia_JBK9	Burkholderia_cepacia_JBK9;_NZ_CP013731.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP041777.1;_TOPREFPERCREADS025	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_gladioli	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022005.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP022213.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS100	Burkholderia_gladioli_pv._gladioli;_NZ_CP023522.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS100
Burkholderia_gladioli_BSR3	Burkholderia_gladioli_BSR3;_NC_015381.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS033	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS022	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS011	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS011	NA
Burkholderia_gladioli_pv._gladioli	Burkholderia_gladioli_pv._gladioli;_NZ_CP022210.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP065595.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP054468.1;_TOPREFPERCREADS100	Burkholderia_gladioli;_NZ_CP009323.1;_TOPREFPERCREADS080	Burkholderia_gladioli;_NZ_CP009322.1;_TOPREFPERCREADS080	Burkholderia_gladioli;_NZ_CP065596.1;_TOPREFPERCREADS080	Burkholderia_gladioli;_NZ_CP054469.1;_TOPREFPERCREADS050	Burkholderia_gladioli;_NZ_CP033430.1;_TOPREFPERCREADS050	NA;_NZ_CP071793.1;_TOPREFPERCREADS030	Burkholderia_gladioli;_NZ_CP033431.1;_TOPREFPERCREADS030
Burkholderia_mallei	Burkholderia_mallei;_NZ_RKJZ01000001.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_multivorans	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009831.1;_TOPREFPERCREADS040	Burkholderia_multivorans_ATCC_17616;_NC_010805.1;_TOPREFPERCREADS040	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009830.1;_TOPREFPERCREADS020	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS020	Burkholderia_multivorans_ATCC_17616;_NC_010801.1;_TOPREFPERCREADS020	NA	NA
Burkholderia_multivorans_ATCC_17616	Burkholderia_multivorans_ATCC_17616;_NC_010804.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP048445.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS083	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS066	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS066	Burkholderia_multivorans;_NZ_CP046343.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP033745.1;_TOPREFPERCREADS050	Burkholderia_multivorans;_NZ_CP046342.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_JAAEEE010000003.1;_TOPREFPERCREADS033
Burkholderia_multivorans_ATCC_BAA-247	Burkholderia_multivorans_ATCC_BAA-247;_NZ_CP009832.1;_TOPREFPERCREADS100	Burkholderia_multivorans;_NZ_CP044058.1;_TOPREFPERCREADS088	Burkholderia_multivorans;_NZ_CP008730.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_CP046346.1;_TOPREFPERCREADS033	Burkholderia_multivorans;_NZ_JAAEEE010000001.1;_TOPREFPERCREADS022	Burkholderia_multivorans;_NZ_CP046336.1;_TOPREFPERCREADS011	NA	NA	NA	NA
Burkholderia_pseudomallei	Burkholderia_pseudomallei;_NZ_CP023776.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007435.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR435;_NZ_CM003020.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710a;_NZ_CM000833.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_NCTC_13179;_NC_022658.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR1153;_NZ_CP009272.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR346;_NZ_ACOJ01000001.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1710b;_NC_007434.1;_TOPREFPERCREADS080
Burkholderia_pseudomallei_1106b	Burkholderia_pseudomallei;_NZ_CP010974.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000775.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_1106b;_NZ_CM000774.1;_TOPREFPERCREADS100	Burkholderia;_NZ_CP013388.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_7894	Burkholderia_pseudomallei_7894;_NZ_CP009536.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018382.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008917.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP008754.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018409.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018384.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009210.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018390.1;_TOPREFPERCREADS100	NA
Burkholderia_pseudomallei_B03	Burkholderia_pseudomallei_B03;_NZ_CP009151.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR2543	Burkholderia_pseudomallei;_NZ_CP016639.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009477.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei_MSHR2543;_NZ_CP009478.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_MSHR435	Burkholderia_pseudomallei_MSHR435;_NZ_CM003019.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP018399.1;_TOPREFPERCREADS100	Burkholderia_pseudomallei;_NZ_CP009546.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Burkholderia_pseudomallei_Pasteur_52237	Burkholderia_pseudomallei_Pasteur_52237;_NZ_CP009898.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_coli	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_fetus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_gracilis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Campylobacter_showae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Canine_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_abortus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_caviae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_muridarum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pecorum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_psittaci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_suis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Chlamydia_trachomatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ammoniagenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_amycolatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_bovis	Corynebacterium_bovis;_NZ_CP066067.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_crudilactis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_diphtheriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium	Corynebacterium_jeikeium;_NZ_LS483459.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_jeikeium_K411	Corynebacterium_jeikeium_K411;_NC_007164.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_kroppenstedtii	Corynebacterium_kroppenstedtii;_NZ_CP069792.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_maris	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_matruchotii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_minutissimum	Corynebacterium;_NZ_CP069568.1;_TOPREFPERCREADS100	Corynebacterium_minutissimum;_NZ_CP069533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_pseudotuberculosis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_renale	Corynebacterium_renale;_NZ_LS483464.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_segmentosum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_sphenisci_DSM_44792	Corynebacterium_sphenisci_DSM_44792;_NZ_CP009248.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_stationis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_striatum	Corynebacterium_striatum;_NZ_CP021252.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_urealyticum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_ureicelerivorans	Corynebacterium_ureicelerivorans;_NZ_CP009215.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Corynebacterium_xerosis	Corynebacterium_xerosis;_NZ_CP032788.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cowpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Coxiella_burnetii	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP014549.1;_TOPREFPERCREADS100	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA
Coxiella_burnetii_Dugway_5J108-111	Coxiella_burnetii_Dugway_5J108-111;_NC_009727.1;_TOPREFPERCREADS100	Coxiella_burnetii;_NZ_CP020616.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP014561.1;_TOPREFPERCREADS050	Coxiella_burnetii;_NZ_CP014565.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Coxiella_burnetii_str._Schperling	Coxiella_burnetii_str._Schperling;_NZ_CP014563.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Cryptosporidium_parvum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Deltaretrovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Ehrlichia_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_avium	Enterococcus_avium;_NZ_AP019814.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_casseliflavus	Enterococcus_casseliflavus;_NZ_CP050490.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_cecorum	Enterococcus_cecorum;_NZ_LS483306.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_durans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_faecium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_hirae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterococcus_mundtii	Enterococcus_mundtii;_NZ_CP022340.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Enterovirus_B	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Epizootic_hemorrhagic_disease_virus_(serotype_1_/_strain_New_Jersey)	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Equine_rhinitis_A_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erysipelothrix_rhusiopathiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Erythroparvovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli	Escherichia_coli;_NZ_CP034404.1;_TOPREFPERCREADS100	Escherichia_coli_str._K-12_substr._MC4100;_NZ_HG738867.1;_TOPREFPERCREADS100	Escherichia_coli_O55:H7;_NZ_CP038383.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP009789.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_LN832404.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP064680.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010441.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010444.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP010438.1;_TOPREFPERCREADS100	Escherichia_coli_K-12;_NZ_CP011342.2;_TOPREFPERCREADS100
Escherichia_coli_O111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O139:H28_str._E24377A	Escherichia_coli_O139:H28_str._E24377A;_NC_009801.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O157:H7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O158	Escherichia_coli_O158;_NZ_CP076709.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Escherichia_coli_O26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Francisella_tularensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Fusobacterium	Fusobacterium_gastrosuis;_NZ_LT607734.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024703.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024701.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024705.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024699.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024698.1;_TOPREFPERCREADS100	Fusobacterium_pseudoperiodonticum;_NZ_CP024704.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum_subsp._polymorphum_ATCC_10953;_NZ_CM000440.1;_TOPREFPERCREADS100	Fusobacterium;_NZ_CP060637.1;_TOPREFPERCREADS100	Fusobacterium_nucleatum;_NZ_CP053468.1;_TOPREFPERCREADS100
Fusobacterium_nucleatum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Goatpox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Haemophilus_influenzae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_cinaedi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Helicobacter_pylori	Helicobacter_pylori_UM066;_NC_021218.3;_TOPREFPERCREADS100	Helicobacter_pylori_83;_NC_017375.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP051533.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_AP017354.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP071975.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP051511.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP011486.1;_TOPREFPERCREADS100	Helicobacter_pylori;_NZ_CP085947.1;_TOPREFPERCREADS100	Helicobacter_pylori_Puno120;_NC_017378.1;_TOPREFPERCREADS100	Helicobacter_pylori_SNT49;_NC_017376.1;_TOPREFPERCREADS100
Hepatitis_B_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_E_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Hepatitis_delta_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_adenovirus_7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_alphaherpesvirus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_gammaherpesvirus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_herpesvirus_4_type_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Human_mastadenovirus_C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
JC_polyomavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_aerogenes	Klebsiella_aerogenes;_NZ_CP060486.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP074437.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_michiganensis	Klebsiella_michiganensis;_NZ_CP067093.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP064784.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_oxytoca	Klebsiella_oxytoca;_NZ_CP046115.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Klebsiella_pneumoniae	Klebsiella_pneumoniae;_NZ_CP061965.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP087645.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP039524.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP029384.2;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071819.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._rhinoscleromatis_SB3432;_NC_021232.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073377.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH24;_NZ_CP008797.1;_TOPREFPERCREADS100	NA	NA
Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27	Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH27;_NZ_CP007735.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP023553.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCG01000016.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079150.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP030172.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP034082.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP079155.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_VXCI01000013.1;_TOPREFPERCREADS100	Klebsiella_pneumoniae_subsp._pneumoniae;_NZ_CP071279.1;_TOPREFPERCREADS100	Klebsiella;_NZ_CP073373.1;_TOPREFPERCREADS100
Klebsiella_pneumoniae_subsp._rhinoscleromatis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_anisa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_lansingensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._fraseri	Legionella_pneumophila_subsp._fraseri;_NZ_CP021263.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021272.1;_TOPREFPERCREADS100	Legionella_pneumophila;_NZ_CP021259.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1	Legionella_pneumophila_subsp._pneumophila;_NZ_CP064378.1;_TOPREFPERCREADS100	Legionella_pneumophila_subsp._pneumophila_str._Philadelphia_1;_NC_002942.5;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alexanderi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_alstonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_biflexa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii	Leptospira_borgpetersenii;_NZ_CP072618.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_borgpetersenii_serovar_Ceylonica	Leptospira_borgpetersenii;_NZ_CP047330.1;_TOPREFPERCREADS100	Leptospira_borgpetersenii_serovar_Ceylonica;_NZ_CP026671.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_broomii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_fainei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_inadai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_interrogans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kirschneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_kmetyi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_licerasiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_noguchii	Leptospira_noguchii;_NZ_CP092112.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_santarosai_serovar_Shermani_str._LT_821	Leptospira_santarosai_serovar_Shermani_str._LT_821;_NZ_CP006694.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028377.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP027843.1;_TOPREFPERCREADS100	Leptospira_santarosai;_NZ_CP028370.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA
Leptospira_weilii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Leptospira_wolffii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Listeria_monocytogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lumpy_skin_disease_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Lymphocryptovirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mannheimia_haemolytica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Measles_morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Methanobrevibacter_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Moraxella_catarrhalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Morbillivirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium	Mycobacterium_avium_subsp._hominissuis;_NZ_CP016818.3;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._avium;_NZ_CP089223.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033427.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP010114.1;_TOPREFPERCREADS066	Mycobacterium_avium_subsp._paratuberculosis;_NZ_CP033688.1;_TOPREFPERCREADS050	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS033	Mycobacterium;_NZ_CP080998.1;_TOPREFPERCREADS016	Mycobacterium_avium_subsp._avium;_NZ_CP089230.1;_TOPREFPERCREADS016	NA
Mycobacterium_avium_subsp._avium	Mycobacterium_avium_subsp._avium;_NZ_CP085977.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_avium_subsp._hominissuis	Mycobacterium_avium_subsp._hominissuis;_NZ_CP060405.1;_TOPREFPERCREADS100	Mycobacterium_avium;_NZ_CP016396.1;_TOPREFPERCREADS033	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_canettii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_colombiense_CECT_3035	Mycobacterium_colombiense_CECT_3035;_NZ_CP020821.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare	Mycobacterium_intracellulare;_NZ_CP019221.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_intracellulare_subsp._yongonense	Mycobacterium_intracellulare_subsp._yongonense;_NZ_CP015964.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_kansasii	Mycobacterium_kansasii;_NZ_CP089216.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_leprae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_marseillense	Mycobacterium_marseillense;_NZ_AP022584.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._JS623	Mycobacterium_sp._JS623;_NC_019966.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_sp._YC-RL4	Mycobacterium_sp._YC-RL4;_NZ_CP015596.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_complex	Mycobacterium_canettii;_NZ_OU917919.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis;_NZ_CP008968.1;_TOPREFPERCREADS100	Mycobacterium_tuberculosis_KZN_1435;_NC_012943.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_CP047163.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_CP008970.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_CP018301.1;_TOPREFPERCREADS075	Mycobacterium_tuberculosis;_NZ_OW052302.1;_TOPREFPERCREADS050	Mycobacterium_tuberculosis;_NZ_CP069070.1;_TOPREFPERCREADS050	NA	NA
Mycobacterium_tuberculosis_variant_africanum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacterium_tuberculosis_variant_bovis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065284.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014954.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029073.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP060408.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._massiliense;_NZ_CP065272.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus_subsp._bolletii;_NZ_CP065265.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP029076.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP062131.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014953.1;_TOPREFPERCREADS100	Mycobacteroides_abscessus;_NZ_CP014950.1;_TOPREFPERCREADS100
Mycobacteroides_abscessus_subsp._abscessus	Mycobacteroides_abscessus_subsp._abscessus;_NZ_CP065287.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycobacteroides_abscessus_subsp._massiliense_CCUG_48898_=_JCM_15300	NA;_NZ_CP070499.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemocanis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_haemofelis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_mycoides	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_ovipneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Mycoplasma_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_elongata_subsp._glycolytica	Neisseria_elongata_subsp._glycolytica;_NZ_LS483435.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_gonorrhoeae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_meningitidis	Neisseria_meningitidis;_NZ_CP023813.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_mucosa	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_sicca	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_subflava	NA;_NZ_CP085154.1;_TOPREFPERCREADS100	Neisseria_subflava;_NZ_CP039887.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Neisseria_weaveri	Neisseria_weaveri;_NZ_LR134533.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthohepadnavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Orthopoxvirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Paraavulavirus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Parvimonas_micra	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida	Pasteurella_multocida;_NZ_LR134488.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Pasteurella_multocida_subsp._multocida	Pasteurella_multocida_subsp._multocida;_NZ_CP014157.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Peptostreptococcus_anaerobius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Polyomaviridae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Porphyromonas_gingivalis_W83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_africae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_akari	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_conorii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_felis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_japonica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_prowazekii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_rickettsii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_sibirica	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Rickettsia_typhi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica	Salmonella_enterica_subsp._houtenae_str._ATCC_BAA-1581;_NZ_CM001471.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica;_NZ_CP070222.1;_TOPREFPERCREADS080	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS080	Salmonella_enterica_subsp._enterica;_NZ_CP033356.2;_TOPREFPERCREADS080	Salmonella_enterica_subsp._salamae;_NZ_CP079838.1;_TOPREFPERCREADS080	Salmonella_enterica_subsp._enterica_serovar_Borreze;_NZ_CP078534.1;_TOPREFPERCREADS080	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A;_NZ_CP011967.1;_TOPREFPERCREADS080	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_LT905064.1;_TOPREFPERCREADS060	Salmonella_enterica_subsp._enterica_serovar_Typhi;_NZ_CP085808.1;_TOPREFPERCREADS060	Salmonella_enterica_subsp._enterica_serovar_Weltevreden;_NZ_CP067988.1;_TOPREFPERCREADS060
Salmonella_enterica_subsp._VII	Salmonella_enterica;_NZ_CP054715.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._VII;_NZ_CP053582.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae	Salmonella_enterica_subsp._diarizonae_serovar_48:i:z;_NZ_CP029989.1;_TOPREFPERCREADS100	Salmonella_enterica;_NZ_CP075140.1;_TOPREFPERCREADS050	Salmonella_enterica;_NZ_CP030180.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS050	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP034074.1;_TOPREFPERCREADS050	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7)	Salmonella_enterica_subsp._diarizonae_serovar_61:k:1,5,(7);_NZ_CP054422.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica	Salmonella_enterica_subsp._enterica_serovar_Typhimurium;_NZ_CP047527.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Muenster;_NZ_CP045038.1;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP022658.1;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP033226.2;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP018219.1;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP076466.1;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP077696.1;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP092911.1;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP077691.1;_TOPREFPERCREADS066	Salmonella_enterica_subsp._enterica;_NZ_CP033255.2;_TOPREFPERCREADS066
Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3	Salmonella_enterica_subsp._enterica;_NZ_CP023468.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Hillingdon_str._N1529-D3;_NZ_CP019410.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Napoli	Salmonella_enterica_subsp._enterica;_NZ_CP020492.1;_TOPREFPERCREADS100	Salmonella_enterica_subsp._enterica_serovar_Napoli;_NZ_CP063140.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594	Salmonella_enterica_subsp._enterica_serovar_Paratyphi_C_str._RKS4594;_NC_012125.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Salmonella_enterica_subsp._enterica_serovar_Typhimurium	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Sheeppox_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_boydii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_dysenteriae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_flexneri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Shigella_sonnei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Simian_virus_12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_aureus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_cohnii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis	Staphylococcus_epidermidis;_NZ_CP070057.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_ATCC_12228;_NC_004461.1;_TOPREFPERCREADS100	Staphylococcus_epidermidis_PM221;_NZ_HG813242.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_epidermidis_PM221	Staphylococcus_epidermidis_PM221;_NZ_HG813246.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_equorum	Staphylococcus_equorum;_NZ_CP093841.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_hominis	Staphylococcus_hominis;_NZ_CP031277.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_nepalensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_saprophyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_simulans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Staphylococcus_succinus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_agalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_anginosus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_canis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_cristatus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_dysgalactiae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_equi	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gallolyticus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_gordonii_str._Challis_substr._CH1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_intermedius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_lutetiensis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_milleri	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mitis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_mutans	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_oralis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_parauberis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pneumoniae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_pyogenes	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_salivarius	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sanguinis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_sp._HSISM1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_suis	Streptococcus_suis;_NZ_CP017667.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Streptococcus_thermophilus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Tannerella_forsythia_92A2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema	Treponema;_NZ_CP060591.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_denticola_ATCC_35405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_medium	Treponema_medium;_NZ_CP031393.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pallidum	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_pallidum_subsp._pertenue	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_primitia_ZAS-2	Treponema_primitia_ZAS-2;_NC_015578.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_socranskii_subsp._buccale	Treponema_socranskii_subsp._buccale;_NZ_LR796240.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_sp._OMZ_838	Treponema_sp._OMZ_838;_NZ_CP009227.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Treponema_vincentii	Treponema_vincentii;_NZ_CP050497.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Veillonella_parvula	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vesicular_stomatitis_Indiana_virus	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_anguillarum	Vibrio_anguillarum;_NZ_CP022099.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae	Vibrio_cholerae;_NZ_CP078727.1;_TOPREFPERCREADS100	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O1_biovar_El_Tor	Vibrio_cholerae_O1_biovar_El_Tor;_NZ_CP047303.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_cholerae_O395	Vibrio_cholerae_O395;_NZ_CP045719.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP046742.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP053822.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP016987.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP053800.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP080462.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP043554.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP026531.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP046736.1;_TOPREFPERCREADS100	Vibrio_cholerae;_NZ_CP046745.1;_TOPREFPERCREADS100
Vibrio_furnissii	Vibrio_furnissii;_NZ_CP089605.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_furnissii_NCTC_11218	Vibrio_furnissii;_NZ_CP040990.1;_TOPREFPERCREADS100	Vibrio_furnissii_NCTC_11218;_NC_016602.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus	Vibrio_parahaemolyticus;_NZ_CP046784.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_parahaemolyticus_UCM-V493	Vibrio_parahaemolyticus_UCM-V493;_NZ_CP007004.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078639.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP046411.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP040100.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078609.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078659.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP051100.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP028141.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP019059.1;_TOPREFPERCREADS100	Vibrio_parahaemolyticus;_NZ_CP078623.1;_TOPREFPERCREADS100
Vibrio_splendidus	Vibrio_splendidus;_NZ_CP031056.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Vibrio_vulnificus	Vibrio_vulnificus;_NZ_CP044206.1;_TOPREFPERCREADS100	Vibrio_vulnificus_NBRC_15645_=_ATCC_27562;_NZ_CP012881.1;_TOPREFPERCREADS100	Vibrio_vulnificus_Env1;_NZ_CP017635.1;_TOPREFPERCREADS050	Vibrio_vulnificus_CMCP6;_NC_004459.3;_TOPREFPERCREADS050	NA	NA	NA	NA	NA	NA
Yersinia_aldovae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aldovae_670-83	NA;_NZ_LT629736.1;_TOPREFPERCREADS100	Yersinia_aldovae_670-83;_NZ_CP009781.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_aleksiciae	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_enterocolitica	Yersinia_enterocolitica;_NZ_CP068147.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_intermedia	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pestis_CO92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_pseudotuberculosis_complex	Yersinia_pseudotuberculosis;_NZ_CP009757.1;_TOPREFPERCREADS100	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS050	Yersinia_pestis_Antiqua;_NZ_CP009906.1;_TOPREFPERCREADS050	Yersinia_pestis_Pestoides_F;_NC_009381.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP045154.1;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP064125.2;_TOPREFPERCREADS050	Yersinia_pestis;_NZ_CP063303.2;_TOPREFPERCREADS050	Yersinia_pestis_8787;_NZ_CP006748.1;_TOPREFPERCREADS050	NA	NA
Yersinia_rohdei	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_ruckeri	Yersinia_ruckeri;_NZ_CP009539.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
Yersinia_similis	Yersinia_similis;_NZ_CP007230.1;_TOPREFPERCREADS100	NA	NA	NA	NA	NA	NA	NA	NA	NA
